<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Country Pie</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Country Pie</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Nashville Skyline</a> (1969)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The Bm is usually mixed with a B7 (which means you can pick whichever
you want of the two)</p>

<hr />

<pre class="verse">
A    /c#      D
Just like old Saxophone Joe
F#m                        Bm
When he's got the hogshead up on his toe
A  /c#    F#7
Oh me, oh my
Bm        E       A
Love that country pie

Listen to the fiddler play
When he's playin' 'til the break of day
Oh me, oh my
Love that country pie
</pre>

<pre class="bridge">
C#7
Raspberry, strawberry, lemon and lime
F#
  What do I care?
Bm
Blueberry, apple, cherry, pumpkin and plum
E
Call me for dinner, honey, I'll be there
</pre>

<pre class="verse">
Saddle me up my big white goose
Tie me on 'er and turn her loose
Oh me, oh my
Love that country pie
</pre>

<pre class="bridge">
I don't need much and that ain't no lie
Ain't runnin' any race
Give to me my country pie
I won't throw it up in anybody's face
</pre>

<pre class="verse">
Shake me up that old peach tree
Little Jack Horner's got nothin' on me
Oh me, oh my
Love that country pie
</pre>
</body></html>
