<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">





<head>

<title>Nashville Skyline</title>


<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/indexpages.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1><img alt="Nashville Skyline" src="../graphics/nashville.jpg" width="150" height="150" /> Nashville Skyline (1969)</h1>

<p class="recdate">Recorded Feb 1969<br />
Released Apr 9, 1969</p>
<ol>
  <li><a href="../02_freewheelin/girl_from_the_north_country.htm">Girl of the North Country</a></li>
  <li><a href="nashville_skyline_rag.htm">Nashville Skyline Rag</a> </li>
  <li><a href="to_be_alone_with_you.htm">To Be Alone with You</a> </li>
  <li><a href="i_threw_it_all_away.htm">I Threw It All Away</a> </li>
  <li><a href="peggy_day.htm">Peggy Day</a> </li>
  <li><a href="lay_lady_lay.htm">Lay, Lady, Lay</a> </li>
  <li><a href="one_more_night.htm">One More Night</a> </li>
  <li><a href="tell_me_that_it_isnt_true.htm">Tell Me That It Isn't True</a> </li>
  <li><a href="country_pie.htm">Country Pie</a> </li>
  <li><a href="tonight_ill_be_staying.htm">Tonight I'll Be Staying Here With You</a> </li>
</ol>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7570468-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
