<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Lay, Lady, Lay</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Lay, Lady, Lay</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Nashville Skyline</a> (1969), <a class="recordlink" href="../99_greatesthits2/index.htm">Greatest Hits II</a>
(1971) and <a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985), and in live versions on
<a class="recordlink" href="../15_beforetheflood/index.htm">Before the Flood</a> (1974) and <a class="recordlink" href="../19_hardrain/index.htm">Hard Rain</a> (1976)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion"><em>Nashville Skyline</em> version</h2>

<p>Chords:</p>
<pre class="chords">
A     577655
C#m   x46654
G     355433
Bm    x24432
E     022100
F#m   244222
</pre>

<p>The little &ldquo;thing&rdquo; that occurs here and there (marked with a &ldquo;*)&rdquo;
in the song):</p>
<pre class="tab">
  A   D A   D A
  :   .   .   .
|-5---5-5---5-5---|
|-5---7-5---7-5---|
|-6---7-6---7-6---|
|-7---------------|
|-7---------------|
|-5---------------|
</pre>

<hr />

<pre class="verse">
A  C#m  G   Bm
A  C#m  G   Bm

A          C#m  G          Bm           A    C#m G Bm
Lay, lady, lay, lay across my big brass bed
A          C#m  G          Bm           A    C#m G Bm
Lay, lady, lay, lay across my big brass bed
E        F#m            A             *)
Whatever colors you have in your mind
E              F#m               A             *)
I'll show them to you and you'll see them shine
A          C#m  G          Bm           A    C#m G Bm
Lay, lady, lay, lay across my big brass bed

Stay, lady, stay, stay with your man awhile
Until the break of day, let me see you make him smile
His clothes are dirty but his hands are clean
And you're the best thing that he's ever seen
Stay, lady, stay, stay with your man awhile
</pre>

<pre class="bridge">
C#m                         E     F#m  A   *)
Why wait any longer for the world to begin
C#m                               A
You can have your cake and eat it too
C#m                         E   F#m A     *)
Why wait any longer for the one you love
          C#m                  Bm
When he's standing in front of you
</pre>

<pre class="verse">
Lay, lady, lay, lay across my big brass bed
Stay, lady, stay, stay while the night is still ahead
I long to see you in the morning light
I long to reach for you in the night
Stay, lady, stay, stay while the night is still ahead

A  .  Bm  .  C#m  .  D  .  A
</pre>

<hr />

<p>The version on Before The Flood uses the same chords, except for the
bridge, which goes:</p>
<pre class="verse">
C#m                         E(/b) A
Why wait any longer for the world to begin
C#m                               A
You can have your cake and eat it too
C#m                         E(/b) A
Why wait any longer for the one   you love
          C#m                  Bm
When he's standing in front of you
</pre>

<hr />

<h2 class="songversion">Hard Rain version</h2>

<p>Bob's guitar seems to have a capo on the 2nd fret.</p>
<pre class="verse">
G           Bm  C D                         G     C/g G
 Lay, lady, lay,    lay across my big brass bed
G           Bm  C D                         G     C/g G
 Lay, lady, lay,    lay across my big brass bed
D         Em     G                       C/g-G  C/g-G
 Whatever colors  you have in your mind
D               Em     G                          C/g-G  C/g-G
 I'll show them to you  and you'll see them shine
G           Bm  C D                         G     C/g G
 Lay, lady, lay,    lay across my big brass bed.

Forget this dance, let's go upstairs!
Let's take a chance, who really cares?
Why don't you know you got nothing to prove
It's all in your eyes and the way that you move
Forget this dance, let's go upstairs!
</pre>

<pre class="bridge">
Bm                  C                  G
 Why wait any longer for no need to complain (?)
Bm                                G         C/g G
 You can have love, But you might loose it.
Bm                 C                         G
 Why run any longer When you're running in place?
Bm                                        D
 You can have the truth but you've got to choose it.
</pre>

<pre class="verse">
Stay lady stay, stay with your man a while.
'til the break of day, Let me see you make him smile.
I long to see you in the morning light.
I long to hold you In the night.
Stay lady stay, stay with your man a while.

[instrumental verse]

Lay lady lay, Lay across my big brass bed.
</pre>
</body></html>
