<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>One More Night</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">One More Night</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Nashville Skyline</a> (1969)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="tab">
 (C)          G             F        G                C
  :     .     .     .       :     .     .     .       :
|----3--5-3--------(0)----|-------------------------|----0-----0--
|/5--------5--3-----3-----|---------00----00--------|----1-----1--
|----------------4-----0--|-2--2----00----00--------|----0-----0-- etc
|----------------------0--|-3--3----00----00--------|----2-----2--
|-------------------------|-3--3----22----22--0--2--|-3-----------
|-------------------------|-1--1----33----33--------|-------3-----
</pre>

<pre class="verse">
C
One more night, the stars are in sight
                   F        G      C
But tonight I'm as lonesome as can be.
        F       G       C
Oh, the moon is shinin' bright,
         F    G        G7
Lighting ev'rything in sight,
    C          F          G        C
But tonight no light will shine on me.

Oh, it's shameful and it's sad, I lost the only pal I had,
I just could not be what she wanted me to be.
I will turn my head up high
To that dark and rolling sky,
For tonight no light will shine on me.
</pre>

<pre class="bridge">
G           F            C                     Dm
I was so mistaken when I thought that she'd be true,
C        Em          F                   G
I had no idea what a woman in love would do!
</pre>

<pre class="verse">
One more night, I will wait for the light
While the wind blows high above the tree.
Oh, I miss my darling so, I didn't mean to see her go,
But tonight no light will shine on me.
</pre>

<pre class="bridge">
[instrumental break]
</pre>

<pre class="verse">
One more night, the moon is shinin' bright
And the wind blows high above the tree.
Oh, I miss that woman so,
I didn't mean to see her go,
But tonight no light will shine on me.</pre>
</body></html>
