<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Peggy Day</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Peggy Day</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Nashville Skyline</a> (1969)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The D7 is played x54530</p>

<hr />

<pre class="tab">
     F           D7            Gm          C7
     :     .     .     .       :     .     .     .
---|-------1-----------------|-------3----------------|
---|-----1-------------3-----|-------3-----------1----|
---|---2---------------5-----|-----3-----------3------| etc.
--2|-3---------------4-----4-|-5-------------2--------|
---|-----------4-5-----------|-----------0-3----------|
---|-------------------------|------------------------|
</pre>

<pre class="verse">
F . D7 . Gm . C7

F     D7  Gm        C7          F    D7
Peggy Day  stole my poor heart away,
Gm         C7              F    D7
 By golly, what more can I say,
Gm                C7               F    Bb   F   C
Love to spend the night with Peggy Day.

Peggy night makes my future look so bright,
Man, that girl is out of sight,   F     Bb   F
Love to spend the day with Peggy night.
</pre>

<pre class="bridge">
          A
Well, you know that even before I learned her name,
           D7
You know I loved her just the same.
    Gm
An' I tell 'em all, wherever I may go, Just so they'll know,
     C
that she's my little lady And I love her so.
</pre>

<pre class="verse">
Peggy Day stole my poor heart away,
Turned my skies to blue from gray,
Love to spend the night with Peggy Day.

Peggy Day stole my poor heart away,
By golly, what more can I say,     F    D7
Love to spend the night with Peggy Day.
G                 C7               F    F/a  Bb Bdim F/c   F#7-F7
Love to spend the night with Peggy Day.
</pre>
</body></html>
