<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Tell Me That It Isn't True</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Tell Me That It Isn't True</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Nashville Skyline</a> (1969)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 3rd fret (sounding key F major)</p>

<p>The G/b in the last line of the verses does contain a Bm somewhere
(which actually turns it into a Gmaj7 of some sort)</p>

<hr />

<pre class="tab">
    D                 Dsus4
    :   .   .   .     .   .   .   .
||-(2)------2-2---2-|-3---2---3---2---||
||*(3)----------3---|----------------*||
||-(2)--------------|-----------------||
||--0---------------|-----------------||
||*-----------------|----------------*||
||------------------|-----------------||
</pre>

<pre class="verse">
D            A      Em       D
I have heard rumors all over town,
D                     A       Em         D
 They say that you're planning to put me down.
G           F#m          A
 All I would like you to do,
G/b                 Em    D
 Is tell me that it isn't true.

They say that you've been seen with some other man,
That he's tall, dark and handsome, and you're holding his hand.
Darlin', I'm a-countin' on you,
Tell me that it isn't true.
</pre>

<pre class="bridge">
G                 F#m          Em          D
To know that some other man is holdin' you tight,
F#              Bm       Em           F#m    Em
It hurts me all over, it doesn't seem right.
</pre>

<pre class="verse">
All of those awful things that I have heard,
I don't want to believe them, all I want is your word.
So darlin', you better come through,
Tell me that it isn't true.
</pre>

<pre class="bridge">
[instrumental break]
</pre>

<pre class="verse">
All of these awful things that I have heard,
I don't want to believe them, all I want is your word.
So darlin', I'm countin' on you,
Tell me that it isn't true.

F#   Bm   Em   F#m

[three suggestions for the ending:]
</pre>
<pre class="tab">
  D/g     G6               D           D       G6                D
  :   .   .   .     :   .    .   .     :   .   .   .      :   .    .   .
|-----------------|------------------|-----------------|-------------------||
|-----------------|------------------|-----------------|-------------------||
|-----------------|-0----------------|-----------------|2h4-2--------------||
|/4-2-0-2---0-----|---4-2-/4---------|-4-2-0-2---0-0---|------2-h4---------||
|-------------2---|------------------|-----------------|-------------------||
|-----------------|------------------|-----------------|-------------------||
</pre>

<p>or:</p>
<pre class="tab">
  D/g     G6              D            D       G6                D
  :   .   .   .     :   .   .   .      :   .   .   .      :   .    .   .
|-2-0---0---------|-3-2-0-2----------|-----------------|-------------------||
|-3---3-0---3-0---|-------3----------|-------0---------|-------------------||
|-0-----0---------|-4-2-0-2----------|-2-----0---------|-2h4-2-------------||
|-----------------|-------0----------|-4-2-0-2---0-----|-------2-h4--------||
|-----------------|------------------|-------------2---|-------------------||
|-----------------|------------------|-----------------|-------------------||
</pre>

<p>This is actually played on a guitar capoed on the 1st fret, something like:</p>
<pre class="tab">
  :   .   .   .     :   .    .   .     :   .   .   .      :   .    .   .
|-----------------|------------------|-----------------|-(0)---------------||
|-----------------|-0-0-0--0---------|-----------------|--------(0)--------||
|-----------------|------------------|-----------------|4h6-4--------------||
|/6-4-2-4---2-----|-7-6-4-h6---------|-----------------|------4-h6---------||
|-------------4---|------------------|-----------------|-------------------||
|-----------------|------------------|-4-2-0-2---0-0---|-------------------||
</pre>
</body></html>
