<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>To Be Alone with You</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">To Be Alone with You</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Nashville Skyline</a> (1969)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Turnaround:</p>
<pre class="tab">
-----4---3---2---|-0----
-----3---2---1---|-0----
-----4---3---2---|-1----
-----------------|-2----
-----------------|-2----
-----------------|-0----
</pre>

<pre class="verse">
E

&quot;Is it rollin', Bob?&quot;

[n.c.]           E
To be alone with you
             A
Just you and me
                      E
Now won't you tell me true
                             B
Ain't that the way it oughta be?
                   E
To hold each other tight
                A
the whole night through
                     E
Ev'rything is always right
B                    E    [turnaround]
 When I'm alone with you.

To be alone with you
At the close of the day
With only you in view
While evening slips away
It only goes to show
That while life's pleasures be few
The only one I know
Is when I'm alone with you.
</pre>

<pre class="bridge">
              A
They say that nighttime is the right time
   E
To be with the one you love
    F#
Too many thoughts get in the way in the day
           B      [n.c.]
But you're always what I'm thinkin' of
</pre>

<pre class="verse">
I wish the night was here
Bringin' me all of your charms
When only you are near
To hold me in your arms.
I'll always thank the Lord
When my working day's through
I get my sweet reward
To be alone with you.
</pre>
</body></html>
