<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Tonight I'll Be Staying Here With You</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Tonight I'll Be Staying Here With You</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Nashville Skyline</a> (1969) and <a class="recordlink" href="../99_greatesthits2/index.htm">Greatest Hits II</a> (1971), and in a live version on <a class="recordlink" href="../42_bs5/index.htm">Live 1975</a> (2002)<br />
Tabbed by Eyolf &Oslash;strem (thanks to Matthew for correction. Won't happen again...)</p>

<hr />

<pre class="verse">
G        C              G
Throw my ticket out the window,
G        C                   G
Throw my suitcase out there, too,
         C        G/b     C
Throw my troubles out the door,
        C         G/b Am
I don't need them any more
       G               C                 G
'Cause tonight I'll be staying here with you.

I should have left this town this morning
But it was more than I could do.
Oh, your love comes on so strong
And I've waited all day long
For tonight when I'll be staying here with you.
</pre>

<pre class="bridge">
Cm                   G
Is it really any wonder
Cm                               G
The love that a stranger might receive.
Ab                             C
You cast your spell and I went under,
Am                        D      C  Bm  Am
I find it so difficult to leave.
</pre>

<pre class="verse">
I can hear that whistle blowin',
I see that stationmaster, too,
If there's a poor boy on the street,
Then let him have my seat
'Cause tonight I'll be staying here with you.
</pre>

<pre class="bridge">
[instrumental break]
</pre>

<pre class="verse">
Throw my ticket out the window,
Throw my suitcase out there, too,
Throw my troubles out the door,
I don't need them any more
'Cause tonight I'll be staying here with you.
</pre>

<hr />

<h2 class="songversion"><em>Rolling Thunder Revue</em> version</h2>

<p>from the Night of the Hurricane, Dec 8 1975 </p>

<p>Capo 2nd fret (sounding key A major)</p>

<hr />

<pre class="verse">
G          C                  G
  Throw my ticket in the wind
G          C                  G
  Throw my mattress out there too
        C       G/b    Am
Draw my letters in the sand,
           C      G/b  Am
'cause you got to understand
     G               C                 G       C/g    G
that tonight I'll be staying here with you

I could have left this town by noon
by tonight I'd been to someplace new
but I was feeling a little bit scattered
and your love was all that mattered
so tonight I'll be staying here with you, get ready,
cause tonight I'll be staying here with you
</pre>
<pre class="tab">
  G                 Ab
  :   .   .   .     :   .   .   .
|-----------------|-4---------------
|-----------------|-4---------------
|-----------------|-5---------------
|-----------2-4-5-|-6---------------
|-----2-3-5-------|-6---------------
|-3-5-------------|-4---------------
                                Is it . . .
</pre>

<pre class="bridge">
Ab                 G
  Is it really any wonder
Ab                                   G
  the changes we put on each other's heads
B7                               C          G/b
You came down on me like rolling thunder
Am                             D   /c /b /a D(9)
  I left my dreams on the riverbed
</pre>

<pre class="verse">
I can hear that lonesome whistle blowin'
I hear them semis rolling too
If there's a driver on the road
let him have my load
cause tonight I'll be staying here with you
</pre>

<pre class="bridge">
[instr. bridge]
</pre>

<pre class="verse">
I can hear that lonesome whistle blowin'
I hear them semis rolling too
If there's a driver on this road
then let him have my load
'cause tonight I'll be staying here with you
'cause tonight I'll be staying here with you

C  G/b  Am  D
C  G/b  Am  D  C
</pre>


</body></html>
