<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Billy</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Billy</h1>


<p>Words and music Bob Dylan<br />
Released on the soundtrack album <a class="recordlink" href="index.htm">Pat Garret &amp; Billy The Kid</a> (1973)<br />
Tabbed and transcribed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion">Billy 1</h2>

<p>Several verses instrumental intro</p>
<pre class="verse">
        G                     C/g    G
There's guns across the river aimin' at ya
G                          C/g     G
Lawman on your trail, he'd like to catch ya
C                                   G
Bounty hunters, too, they'd like to get ya
D                                   G
Billy, they don't like you to be so free.

Campin' out all night on the veranda
Dealin' cards 'til dawn in the hacienda
Up to Boot Hill they'd like to send ya
Billy, don't you turn your back on me.

Playin' around with some sweet se&ntilde;orita
Into her dark hallway she will lead ya
To the shadows of the mesa she will greet ya
Billy, you're so far away from home.
</pre>

<hr />

<h2 class="songversion">Billy 4</h2>

<p>As above, but capo 2nd fret (sounding key A major)</p>

<pre class="verse">
There's guns across the river, like to pound you
Lawman on your trail like to surround you
Bounty hunters dancin' all around you
Billy, they don't like you to be so free.

Campin' out all night on the veranda
Walkin' the streets down by the hacienda
Up to Boot Hill they'd like to send ya
Billy, don't you turn your back on me.

There's mirrors inside the minds of crazy faces
Bullet holes and rifles in their cases
There's always one more notch and four more aces
Billy, and you're playin' all alone.

Playin' around with some sweet se&ntilde;orita
Into her dark chamber she will greet ya
In the shadows of the mesa she will lead ya
Billy, and you're goin' all alone.

They say that Pat Garrett's got your number
So sleep with one eye open when you wonder
If every little sound just might be thunder
Thunder from the barrel of his gun.

There's always another stranger sneakin' glances
Some trigger-happy fool willin' to take chances
And some old whore from San Pedro to make advances
Advances on your spirit and your soul.

The businessmen from Taos want you to go down
So they've hired Mister Garrett to force you to slow down.
Billy, don't it make ya feel so low-down
To be hunted by the man who was your friend?

So hang on to your woman if you got one
Remember in El Paso, once, you shot one.
Up in Santa Fe you bought one
Billy, you been runnin' for so long.

Gypsy queens will play your grand finale
Way down in some Tularosa alley,
Maybe in the Rio Pecos valley
Billy, you're so far away from home.
Billy, you're so far away from home.
Billy, you're so far away from home.
</pre>

<hr />

<h2 class="songversion">Billy 7</h2>
<pre class="verse">
Spend the night with some sweet se&ntilde;orita
Into her dark hallway she will lead ya
In some lonesome shadow she might greet ya
Billy, you're so doggone far away from home.

They say that Pat Garrett's got your number
Sleep with one eye open when you slumber
Every little sound just might be thunder
Thunder from the barrel of his gun.

Maybe you will find yourself tomorrow
Drinkin' in some bar to hide your sorrow
Spendin' the time that you borrow
Figuring a way to get back home.
</pre>

<hr />

<h3>Outtakes</h3>
<h2 class="songversion">Billy (2)</h2>
<pre class="verse">
There's guns across the river aimin' at ya
Lawman on your trail, he'd like to catch ya
Bounty hunters, too, they'd like to get ya
Billy, they don't like you to be so free.

Campin' out all night on the veranda
Dealin' cards 'til dawn in the hacienda
Up to Boot Hill they'd like to send ya
Billy, don't you turn your back on me.

There's mirrors inside the minds of crazy faces
Bullet holes and rifles in their cases
There's always one more notch and four more aces
Billy, and you're playin' all alone.

Playin' around with some sweet se&ntilde;orita
Into her dark hallway she will lead ya
In the shadows of the mesa she will greet ya
Billy, you've been runnin' for so long.

They say that Pat Garrett's got your number
So sleep with one eye open when you wonder
If every little sound just might be thunder
Thunder from the barrel of his gun.

Gypsy queens will play your grand finale
Way down in some Tularosa alley,
Maybe in the Rio Pecos valley
In the days when you were better known.

The businessmen from Taos want you to go down
So they've hired Mister Garrett to force you to slow down.
Billy, don't it make ya feel so low-down
To be hunted by the man who was your friend?

So hang on to your woman if you got one
Remember in El Paso, once, you shot one.
Way up in Santa Fe she was a hot one
Billy, you been runnin' for so long.

Gypsy queens will play your grand finale
Billy, you been so far from home
Billy, you're so far away from home.
</pre>

<p>BD: Was that any good?<br />
Producer: Pretty good, Bob. What happened, you hit the mike twice, I
guess when you were movin' around out there, and we had a couple of
clunks on it.<br />
BD: Hm. That's too bad.</p>

<hr />

<h2 class="songversion">&ldquo;Turkey II or Tom Turkey&rdquo;</h2>

<p>Capo 2nd fret </p>

<p>Loong intro, playing around with the following riff, first without any
sense of rhythm whatsoever:</p>
<pre class="tab">
|--------------------------3---
|--0-1---3--5--3----1--0---0---
|--------------------------0---
|--0-2---3--5--3----2--0---0---
|--------------------------2---
|--------------------------3---
</pre>

<p>then eventually settling into this rhythm:</p>
<pre class="tab">
  :   .   .   .     :   .   .   .
|-----------------|-----------------|
|-0-1-----3-------|-5---3---1-0-----|
|-----------------|-----------------|
|-0-2-----3-----5-|-----3---2-0-----|
|-----------------|-----------------|
|-----------------|-----------------|
</pre>

<p>Before segueing into this strumming pattern:</p>
<pre class="tab">
  G       C/g      G7'      Am7
  :   .   .   .     :   .   .   .
|-3-3---3-3-------|---0---0-0-0-0-0-|
|-0-0---0-1-------|---3---3-1-1-1-1-|
|-0-0---0-0-------|---0---0-0-0-0-0-|
|-0-0---0-2-------|-3-----3-2-2-2-2-|
|-2-2---2-0-------|-0-------0-0-0-0-|
|-3-3---3-3-------|-----------------|
</pre>

<p>or some variation of it, frequently with a prominent place for the
open A string from the middle of the first bar.</p>

<p>This pattern is the background for the sung verses as well:</p>

<pre class="verse">
    G       C/g          G7'   Am7    G       C/g   G7' Am7
The businessmen from Taos want you to go down
           G    C/g            G7'       Am7    G         C/g G7' Am7
So they've hired Mister Garrett to force you to slow down.
C                               G       C/g  G7' Am7
Billy, don't it make ya feel so low-down
      D                     C        G
To be hunted by the man who was your friend?

So hang on to your woman if you got one
Remember in El Paso, once, you shot one.
Way up in Santa Fe you bought one
Billy, don't it make you feel so bad?
</pre>
</body></html>
