<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">





<head>
<title>Pat Garrett &amp; Billy The Kid (1973)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/indexpages.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1><img alt="Pat Garrett and Billy the Kid" src="../graphics/patgarrett.jpg" width="150" height="150" />
Pat Garrett &amp; Billy The Kid</h1>

<p class="recdate">Recorded Jan&ndash;Feb 1973<br />
Released Jul 13, 1973<br />
(The movie was released in May 1973) </p>
<ul>
  <li><a href="main_title_theme.htm">Billy (Main Title Theme)</a></li>
  <li><a href="billy.htm">Billy 1, 4, 7 and outtakes</a></li>
  <li><a href="knockin_on_heavens_door.htm">Knockin' on Heaven's Door</a> (w/outtakes and
    lyric changes)</li>
</ul>

<p>Outtakes:

</p><ul>
  <li><a href="../00_misc/rock_me_mama.htm">Rock Me Mama</a></li>
<li><a href="climaxtobacco.htm">Climax Tobacco</a> </li>
</ul>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7570468-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
