<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Billy (Main Title Theme)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Billy (Main Title Theme)</h1>


<p>By Bob Dylan<br />
Released on the soundtrack album <a class="recordlink" href="index.htm">Pat Garret &amp; Billy The Kid</a> (1973)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>The guitar figure in the intro runs through the whole song.</p>

<hr />

<p>Intro:</p>
<pre class="tab">
    &gt;                 &gt;                 &gt;
    G                 G C/g             C G
    :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
||--3-3---3-3---3---|-3-----3-----3---|-3-3---3-----3---|-3-3-3-3-----3---||
||*-0-0---0-0---0---|-0h1---1-----1---|-1-0---0-----0---|-0-0-0-0-----0--*||
||--0-0---0-0---0---|-0-----0-----0---|-0-0---0-----0---|-0-0-0-0-----0---||
||--0-0---0-0---0---|-0h2---2-----2---|-2-0---0-----0---|-0-0-0-0-----0---||
||*-2-2---2-2---2---|-2---------------|---2---2-----2---|-2-2-2-2-----2--*||
||--3-3---3-3---3---|-3---------------|-3-3---3-----3---|-3-3-3-3-----3---||
</pre>
<pre class="tab">
  G                 G C/g             C G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|--------------------|
|-----------------|-----------------|-----------------|---------------1p0--|
|-------0---------|-------------2---|-2--h4-4---------|------------------2p|
|-----------------|-----------------|-----------------|--------------------|
|-----------------|-----------------|-----------------|--------------------|
|-----------------|-----------------|-----------------|--------------------|
</pre>
<pre class="tab">
  G                 G C/g             C G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-0-----0---------|-------------0---|-0---------------|-------------2---|
|-------------2---|-0---------2-----|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  C/g                                     C G
  :   .   .   .     :       .   .   .     :   .   .   .     :   .   .   .
|-----------------|---------------------|-----------------|-----------------|
|-----------------|---------------------|-----------------|-----------------|
|-2h4---------2---|-2h4p2p0-------------|-----------------|-----------------|
|-----------------|-----------------2---|-2p0---0---------|-------------0---|
|-----------------|---------------------|-----------------|-----------------|
|-----------------|---------------------|-----------------|-----------------|
</pre>
<pre class="tab">
  G C/g                               C G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-------------3---||
|-------------0---|-0h2---0---------|-----------------|-------2/4-------||
|-0h2-------------|-------------2---|-2p0-------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
</pre>
<pre class="tab">
  G                 G C/g             C G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----0-----0-----|-----------------|-----0-----------|-3-----5-----7---|
|-3-----3-----3---|-----------------|-3-----3---------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  G                   G C/g             C G
  :   .     .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-------7p5p3---3---|-3---------------|-----------------|-----------------|
|-------------------|-------------5---|-5---3-3---------|-------0---------|
|-------------------|-----------------|-----------------|-------------2---|
|-------------------|-----------------|-----------------|-----------------|
|-------------------|-----------------|-----------------|-----------------|
|-------------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  D                              (C)    G
  :     .   .   .     :   .   .   .     :     .   .   .     :   .   .   .
|-------------------|-----------------|-------------------|-----------------|
|-------------------|-----------------|-------------------|-----------------|
|-0h2p0-------------|-2---------------|-4p2p0---0---------|-----------2h4---|
|-------------------|-----------------|-------------------|-----------------|
|-------------------|-----------------|-------------------|-----------------|
|-------------------|-----------------|-------------------|-----------------|
</pre>
<pre class="tab">
  G                 G C/g               C G
  :   .   .   .     :     .   .   .     :   .   .   .     :   .   .   .
|-----------------|-------------------|-----------------|-----------------||
|-----------------|-------------------|-----------------|-----------------||
|-2--p0-0---------|-------------------|-----------------|-----------------||
|-------------2---|-0h2p0-------------|-2p0---0---------|-----------------||
|-----------------|-------------------|-----------------|-----------------||
|-----------------|-------------------|-----------------|-----------------||
</pre>
<pre class="tab">
  G                 G C/g             C G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|---------3-------|
|-------------0---|-0-----------2---|-2h4---4---------|-------4---------|
|-------0h2-------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  G                 G C/g             C G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|------------(0)--|-------0---------|
|-----------------|-----------------|-------3---------|-3-----------3---|
|-4---------------|-2p0---0-----2---|-2h4-------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------------------------|-----------------|-----------------|
</pre>
<pre class="tab">
  D                 C                   G                 G C/g G
  :   .   .   .     :     .   .   .     :   .   .   .     :   .   .   .
|-----------------|-------------------|-----------------|-----------------||
|-3-----------3---|-1h3p1---0---------|-----------------|-----------------||
|-----------------|-------------2---0-|-0-----0---------|-----------------||
|-----------------|-------------------|-----------------|-----------------||
|-----------------|-------------------|-----------------|-----------------||
|-----------------|-------------------|-----------------|-----------------||
</pre>
<pre class="tab">
  G                 G C/g             C G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-7---7-7---7---7-|-7---7-----7---5-|-5-3---3---------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-7---7-7---7---7-|-7---7-----7---5-|-5-4---4---------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  G                 G C/g             C G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-7---7-7---7-----|-------8---8---8-|-8\7-7-7---------|-------------7---|
|-----------------|-----------------|-----------------|-----------------|
|-7---7-7---7---7-|-7/9-------9---9-|-9\7-7-7---------|-------------7---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  C/g                                    G
  :   .   .   .     :    .     .   .     :   .   .   .     :   .   .   .
|-------8---8---8-|-8-(/10)-10-10\-8---|-8\7-7-7---------|-------------7---|
|-----------------|--------------------|-----------------|-----------------|
|-7/9-------9---9-|-9-(/11)-11-11\-9---|-9\7-7-7---------|-------------7---|
|-----------------|--------------------|-----------------|-----------------|
|-----------------|--------------------|-----------------|-----------------|
|-----------------|--------------------|-----------------|-----------------|
</pre>
<pre class="tab">
  D                 C                 G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-7\5---5-----7---|-----8-8-----8---|-8\7---7---5-3---|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-7\5---5-----7---|-7/9---9-----9---|-9\7---7---5-4---|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
</pre>
<pre class="tab">
  G                 G C/g             C G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-------7---------|-----------------|
|----8------------|-------------8---|----8------8-----|-----------------|
|---7-------------|-7---------------|-7-----------7---|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  G                 G C/g             C G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .    .    .
|-------------7---|-7h8---------8---|-8p7---7---------|----------10---10---|
|----8------------|-----------------|-----------------|--------------------|
|---7-------------|-----------------|-----------------|-------12------12---|
|-----------------|-----------------|-----------------|--------------------|
|-----------------|-----------------|-----------------|--------------------|
|-----------------|-----------------|-----------------|--------------------|
</pre>
<pre class="tab">
  C                                   G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-10----------8---|-8-----8-----8---|-8\--7-7\--5---3-|---5---5-----7---|
|-----------------|-----------------|-----------------|-----------------|
|-12----------9---|-9-----9-----9---|-9\--7-7\--5---4-|---5---5-----7---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  D                 C                 G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-7\5---5-----7---|-----8-8-----8---|-7\5---3---------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-7\5---5-----7---|-7/9---9-----9---|-7\5---4---------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
</pre>
<pre class="tab">
  G                 G C/g             C G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-7---7-7---7---7-|-7---7-----------|-7\5---3---------|-------------5---|
|-----------------|-----------------|-----------------|-----------------|
|-7---7-7---7---7-|-7---7-----------|-7\5---4---------|-------------5---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  G                 G C/g             C G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-------7---7---7-|-7-----------8---|-8\7---7-----5---|-----3-----------|
|-----------------|-----------------|-----------------|-----------------|
|-5/7-------7---7-|-7-----7/9---9---|-9\7---7-----5---|-4---------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  C                                   G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----3-----3-----|/8-----8-----8---|-8\--7-7---5---3-|---5---5/7---7---|
|-----------------|-----------------|-----------------|-----------------|
|-5-----5-------(5|/9)--9-------9---|-9\--7-7---5---4-|---5---5/7---7---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  D                 C                 G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-7\--5-5-----7---|-8---8-7---5---5-|-5\--3-3---------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-7\--5-5-----7---|-9---9-7---5---5-|-5\--4-4---------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
</pre>
<pre class="tab">
  G                 G C/g             C G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----7-------7---|
|-----------------|-----------------|-----5-5-----7---|-7/9-------------|
|-------10--------|-3---5-----------|-5---------------|-----------------|
|-3---3/----------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  G                     G C/g               C G
  :   .   .   .         :     .   .   .     :   .   .   .     :        .   .   .
|-----------------|-----------------------|-------------10--|-10-------------------|
|-------8---------|(10)b12r10---8---------|-8-----------10--|-10b12r10---8-----8---|
|-7/9-------------|-------------------9---|-----------------|----------------9-----|
|-----------------|-----------------------|-----------------|----------------------|
|-----------------|-----------------------|-----------------|----------------------|
|-----------------|-----------------------|-----------------|----------------------|
</pre>
<pre class="tab">
  C                                   G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|---8-----8---8---|-8\--7-7---5---3-|---5---5/7---7---|
|-8---------------|-----------------|-----------------|-----------------|
|-------------7---|-9-----9-----9---|-9\--7-7---5---4-|---5---5/7---7---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
 <pre class="tab">
  D                 C                 G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-7\5-5-5---7---8-|---8---8-7---5---|-5\3---3-3-------|-----------------||
|-----------------|-----------------|-----------------|------(3)--------||
|-7\5-5-5---7---9-|---9---9-7---5---|-5\4---4-4-------|------(4)--------||
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
</pre>
<pre class="tab">
  G                 G C/g              C G
  :   .    .   .    :   .    .   .     :   .    .   .     :   .    .   .
|-----7-10--------|-----7-10---------|-----7-10---------|-----7-10---------|
|----8------------|----8-------------|----8-------------|----8-------------|
|---7-------------|---7--------------|---7--------------|---7--------------|
|-----------------|------------------|------------------|------------------|
|-----------------|------------------|------------------|------------------|
|-----------------|------------------|------------------|------------------|
</pre>
<pre class="tab">
  G                 G C/g              C G
  :   .    .   .    :   .    .   .     :   .    .   .     :   .    .   .
|-----7-10--------|-----7-10---------|-----7-10---------|-----7-10---------|
|----8------------|----8-------------|----8-------------|----8-------------|
|---7-------------|---7--------------|---7--------------|---7--------------|
|-----------------|------------------|------------------|------------------|
|-----------------|------------------|------------------|------------------|
|-----------------|------------------|------------------|------------------|
</pre>
<pre class="tab">
  C                                       G
  :   .   .   .     :     .     .   .     :   .   .   .     :   .   .   .
|-----8-8-----10--|-10/12-12-10---8---8-|-8\--7-7\--5---3-|---5---5/7---7---|
|-----------------|---------------------|-----------------|-----------------|
|---9---9-----10--|-10/12-12-10---9---9-|-9\--7-7\--5---4-|---5---5/7---7---|
|-----------------|---------------------|-----------------|-----------------|
|-----------------|---------------------|-----------------|-----------------|
|-----------------|---------------------|-----------------|-----------------|
</pre>
<pre class="tab">
  D                 C                 G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-5---5-5---7---8-|-8---8-7---5---5-|-5\--3-3-----3---|-3---------------||
|-----------------|-----------------|-----------------|-----------------||
|-5---5-5---7---9-|-9---9-7---5---5-|-5\--4-4-----4---|-4---------------||
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
</pre>
<pre class="tab">
  G                 G C/g              C G
  :   .    .   .    :   .    .   .     :   .    .   .     :   .    .   .
|-----7-10--------|-----7-10---------|-----7-10---------|-----7-10---------|
|----8------------|----8-------------|----8---------8---|----8-------------|
|---7-------------|---7--------------|---7--------------|-7-7--------------|
|-----------------|------------------|------------------|------------------|
|-----------------|------------------|------------------|------------------|
|-----------------|------------------|------------------|------------------|
</pre>
<pre class="tab">
  G                   G C/g             C G
  :   .    .   .      :   .   .   .     :   .   .   .     :   .   .   .
|-----7-10---------|----8-----8---8---|-8\--7-7---5---3-|---5---7---------|
|----8-------------|------------------|-----------------|-----------------|
|---7--------------|7/9-----9-----9---|-9\--7-7---5---4-|---5---7-----7---|
|------------------|------------------|-----------------|-----------------|
|------------------|------------------|-----------------|-----------------|
|------------------|------------------|-----------------|-----------------|
</pre>
<pre class="tab">
  C                                   G
  :   .   .   .     :   .   .   .     :   .   .   .     :    .   .   .
|---8-----8-------|-------8-----8---|-8---7-7-------7-|--/10-10--10--10---|
|-------------8---|---8-------------|-----------------|-------------------|
|/9-----9-------9-|-------------9---|-9---7-7-------7-|--/12-12--12--12---|
|-----------------|-----------------|-----------------|-------------------|
|-----------------|-----------------|-----------------|-------------------|
|-----------------|-----------------|-----------------|-------------------|
</pre>
<pre class="tab">
  D                    C                 G
  :    .    .    .     :   .   .   .     :   .   .   .     :   .   .   .
|---10------10-----8-|-----8---8---8---|\7---5-3---3---3-|---5--/7---7---7-||
|--------------------|-----------------|-----------------|-----------------||
|-11-----11------9---|---9-----9---9---|\7---5-4---4---4-|---5--/7---7---7-||
|--------------------|-----------------|-----------------|-----------------||
|--------------------|-----------------|-----------------|-----------------||
|--------------------|-----------------|-----------------|-----------------||
</pre>
<pre class="tab">
  G                 G C/g             C G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-7---7-7---7---7-|---7---7-7---7---|-7\--5-3---3---3-|---3---3---3-----|
|-----------------|-----------------|-----------------|-----------------|
|-7---7-7---7---7-|---7---7-7---7---|-7\--5-4---4---4-|---4---4---4-----|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  G                  G C/g             C G
  :   .    .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----7-10-----7---|-----8-8-----8---|-8\--7-7---5---3-|---5---------7---|
|----8-------------|-----------------|-----------------|-----------------|
|---7----------7---|--/9---9-----9---|-9\--7-7---5---4-|---5---5/7-------|
|------------------|-----------------|-----------------|-----------------|
|------------------|-----------------|-----------------|-----------------|
|------------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
   C                                    G
   :   .   .   .     :   .    .   .     :   .    .    .       :   .    .   .
|------------------|-----7-10---------|-------10-10---10-10-|-------10-10--10--|
|------8-----8-----|----8---------8---|---------------------|------------------|
|7/9---------------|---7--------------|-------12-12---12-12-|-------12-12--12--|
|------------------|------------------|---------------------|------------------|
|------------------|------------------|---------------------|------------------|
|------------------|------------------|---------------------|------------------|
</pre>
<pre class="tab">
  D                    C                 G
  :    .    .    .     :   .   .   .     :   .   .   .     :   .   .   .
|---10------10-----8-|-----8---8---7---|-7\5---3---5-----|-----7-----------||
|--------------------|-----------------|-----------------|-----------------||
|-11-----11------9---|---9-----9---7---|-7\5---4---5---5-|/7---------------||
|--------------------|-----------------|-----------------|-----------------||
|--------------------|-----------------|-----------------|-----------------||
|--------------------|-----------------|-----------------|-----------------||
</pre>
<pre class="tab">
  G                 G C/g              C G
  :   .    .   .    :   .    .   .     :   .    .   .     :   .    .   .
|-----7-10--------|-----7-10---------|-----7-10---------|-----7-10---------|
|----8------------|----8-------------|----8-------------|----8-------------|
|---7-------------|---7--------------|---7--------------|---7--------------|
|-----------------|------------------|------------------|------------------|
|-----------------|------------------|------------------|------------------|
|-----------------|------------------|------------------|------------------|
</pre>
<pre class="tab">
  G                  G C/g             C G
  :   .    .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----7-10---------|-----8-8-----8---|-8---7-7---5---3-|---5---------7---|
|----8-------------|-----------------|-----------------------------------|
|---7----------7---|---9---9-----9---|-9---7-7---5---4-|---5---5/7-------|
|------------------|-----------------|-----------------------------------|
|------------------|-----------------|-----------------------------------|
|------------------|-----------------|-----------------------------------|
</pre>
<pre class="tab">
  C                                          G
  :   .   .    .      :    .     .    .      :    .    .    .      :    .   .    .
|-------8---10---10-|/12---12-12---12---10-|---10---10---12-12---|-12---10----10-----|
|-----8-------------|----------------------|---------------------|-------------------|
|-9-----9---10---10-|/12---12-12---12---12-|---12---12------12---|-12---12----12--11-|
|----------------------------------------------------------------|-------------------|
|----------------------------------------------------------------|-------------------|
|----------------------------------------------------------------|-------------------|
</pre>
<pre class="tab">
  D                    C                 G
  :   .    .    .      :   .   .   .     :   .   .   .     :   .   .   .
|-10----10------10---|-8-----8---8-----|-7\5---3---3---3-|---3---3-------2/||
|--------------------|-----------------|-----------------|-----------------||
|-----11-----11----9-|-----9-----9-----|-7\5---4---4---4-|---4---4-------2/||
|--------------------|-----------------|-----------------|-----------------||
|--------------------|-----------------|-----------------|-----------------||
|--------------------|-----------------|-----------------|-----------------||
</pre>
<pre class="tab">
  G                 G C/g             G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|/3-----3---3---3-|-3-----3-----3---|-3---3-3---3---2/|-3---3-3---3---3-|-3--
|-----------------|-----------------|-----------------|-----------------|----
|/4-----4---4---4-|-4h5---5-----5---|-4---4-4---4---2/|-4---4-4---4---4-|-4-- fade
|-----------------|-----------------|-----------------|-----------------|---- out
|-----------------|-----------------|-----------------|-----------------|----
|-----------------|-----------------|-----------------|-----------------|----
</pre>
</body></html>
