<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>20/20 Vision</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">20/20 Vision</h1>


<p>(Lyrics and music Joe Allison/Milton Estes)<br />
As performed by Bob Dylan Austin TX 25 Oct. 1991<br />
Tabbed and transcribed by Eyolf &Oslash;strem (many thanks to Jamie for
supplies)</p>

<hr />

<p>The basic rhythm (with numerous variations) is:</p>
<pre class="tab">
  G                 C         G           C      G
  :   .   .   .     :   .     :   .   .   .      :   .   .   .
|-----------------|---------|-------------0-00-|-3---------------|
|-----------------|---------|-------------1-11-|-0---------------|
|-----------------|-0-0---0-|-------------0-00-|-0---------------|
|-0-0---0-0---0---|-2-2---2-|-0-0---0-0---2-22-|-0-0---0-0---0---|
|-2-2---2-2---2---|-3-3---3-|-2-2---2-2---3-33-|-2-2---2-2---2---|
|-3-3---3-3---3---|---------|-3-3---3-3--------|-3-3---3-3---3---|
</pre>

<p>The line endings are some times embellished with a G/f#, something
like this:</p>
<pre class="tab">
  :   .   .   .
|-------------3-33-|-
|-------------0-00-|-
|-------------0-00-|-
|-0-0-0-0-0-0-0-00-|-
|-2-2-2-2-3-2-2-22-|-
|-2h3-3-2h3-3-3-33-|-
</pre>

<hr />

<pre class="verse">
  G                      C          G      C G
I went to the doctor, he says I'm alright.
  C                                G       C G
I knew he was lyin', I'm losing my sight.
C                                      G   C G
He should have examined the eyes of my mind
G                D              G          C G
20/20 vision and walkin' 'round blind.

She's gone and left, I feel so alone.
I carry a heart as heavy as stone.
I knew she was cheatin', I knew all the time
20/20 vision and walkin' 'round blind.

With my eyes wide open I lay in my bed.
If it wasn't for dyin' I wish I was dead. *)
But this is my punishment, death is too kind
20/20 vision and walkin' 'round blind.

You just didn't know her the way that I do.
You say that she's wicked, and maybe it's true.
one thing I know, she's no longer mine
20/20 vision and walkin' 'round blind.

She's gone, she's gone, oh what shall I do?
you can't be happy if she's there with you.
Some day the heart will trouble your mind
20/20 vision and walkin' 'round blind.
</pre>

<hr />

<p>*) Cf. the end of the story of <a href="dinks_song.htm">Dink's Song</a>, as told by John Lomax: </p>
<p class="quote">
A few months ago I inquired about Dink at Yazoo City, Mississippi, her
home, she had told me. &ldquo;Done planted up there,&rdquo; said a Negro woman,
pointing to a nearby tree-clad hill. I could see a few slabs of marble
shining through the low green foliage. Dink had sung me a spiritual
about a lonesome graveyard, with the refrain: &ldquo;I wouldn't mind dyin'
if dyin' was all!&rdquo;</p>
</body></html>
