<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

<link rel="stylesheet" type="text/css" href="../css/general.css" />
<title>A Change Is Gonna Come</title>
</head>

<body>

<h1 class="songtitle">A Change Is Gonna Come</h1>

<p>Written by Sam Cooke <br />
Performed live by Bob Dylan at the 70th anniversary celebration show at the Apollo Theatre, NY <br />
Tabbed by Eyolf &Oslash;strem </p>

<hr />


<p>Capo 1st fret (sounding key C# major) </p>
<p>See tab for chord shapes </p>
<p>The song is played higher up on the neck, and instead of the first-position version below, you can use a capo on the 6th fret and the alternative chords further down on the page. The intro can actually be played fairly comfortably on a single guitar an octave lower than played, as notated:</p>
<hr />

<pre class="tab">
             C       /b        Am      /g        F Em/b Dm7 Am7   Bb9-5   Ab11+5
  :   .      :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
-h5---3---|------------------|-----------------|-----------------|-0-------0-------|
----------|3h5---3---1---0---|-3---1-----------|-------------1---|-0---1-----------|
--5-------|----------0-------|-2-------2---0---|-----0---2---2---|-1-------3-------|
----------|--5-------2-------|-2-------2-------|-3---2---0---2---|-0-------4-------|
----------|--3-------2-------|-0---------------|-0---2---3---3---|-1-------3-------|
----------|------------------|---------3-------|-1---------------|---------4-------|
</pre>
<pre class="verse">
G7 .

      C
I was born by the river, in a little tent,
Dm                                     Am
 just like the river I've been running   ever since
(G/b)            C                 Dm            F   E7
     It's been a long, a long time coming, but I know
  Am                              C    .   Csus4  C
A change is gonna come, oh yes it will


It's been too hard living, but I'm afraid to die
I don't know what's up there beyond the sky,
It's been a long time coming, but I know
A change is gonna come, oh yes it will

I go to the movie and I go downtown
Somebody always tellin' me: don't hang around
It's been a long, a long time coming, but I know
A change is gonna come, oh yes it will
</pre>
<pre class="bridge">Dm
  Now I go
          Am
to see my brother
      Dm
I say brother,
           Am
help me please
       Dm
But he wind up
           Am
a-knocking me
D7              G11   G7
back down on my knees</pre>
<pre class="verse">
There been times that I thought I couldn't last for long
Now I think I'm able to carry on
It's been a long, a long time coming, but I know
A change is gonna come, oh yes it will</pre>
<hr />
<p>Version with capo on the 6th fret: </p>
<pre class="verse">
      G
I was born by the river, in a little tent,
Am                                     Em
 just like the river I've been running   ever since
            G                 Am            C   B7
It's been a long, a long time coming, but I know
  Em                              G
A change is gonna come, oh yes it will

. . .
</pre>

<pre class="bridge">
      Am
Now I go
          Em
to see my brother
      Am
I say brother,
        Em
help me please
       Am
But he wind up
           Em
a-knocking me
A7              D11   D7
back down on my knees</pre>
</body>
</html>
