<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Abraham, Martin and John</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Abraham, Martin and John</h1>


<p>Written by Dick Holler<br />
Performed by Bob Dylan during the 1980 and 1981 gospel tours, in duet
with Clydie King.<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Played with Bob at the piano, in C# major. I'd strongly suggest a
capo on the 1st fret.</p>

<hr />

<pre class="verse">
C

C            Em  F                   C
 Has anybody here seen my old friend Abraham?
C        Em                 F           C/e F
 Can you tell me where he's gone?
                  Gsus4   G
He freed a lot of people,
       F                  C
But it seems the good die young,
      F            G              F    C/e  Dm  C
Now I just looked around and he's gone.

F

Has anybody here seen my old friend John?
Can you tell me where he's gone?
He freed a lot of people,
But it seems the good die young,
Now I just looked around and he's gone.

Has anybody here seen my old friend Martin?
Can you tell me where he's gone?
He freed a lot of people,
But it seems the good die young,
Now I just looked around and he's gone.

C
</pre>

<pre class="refrain">
F          G        F                C
Didn't you love the things that they stood for?
F           G      F                  C
Didn't they try to find some good for you and me?
    Gm       F         C
An' we'll be free, someday
G11
I know, free one day.
</pre>

<pre class="verse">
Has anybody here seen my old friend Bobby?
Can you tell me where he's gone?
Thought I see them walkin'
Up over the hill
With Abraham, Martin and John
Abraham, Martin and John.
</pre>
</body></html>
