<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Accidentally Like A Martyr</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Accidentally Like A Martyr</h1>


<p>Written by Warren Zevon<br />
Performed by Bob Dylan during the fall tour 2002<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Dylan is mostly faithful to Zevon's version, with the exception of the
first chord in the third line of the verses, which is rather played
something like this:</p>
<pre class="verse quote">
      Bb          C       Dm  C  Bb  F/a
Never thought I'd have to pay so dearly
</pre>

<p>It sounds as if the most pronounced guitar in Dylan's version plays
with D-chords and a capo on the third fret. I've included such a
version below, as well as a version capoed on the 5th fret.</p>

<p>The long chord sequence in the middle of the song is virtually
impossible to play satisfactorily on one guitar: The chords themselves
are simple enough, but you simply can't get both the bass line and the
&ldquo;dut-dut-dut&rdquo; figure right at the same time. I've tabbed out a
suggestion in the version with the 5th fret capo. Perhaps
surprisingly, the uncapoed and the 3rd fret capo version sound best,
overall, in this respect.</p>

<hr />

<h2 class="songversion">Uncapoed version</h2>

<p>Chord suggestions: </p>
<pre class="chords">
F/a   x03211
C/Bb  x12010
F/Bb  x13211
Eb/Bb 66504x (or 668886, but that doesn't sound as good)
Db/f  xx3121
Ab/db x46544
</pre>

<hr />

<pre class="verse">
F    C/e             Dm    F/c
 The phone don't ring         No, no
Gm7      F/a            Bb                      F/Bb Bb F/Bb Bb   Dm7
 And the sun refused to shine                   :   .   .   .     :
      C/Bb                Dm  C  Bb  F/a      |-----------------|-1---
Never thought I'd have to pay so dearly       |-1---3---1---3---|-1---
Gm            F       Bb     F/Bb-Bb F/Bb-B   |-2---3---2---3---|-2---
 For what was already mine                    |-3-------3-------|-0---
Dm7   G7/b              C                     |-1-------1-------|-----
  For such a long, long time                  |-----------------|-----
</pre>

<pre class="refrain">
        F         C
We made mad love, shadow love
Bb               F
Random love and abandoned love
F                    C
 Accidentally like a martyr
Eb/Bb           Bb                       F
  The hurt gets worse and the heart gets harder

[repeat chorus]
</pre>
<pre class="bridge2">
Dm   F     C   F
F/a  F     C
Dm   F     C   F
F/a  F     C
Db/f Ab/db Eb  Ab
Db/f Ab/db Eb
Db/f Ab/db Eb  Ab
Db/f Ab/db Eb  F
</pre>

<pre class="verse">
The days slide by
Should have done, should have done, we all sigh
Never thought I'd ever be so lonely
After such a long, long time
Time out of mind
</pre>

<pre class="refrain">
We made mad love
Shadow love
Random love
And abandoned love
Accidentally like a martyr
The hurt gets worse and the heart gets harder
</pre>

<hr />

<h2 class="songversion">Version with capo 5th fret</h2>

<pre class="verse">
C    G/b             Am    C/g
 The phone don't ring         No, no
Dm7      C/e            F                                C/f F   C/f F    Am7
 And the sun refused to shine                            :   .   .   .     :
      G/f             /g  Am  G  F   C/e          -(1)-|-----------------|-0---
Never thought I'd have to pay so dearly           -(1)-|-----------------|-1---
Dm            C       F     C/f-F C/f-F Am7       -(2)-|-0---2---0---2---|-0---
 For what was already mine                        -(3)-|-2---3---2---3---|-2---
    D7/f#             G                           -(3)-|-----------------|-0---
For such a long, long time                        -(1)-|-----------------|-----
</pre>

<pre class="refrain">
        C         G
We made mad love, shadow love
F                C
Random love and abandoned love
C                    G
 Accidentally like a martyr
Bb/F            F                        C
  The hurt gets worse and the heart gets harder
</pre>

<pre class="tab bridge2">
           Am      C         G       C         C/e     C       G
     .     :   .   .   .     :   .   .   .     :   .   .   .   .
||-------|-----0-0-0-------|-----3-3-3-------|-----0-0-0------------||
||*--1-1-|-1-----------3-3-|-3---1-1-1---1-1-|-1---1-1-1---3-3-3---*||
||---2-2-|-2---0-0-0---0-0-|-0-----------0-0-|-0-----------0-0-0----||
||-------|-----------------|-----------------|----------------------||
||*------|-----------------|-----------------|---------------------*||
||-------|-----------------|-----------------|----------------------||
</pre>
<pre class="tab bridge2">
          Ab/c    Eb/Ab     Bb      Eb        Ab/c    Eb/Ab   Bb            C
    .     :   .   .   .     :   .   .   .     :   .   .   .   .       .     :   .   .   .
||------|-----3-3-3---1-1-|-1---6-6-6-------|-----3-3-3---1-1-1----||-3-3-|-3---------------
||*-4-4-|-4---------------|-----4-4-4---4-4-|-4-------------------*||-1-1-|-1---------------
||--1-1-|-1---3-3-3---3-3-|-3---3-3-3---1-1-|-1---3-3-3---3-3-3----||-----|-----------------
||------|-----------------|-----------------|----------------------||-----|-----------------
||*-----|-3---------------|-----------------|---------------------*||-----|-----------------
||------|-----------------|-----------------|----------------------||-----|-----------------
                                                                                        The...
</pre>

<hr />

<h2 class="songversion">Version with capo 3rd fret</h2>

<p>Chords:</p>
<pre class="chords">
A/c#   x42220
A/g    34222x
Bb/d   xx0331
F/Bb   x13211
</pre>

<pre class="verse">
D    A/c#            Bm    D/a
 The phone don't ring         No, no
Em7      D/f#           G                                 D/g G   D/g G     Bm7
 And the sun refused to shine                             :   .   .   .     :
      A/g            (/a) Bm  A  G   D/f#          -(3)-|-----------------|-----
Never thought I'd have to pay so dearly            -(0)-|-----0-------0---|-3---
Em            D       G     (D/g-G D/g-G) Bm7      -(0)-|-2---0---2---0---|-2---
 For what was already mine                         -(0)-|-4-------4-------|-4---
    E7/g#             A                            -(2)-|-----------------|-2---
For such a long, long time                         -(3)-|-----------------|-----
</pre>

<pre class="refrain">
        D         A
We made mad love, shadow love
G                D
Random love and abandoned love
D                    A
 Accidentally like a martyr
C/g             G                        D
  The hurt gets worse and the heart gets harder
</pre>

<pre class="bridge2">
Bm   D    A   D
D/f# D    A
Bm   D    A   D
D/f# D    A
Bb/d F/Bb C   F
Bb/d F/Bb C
Bb/d F/Bb C   F
Bb/d F/Bb C   D
</pre>
</body></html>
