<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Acne</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Acne</h1>


<p>Written by Eric von Schmidt (probably &ndash; anyway, it's probably not
what he considers his major contribution to humanity either, so he may
be able to forgive me if the attribution is wrong)<br />
Performed by Dylan and Ramblin' Jack Elliott at the Riverside Church,
Jul 29 1961<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The Do-wap thing is Elliott's assigned role throughout the song.<br />
Things get a little out of hand towards the end of the song; I've
indicated the chords in the third verse</p>

<hr />

<pre class="verse">
C . . . Am . . . F . . . G      rep. ad lib.
C . . . Am . . . F . . .

    G
Do wop, do wop,

         C
Do do do wop, do do do wop,
         Am
Do do do wop, do do do wop,
         F
Do do do wop, do do do wop,
         G
Do do do wa, ah
</pre>

<pre class="bridge">
[two more rounds in the same manner]
</pre>

<pre class="verse">
C
 You say you'd ask me,
Am
 You said you'd ask me,
F
 You said you'd ask me
G
 To the senior prom. [Elliott: &quot;Say something!&quot;]

Found out I had acne,
Now you won't ask me,
'Cause I have acne,
To the senior prom, Oooh...

C . .        .
    Get me a shotgun
Am . . .         F     . . .
      Twenty-two rocket
G  .             .        .
 I got it for my birthday

I'll kill my parents
'Cause they don't understand,
They don't think it to major at all
</pre>
</body></html>
