<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Across the Borderline</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Across the Borderline</h1>


<p>(Ry Cooder/John Hiatt/Jim Dickinson)<br />
Lyrics transcribed by Manfred Helfert, as performed by Bob Dylan (with
Tom Petty and the Heartbreakers), Shoreline Amphitheatre, Mounatin
View, CA, Aug 5, 1986
Chords tabbed by Eyolf strem</p>

<hr />


<pre class="verse">
          E               (E7)
There's a place, so I been told,
A               B          E
Every street is paved with gold,
         E     C#m             B(sus4 - B)
And it's just across the borderline.
E
When it's time to take your turn,
 A               B        E
There's a lesson you must learn:
                             B            E
You could lose more than you ever hope to find.
</pre>

<pre class="refrain">
                              (E7)
And when you reach that broken-promise land,
A                    B            E
All your dreams flow through your hands.
                       C#m                 B
You will know it's too late to change your mind.
    A                 E
You paid the price to come so far,
A /b /c  C#m               A
Just you wind up where you are,
           E           B                E
And you're still just across that borderline.
</pre>

<pre class="verse">
Up and down the Rio Grande,
A thousand footprints in the sand
Reveal a secret no one can define.
That river rolls on like a breath
In between my life and death.
Tell me, who is next to cross that borderline.
</pre>

<pre class="refrain">
And when you reach that broken-promise land,
And all your dreams flow through your hand.
You know it's too late to change your mind.
'Cause you paid the price to come so far,
Just you wind up where you are,
And you're still just across that borderline.

Yeah, you're still just just across that borderline,
Well, you're still just across that borderline,
Well, yeah, you're still just across that borderline.
</pre>
</body></html>
