<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Ain't Gonna Go To Hell For Anybody</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Ain't Gonna Go To Hell For Anybody</h1>


<p>Written by Bob Dylan<br />
As performed in Toronto Apr 20, 1980 <br />
Tabbed by Eyolf &Oslash;strem</p>

<p>This is an early incarnation of this tremendous song. A lot of the
lyrics found a fixer shape later on (then again, some of them
didn't). See <a class="url" href="http://homepage.mac.com/danielmartin/Dylan/html/songs/A/AintGonnaGoToHell.html">&ldquo;It's not a house it's a home&rdquo; page </a>
for lyric variants.</p>

<p>In the version from Toronto, Apr 20 1980, the song begins with the
backing singers singing the first line a number of times, while the
band gradually enters. In later versions, it all begins with this
guitar riff:</p>

<pre class="tab">
  G         D   C
  :   .   .   .     :   .   .   .
|-3---------2---0-|-----------------|
|-0---------3---1-|-----------------|
|-0---------2---0-|-----------0-20--| repeat
|-0---------0---2-|-------0-2-----2-|
|-2---------0---3-|-----------------|
|-3---------2---3-|-----------------|
</pre>

<p>Also in the Toronto version there's a continuous bass G in the bridge,
which is not there in later renditions.</p>

<hr />

<pre class="verse">
  G           D                 C
I ain't gonna go to hell for anybody (repeat)

        G       (D)                C
I can manipulate people as well as anybody
G               C         G              C
Hold 'em and control 'em, please 'em an' squeeze 'em
      G                  (D)               C
I can make believe I'm in love with almost anybody
G             C         G             C
Burst 'em an' burn 'em, [cram]'em and leave 'em      [or &quot;jam&quot;?]
    Am             Bm         C          Bm
But they're not my purpose as I make the deeds
  Am             Bm      D
I been down that road, I know where it leads.</pre>

<pre class="refrain">
  G           D(/g)          C(/g)
I ain't gonna go to hell for anybody
G           D(/g)          C(/g)
Ain't gonna go to hell for anybody
G           D(/g)          C(/g)
Ain't gonna go to hell for anybody
    Am           Bm         C            D         G
Not today, not tonight, not tomorrow, no never, no way!
</pre>
<pre class="verse">
I can deceive people as well as anybody
I know all the angles, know how to make the jangles
I can twist the truth as well as anybody
Find 'em an' blind 'em, wine 'em an' dine 'em
But it don't suit my purposes, it ain't my goal
To gain the whole world and give up my soul.
</pre>

<pre class="refrain">I ain't gonna go to hell for anybody
Ain't gonna go to hell for anybody
Ain't gonna go to hell for anybody
Not for father, not for mother, not for sister, not for brother, no way!
</pre>

<pre class="bridge2">
Em              Bm
Smoke arises forever,
     C                 G
on a one-way ticket to burn
  Em                     Bm
A place reserved for the devil
        C                      G
And for all of those that love evil
  C
A dark [...] place
           Bm                  D
where that is, you can never return.
</pre>

<pre class="verse">
I can mislead people as well as anybody
I know all the dices, I paid all the prices
I can influence people as well as anybody
I can do it, I can easily see to it
[...] and be gods
I don't miss delusions, I see thru his faades.</pre>

<pre class="refrain">
I ain't gonna go to hell for anybody
Ain't gonna go to hell for anybody
Ain't gonna go to hell for anybody
Not for father, not for mother, not for sister, not for brother, no way!
</pre>

<pre class="bridge">
[instr. break]
</pre>

<pre class="verse">
I can manipulate people as well as anybody
Burst 'em an' burn 'em, twist 'em an' turn 'em
I can make believe I almost love anybody
Haul 'em an' control them, squeeze 'em and tease 'em
But it don't suit my purposes, it ain't my goal
To gain the whole world and give up my soul.</pre>
<pre class="refrain">
I ain't gonna go to hell for anybody
Ain't gonna go to hell for anybody
Ain't gonna go to hell for anybody
Not for sister, not for father, not for mother, not for brother, no way!
</pre>

<hr />

<h2>The following lyrics, from the fall 1980 tour, are a whole lot clearer (borrowed from &ldquo;It's not a house it's a home&rdquo; page):</h2>

<p> I can manipulate people as well as anybody<br />
 Force 'em and burn 'em, twist 'em and turn 'em<br />
 I can make believe I'm in love with almost anybody<br />
 Hold 'em and control 'em, squeeze 'em and tease 'em<br />
 All that satisfies the fleshy needs<br />
 I've been down that road, i know what it needs.</p>

<p class="refrain"> But I ain't gonna go to hell for anybody<br />
 I ain't gonna go to hell for anybody<br />
 I ain't gonna go to hell for anybody<br />
 Not today, not tonight, not tomorrow, no never, no way!</p>

<p class="verse"> I can persuade people as well as anybody<br />
 I got the vision but it caused division<br />
 I can twist the truth as well as anybody<br />
 I know how to do it, i've been all the way through it<br />
 But it don't suit my purpose and it ain't my goal<br />
 To gain the whole world, but give up my soul.</p>

<p class="refrain"> But I ain't gonna go to hell for anybody<br />
 I ain't gonna go to hell for anybody<br />
 I ain't gonna go to hell for anybody<br />
 Not for father, not for mother, not for sister, not for father, no way!</p>

<p class="verse"> I can twist the truth around as well as anybody<br />
 Wine 'em and dine 'em, fool 'em and rule 'em<br />
 I can rob and steal from people as well as anybody<br />
 I know how to do it<br />
 But it don't suit my purpose and it ain't my goal<br />
 To gain the whole world but give up my soul.</p>

<p class="refrain"> But I ain't gonna go to hell for anybody<br />
 I ain't gonna go to hell for anybody<br />
 I ain't gonna go to hell for anybody<br />
 Not for father, not for mother, not for sister, not for father, no way!</p>

<p class="bridge2">Smoke arises for ever, on a one-way ticket to burn<br />
 A place reserved for the devil<br />
 And for all those that done evil<br />
 A place of darkness and shame, you can never return.
 </p>

<p class="verse"> I can influence people as well as anybody<br />
 I can cause division, can cause division<br />
 I can mislead people as well as anybody<br />
 Burn 'em and roll 'em, rob 'em and hold 'em<br />
 Won't get my story in tricks or cards<br />
 I can see through man's delusions, i can see through his facades.</p>

<p class="refrain">But I ain't gonna go to hell for anybody<br />
 I ain't gonna go to hell for anybody<br />
 I ain't gonna go to hell for anybody<br />
 Not today, not tonight, not tomorrow, no never, no way!</p>

<p class="verse"> I can write and steal from people as well as anybody<br />
 Know all the devices, paid a lot of prices<br />
 I can influence people as well as anybody<br />
 Go right up to 'em, i know how to do 'em<br />
 Don't need to depend on tricks or on cards<br />
 I can see through man's delusions, I can see through his facades</p>

<p class="refrain"> But I ain't gonna go to hell for anybody<br />
 I ain't gonna go to hell for anybody<br />
 I ain't gonna go to hell for anybody<br />
 Not today, not tonight, not tomorrow, no never, no way!</p>

</body></html>
