<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>All My Tomorrows</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">All My Tomorrows</h1>


<p>Written by Cahn/Van Heusen (sung among others by Frank Sinatra)<br />
As sung by Bob Dylan July 1, 1986 (Clarkston, Michigan)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Chords:</p>
<pre class="chords">
Cm6/eb   xx1213 (the Bagdad Cafe chord...)
Cm6      x31211 (looks deceptively like F7)
Ddim     xx0101
G6       320000
</pre>

<hr />

<p>Intro:</p>
<pre class="tab">
  E     E6    E     E6      E     E6    E     A   D     Dsus4 D
|-------------------------|-----------------------2-|--------
|-------------------------|-------------------2---3-|--------
|-------------------------|-------------------2---2-|--------
|-------------------------|-------------------2---0-|--------
|-2---2-4---4-2---2-4---4-|-2---2-4---4-2---2-0-----|--------
|-0---0-0---0-0---0-0---0-|-0---0-0---0-0---0-------|--------
</pre>

<pre class="verse">
C                 E              Am           Cm6/eb
 Right now it may not seem like spring at all
      G                D            G
We're drifting and the laughs are few
    C                    Bm
But I've got plans for tomorrow
    Ddim     C         Cm6     G6   E7
And all my tomorrows belong to you

Am7                       D7      G
All my bright tomorrows belong to you!
</pre>

<p>&ldquo;Alright, alright! I want to tell you right now why we did that
song. There's a very special person around tonight. And it's her
birthday today, she wanted to hear that song.&rdquo;</p>

<hr />

<p>Additional verses, not sung by Dylan:</p>
<pre class="verse">
1. Today I may not have a thing at all
Except for just a dream or two
But I've got lots of plans for tomorrow
And all my tomorrows belong to you

3. No one knows better than I
That luck keeps passing me by ... that's fate
But with you there at my side
I'll soon be turning the tide ... just wait

4. As long as I've got arms that cling at all
It's you that I'll be clinging to
And all the dreams I dream, beg, or borrow
On some bright tomorrow they'll all come true
</pre>
</body></html>
