<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>All Over You</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">All Over You</h1>


<p>Bob Dylan</p>

<p>Tabbed (just for kicks) by Eyolf &Oslash;strem</p>

<hr />

<pre class="spoken">
&quot;Let's just put this one down for kicks&quot;
</pre>

<pre class="verse">
G                           /f# /f E
Well, if I had to do it all over again,
A               D        G
Babe, I'd do it all over you.
    G                        /f#  /f  E
And if I had to wait for ten thousand years,
A                      D
Babe, I'd even do that too.
        B7                        Em
Well, a dog's got his bone in the alley,
  B7                  Em
A cat, she's got nine lives,
  A
A millionaire's got a million dollars,
     D(7)
King Saud's got four hundred wives.
      C    D          G
Well, ev'rybody's got somethin'
G                    /f# /f  C/e
That they're lookin' forward to.
            C                     G     /f# /f E
I'm lookin' forward to when I can do it all again
    A                D        G
And babe, I'll do it all over you.

Well, if I had my way tomorrow or today,
Babe, I'd run circles all around.
I'd jump up in the wind, do a somersault and spin,
I'd even dance a jig on the ground.
Well, everybody gets their hour,
Everybody gets their time,
Little David when he picked up his pebbles,
Even Sampson after he went blind.
Well, everybody gets the chance
To do what they want to do.
When my time arrives you better run for your life
'Cause babe, I'll do it all over you.

Well, I don't need no money, I just need a day that's sunny,
Baby, and my days are gonna come.
And I grab me a pint, you know that I'm a giant
When you hear me yellin', &quot;Fee-fi-fo-fum.&quot;
Well, you cut me like a jigsaw puzzle,
You made me to a walkin' wreck,
Then you pushed my heart through my backbone,
Then you knocked off my head from my neck.
Well, if I'm ever standin' steady
A-doin' what I want to do,
Well, I tell you little lover that you better run for cover
'Cause babe, I'll do it all over you.

I'm just restin' at your gate so that I won't be late
And, momma, I'm a-just sittin' on the shelf.
Look out your window fair and you'll see me squattin' there
Just a-fumblin' and a-mumblin' to myself.
Well, after my cigarette's been smoked up,
After all my liquor's been drunk,
After my dreams are dreamed out,
After all my thoughts have been thunk,
Well, after I do some of these things,
I'm gonna do what I have to do.
And I tell you on the side, that you better run and hide
'Cause babe, I'll do it all over you.
</pre>

</body></html>
