<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Almost Done</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Almost Done</h1>


<p>Words (?) and music Bob Dylan<br />
Played, more or less improvised, on the Verona and Beverly Theatre
rehearsals, May 1984<br />
Tabbed and transcribed (sort of) by Eyolf &Oslash;strem</p>

<p>It seemed meaningless to try and transcribe the mumbling on the
Beverly Theatre version (May 23). Verona was a little less
meaningless...</p>

<hr />

<h2 class="songversion">Verona rehearsal tape, May 27 1984, #1</h2>
<pre class="verse">
E

        C#m
I stood by
           G#m
I stood by you
         C#m
Stood by her
              F#m
Oh don't be untrue
             E
It's already there
               A
for to see the one
           F#m
oh now she rode
             E
She's almost done

Almost done
Almost done
Palestine glow [girl]
You're the one
[Oh not I know]
It might not do
It's already done
for light and blue

Almost done
almost done
but I don't stand missed
but you're the one
oh you're the child
I'm a-trustin' you
to trust me down
just trust me too
</pre>

<hr />

<h2 class="songversion">Take #2</h2>

<p>Intro and fill between verses:</p>

<p>(the C#m is actually a C#m7 (9-11-9-9-9-9).)</p>
<pre class="verse">
|   . . . ; . . . | . . . ; . .   .   |
C#m       B     A         A B C#m C#m   repeat

All the night
fortune don't last
Gonna be lucky,
more than in the past
It's already there,
Already new
Oh, trust in me,
I'll trust in you

So goodbye
[sob me the pros] :-) [or: &quot;save me the prose&quot;?]
goodbye baby
would you hold me close
hold me close
or say goodbye
[moon up by night]
in [the empty] the sky
</pre>
</body></html>
