<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">





<head>
<title>And It Stoned Me</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">And It Stoned Me</h1>

<p>Written by Van Morrison<br />
Performed by Bob Dylan and Van Morrison on June 27, 1989 on the Philopappos (The Hill Of The Muses), Athens, broadcast in the programme <em>Arena: One Irish Rover &ndash; Van Morrison in Performance</em><br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre>Half a mile from the county fair
And the rain keep pourin' down
Me and Billy standin' there
With a silver half a crown
Hands are full of a fishin' rod
And the tackle on our backs
We just stood there gettin' wet
With our backs against the fence

Oh, the water
Oh, the water
Oh, the water
Hope it don't rain all day

Chorus:
And it stoned me to my soul
Stoned me just like Jelly Roll
And it stoned me
And it stoned me to my soul
Stoned me just like goin' home
And it stoned me

Then the rain let up and the sun came up
And we were gettin' dry
Almost let a pick-up truck nearly pass us by
So we jumped right in and the driver grinned
And he dropped us up the road
We looked at the swim and we jumped right in
Not to mention fishing poles

Oh, the water
Oh, the water
Oh, the water
Let it run all over me

Chorus

On the way back home we sang a song
But our throats were getting dry
Then we saw the man from across the road
With the sunshine in his eyes
Well he lived all alone in his own little home
With a great big gallon jar
There were bottles too, one for me and you
And he said Hey! There you are

Oh, the water
Oh, the water
Oh, the water
Get it myself from the mountain stream

Chorus</pre>

</body>

</html>
