<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Angel Flying Too Close to the Ground</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Angel Flying Too Close to the Ground</h1>


<p>(Willie Nelson)<br />
Recorded by Bob Dylan during the <a class="recordlink" href="../25_infidels/index.htm">Infidels</a> session (1983) and
released as a single<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
G                   Bm          C                G
If you had not have fallen then I would not have found you
C            D                G
Angel flying too close to the ground
G                 Bm              C         G
I patched up your broken wing and hung around for a while
          A                                   D      D7
trying to keep your spirits up and your fever down
</pre>

<pre class="refrain">
   G               G7
So leave me if you need to,
C            A
I will still remember
G            D                G
Angel flying too close to the ground.
</pre>

<pre class="verse">
  G                               C
I knew someday that you would fly away
A                                    D
for love's the greatest healer to be found
</pre>

<pre class="refrain">
So leave me if you need to,
I will still remember
Angel flying too close to the ground
</pre>

<pre class="verse">
Fly on fly on past the speed of sound
I'd rather see you up than see you down
</pre>

<pre class="refrain">
So leave me if you need to,
I will still remember
Angel flying too close to the ground.
</pre>
</body></html>
