<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Answer Me</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Answer Me</h1>


<p>Written by Gerhard Winkler/Fred Rauch/Carl Sigmann<br />
Performed by Bob Dylan during the fall part of the 1991 tour<br />
Tabbed by Eyolf &Oslash;strem</p>

<div class="preamble">
<p>The fast chord progression in the third line of the verses is played:</p>
<pre class="tab">
  G C F     G   C
  .   .   .     :
|-3-0-1-5-1-3-|-0----
|-0-1-1-6-1-0-|-1----
|-0-0-2-5-2-0-|-0----
|-0-2-3(0)3-0-|-2----
|-2-3-3---3-2-|-3----
|-3-3-1---1-3-|------
</pre>

<p>The first chord in the last line of the verses is usually played as a
Dm7, but occasionally a Fmaj7 (133210) sneaks in, with a G11 (3x3211)
or a Dm7 on &ldquo;sweet-&rdquo;:</p>
<pre class="tab">
Fmaj7      G11  C
Answer me, sweetheart.
</pre>

</div>

<pre class="verse">
C          G
Answer me, oh my love
F                         C
Just what sin have I been guilty of
G     C   F   F(v) F   G C
Won't you tell me  how I lost your love
Dm7             C
Answer me, sweetheart.

You were mine yesterday
I thought love was here tot stay
Won't you tell where I've gone astray,
Answer me my love
</pre>

<pre class="bridge">
Em                Am
If you can do without me
Em         B7       Em
I'll try not to care
                       Am
But if you ever think about me
D7                     G11
Won't you listen to my prayers?
</pre>

<pre class="verse">
You must know I been true
won't you say we can start anew
In my sorrow now I turn to you
Answer me my love
</pre>

</body></html>
