<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Answerphone Message</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Answerphone Message</h1>


<p>Written by Bob Dylan, I assume<br />
Recorded from his answerphone in Malibu in 1975, according to Alan Fraser<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>The version with a name in the first line and &ldquo;he&rdquo; in the second
makes most sense, but I can't hear which name he is singing.</p>

<hr />

<pre class="verse">
     G              C
Well [...] ain't at home right now      [Andr?] [/I ain't quite at home...]
   D                 G
He can't come to the phone              [/I ...]
   G                   C
so leave your name and number
         D                  G
when you hear that lonesome tone

G  .  D  .  G

    G              C
I'd gladly talk to you right now
    D             G
I'd like to guarantee
    C                G
but I can't speak on his behalf
     D              G
'cos I'm not really he
</pre>

</body></html>
