<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Any Way You Want Me</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Any Way You Want Me</h1>


<p>Words &amp; music by A. Schroeder and C. Owens<br />
Recorded by Bob Dylan in the Sony Studios, NYC, Sept 30, 1994<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="tab">
  A7                A9            D           D#o
  :        .        .     .       :     .     .        .
|-9--9--9--9--9--9--7-7-7-7-7-7-|-5-5-5-5-5-5-8--8--8--8--8--8--|
|-10-10-10-10-10-10-8-8-8-8-8-8-|-7-7-7-7-7-7-10-10-10-10-10-10-|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
</pre>

<pre class="verse">
A  .  E7  .  | A  .  .  .

A                   F#m
I'll be strong as a mountain,
D                      A
Or weak as a willow tree,
A    A7/c#   D       D#o
 Any way you want me,
A          E      A    Asus4 A
That's how I will be.

I'll be as tame as a baby,
Or wild as the raging sea,
Any way you want me,
Well, that's how I will be.
</pre>

<pre class="bridge">
D             A
 In your hands my heart is clay,
D                    A
 Take an hold as you may.
B
 I'm what you make me, you've only to take me,
                        E
And in your arms I will stay.
</pre>

<pre class="verse">
I'll be a fool or a wise man,
My darling you hold the key,
Yes, any way you want me,
That's how I will be.

D         A
I will be.
</pre>
</body></html>
