<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Baby, Please Don't Go</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Baby, Please Don't Go</h1>


<p>Written by Big Joe Williams<br />
Played by Bob Dylan during the <a class="recordlink" href="../02_freewheelin/index.htm">Freewheelin'</a> sessions (April 25, 1962)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Chords: E, E7, Em or E7-10 (or E7#9), that's all.<br />
The intro contains all the licks that are used throughout the rest of
the song, between the sung lines. The lick at the beginning of the
second line (m. 5) is everywhere, while the shapes in m. 1 (0xx430)
and m. 2 (0xxx53) are used here and there between verses. All with
lots of variations, of course. <br />
The bass..., no, maybe we shouldn't talk about the bass... Oh, ok,
it's erratic, driving, brilliant, and hopeless to put down on paper.</p>

<hr />

<p>Intro:</p>
<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------0-----|-------0-3-0-----|-------0---0-----|-----------------|
|----/3---3-3-----|----/5-----------|----/3--/3-------|-----------------|
|----/4-4---------|-----------------|----/4--/4-------|-----------------|
|---------------5-|-----------------|---------------2-|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-0-0---0-0---0-0-|---0-----0---0-0-|-0-0-0---0---0---|-0-0-0---0---0---|
</pre>
<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|---0-----0-------|
|-----------------|-----------------|----/3~~~~~~~~~~~|-------3---3-----|
|-----2---2-0---1-|-----2---2---0(1)|----/4~~~~~~~~~4-|-4-----------4-2-|
|----(2---2-0)--2-|---------------2-|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-0-0---0-----0---|-0-0---0---0-----|-0---0---0---0---|-0---0---0---0---|
</pre>
<pre class="tab">
  :   .   .   .     :   .   .   .      :   .   .   .     :   .   .   .
|-----------------|-----------------||-----------------|-----------------|
|-----------------|-----------------||-----------------|-----------------|
|-----------2---0-|-1-----0h1-0h1-0-||h1---------------|-----2---2-0---1-|
|-----------------|-----------------||-----------------|-----------------|
|-----------------|-----------------||-----------------|-----------------|
|-0-0-0---0---0---|-0---0---0---0---||-----------------|-0-0---0-----0---|
                                           Baby please
                                                   don't go . . .
</pre>
<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----2---2-0-----|-----------------|-----------------|
|-----------------|---------------2-|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
    Baby please                           Baby please       back to
           don't go . . .                         don't go      New Orleans
</pre>
<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|------------------
|-----------------|-----------------|------------------
|-----------2---0-|h1---------------|-------harp-------
|-----------------|-----------------|------------------
|-----------------|-----------------|------------------
|-0---0---0---0---|-0---0---0---0---|-0----------------
    you know            Baby please
        it hurts me so          don't go
</pre>

<pre class="verse">
Baby, please don't go,
Baby, please don't go,
Baby, please don't go,
Back to New Orleans,
You know it hurts me so,
Baby, please don't go.

Turn your lamp down low
Turn your lamp down low
Turn your lamp down low
Don't drive me from your door
Baby, please don't go,
Baby, please don't leave
</pre>

</body></html>
