<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

<link rel="stylesheet" type="text/css" href="../css/general.css" />
<title>Back Door Blues</title>
</head>

<body>

<h1 class="songtitle">Back Door Blues</h1>

<p>Trad. <br />
From the &ldquo;Banjo Tape&rdquo;, recorded<a href="http://www.bobdylanroots.com/banjo.html">in the Basement of Gerde's Folk City</a>, Feb 8, 1863<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>
Twelve-string guitar tuned down one half step (sounding key F# major).
</p>
<p>
This song has just about every distinctive feature of a great Dylan
instrumental: a little figure which sounds intricate, but is really
simple; a clear proof of his ability to use the flatpick style to pick out
melodic finesses; a full sound with many open strings, and, hence, tones foreign to
the chords; a consistent use of the high and low strings to emphasise
rhythm and melodies; and a rock steady singing rhythm, to which the meter
of the song just has to adapt.
</p>
<p>
The little figure is really simple: index finger on the first string, fifth
fret, and ring finger alternating between the three highest strings on the
seventh fret.
</p>
<p>
Because this is played on a twelve-string, there are figures and tones you will not get on an ordinary acoustic guitar; especially what is played on the third string pair, which has the highest tuned string on the guitar.
</p>
<hr />

<pre class="tab">
  D
  :     .     .      .     .       :     .     .       :     .     .     .
|-2-----2-----------/7-----------|-2-----2-----2-----|-5---5-5---5-5---5-7---5-5---0-|
|-3-----3-----------/9----(0)----|-3-----3-----3-----|-7---7-7---7-0---0-0---0-7---0-|
|-2-----2------------------0-----|-2-----2-----2-----|-0-----0-----7-----0-----0-----|
|-0-----0------------------------|-0-----0-----0-----|-0-----0-----0-----------------|
|-0-----0------------------------|-0-----------------|-------------------------------|
|--------------------------------|-2-----------------|-------------------------------|
</pre>

<pre class="tab">
    :     .     .      .       :     .     .     .         :     .     .     .
||--2-----2------------2-----|-------2---------2-2---2--||-------2-----------2-----|
||*-3-----3------------3-----|-------3---------3-3---3-*||-------3-----------3-----|
||--2-----2------------2-----|-------2---------2-2---2--||-------2-----------2-----|
||--0-----------0------0-----|-0-----0-----0-----0------||-0-----0-----0-----0-----|
||*-------------0------0-----|-0-----------0-----------*||-0-----------0-----------|
||--------------2------------|-2-----------2------------||-2-----------2-----------|
                                           I'd ra -  ther  see   my __________
</pre>

<pre class="tab">
  :     .     .      .       :     .     .     .       :     .      .     .
|-------2----/5---5--5---5-|-5---5-5---5-5---5-5---5-|-5---5-5---5-/5---5-0----|
|-------3----/7---7--0---0-|-7---7-7---7-0---0-0---0-|-7---7-7---7-/7-----0----|
|-------2-----0------7-----|-0-----------7-----------|-0------------------0----|
|-0-----0------------------|-------------------------|-------------------------|
|-0------------------------|-------------------------|-------------------------|
|-2------------------------|-------------------------|-------------------------|
                                                                through
  _________   cof -  fin     com - ing                 com - ing   my  back</pre>
<pre class="tab">
                                               >
  :     .     .      .     .     .       :     .     .     .
|-------2---------2------2-----0-0-----|-2-----2---------2-2---2-|
|-------3---------3------3-----3-3-----|-3-----3---------3-3---3-|
|-2-----2-----2---2------2-----0-0-----|-2-----2---------2-2---2-|
|-0-----0-----0----------------0-0-----|-0-----0-----------0-----|
|-0----------------------------0-2-----|-------0-----------------|
|-2------------------0--h2-2-----------|-------2-----------------|
  door
</pre>

<pre class="tab">
                             G
  :     .     .      .       :     .     .     .       :     .     .     .
|-2-----2----------2-2---2-|-------3---------3-3---3-|-------3----------------|
|-3-----3----------3-3---3-|-------0---------0-0---0-|-------0----------------|
|-2-----2----------2-2---2-|-------0---------0-0---0-|-------0----------------|
|-0-----0-----0------0-----|-0-----0-----0-----0-----|-0-----0-----3-----2----|
|-0-----------0------------|-2-----------2-----------|-2----------------------|
|-2-----------2------------|-3-----------3-----------|-3----------------------|
        I'd   ra  -  ther    see   my ____________________________ cof - fin
</pre>

<pre class="tab">
                            D
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-------2-----------2-----|/5---5-5---5-7---5-5---0-|
|-------------------------|-------3-----------3-----|/7---7-0---0-0---0-7---0-|
|-------------------------|-------2-----------2-----|-0-----7-----------------|
|-0-----------------0-----|-------0-----------0-----|-------------------------|
|-------1-----2-----------|-------------------------|-------------------------|
|-------------------------|-2-----------2-----------|-------------------------|
coming through my   back   -     door </pre>
<pre class="tab">
                                                      G
  :     .     .     .       :     .     .     .       :     .     .     .
|-------2---2-2---2-0-----|-------2---------2-2---2-|-3-----3---------3-3---3-|
|-------3---3-3---3-3-----|-------3---------3-3---3-|-0-----0---------0-0---0-|
|-------2---2-2---2-0-----|-------2---------2-2---2-|-0-----0---------0-0---0-|
|-------0-----0-----0-----|-0-----0-----0-----0-----|-0-----0-----------0-----|
|-0-----------------2-----|-0-----------0-----------|-2-----------------------|
|-2-----------------------|-2-----------2-----------|-3-----------------------|
                                 I'd    ra - ther see ____  my _____________</pre>
<pre class="tab">
  :     .     .     .       :     .     .     .       :     .     .     .
|-------3---3-------3-----|-------3---------3-3---3-|-------------------------|
|-------0---0-------0-----|-------0---------0-0---0-|-------------------------|
|-------0---0-------0-----|-------0---------0-0---0-|-------------------------|
|-2-----------0-----------|-------0-----------0-----|-3-----2-----0-----------|
|-------------------------|-------------------------|-------------------1-----|
|-------------------------|-3-----------3-----------|-------------------------
___________   cof - fin     com - ing __________  com- ing through my   back
   </pre>
<pre class="tab">
  :     .     .     .       :     .     .     .       :     .     .     .
|-------2---------2-2---2-|/5---5-5---5-7---5-5---0-|-------2---------2-2---2-|
|-------3---------3-3---3-|/7---7-0---0-0---0-7---0-|-------3---------3-3---3-|
|-------2---------2-2---2-|-0-----7-----------------|-------2---------2-2---2-|
|-------0-----------0-----|-------------------------|-0-----0-----0-----0-----|
|-0-----------------------|-------------------------|-0-----------0-----------|
|-------------2-----------|-------------------------|-2-----------2-----------|
  door _______
</pre>

<pre class="tab">
                            A7
  :     .     .     .       :     .     .     .       :     .     .     .
|-------2---------2-2---2-|-------3-----------3-----|-------3-----------3-----|
|-------3---------3-3---3-|-------2-----------2-----|-------2-----------2-----|
|-------2---------2-2---2-|-------2-----------2-----|-------2-----------2-----|
|-0-----0-----0-----0-----|-------2-----------2-----|-------2-----------2-----|
|-0-----------0-----------|-0-----------0-----------|-0-----------0-----------|
|-2-----------2-----------|-------------------------|-------------------------|
              And   the     girl __________________________ I'm   lov - ing __
</pre>

<pre class="tab">
 :     .     .     .       :     .     .     .       :     .     .     .
|-------3-----------3-----|-------3-----------3-----|-------------------------|
|-------2-----------2-----|-------2-----------2-----|-------------------------|
|-------2-----------2-----|-------2-----------2-----|-------------------------|
|-------2-----------2-----|-------2-----------2-----|-------------------0-----|
|-0-----------0-----------|-0-----------0-----------|-0-----1-----2-----------|
|-------------------------|-------------------------|-------------------------|
_____________________________________  she says __________  she   don't _____
</pre>

<pre class="tab">
                            D
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-------2---------2-2---2-|------/5---5-5---5-7---5-5---0-|
|-------------------------|-------3---------3-3---3-|------/7---7-0---0-0---0-7---0-|
|-------------------------|-------2---------2-2---2-|-------0-----7-----------------|
|-2-----3-----------2-----|-0-----0-----0-----0-----|-0-----------------------------|
|-------------------------|-0-----------0-----------|-0-----------------------------|
|-------------------------|-2-----------2-----------|-2-----------------------------|
  love  me          no      more
</pre>

<pre class="tab">
    :     .     .     .      x4 :     .     .     .       :     .     .     .
||--------2---------2-2---2--||------/5---5-5---5-7---5-|/5---5-5---5-7---5-5---0-|
||*-------3---------3-3---3-*||------/7---7-0---0-0-----|/7---7-0---0-0---0-7---0-|
||--------2---------2-2---2--||-------0-----7-----------|-0-----7-----------------|
||--0-----0-----0-----0------||-0-----------------------|-------------------------|
||*-0-----------0-----------*||-0-----------------------|-------------------------|
||--2-----------2------------||-2-----------------------|-------------------------|
                When you        see   me _______________________________________
</pre>

<pre class="tab">
  :     .     .     .       :     .     .     .       :     .     .     .
|-------2---------2-2---2-|-------------------------|-------------------------|
|-------3---------3-3---3-|-------------------------|-------------------------|
|-------2---------2-2---2-|-------------------------|-------------------0-----|
|-0-----0-----0-----0-----|-3-----2-----0-----------|-------0-----2-----------|
|-0-----------0-----------|-------------------1-----|-2-----------------------|
|-2-----------2-----------|-------------------------|-------------------------|
  lea - vin' ____________   Baby, I                   should have left  so

</pre>

<pre class="tab">
  :     .     .     .     .     .       :     .     .     .       :     .     .     .
|-----------0-----0-5---5-7---5-5---0-|-------2---------2-2---2-|-------2---------2-2---2-|
|-------6-----6-----0-----0-----7---0-|-------3---------3-3---3-|-------3---------3-3---3-|
|-------------------------0-----0-----|-------2---------2-2---2-|-------2---------2-2---2-|
|-0-----------------------------------|-0-----0-----------0-----|-0-----0-----0-----0-----|
|-0-----------------------------------|-0-----------------0-----|-0-----------0-----------|
|-------------------------------------|-2-----------0-----2-----|-2-----------2-----------|
  far.                                                                        when you
</pre>

<pre class="tab">
  G
  :     .     .     .       :     .     .     .       :     .     .     .
|-------3---------3-3---3-|-------3---------3-3---3-|-------------------------|
|-------0---------0-0---0-|-------0---------0-0---0-|-------------------------|
|-------0---------0-0---0-|-------0---------0-0---0-|-------------------------|
|-0-----0-----0-----0-----|-0-----0-----0-----0-----|-3-----2-----0-----------|
|-2-----------2-----------|-2-----------2-----------|-------------------1-----|
|-3-----------3-----------|-3-----------3-----------|-------------------------|
  see   me ________________________________________   lea - vin' ____________
</pre>


<pre class="tab">
  :     .     .     .       :     .     .     .       :     .     .     .
|-------3---------3-3---3-|-------3-----------3-----|-------3-----------------|
|-------0---------0-0---0-|-------0-----------0-----|-------0-----------------|
|-------0---------0-0---0-|-------0-----------0-----|-------0-----------------|
|-------0-----------0-----|-------0-----3-----------|-2-----------------------|
|-2-----------------------|-------------------------|-------------0-----2-----|
|-------------3-----------|-3-----------------------|-------------------------|
  -------------             Mama, I     feel  I       should have left  so
</pre>

<pre class="tab">
  D
  :     .     .     .     .       :     .     .     .       :     .     .     .
|-------2---------2-2---2-3-----|-------2---------2-2---2-|-------2---------2-2---2-|
|-------3---------3-3---3-3-----|-------3---------3-3---3-|-------3---------3-3---3-|
|-------2---------2-2---2-0-----|-------2---------2-2---2-|-------2---------2-2---2-|
|-0-----------------0-----0-----|-0-----0-----------0-----|-0-----0-----0-----0-----|
|-------------------------2-----|-------0-----------------|-0-----------0-----------|
|-------------0-----2-----------|-------2-----------------|-2-----------2-----------|
  far
</pre>


<pre class="tab">
                                        A7
  :     .     .     .     .     .       :     .     .     .       :     .     .     .
|-------2---------2-2---2-----2-2---2-|-------3---------3-3---3-|-3-----2-----------------|
|-------3---------3-3---3-----3-3---3-|-------2---------2-2---2-|-2-----2-----------------|
|-------2---------2-2---2-----2-2---2-|-------2---------2-2---2-|-2-----2-----------------|
|-0-----0-----0-----0-----0-----0-----|-------2-----------2-----|-2-----2-----------------|
|-0-----------0-----------0-----------|-0-----------0-----------|-------0-----------------|
|-2-----------2-----------2-----------|-------------------------|-------------3-----0-----|
              Some        -             times ____________________            I'm   a-wond'-
</pre>

<pre class="tab">
  :     .     .     .       :     .     .     .       :     .     .     .
|-3-----3---------3-3---3-|-3-----3---------3-3---3-|-------------------------|
|-2-----2---------2-2---2-|-2-----2---------2-2---2-|-------------------------|
|-2-----2---------2-2---2-|-2-----2---------2-2---2-|-------------------------|
|-2-----2---------2-2---2-|-2-----2---------2-2---2-|-3-----2-----0-----------|
|-------0-----------0-----|-0-----0-----------0-----|-------------------1-----|
|-------------------------|-------------------------|-------------------------|
    -  rin' _______________________________________   Who   you _____________
</pre>


<pre class="tab">
                            D
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-------2---------2-2---2-|/5---5-5---5-7---5-5---0-|
|-------------------------|-------3---------3-3---3-|/7---7-0---0-0---0-7---0-|
|-------------------------|-------2---------2-2---2-|-0-----7-----------------|
|-------0-----2-----3-----|-0-----0-----0-----0-----|-------------------------|
|-2-----------------------|-0-----------0-----------|-------------------------|
|-------------------------|-2-----------2-----------|-------------------------|
 _____  think       you     are
 </pre>

<pre class="tab">
  :     .     .     .       :     .     .     .       :     .     .     .
|-------2---------2-3-----|-2-----2---------2-2---2-|-2-----2---2-2---2-|
|-------3---------3-3-----|-3-----3---------3-3---3-|-3-----3---3-3---3-|
|-------2---------2-0-----|h2-----2---------2-2---2-|-2-----2---2-2---2-|
|-0-----0-----0-----0-----|-0-----0-----------0-----|-0-----0-----0-----|
|-0-----------0----h2-----|-------0-----------------|-0-----------------|
|-2-----------2-----------|-------2-----------------|-2-----------------|
</pre>

<pre class="tab">
  :     .     .     .       :     .     .     .       :     .     .     .
|/5---5-5---5-7---5-5---0-|-2-----2--------------3--|-2-----------2----------||
|/7---7-0---0-0---0-7---0-|-3-----3--------------0--|-3-----------3----------||
|-0-----7-----------------|-2-----2--------------0--|-2-----------2----------||
|-------------------------|-0-----0-----0--------0--|-0-----------0----------||
|-------------------------|-0--------------1--2-----|-------------0----------||
|-------------------------|-2-----------------------|-------------2----------||
</pre>
<pre class="verse">
           D
I'd rather see my coffin coming through my back door
           G                                    D
I'd rather see my coffin coming through my back door
           G                                    D
I'd rather see my coffin coming through my back door
         A7                                             D
And the girl I'm loving, she says she don't love me no more
</pre>
<pre class="verse">
When you see me leaving, baby, I should have left so far
When you see me leaving, Mama, I feel I should have left so far
Sometimes I'm a-wond'rin' who you think you are.
</pre>

</body>
</html>
