<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Ballad Of Donald White</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Ballad Of Donald White</h1>


<p>Words and music Bob Dylan (I suppose it's based on something else) <br />
Played occasionally in 1962 <br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Quite similar to another song, <a href="../08_jwh/ipitythe.htm">I Pity the Poor Immigrant</a>.</p>

<p>Capo 1st fret (sounding key C# major)</p>

<hr />

<pre class="verse">
C                 F
My name is Donald White, you see,
  G7               C
I stand before you all.
      C               F     C
I was judged by you a murderer
                            G7
And the hangman's knot must fall.
       C            F       C
I will die upon the gallows pole
                         F
When the moon is shining clear,
    C            F
And these are my final words
     G7            C
That you will ever hear.

I left my home in Kansas
When I was very young,
I landed in the old Northwest,
Seattle, Washington
Although I'd a-traveled many miles,
I never made a friend,
For I could never get along in life
With people that I met.

If I had some education
To give me a decent start,
I might have been a doctor or
A master in the arts.
But I used my hands for stealing
When I was very young,
And they locked me down in jailhouse cells,
That's how my life begun.

Oh, the inmates and the prisoners,
I found they were my kind,
And it was there inside the bars
I found my peace of mind.
But the jails they were too crowded,
Institutions overflowed,
So they turned me loose to walk upon
Life's hurried tangled road.

And there's danger on the ocean
Where the salt sea waves split high,
And there's danger on the battlefield
Where the shells of bullets fly,
And there's danger in this open world
Where men strive to be free,
And for me the greatest danger
Was in society.

So I asked them to send me back
To the institution home.
But they said they were too crowded,
For me they had no room.
I got down on my knees and begged,
&quot;Oh, please put me away,&quot;
But they would not listen to my plea
Or nothing I would say.

And so it was on Christmas eve
In the year of '59,
It was on that night I killed a man,
I did not try to hide,
The jury found me guilty
And I won't disagree,
For I knew that it would happen
If I wasn't put away.

And I'm glad I've had no parents
To care for me or cry,
For now they will never know
The horrible death I die.
And I'm also glad I've had no friends
To see me in disgrace,
For they'll never see that hangman's hood
Wrap around my face.

Farewell unto the old north woods
Of which I used to roam,
Farewell unto the crowded bars
Of which've been my home,
Farewell to all you people
Who think the worst of me,
I guess you'll feel much better when
I'm on that hanging tree.

But there's just one question
Before they kill me dead,
I'm wondering just how much
To you I really said
Concerning all the boys that come
Down a road like me,
Are they enemies or victims
Of your society?
</pre>
</body></html>
