
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

<link rel="stylesheet" type="text/css" href="../css/general.css" />
<title>The Ballad of the Gliding Swan</title>
</head>

<body>

<h1 class="songtitle">The Ballad of the Gliding Swan</h1>

One of the songs (re-?)written(?) and performed by Bob Dylan for
the TV show <em>Madhouse on Castle Street</em> (1962) <br />
Tabbed by Eyolf &Oslash;strem </p>

<p>Capo 4th fret (sounding key E major)</p>
<hr />

<pre class="verse">
C                C7
Tenderly William kissed his wife.
        F                      D7/f#
Then he opened her head with a butcher's knife.
        C           G          Am      F
And the swan on the river went gliding by.
    C                      G       C
the swan on the river went gliding by.

G
</pre>

<pre class="verse">
Lady Margaret's pillow was wet with tears.
Nobody's been on it in twenty years.
And the swan on the river goes gliding by.
The swan on the river goes gliding by.
</pre>

<pre class="verse">
Little Billy Brown will shake with fright.
He's got a new daddy and mommy every night.
And the swan on the river goes laughing by.
The swan on the river goes laughing by.
</pre>

<pre class="verse">
"I've got a sad surprise" the doctor said.
"A twenty-pound baby without any head."
The swan on the river went lookin' ...
</pre>
<hr />
<h3>Spoken version</h3>

<p>
This version of the text is recited after the song in one of the
circulating snippets. I don&rsquo;t know who reads them or who wrote them;
they seem to be the &ldquo;Captain Subtext&rdquo; version.
</p>

<p>
Tenderly William kissed his wife.<br />
Her ... were white on the kitchen knife
</p>

<p>
Lady Margaret's pillow was wet with tears.<br />
No one has fucked her in twenty years.
</p>

<p>
The doctor gave Sally a sad surprise,<br />
a thalidomide baby with no eyes.
</p>

<p>
Little Billy Brown will shake with fright.<br />
He has a new uncle &ndash; every night.
</p>

<p>
My father has cancer, my mother&rsquo;s insane<br />
The girl I&rsquo;m in love with takes cocaine
</p>

<p>
When will the swan begin to sing?<br />
I am weary of everything.
</p>

</body>

</html>
