<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Ballad For A Friend</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Ballad For A Friend</h1>


<p>Words and music Bob Dylan <br />
Recorded Jan 1962 as a Leeds Music demo <br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Open D tuning (D-A-d-f#-a-d'), capo 7th fret.</p>

<p>The interlude figure also appears in &ldquo;Standing On The Highway&rdquo;,
recorded on the same occasion.</p>

<p>Chords:</p>
<pre>
G      020100
D7     000330
</pre>

<hr />

<pre class="verse">
D

G       D              G        D
Sad I'm sittin' on the railroad track
G             D
Watchin' that old smokestack
G                        D               D7  D
Train is a-leavin' but it won't be back.
</pre>

<pre class="tab">
  D7                            D
      :     .     .     .       :     .
--0-|-----0-0-----------------|-----0------
--3-|-----3-3-----------------|-----0------
--3-|-----3-3---1-------------|-----0------  etc.
----|-----------------3-----0-|-----0------
----|-------------------------|-----0------
----|-0-----0-----0-----0-----|-0----------
</pre>

<pre class="verse">
Years ago we hung around,
Watchin' trains roll through the town.
Now that train is a-graveyard bound.

Where we go up in that North Country,
Lakes and streams and mines so free,
I had no better friend than he.

Something happened to him that day,
I thought I heard a stranger say,
I hung my head and stole away.

A diesel truck was rollin' slow,
Pullin' down a heavy load.
It left him on a Utah road.

They carried him back to his home town,
His mother cried, his sister moaned,
Listin' to them church bells tone.
</pre>
</body></html>
