<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Band Of The Hand (It's Hell Time, Man!)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Band Of The Hand (It's Hell Time, Man!)</h1>


<p>Words and music Bob Dylan<br />
Recorded february 1986 for the film <em>Band of the Hand</em>
Tabbed by Eyolf &Oslash;strem</p>

<p>Play with a capo on the 1st fret and the chords C, G, Bb, F instead if
you like.</p>

<hr />

<p>1st guitar:</p>
<pre class="tab">
  C#
  :     :     :     :       :
|-------------------------|------
|-------------------------|------
|-------------------------|------ repeat
|---------------4-5-6-5-4-|------
|-------------------------|-7-4--
|-------------------------|------
</pre>
<pre class="tab">
2nd guitar:
</pre>
<pre class="tab">
|-------------------------|------
|-------------------------|-5-----
|---------------4-5-6-5-6-|---6--- repeat
|-------------------------|------
|-------------------------|------
|-------------------------|------
</pre>

<pre class="verse">
     C#
It's Hell Time Man
It's Hell Time Man
It's Hell Time Man
It's Hell Time Man

G#
Down these streets the fools rule
           B                 F#
There's no freedom or self respect,
  G#
A knife's point or a trip to the joint
         B             F#
Is about all you can expect.
     G#
They kill people here who stand up for their rights,
    B                           F#
The system's just too damned corrupt
     G#
It's always the same, the name of the game
   B                      F#
Is who do you know higher up.
</pre>

<pre class="bridge">
It's Hell Time Man
etc
</pre>

<pre class="verse">
The blacks and the whites, The idiotic, the exotic,
Wealth is a filthy rag
So erotic so unpatriotic
So wrapped up in the American flag.
Witchcraft scum exploiting the dumb,
Turning children into punks and slaves
Whose heroes and healers are rich drug dealers
Who should be put in their graves.

Listen to me Mr. Pussyman
This might be your last night in a bed so soft
We're not pimps on the make, politicians on the take,
You can't pay us off.
We're gonna blow up your home of Voodoo
And watch it burn without any regret
We got the power we're the new government,
You just don't know it yet.

For all of my brothers from Vietnam
And my uncles from World War II,
I'd like to say that it's countdown time now
And we're gonna do what the law should do.
And for you pretty baby, I know you've seen it all.
I know your story is too painful to share.
One day though you'll be talking in your sleep
And when you do, I wanna be there.
</pre>

</body></html>
