<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Black Cross (Hezekiah Jones)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Black Cross (Hezekiah Jones)</h1>


<p>Written by Joseph S. Newman, popularized by Lord Buckley (see their
versions below)<br />
Dylan's version has the story from these, but the delivery is his
own.<br />
Recorded on the third Gaslight Tape<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The verses that Dylan divides this into, are marked by two figures:
first a short turn from G to C and back again, then a shift to D,
where he stays for a shorter or longer time, &ldquo;talkin' blues&rdquo;
fashion.</p>

<p>The turns from G to C are played: </p>
<pre class="verse">
| G . . C | G . . etc
</pre>

<p>The shift from G to D is played like this:</p>
<pre class="tab">
  G                 D
  :   .   .   .     :   .
|---3---3---3-----|---2---
|---0---0---0-----|---3---
|---0---0---0-----|---2---  etc.
|---0---0---0-----|---0---
|-------------3-2-|-0-----
|-3---3---3-------|-------
</pre>

<hr />

<pre class="verse">
G       C G

                                          G-D
This is the story of Hezekiah Jones...

Hezekiah Jones lived in a place... in Arkansas.
             G       C G
He never had too much,
                        G-D
except he had some land,

An' he had a couple of hogs and things like that.

G
He never had much money
       C       G
But he spent what he did make as fast as he made it,
                                   G-D
So it never really mattered that he had much money.

                        G  C G
But in a cupboard there,
                          G-D
He kept in the cupboard...

he kept in the cupboard books,
                                        G    C G
He called the books his &quot;rainy season.&quot;

                                                          C G
The white folks around the county there talked about Hezekiah...
     G-D
They... said, &quot;Well... old Hezekiah, he's harmless enough,

but the way I see it he better put down them goddam books,
                                                   G     C G
Readin' ain't no good, for an ignorant nigger.&quot;

G-D

One day the white man's preacher came around
                                       G
Knockin' on doors, knockin' on all the doors in the county,
                  C      G
He knocked on Hezekiah's door.

He says, &quot;Hezekiah, you believe in the Lord?&quot;
   /c          /b                    D
Hezekiah says, &quot;Well, I don't know, I never really SEEN the Lord,

I can't say, yes, I do...&quot;

              G
He says, &quot;Hezekiah, you believe in the Church?&quot;
              C           G
Hezekiah says, &quot;Well, the Church is divided, ain't they,
      C           G
And... they can't make up their minds.
                      D
I'm just like them, I can't make up mine either.&quot;

              G
He says, &quot;Hezekiah, you believe
                 C    G                D-G
that if a man is good Heaven is his last reward?&quot;
                        G-D
Hezekiah says, &quot;I'm good... good as my neighbor.&quot;

                      G                                 C-G
&quot;You don't believe in nothin',&quot; said the white man's preacher,
                         C /b D
You don't believe in nothin'!&quot;

&quot;Oh yes, I do,&quot; says Hezekiah,

&quot;I believe that a man should be indebted to his neighbor

Not for the reward of Heaven or fear of hellfire.&quot;

                    G
&quot;But you don't understand,&quot; said the white man's preacher,
                  C                         G           G-D
&quot;There's a lot of good ways for a man to be wicked...&quot;

                                             /e-f# G
Then they hung Hezekiah high as a pigeon.
                                        C   /b-a  G      D
White folks around there said, &quot;Well... he had it comin'

'Cause the son-of-a-bitch never had no religion!&quot;

G     C  /b-a G
</pre>

<hr />

<h2>Black Cross</h2>
<p>Joseph S. Newman </p>

<p>Hezekiah Jones of Hogback County <br />
Lived on a hill in a weather-beaten hovel <br />
And all that he owned was a two-acre plot <br />
And a bed and some books and a hoe and a shovel. </p>

<p>Hezekiah, black as the soil he was hoeing, <br />
Worked pretty hard to make ends meet; <br />
Raised what he ate, with a few cents over <br />
To buy corn likker that he drank down neat, </p>

<p>And a few cents more that he put in the cupboard <br />
Against what he called &ldquo;de rainy season,&rdquo; <br />
But he never got to save more'n two or three dollars <br />
Till he gave it away for this or that reason. </p>

<p>The white folks around knew old Hezekiah... <br />
&ldquo;Harmless enough, but the way I figger <br />
He better lay off'n them goddam books, <br />
'Cause readin' ain't good fer an ignorant nigger.&rdquo; </p>

<p>Reverend Green, of the white man's church, <br />
Finally got around to &ldquo;comin' ovah <br />
To talk with you-all about the Pearly Kingdom <br />
An' to save yo' soul fer the Lawd Jehovah!&rdquo; </p>

<p>&ldquo;D'ya b'lieve in the Lawd?&rdquo; asked the white man's preacher. <br />
Hezekiah puckered his frosty brow, <br />
&ldquo;Well I can't say 'yes,' so I ain't gonna say it, <br />
Caze I ain't SEEN de Lawd....nowhere....no-how.&rdquo; </p>

<p>&ldquo;D'ya b'lieve in Heaven?&rdquo; asked the white man's preacher, <br />
&ldquo;Where you go, if you're good, fer yer last rewa'hd?&rdquo; <br />
&ldquo;Ah'm good,&rdquo; said Hezikiah, &ldquo;good as Ah'm able, <br />
But Ah don't expect nothin' from Heaven OR the Lawd.&rdquo; </p>

<p>&ldquo;D'ya b'lieve in the Church?&rdquo; asked the white man's preacher. <br />
Hezekiah said, &ldquo;Well de Church is divided; <br />
Ef they can't agree, than Ah cain't neither... <br />
Ah'm like them....Ah ain't decided.&rdquo; </p>

<p>&ldquo;You don't b'lieve nothin',&rdquo; roared the white man's preacher. <br />
&ldquo;Oh yes Ah does,&rdquo; said old Hezikiah, <br />
&ldquo;Ah b'lieve that a man's beholden to his heighbash <br />
Widout de hope of Heaven or de fear o' hell's fiah.&rdquo; </p>

<p>There's a lot of good ways for a man to be wicked... <br />
They hung Hezikiah as high as a pidgeon, <br />
And the nice folks around said, &ldquo;He had it comin' <br />
'Cause the son-of-a-bitch didn't have no religion!&rdquo; </p>

<hr />

<h2 class="songversion">Lord Buckley's version</h2>

<p>It's a beautiful thing. </p>

<p>It was written by Paul Newman's beloved grandfather, in Cleveland, <br />
a Cleveland poet. It's &ldquo;Black Cross.&rdquo; </p>

<p>There was Old Hezekiah Jones, of Hogback County. <br />
He lived on a hill in a weatherbeaten hovel. <br />
And all that he owned was a two-acre plot <br />
with a bed and some books and a hoe and a shovel. </p>

<p>Old Hezekiah, black as the soil he was hoeing, <br />
Worked pretty hard to make both ends meet. <br />
Raised what he ate, with a few cents over <br />
To buy corn likker that he drank down neat, </p>

<p>And a few cents more that he put in the cupboard <br />
Against what he called &ldquo;de rainy season,&rdquo; <br />
But he never got to save more'n two or three dollars <br />
Till he gave it away for this or that reason. </p>

<p>The white folks around knew old Hezekiah... <br />
&ldquo;Harmless enough, but the way I figger <br />
He better lay off'n them goddam books, <br />
'Cause readin' ain't good fer an ignorant nigger.&rdquo; </p>

<p>Reverend Green, of the white man's church, <br />
Finally got around to &ldquo;comin' ovah <br />
To talk with you-all about the Pearly Kingdom <br />
An' to save yo' soul fer the Lawd Jehovah!&rdquo; </p>

<p>&ldquo;D'ya b'lieve in the Lawd?&rdquo; asked the white man's preacher. <br />
Hezekiah puckered his frosty brow, <br />
&ldquo;Well I can't say 'yes,' so I ain't gonna say it, <br />
Caze I ain't SEEN de Lawd....nowhere....no-how.&rdquo; </p>

<p>&ldquo;D'ya b'lieve in Heaven?&rdquo; asked the whiteman's preacher, <br />
&ldquo;Where you go, if you're good, fer yer last rewa'hd?&rdquo; <br />
&ldquo;Ah'm good,&rdquo; said Hezikiah, &ldquo;good as Ah'm able, <br />
But Ah don't expect nothin' from Heaven OR the Lawd.&rdquo; </p>

<p>&ldquo;D'ya b'lieve in the Church?&rdquo; asked the white man's preacher. <br />
Hezekiah said, &ldquo;Well de Church is divided; <br />
Ef they can't agree, than Ah cain't neither... <br />
Ah'm like them....Ah ain't decided.&rdquo; </p>

<p>&ldquo;You don't b'lieve nothin',&rdquo; roared the white man's preacher. <br />
&ldquo;Oh yes Ah does,&rdquo; said old Hezikiah, <br />
&ldquo;Ah b'lieve that a man's beholden to his neighbahs <br />
Widout de hope of Heaven or de fear o' hell's fiah.&rdquo; </p>

<p>There's a lot of good ways for a man to be wicked... <br />
They hung Hezikiah as high as a pidgeon, <br />
And the nice folks around said, &ldquo;He had it comin' <br />
'Cause the son-of-a-bitch didn't have no religion!&rdquo;
</p></body></html>
