<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Black Muddy River</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Black Muddy River</h1>


<p>Words by Robert Hunter; music by Jerry Garcia<br />
As performed by Bob Dylan in Melbourne, Australia, Apr 6 1992<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>A truly remarkable example of Dylan's ability to get through a text
that he only has a faint recollection of, <em>and still giving the
impression that something meaningful is going on.</em> He gets the refrain
fairly right, and a line or two from the original lyrics flash by, but
apart from that there is no relation at all between what he sings and
what Hunter wrote (or, for that matter between what he sings and what
makes sense &ndash; in any language), but still, it's a very arresting
performance of a very charming tune.</p>

<p>For these reasons I will &ndash; for once &ndash; completely disregard what Dylan
sings, and use Hunter's lyrics for the tab. BTW, this was the last
song that Jerry Garcia sang.</p>

<hr />

<pre class="verse">
         A            Bm               D  A
When the last rose of summer pricks my finger
        A       Bm               D
And the hot sun chills me to the bone
       A              Bm           D   A
When I can't hear the song for the singer
      F#m           E             D
And I can't tell my pillow from a stone
</pre>

<pre class="refrain">
E            A           D           A
I will walk alone by the black muddy river
    F#m       E          D
And sing me a song of my own
E            A           D           A
I will walk alone by the black muddy river
    F#m        E           D
And dream me a dream of my own
</pre>

<pre class="verse">
When the last bolt of sunshine hits the mountain
And the stars start to splatter in the sky
When the moon splits the southwest horizon
With the scream of an eagle on the fly
</pre>

<pre class="refrain">
I will walk alone by the black muddy river
And listen to the ripples as they moan
I will walk alone by the black muddy river
And sing me a song of my own
</pre>

<pre class="bridge2">
Bm           E
 Black muddy river
A          F#m
Roll on forever
      E                A
Don't care how deep or wide
E                  A
If you got another side
D          C#m (or A/c#)
Roll muddy river
Bm(7)      A
Roll muddy river
D           E      A
Black muddy  river roll
</pre>

<pre class="verse">
When it seems like the night will last forever
And there's nothing left to do but count the years
When the strings of my heart start to sever
And stones fall from my eyes instead of tears
</pre>

<pre class="refrain">
I will walk alone by the black muddy river
And dream me a dream of my own
I will walk alone by the black muddy river
And sing me a song of my own
And sing me a song of my own

|: F#m . E . D .  :| A
</pre>
</body></html>
