<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Blessed is the Name</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Blessed is the Name</h1>


<p>Written by Bob Dylan<br />
Performed during the 1979-80 gospel tours.<br />
Tabbed by Eyolf &Oslash;strem (but see alternate lyric transcriptions
below)</p>

<hr />

<p>Ironically, this is probably the song with which Dylan has made the
most energetic attempts at a sing-along kind of rapport with the
audience, but &ndash; it doesn't really work, does it...?<br />
The lyrics for the verses &ndash; well, I made an attempt. The
transcriptions below are a mixture of phonetic and semantic. I welcome
corrections, as always.</p>

<hr />

<pre class="verse">
E
Blessed is the name of the Lord forever
           *)                                              *) Briefly A, or stay on E
Wisdom and might are his                x2 or x3
    A            B
Are his, yes are his
E [or n.c.]
Blessed is the name of the Lord forever
           *)
Wisdom and might are his                x2


18/11 '79

When he move his face upon the water
Sit up high on a throne
Like him there is no other
He's God all by himself alone

Well to the just he will be faithful
[let it rain fire and] brimstone down
But he did not destroy Sodom and Gomorrah
Till Lot was safely out of the town

19/11 '79

When he move his face upon the water
Sit up high on a throne
With him there is no other
He's God all by himself alone

Well to the just he will be faithful
[hittin' on/he won't] drive you out of town
But he did not destroy Sodom and Gomorrah
Till Lot was safely out of the town

20/11 '79

When he move his face upon the water
Sit up high on a throne
Like him there is no other
He's God all by himself alone

Way back down in the days of Noah
He'd drive you out of the town
But he did not destroy Sodom and Gomorrah
Till Lot was safely out of the town

21/11 '79

Well [...]
Sit up high on a throne
He will not share his glory
He's God all by himself alone

[Well jumpin'] in the days of Noah
[sending] fire and brimstone down
But he did not destroy Sodom and Gomorrah
Till Lot was safely out of the town

[Well in Eden on] the days of power
King on his own time clock
Like him there is no other
And, hey, he will not be mocked

16/1 '80

When he move his face upon the water
Sit up high on a throne
Like him there is no other
He's God all by himself alone

Well, in the time by the days of Noah
[...] the dark
But not one drop of water fell
Till Noah was safely in the ark

23/1 '80

When he move his face upon the water
Sit up high on a throne
Like him there is no other
He's God all by himself alone

Listen, back in the days of Noah
[... faithful of the/after] dark
But not one drop of water fell
Till Noah was safely in the ark
</pre>

<hr />

<h2 class="songversion">Alternate lyrics</h2>

<p>The following lyrics have been submitted by Jeff Moore. They are
probably taken from Nov 2 and 9 1979, and from Feb 5, 1980.</p>

<pre class="verse">
Blessed is the name of the Lord forever
Wisdom and might are His

Well He moved His face on the water
He sits up high on the throne
Like Him there is no other
He is God all by Himself alone

...
...
... singing the blues
And He can renew your mind

Well He ... upon the peoples
... He's got His own time clock
He will not share His glory
And He will not be mocked

Way back in the days of Noah
They found Him faithful at the dock
Remember not one drop of water fell
Til Noah was safely in the ark

Well He always will forewarn you
Before He rains fire and brimstone down
He did not destroy Sodom and Gomorrah
Until Lot was safely out of town

He made the mountains
He made the sea
He made the way of salvation
for you and me
</pre>
</body></html>
