<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Blue Bonnet Girl</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Blue Bonnet Girl</h1>


<p>The tune was written by Glenn Spencer (copyright 1936), who was the
brother of Tim Spencer of the Sons of the Pioneers, who recorded the
best known version of the song (info confirmed by Glenn Spencer's
daughter-in-law). Other recordings by Roy Rogers and Jimmie Davis.<br />
Performed by Bob Dylan Nov 1, 2000 in Bloomington, Indiana.<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>The chords can be played as indicated in the tab of the intro, but it
will only &ldquo;work&rdquo; if you have a bass player (the same goes for the
a# in the bass at F#7; that chord is played xx4656). Otherwise, play
the full 9th chords somewhere else. These are just suggestions:</p>

<pre class="chords">
F#m6    244242
B9       (2)24222
E        x79997 (in meas. 3 of the intro)
D#      x68886
G#9     xx6876
C#9     x46444
F#9     xx4654
</pre>

<p>The &ldquo;Bb&rdquo; chord in the bridge is shorthand for some kind of chromatic
descent within the overall chord of B, such as</p>

<pre class="chords">
&quot;Bb&quot;    223332   (the 6th string should be sounding!)
</pre>

<hr />

<p>Intro:</p>
<pre class="tab">
      E           C#m          F#m6        B9            E           D#
      :     .     .     .      :     .     .     .       :     .     .     .
|---|-------4-----------4----|-----9-11----------9-----|-------12----------11----|
|---|-------5-----------5----|---10--------------10----|-----12----------11------|
|---|-----4-----------6------|-11----------11----------|-13-------13-12-------12-|
|-0-|-6----------------------|-----------9-------------|-------------------------|
|---|---------(0)-4----------|-------------------------|-------------------------|
|---|------------------------|-------------------------|-------------------------|
</pre>
<pre class="tab">
  G#9         C#9           F#9         B9            B9
  :     .     .     .       :     .     .     .       :     .     .     .
|-------11----------11----|-------9-----------9-----|-------------2----------
|-----11----------12------|-----9----------10-------|-----------2------------
|-11-------11-10-------10-|-9---------9-8-----------|---------2--------------
|-------------------------|-------------------------|-------4----------------
|-------------------------|-------------------------|-----2------------------
|-------------------------|-----------------------0-|-2----------------------
</pre>

<pre class="verse">
E
Blue Bonnet Girl,
  A     B      A  B    E
a Texas moon caressing you,
            G#m
leaving her light
F#m         F#7(/a#)
soft as the night
B            E  B
deep in your eyes.

E
Blue Bonnet Girl,
    A        B        A   B   E
I'm sure the southern breezes too
           G#m
call for a kiss
F#m       F#7(/a#)
you never miss
B          E
as they go by.
</pre>

<pre class="bridge">
G#m
Soft as the springtime
D#7
gentle and sweet
G#m
True as the Alamo.
B                             F#
You'll have the world at your feet
             B   &quot;Bb&quot; B9
wherever you go.
</pre>

<pre class="verse">
           E
And if the clouds
       A       B       A  B     E
should fail to let the sunshine through
           G#m
leavin' me blue
F#m          F#7(/a#)
I'll come to you
B           E
Blue Bonnet Girl.

[Intro from 3rd to 5th measure, then E  B  E]
</pre>

</body></html>
