<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Bob Dylan's New Orleans Rag</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Bob Dylan's New Orleans Rag</h1>


<p>Written by Bob Dylan<br />
Recorded during the <a class="recordlink" href="../03_times/index.htm">The Times They Are A-changin'</a>
sessions, and performed at the Town Hall (NY) Apr 12, 1963.<br />
The tab is based on the latter version.<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Capo 3rd fret (sounding key G major)</p>

<p>The entire song is built over the same four-measure pattern, which
really isn't more than a succession B7 - E, where the E part is
embellished by a descending figure (see tab).</p>


<p>The A could also be played xx0220 &ndash; it is in at least one verse.</p>


<p>There are some textual differences from the copyrighted version. These
are noted at the end.</p>

<hr />

<pre class="tab">
  B7                                  E(iv)             A       E
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   :   .   .   .
|-----------------|-----------------|-----4-4-4-4-4---|-0-0-0-------0-0-----0-0-|
|-------0-----0-0-|-------0-----0-0-|-----0-0-0-0-0---|-0-0-0-------0-0-----0-0-|
|-----2-------2-2-|-----2-------2-2-|-----4-4-4-4-4---|-2-2-2------h1-1-----0h1-|
|---1---------1-1-|---1---------1-1-|-----------------|-0-0-0-------2-2-----2-2-|
|-2---------------|-2---------------|-----------------|---------2---2-2-----2-2-|
|---------2-------|---------2-------|-0---------------|---------0---0-0-0---0-0-|
</pre>

<pre class="verse">
      B7
I was sittin' on a stump down in New Orleans,
      E                       (A)       E
I was feelin' kinda low down, dirty and mean.

Along came a fella and he didn't even ask.
He says, &quot;I know of a woman who can fix you up fast.&quot;
Well, I didn't think twice, I just said like I should,
&quot;Let's go find this lady that can do me some good.&quot;
We walked across rampard on a sailin' spree
And we came to a door called one-oh-three.

I was just about ready to give my little knock
When out comes a fella who couldn't even walk.
He's linkin' and a-slinkin', couldn't stand on his feet,
And he moaned and he groaned and he shuffled down the street.
Well, out of the door there come another man.
He couldn't even talk and he couldn't even stand.
He moaned and he groaned and he shuffled his feet
And he slid slidin' backwards down Rampart Street. *)

Well, I peeked through the key hole, and comin' down the hall
Was a long-legged man who could hardly crawl.
He had a terrible mean look in his eye,
like he just fought a bear and he was ready to die.
Well, somebody yells with his hair all messed
Fell out of the window, and he failed the test
well, he slid and he slunk in broken French,
And he looked like he'd been through a monkey wrench.

Well, by this time I was a-scared to knock,
I was a-scared to move, I's in a state of shock.
I hummed a little tune and I shuffled my feet
And I started walkin' backwards down that Rampart street.
Well, I got to the corner, I tried my best to smile.
I turned around the corner and I ran a bloody mile.
Man, I wasn't runnin' for to meet my wife
I's a just a-runnin' for to save my life. **)

Well, I's coughing in my ears and wheezin' in my chest ***)
I musta run a mile in a minute or less.
I tripped on a log and I flumped on a stump,
I caught a fast freight with a one-arm jump.

So, if you're travelin' down the Louisiana way,
And you're feelin' kinda lonesome and you need a place to stay,
Man, you're better off in your misery
Than to tackle that lady at one-oh-three.
</pre>

<hr />

<p>*) Three previous lines:<br />
<em>He wiggled and he wobbled, he couldn't hardly stand.<br />
He had this frightened look in his eyes,<br />
Like he just fought a bear, He was ready to die.</em></p>

<p>**) Two previous lines:<br />
<em>Man, I wasn't running 'cause I was sick,<br />
I was just a-runnin' to get out of there quick.</em></p>

<p>***) <em>I tripped right along and I'm a-wheezin' in my chest.</em>
</p></body></html>
