<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Boom Boom Mancini</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Boom Boom Mancini</h1>


<p>Written by Warren Zevon<br />
Performed by Bob Dylan during the fall tour 2002<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion">Warren Zevon's version</h2>

<p>Capo 1st fret</p>
<pre class="chords">
G5    355xxx or xx00xx  (or play a straight Em with a G in the
E5    022xxx             bass for the first beats in the riff)
D9    xx0210 or x54530
</pre>

<pre class="tab">
  G5    E5                            G5    E5
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-0---------------|---------0-2-----|-0---------------|-----------------|
|-0-----2-----2---|-----2---0-2-----|-0-----2-----2---|-----------------|
|-------2-----2---|-----2-----------|-------2-----2---|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>

<pre class="refrain">
G5    E5         G5    E5
Hurry home early hurry on home
C            G               F#m      E5
Boom Boom Mancini's fighting Bobby Chacon
Hurry home early hurry on home
Boom Boom Mancini's fighting Bobby Chacon
</pre>

<pre class="verse">
     G5    E5               G5   E5
From Youngstown, Ohio, Ray &quot;Boom Boom&quot; Mancini
  G              D            G      D    E5
A lightweight contender, like father like son
He fought for the title with Frias in Vegas
And he put him away in round number one
</pre>

<pre class="refrain">
Hurry home early hurry on home
Boom Boom Mancini's fighting Bobby Chacon x2
</pre>

<pre class="verse">
When Alexis Arguello gave Boom Boom a beating
Seven weeks later he was back in the ring
Some have the speed and the right combinations
If you can't take the punches, it don't mean a thing
</pre>

<pre class="refrain">
Hurry home early hurry on home
Boom Boom Mancini's fighting Bobby Chacon x2
</pre>

<pre class="bridge2">
          G
When they asked him who was responsible
        D
For the death of Du Koo Kim
          C
He said, &quot;Some one should have stopped the fight
    D9             E
And told me it was him.&quot;
</pre>

<pre class="verse">
They made hypocrite judgements after the fact
But the name of the game is be hit and hit back
</pre>

<pre class="refrain">
Hurry home early hurry on home
Boom Boom Mancini's fighting Bobby Chacon
Hurry home early hurry on home
Boom Boom Mancini's fighting Bobby Chacon
</pre>

<hr />

<h2 class="songversion">Dylan's version</h2>

<p>Some of the harmonic finesses lack &ndash; this is a more straightforward Em
blues of some kind. Some minor lyric changes, some of which may even
be conscious.</p>

<p>Capo 3rd fret</p>

<hr />

<pre class="tab">
  G     Em
  :   .   .   .     :   .   .   .
|-----------------|-----------------|
|-----------------|-----------------|
|-0---------------|---------0-2-----|  rep.
|-------2-----2---|-----2-----------|
|-----------------|-----------------|
|-----------------|-----------------|
</pre>

<pre class="refrain">
G     Em         G     Em
Hurry home early hurry on home
C            G               D        Em
Boom Boom Mancini's fighting Bobby Chacon
Hurry home early hurry on home
Boom Boom Mancini's fighting Bobby Chacon
</pre>

<pre class="verse">
     G     Em               G    Em
From Youngstown, Ohio, Ray &quot;Boom Boom&quot; Mancini
  G              D            G      D    Em
A lightweight contender, like father like son
He fought for the title with Frias in Vegas
And he put him away in round number one
</pre>

<pre class="refrain">
Hurry home early hurry on home
Boom Boom Mancini's fighting Bobby Chacon x2
</pre>

<pre class="verse">
When Alexis Arguello gave Boom Boom a beating
Seven months later he was back in the ring
Some have the speed and the right combinations
If you can't take the punches, it don't mean a thing
</pre>

<pre class="refrain">
Hurry home early hurry on home
Boom Boom Mancini's fighting Bobby Chacon x2
</pre>

<pre class="bridge2">
          Em                  G
When they asked him who was responsible
        D
For the death of Du Koo Kim
          C
He said, &quot;Some one should have stopped the fight
                      Em
And told me it was him.&quot;
</pre>

<pre class="verse">
They made hypocrite judgements after the fact
But the name of the game is be hit and hit back
</pre>

<pre class="refrain">
Hurry home early hurry on home
Boom Boom Mancini's fighting Bobby Chacon
Hurry home early hurry on home
Boom Boom Mancini's fighting Bobby Chacon
</pre>
</body></html>
