<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Bound To Lose, Bound To Win</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Bound To Lose, Bound To Win</h1>


<p>Written by Bob Dylan (although...)<br />
Recorded early 1963, as a Witmark Demo (only performance)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
[Intro:]

G . . Em   . G . C |
G . . Em/b . G . C |
G . . Em/b . G C . |G ... etc

[&quot;Here's one, I can write you out the verses to this later,
I can't really remember this right now,
I'll write you out the verses to it.&quot;]
</pre>

<pre class="refrain">
         G              C
Well I'm bound to lose, bound to win
G        C           D     G
bound to walk to the road again
G              C
Bound to lose, bound to win
C                          D     G     /e /g
bound for a-walkin' to the road again

[interlude similar to the intro]
</pre>

<pre class="verse">
      G                    Em
Well, I'm just one of them ramblin' men
C                D          G
Ramblin' since I don't know when.
G                      C
Here I come, and I'm-a gone again
    /b          D/a   G
You might think I got no end.
</pre>

<pre class="refrain">
G                  Em
Bound to lose, I'm bound to win
    G           C              D     G
I'm bound for a-walkin' to the road again
G                  Em
Bound to lose, I'm bound to win
G                          C     G
bound for a-walkin' to the road again
</pre>
</body></html>
