<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I Can't Get You Off Of My Mind</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I Can't Get You Off Of My Mind</h1>


<p>Written by Hank Williams<br />
Recorded by Bob Dylan for <em>Timeless</em>, Lost Highway Record's
tribute album to Hank Williams (2001).<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
         C             G         C
   Oh, I can't get you off of my mind
          C                        G
   When I try, I'm just wasting my time
              C              C7
   Lord, I've tried and I've tried
   F                   D7
   All night long I've cried
         C             G         C
   But I can't get you off of my mind.

Didn't think you would leave me behind
But I guess you're the two-timin' kind
Do you think that it's smart
to jump from heart to heart
When I can't get you off of my mind.

   Oh, I can't get you off of my mind
   When I try, I'm just wasting my time
   Lord, I've tried and I've tried
   All night long I've cried
   But I can't get you off of my mind.

You believe that a true love is blind
So you fool ev'ry new love you find
You've got stars in your eyes
but they can't hide the lies
Oh, I can't get you off my mind.

   Oh, I can't get you off of my mind
   When I try, I'm just wasting my time
   Lord, I've tried and I've tried
   All night long I've cried
   But I can't get you off of my mind.
</pre>
</body></html>
