<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Careless Love</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Careless Love</h1>

<p>Trad.<br />
Recorded by Bob Dylan and Johnny Cash during the sessions for <a href="../09_nashville/index.htm" class="recordlink">Nashville Skyline</a><br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre>Love oh love OH CARELESS LOVE
Gimme some love, ...
Wont you see what love has done to me.

I pass you window by
I pass your door and your window too
I pass you door and you window too,
Yes Im still very much in love with you

You pass my window pass my door
But youll never get by my 44

Well, I pass your door and I pas your gate
But you wont pass by my 38

You can pass my house, son of a gun
You can pass by my house, you female son of a gun, daughter of a pistol
Pass my house, you son of a gun
But youll not get by my 41

You can pass myt nest and you can pass my hive
But you wont pass by my 45

You can pass by my window pane
But you cant get b6y my 41 AGAIN

You can throuw your stones and your sticks
But you cant get by my 30-odd-six





</pre>

<pre>  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|--------------------------------------------------------------------
|--------------------------------------------------------------------
|--------------------------------------------------------------------
|--------------------------------------------------------------------
|--------------------------------------------------------------------
|--------------------------------------------------------------------</pre>

<pre>  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|--------------------------------------------------------------------
|--------------------------------------------------------------------
|--------------------------------------------------------------------
|--------------------------------------------------------------------
|--------------------------------------------------------------------
|--------------------------------------------------------------------</pre>

<pre>  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|--------------------------------------------------------------------
|--------------------------------------------------------------------
|--------------------------------------------------------------------
|--------------------------------------------------------------------
|--------------------------------------------------------------------
|--------------------------------------------------------------------</pre>

<pre>  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|--------------------------------------------------------------------
|--------------------------------------------------------------------
|--------------------------------------------------------------------
|--------------------------------------------------------------------
|--------------------------------------------------------------------
|--------------------------------------------------------------------</pre>
</body>

</html>
