<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Carrying a Torch</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Carrying a Torch</h1>


<p>Written by Van Morrison<br />
Performed live by Bob Dylan in San Diego, CA, Oct 19, 2002<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The lyrics vary somewhat from Van Morrison's. <br />
I can't quite make out what he's singing in the last verse. Send me a
note if you can hear it.</p>

<hr />

<pre class="verse">
[instr. verse]

C               G/b            Am   F
 I'm carryin' a torch for you
C         G     F
 I'm carryin' a torch
C              G/b         Am             F
 You don't know, you don't know what it's worth
C        G               C
 To keep carryin' a torch

Flame of love it burns so bright
That is my desire
Keep on liftin' me, liftin' me up
Higher and higher
</pre>

<pre class="refrain">
G7
You're the keeper of the flame
F                      C
 And you burn so bright
G7
 why don't we, why don't we re-connect
F                         G7
 And move up into the light
</pre>

<pre class="verse">
I've been going to and fro on this and that
cause I'm still carryin' a torch
You must know, You must know what it's worth
To keep carryin' a torch
</pre>

<pre class="refrain">
Baby you're the keeper of the flame
And you burn so bright
 why don't we, why don't we re-connect
And move all up into the light
</pre>

<pre class="verse">
I've been calling you on the phone
Cause I'm carryin' a torch
I can do it all on my own
Keep carryin' a torch

I'm carryin' a torch for you, baby
I'm carryin' a torch
You don't know, you don't know what it's worth
To keep carryin' a torch

I've been carryin', I've been carryin' a torch for you, baby
I keep carryin' a torch
[You don't know, you don't know what it's worth]
                        F        G   C
Cause I, I'm carryin' a torch.
</pre>
</body></html>
