<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Kaatskill Serenade</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Kaatskill Serenade</h1>


<p>Written by David Bromberg<br />
Recorded by Bob Dylan and Bromberg early/mid June 1992 (&ldquo;The Bromberg
Sessions&rdquo;)<br />
Tabbed by Eyolf &Oslash;strem (thanks to Peter Vincent for lyric
corrections)</p>

<hr />

<p>One of the gems from the Bromberg sessions. The main rhythm guitar
plays the chords below, but it sounds as if there is one guitar in
there somewhere with a capo on the 4th fret, playing with
C-chords. See below for a version like that.</p>

<p>Peter Vincent has suggested the spelling Kaatskill, &ldquo;because it was
the spelling used by Washington Irving in the story of Rip Van Winkle,
on which the song is based.&rdquo; It is also the spelling that Bromberg used. Originally, I just couldn't bring myself to writing
it that way &ndash; but I&rsquo;ve changed my mind: Peter wins.</p>

<hr />

<pre class="verse">
[instr.]

              A
Where are the men
B7               E
 that I used to sport with?
             A
What has become
B7                  E
  of my beautiful town?

Wolf, my own friend
Even you don't know me
This must be the end
My house is tumbled down
</pre>

<pre class="bridge">
C#m              B    A
 My land it was rich,  but I wouldn't work it
I guess I made a shrew of my wife
My duty clear, I could always find some way to shirk it
I dreamed away the best years of my life

Seems like only this morning, I went up into the mountain
No word of warning, just her usual curse
I hated the house, with all her nagging and shouting
But to be in this strange world was a thousand times worse
</pre>

<pre class="verse">
Where are the men
that I used to sport with?
What has become
of my beautiful town?

Wolf, my own friend
Even you don't know me
This must be the end
My house is tumbled down

[instr.]
</pre>

<pre class="bridge">
He called me by name, he bought me that cheaply
He called me by name, I didn't know what to think
I watched their loud games, and oh, I drink deeply
Though no-one had ever asked me to drink

And you know that stolen liquor, it was sweeter than whiskey
Many times quicker, just to put me to sleep
That drinking with strangers can be very risky
My sleep it was long, it was twenty years deep
</pre>

<pre class="verse">
Where are the men
that I used to sport with?
What has become
of my beautiful town?

Wolf, my own friend
Even you don't know me
This must be the end
My house is tumbled down
</pre>

<hr />

<h2 class="songversion">Version with capo 4th fret</h2>
<pre class="verse">
              F
Where are the men
G               C
 that I used to sport with?
             F
What has become
G                   C
  of my beautiful town?

. . .
</pre>

<pre class="bridge">
Am               G    F
 My land it was rich,  but I wouldn't work it
etc.
</pre>
</body></html>
