<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Coming From The Heart (The Road Is Long)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Coming From The Heart (The Road Is Long)</h1>


<p>Written by Bob Dylan and Helena Springs<br />
Recorded during the <a class="recordlink" href="../20_streetlegal/index.htm">Street Legal</a> sessions (Apr 1978)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Played with Dylan at the piano, hence in C# major. I'd suggest a capo
on the 1st fret if you play it on the guitar.<br />
There are some changes in the lyrics compared to the copyrighted lyrics.</p>

<hr />

<pre class="verse">
F       G             C  Am
We have got to come together
F        G           C
How long can we stay apart?
F       G            C  Am
You may get it maybe never
         F      G        C
But it's coming from the heart.

Your mind is filled with indecision
You can't make up your mind.
We must get it in position
And move it on down the line.

Make me up a bed of roses
hang it down on the vine
Of all my loves you've been the closest
That's ever been on my mind.
</pre>

<pre class="refrain">
                C                      F
And the road is long, it's a long hard climb
               G                      C
I been on that road for too long of a time
                C                      F
Yes the road is long, and it winds and winds
                    G                  C
When I think of the love that I left behind.
</pre>

<pre class="verse">
Don't talk to me about tomorrow
I really don't care
This home is filled with too much sorrow
That nobody's heart should bear.
</pre>

<pre class="refrain">
And the road is long, it's a long hard climb
I been on that road for too long of a time
Yes the road is long, and it winds and winds
When I think of the love that I left behind.
</pre>

<pre class="verse">
Another man has hurt you honey,
why must I pay for that part?
Our love can't be bought with money
'Cause it's coming from the heart.
</pre>

<pre class="refrain">
And the road is long, it's a long hard climb
I been on that road for too long of a time
Yes the road is long, and it winds and winds
When I think of the love that I left behind.
</pre>

<hr />

<p>Additional verse in the copyrighted lyrics:</p>
<pre class="verse">
Please, please give me indication
Stop and talk to me
Like a river that is flowing
My love will never cease to be.
</pre>
</body></html>
