<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Confidential To Me</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Confidential To Me</h1>


<p>Written by Dolinda Morgan and recorded by Sonny Knight in 1956<br />
Recorded summer 1967 during the Basement sessions with the Band, in a
version that was <em>not</em> rehearsed, and played occasionally in the
early 90s.<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion">Toad's Place, New Haven, CT, Jan 12, 1990</h2>

<p>Dm7-5 = xx0111</p>
<pre class="verse">
C    Am     Dm           G
Confidential as a baby's cry
C    Am    Dm         G
Sentimental as a lullaby
C             C7             F    Fm/Ab
Your love for me will always be
C    G          C      G
Confidential to me

Confidential as a baby's kiss
Sentimental as a lover care (?)
My love for you will always be
Confidential to me
</pre>

<pre class="refrain">
F6
Our love is a precious secret
C                C7
Too beautiful to share
Dm
what need have I

for crying eyes
Dm7-5             G
To look into your heart?
</pre>

<pre class="verse">
Confidential as a church in twilight
Sacred and moving as a rose in moonlight
My love for you will always be
Confidential to me
</pre>

<pre class="refrain">
Our love is a precious secret
Too beautiful to share
what need have I
for crying eyes
To look into my heart?
</pre>

<pre class="verse">
Confidential as a rose in moonlight
Sacred and moving as a church in twilight
My love for you will always be
Confidential to me
</pre>

<hr />

<h2 class="songversion">Dayton, OH, Nov 9, 1991</h2>

<p>The Dm is frequently played with an open e-string (xx0230 or xx3230)</p>
<pre class="verse">
F     Dm     Gm              C
 Confidential as a church in twilight
F          Dm    Gm            C
Simple and moving as a rose in moonlight
F           F7              Bb  Bbm
My love for you will always be
F    Gm
Confidential to me

F     Dm    Gm             C
Confidential as a mother's prayer
F          Dm    Gm             C
Sacred and moving to us to share
F           F7              Bb  Bbm
My love for you will always be
F     C          F
 Confidential to me
</pre>

<pre class="refrain">
Gm
Our love is a precious secret
Fmaj7
Too beautiful to part
Gm
what need is there

for crying eyes
(G)             C
To look into my heart?
</pre>

<pre class="verse">
Confidential as a baby's cry
Sacred an moving as a lullaby
My love for you will always be
Confidential to me
</pre>

<pre class="refrain">
Our love is a precious secret
Too beautiful to part
what need is there
for crying eyes
To look into my heart?
</pre>

<pre class="verse">
Confidential as a baby's cry
Sacred an moving as a lullaby
My love for you will always be
Confidential to me.
</pre>

</body></html>
