<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Cover Down, Break Through</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Cover Down, Break Through</h1>


<p>Written by Bob Dylan<br />
Performed during the spring tour 1980<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>The entire song is built upon the following riff, repeated throughout the song:</p>
<pre class="tab">
  Am                        D
  :     .     .     .       :     .     .     .
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------3-----0-----|-5-----------3-----------|
|-3---5-5-----------------|-------------------------|
</pre>

<p>The chord indications follow the rhythm guitar, which plays those two
chords. The following suggestion indicates a possible way to
incorporate more of the full band into one acoustic guitar (for
whichever reason):</p>

<pre class="tab">
  Am(7)                     D           D11
  :     .     .     .       :     .     .     .
|-5-----5-----5-----5-----|-5-----------5-----------|
|-5-----5-----5-----5-----|-7-----------5-----------|
|-5-----5-----5-----5-----|-7-----------5-----------|
|-5--h7-7-----------7-----|-7-----------5-----------|
|-5--h7-7-----------------|-5-----------5-----------|
|-5-----5-----------------|-------------------------|
</pre>

<hr />

<pre class="verse">
         Am                    D     (D11)
Well you heard about Pharaoh's army
Trampling through the mud
You heard about the Hebrew children
Redeemed by blood
Same spirit drivin' in ya
That raised Christ from the dead
If you're quick in your mortal body
Then let it under your head.

You got to cover down, cover down, break through
Cover down, cover down, break through.

We need that protection
By the armour of the Lord
The sword of God is sharper
than any double sided sword
He's the hammer of salvation
blade of righteousness
Genesis to revelation
Repent and confess.

Cover down, cover down, break through
Cover down, cover down, break through.

Well, you wake up early in the morning
Turning from side to side
Something giving you a warning
You can run, but you can't hide
Demands are laid upon you
And burdens you can't bear
Sins you can't even remember
Are waiting to meet you there.

Cover down, cover down, break through
Cover down, cover down, break through.

You got an image of yourself
You've built by yourself alone
But it will come a-tumbling down
Just like the walls made of stone
You will be separated
From everything you seem to be
You think you'll be liberated, yeah
But the grave won't set you free.

You got to cover down, cover down, break through
Cover down, cover down, break through.
(Cover down, cover down, break through
Cover down, cover down, break through)
</pre>
</body></html>
