<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Cuban Missile Crisis</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Cuban Missile Crisis</h1>


<p>Written by Bob Dylan (melody based on Trail of the Buffalo)<br />
Recorded March 1963 at the Broadside sessions<br />
tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Capo 6th fret (sounding key D# minor)</p>

<p>F is usually played as an Fadd9: 133011, or even Fmaj7add9: 133010 (in
both cases w/thumb).</p>

<pre class="tab">
The Am &quot;thing&quot;:      The F &quot;thing&quot;
   :   .   .   .        :   .   .   .
|------0-0-0-0-0---|  |-----1-1-1-1-1---|
|*-----1-1-1-1-1--*|  |-----1-1-1-1-1---|
|------2-2-2-2-0---|  |-----0-0-0-0-0---|
|------2-2-2-2-2---|  |-----3-3-3-3-3---|
|*-0--------------*|  |-----3-3-3-3-3---|
|--------------3---|  |-1---------------|
</pre>

<hr />

<pre class="verse">
     Am               F             Am
Come gather 'round me people, and a story I will tell
                                F            Am
About a night not long ago, you all remember well.
                                      F            Am
I tell it to you straight and true, I tell it like friend
              F                 Am
All about the fearful night, we thought the world would end.

I was walkin' down the sidewalk not causin' any harm
The radio reported, it sounded with alarm
The Russian ships were sailin' all out across the sea
We all feared by daybreak it would be World War Number Three.

I was worried about an argument I had the day before
Over some small matter, I'm sure it was nothin' more.
But just a day ago, how it wrinkled up my brow
The same thing today seems so unimportant now.
</pre>
</body></html>
