<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Cuckoo Is A Pretty Bird</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Cuckoo Is A Pretty Bird</h1>


<p>Trad<br />
Performed by Bob Dylan on the second Gaslight show (late Oct 1962)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Dropped D tuning (D-A-d-g-b-e')<br />
Capo 4th fret</p>

<p>The tab only indicates the deviations from the D chord in the
beginning. Meanwhile the strumming goes on, more or less as indicated
in the first measure. The tab gives the pattern for the verses and for
the interlude (last two lines)</p>

<hr />

<pre class="tab">
   D
   :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|--2---2-2-2-2-----|-----------------|-----------------|-----------------|
|*-3---3-3-3-3-----|-----------------|-----------------|-----------------|
|--2---2-2-2-2-----|-----------------|-----------------|-----------------|
|--0---0-0-0-0-----|-0---------------|-----------------|-0---------------|
|*-0-----------3---|-----------------|-------------3---|-----------------|
|--0---------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
 _______________________________________________________________________
| 1.                                                                    |
  F                         /c        D
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|(1)--------------|-----------------|-----------------|-----------------||
|-1---------------|---------1-------|-----------------|----------------*||
|-2---------------|---------2-------|-----------------|-----------------||
|-3---------------|-----------------|-0---------------|-0---------------||
|-----------------|---------3-------|-------------3---|----------------*||
|-----------------|-----------------|-----------------|-----------------||
</pre>
<pre class="tab">
 _____________________________________________________
|2.
  F                 /c      F         D
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|(1)--------------|-----------------|-----------------|-----------------|
|-1---------------|-1-------1-------|-----------------|-----------------|
|-2---------------|-2-------2-------|-----------------|-----------------|
|-3---------------|---------3-------|-0---------------|-0-------3-------|
|-----------------|-3---------------|-------------3---|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">

  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-3---0-----------|---------3-------|-3---0-----------|---------0-------|
|-----------------|-----------------|-----------------|-----------------|
|-------------3---|-0---------------|-------------3---|-0---------------|
</pre>
<pre class="tab">
  F                                   D
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-2---------------|-----------------|
|-1---------------|-1-------1-------|-3---------------|-----------------|
|-2---------------|-2-------2-------|-2---------------|-----------------|
|-3---------------|---------3-------|-0---------------|-0---------------|
|-----------------|-3---------------|-0-----------3---|-----------------|
|-----------------|-----------------|-0---------------|-----------------|
</pre>

<pre class="verse">
        D     /c D                  /c D
Oh, the cuckoo     is a pretty bird
        F              D
An' she warbles as she flies
        D    /c D               /c D
But she never     sings &quot;Cuckoo&quot;
          F               D
'till the fourth day 'n July

I've a-gambled in England
I've gambled in Spain
'An I betchu' ten dollars
That I'll beatchu' next game

I'll build me a cabin
On a mountain so high
So I can see Mary
When she goes ridin' by

I wish I was a poet
An' could write a fine hand
I'd write my love a letter
Lawd she would understand
</pre>
</body></html>
