<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Deep Ellem Blues</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Deep Ellem Blues</h1>


<p>Written by Joe &amp; Bob Attlesay (but credited to Big Joe Williams by
Dylan)<br />
Performed live by Bob Dylan on April 16, 1962 at Gerde's Folk City<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>The track begins with a lot of tuning; the guitar has been in open E
tuning before the song begins...<br />
In the first verse, Dylan reverses the basic strumming pattern (G6 - G
- G6 - G etc.)</p>


<p>The basic strumming pattern:</p>
<pre class="tab">
  G       G6        G       G6
  :   .   .   .     :   .   .   .
|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|
|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|
|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
|-0-------2-------|-0-------2-------|
|-----------------|-----------------|
|-3---------------|-3---------------|
</pre>

<hr />

<pre class="verse">
         G       G6      G
When you go down to Deep Ellem
G6        G     G6      G     G6
keep your money in your shoes
G       G6    G     G6
Women in Deep Ellem give you
G    G6    G     G6
Deep Ellem blues
C
Hey, pretty mama
                      D          G     (G6  G  G6 etc.)
Your daddy's got them Deep Ellem blues
          D
Tell your brothers and your sisters
                            G     (G6   G  G6  etc.)
Daddy's got them Deep Ellem blues.

Well, I went down to Deep Ellem
On a one-way track
Woman took my money, boys,
and she never gave it back
Hey, pretty mama
Your daddy's got them Deep Ellem blues
Tell your brothers and your sisters
Your daddy's got them Deep Ellem blues.

When you go down to Deep Ellem
keep your money in your shoes
Them women in Deep Ellem give you
Deep Ellem blues
Hey, pretty mama
Your daddy's got them Deep Ellem blues
Tell your brothers and your sisters
Your daddy's got them Deep Ellem blues.
</pre>

</body></html>
