<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Dink's Song</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Dink's Song</h1>


<p>(trad., John/Alan Lomax)<br />
Recorded in Bonnie Beecher's appartment, with Tony Glover at the
recording wheels, on what came to be known as the <em>Minnesota
Hotel Tape</em> (Released on <a href="../44_bs7_ndh/index.htm" class="recordlink">No direction home</a> [2005]). Also played once during the second Rolling Thunder Revue
(Apr 25, 1976) in a duet with Joan Baez. <br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion">&ldquo;Minnesota Hotel Tape&rdquo; version</h2>

<p>Dylan told Bonnie Beecher that he learned the song from a woman called
Dink. So did Alan Lomax, several years earlier... Read the whole story
in <a class="url" href="http://users.powernet.co.uk/barrett/The-Telegraph/extracts/dinks48.html">The Telegraph</a>, or in <a class="url" href="http://ibiblio.org/jimmy/folkden/php/search/individ.php?mid=16">Roger McGuinn's Folk Den</a>, where you can also hear his version of the song.</p>

<p>Capo 3rd fret (Original key Eb major)</p>

<p>Played by alternately lowering and raising all the fingers in a steady
rhythmical pattern over the chords C and F, later G and Am:</p>
<pre class="tab">
  C     F           C     F
  :   .   .   .     :   .   .   .
|-----------------|-----------------|
|-1-----1---0-1-0-|-1-----1---0-1-0-|
|-0-----2---0-2-0-|-0-----2---0-2-0-|
|-2-----3---0-3-0-|-2-----3---0-3-0-|  etc.
|-3-----3---0-3-0-|-3-----3---0-3-0-|
|-----------------|-----------------|
</pre>

<p>This pattern is usually repeated also at the end of each line, so that
the first line is:</p>

<pre class="verse">
C  F     C    F C F C F
If I had wings
</pre>

<p>Chords (The 1st string should be kept silent, except in the Am chord): </p>
<pre class="chords">
C      332010
F(maj) x33210
Am     002210
G      320003
</pre>

<p>The turn to G at the end is very rudimentary in some verses &#8211; occasionally it isn't even there but he goes straight to the C-F-thing instead. </p>
<p>And don't forget the foot, tapping the rhythm a la John Lee Hooker.</p>
<hr />

<pre class="verse">
C  F   C  F

C  F     C    F
If I had wings
C    F      C    F
like Noah's dove,
C   F       Am
I'd fly the river
             C     F
to the one I love.
C         Am       F       G
Fare thee well, my honey,
          C     F
fare thee well.

I had a man
who was long and tall,
moved his body
like a cannonball.
Fare thee well, my honey,
fare thee well.

'member one evening
was drizzling rain,
and round my heart
I felt an aching pain.
Fare thee well, my honey,
fare thee well.

Once I wore
my apron low,
couldn't keep you
away from my door.
Fare thee well, my honey,
fare thee well.

Now my apron
is up to my chin,
you'll pass my door
but you'll never come in.
Fare thee well, my honey,
fare thee well.

Mighty river
runs muddy and wild,
can't care the bloody
for my unborn child.
Fare thee well, my honey,
fare thee well.

Number nine train
done no harm,
number nine train,
take my poor baby home.
Fare thee well, my honey,
fare thee well.

Fastest man
I ever saw,
was in Missouri
on the way to Arkansas.
Fare thee well, my honey,
fare thee well.
</pre>

<p>Glover: Is that the way the original goes?<br />
Bob: Huh?<br />
Glover: Is that the way the original goes?<br />
Bob: That's the way I heard it. I heard that from a lady named Dink. I
don't know who wrote it. Hah!</p>

<hr />

<h2 class="songversion">Rolling Thunder Version with Joan Baez</h2>

<p>Capo 2nd fret </p>

<pre class="verse">
   G
If I had wings
     C      G
like Noah's dove,
            Em
I'd fly the river
             C
to the one I love.
          G     C/g G
Fare thee well, my  honey,
C         G
fare thee well.
</pre>
</body></html>
