<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Dirty Lies</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Dirty Lies</h1>


<p>Written by Bob Dylan<br />
Recorded on the &ldquo;Verona Rehearsal Tape&rdquo;, May 1984 <br />
Tabbed by Eyolf &Oslash;strem (lyrics from &ldquo;The Wicked Messenger&rdquo; #1489
via <a class="url" href="http://www.bjorner.com/WFMH - 1984 In Europe 1984.htm#Dirty_Lies">Olof's files</a>)</p>

<hr />

<pre class="verse">
Bm           Bm/a G    F#
Sometime she said  I'm slow
Bm            Bm/a             G           F#
 She said it about me but it's too soon to know
Bm         Bm/a     G         F#
Don't mind leaving, wondering why
Bm [n.c.]
Whosoever told it, told a dirty lie

Well, I'll tell you one more to
Take what is you with you when you go
Now I'll tumble, tumble and die
Whosoever told it, told a dirty lie
</pre>

<pre class="refrain">
G
Already seen your dirty mate
Bm
Sure find it harder to concentrate
G
I'll be beloved, times too slow
F#                                  G        F#
But make sure you take her with you when you go
</pre>

<pre class="verse">
I'll love it and leave it, the sun go down
Pray for the rain for miles around
I'll never leave it to wonder why
Whosoever told you, told a dirty lie

[instrumental verses]
</pre>

<pre class="refrain">
Oh, they time you and I'm telling you
I'd be watching, baby no matter what you do
And I'll leave alone, you're far too slow
Just make sure you take her with you when you go
</pre>

<pre class="verse">
I want to leave, my feet's soaking wet
I long to leave but I ain't found you yet
And I know baby, telling you why
Whosoever told me, told a dirty lie
</pre>
</body></html>
