<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Dixie</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Dixie</h1>


<p>Trad.<br />
Played by Bob Dylan and band in <em>Masked and Anonymous</em> (2003)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Someone, probably Dylan, plays the F (or something like it) in the
refrain straight through the following D, and embellishes the
following G with a C/g-G figure. The second time, the F is played
right through the G as well. Economy of means, I think it's
called...<br />
The Csus4 in the last line of the refrain could just as well be played
as an F (or for that matter, as a G &ndash; works just as well).</p>

<hr />

<pre class="verse">
  C
I wish I was in the land of cotton
F
Old times there are not forgotten
      C
Look away, look away
      G         C
Look away, Dixieland

In Dixieland where I was born,
Early on one frosty morning
Look away, Look away,
Look away, Dixieland
</pre>

<pre class="refrain">
  C             F       D     G
I wish I was in Dixie, away, away
   C              F
In Dixieland I'll take my stand
   C               G
to live and die in Dixie,
 C     G     C        Csus4    C
Away, away, away down south in Dixie
 C     G     C        Csus4    C
Away, away, away down south in Dixie
</pre>

<pre class="verse">
[instr. verse]

In Dixieland where I was born,
Early on one frosty morn
Look away, Look away,
Look away, Dixieland
</pre>

<pre class="refrain">
I wish I was in Dixie, away, away
In Dixieland I'll take my stand
to live and die in Dixie,
Away, away, away down south in Dixie
Away, away, away down south in Dixie
</pre>
</body></html>
