<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Don't Pity Me</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Don't Pity Me</h1>


<p>Performed by Bob Dylan in Joliette, Quebec, July 31 1989 (a one-off).<br />
Tabbed by Eyolf &Oslash;strem and Jamie Lovinger</p>

<p>On my tape (thanks, Jamie), it sounds as if he actually plays it in
F# major. On the other hand, the final chord sounds very much like a
G shape chord, which is also much easier to play. I append a version
in G major at the end.</p>

<p>The lyrics are full of blanks &ndash; the word within brackets are not
really meaningful suggestions, just words that sound like what he's
singing, mainly to have something to place the chords on...</p>

<hr />

<pre class="verse">
F#       A#m B       F#
Pity the man got one arm
F#       A#m          B        (F#  first verse only)
pity the woman that's lost her charm
F#    /a# C# D#m B             (first verse: ...D#m C#...)
Don't you pi-ty  me
F# /a# C# D#m  B   F#
Don't     pity me

Pity the child out in the cold
Pity the woman &lt;that back one time let go&gt;
Don't pity me
Don't pity me
</pre>

<pre class="bridge">
B
You got a &lt;little better&gt;

&lt;playin' with me&gt; or &lt;it's plain to see&gt;
G#                C#
So don't you pity me.
</pre>

<pre class="verse">
Pity the angel, got no way to stay
Pity the &lt;stranger or dancers&gt; getting old and grey
Don't pity me
Don't pity me

You got a &lt;little better&gt;
&lt;If you're playin' with me&gt; or &lt;it's plain to see&gt;
So don't you pity me.

Pity the man got one arm
pity the woman that's lost her charm
Don't pity me
Don't pity me
</pre>

<hr />

<pre class="verse">
G        Bm  C       G
Pity the man got one arm
G        Bm           C        (G    first verse only)
pity the woman that's lost her charm
G     /b  D  Em  C
Don't you pi-ty  me
G   /b D Em   C  G
Don't    pity me
</pre>
</body></html>
