<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Duncan And Brady</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>
<body>
<h1 class="songtitle">Duncan And Brady</h1>
<p>Trad.<br />
As performed by Bob Dylan in Durham, New Hampshire, Nov 17, 1999 (first
live performance), with emendations from other performances.<br /> The song
was recorded in 1992 for <em>Good As I Been To You</em>, in a version that
was eventually released on <a href="index.htm" class="recordlink">Tell Tale
Signs</a> (2008). Performed live during late 1999/early 2000. Dylan's
source is probably Tom Rush's version, with virtually exactly identical
lyrics (thanks to Peter J. Curry for the info). Other possible influences
are Jerry Garcia or David Bromberg, with whom he played around that
time.<br /> Tabbed and transcribed by Eyolf &Oslash;strem (Thanks to Mike
Miller and to Antonio for corrections)</p>

<p>The <a href="index.htm" class="recordlink">Tell Tale
Signs</a> version has the chords A, E, and D.</p>

<hr />
<pre class="verse">
C
Twinkle, twinkle, little star
G
'Long comes Brady in his 'lectric car

Got a mean look right   in his eye
      C
Gonna shoot somebody jus' to watch him die
   F                   C
He been on the job too long

Duncan, Duncan was tending the bar
'Long came Brady with his shiny star
&quot;Duncan,&quot; said Brady, &quot;you are under arrest&quot;
Duncan shot a hole right in Brady's chest
He been on the job too long.

Old King Brady was a big, fat man
Doctor looked down, and took hold of his hand
reached for his pulse, the doctor said
&quot;I believe to my soul, king Brady, you're dead&quot;
He been on the job too long

Up upon the hillside, eight hundred at hand,
vases of roses standing around
[...] horses and a rubber-tired hack
bring him down to the graveyard, it won't bring him back.
He been on the job too long

When the women all heard King Brady was dead,
They went home and they'd be re-ragged in red        *)
Slippin' and a-slidin', shuffelin' down the street,
In their big mother hubbards and their stockin' feet.
He been on the job too long

&quot;Brady, Brady, Brady, you know you done wrong
breakin' in here when this game's  goin' on
Bustin' down the window, tearin' down the door
Now you lyin' dead on the barroom floor
You been on the job too long.&quot;

Twinkle, twinkle, little star
'Long comes Brady in his 'lectric car
Got a mean look in his eye
Gonna shoot somebody jus' to watch him die
He been on the job too long.

   G                   C
He been on the job too long.</pre>
<p> *) Tom Rush: "[They] all went home, [and they] re-ragged in red".</p>
<hr />
<h2 class="songversion">Leadbelly's version</h2>
<p> Twinkle, twinkle, twinkle, little star<br />
  Up comes Brady in a 'lectric car<br />
  Got a mean look all 'round his eye<br />
  Gonna shoot somebody jus' to see them die</p>
<p> Duncan, Duncan was tending the bar<br />
  In walked Brady with a shining star<br />
  And Brady says, &ldquo;Duncan you are under arrest&rdquo;<br />
  And Duncan shot a hole in Brady's breast</p>
<p> Brady, Brady carried a .45,<br />
  Said it would shoot half a mile<br />
  Duncan had a .44<br />
  That what laid Mr. Brady so low</p>
<p> Brady fell down on the barroom floor,<br />
&ldquo;Please Mr. Duncan don' shoot me no more&rdquo;<br />
  Women all cryin', ain't it a shame,<br />
  Shot King Brady, goin' shoot him again</p>
<p> &ldquo;Brady, Brady, Brady, you know you done wrong<br />
  Walkin' in the room when the game was goin' on<br />
  Knockin' down windows, breakin' down the door<br />
  Now you lyin' dead on the grocery [barroom] floor</p>
<p> Women all heard that Brady was dead,<br />
  Goes back home and they dresses in red<br />
  Come a sniffin' and a sighin' down the street,<br />
  In their big mother hubbards and their stockin' feet</p>
<p> 'Cause he been on the job too long</p>
</body>
</html>
