<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The End Of The Innocence</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">The End Of The Innocence</h1>


<p>Written by Bruce Hornsby and Don Henley<br />
Performed regularly by Bob Dylan during the fall 2002 tour<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>The intro is playable in G, but the two highest strings that seem to
be sounding throughout made me think they might be open strings, hence
capo 3rd fret and key of E. I don't think that's what they're playing,
but it sounds better that way, so I added a tab like that (see
below).<br />
I should also say that my copy of this song isn't the best-sounding
ever, so there are probably mistakes.</p>

<hr />

<pre class="tab">
  G                                   C       G         D       C    D7sus4
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-------3-3-------|-------3-3-------|-3-----3-3-----3-|-3-----3-3-----3-|
|-------3-3-----3-|-3-----3-3-----3-|-3h5---3-3-----3-|-3-----1-1-----1-|
|-------2-2-----4-|-4-----2-2-----5-|-5-----4-4-----2-|-2-----0-0-----0-|
|-----------------|-----------------|-----------------|-------2-2-----0-|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
          C                           G
  :   .   .   .     :   .   .   .     :   .   .
|-3-----3-3-------|-----------------|-3---------
|-1-----1-1-------|-----------------|-3---------
|-0-----0-0-------|-----------------|-0---------
|-0-----2-2-------|-----------------|-0---------
|-----------------|-----------------|-2---------
|-----------------|-----------------|-3---------
</pre>

<pre class="verse">
G
 Remember when the days were long
    C
and rolled beneath a deep blue sky
G
 Didn't have a care in the world
C                              D    Dsus4 D
 With mommy and daddy standing by
G
 But happily ever after fails
C
 and we've been poisoned by these fairy tales
G
 The lawyers dwell on small details
Em          C      D
Since daddy had to fly
</pre>

<pre class="refrain">
Em              Bm          Am      C
Ah but I know a place where we can go
Em  C         D
 untouched by man
Em         Bm                Am   C
 watch the clouds go rollin' by
Em                    C                D
 watch the tall grass waving in the wind
G           D C
lay your head  down on the ground
Em         Bm            Am            C
 let your hair fall all around me
G      D       C
Offer up  your best defense
Em          Bm    Am
this is the end,
C              D
This is the end
       G
Of the Innocence
</pre>

<pre class="verse">
Oh beautiful for spacious skies
But now those skies are threatening
They're beating plowshares into swords
For this tired old man that we elected king
Armchair warriors often fail
And we've been poisoned by these fairytales
The lawyers clean up all details
Since daddy had to lie
</pre>

<pre class="refrain">
But I know a place where we can go
And wash away the sin
We'll sit and watch the clouds go by
And the tall grass wave in the wind
You can lay your head back on the ground
Let your hair fall all around me
Offer up your best defense
But this is the end, This is the end
Of the Innocence
</pre>

<pre class="verse">
Who knows how long this will last
Or how we've come so far so fast
But somewhere back there in the dust
That same small town in each of us
I need to remember this
Darling, give me one more kiss
And let me take a long last look
Before we say goodbye
</pre>

<pre class="refrain">
Just lay your head back on the ground
And let your hair fall all around me
Offer up your best defense
But this is the end
This is the end
of the Innocence
</pre>

<hr />

<h2 class="songversion">Version in E (capo 3rd fret)</h2>
<pre class="tab">
  E                                   A       E         B       A     Bsus4
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-------0-0-----0-|-0-----0-0-----0-|-0-----0-0-----0-|-0-----0-0-----0-|
|-------0-0-----0-|-0-----0-0-----0-|-0h2---0-0-----0-|-0-----0-0-----0-|
|-------4-4-----1-|-1-----4-4-----2-|-2-----1-1-----4-|-4-----2-2-----2-|
|-------4-4----(2-|-2)----4-4-----2-|-2-----2-2-----4-|-4-----2-2-----2-|
|-----------------|-----------------|-----------------|---------------2-|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
          A                           E
  :   .   .   .     :   .   .   .     :   .   .
|-0-----0-0-------|-----------------|-0---------
|-0-----0-0-------|-----------------|-0---------
|-2-----2-2-------|-----------------|-1---------
|-2-----2-2-------|-----------------|-2---------
|-2-----4-4-------|-----------------|-2---------
|-----------------|-----------------|-0---------
</pre>
<pre class="verse">
E
 Remember when the days were long
    A
and rolled beneath a deep blue sky
E
 Didn't have a care in the world
A                              B
 With mommy and daddy standing by
E
 But happily ever after fails
A
 we've been poisoned by these fairy tales
E
 The lawyers dwell on small details
C#m         A      B
Since daddy had to fly
</pre>

<pre class="refrain">
C#m       G#m    F#m               A
 I know a place   where we can go
C#m A         B
 untouched by man
C#m        G#m               F#m   A
 watch the clouds go rollin' by
C#m              A                  B
 watch the tall grass waving in the wind
E           B A
lay your head  down on the ground
C#m            G#m            F#m           A
 let your long hair fall all around me
E      B       A
Offer up  your best defense
C#m         G#m    F#m
this is the end,
A              B
This is the end
       E
Of the Innocence
</pre>
</body></html>
