<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Enough is Enough</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Enough is Enough</h1>


<p>Written by Bob Dylan<br />
Performed occasionally during the European 1984 tour, always with a
different set of lyrics<br />
Tabbed and transcribed by Eyolf &Oslash;strem</p>

<hr />

<p>I present attempts at transcriptions of three different
performances. The lyrics changed from night to night, so perhaps one
shouldn't expect to be able to make a perfect transcription. Still, if
you have additions/corrections to the lyrics below, please send them
in.</p>

<p>The prominent descent in the verses can be played like this:</p>
<pre class="tab">
  G7   Gdim  Cm6/g   G
|--7--|--6--|--5--|--3--|
|--6--|--5--|--4--|--3--|
|--7--|--6--|--5--|--4--|
|--5--|--5--|--5--|--5--|
|-----|-----|-----|-----|
|-----|-----|-----|-----|
</pre>

<p>Since the whole sequence is simply a dragged-out turnaround over a
sustained bass, any turnaround figure will do.</p>

<h2 class="songversion">Barcelona, June 28, 1984</h2>
<pre class="verse">
G7
Hands off your feet, baby,
Gdim
listen to this
Cm6/g                G
This is what I can't be
G7
Often it hurt me honey, I'm
Gdim
looking at you but
Cm6/g                G
You're looking at me too.
</pre>

<pre class="refrain">
          C
Because a dollar is a dollar
                           G
And the downtown boys play rough
   D
Go all the way back, baby
          C         G     D
Tell 'em enough is enough.
</pre>

<pre class="verse">
Face on the gutter baby,
which is which but I'd
rather be lucky than be rich
Off with the money honey
that is true, but I'm
Satisfied with you.
</pre>

<pre class="refrain">
'cause a dollar is a dollar
And the downtown boys play rough
Go all the way back, baby
Tell 'em enough is enough.
</pre>

<pre class="verse">
All cities, honey, hard, is
soakin' wet, but there's
no more gold you can get
[...] I'm
facin' the wall, but
baby you took it all.
</pre>

<pre class="refrain">
Because a dollar is a dollar
And the downtown boys play rough
You tell 'em baby,
That enough is enough.
</pre>

<pre class="verse">
Got a gold mining fever, baby, but, ah
which is which, but I'd
Rather be lucky than be rich
[...]
that is true, but I'm
satisfied with you
</pre>

<pre class="refrain">
Because a dollar is a dollar
And the downtown boys play rough
Go all the way back, baby
Tell 'em enough is enough.
</pre>

<pre class="verse">
Got a gold mining fever baby, which is which but
I'd rather be lucky than be rich
Go off with the money honey, that is true, but I'm
Satisfied with you.
</pre>

<hr />

<h2 class="songversion">Paris, Jul 1 1984</h2>
<pre class="verse">
Well, I don't mind eating funny honey,
sleep down in the ditch, but I'd
rather be lucky than be rich
[well, all the time I'm]
soakin' wet, but
you got all the gold that you gonna get
</pre>

<pre class="refrain">
Because a dollar is a dollar
And the downtown boys play rough
Go all the way back, baby
Tell 'em enough is enough.
</pre>

<pre class="verse">
[Fall through the sugar, I
Fall through the glue], but I'm
Satisfied with you
[oh, Moneypenny, I
should let it go, so I
just wanna know our show]
</pre>

<pre class="refrain">
Because a dollar is a dollar
And the downtown boys play rough
Go all the way back, baby
Tell 'em enough is enough.
</pre>

<pre class="verse">
[...
...show]
Go back as far as you can go
I don't mind honey, 'bout
Sleepin' in the ditch, tell 'em you'd
rather be lucky than be rich
</pre>

<pre class="refrain">
Because a dollar is a dollar
And the downtown boys play rough
Go all the way back, baby
Tell 'em enough is enough.
</pre>

<hr />

<h2 class="songversion">Wembley, Jul 7, 1984</h2>
<pre class="verse">
Hold your seat, honey,
back in the ditch, cause I'd
rather be lucky than be rich
Oh, yeah, [...
...]
I love you, and that is all.
</pre>

<pre class="refrain">
Because a dollar is a dollar
And the downtown boys play rough
Go all the way back, baby,
tell 'em enough is enough.
</pre>

<pre class="verse">
[...] motor, honey,
up and down the line,
you tell them that you are mine
[if they heard of you I
must obey,]
you tell them you belong to me
</pre>

<pre class="refrain">
Because a dollar is a dollar
And the downtown boys play rough
Go all the way back, baby,
tell 'em enough is enough.
</pre>

<pre class="verse">
She's from love, honey,
back against the wall, but
you all had it done, got it all.
Oh, pretty honey, I
tell her you're sick but I
wish you'd do it mighty quick
</pre>

<pre class="refrain">
Because a dollar is a dollar
And the downtown boys sure play rough
Go all the way back, baby,
tell 'em enough is enough.
</pre>

<pre class="verse">
Oh let me see if the
face is soaking wet,
you already got what you gonna get
If they ever ask you to
sleep in the ditch, you tell 'em
you'd rather be lucky than be rich.
</pre>

<pre class="refrain">
Because a dollar is a dollar
And the downtown boys sure play rough
Now, go all the way back, baby,
tell 'em enough is enough.
</pre>
</body></html>
