<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Farewell</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Farewell</h1>


<p>Words and music Bob Dylan <br />
Recorded as a Witmark demo in march 1963 and during the sessions for <a class="recordlink" href="../03_times/index.htm">The Times They Are A-Changin'</a> (Aug 6 1963) <br /> Tabbed by Jeffrey
Kokoskinsky and Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion">Version 1 (<em>Another side</em> outtake?)</h2>

<p>Capo IV Key of E</p>

<p>Guitar action is similar to Hattie Carroll or Restless Farewell </p>

<p>F fill:</p>
<pre class="tab">
  F         C
  : . . .   :
----------|----
----------|-1--
--2---0-0-|-0--
--3---2-0-|-2--
----------|-3--
----------|----
</pre>

<pre class="verse">
        C                 F       C
Oh it's fare thee well my darlin' true,
                                     G   G6  G7
I'm leavin' in the first hour of the morn.
 C                           F   C
I'm bound off for the bay of Mexico
   C         G            C
Or maybe the coast of Californ.
        C (or G?)         F [fill] C
So it's fare thee well my own true love,
                                G
We'll meet another day, another time.
             C
It ain't the leavin'
         F        C
That's a-grievin' me
       C               F               C
But my true love who's bound to stay behind.

Oh the weather is against me and the wind blows hard
And the rain she's a-turnin' into hail.
I still might strike it lucky on a highway goin' west,
Though I'm travelin' on a path beaten trail.
So it's fare thee well my own true love,
We'll meet another day, another time.
It ain't the leavin'
That's a-grievin' me
But my true love who's bound to stay behind.

I will write you a letter from time to time,
As I'm ramblin' you can travel with me too.
With my head, my heart and my hands, my love,
I will send what I learn back home to you.
So it's fare thee well my own true love,
We'll meet another day, another time.
It ain't the leavin'
That's a-grievin' me
But my true love who's bound to stay behind.

I will tell you of the laughter and of troubles,
Be them somebody else's or my own.
With my hands in my pockets and my coat collar high,
I will travel unnoticed and unknown.
So it's fare thee well my own true love,
We'll meet another day, another time.
It ain't the leavin'
That's a-grievin' me
But my true love who's bound to stay behind.

I've heard tell of a town where I might as well be bound,
It's down around the old Mexican plains.
They say that the people are all friendly there
And all they ask of you is your name.
So it's fare thee well my own true love,
We'll meet another day, another time.
It ain't the leavin'
That's a-grievin' me
But my true love who's bound to stay behind.
</pre>

<hr />

<h2 class="songversion">Witmark demo version (March 1963)</h2>

<p>Capo 2th fret (sounding key B major)</p>

<p>Chords:</p>
<pre>
A     x02225 (half barre)
D/a   x04230 (half barre)
E     022100
D/f#  200232
</pre>

<pre class="verse">
A

        A                 D/a     A
Oh it's fare thee well my darlin' true,
    A              D/a               E
I'm leavin' in the first hour of the morn.
    A                        D/a A
I'm bound off for the bay of Mexico
   A         E            A
Or maybe the coast of Californ.
        E                 D(/f#)   A
So it's fare thee well my own true love,
      A      D/a   A            E
We'll meet another day, another time.
             A
It ain't the leavin'
         D/a      A
That's a-grievin' me
       A               E               A
But my true love who's bound to stay behind.
</pre>
</body></html>
