<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Farewell To The Gold</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Farewell To The Gold</h1>


<p>Written by the New Zealand folk musician Paul Metzers<br />
Played live by Dylan in Youngstown, OH Nov 2, 1992<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Chords used:</p>
<pre class="chords">
Em7   xx2033
Cadd9 x32030  most often this seems to be played as a straight C
</pre>

<hr />

<pre class="verse">
D        Em7   C                D
Shotover River, your gold it is waning
         C(add9)         D          G       D
And it's years since the color I've seen.
D           Em7      C         D
No use just sitting, Lady Luck blaming
     C(add9)     D            G       C/g  G
I'll pack up and make a break clean.
</pre>

<pre class="refrain">
D               Dsus4 D      G       D
Farewell to the gold    that never I found,
    D          Dsus4 D      G          D
Goodbye to the nuggets that somewhere abound;
         G         C             G         D
For it's only when dreaming that I see you gleaming
     C           D         G
Down in the dark deep underground.
</pre>

<pre class="verse">
It's nearly three years since I left my old mother
For adventure and gold by the pound.
With Jimmy the prospector, he was another,
For the hills of Otago we were bound.
</pre>

<pre class="refrain">
Farewell . . .
</pre>

<pre class="verse">
We worked the Cardrona's dry valley all over
Old Jimmy Williams and me.
They were panning good dust on the winding shotover
So we headed down there just to see.
</pre>

<pre class="refrain">
Farewell . . .
</pre>

<pre class="verse">
We sluiced and we cradled for day after day
Barely making enough to get by;
Then a terrible flood swept poor Jimmy away
During six stormy days in July.
</pre>

<pre class="refrain">
Farewell . . .
</pre>
</body></html>
