<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Female Rambling Sailor</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Female Rambling Sailor</h1>


<p>Trad.<br />
Played by Bob Dylan six times in 1992<br />
Tabbed by Eyolf &Oslash;strem, based on the version from April 3, 1992<br />
Lyrics revised from the version given at the mudcat cafe</p>

<hr />

<p>The first half-verse is slightly irregular, but all subsequent verses
follow the pattern of the second half-verse (&ldquo;Her true love...&rdquo;). <br />
An outline of the melody is picked out on the bass strings, in the
very loose rhythm in which the song is played. The third line of the
verses, e.g., could be played something like:</p>
<pre class="tab">
  C/g  /a    C                                 F       C         G
  :    .     .    .     :   .   .        .     :   .   .   .     :
|---------------------|----------------------|-1---------------|-3-------
|-1----------1--------|----------------------|-1-------1-------|-0-------
|-0----------0--------|-----0---0--------0-2-|-2---2---0-------|-0-------
|-2----------2----0---|-2--------------------|-3-------2---2---|-0-------
|-3----0-----3--------|----------------------|-3-------3-------|-2-------
|-3-------------------|----------------------|-1---------------|-3-------
..near Gravesend there lived a maid      she   was so neat and   pretty
</pre>

<p>Dmadd9/f = xx3230</p>

<hr />

<pre class="verse">
     G                            Dmadd9/f
Come all you maids, both near and far,
           G     F
and listen to my ditty
      C/g   /a   C
'Twas near Gravesend there lived a maid
    F   C           G       C/g  G
She was so neat and pretty.

    Dmadd9/f         G        C
Her true love he was pressed away
    Csus4    C       G       F
And drownded in some foreign sea
      C/g    /a   C
Which caused this fair maid to say
                    G       C/g  G
'I'll be a rambling sailor.'

With trousers blue and jacket white
Just like a sailor neat and tight
The sea it was the heart's delight
Of the female rambling sailor.
From stem to stern she freely goes
She braves all dangers, fears no foes
But soon you shall hear of the overthrow
Of the female rambling sailor

Never did her courage fail
Through stormy seas and wintery gale
Always did this fair maid prevail
This female rambling sailor.
From stem to stern she freely went
Where oft-times she'd been many
Her hand did slip and down she fell
She calmly bade this world farewell.

When her lily-white breast in sight it came
It appeared to be a female's frame
Rebecca Young it was the name
Of the female rambling sailor.
May the willows wave around her grave
And round the laurels planted *)
May the roses sweet grow at her feet
Of the one who was undaunted.

So, come all you maids, both near and far
And listen to my story
Her body is anchored in the ground
Let's hope her soul's in glory. **)
From the river Thames she's known quite well
No sailor there could her excel
Let one tear fall as a last farewell
To the female rambling sailor.
</pre>

<hr />

<p>*) Dylan sings: &ldquo;May the laurels wave around her grave / and laurels
a-planted&rdquo;<br />
**) Dylan omits this half-verse.</p>

</body></html>
