<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Fever</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Fever</h1>


<p>Written by Johnny Davenport and Eddie Cooley<br />
As played by Bob Dylan in Seattle, Nov 30, 1980<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Capo 3rd fret (sounding key C minor)</p>

<p>The bracketed [fever]s are sung by the backup singers.<br />
The D/f# can be replaced by D7/f# (200212) or D9/f# (200210).</p>

<hr />

<pre class="verse">
Am  .  .  .  F    . E    .
Am  .  .  .  D/f# . E    .

E              D/f#   Am
Never know how much I love you
E              D/f#   Am
Never know how much I care
Am                /c    Dm
When you put your arms around me
                  E *)                 Am
You know, I get a fever that's hard to bear
</pre>
<pre class="tab">
*)E                         Am
  :     .     .     .       :
|-------------------------|----------
|-------------------------|----------
|-------------------------|----------
|-2---2-0-----0-----------|----------
|-----------3-----3-0-----|-0--------
|-----------------------3-|----------
</pre>

<pre class="refrain">
                   Am    /c
You give me fever
Dm(7)
When you kiss me
Am             /g      F
fever when you hold me tight
Am  /c  Dm
[fever]   in the morning
E *)
fever all through the night
</pre>

<pre class="verse">
Captain Smith and Pocahontas
had a very mad affair
When he put his arms all around her
she said, &quot;I get a fever that's so hard to bear&quot;
</pre>

<pre class="refrain">
You give me fever
When you kiss me
fever when you hold me tight
[fever] in the morning
fever all through the night
</pre>

<pre class="verse">
Sun lights up the daytime,
moon lights up the night
I light up when you call my name,
cause I know you gonna treat me right
</pre>

<pre class="refrain">
You give me fever
When you kiss me
fever when you hold me tight
[fever] in the morning
fever all through the night
</pre>
</body></html>
