<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<!-- Created from
     ../00_misc/gaslight_tapes.tex
     by bpb2html on Wed Mar 30 09:41:10 Centr. Europa, normaltid 2005 -->

<head>
<title>The Gaslight Tapes</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/articles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
li {
	list-style-type: none;
	text-align: left;
	text-indent: -30px;
}
-->
</style>
</head>

<body>
<div id="content">
<h1>The Gaslight Tapes</h1>
  <p class="first">For more thorough information on the Gaslight Tapes, such as info on the originators and the original lyrics of the songs, as well as on the shows themselves, I refer to <a href="http://www.bobsboots.com/CDs/Gaslight.html">this</a> exellent page.</p>
  <h2>Gaslight I (Sept 6, 1961)</h2>
  <ul>
    <li><a href="../34_bootleg/man_on_the_street.htm">Man On The Street </a></li>
    <li>  <a href="../34_bootleg/hewasafriendofmine.htm">He Was A Friend Of Mine</a> </li>
    <li>Talkin' Bear Mountain Picnic Massacre Blues </li>
    <li> Song To Woody </li>
    <li> Pretty Polly </li>
    <li> Car Car </li>
  </ul>
  <h2>Gaslight II (late Oct 1962)</h2>
  <ul>
    <li><a href="motherless_children.htm">Motherless Children</a> </li>
    <li>  <a href="handsome_molly.htm">Handsome Molly</a> </li>
    <li><a href="../37_unplugged/john_brown.htm">John Brown</a> </li>
    <li><a href="../03_times/ballad_of_hollis_brown.htm">Ballad Of Hollis Brown</a> </li>
    <li>  <a href="kindhearted_woman_blues.htm">Kindhearted Woman Blues</a> </li>
    <li><a href="../01_bobdylan/see_that_my_grave_is_kept_clean.htm">See That My Grave is Kept Clean</a> (hardly any difference from the official version)</li>
    <li><a href="aint_no_more_cane.htm">Ain't No More Cane</a> </li>
    <li><a href="cocaine.htm">Cocaine</a> </li>
    <li><a href="cuckoo_is_a_pretty_bird.htm">Cuckoo Is A Pretty Bird</a> </li>
    <li><a href="west_texas.htm">West Texas </a></li>
  </ul>
  <p></p>
  <h2>Gaslight III (late Oct 1962)</h2>
  <ul>
    <li><a href="../02_freewheelin/hard_rain.htm">A Hard Rain's A-Gonna Fall</a> (only slight differences from the officially released version)</li>
    <li><a href="../02_freewheelin/dont_think_twice.htm">Don't Think Twice, It's All Right</a> (differs from the official version by being strummed instead of fingerpicked. There are also some textual differences)</li>
    <li><a href="black_cross.htm">Black Cross</a> </li>
    <li><a href="../34_bootleg/no_more_auction_block.htm">No More Auction Block</a> </li>
    <li><a href="rocks_and_gravel.htm">Rocks And Gravel</a> </li>
    <li><a href="barbara_allen.htm">Barbara Allen</a> </li>
    <li><a href="../34_bootleg/moonshiner.htm">Moonshiner</a> (only slight differences from the officially released version)</li>
  </ul>
  <p></p>
</div>
</body>
</html>
