<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>George Jackson</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">George Jackson</h1>


<p>Words and music Bob Dylan<br />
Released as a single in Nov, 1971<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion">Solo acoustic version</h2>
<pre class="tab">
  G                 C/g                 G               C/g
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|
|*0-0-0-0-0-0-0-0-|-1-1-1-1-1-1-1-1-|-1-0-0-0-0-0-0-0-|-1-1-1-1-1-1-1-1*|
|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
|-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-|-2-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-|
|*2-----------2---|-x-----------x---|-x-2-------------|-x--------------*|
|-3-----------3---|-3-----------3---|-3-3-------------|-3---------------|
</pre>
<pre class="verse">
G              D
I woke up this mornin',
           C     Em    Am
There were tears in my bed.
     G              D
They killed a man I really loved
C        Em          Am
Shot him through the head.
G     D                               Am
Lord, Lord,                           :   .   .   .
     C          Em      Am          |-0---------------   similar hammer-
They cut George Jackson down.       |-1---------------   on figure for
G     D                             |-2---------0-----   the other Am's
Lord, Lord,                         |-2---0h2---------   at line endings
     C    /b  Am     G              |-0---------------
They laid him in the ground.        |-----------------
                                   ...down
</pre>
<pre class="tab">
   C        &quot;D&quot;        C       G       D         C       Em         Am
   :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|--0-----0---0---0-|-0-----0---3---3-|-2-2---2---0---0-|-0-0---0---0---0--|
|*/5-----5---3---3-|-3\1---1---3---3-|-3-3---3---1---1-|-0-0---0---1---1-*|
|--0-----0---0---0-|-0-----0---0---0-|-2-2---2---0---0-|-0-0---0---2---2--|
|-/5-----5---4---4-|-4\2---2---0---0-|-0-0---0---2---2-|-2-2---2---2---2--|
|*-----------------|-----------2---2-|-0-0---0---3---3-|-2-2---2---0---0-*|
|.-----------------|-----------3---3-|-2-2---2---3---3-|-0-0---0----------|
</pre>
<pre class="verse">
G

Sent him off to prison
For a seventy-dollar robbery.
Closed the door behind him
And they threw away the key.
Lord, Lord, They cut George Jackson down.
Lord, Lord,
They laid him in the ground.

He wouldn't take shit from no one
He wouldn't bow down or kneel.
Authorities, they hated him
Because he was just too real.
Lord, Lord,
They cut George Jackson down.
Lord, Lord,
They laid him in the ground.

Prison guards, they cursed him
As they watched him from above
But they were frightened of his power
They were scared of his love.
Lord, Lord,
So they cut George Jackson down.
Lord, Lord,
They laid him in the ground.

Sometimes I think this whole world
Is one big prison yard.
Some of us are prisoners
The rest of us are guards.
Lord, Lord,
They cut George Jackson down.
Lord, Lord,
They laid him in the ground.
</pre>

</body></html>
