<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Girl on the Green Briar Shore</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Girl on the Green Briar Shore</h1>


<p>Trad.<br />
As played by Bob Dylan June 28, 1992 (Gothenburg)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="tab">
  G
  :   .   .   .     :   .   .   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-------------------------|-----------------|------------------|
|-----------------|-----0-0-----0-0---------|-----0-0---0-0---|------------------|
|-----------------|-----0-0-----0-0---------|-----0-0---0-0---|------------------|
|-----------0h2---|-5-------4-------2p0-----|-----------------|------------------|
|-----0h2---------|---------------------2---|-----------------|-----0h2----------|
|-3---------------|-------------------------|-3---------------|-3-----------3----|
</pre>
<pre class="tab">
                    C                         G
  :   .   .   .     :   .   .   .   .   .     :   .   .   .     :
|-----------------|-------------------------|-----3-3---3-3---|-----------
|-----0-0---------|-----1-1-----1-1---1-----|-----0-0---0-0---|-----------
|-----0-0---------|-----0-0-----0-0---0-----|-----0-0---0-0---|-----------
|---------5---4---|-2-------------------0---|-----------------|-----------
|/5---------------|---------3---------------|-----------------|-----------
|-----------------|-------------------------|-3---------------|-3---------
                                                                    'Twas in the...
</pre>

<pre class="verse">
            G       C      G
Twas in the year of eighty-two
       C                 G
In the springtime of the year
          G            C       G
I left my mother and a home so dear
             D                       G
All for that girl on the green briar shore.

My mother she says, &quot;Son, don't go
Don't leave me home alone
Don't leave your mother and a home so dear
Never trust a girl on the green briar shore.&quot;

But I was young and reckless too
And I craved a reckless life.
I left my mother and a home so dear
And I took that girl to be my wife.

Her hair was dark and curly too
And her lovin' eyes were blue
Her cheeks were like the red red rose
That girl I loved from the green briar shore.

The years rolled on and the months rolled by
She left me all alone.
Now I remember what my mama said,
&quot;Never trust a girl on the green briar shore.&quot;
</pre>

</body></html>
