<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Go 'way Little Boy</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Go 'way Little Boy</h1>

<p>(Words and Music by Bob Dylan)<br />
1985 Special Rider Music<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
D        A  D

               D
Go 'way little boy
A           D
I'm not for you
D  Bm      G
Go back to her
      D         Bm     G
Where you'll be more secure
D                  C             Bm
She knows you much better than I do
               D
Go 'way little boy
A           D
I'm not for you

Go 'way little boy
You're making me sad
I don't wanna see you bleed
She's the one that you need
You'll never miss what you ain't never had
Go 'way little boy
You're making me sad
Go way little boy
It's much too late
Walk back out the door
Dont wanna see you no more
You're making it hard for me to concentrate
Go 'way little boy
It's much too late
</pre>

<pre class="bridge">
Bm        /a#       /a   /g#
Can't you hear your mama callin'
          G    A        D
Don't you recognize her voice
  Bm          /a#    /a       /g#
I think you'd better heed her warning
      G                  Em
While you still have the choice
</pre>

<pre class="verse">
Go way little boy
You're much too late
Your future's bright
Dont throw it away tonight
It's getting hard for me to look you in the eye
Go 'way little boy
you're makin' me cry
</pre>
</body></html>
