<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Going Down To New Orleans</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Going Down To New Orleans</h1>


<p>Trad., Resembles Muddy Waters' <em>Louisiana Blues</em>, and Dylan's own
(trad.) <em>Whichita</em><br /> Recorded by Bob Dylan during the first
<a class="recordlink" href="../02_freewheelin/index.htm">Freewheelin'</a> session, Apr 24, 1962<br /> Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
          A                                            E
I'm goin' down to New Orleans, baby, behind the rising sun
      A                                            E
Goin' down to New Orleans, baby, behind the rising sun
           B7                                    E
Lord, I've just found out, my trouble has just begun.

Oh, went to see a gypsy woman, have my fortune told
Went to see that gypsy woman, have my fortune told (have my fortune told)
She said: &quot;You're a good boy, Bobby. Man, you just got a bad luck soul.&quot;

I got a 32 special [built on a cross of]*) wood
I got a 32 special [built on a cross of] wood
I got a 38-20 [well, it's] twice as good

I'm goin' down to New Orleans, mama, with my hat [/head?] in my hand
Goin' down to New Orleans, mama, with my hat [/head?] in my hand
Now, I hate to leave you, but you just don't understand

I'm goin' down to New Orleans, baby, behind the rising sun
Goin' down to New Orleans, baby, behind the rising sun
Lord, I've just found out, my trouble has just begun.
</pre>

<p class="footnotes">*) I know, it makes no sense, but that's what it sounds like.</p>
</body></html>
