<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The Grand Coulee Dam</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">The Grand Coulee Dam</h1>


<p>Written by Woody Guthrie <br />
Performed by Bob Dylan and The Band at the Woody Guthrie tribute
concert, Carnegie Hall, NY, Jan 20, 1968.<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 2nd fret (sounding key A major)</p>

<hr />

<pre class="verse">
         G                               C
Well the world owns seven wonders as the travellers always tell.
     D                                              G
Some gardens and some towers, I guess you know them well.
    G                             C
But now the greatest wonder is in Uncle Sam's fair land.
     D                                              G
That King Columbia river and the great Grand Coulee Dam.

She come up the Canadian Rockies where the crystal waters glide,
Comes a-roaring down the canyon to meet that salty tide
From the great Pacific Ocean to where the sun sets in the west,
That big Grand Coulee country in that land I love the best.

In the misty glitter of that wild and windward spray,
Men have fought the pounding waters and met a watery grave.
Once she tore men's boats to splinters but she gave men dreams to dream,
That day that Coulee dam went across that wild and restless stream.

[instrumental verse]

Oh Uncle Sam took up the notion in the year of thirty three,
For the factory and the farmer and for all of you and me.
He said: roll it on Columbia, you can roll out to the sea
But river, while you're rolling you can do some work for me.

Now from Washington and Oregon you can hear them factories a-hum,
Making chrome and making manganese and light aluminum.
Always a flying fortress to blast for Uncle Sam,
That King Columbia river and the great Grand Coulee dam.

[instrumental verse]

Well the world owns seven wonders as the travellers always tell.
Some gardens and some towers, I guess you know them well.
But now the greatest wonder is in Uncle Sam's fair land.
That King Columbia river and the great Grand Coulee Dam.
</pre>

</body></html>
