<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Gypsy Lou</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Gypsy Lou</h1>


<p>Written by Bob Dylan <br />
Recorded Aug 1963 as a Witmark Demo <br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Open E tuning (or open D with capo 2nd fret)</p>

<p>Chords:</p>
<pre>
E    000000
A    020100 (actually A/e)
A/c# x20100
B7   x02100 (or 202100)
</pre>

<p>Although this can't exactly be called a complicated song, the last
line is treated differently in almost all the verses. Three common
alternatives to the version chosen below, are to make it identical to
the penultimate line, to let the A fall on &ldquo;Lou&rdquo;, or to drop the B7.</p>

<hr />

<pre class="verse">
       E                A          E
If you getcha one girl, better get two
A        E        B7    E
Case you run into Gypsy Lou
        E                     A        E
She's a ramblin' woman with a ramblin' mind
A       E         B7    E
Leavin' some poor boy behind.
A/c#            E    A E
Hey, 'round the bend
A     E     B7    E
Gypsy Lou's gone again
A           (B7)  E
Gypsy Lou's gone again.

Well, I seen this whole country through
Just to followin' Gypsy Lou
Seen it up, seen it down
Followin' Gypsy Lou around.
Hey, 'round the bend
Gypsy Lou's gone again
Gypsy Lou's gone again.

Well, I gotta stop and take some rest
My poor feet are second best
My poor feet are wearin' thin
Gypsy Lou's gone again.
Hey, gone again
Gypsy Lou's 'round the bend
Gypsy Lou's 'round the bend.

Well, seen her up in old Cheyenne
Turned my head and away she ran
From Denver Town to Wichita
Last I heard she's in Arkansas.
Hey, 'round the bend
Gypsy Lou's gone again
Gypsy Lou's gone again

Well, I tell you what if you want to do
Tell you if you'll wear out your shoes
If you want to wear out your shoes
Try and follow Gypsy Lou.
Hey, gone again
Gypsy Lou's 'round the bend
Gypsy Lou's 'round the bend.

Well, Gypsy Lou, I been told
Livin' down on Gallus Road
Gallus Road, Arlington
Moved away to Washington.
Hey, 'round the bend
Gypsy Lou's gone again
Gypsy Lou's gone again

Well, I went down to Washington
Then she went to Oregon
I skipped the ground and hopped a train
She's back in Gallus Road again.
Hey, I can't win
Gypsy Lou's gone again
Gypsy Lou's gone again

Well, the last I heard of Gypsy Lou
She's in a Memphis calaboose
She left one too many a boy behind
He committed suicide.
Hey, you can't win
Gypsy Lou's gone again
Gypsy Lou's gone again
</pre>
</body></html>
