<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Hallelujah</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Hallelujah</h1>


<p>Written by Leonard Cohen [Cohen's version: <a class="url" href="http://www.netsonic.fi/~ja/cohen/hallelujah.html">http://www.netsonic.fi/~ja/cohen/hallelujah.html</a>]<br />
As performed by Bob Dylan in 1988 (Montreal, Hollywood et al.) -
another gem from that year.<br />
Tabbed by Eben Hensby and Eyolf &Oslash;strem</p>

<p>Capo 2nd fret (sounding key A major)</p>

<p>D#o = xx1212</p>

<hr />

<pre class="verse">
G - Em - G - Em (x2 for intro)

G                    Em
They say there was a secret chord
G                    Em
that David played to please the Lord,
    C                D               G        D
but you don't really care for music, do ya?
   G                   C           D
It goes like this: the fourth, the fifth,
Em                  C
the minor fall, the major lift,
    D               D#o         Em
the baffled king composing Hallelujah
     C           Em          C           G  D G
Hallelujah, Hallelujah, Hallelujah, Hallelu - jah.

Em - G - Em

You saw her bathing on the roof,
your faith was strong but you needed proof.
Her beauty and the moonlight overthrew ya.
She tied you in her kitchen chair,
she broke your faith, she cut your hair,
and from your lips, she drew the Hallelujah.
Hallelujah, Hallelujah, Hallelujah, Hallelujah.

They say I took the name in vain,
I didn't even know the name.
And if I did, well really, what's it to ya?
There's a blaze of light in every word,
it doesn't matter which are heard,
the broken or the holy Hallelujah.
Hallelujah, Hallelujah, Hallelujah, Hallelujah.

I did my best, it wasn't much.
I couldn't feel so I tried to touch.
I've told the truth, I didn't come to fool you.
And even though it all went wrong,
I'll stand before the Lord of Song
with nothing on my tongue but Hallelujah
Hallelujah, Hallelujah, Hallelujah, Hallelujah

[instrumental verse, minus the last line]
</pre>
</body></html>
