<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Hallelujah, I'm Ready To Go</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Hallelujah, I'm Ready To Go</h1>


<p>Trad. (or some W. York) <a class="url" href="http://www.iuma.com/IUMA/Bands/Hilltop_News/index.html">Listen to the Hilltop News' version</a><br />
Performed by Bob Dylan during 1999<br />
Tabbed by Jeffrey Kokosinski</p>

<hr />

<pre class="refrain">
    C
I'm ready [hallelujah]
     G
Hallelujah [I'm ready]
      G                                D
I can hear the voices singin' soft and low
     C
Hallelujah [I'm ready]
    G
I'm ready [hallelujah]
     G          D        G
Hallelujah, I'm ready to go.
</pre>

<pre class="verse">
G
Dark was the night
      C
Not a star was in sight
G                           D
On the highway headin' down below
  G
I let my Saviour in
       C
And He saved my soul from sin
     G          D        G
Hallelujah, I'm ready to go.
</pre>

<pre class="refrain">
Hallelujah [I'm ready]
I'm ready [hallelujah]
I can hear the voices singin' soft and low
I'm ready [hallelujah]
Hallelujah [I'm ready]
Hallelujah, I'm ready to go.

Hallelujah [I'm ready]
I'm ready [hallelujah]
I can hear the voices singin' soft and low
I'm ready [hallelujah]
Hallelujah [I'm ready]
Hallelujah, I'm ready to go.
</pre>

<pre class="verse">
Sinner don't wait
Before it's too late
He's a wonderful Saviour to know.
I fell on my knees
He answered my pleas
Hallelujah, I'm ready to go.
</pre>

<pre class="refrain">
Hallelujah [I'm ready]
I'm ready [hallelujah]
I can hear the voices singin' soft and low
I'm ready [hallelujah]
Hallelujah [I'm ready]
Hallelujah, I'm ready to go.

Hallelujah [I'm ready]
I'm ready [hallelujah]
I can hear the voices singin' soft and low
I'm ready [hallelujah]
Hallelujah [I'm ready]
Hallelujah, I'm ready to go.
</pre>
</body></html>
