<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

<link rel="stylesheet" type="text/css" href="../css/general.css" />
<title>  </title>
</head>

<body>

<h1 class="songtitle">Heartland</h1>

<p>Written by Bob Dylan and Willie Nelson<br />
  Released on Willie Nelson's album <span class="recordlink">Across the Borderline </span>
  <br />
Tabbed by Eyolf &Oslash;strem </p>
<hr />


<pre class="verse">

There's a home place under fire tonight in the heartland,

And the bankers are takin' my home and my land from me.

There's a big achin' hole in my chest now where my heart was,

And a hole in the sky where God used to be.


There's a home place under fire tonight in the heartland,
There's a well with water so bitter nobody can drink.
Ain't no way to get high and my mouth is so dry that I can't speak.
Don't they know that I'm dyin', why nobody cryin' for me? </pre>
<pre class="refrain">My American dream
Fell apart at the seams.
You tell me what it means,
You tell me what it means. </pre>
<pre class="verse">There's a home place under fire tonight in the heartland,
The bankers are takin' my home and my land away.
There's a young boy closin' his eyes tonight in the heartland
Who will wake up a man with a home and a loan he can't pay. </pre>
<pre class="refrain">His American dream
Fell apart at the seams.
You tell me what it means,
You tell me what it means.
My American dream
Fell apart at the seams.
You tell me what it means,
You tell me what it means. </pre>
<pre class="verse">There's a home place under fire tonight in the heartland....
   [REPEAT AND FADE]</pre>
</body>
</html>
