<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Hero Blues</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Hero Blues</h1>


<p>Words and music Bob Dylan<br />
Recorded during the <a class="recordlink" href="../02_freewheelin/index.htm">Freewheelin'</a> sessions (Dec 6, 1962)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The intro is at the same time the fundament for the bass motive that
runs through this song, wherever there's a pause in the song or a harp
lick. Only the bass line has been indicated: strum the chords whenever
there's time.</p>

<hr />

<pre class="tab">
  G
  :   .   .   .     :   .   .   .
|-----------------|---3--33--------------
|--(00)-----------|---0--00--------------
|--(00)-----------|---0--00--------------
|-----3-2-0-----0-|---0--00--------------
|-----------1-2---|----------------------
|-3---------------|-3-------3------------
                                Well the
</pre>
<pre class="tab">
  G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .     :  .  .  .
|-----------------|-----------------|-----------------|---------|-----------
|-----------------|-----------------|-----------------|---------|-----------
|-----------------|-----------------|-----------------|---------|-----------
|-----3---2---0---|-----0-2-3-------|---------------0-|-3-2-0---|-----------
|-----------------|-1-2-------------|---------0-1-2---|-------1-|-----------
|-3---------------|-----------------|-3---------------|---------|-3---------
 gal I   got, I   swear she's the screamin' end                      yes, the
</pre>
<pre class="tab">
  C                    (G)  D         G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---3-------------|-----------2-----|-----------------|--------------------
|---1-------------|-----------3-----|-----------------|--------------------
|---0-------------|-----------2-----|-----------------|--------------------
|---2-------------|---------0-------|-----3---2-------|--------------------
|-3-------3-------|-3---2-----------|-------------1-2-|--------------------
|-----3-------3---|-----------------|-3---------------|-3------------------
gal I    got,  man, she's a screamin' end.                        She wants
</pre>
<pre class="tab">
  D
  :   .   .   .     :       .    .   .     :   .   .   .
|---2-------------|----------------------|-----------------
|---3-------------|----------------------|-----------------
|---2-------------|----------------------|-----------------
|-0---------------|-3-------2----------0-|-----------------
|-----------------|--------------0-1-2---|-----------------
|-----------------|----------------------|-3---------------
me to be a hero, so she can tell all her friends.
</pre>
<pre class="verse">
Well, she begged, she cried
She pleaded with me all last night
Well, she begged, she cried
She pleaded with me all last night
She wants me to go out
And find somebody to fight

She reads too many books
She got new movies inside her head
She reads too many books
She got movies inside her head *)     *)    :   .   .     :
She wants me to walk out running    --3-1-|---0---0-----|-------
She wants me to crawl back dead     ------|-3---1-----0-|-------
                                    ------|---------3---|-------
                                    ------|-------------|-------
                                    ------|-------------|-------
                                    ------|-------------|-3-----

You need a different kinda man, babe
One that can grab and hold your heart
Need a different kind of man, babe
One that can hold and grab your heart *)
You need a different kind of man, babe
You need Napoleon Boneeparte

Well, when I'm dead
No more good times will I crave
When I'm dead
No more good times will I crave
You can stand and shout hero
All over my lonesome grave
</pre>

<p>[outro: twice the *)-riff, plus the basic riff.]
</p></body></html>
