<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Hey La La</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Hey La La</h1>


<p>Words and music by Ray Price and Leonard McRight (Recorded by Ernest
Tubb)<br />
Also known as &ldquo;My true La-La&rdquo;, &ldquo;La La La&rdquo; and &ldquo;My La La&rdquo;<br />
Performed by Bob Dylan three times, spring/summer 1989<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
    E                                   B
Oh, come hear my story, I'll tell it to you
                                        E
My heart is all broken, I'm sad and I'm blue
                                        B
I just lost my darling, her name was La La
                                    E
As pretty as a picture and twice as fair.
</pre>

<pre class="refrain">
     E                            B
Hey! La La, Oh! La La, my true La La
                                  E
Oh La La, La La La, my true La La.
</pre>

<pre class="verse">
A grave on the hillside way up in the snow
A heart broken lover with head bending low
With tears in his eyes, he placed a red rose
On the grave of his darling all covered with snow.
</pre>

<pre class="refrain">
     E                            B
Hey! La La, Oh! La La, my true La La
                                  E
Oh La La, La La La, my true La La.
</pre>

<pre class="verse">
Oh! God up in heaven, please tell her for me
My hopes are all shattered, oh! say can't you see
Just tell her I'm waiting to meet her up there
I'll look at her picture and send her a prayer.
</pre>
</body></html>
