<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I Ain't Got No Home</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I Ain't Got No Home</h1>


<p>Written by Woody Guthrie to the tune &ldquo;This World is not My Home&rdquo;
(See Manfred Helfert's site for details: <a class="url" href="http://www.geocities.com/Nashville/3448/iaint.html">http://www.geocities.com/Nashville/3448/iaint.html</a>)<br />
Performed by Bob Dylan and The Band at the Woody Guthrie tribute
concert, Carnegie Hall, NY, Jan 20, 1968.<br /></p>

<p>Tabbed by Eyolf &Oslash;strem</p>

<p>The chorus is a cappella &ndash; the chords indicate which harmonies they sing.</p>

<p>The guitar part is probably played with a capo on the 5th fret (see below). </p>

<hr />

<pre class="verse">
C                   F                          C
I ain't got no home, I'm just a-ramblin' 'round,
C                                  D               G
A hard working ramblin' man, and I go from town to town.
C                   F
police make it hard  wherever I may go
    C                           G        C
And I ain't got no home in this world anymore.
</pre>

<pre class="refrain">
[C          F  C            F        C]
I ain't got no home in this world anymore.
</pre>

<pre class="verse">
I was farmin' on the shares, always I was poor;
My crops I'd lay away into the banker's store.
My wife she took down and died upon the cabin floor,
And I ain't got no home in this world anymore.
</pre>

<pre class="refrain">
I ain't got no home in this world anymore.
</pre>

<pre class="verse">
I ain't got no home, I'm just a-ramblin' 'round,
A hard working ramblin' man, and I go from town to town.
police make it hard  wherever I may go
And I ain't got no home in this world anymore.
</pre>

<pre class="refrain">
I ain't got no home in this world anymore.
</pre>

<pre class="verse">
Well, as I look around, it's mighty plain to see
This wide open world, she's a funny old place to be;
The gamblin' man is rich, the workin' man is poor,
And I ain't got no home in this world anymore.
</pre>

<pre class="refrain">
[                                     B-C]
I ain't got no home in this world anymore.
</pre>

<hr />

<p>Additional verse, not sung by Dylan:</p>
<pre class="verse">
My brothers and my sisters are stranded on this road,
A hot and dusty road that a million feet have trod;
Rich man took my home and drove me from my door
And I ain't got no home in this world anymore.
</pre>

<hr />

<h2 class="songversion">Version with capo 5th fret</h2>
<pre class="verse">
G                   C                        G
I ain't got no home, I'm just a-ramblin' 'round,
G                                  A               D
A hard working ramblin' man, and I go from town to town.
G                   C
police make it hard  wherever I may go
    G                           D        G
And I ain't got no home in this world anymore.
</pre>

<pre class="refrain">
[G          C  G            C        G]
I ain't got no home in this world anymore.
</pre>
</body></html>
