<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I Am The Man, Thomas</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I Am The Man, Thomas</h1>


<p>Written by Ralph Stanley and Larry Sparks<br />
Performed by Bob Dylan during 1999 (various locations)<br />
Lyrics transcribed by seabreez (based on Ralph Stanley's own version)<br />
The two chords discovered by Eyolf &Oslash;strem<br />
Thanks to Michael for supplies.</p>

<hr />

<pre class="refrain">
G
I am the Man, Thomas

I am the Man

Look at these nail scars
D          G
Here in my hand
</pre>

<pre class="verse">
G
They drove me up the hill, Thomas

I am the Man

They made me carry the cross, Thomas
D        G
I am the Man
</pre>

<pre class="refrain">
I am the Man, Thomas
I am the Man
Look at these nail scars
Here in my hand
</pre>

<pre class="verse">
They crowned my head with thorns, Thomas
I am the Man
They nailed me to the cross, Thomas
I am the Man
</pre>

<pre class="refrain">
I am the Man, Thomas
I am the Man
Look at these nail scars
Here in my hand
</pre>

<pre class="verse">
They pierced me in the side
I am the Man
I died on the cross, Thomas
I am the Man
</pre>

<pre class="refrain">
I am the Man, Thomas
I am the Man
Look at these nails scars
Here in my hand
</pre>

<pre class="verse">
They buried me in the tomb, Thomas
I am the Man
In three days I rose, Thomas
I am the Man
</pre>

<pre class="refrain">
I am the Man, Thomas
I am the Man
Look at these nails scars
Here in my hand
</pre>

<hr />

<p>Dylan seems to have combined verse two and three into the following:</p>

<pre class="quote verse">
They pierced my side with thorns, Thomas
I am the Man
They made me carry the cross, Thomas
I am the Man
</pre>

<p>It's hard to work out exactly, though (Bob apparently thought so
too). Suggestions for words instead of thorns are: forks, pork and,
more plausible, swords. At one show the third line was, I believe,
sung:</p>
<pre class="quote verse">They drove me off a cliff, Thomas
</pre>  </body></html>
