<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I Will Love Him</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I Will Love Him</h1>


<p>Written by Bob Dylan<br />
Performed live by Dylan in Toronto, April 19, 1980<br />
Tabbed by Eyolf &Oslash;strem. Lyric transcription leans heavily on
discussions at <a class="url" href="pool.dylantree.com">pool.dylantree.com</a></p>

<hr />

<p>Capo 1st fret (sounding key Db major)</p>

<p>It varies somewhat what is the first bass tone in each bar in the
refrain, C or D. In the introduction, it leans more towards C, but
after the verses, where it is prepared by the A chord, it is more
unequivocally a D, as the root in a Dm7 chord. The second measure of
the tab below is a suggestion of how to get both, without loosing too
much of any of them.</p>

<p>I welcome corrections additions and suggestions to the lyrics.</p>

<hr />

<pre class="tab refrain">
  C     F           C     F           C    G11          C     F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .
|-0-----1-----1---|-0-----1-----1---|-0-----1-----1---|-0-----1--
|-1-----1-----1---|-1-----1-----1---|-1-----1-----1---|-1-----1-- etc., repeat
|-0-----2-----2---|-0-----2-----2---|-0-----2-----2---|-0-----2--
|-2-2---3-----3---|-0-2---3-----3---|-0-2---3-----3---|-2-2---3--
|-3-----3-----3---|(3)----3-----3---|-3-----x---------|-3-----3--
|-------1-----1---|(0)----1-----1---|-0-----3-----3---|-------1--
  I will love him, I will serve him  I will glorify his name,
                                                          I will love... etc.
</pre>
<pre class="refrain">
I will love him
I will serve him
I will glorify His name        repeat
</pre>

<pre class="verse">
C
 He came [on East out of] Galilee
    F            G            C
And disappeared [like when he taught]
Dm7             C/e
 He came down onto his own
F                G
His own knew him not
A
 But as for me,
</pre>
<pre class="tab refrain">
 Dm7 C  F           C     F           C    G11        C     F
  :   .   .   .     :   .   .   .     :   .   .   .   .   .
|-1-0---1-----1---|-0-----1-----1---|-0-----1-----1---0-----1-|
|-1-1---1-----1---|-1-----1-----1---|-1-----1-----1---1-----1-|  repeat
|-2-0---2-----2---|-0-----2-----2---|-0-----2-----2---0-----2-|
|-0-2---3-----3---|-0-2---3-----3---|-0-2---3-----3---2-2---3-|
|-------3-----3---|(3)----3-----3---|-3-----x---------3-----3-|
|-------1-----1---|(0)----1-----1---|-0-----3-----3---------1-|
  I will love him, I will serve him  I will glorify his name,
                                                        I will love... etc.
</pre>

<pre class="refrain">
I will love him
I will serve him
I will glorify His name        repeat
</pre>

<pre class="verse">
[He said when the fig tree was blooming]
He would be at the gate
He was talking 'bout the state of Israel
From nineteen fourty-eight
And the time is near, and
</pre>

<pre class="refrain">
I will love him
I will serve him
I will glorify His name        repeat
</pre>

<pre class="verse">
When He was down conceived [here]
His mother didn't know what she carried
Took an angel of the lord
to tell her what she done carry
Carry for all mankind, that
</pre>

<pre class="refrain">
I will love him
I will serve him
I will glorify His name        repeat

Last time:

                   Eb
I will glorify His name
</pre>
<pre class="bridge2">
            F                   C
Did anybody say it was gonna be easy?
Eb      F                           G
 Nobody said, [but you] couldn't complain
    Eb         F                       C
The God of the world tried to drive me crazy
A
Even Peter denied Him

Standin' right beside Him

took Him out and falsely tried Him

Eventually crucified him
C                                 E
Who am I to say I wouldn't do the same?
</pre>

<pre class="verse">
[....] who repaired the roof
[tried to tilt] against the grain
When Herod found out that he was born
He had every boy child slain
Hey, let's all pray
</pre>

<pre class="refrain">
I will love him
I will serve him
I will glorify His name        repeat
</pre>
</body></html>
