<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I Will Sing</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I Will Sing</h1>


<p>Written by Max Dyer<br />
Performed by Bob Dylan in Akron, Ohio May 18th, 1980 (only performance)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="refrain">
    C       Em7/b Am           C/g
Allelu, Alleluia, glory to the Lord
    F       C/e   Dm7          G
Allelu, Alleluia, glory to the Lord
    C       Em7/b Am           C/g
Allelu, Alleluia, glory to the Lord
    F     G            C   F/c  C
Alleluia, glory to the Lord
</pre>

<pre class="verse">
We will sing, We will sing a song unto the Lord.
We will sing, We will sing a song unto the Lord.
We will sing, We will sing a song unto the Lord.
We will sing a song unto the Lord

In his name, in his name we have the victory.
In his name, in his name we have the victory.
In his name, in his name we have the victory.
In his name we have the victory.

Ev'ry knee shall bow, ev'ry tongue confess.
Ev'ry knee shall bow, ev'ry tongue confess.
Ev'ry knee shall bow, ev'ry tongue confess.
That Jesus Christ is Lord.
</pre>

<pre class="refrain">
Allelu, Alleluia, glory to the Lord
Allelu, Alleluia, glory to the Lord
Allelu, Alleluia, glory to the Lord
Alleluia, glory to the Lord
</pre>

<pre class="verse">
We will come, we will come as one before the Lord.
We will come, we will come as one before the Lord.
We will come, we will come as one before the Lord.
We will come as one before the Lord.

In his name, in his name we have the victory.
In his name, in his name we have the victory.
In his name, in his name we have the victory.
In his name we have the victory.
</pre>

<pre class="refrain">
Allelu, Alleluia, glory to the Lord
Allelu, Alleluia, glory to the Lord
Allelu, Alleluia, glory to the Lord
Alleluia, glory to the Lord.
</pre>

<pre class="verse">
Ev'ry knee shall bow, ev'ry tongue confess.
Ev'ry knee shall bow, ev'ry tongue confess.
Ev'ry knee shall bow, ev'ry tongue confess.
That Jesus Christ is Lord.
</pre>

<pre class="refrain">
Allelu, Alleluia, glory to the Lord
Allelu, Alleluia, glory to the Lord
Allelu, Alleluia, glory to the Lord
Alleluia, glory to the Lord.
</pre>

<hr />

<p>Additional verses, not sung by Dylan:</p>
<pre class="verse">
If the Son, if the Son shall make you free
You shall be free indeed.
They that sow in tears shall reap in joy
Alleluia, glory to the Lord.
</pre>
</body></html>
