<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I'd Hate To Be You On That Dreadful Day</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I'd Hate To Be You On That Dreadful Day</h1>


<p>Written by Bob Dylan <br />
Recorded early 1963 as a Witmark Demo <br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Capo 1st fret (sounding key Ab major)</p>

<p>This is the G-riff:</p>
<pre class="tab">
  G   /e  /d  /b
  :   .   .   .
|---3---3---3---3-|
|---0---0---0---0-|
|---0---0---0---0-|
|-----2---0-------|
|-------------2---|
|-3---------------|
</pre>

<hr />

<pre class="verse">
           G        /e    /d
Well, your clock is gonna stop
/b      G   /e     /d
At Saint  Peter's gate.
   /b    G       /e   /d
Ya gonna ask him what time it is,
     /b    C                      /b
He's gonna say, &quot;It's too late.&quot;
G/d  G
Hey, hey!
    C               /b
I'd sure hate to be you           D           /f#   G           /e    /g
        D      /f# G              :   .   .   .     :   .   .   .     :
On that dreadful   day.         |-----2-2-2-2-----|-----3-3-3-3-----|----
                                |-----3-3-3-3-----|-----0-0-0-0-----|----
                                |-----2-2-2-2-----|-----0-0-0-0-----|-0--
You're gonna start to sweat     |-0---------------|-------------2---|----
And you ain't a-gonna stop.     |-----------------|-----------------|----
You're gonna have a nightmare   |-------------2---|-3---------------|----
And never wake up.                Dread - ful       day
Hey, hey, hey!
I'd sure hate to be you
On that dreadful day.

You're gonna cry for pills
Your head's gonna be in a knot,
But the pills are gonna cost
More than what you've got.
Hey, hey!
I'd sure hate to be you
On that dreadful day.

You're gonna have to walk naked,
You can't ride in no car.
You're gonna let ev'rybody see
Just what you are.
Hey, hey!
I'd sure hate to be you
On that dreadful day.

Well, the good wine's a-flowin'
For five cents a quart.
You're gonna look in your moneybags
And find you're one cent short.
Hey, hey, hey!
I'd sure hate to be you
On that dreadful day.

You're gonna yell and scream,
&quot;Don't anybody care?&quot;
You're gonna hear out a voice say,
&quot;Shoulda listened when you heard them words down there.&quot;
Hey, hey!
I'd sure hate to be you
On that dreadful day.

C . /b . D/a . G
</pre>

<pre class="spoken">
[&quot;That's my calypso tap number!&quot;]
</pre>
</body></html>
