<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I'll Not Be A Stranger</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I'll Not Be A Stranger</h1>


<p>Probably trad.<br />
As played by Bob Dylan late 1997<br />
Lyrics borrowed from <a class="url" href="http://www.bobdylanroots.com/stranger.html">Manfred Helfert's transcription</a><br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
     C                        F
I'll not be a stranger when I get to that city;
      C                        G
I'm acquainted with folks over there.
            C
There'll be friends there to greet me,
            F
There'll be loved ones to meet me
       C             G         C
At the gates of that city four square.
</pre>

<pre class="refrain">
            G
Through the years, through the tears,
        C
They've gone one by one.
            G
But they'll wait at the gate
  C
Until my race is run.
     C                        F
I'll not be a stranger when I get to that city
      C             G          C
I'm acquainted with folks over there.

C . . G . . C . . | . . .
</pre>

<pre class="verse">
I'll not be a stranger when I get to that city;
I've a home on the streets paved with gold.
I'll feel right at home there
In that beautiful somewhere
With the loved ones whose memory I hold.
</pre>

<pre class="refrain">
Through the years, through the tears,
They've gone one by one.
But they'll wait at the gate
Until my race is run.
I'll not be a stranger when I get to that city
I'm acquainted with folks over there.
</pre>

<pre class="verse">
I'll not be a stranger when I get to that city;
There'll be no lonely days over there.
There'll be no stormy weather
But a great time together
On the streets of that city four square.
</pre>

<pre class="refrain">
Through the years, through the tears,
They've gone one by one.
But they'll wait at the gate
Until my race is run.
I'll not be a stranger when I get to that city
I'm acquainted with folks over there.
</pre>
</body></html>
