<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I'm In The Mood For Love</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I'm In The Mood For Love</h1>


<p>Sung by Bob Dylan four times during 1988 and 1989<br />
Tabbed by Eyolf &Oslash;strem (thanks to Jamie for supplies)</p>

<hr />

<p>The D7 in the bridge can very well be played (and I think that's what
Dylan does) x54530</p>

<p>Intro (and basic melody, as well as chords for the verses. The swift
upward sweep in line 2 can be replaced with a sustained G)</p>
<pre class="tab">
  C       Dm' g    Dm EmF G  F  G  C       Em7       D#m7Dm7
  :   .   .   .     .     .     .     .    :       .     .   .
|-----------------|-----1-3--5--7--8-----|-10-7-10-7--6--5-8-----|
|-1-------3-------|---5-1-3--6--8--8-----|-8-------8--7--6-------|
|-0-------2-----0-|---4-2-4--5--7--9-----|-7-------7--6--5-------|
|-2-------3----0--|-3-5------------------|-9-------9--8--7-------|
|-3---------------|----------------------|-7---------------------|
|-------------3---|----------------------|-0---------------------|
</pre>
<pre class="tab">
  Dm7   G C
  :   .   .   .
|-55555-3-0--------|
|-66666-3-1--------|
|-55555-4-0--------|
|-77777-5-2--------|
|-55555-5-3--------|
|-------3----------|
</pre>

<pre class="verse">
C                   Dm
I'm In The Mood For Love
G                     C
Simply because you're near me
Em7             D#m7   Dm7
Funny, but when you're near me
G/f                 C
I'm in the mood for love.
</pre>
<pre class="tab">
  |   ,    .   ,   .    ,   .    ,
|-----7-10-8-7------------------------|-
|-----8--------8----------------------|-
|-----9----------9-7------------------|-
|--------------------10-9-7-----------|-
|---------------------------10-8-7----|-
|----------------------------------10-|-8
..love
</pre>

<pre class="verse">
Heaven is in your eyes
True as the stars we're under
Is it any wonder
I'm in the mood for love?
</pre>

<pre class="bridge">
Dm                   C
Why stop to think of whether
Dm                      C
This little dream might fade?
Em                     Am
We've put our hearts together
D7'
Now we are one,
G(sus4)  G
I'm not afraid!
</pre>

<pre class="verse">
If there's a cloud above
If it should rain we'll let it
But for tonight, forget it!
I'm in the mood for love.
</pre>
</body></html>
