<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I'm Movin' On</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I'm Movin' On</h1>


<p>Written by Hank Snow<br />
Performed regularly by Bob Dylan during the Far-East leg of the 1986 tour<br />
Tabbed by Eyolf &Oslash;strem (as played in Tokyo, JP, March 10, 1986)</p>

<hr />

<pre class="verse">
     G                          /b
That big eight-wheeler, rollin' down the track
           /d                      /f
Means your true-lovin' daddy ain't comin' back
           C               G
'Cause I'm movin' on, I'll soon be gone
         D7                      C
You were flyin' too high, for my little old sky
       G
So I'm movin' on.
</pre>

<pre class="refrain">
G     /b   /d   /f
Oooh, ooh, ooh, ooh
C          G
Movin' on, movin' on
D7    C
Oooh, ooh,
    G
I'm movin' on
</pre>

<pre class="verse">
But someday baby, when you've had your way
You'll want your daddy, but your daddy will say
I'm movin' on, I'm rollin' on.
You were flyin' too high, for my little old sky
I'm movin' on.
</pre>

<pre class="refrain">
Oooh ...
</pre>

<pre class="verse">
Mister fireman, better listen to me
I got a pretty mama in Tennessee
I'm movin' on, I'm a-rollin' on
I'm through with you, too bad you're blue
I'm movin' on.
</pre>

<pre class="refrain">
Oooh...
</pre>

<pre class="verse">
See that big eight-wheeler, rollin' down the track
Means your true-lovin' daddy ain't comin' back
'Cause I'm movin' on, I'll soon be gone
I'm through with you, too bad you're blue
I'm movin' on.
</pre>

<pre class="refrain">
Oooh...
</pre>

<pre class="verse">
That big loud whistle, as it blew and blew
Said hello to the southland, We're comin' to you
And we're movin' on, oh, hear my song
You had the laugh on me, so I set you free
And I'm movin' on.
</pre>

<pre class="refrain">
Oooh...
</pre>
<pre class="tab">
  G                 /b               /d                /f     G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-------3----------||
|-----------------|-----------------|-----------------|-------0----------||
|-----------------|-----------------|-----------------|-------0----------||
|-----------------|-----------------|-0---0-0---0-0---|-3-4---0----------||
|-----------------|-2---2-2---2-2---|-----------------|-------2----------||
|-3---3-3---3-3---|-----------------|-----------------|-------3----------||
</pre>

<hr />

<h2 class="songversion">Different version, with verses not sung by Dylan</h2>

<pre class="verse">
That big eight-wheeler, rollin' down the track
Means your true-lovin' daddy ain't comin' back
'Cause I'm movin' on, I'll soon be gone
You were flyin' too high, for my little old sky
So I'm movin' on.

That big loud whistle, as it blew and blew
Said hello to the southland, We're comin' to you
And we're movin' on, oh, hear my song
You had the laugh on me, so I set you free
And I'm movin' on.

Mister fireman, won't you please listen to me
'Cause I got a pretty mama in Tennessee
Keep movin' me on, keep rollin' on
So shovel the coal, let this rattler roll
And keep movin' me on.

Mister Engineer, take that throttle in hand
This rattler's the fastest in the southern land
To deep movin' me on, keep rollin' on
You gonna ease my mind, put me there on time
And keep rollin' on.

I've told you baby, from time to time
But you just wouldn't listen or pay me no mind
Now I'm movin' on, I'm rollin' on
You've broken your vow, and it's all over now
So I'm movin' on.

You've swtched your engine, now I ain't got time
For a triflin' woman on my main line
Cause I'm movin on, you done your daddy wrong
I warned you twice, now you can settle the price
'Cause I'm movin on.

But someday baby, when you've had your play
You're gonna want your daddy, but your daddy will say
Keep movin' on, you stayed away too long
I'm through with you, too bad you're blue
Keep movin' on.
</pre>
</body></html>
