<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I'm Not Supposed To Care</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I'm Not Supposed To Care</h1>


<p>Words and music Gordon Lightfoot<br />
Performed by Bob Dylan three times in May 1998<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>A beautiful tune! Much of the effect lies in the hypnotically
ever-descending bass line, with subtly changing chords above it. Also,
the ornaments in the band turn a quite simple country(ish) ballad into
something quite complex.</p>

<p>Chords:</p>
<pre class="chords">
D      xx0232 or xx0775
D+     xx0332 or xx0776
D6     xx0432 or xx0777
D7     xx0532 or xx0778
Gm/Bb  x10333
A11    x05433
A6     x02222
</pre>

<hr />

<p>Intro: </p>
<pre class="bridge">
D . . |D /c# /b |A11 . . |A6 . A7 |
D . . |(d f# a) |A11 . . |A  . .  |

  D                              D+
I think you have somebody waiting
                   D6
outside in the rain
                D7
to take you away
        G
You got places to go, you got people to see
                A
still I'm gonna miss you
(D/a)   A
Ah, but anyway
</pre>

<pre class="verse">
  D             /c#
I wish you good spaces
       Bm       /a         G . . /f# . . C/e . . G/d . .
in the far away places you go
A(7)   /g          /f# *)                     *) or F#m
 If it rains or it snows
/e          D            /c#
 may you be safe and warm
    Bm         A
and never grow old
    G                    A
And if you need somebody sometime              **) G/a-D/a (x05433 x04232)
    D           C         G      Gm/Bb
you know I will always be there                      A11   A6  A7   D
     D/a     **)        A ***)          D      ***)|-3---3-2---0--|-----
I'll do it although I'm not supposed to care       |(3---3-2---2)-|-3---
                                                   |-4---4-2---0--|(2)--
A11 . . A                                          |(5-----2---2)-|-4---
                                                   |-0-----0------|-5---
I'll give you the keys for my flying machine       |--------------|-----
if you'd like
I will show you the light
and when you call I'm gonna come a-running to you
And if you need somebody sometime
I know you would treat me the same
Just lie there, you're not supposed to care

[instrumental verse]
</pre>

<pre class="bridge">
I think you got somebody waiting
outside in the rain
to take you away.
It's some kind of a game
but I'm glad that it came
down to the final round
Ah, but anyway
</pre>

<pre class="verse">
If you need somebody sometime
you know I will always be there         D  . .
I'll do it although I'm not supposed to care

C . . G(/b) . . Gm/Bb . .

     D/a     **)        A ***)          D
I'll do it although I'm not supposed to care

/c  G/b  Gm/Bb   D
</pre>
</body></html>
