<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Important Words</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Important Words</h1>


<p>Written by Gene Vincent<br />
Recorded by Bob Dylan April 1987, planned for release on<em>Down in
the Groove</em><br /></p>

<p>Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="tab">
  A                                                   D
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-------------------------|-------------------------|
|-------------------------|----------/3-5--\3---2---|-3-----------3---3-------|
|-------------------------|----------/4-6--\4---2---|-2---------2h4---2---2---|
|-------------2-----4-2---|-----------------------2-|-4-------------------2---|
|-0--------/4-----------4-|-0-----------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
</pre>
<pre class="tab">
                            A6          F#m           D           E
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-------------------------|-----------2-------------|
|-3-----------------------|/7---5-----7-2-----2-----|-------------------------|
|-2---------------------0-|/6---4-----6-2-----2-4-2-|-2-----2-4---2-----1-----|
|-4-----------------2-4---|---------------------4-2-|-2-----------2-----2-----|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
</pre>
<pre class="tab">
  A           D             A     [n.c.]
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-------------------------|-------------------------|
|----------/5-------------|-------------------------|-------------------------|
|-2--------/6-6---------2-|-2-----------------------|-------------------------|
|-2-----------7---2--h4---|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
                                  Im - por -  tant    words . . .
</pre>

<pre class="verse">
          A                 D
Important words that mean a lot
     A6 F#m D E      A    D   A
They say      I love you.

Important words That's all I've got
They say, say I love you.
</pre>

<pre class="bridge">
    D
The days, the nights, the hours
   A
We spent makin' plans
     D
Have made both of us feel the same
E7       Eb7        E7
Since we first held hands.
</pre>

<pre class="verse">
Important words that say I love you
They say I do.

[Instr verse]
</pre>

<pre class="bridge">
[instr. bridge, with &quot;oo-wah, oo-wah, oo-wah&quot; (etc.) and harp]
</pre>

<pre class="verse">
[Important words] that say I love you
They say I do.
</pre>
</body></html>
