<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>In The Pines</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">In The Pines</h1>


<p>By Huddie 'Leadbelly' Ledbetter<br />
Performed by Bob Dylan on his first major gig, in Carnegie Chapter
Hall, Nov 4, 1961, and during his longest gig, the Toad's Place
concert Jan 12, 1990.<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion">Carnegie Chapter Hall, Nov 4, 1961</h2>

<p>the tremolo intro is used between the verses </p>

<p>Chords:</p>
<pre class="chords">
G(7)   xxx787
F(5)   xxx565
</pre>

<p>&ldquo;Kinda' got lost comin' up here tonight. Took a subway. Got off
somewhere on 156th Street. Started to walkin' back. I got hung up on a
Cadillac store down there. So I'm not here so on time. I was almost
run over by a bus. Took another subway, down on 34th street and I
walked up here.</p>

<p>I come pretty prepared tonight, I got a list on my guitar. This is a
new list, I used to have one on my guitar about a month ago, that was
no good. Figured I'd get a good list, so I went around... I put the
list on first, then I went around to other guitar players, and &ndash; sort
of looked at their lists, and I copied down songs on mine.</p>

<p>Some of these I don't know so good.&rdquo;<br /> </p>

<pre class="verse">
G(7) . . . |F(5) . . . |(tremolo)
C . . . | . . . . |
G . . . | D . . . |
G . C . | G . D etc

[spoken: &quot;This is the story about a little girl,
                                         D7
runnin' all over, findin' out all about - life,
       G                    C                                 G
She's... goin' out at night, comin home, keepin' late hours,
                              D
findin' out all about - just . . . what makes up life.

Eleven years old.&quot;]

G . . . | G7 . . . | C . . . | . . . .
G . . . | D . . . |G . . . | D . . .

       G            G7              C
Little girl, little girl, where you been so long?
    G         D    G       D
Not even your mama knows.
       G             G                C
In the pines, in the pines, where the sun never shines.
      G            D            G         D
And I shivered the whole night long.


[harp interlude]


My daddy, he was a railroad man,
Killed a mile and a half from town.
His head, was found neath' the driving wheel
And his body has never been found

You made me love you, four thousand times
And you've taken all the love I had to give.
You've taken my house, you've taken my love.
I'll never love as long as I live.

Little girl, little girl, where you been so long?
Not even your mama knows.
In the pines, in the pines, where the sun never shines.
And I shivered the whole night long.
</pre>

<hr />

<h2 class="songversion">Toad's Place, Jan 12 1990</h2>
<pre class="verse">
    A               D/a A
The longest train I ever seen
    A      E       A
was on the Georgia line
    A              D/a     A
The engine fast it seeks a cart,
       A         E       A
and it came past by last night

In the pines, in the pines,
where the sun never shines
and I shivered where the cold winds blow

Black girl, black girl,*)             *) [other times it is &quot;dark girl&quot;]
don't you lie to me
tell me where
did you sleep last night

In the pines, in the pines,
where the sun never shines
I shivered where the cold winds blow.

I asked my captain for the time of day
He got so mad he threw his watch away
The long steel rail that shone 'cross town
I'm on my way back home

In the pines, in the pines,
where the sun never shines
And I shivered where the cold winds blow.

In the pines, in the pines,
where the sun never shines
And I shivered where the cold winds blow.
</pre>
</body></html>
