<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>In the Evening</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>
<h1 class="songtitle">In The Evening</h1>
<p>Brownie McGhee<br />
Recorded by Bob Dylan on the &quot;Minnesota Hotel Tape&quot; (Dec 22, 1961)<br />
Tabbed by Eyolf &Oslash;strem</p>
<hr />
<p>Standard tuning, but the guitar is tuned a little low.</p>
<p>Standard blues accompaniement (see tab below). The B7 is fingered and strummed in a variety of ways, sometimes with an open e string either on bottom or top, or both (021200/ 221200, or 021202), sometimes with a hammer-on on the fifth string, or even on the third (in the intro), but mostly it sounds like both the third and the sixth strings are open, which would give 021000 as the &ldquo;standard&rdquo; chord formation for B7.<br />
The last A in each verse, after the B7, is in many cases reduced to an open E string in the bass, giving it an undefined character somewhere between A and E. <br />
The final harp solo uses the same kind of licks as the middle solo, with variations, of course.</p><hr />

<pre class="tab">
Intro (w/harp):

  E                         A                         E
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|   In most of the following
|-------------------------|-------------------------|-------------------------|   verses the first four
|-------------------------|-2---2-4---4-5---5-4---4-|-------------------------|   bars are played E
|-2---2-4---4-5---5-4---4-|-0---0-0---0-0---0-0---0-|-2---2-4---4-5---5-4---4-|   throughout
|-0---0-0---0-0---0-0---0-|-------------------------|-0---0-0---0-0---0-0---0-|
</pre>
<pre class="tab">
                            A
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-2---2-4---4-5---5-4---4-|-2---2-4---4-5---5-4---4-|
|-2---2-4---4-5---5-4---4-|-0---0-0---0-0---0-0---0-|-0---0-0---0-0---0-0---0-|
|-0---0-0---0-0---0-0---0-|-------------------------|-------------------------|
</pre>
<pre class="tab">
  E                                                   B7
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-----0-----0-----0-----0-|
|-------------------------|-------------------------|-----0-----2-----2-----2-|
|-------------------------|-------------------------|-------1-----4-----1-----|
|-2---2-4---4-5---5-4---4-|-2---2-4---4-5---5-4---4-|-2-----------------------|
|-0---0-0---0-0---0-0---0-|-0---0-0---0-0---0-0---0-|-------------------------|
</pre>
<pre class="tab">
  A                         E
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-2---2-4---4-5---5-4---4-|-------------------------|-------------------------|
|-0---0-0---0-0---0-0---0-|-2---2-4---4-5---5-4---4-|-2---2-4---4-5---5-4---4-|
|-------------------------|-0---0-0---0-0---0-0---0-|-0---0-0---0-0---0-0---0-|
                                                                     In the e-(vening) . . .
</pre>


<pre class="verse">
       E
In the evening, baby, when the sun goes down
       A                          E
In the evening, when the sun goes down
          B7      A                      E
Sure gets lonesome when your baby's not around.


[Full verse, one-note (B) harp interlude,
followed by one verse of free harp solo]


          E
Sure gets lonesome, sleepin' all by yourself
          A                                   E
Sure gets lonesome, baby, sleepin' all by yourself
            B7                   A                              E
When you're lovin' somebody, and   she's sleepin' with somebody else
                  .    B7  .  .  |
when the sun goes down


[Harp solo:]
               x4
|: E  .  .  .  :| </pre>
<pre class="tab">
     E(iv)                     B7          E(iv)           E
     :     .     .     .       :     .     .     .
---|-4-----4-----4-----------|-2-----2----/4-----4-----|--(0)-------
---|-------------------------|-------------------------|--(0)-------
-2-|/4---4-----4-----4-----2-|-----2-----2(/4)-4-------|(0 or 1)----
---|-------------------------|-------------------------|--(2)-------
---|-------------------------|-------------------------|--(2)-------
---|-0-----0-----0-----0-----|-0-----0-----0-----0-----|--(0)-------
</pre>

<pre class="verse">|: E  .  .  .  :| B7 .  .  .  |</pre>

<pre class="tab">
  E
  :     .     .     .       :     .     .     .        :     .     .     .
|-4-----4-----4-----2-----|--------------------------|-------------------------|
|-------------------------|-----------0------------0-|-------------------------|
|-----4-----4-----4-----2-|-1-----2-----1-----2------|-1-----2---1-------------|
|-------------------------|--------------------------|-------------------------|
|-------------------------|--------------------------|-------------------------|
|-0-----0-----0-----0-----|-0-----0-----0-----0------|-0-----0-----0-----0-----|
                                                                       In the . . .</pre>

<pre class="verse">
       E(m) . . . | . . . . | . . | A           .   .  .      E
In the evening,                     mama, when the sun goes down (Oooh Lord)
       A                          E
In the evening, when the sun goes down
          B7                A                E
Sure gets lonesome when your baby's not around,
                  E   /a /a# B7
when the sun goes down.


[Harp solo verse again]


In the evening, in the evening, mama, when the sun goes down
In the evening, mama, when the sun goes down
Sure gets lonesome when your baby's not around,
when the sun goes down.</pre>


</body>
</html>
