<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>It's Hard To Be Blind</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">It's Hard To Be Blind</h1>


<p>Trad. (this version attributed to Rev. Gary Davis)<br />
Played by Bob Dylan on the so-called Minnesota Party Tape II (May
1961) and Minnesota Hotel Tape (Dec 1961)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion">Minnesota Party Tape II (May 1961)</h2>

<p>Capo 2nd fret (sounding key D major)</p>

<p>The guitar accompaniment has a fairly steady oompa-bass, as
exemplified in the tab snipped below. <br />
The F is frequently played with the little flourish in the second
measure below (indicated with an asterisk in the chord section).<br />
There are instrumental verses before, between, and after, which are
more or less identical to the tabbed version.</p>

<pre class="tab">
  C                 F                 C
  :   .   .   .     :   .   .   .     :   .
|-----0-------0---|-1---------------|-----0---
|-----1-------1---|-1---1-1-1-1-----|-----1---
|-----0-------0---|-2---2-2-3-2---0-|-----0---  etc
|-----2-------2---|-3---------------|-----2---
|-3---------------|-----------------|-3-------
|---------3-------|-----------------|---------
</pre>

<hr />

<pre class="verse">
           C    F *)  C
Well, it's hard to be blind
           C             Em         Am     G (G7)
Lord, it's hard and it's hard to be blind
C                    F
 If I could see, how happy I would be
C      F           C
Nobody cares about me.
C      F     *)    C
Nobody cares about me.

        C         F          C
Lord, I cried the day I went blind
         C            Em          Am    G
I said, &quot;Lord, what's happened to me?&quot;
C                         F
(Eeeeh) Lost my friends I lost my sight
C      F           C
Nobody cares about me.
    C      F           C
Nobody cares about me.

Lord, it's hard, it's hard to be blind
Lord, it's hard, it's hard to be blind
If I could see, how happy I would be
Nobody cares about me.

Lord, it's hard to be blind
[harmonica line]
If I could see, how happy I would be
C      F
Nobody
C
[harmonica]
C      F           C
Nobody cares about me.

C . F . C Csus2 C
</pre>

<hr />

<h2 class="songversion">Minnesota Hotel Tape (22 Dec, 1961)</h2>

<p>This version is much more straightforward in the playing.<br />
Capo 1st fret (sounding key Db major)</p>

<p>&ldquo;I wrote my own new song to it, it's called &ldquo;It's hard it's hard to
be poor. But I'll sing it [Gary's way]&rdquo;</p>

<pre class="verse">
        C         F          C
Lord, I cried the day I went blind
         C            Em          Am    G
I said, &quot;Lord, what's happened to me?&quot;
C                       F
 Lost my friends when I lost my sight
C      F           C     (F)
Nobody cares about me.
    C      F       G      C
And nobody cares about me.

Lord, it's hard and it's hard to be blind
And it's hard and it's hard to be blind
If I could see, how happy I would be
Nobody cares about me.
Nobody cares about me.

There was a time when I went blind
Lord what's happened to me?
I lost my friends and I lost my sight
C      F
Nobody
C      F
Nobody
C             F    G     C
Nobody cares about me.

It's hard and hardest to be blind
Lord, it's hard, it's hard to be blind
If I could see, how happy I would be
Nobody cares about me.
C      F           G
Nobody cares about me.
F      G             C
Nobody cares about me.
</pre>
</body></html>
