<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>James Alley Blues</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">James Alley Blues</h1>


<p>Written by Richard &ldquo;Rabbit&rdquo; Brown<br />
As performed by Bob Dylan on the &ldquo;Minnesota Party Tape&rdquo; (May,
1961)<br />
Tabbed by Eyolf &Oslash;strem </p>

<p>Lots of lines here that show up in later Dylan songs (especially 2nd
and 4th verses)</p>

<p>Dropped D tuning (D-A-d-g-b-e'; tune the 6th string down one whole
step)</p>

<p>G/b = (0)20033</p>

<hr />

<pre class="verse">
[long intro over a D chord]

D          /a/b        /c   /b    D
Times ain't  what they used to be,
G/b                   /c   /b  D
Times ain't what they used to be.
            A                   G/b           /c      /b   D
Well, I'm a-tellin' it, people, Lord, you can take it from me.

Lord, I've seen better days, but I'm puttin' up with these.
Lord, I've seen better days, I'm puttin' up with these.
Well, there's too many people, they're all too hard to please.

'Cause I was born in the country she thinks I'm easy to use,
'Cause I was born in the country she thinks I'm easy to use.
'Cause I was born in the country you know I'm easy to lose.

I gave you sugar for sugar, you want salt for salt.
I gave you sugar for sugar, but you want salt for salt,
And if you can't get along, honey, it's your own damn fault.

Sometimes I'm thinkin' you're too good to die,
Sometimes I'm thinkin' you're too good to die,
Other times I'm thinkin' you ought to be buried alive.

These are the bluest blues that a man could ever have,
These are the bluest blues a man could ever have.
These are the darnest hard-luck blues a man could brag.
</pre>

</body></html>
