<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Jesus Met The Woman At The Well</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Jesus Met The Woman At The Well</h1>


<p>Trad.<br />
As played by Bob Dylan on the Gleason Tape (Feb or March 1961)<br />
Tabbed by Eyolf &Oslash;strem </p>

<hr />

<p>Dylan ends his performance by saying, apologetically, &ldquo;I don't know
this song&rdquo;. He knows it well enough to play two different versions of
it, though: first one verse in G, then the whole song in A.</p>

<p>The G version is played in a rather square rhythm with constant
alternation between G and C:</p>

<pre class="tab">
  G       C
  :   .   .   .
|-------------0---|
|-----0-------1---|
|-----0-------0---|
|-----0-------2---|
|-----2---3-------|
|-3---------------|
</pre>

<p>The version in A is more lively, with the following figure or some
variant of it played where there is an A:</p>
<pre class="tab">
  A
  :   .   .   .     :   .   .   .
|-----5-5---5-2---|-----2-------2---|
|-----2-2---2-2---|-----2-------2---|
|-----2-2---2-2---|-----2-------2---|
|-----2-2---2-2---|-----2-------2---|
|-0---------------|-3---0-------0---|
|-----------------|---------3-------|
</pre>

<p>See the tab of the intro for more details. </p>

<p>Chords: </p>
<pre class="chords">

A       022225
D       xx0775
Dsus4   xx0785
D7      200212
</pre>

<hr />

<pre class="verse">
G     C    G
Jesus
C       G     C    G
met the woman
C      G     C    G
at the well,
C      G     C    G     C
at the well
C     /g   /c
Jesus
/g      /c   /g   /c
met the woman
/g     G     C    G
at the well,
C      G     C    G
at the well
C      Em/b     /e    /b
And he told her
/e   C
everything
             G
that she had done

A
</pre>

<pre class="tab">
  A                                   D               Dsus4 D
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----0-----0-0---|-----0-------0---|-----5-----5-5---|-5---5---5---5-5-|
|-----2-----2-2---|-----2-------2---|-----7-----7-7---|-8---7---7---7-7-|
|-----2-----2-2---|-----2-------2---|-----7-----7-7---|-7---7---7---7-7-|
|-----2-----------|-----2-------2---|-0------(0)------|-----------------|
|-0-------0-------|-0-------0-------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
Dsus4 D             D6    D7  D       A
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-5---5---5---5---|-7---5-8---5-5---|-----5-----5-5---|-----5-----5-5---|
|-8---7---7---7---|-7---7-7---7-7---|-----2-----2-2---|-----2-----2-2---|
|-7---7---7---7---|-7---7-7---7-7---|-----2-----2-2---|-----2-----2-2---|
|-----------------|-----------------|-----2-----2-2---|-----2-----2-2---|
|-----------------|-----------------|-0---------------|-------------0---|
|-----------------|-----------------|-----------------|-0-------3-------|
</pre>
<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----5-----5-5---|-----5-----5-5---|-----5-----5-5---|-----5-5-5---5---|
|-----2-----2-2---|-----2-----2-2---|-----2-----2-2---|-----2-2-2---2---|
|-----2-----2-2---|-----2-----2-2---|-----2-----2-2---|-----2-2-2---2---|
|-----2-----2-2---|-----2-----2-2---|-----2-----2-2---|-----2-2-2---2---|
|-0---------------|-0-----------0---|-0---------------|-0---------------|
|-----------------|---------3-------|-----------------|-----------------|
</pre>

<pre class="verse">
A
Jesus

met the woman

at the well

At the well
D     Dsus4
Jesus
        D      Dsus4  D
met the woman
       A
at the well,

at the well
       E
And he told her
     D7
everything
           A
she'd ever done

E

He said, &quot;Woman,&quot;
He said, &quot;Woman,
Tell me, where is your husband?&quot;
He said, &quot;Woman,&quot;
He said, &quot;Woman,
Tell me, where is your husband?&quot;
And the woman
said to Jesus,
&quot;I have none&quot;

Oh woman,
Oh woman,
You have
three husbands
Woman,
woman,
You have
three husbands
And the one
that you have
is not your own.

Oh, this man
she said, this man
She said, this man
is a prophet
This man
this man
this man
he's a prophet
Cause he told me
everything
I ever done.
</pre>
</body></html>
