<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Julius and Ethel</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Julius and Ethel</h1>


<p>Words and music Bob Dylan<br />
Recorded during the <a class="recordlink" href="../25_infidels/index.htm">Infidels</a> sessions (1983)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Who were Julius and Ethel? See <a class="url" href="http://www.ncs.pvt.k12.va.us/ryerbury/2ros/2ros.htm">http://www.ncs.pvt.k12.va.us/ryerbury/2ros/2ros.htm</a> or <a class="url" href="http://en.wikipedia.org/wiki/Ethel_and_Julius_Rosenberg">http://en.wikipedia.org/wiki/Ethel_and_Julius_Rosenberg</a>.</p>

<hr />

<pre class="verse">
E
Now that they are gone you know the truth it can be told
          D
They were sacrificed lambs in the market place sold
A                 E
Julius and Ethel, Julius and Ethel

Now that they are gone you know the truth it can come out
They were never proven guilty beyond a reasonable doubt
Julius and Ethel, Julius and Ethel.

The people thought they were guilty at the time
Some even said there hadn't been any crime
Julius and Ethel, Julius and Ethel.

People look upon this couple with contempt and doubt
But they loved each other right up to the time they checked out
Julius and Ethel, Julius and Ethel.

Eisenhower was president, Senator Joe was King
Long as you didn't say nothing you could say anything
Julius and Ethel, Julius and Ethel.

Now some they blamed the system, some they blamed the man
Now that it is over, no one knows how it began
Julius and Ethel, Julius and Ethel.

Every Kingdom got to fall even the Third Reich
Man can do what he please but not for as long as he like
Julius and Ethel, Julius and Ethel.

Well they say they gave the secrets of the Atom Bomb away
Like no one else could think of it, it wouldn't be here today
Julius and Ethel, Julius and Ethel.

Someone says the fifties was the age of great romance
I say that's just a lie, it was when fear had you in a trance
Julius and Ethel, Julius and Ethel.
</pre>

</body></html>
