<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Key to the Highway</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Key to the Highway</h1>


<p>by Charles Segar and Willie Broonzy<br />
As played by Bob Dylan at Toad's Place (New Haven, CT), Jan 12, 1990)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>These three verses (plus a fourth that I couldn't make out) were
played over and over again, in no particular order.</p>

<hr />

<pre class="verse">
          E          B
I got the key to the highway,
E                A
 I feel bound to go.
          E
I'm gonna leave here running;
B                   E
Walking is most too slow.

I'm going down to the border
Woman, where I'm better known.
Well you ain't done nothing but
drive a good man from his home.

Kiss me one, one time more mama
One time before I go,
When I leave this time I
won't be back no more.
</pre>

</body></html>
