<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Kindhearted Woman Blues</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Kindhearted Woman Blues</h1>


<p>Written by Robert Johnson<br />
Played by Bob Dylan on the second Gaslight tape (late October 1962)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 2nd fret (sounding key F# major)</p>

<p>A single &ldquo;h&rdquo; means a hammer-on from an open string.<br />
Use the basic chord shapes E7=0xx430, A7=x02223 and B=22xxxx, and the
licks that you'll find in the tab, and play around with those, rather
than trying to follow the tab slavishly. The second and third verses
follow more or less the same pattern as the first.</p>

<hr />

<pre class="tab">
  A                                                   E7
  :     .     .     .       :     .     .     .       :     .     .     .
|-----3-------------------|-----3-------3------------|--------------------------|
|-----2-----2-------------|-----2-------2------------|------3---3-3---3---------|
|---------2-------23232---|---------2-------232323---|------------------3p2-0---|
|-------2-----------------|-----------2-----------0--|----0---------------------|
|-0-----------0-----------|-0-----0------------------|--------------------------|
|-----------------0-------|--------------------------|-0--------0-0---0-------0-|
</pre>
<pre class="tab">
                                                       B7
  :      .     .     .       :     .     .     .       :     .     .     .
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-----------------0-------|
|--------------------------|-------------------------|---------------------0---|
|----0h2-----2-0-----------|-2----h2-----------------|-----------------------0-|
|------0-----0---2-0-------|---------1-0-------1---0-|-2-----2-----------------|
|-0------0-----------3---0-|-0---0-0-----0---0-------|-2-----2---2-2---2-2-----|
</pre>
<pre class="tab">
  A6                        E7
  :     .     .     .       :     .      .       .       :     .     .     .
|-----2-------------------|------------------0---------|-------------------------|
|-2--(2)--2---------------|----------3-------3---------|-------------------------|
|----(2)------3-----2-----|-------2h3--3-4-----4\2-0---|-------------------------|
|-----------------------2-|-------0--------------0---2-|------h2---2-------------|
|-0---------0-0-----0-----|----------------------------|-------0---------0-2-0---|
|-------------------------|-0---0----------------------|-0---0-------0---------3-|
</pre>
<pre class="tab">
  :       .     .     .         :     .     .     .       :     .     .     .
|-----------------------------|-----------------0-0---0-|-------------------------|
|-----------------------------|-----------------3-3---3-|-3---3-----------3-3---3-|
|-----------------------------|-----------------4-4---4-|-----------4-------------|
|-----0h2-----2------h2-h2-h2-|-2---2-----2-------------|-------------------------|
|-----0---------------0-------|-----------0-------------|-------------------------|
|-0-----------0-0---0---------|-0---0-------0-----0---0-|-0---0-0---0-0---0-0---0-|
</pre>
<pre class="tab">
                                                                    A7
  :     .     .     .       :     .       :     .     .     .       :     .     .     .
|-------------------------|-------------|-------------------------|-----3-------------------|
|-3---3-------------------|-------------|-------------------0-----|-----------------------2-|
|-4---4\2-0---------------|-------------|-----------------------0-|-------------23--------2-|
|-----------2------h2---2-|-0-----------|------h2---2-2-----2-----|-------------------------|
|-------------------0-----|-----2-0-----|-------------------------|-0---0-0---0-0---0-0-----|
|-0---0-0-----0---0-------|-------0---3-|-0---0-0-----0-----------|-------------------------|
</pre>
<pre class="tab">
                       E
  :     .     .        :     .     .       :     .     .       :      .     .     .
|-3-----5------------|-------------------|-------------------|--------------------------|
|-----2-----2--------|-------------------|-------------------|--------------------------|
|-----------2--------|-------------------|-------------------|--------------------------|
|-------------2---h2-|------h2----p0-----|---------0-2-0-----|-------h2--h2-----2-------|
|-0---0-0---0-0------|-------0-----0---2-|-----0-2-----------|------------0-----0-------|
|--------------------|-0---0-------------|-0---------------3-|-0---0--0-----0-----0---0-|
</pre>
<pre class="tab">
  A                          E7
  :     .     .     .        :     .     .     .       :     .     .       .
|-------------------------||-------------------------|---------------------------|
|-------------------------||/3-----------------3---3-|---------------------------|
|-------------------------||/4-------------------4---|-------------------4\2-0---|
|-2---2-----2-------------||-------------------------|-------------------------2-|
|-0---0-----0-------------||-------------------------|---------------------------|
|-------------0-----0-----||-0-----0-----0-----0-----|-0-----0-----0-------0-----|
                  I got a    kind-hearted woman           studies evil     all the
</pre>
<pre class="tab">
  :     .     .     .     .     .       :     .     .     .       :     .     .     .
|-------------------------------------|-------------------------|-------------------------|
|-------------------------------------|-------------------------|-------------------------|
|-------------------------------------|-------------------------|-------------------------|
|------h2-----2-0-2-0---------0-------|------h2-----2-----------|----h2-------------------|
|-------0-----0---------2-------------|-------0---------0-2-----|-----0-------------------|
|-0---0-------------0-----0-----3---0-|-0---0-------0---------0-|-0-----0-----0-----0-----|
  time.                                                                           I got a
</pre>
<pre class="tab">
  A7                                                  E7
  :     .     .     .       :     .     .     .       :     .     .      .
|-----3-----------------3-|-------------------------|--------------------------|
|-----2-------------2-----|-------------------------|---------3-------3--------|
|-----2-------------------|-----------232-----2-----|------/4---4-4-----\2-0---|
|-----2-------------------|-----------------------0-|-2-----0------------0---2-|
|-0-----0-----0-----0-----|-0-----0-----0-----0-----|--------------------------|
|-------------------------|-------------------------|-0------------------------|
  kind- hearted woman           studies evil all the  time
</pre>
<pre class="tab">
                                                                  B
  :     .     .     .     .     .       :     .     .     .       :     .     .     .
|-------------------------------------|-------------------------|-------------------------|
|-------------------------------------|-------------------------|-------------------------|
|-------------------------------------|-------------------------|-------------------------|
|------h2-----2---2-------------------|-2----h2-----------------|-------------------------|
|-------0---------0-------0h2-0-------|-------0---0-------------|-----2-----------2-------|
|-0---0-------0-----0---0-------3---0-|-0-----------0-----0-----|-2-----2---2-2-----2---0-|
                                                        oh, she       wants to kill me just to
</pre>
<pre class="tab">
  A7                        E7
  :     .     .     .       :       .       .     .         :     .     .     .
|-----3-------------------|-------------------------------|-------------------------------|
|-2-----------------------|-------------3-------3---------|-------------------------------|
|-2-----------------------|-------2/4-----2/4-----4\2-0---|-------------------------------|
|----------------------h2-|---------0-------0-------0---2-|------h2-----2-----------------|
|-0-----0-----0-----------|-------------------------------|-------0-----------2-----------|
|-----------------0-0---0-|-0---0-------------------------|-0---0-----------0-----0-3---0-|
     have it on her mind
</pre>
<pre class="tab">
  :     .     .     .     .       :     .     .
|-------------------------------|---------------------|
|-------------------------------|---------------------|
|-------------------------------|-1-----1-------------|
|-2----h2-----------------------|-2-----2-------------|
|-------0---------0-2-----------|-2----h2-------------|
|-0---0-------0-----0---0-3---0-|-------------0-----0-|
                                                  she got a ...
</pre>

<pre class="verse">
           E7
She got a .32 special, built on a cross of wood
           A7                              E7
She got a .32 special, built on a cross of wood
        B     A7                        E7
I got a 38-20, man, that's twice as good.

Sometime I'm thinking, you're too good to die
Sometime I'm thinking, you're too good to die
Other times I'm a-thinking you ought to be buried alive.
</pre>
</body></html>
