<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The Lady Came From Baltimore</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">The Lady Came From Baltimore</h1>


<p>Written by Tim Hardin (1967)<br />
Performed by Bob Dylan in 1992 (once) and 1994 (three times)<br />
Tabbed by Eyolf &Oslash;strem (based on the version from Apr 13 1994)</p>

<hr />

<p>Capo 1st fret (sounding key C# major), or a fast tape.</p>

<p>The G at the beginning of the chorus is tinted with a c, i.e. it could
basically be played as a Gsus4 (e.g. 320013), although it may also be
the outcome of two different chords (C and G) being played on two
different guitars.</p>

<hr />

<pre class="verse">
C              G
Lady came from Baltimore,
F                C
All she wore was lace.
F                    C
 She never knew that I was poor,
G(sus4       G)
never saw my face.
</pre>

<pre class="refrain">
Am             G
I was there to take her money,
F                   C
Steal her rings and run.
F              C
Then I fell in love
         G                   C
with the lady, got away with none.

[1 verse/refrain interlude]
</pre>

<pre class="verse">
The lady's name was Susan Moore,
Her daddy read the law.
She never knew that I was poor,
And lived outside the law.
</pre>

<pre class="refrain">
Her daddy said, I was a thief
Never married her for love.
It was Susan's true belief
I married her for love.

I was there to take her money,
Steal her rings and run.
Then I fell in love
with the lady,  got away with none.

[1 verse/refrain interlude]
</pre>

<pre class="verse">
Outside her house there was a wall
To keep the robbers out.
She'd never stop to think at all
If that's what I'm about.
</pre>

<pre class="refrain">
I was there to take her money,
Steal her rings and run.
Then I fell in love
with the lady, got away with none.
</pre>
</body></html>
