<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Lakes of Pontchartrain</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Lakes of Pontchartrain</h1>


<p>(trad.) <br />
As sung by Bob Dylan in St Louis, MO, june 17th 1988<br />
Tabbed by Eyolf &Oslash;strem </p>

<p>The F chords should not be played as a barr&eacute; chord, but rather using
the thumb on the 6th string, so that the 3rd finger can be raised to
produce the chord 133011 where marked *).</p>

<hr />

<pre class="verse">
      C    Em           F  C      C         G       C
'Twas on a bright March morning I bid New Orleans adieu.
  C        Em         F   C       C            F *)
I took the train from Jackson, my fortune to renew,
  C          Em      F         C              F *)
I cursed all foreign money, no credit could I gain,
      C       Em      F               C        G       C
Which sent my heart a-longing for the lakes of Pontchartrain.

C . . Em . . F . . C . . C . . G . . C . . |. . .

I hopped on board of a railway car, beneath the morning sun,
I rode the roads till the evening, then I laid me down again,
All strangers there, no friends to me, till a dark girl towards me came,
And I fell in love with a Creole girl, on the lakes of Pontchartrain.

I said, &quot;My pretty Creole girl, my money here's no good,
if it weren't for the alligators, I'd sleep out in the wood&quot;.
&quot;You're welcome here kind stranger, our home is very plain.
But we never turn a stranger out, on the lakes of Pontchartrain.&quot;

She took me into her mammy's house, and treated me quite well,
The hair upon her shoulders in jet black ringlets fell.
To try and paint her beauty, I'm sure 'twould be in vain,
So handsome was my Creole girl, on the lakes of Pontchartrain.

I asked her if she would marry me, she said that never can be,
For she had got a lover, and he was far at sea.
She swore that she'd be true to him and true she would remain.
Till he returned to his Creole girl, on the banks of Pontchartrain.

So fare thee well my pretty young girl, I never will see you no more,
But I'll ne'er forget your kindness in the cottage by the shore.
And at each social gathering a flowing glass I'll drain,
And I'll drink a health to my Creole girl, on the banks of Pontchartrain.
</pre>

</body></html>
