<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<title>Legionnaire's Disease</title>

</head>
<body>
<h1 class="songtitle">Legionnaire's disease </h1>
<p>Written by Bob Dylan <br />
  Recorded by <a href="http://billycross.com">Billy Cross</a> and the Delta Cross Band and released on their 1981 album <em>Up Front</em><br />
  Tabbed by Eyolf &Oslash;strem </p>
<hr />
<p>The riff between the verses is suspiciously similar to the thing in the refrain of &ldquo;Like a Rolling Stone&rdquo;.</p>
<p>The lyrics differ slightly from the official lyrics at <a href="http://bobdylan.com/songs/legionnaire.html">bobdylan.com</a> </p>
<hr />
<pre class="tab">
    A                 D/a               E(/a)             D/a
    :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
||------------------|-----------------|-----------------|-----------------||
||*---------2-------|-------3---------|---------5-------|-------3--------*||
||------------------|----(2)----2-----|-----4-----------|-----------2-----||
||------2-------2---|-2h4---------4---|-4/6-6-------6---|-6\4-4-------4---||
||*-0---------------|(0)--------------|(0)--------------|(0)-------------*||
||------------------|-----------------|-----------------|-----------------||
</pre>
<pre class="verse">|: A . . . | D/a . . . | E . . . | . . . .  :|</pre>
<pre class="verse">
     A                     D           E                A         D  E
Some say it was radiation,  some said: acid on the microphone
    A                             D                E                      A      D  E
And some say it was a combination   of things that turned their hearts to stone
    D                                       E
But whatever it was, it drove them to their knees
E7                     |: A . . .  D . . .  E . . . | . . . .  :|
Oh, that Legionnaire's disease


I wish I had a dollar for everyone that died within that year
Got 'em grabbed by the collar, and plenty a maiden shed a tear
Now beneath my heart, it sure put on a squeeze,
Oh, that Legionnaire's disease
It was Legionnaire's disease

Granddad fought in a revolutionary war, father in the War of 1812
Uncle fought down in Vietnam and then he fought a war all by himself
But whatever it was, it hit him like a tree
Oh, that Legionnaire's disease
It was Legionnaire's disease
It was Legionnaire's disease
It was Legionnaire's disease</pre>
</body>
</html>
