<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Let's Begin</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Let's Begin</h1>


<p>Written by Jim Webb<br />
Performed by Bob Dylan during the 1981 tour, tabbed as sung in
Drammenshallen, Norway, Jul 10, 1981<br />
Tabbed by Eyolf &Oslash;strem and Hallvard &Oslash;strem (yes, he's my
cousin)<br />
Dedicated to flow_r</p>

<hr />

<p>Capo 3rd fret (sounding key Bb major)</p>

<p>Chords:</p>
<pre class="chords">
B11     x22222 or x22220 or x22200
G/b     x20003
D11     xx0010
G/d     x55433 (best; also possible is xx0003)
A9      x02000
</pre>

<p>The alternatives for B11 are different: x22220 emphasises its &ldquo;A&rdquo;
character (it's an A chord which happens to have a B in the bass),
x22200 makes it more of a B7sus4 chord.<br />
The G/b in the 4th line (&ldquo;how&rdquo;) is sometimes mixed with a Bm, which
produces the &ldquo;Bagdad Caf&eacute;&rdquo; chord Bm-6.</p>

<p>The final solo is from Avignon (Jul 25, 1981)</p>

<hr />

<p>Intro (piano part in parentheses):</p>
<pre class="tab">
  G           A       G         B11
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|(3-3-3-3-3---2-2-|---0-0---0---2)--|-2---------------|-----------------|
|(0-0-0-0-0---2-2-|---0-0---0---2)2-|---------2-------|-----------------|
|-----------------|-------------2---|-----------------|-2---------------|
|-----------------|-------------2---|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  G           A       G               B11
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|(0-0-0-0-0-------|-----------------|-0---------------|-----------------|
|-------------2-2-|---0-0---0)------|-2---------------|-----------------|
|(0-0-0-0-0-------|-----------------|-2---------------|---------0-2-5-2-|
|-------------4-4-|---2-2---2)------|-2---------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>

<pre class="verse">
C    G/b
Oooh
Am7               G     Am7  G/b
when the love was lost
C          Dsus4 D   G
 How did I ever   survive?
G            Am7      G/b    C
Through that dark and lonely midnight
        G/b             D(11)
Tell me how did I stay alive?
    C   G/b
Oooooh
     Am7              G         Am7 G/b
I'll try to last 'til morning
C                    Dsus4 D  G
 My new found friend, let's begin
</pre>

<pre class="refrain">
        G/b
Let's begin,
        C          G/d
there's so much to discover,
B7/d#   Em G/d
let's begin
          C                D
We got to learn about each other
           G
And in the end
       A9
we may find that we are lovers
              C              D
You know, you got to play to win,
        G
let's begin
</pre>

<pre class="verse">
Oh, how to count the cost
How did we ever survive?
What the future has in store
Well, it's time to realize
Oh, we'll try it all again
My new found friend, let's begin
</pre>

<pre class="refrain">
Let's begin,
there's so much to discover,
let's begin
We got to learn about each other
And in the end
we may find that we are lovers
You know, you got to play to win,

        A/c#
Let's begin,
        D          A/e
there's so much to discover,
C#7/e#   F#m A/e
let's begin
          D                E
We got to learn about each other
           A
And in the end
       B9
we may find that we are lovers
              D              E
You know, you got to play to win,
        A
let's begin
</pre>

<pre class="tab">
  A                                   D                       A/e     C#7/e#
  :   .   .   .     :   .   .   .     :   .   .   .           :   .   .    .
|-----------------|---------9-------|---------9--10-12-|-12b(14)--------12-10-|
|-------10----10--|-----10----------|------------------|----------------------|
|/11--------------|-----------------|------------------|----------------------|
|-----------------|-----------------|------------------|----------------------|
|-----------------|-----------------|------------------|----------------------|
|-----------------|-----------------|------------------|----------------------|
 -gin.
</pre>
<pre class="tab">
  F#m               A/e                D                    E
  :   .   .   .     :   .   .   .      :    .   .    .      :    .   .    .
|-10--9-----10-9--|------------------|------9---10---12---|-10---9-------------|
|-----------------|-10----------10---|-12-----------------|----------12---10---|
|-----------------|-----------9----9-|----9---9----9----9-|----9---9----9----9-|
|-----------------|------------------|--------------------|--------------------|
|-----------------|------------------|--------------------|--------------------|
|-----------------|------------------|--------------------|--------------------|
</pre>
<pre class="tab">
  A                                   B9                B6      B7
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----7-------5---|-----4-------2---|
|-9-------10--9---|-----7h9-7---5---|-----------------|-----------------|
|-----------------|-----------------|-8-----8\6-----6-|\4-----4\2-----2-|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  D/f#              E                  A
  :   .   .   .     :   .   .   .      :
|------------------|-----------------|-----------------||
|------------------|-----------------|-----------------||
|------2---4---2---|/6--\4---2-------|-----------------||
|2h4---------------|-------------4\2-|-----------------||
|------------------|-----------------|-0---------------||
|------------------|-----------------|-----------------||
</pre>
</body></html>
