<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<!-- Created from
     ../00_misc/little_susie_shallow_throat.tex
     by bpb2html on Wed Mar 30 09:41:15 Centr. Europa, normaltid 2005 -->

<head>
<title>Little Susie Shallow Throat</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/general.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1 class="songtitle">Little Susie Shallow Throat</h1>

<p>Written by David Allan Coe. <br />
Included as the 22nd track on the bootleg CD <em>Hard to find</em>, Which is the only Dylan connection. <br />
So, it doesn't belong here (it doesn't belong anywhere really)(but it's kinda funny though), for any other reason than that it reminds me of Litte Sadie and Lonesome Suzie, and because of the subtle reference to <em>Ballad of a thin Man </em>(both the &quot;thin&quot; &ndash; &quot;shallow&quot; pair, the &quot;you try so hard&quot; &ndash; &quot;no matter how she tried&quot;, and that &quot;Mr Jones&quot; in <em>Don't Look Back</em>, seems like a real dick). </p>
<hr />
<pre class="verse">
D            G       /f#        Em       Asus4 A
Little Susie Shallow Throat was lonely
D                  G      /f#    Em       A
All the girls made fun of her at school
          G              A
'Cause no matter how she tried
              D            G
she could not get a dick inside
    /f#     Em
her shallow throat,
        A      Asus4  A
shallow throat.</pre>

<pre class="refrain">
G         /f#  A              D
Hot Dogs and bananas were too big
G     /f#     A         D                   G
cucumbers and sausages, they just would not fit
    /f#        A/e    Asus4  A
she tried them all.</pre>

<pre class="verse">The football team all tried to give her lessons
she practiced but she threw up on the coach
not one man on the squad
ever shot his wad
in Susie's throat,
shallow throat.</pre>

<pre class="refrain">
Hot Dogs and bananas were too big
cucumbers and sausages, they just would not fit
she tried them all.</pre>

<pre class="verse">The drum major was a boy named Slick
Who had a very little-bitty dick
She licked it, sucked and stroked it
'Til Slick thought she might choke,
he never knew
    A             D
she had a shallow throat.</pre>

<pre class="refrain">Hot Dogs and bananas were too big
cucumbers and sausages, they just would not fit
she tried them all.</pre>

<pre class="verse">She finally learned to deep-throat after all
Since she met Slick, she's really had a ball
But Slick he's kinda lonesome
With Susie and the kid
       D                    G
'Cause though his dick just fits her throat
    A                D
her pussy's much too big.</pre>
</body>
</html>
