<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Liverpool Gal</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Liverpool Gal</h1>


<p>Written by Bob Dylan, during his stay in London in December 1962.<br />
The song has been taped once by Dylan (July 17 1963 in the home of David Whitaker, Minneapolis, Minn.), but the tape is not in circulation (thanks to Miguel Angel for notifying me). The following tab is therefore based upon the version by <em>Lennon &amp; Hyam</em>, formerly found at the Shelter From The Storm website.<br /></p>

<p>Tabbed by Eyolf &Oslash;strem</p>

<p>I've prepared a sheet-music version: <a class="url" href="http://www.dylanchords.com/00_misc/liverpool_gal.pdf">http://www.dylanchords.com/00_misc/liverpool_gal.pdf</a></p>

<p>Lennon &amp; Hyam use a kind of arrangement that Dylan would never have
played in 1962. The following is a reversal, back to simple
chords. I've indicated the rhythm in the first verse. They use a capo
on the 6th fret (sounding key F# major)</p>

<p>The melody is clearly based upon <a href="lakes.htm" class="songlink">The Lakes of Pontchartrain</a> or a related tune (apparently Dylan learned &ldquo;Lakes...&rdquo; from Paul Brady in 1984).</p>

<hr />

<pre class="verse">
     C   . . /b . .  Am . . F   . .
When first I came to London town
  C/g . .  G . . F . G C . .
A stranger I did come
    C        /b         Am    F
I'd walk the streets so silently
  C/g     G       F   G C
I did not know no-one
      Am . .   Em     .  .  F . G    C   . .
I was thinking thoughts and dreaming dreams
    C  . .        Em .  F  . . G .
The kind when you roll along
.   C       /b        Am        F
But most of all I was thinking about
    C/g      G         Am . . Em . . F . . G .
the land I'd left back home

I'd stand by the river Themes
with the wind blowing through my hair.
And who should come and stand by me
but a London gal so fair.
Her eyes were blue, her hair was brown
Her face was gentle and kind
For a second, well, I clear forgot
The land I left behind

As we began walking and talkin'
All through the English air
I did not know where we'd end up
'til we came to the top of a stair
As we lay round on a worn-out rug
the room it was so cold
And we talked for hours by the inside fire
'bout the outside world so old.

All through our sweet conversation
She thought my ways were so strange
But I know there was one thing about me
That she would try to change
And the night passed on with the drizzeling rain
There's one thing I found out
[A pair of sweet curls] I know too well,
Her love I know not much about *)

And I awoke the next morning
And the rain had turned to snow
I looked out of her window
And I knew that I must go
I did not know how to tell her
I didn't know if I could
But she smiled a smile I'd never seen
To say she understood.

And thinking of her as I stood in the snow
How strange she appeared to be,
On the reason I was leaving,
she seemed no better than me.
I gazed all up at her window
where the snowy snow-flakes blowed
I put my hands in my pockets
And I walked 'long down the road.

So it's now I'm leaving London, boys
Well, the town I'll soon forget,
Likewise its winds and weather
Likewise some people I met
But there's one thing that's for certain
Sure as the sunshine down
I'll never forget that Liverpool Gal
Who lived in London Town.
</pre>

<hr />

<p>*) Lennon &amp; Hyam sing &ldquo;Of her. . .&rdquo;, and have to make a strange
maneuvre at the end to make it fit, but the &ldquo;Of. . .&rdquo; isn't
necessary, lyrically, and the line is easier to sing without it.
</p></body></html>
