<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Lonesome Town</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Lonesome Town</h1>


<p>Written by Baker Knight, recorded by Ricky Nelson<br />
Played live by Bob Dylan during the 1986 tour with Tom Petty and the
Heartbreakers<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>The &ldquo;(Dm)&rdquo; in the third line could be played both as an Fm or as a
Dm, or as a combination of the two: both xx3130 and xx0111 ar possible
alternatives.</p>

<pre class="chords">
G11     3x3211
</pre>

<p>The lyrics differ somewhat from Ricky Nelson's, on minor points (such
as the change of &ldquo;In the town of broken dreams&rdquo; to &ldquo;There's a town
. . .&rdquo;).</p>

<hr />

<pre class="verse">
C              E
There's a place where lovers go
F            G(11)     C     (/d-e)
To cry their troubles away,
F        (Dm)    C        Am
And they call it lonesome town,
Dm        G(11)         C     G(11)
Where the broken hearts stay.

You can buy a dream or two
To last you all through the years,
And the only price you pay
Is a heart full of tears.
</pre>

<pre class="bridge">
F             Em
Goin' down to lonesome town
Dm                      C   (/d-e)
Where the broken hearts stay,
F             Em
Maybe down in lonesome town
     D7              G(11)
I'll cry my troubles away.
</pre>

<pre class="verse">
There's a place of broken dreams
Every streets is filled with regret.
Maybe down in lonesome town
I can learn to forget.
</pre>
</body></html>
