<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The Lonesome River</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">The Lonesome River</h1>


<p>Written by Ralph and Carter Stanley<br />
Sung by Bob Dylan and Ralph Stanley on Ralph Stanley &amp; Friends:
<em>Clinch Mountain Country</em> (1998)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The intro is played on a mandolin, of course. Below is an
approximative adaptation to the guitar (put a half barr&eacute; on the 2nd
fret in the third bar, and slide the whole barre up from the 1st fret
on the fourth beat - the 1-2 on the 2nd string).</p>

<hr />

<pre class="tab">
  A             E                                        A
  .  ,  .  .    :  .  .  ,  .  .    :  .  .  ,  .  .
--------------|-0-----------------|-0-----5-2----------|-----
--------------|-0-trem.-----------|-0--------5-12------|-----
--2222-----2--|-------------------|---------------2----|-2--- etc
--2222--4-----|-------------------|----------------2-4-|-----
--------------|-------------------|--------------------|-----
--------------|-------------------|--------------------|-----
</pre>

<pre class="verse">
            A
I sit here alone on the banks of the river
                  D                        A
The lonseome wind blows and the water runs high
                   D                            A
I can hear a voice call [from] out there in the darkness
                E                    A
But I sit here alone too lonesome to cry
</pre>

<pre class="refrain">
                   A
Oh the water rolls high on the river at midnight

I sit on the shore too grievin' to cry

The woman I love she left me this morning
               E                   A
With no-one to love or kiss me goodnight
</pre>

<pre class="verse">
We met there one night on the banks of the river
sat there holdin' hands and makin' a vow
That we never would part and be happy together
But the new love she's found - she's gone with him now.
</pre>

<pre class="refrain">
Oh the water rolls high on the river at midnight
I sit on the shore too grievin' to cry
The woman I love she left me this morning
With no-one to love or kiss me goodnight
</pre>
</body></html>
