<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Lonesome River Edge</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Lonesome River Edge</h1>

<p>Trad. <br />
Performed by Bob Dylan on the so-called Banjo tape, recorded in the basement of Gerde's folk city Feb 8, 1963, with Happy Traum<br />
Tabbed by Eyolf &Oslash;strem </p>
<hr />

<p>The guitar is slightly low on this one, perhaps as much as a semitone.<br />
  It's hard to tell if the Em on &quot;good-bye&quot; is a mistake or just an intentional short Em like the at &quot;lips&quot;.</p>
<hr />
<pre class="verse">
G

           G
I held her hand
     C           G
on a cobblestone corner,
             Em G
I kissed her lips
       C     G
by the river bridge
           (Em) G
I said good-bye
      C            G
with a night train rolling
              C D
on a lonesome day
                C     G
by the lonesome river edge.

</pre>

<pre class="spoken">No, that's not the one I was thinking of.
</pre>
</body>

</html>
