<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Lonesome Whistle Blues</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Lonesome Whistle Blues</h1>


<p>Williams/Davies<br />
Recorded by Bob Dylan Apr 24, 1962 during the <a class="recordlink" href="../02_freewheelin/index.htm">Freewheelin'</a> sessions <br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 2nd fret (sounding key D major)</p>

<hr />

<pre class="verse">
      C
I was riding number 9,
        F          C
heading south from Carolina.
                G               C
I heard that lo-onesome whistle blow.

Got in trouble, had to roam,
        F             C
left my girl, left my home.
                G               C
I heard that lo-onesome whistle blow.

       F
Just a kid, acting smart,
           C
I went and broke my baby's heart.
              D            G
I guess I was too young to know.
             C
They took me off that Georgia Main
              F             C
and locked me to a ball and chain.
                G               C
I heard that lo-onesome whistle blow.

All I do is sit and cry
as the evening train goes by.
I heard that lonesome whistle blow.
I'll be locked here in this cell
till my body's just a shell
and my head turns whiter than snow.
I'll never see that girl of mine
'cos I'm in Georgia doing time.
I heard that lonesome whistle blow.

I'll be locked here in this cell
till my body's just a shell
and my head turns whiter than snow.
I'll never see that girl of mine
'cos I'm in Georgia doing time.
I heard that lonesome whistle blow.
</pre>

</body></html>
