<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Long Black Veil</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Long Black Veil</h1>


<p>Written by M.J.Wilkin and D.Dil<br />
Performed twice by Bob Dylan, in Wheeling, West Virginia, 28 April
1997 (electric) and in George, Washington, June 17, 2000 (acoustic)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Below is the acoustic version from 2000. The electric version is
played in E (chords: E, B and A), and it's much slower. Otherwise it's
basically the same arrangement.</p>

<hr />

<pre class="verse">
C . . Csus4 | C . . .

C               (Csus4 C)
Ten years ago on a     cold dark night
G                           F            C
Someone was shot 'neath the town hall light
    C           Csus4         C           Csus4 C
The people who saw, well they all agreed
         G                        F          C   Csus4 C
That the slayer that ran looked a lot like me

The judge said &quot;Son, what is your alibi?
If you were somewhere else you won't have to die&quot;
I spoke not a word though it meant my life
I had been in the arms of my best friend's wife
</pre>

<pre class="refrain">
    F           C          F          C
She walks these hills in a long black veil
F         C              F           C
Visits my grave when the night winds wail
C                F      C
Nobody knows and nobody sees
F      G         C     Csus4 C
Nobody knows but me

C . . . | C . . . |
G . . . | F . C . |
</pre>

<pre class="verse">
The scaffold was high, eternity near
She stood in the crowd and shed not a tear
But sometimes at night when the cold wind moans
In a long black veil she shivers over my bones
</pre>

<pre class="refrain">
She walks these hills in a long black veil
Visits my grave when the night winds wail
Nobody knows, nobody sees
Nobody knows but me
</pre>
</body></html>
