<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Lost Highway</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Lost Highway</h1>


<p>(Leon Payne)<br />
Sung by Dylan in the Savoy Hotel, May 3rd or 4th 1965, as shown in
<em>Don't Look Back</em><br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="tab">
E pattern
  :  .  :  .  :  .  :  .
|----0-----0-----0-----0--|
|----0-----0-----0-----0--|
|----1-----0h1---1-----2--|
|----2-----2-----2-----2--|
|-------2-----------2-----|
|-0-----------0-----------|
</pre>

<pre class="tab">
B7 Fill
  :  .  :  .  :
|----2---------------------
|----0---------------------
|----2---------------------
|----1---------------------
|-2--------0-12------------
|-------2------------------
</pre>

<pre class="verse">
E

             E           Esus4  E
I was just a lad, nearly twenty-two,
                                      B7
Neither good nor bad, just a kid like you,
            A                 E
And now I'm lost, too late to pray,
                  E         B7       E
I started rollin' down that lost highway.

Now, boys, don't start to ramble round,
On this road of sin or you're sorrow bound.
And you'll get lost, you'll curse the day
You started rollin' down that lost highway.

I'm a rolling stone, all alone and lost,
For a life of sin, I have paid the cost.
When I pass by, you'll curse the day
You started rollin' down that lost highway.
</pre>
</body></html>
