<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Love Is Just A Four-Letter Word</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Love Is Just A Four-Letter Word</h1>


<p>Words and music Bob Dylan<br />
Recorded by Joan Baez<br />
Tabbed by Eyolf &Oslash;strem</p>

<pre class="verse">
G

D
Seems like only yesterday
  Em
I left my mind behind
D
Down in the Gypsy Cafe
       Em
With a friend of a friend of mine
    D                            Am
She sat with a baby heavy on her knee
    D                                  Am
Yet spoke of life most free from slavery
     D                                Am
With eyes that showed no trace of misery
  D                               Am
A phrase in connection first with she
C D
I heard
     D7                         G
That love is just a four-letter word

Outside a rambling store-front window
Cats meowed to the break of day
Me, I kept my mouth shut, too
To you I had no words to say
My experience was limited and underfed
You were talking while I hid
To the one who was the father of your kid
You probably didn't think I did, but I heard
You say that love is just a four-letter word

I said goodbye unnoticed
Pushed towards things in my own games
Drifting in and out of lifetimes
Unmentionable by name
Searching for my double, looking for
Complete evaporation to the core
Though I tried and failed at finding any door
I must have thought that there was nothing more
Absurd than that love is just a four-letter word

Though I never knew just what you meant
When you were speaking to your man
I can only think in terms of me
And now I understand
After waking enough times to think I see
The Holy Kiss that's supposed to last eternity
Blow up in smoke, its destiny
Falls on strangers, travels free
Yes, I know now, traps are only set by me
And I do not really need to be
Assured that love is just a four-letter word
</pre>
</body></html>
