<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Mary Of The Wild Moor</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Mary Of The Wild Moor</h1>


<p>Trad.<br />
Performed by Bob Dylan in duet with Regina McCrary, during the 80/81
part of the gospel tours<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Introductory talk San Diego, Nov 26, 1980:<br />
&ldquo;People always ask be about old songs and new songs. [crowd
cheering]<br />
This is a real old song. I used to sing this before I even wrote any
songs.<br />
One of them old southern mountain ballads. I guess everybody used to
do them.<br />
Last time we played it &ndash; I think it was in Tucson &ndash; there was a
. . . You know how the. . . There was a review in the newspaper
that I'd like to get straight. The man who did the show and reviewed
it didn't know where all these songs came from. Anyway, this one here
he said was about Jesus being born in the manger, well that's not
entirely true about this song, it's just an old southern mountain
ballad [little giggle], that's all there is, about someone dying in
the snowstorm. But, anyway. . . it's calle <em>Mary of the wild
moor</em>.&rdquo;</p>

<hr />

<pre class="verse">
       C      G        C
It was on one cold and windy nite,
         C          D              G
When the wind blew across the wild moor.
       C          G         C             F
'T was there Mary wandered alone with her child,
         C           G           C     Csus4 C
Till she came to her own fathers door.

Why did I leave this fair spot,
Where once I was happy and free?
For I'm now left alone in this cold world to roam
And nobody cares about me

Oh father take pity on me,
Come down and open the door.
For the child in my arms he will perish and die
From the winds that blow across the wild moor.

But the old man was deaf to her cries,
Not a sound from her voice did he hear.
And the watchdog did howl, and the village bells tolled,
And the wind blew across the wild moor.

Oh how the old man must have felt,
When he came to the door the next morn,
And he found Mary dead, but the child still alive,
Still wrapped in her [!] dead mothers arms.

In anguish he tore his grey hair.
And his tears down his cheeks they did pour.
When he saw how that nite she had perished and died.
From the wind that blew across the wild moor.

In grief the old man pined away,
And the child to its mother went soon.
And no one they say has [... him this day?].
And the cottage to ruin has gone.

But the villagers point out the spot,
Where the willows droop over the door.
Saying there Mary died once a gay village bride,
From the wind that blew across the wild moor.
</pre>
</body></html>
