<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Mary Ann - from the Wallace tape</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Mary Ann &nbsp;</h1>


<p>Trad. <br />
As performed by Bob Dylan on the &ldquo;Karen Wallace tape&rdquo; (home of Karen
Wallace, May 1960)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>&ldquo;Syrupy&rdquo;, was it? Apparently the Wallace tape has been authenticated
(and it does sound quite a bit like the other early tapes, to my ears
anyway). Although it's a decent recording, there are words here that I
can't quite make out. The below is a suggestion, and as always I
welcome corrections.</p>


<p>Chords:</p>
<pre class="chords">
Fmaj7    133210
G6       320000
</pre>

<p>The rhythm that goes through the whole song, is a slow:</p>
<pre class="tab">
    C           Fmaj7
    :     .     .     .
||--0-----0---0-0-----0---0--||
||*-1-----1---1-1-----1---1-*||
||--0-----0---0-2-----2---2--||
||--2-----2---2-3-----3---3--||
||*-3-----3---3-3-----3---3-*||
||--------------1-----1---1--||
</pre>

<hr />

<pre class="verse">
    C       Fmaj7    C       Fmaj7
Ah, I don't know the word to find
  C        Fmaj7     C              Fmaj7
A word for [...],*) [mean life this time]
  C      Fmaj7        C            Fmaj7
I got to know, got to make me understand
C     Fmaj7 C Fmaj7 C
if to me my Mary    Ann

Fmaj7 .  G  G6  C  .  .  .
Fmaj7 .  G  G6  C  .

C        Fmaj7     C         Fmaj7
Oh, Mary Ann, Mary Ann, Mary Ann
C         Fmaj7 C   Fmaj7 C
I'm gonna marry you some  time

Fmaj7 .  G  G6  [C  .  .  .] (tape break)
</pre>

<hr />
<p>*) Sounds almost like: &ldquo;I work all day&rdquo;
</p></body></html>
