<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Milk Cow's Calf Blues</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Milk Cow's Calf Blues</h1>


<p>Written by Robert Johnson (who based his version on Kokomo Arnold's
<em>Milk Cow Blues</em>)<br /> Recorded by Bob Dylan Apr 25, 1962
(<a class="recordlink" href="../02_freewheelin/index.htm">Freewheelin'</a> sessions) <br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p><a href="../roadmaps.htm#opentunings">Open D/E tuning</a> Capo 8th or 10th fret<br />
(I recommend the E tuning here, otherwise it may be difficult to get
the capo in place)</p>

<p>The thumb basically has a 9-to-5 job on the 6th string. I've indicated
some of the deviations from the strict rhythm, but these might as well
be disregarded: do what your fingers tell you to do (this is nothing a
guitar teacher would tell you, but then again: I'm not a guitar
teacher). The thumb job even includes the 5th string once in a while,
especially towards the end of the verse, before and after the A7. This
is probably intentional.</p>

<p>The slide up on the 2nd and 3rd strings should, I believe, be done
with the first finger (or the first and second), in order to come in
the correct position for the pull-off on the 4th string.</p>

<p>The tab reflects the first verse. The follwing verses are almost
identical.</p>

<p>Chords: </p>
<pre>
E7     000330 (no third)
A      020100
A7     020103
E7-10  000033
</pre>

<hr />

<pre class="tab">
     E7
     :     .     .       :     .     .     .       :     .     .     .
---|---0-----0---------|-----------------------0-|---------0-----0-----0---------|
---|/3---3-------------|-------------------0h3---|-------------------------------|
---|/3----/3---3-------|-------------------0-----|------/3---3/3---3/3---3-------|
---|-------------5p3-0-|-----------0-------------|-------------------------5p3-0-|
---|-------------------|-------0h3---------------|-------------------------------|
-0-|-0---0-0---0---0---|-0---0-------0---0-0-----|-0---0-0---0-0---0-0---0-0-----|

</pre>
<pre class="tab">

  :     .     .     .        :     .     .     .       :     .     .     .
|---------------------0---||---0-----0-----0-----0---|---0-----0-----0-----0---|
|-------------------------||-------------------------|-------------------------|
|-------------------3---3-||-3---3-3---3-3---3-3---3-|-3---3-3---3-3---3-3---3-|
|-----------0-------------||-------------------------|-------------------------|
|-------0h3---------------||-------------------------|-------------------------|
|-0---0-------0---0-0---0-||-0---0-0---0-0---0-0---0-|-0---0-0---0-0---0-0---0-|
                    Well I       woke up this morning      looked all around
</pre>
<pre class="tab">
                                                      A
  :     .     .     .       :     .     .     .       :     .     .     .
|---0-----0-----0-----0---|---0-----0-----0-----0---|---0-----0-----0-----0---|
|-------------------------|-------------------------|-------------------------|
|-3---3-3---3-3---3-3---3-|-3---3-3---3-3---3-3---3-|-1---1-1---1-1---1-1---1-|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-2---2-2---2-2---2-2---2-|
|-0---0-0---0-0---0-0---0-|-0---0-0---0-0---0-0---0-|-------------------------|
        see my milkcow, but   she can't be found,    please
                                                 holler
</pre>
<pre class="tab">
        A7                  E7
  :     .     .     .       :     .     .     .       :     .     .     .
|---0---3---3---3---3---3-|-0-------0-----0---------|-----------------0-------|
|-------------------------|-------------------------|-----------------0-------|
|-1---1---1---1---1---1---|-0---3/3---3-3---3-------|-----------------0-------|
|-------------------------|-------------------5p3-0-|-----------0-------------|
|-2---2-----2-----2-----2-|(0)----------------------|-------0h3---------------|
|-------------------------|-------0-----0-----0-----|-0---0-------0-----0---0-|
  please          don't do                don't do                     If you see
                      me wrong                me wrong
</pre>
<pre class="tab">
  E7-10                     E7          A7            E7
  :     .     .     .       :     .     .     .       :     .     .     .
|-3-3-3-3-3-3-3---3-3---3-|(0)------------------3---|---------0-----0---------|
|(3)----------------------|-3-3-3-3-3-3-------------|------/3-----------------|
|(0)----------------------|-3-3-3-3-3-3-1---1-1---1-|-0----/3---3-3---3-------|
|-------------------------|-------------------------|-------------------5p3-0-|
|-------------------------|(0---0-0---0)2---2-2---2-|-------------------------|
|-0---0-0---0-0---0-0---0-|-0---0-0---0-------------|-0---0-0-0---0---0-0-----|
        my  milkcow               Lord Lord send her home
</pre>
<pre class="tab">

  :     .     .     .        :
|-----------------0-------||---0----
|-----------------0-------||/3------
|-----------------0-------||/3---3-- etc.
|-----------0-------------||--------
|-------0h3---------------||--------
|-0---0-------0-----0---0-||--------
                    Well, I . . .
</pre>

<pre class="verse">
      E7
Well I woke up this morning, looked all around

see my milkcow, but she can't be found,
       A      A7                  E7
holler please, please don't do me wrong, don't do me wrong
       E7-10            E7*)  A7            E7
If you see my  milkcow, Lord, Lord send her home!

Well, I woke up this morning, blues around my bed
coudn't even eat my breakfast ,blues in my bed
holler please, please don't do me wrong, don't do me wrong
If you see my  milkcow, Lord, Lord send her home!

Mama, your calf is hungry I believe she needs a suck
But your milk is turning blue, I believe she's out of luck
holler please, please don't do me wrong, don't do me wrong
If you see my  milkcow, Lord God, send her home!

Well, since my milk cow left me, I been a-treated wrong
I ain't had no milk an butter since my cow been gone
holler please, please don't do me wrong, don't do me wrong
If you see my  milkcow, Lord, Lord, send her home, send her home!
</pre>

<p>*) In subsequent verses he goes straight from E7-10 to A7.
</p></body></html>
