<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Moon River</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Moon River</h1>


<p>Written by Henry Mancini and Johnny Mercer<br />
Performed by Bob Dylan in Merriville, Indiana, Aug 27, 1990 (only
performance)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>&ldquo;Everybody here knows about Stevie, so . . .<br />
This is for Stevie, wherever you are, Stevie&rdquo;</p>

<pre class="verse">
C    Am    F            Em
Moon River wider than a mile
    F               Em        Dm7    G
I'm crossing you in style someday
        Am    C          F     Em
All the dream makers, you heartbreaker
    C           B7        Em         Dm7   G  (G11)
Wherever you're going I'm going your way
C   Am       F              Em
Two drifters off to see the world
       F          Em   Dm7   G
Such a lovely world to see
      Am        /g#  C/g Dm
We're after the same rainbows
Em  F                 Em
And waiting round the bend
   F           Em
My huckleberry friend,
Am   Dm7
Moon River
G    C
 And me
</pre>
<pre class="tab">
   C           G7             C
   :   .   .   :   .   .
|--------------------------||-0----||
|*------------------------*||-1----||
|----------0---------------||-0----||
|------2-------3---2---0---||-2----||
|*-3----------------------*||-3----||
|-------------(3)----------||------||
</pre>

</body></html>
