<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Motherless Children</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Motherless Children</h1>


<p>Recorded by Rev.Gary Davis &amp; Blind Willie Johnson<br />
Played by Bob Dylan in the second Gaslight show (late oct 1962)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Double dropped D tuning (D-A-d-g-b-d')<br />
Capo 5th fret </p>

<p>Chords:</p>
<pre class="chords">
D     000230
Csus2 030030
G     020030
Asus4 202222
</pre>

<p>Basically the ---230 shape is held throughout, except where
noted. Basically the strumming - rather square - goes on throughout
too. The figure found among other places at the end of the first
interlude (/c - D), is played between each line in the verses.<br />
I've written out the first and the beginning of the second
interlude. The following ones are in the same style.</p>

<p>The length of the Csus2-G-Asus4 after the second line varies between the verses.</p>

<hr />

<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .     :   .   .   .
|-0---0---0-------|-0-------0---0---|-0-----------|-----0-----0-0-0-|
|-3---3---3---3---|-3-------3---1---|-1-----------|-----3-----3-3-3-|
|-2---2---2---0---|-0-h-2---2---2---|-0-----------|-----2-----2-2-2-|
|-0---0---0---3---|-0-------0---0---|-0-----------|-----0-----0-0-0-|
|-0---0---0-------|-----------------|-------------|-----------------|
|-0---0---0-------|-----------------|-----3---0---|-0-------0-------|
</pre>
<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----0-----0-0---|-----0-----0-0---|-----0-------0---|-----0-----0-0-0-|
|-----0-----0-0---|-----3-----3-3---|-----3-------3---|-----3-----3-3-3-|
|-----0-----0-0---|-----2-----2-2---|-----2-------0---|h2---2-----2-2-2-|
|-----------------|-----------------|-------------0---|-0---------------|
|-----------------|-----------------|-------------3---|-----------------|
|-0------0--------|-0-------0-------|-0-------0-------|---------0-------|
</pre>
<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .
|-----0-0---0-0-0-|-0---0-------0---|-----0-----0-0---|--------------------
|-----3-3---3-3-3-|-3---3-------3---|-----3-----3-3---|--------------------
|-----2-2---2-0-0-|h2---2-------2---|-----2-----2-2---|--------------------
|-------------0---|-0---------------|-----------------|--------------------
|-------------3---|-----------------|-----------------|--------------------
|-0-------0-------|---------0-------|-0-------0-------|--------------------
                                                         Motherless . . .
</pre>

<pre class="verse">
D                         Csus2              G        D
Motherless children run a hard road when yer mother's dead
D                                                      Csus2  G  Asus4
Motherless children run a hard road when yer mother is dead
D
Motherless children run a hard road
Csus2      G
hard road, hard road
D                         /f                  /g        /a
Motherless children run a hard road when your mother is dead
</pre>
<pre class="tab">
  :   .   .   .     :   .   .   .     :   .     :   .   .   .
|-0---------------|-0---------------|-0-------|-0---------------|
|-3---------------|-3---------------|-3-------|-3---------------|
|-2---------------|-0---------------|-0-------|-2---------------|
|-0---------------|-3---------------|---------|-----------------|
|-0---------------|-----------------|---------|-------------3---|
|-0---------------|-----------------|---------|-----------------|
  Motherless ...    hard road when yr mother is dead
</pre>
<pre class="tab">
  :   .   .   .     :   .   .   .     :   .     :  .  .  .    :  .  .  .
|-------------0---|-0---0-0-0---0---|-0-------|-------------|-------------|
|-------------3---|-0h1-1-1-1---0---|-3-------|*------------|------------*|
|-------------0---|-0h2-2-2-0---0---|-2-------|-------------|-------------|
|-0-----------3---|-----------------|---------|-------------|-0-----------|
|-----------------|-----------------|---------|*---------3--|------------*|
|-----------------|-----------------|-----3---|-0-----------|-------------|
</pre>

<pre class="verse">
Your Father will do the best he can when your mother is dead
Your Father will do the best he can when your mother is dead
Your Father will do the best he can
But he jus' does not understand
Motherless children run a hard road when yer mother is dead
</pre>
<pre class="tab">
  :   .   .   .   .   .     :   .   .   .     :   .   .   .
|-------------------------|-0---------------|-----------------|
|-------------------------|-3---------------|-----------------|
|-------------------------|-2---------------|-----------------|
|-3-------2-------0-------|-0---------------|-----------------|
|-------------------------|-0-----------3---|-0---------------|
|-------------------------|-0---------------|-----------------|
  hard   road ... mother... dead
</pre>
<pre class="tab">
 :   .   .   .     :   .   .   .   .   .   .   .     :
-----------------|---------------------------------|-0----
-----------------|---------------------------------|-3----
-----------------|---------------------------------|-2----
-3-------2-------|-0-------------------------------|-0--etc
-----------------|---------3-------2---------------|-0----
-----------------|-------------------------3-------|-0----
</pre>
<pre class="verse">
An' some people say, &quot;Your sister might do when your mother's dead.&quot;
An' some people say, &quot;Your sister might do when your mother is dead.&quot;
Some people say &quot;Your sister will do&quot;
Soon as she marries, turn yer back on you.
Motherless children run a hard road when yer mother is dead

You can dig my grave with a bloody spade when I'm dead
You can dig my grave with a bloody spade when I'm dead
You can dig my grave with a bloody spade
See that my digger gets well paid
Motherless children run a hard road when yer mother is dead

Jesus won't be no mother to you when your mother is dead
Jesus won't be no mother to you when your mother is dead
Jesus won't be no mother to you
His trials and tribulations won't see you through
Motherless children run a hard road when yer mother is dead
</pre>
</body></html>
