<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Mutineer</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Mutineer</h1>


<p>Written by Warren Zevon<br />
Performed by Bob Dylan during the fall tour 2002<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Below are two versions, with different capo positions. Since Zevon
plays the song with a keyboard arrangement, the chords are only
suggestions.</p>

<p>Dylan is generally faithful to Zevon's version, with two small
exceptions: he drops the C#m/g# in the second line, and he
simplifies the bass run in the refrain lines to:</p>
<pre class="verse">
E/g# - A - B - E
</pre>

<hr />

<h2 class="songversion">Capo 1st fret</h2>

<p>Chords:</p>
<pre class="chords">
C#m/g#   446654
Asus2    x02200 or 577600
E/g#     422100 or 476x00
</pre>

<hr />

<pre class="verse">
Esus4    E

E                           A
Yo ho ho and a bottle of rum
E                    C#m/g#
Hoist the mainsail - here I come
A                Asus2              E/g#  /f# /e
Ain't no room on board for the insincere
E/f#      /g#
You're my witness
A        B   E
I'm your mutineer

I was born to rock the boat
Some may sink but we will float
Grab your coat - let's get out of here
You're my witness
I'm your mutineer
</pre>

<pre class="refrain">
B/f#        C#m7/g#
Long ago we laughed at shadows
A                     E                  C#m
Lightning flashed and thunder followed us
         A             Esus4   E
It could never find us here
E/f#      /g#
You're my witness
A        B   E
I'm your mutineer

Long ago we laughed at shadows
Lightning flashed and thunder followed us
It could never find us here
You're my witness
I'm your mutineer
</pre>

<pre class="verse">
I was born to rock the boat
Some may sink but we will float
Grab your coat - let's get out of here
You're my witness
I'm your mutineer
You're my witness
I'm your mutineer
</pre>

<hr />

<h2 class="songversion">Version with capo 5th fret</h2>

<p>Chords:</p>
<pre class="chords">
F/c    x33211 (or x33210)
Am/e   032210
Fsus2  133011
C/e    xx2010
C/d    xx0010
</pre>

<hr />

<pre class="verse">
C                           F/c
Yo ho ho and a bottle of rum
C                    Am/e
Hoist the mainsail - here I come
F                Fsus2              C/e  /d /c
Ain't no room on board for the insincere
C/d       /e
You're my witness
F        G   C
I'm your mutineer

I was born to rock the boat
Some may sink but we will float
Grab your coat - let's get out of here
You're my witness
I'm your mutineer
</pre>

<pre class="refrain">
G/d        Am/e
Long ago we laughed at shadows
F                     C                  Am
Lightning flashed and thunder followed us
         F             Csus4 C
It could never find us here
C/d       /e
You're my witness
F        G   C
I'm your mutineer
</pre>
</body></html>
