<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Naomi Wise</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Naomi Wise</h1>


<p>Trad.<br />
As performed by Bob Dylan at the Riverside Church, Jul 29 1961<br />
Tabbed by Eyolf &Oslash;strem</p>

<pre class="verse">
Strumming pattern: |:   .   .   |
                   |d   d u d u |
</pre>

<hr />

<pre class="verse">
[1 verse instr. intro]

                G                  C
She promised to meet him at Adams' Spring
               D                        G
Expecting some money or some other fine things


No money, no money to flatter the case
We'll have to get married so there'll be no disgrace

So jump you up Omie, and away we will ride
To yonder fair country and I'll make you my bride

She jumped up behind him and away they did go
to yonder far country where the deep waters flow

Now jump you down Omie and I'll telly my mind
My mind is to drowned you and to leave you behind

Oh no, oh no, please don't take my life
Oh I will deny you and I'll not be your wife

But he kicked and he cuffed her to the worst understand
And he threw her in deep water that flows through the land

They found the poor body the following day
Run up on the river on the banks full of clay *)

And up spoke her mother with a voice such a-sting
No one but John Lewis could have done such a thing

They traced him up the river to Dutch Charlie's bend
Where they found him in jail for killing a man

Go hang him, go hang him was the mother's command
Through him in deep water that flows through the land

Go hang him, go hang him was the judge's command
Through him in deep water that flows through the land
</pre>

<hr />

<p>*) Minnesota tape: &ldquo;The preacher and the reverend they all began to pray&rdquo;
</p></body></html>
