<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Never Let Me Go</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Never Let Me Go</h1>


<p>Written by Joseph C. Scott<br />
Performed by Bob Dylan and Joan Baez during the first Rolling Thunder
Revue (1975)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>D9 = xx0210 (play straight D if you prefer that)</p>

<hr />

<pre class="verse">
(/d-e-f#) G

            G          Em
Just let me love you tonight
Am(/c) D           G  Em
    Forget about tomorrow
Am(/c) D              G        Em
    My darlin' let me hold you tight
    C G/b Am  D  G       C/g  G
And never let me go

Dry your eyes
No tears and no sorrow
Cling to me with all your might
And never let me go

G7
</pre>

<pre class="bridge">
  C                Cm
A million times or more dear
    G         D     G        G7
You said we'd never part
    B7       Em
But lately I find
  A7             D...C...G/b...D9
A stranger in my arms
</pre>

<pre class="verse">
Give me the right
In summer or in spring-time
To tell the world that you are mine
And never let me go.

C  G/b  Am D  G
</pre>

</body></html>
