<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>New Minglewood Blues</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">New Minglewood Blues</h1>


<p>Written by Noah Lewis<br />
Peformed by Bob Dylan twice in 1996 (&Aring;rhus, Denmark, 15 June 1996
and Differdange, Luxembourg, 24 June 1996)<br />
Tabbed by Eyolf &Oslash;strem from the performance in &Aring;rhus, June 15
1996</p>

<hr />

<pre class="verse">
A

      A
I was born in a desert, Raised in a lion's den
      D7                A
I was born in a desert, Raised in a lion's den
       E                                                        A
And my number one occupation is stealing women from their other men

D7                   C7                         A
Busted down in Texas, busted jail, I'm gone for good
D7                   C7                            A
Busted down in Texas, busted jail and I'm gone for good
         E                                                              A
Well the sheriff couldn't catch me but his little girl sure wished they could

[instr. verse]

Doc says I'm crazy, some says I am some says I ain't
Doctor says I'm crazy, some says I am some says I ain't
The little girl says I'm [a sinner]**), but the preacherman calls me a saint

[instr. verse]

Got lots of whiskey, [...] start lookin' good  *)
Got lots of whiskey, [...] start lookin' good
Couple more shots of whiskey, I'm goin' back to Minglewood

Doc says I'm crazy, some says I am some says I ain't
Doctor says I'm crazy, some says I am some says I ain't
The preacher calls me a sinner, but the little girl she calls me a saint
</pre>

<hr />

<p>*) Dylan's lyrics are inaudible (to me anyway). The Grateful Dead's
version goes:</p>

<pre class="verse">
&ldquo;Well, a couple shots of whiskey, women round here start looking good

 Well, a couple shots of whiskey, women round here start looking good

 A couple more shots of whiskey, I'm going down to Minglewood&rdquo;
</pre>

<p>**) Dylan sings something else &ndash; probably intending to sing the same
as in the last verse.</p>

</body></html>
