<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Night After Night</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Night After Night</h1>


<p>Written and performed by Bob Dylan for the film <em>Hearts of Fire</em>
(1986)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
E                                              B
Night after night you wander the streets of my mind
                                                      E
Night after night, don't know what you think you will find
E
No place to go, nowhere to turn
A
Everything around you seems to burn, burn, burn
            B
And there's never any mercy in sight,
            E
Night after Night
B     A     E
Night after Night
B     A     E
Night after Night

Night after Night some nuke plant will blow up the world
Night after night another old man is in some young girl
You look for salvation, you find none
just another broken heart, another barrel of a gun
Just another stick of dynamite
Night after Night
Night after Night
Night after Night

Night after Night you drop dead in your bed
Night after Night another bottle finds a head
Night after Night I think about cuttin' you loose
but I just can't do it - what would be the use?
So I'll just keep on holding you tight,
Night after Night
Night after Night [Night after Night after Night after Night after Night]
Night after Night [Night after Night after Night after Night after Night]
Night after Night [Night after Night after Night after Night after Night]
Night after Night [Night after Night after Night after Night after Night]
</pre>
</body></html>
