<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>No More One More Time</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">No More One More Time</h1>


<p>Written by Troy Seal and Dave Kirby<br />
Played live by Bob Dylan five times in 1990-1 and again in 2004<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion">Version from 2004 (Oct 13)</h2>

<p>Capo 1st fret (sounding key Ab major)</p>

<pre class="tab">
  Dadd9             Cadd9 G/b   G     Cadd9   D         Cadd9 G/b         G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---------0-------|-----------------|-----------------|-----------------|---
|-----3-----3-----|-----3---3-------|-------3-----3---|-----3-----3-----|---
|---2---2-----2---|---0-----------0-|-----0-----2---2-|---0-------------|---
|-0-------------0-|-----------------|---0-----0-------|-----------------|---
|-----------------|-3-----2---------|-3---------------|-3-----2-----2-0-|---
|-----------------|-------------3---|-----------------|-----------------|-3-
</pre>

<pre class="verse">
G . . . C . D .
G . . . C . D D7
</pre>

<pre class="verse">
                                                                     *) :   .   .   .
G                                      C            G/b  *)           |-3-------2-------|
I should have done what I'm gonna do a long time ago                  |-----------------|
D                                      C/g      G                     |-4-------2-------|
Given you up, as you got me down to an all time low                   |-----------------|
G                     G7               C                              |-----------------|
I've been a fool, but beeing a fool, I fell in love with your kind    |-----------------|
          D                                      G
I'm gonna try something new to get over you this time
</pre>

<pre class="refrain">
            G       B7       C        /c  /b
There'll be no more one more time
       /a       G
Baby I might be crazy
         D                      D7
but I'll never call you baby anymore
G                 G7/b
You had your last second chance
C                    Am
at this old heart of mine
                G       D        G
And there'll be no more one more time
</pre>
<pre class="verse">
C . . . Am . . .
G . . . D  . . .
G . . . C  . D .
</pre>

<pre class="verse">
I'd like to say, but I can't say that it's been fun
You had my heart locked away in the dark and it could use some sun
I'm gonna miss you a lot, honey I got to let you go
So go ahead and try, you might even cry, you never know
</pre>

<pre class="refrain">
There'll be no more one more time
Baby I might be crazy
and I'll never call you baby anymore
You had your last second chance
at this old heart of mine
And there'll be no more one more time

You had your last second chance
at this old heart of mine
And there'll be no more one more

C . . . G/b . . . Bbdim . Am7 .  G
time
</pre>
</body></html>
