<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Oh, Babe, It Ain't No Lie</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Oh, Babe, It Ain't No Lie</h1>


<p>Written by Elizabeth Cotten<br />
As played by Bob Dylan in Durham, NH, April 11 1997<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
G              C
Some old lady, in this town.
      G                D       G
Keeps telling all them lies on me.
G          G7            C
Wish to my soul that old lady would die.
     G                D       G
Stop telling all them lies on me.

D                    G
Oh babe, it ain't no lie.
B7                   C
Oh babe, it ain't no lie.
                     G
Oh babe, it ain't no lie.
            D              G
this life I lead is mighty high.

Been all around this whole wide world
Honey babe I just got back today
I've been saving all of my love for you
Honey baby what more can I do

Oh babe, it ain't no lie (etc.)
</pre>
</body></html>
