<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Old Rock 'n' Roller</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Old Rock 'n' Roller</h1>


<p>Written by Charlie Daniels, from his album &ldquo;Simple Man&rdquo;, released in
1989 (thanks to Martina Henze). <br />
Played by Dylan in Hamburg, 3 July 1990, and introduced with the
words: &ldquo;In case you're wondering what happens to people like me,
here's a song to tell about it&rdquo;.<br />
Tabbed by Eyolf &Oslash;strem </p>

<hr />

<pre class="verse">
             C                           G                     C
He's just an old rock 'n' roller playing music in a backstreet bar.
   Am                         Em                           G
He sings a little flat and he never learned to play the guitar.
       Am                        Em
But he keeps on belting out them rhythm and blues
F                      C
&quot;Long Tall Sally&quot; and &quot;Blue Suede Shoes&quot;
   Am                             Em               F
He never faced the fact that he's never gonna be a star.
             C                           G                     C
He's just an old rock 'n' roller playing music in a backstreet bar.

He had a record in the sixties, it was big enough to go Top Ten.
And though he tried and he tried he never could make it happen again.
He's been living twenty years on bourbon and pride.
Jerry Lee went crazy and Elvis died.
Then his third wife left him but he never really thought it would last.
And now she ain't nothing but another little blast from the past.
</pre>

<pre class="bridge">
    Em                          F
But sometimes at night when the music [...]
        Em              F
and the crowd is having fun,
   Em                          F
He steps up on the mike with a gleam in his eye
          Em               F
and once again he's twenty-one.
               Am                        Em
And then it's &quot;Be-Bop-A-Lula&quot; and &quot;Heartbreak Hotel&quot;

    Am              Em *)
and &quot;That'll Be The Day&quot;
         **)   G       C          Am     F/g
Then the Sweet Bird of Youth just flies away.
</pre>

<pre class="verse">
He's an earthbound eagle that never did learn how to fly.
He ain't never gonna make it but he sure did give it a try.
So go dye your hair and turn the music up loud,
And when it's time to go at least you'll go down proud.
You ain't never gonna be nothing but what you are &ndash;
Just an old rock 'n' roller playing music in a backstreet bar,

Just an old rock 'n' roller playing music in a backstreet bar.
</pre>

<hr />

<p>*) One guitar plays an F here.</p>

<p>**) No specific chord is discernible here; several alternatives are
played simultaneously... <strong>Am</strong> is a good guess, which makes
sense musically.</p>

<hr />

<a name="daniels"></a>
<h2 class="songversion">Charlie Daniels' version</h2>
<pre class="tab">
Intro/lick *)        lick **)

  A       D/a        D     Dadd9
  :   .   .   .      :   .   .   .
|-----------------||-------0h2---0---|
|-------2h2-------||-----3-----3---3-|
|-----2-------2---||---2-------------|
|---2-------4---4-||-0---------------|
|-0---------------||-----------------|
|-----------------||-----------------|
  x4 for intro
</pre>

<pre class="verse">
             A                           E                     A   D/a  A   *)
He's just an old rock 'n' roller playing music in a backstreet bar.
       F#m                        D                         E7
And he sings a little flat and he never learned to play the guitar.
       F#m                       C#m7
But he keeps on beltin' out them rhythm and blues
D                      A
&quot;Long Tall Sally&quot; and &quot;Blue Suede Shoes&quot;
        A                     E                     F#m     D(add9 - D)   **)
He just can't accept the fact he's never gonna be a star.
             A                           E                     A      *)
He's just an old rock 'n' roller playing music in a backstreet bar.

He had a record in the sixties, it was big enough to go Top Ten.
And though he tried and he tried he never could make it happen again.
He's been living twenty years on bourbon and pride.
Jerry Lee went country and Elvis died.
And then his third wife left him but he never really thought it would last.
And now she ain't nothing but another little blast from the past.
</pre>

<pre class="bridge">
    C#m7
But sometimes late on a saturday night
         D
when the crowd's out having fun,
   C#m7
He steps to the mike with a gleam in his eye
          D
and once again he's twenty-one.
               F#m
And then it's &quot;Be-Bop-A-Lulu&quot; and &quot;Heartbreak Hotel&quot;
    C#m7
and &quot;That'll Be The Day&quot;
             D     C#m7    Bm         A      D     E
But then the Sweet Bird of Youth just flies away.
</pre>

<pre class="verse">
He's an earthbound eagle that never did learn how to fly.
He ain't ever gonna make it but he sure did give it a try.
So go dye your hair and turn the music up loud,
When it's time to go, at least you'll go down proud.
You ain't never gonna be nothing but what you are &ndash;
Just an old rock 'n' roller playing music in a backstreet bar,

Just an old rock 'n' roller playing music in a backstreet bar.
</pre>

</body></html>
