<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>On A Rainy Afternoon/Does She Need Me?/I Can't Leave Her Behind</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">On A Rainy Afternoon/Does She Need Me?/I Can't Leave Her Behind</h1>


<p>Written by Bob Dylan (and Robbie Robertson, I assume)<br />
Filmed in an unknown hotel room during the 1966 tour, and saved for
posterity on <em>Eat The Document</em><br />
Lyrics transcribed by Tobias Levander and Arild Langseth (&ldquo;I Can't
Leave Her Behind&rdquo;).<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>This is one of the most charming tunes that Dylan has never written --
too bad he didn't finish it. It is also a fascinating study in the
development of song, and in Dylan's composing technique. I assume that
the version called &ldquo;On a rainy afternoon&rdquo; or &ldquo;Does she need me?&rdquo;
comes first &ndash; the &ldquo;twice as slow&rdquo; version with the duple time rhythm
that grows out of this, is what appears in &ldquo;I can't leave her
behind&rdquo;.</p>

<p>Dylan's guitar is tuned in drop C (C-A-d-g-b-e'), capoed on the fifth
fret, Robbie's is in standard tuning.</p>

<p>The main transcription uses Robbie's guitar. Bbmaj7 = xx8765</p>

<hr />

<h2 class="songversion">On A Rainy Afternoon/Does She Need Me?</h2>

<p>Dylan:</p>
<pre class="verse">
C   G/b  F/a   C   F  .  G7  .  C
You must [...] she will  for    you
</pre>

<p>Robbie: &ldquo;No, E. It's better, it's . . .&rdquo; [plays:</p>
<pre class="verse">
F  C  Dm  F  Bb  Am  Gm  C7  F  .  Bb  .  F
</pre>

<p>Dylan: &ldquo;OK, we'll do that. I know what I can do and what I can't
do. Hey, get somebody with a pipe down here. OK, let's get this one.&rdquo;<br />
Robbie: &ldquo;My pipe is . . ., somebody has it.&rdquo;<br />
Dylan: &ldquo;Let's get this one, come on. Ready?&rdquo; </p>

<pre class="tab">
  F
  :     .     .     .       :
|-------1-----------------|---------
|-------1-----------------|---------
|-------2-----------------|---------
|-------3---------------3-|---------
|-----3-----3-----3-3h5---|---------
|-1----------/5-----------|-1-------
</pre>

<pre class="verse">
C                        F
Now she's walking in the morning               .     .     :
Bb      *)       F                       *) -------------------
Howlin' you come home                       -------------------
Bb       *)            F     C  Dm/a        -------------------
 I'll be on my way, so long, forlorn        -------3-5---3-----
    G          C7                           --/5---------------
You just can't go                           ---------------1---
       **)         F
I will get it if I have to                     :     .     .
Bb                        Bbmaj7        **) -------------------
 If I have to please come home              -------------------
Am7      Gm7     C          F     C7        -------------------
Try, but I'll be dry, and I crave you       -------------3-----
Dm  F Bb    Am  Gm   C7  F  .  Bb . F       -------3-3h5-------
If  I haunt you back all day                -3h5-----------1---

C        F
Carry my trouble,
Bb                  F
 yes you satisfy my mind
     Bb                    F     C    Dm/a
I'll try to tell you, if I can't come in
      G       C7
And I must stay true
                     F
I'll be happy in the morning
Bb                Bbmaj7 Am7    Gm7
 I try my best, I will   try to help you
     C          F     C  Dm
If I can, and I leave it too
F     Bb   Am         Gm  C7 F
But I just can't find you away
Bb               F
Won't some time away
</pre>

<pre class="bridge">
|Dm .  . Bb |F Bb F
[Robbie hums]
</pre>

<p>[Dylan says something about the bridge]<br />
Dylan: &ldquo;Play the bridge!&rdquo; <br />
Robbie: &ldquo;No, I just did that.&rdquo; </p>

<pre class="bridge">
|Dm .  Bb . |F Bb F .
[Dylan hums]
</pre>

<p>Dylan: &ldquo;Play the bridge again!&rdquo; </p>
<pre class="bridge">
|Dm .  Bb G  |C7  /g  C7 .  |
[More humming]
</pre>

<p>Dylan: &ldquo;That's not the bridge.&rdquo; <br />
Robbie: &ldquo;Well, I know, it's just those three chords.&rdquo;<br />
Dylan: &ldquo;Oh, it's got to start there, yes.&rdquo;</p>

<pre class="bridge">
|Dm .  .  Bb  |Dm . . .
</pre>

<p>Dylan: &ldquo;Hey, something is wrong with the ending.&rdquo;<br />
Robbie: &ldquo;[...] stop this?&rdquo;<br />
Dylan: &ldquo;No, keep going, we got to get it all. We're gonna play it all
anyway. The ending shouldn't be . . . The ending should go like this
-- here's how the melody should go, cause remember the melody
now. Everything's alright until the last phrase.&rdquo;</p>

<p>[changes the rhythm, from triple to duple time (6/8 to 2/4, more or less)]</p>

<pre class="verse">
C                          F
That's the way I think she told me [?]
Bb                F
Heart she bent on me [?]
Bb               F  C         Dm/a
 I'll be out all morning, for you
        G          C7
But you can't stop me
                      F
Yes, I try my best to please you
Bb                     Bbmaj7
 Try my best, but if I fail
Am7      Gm7        C7
You must help me to see you
     F
As I go by...
</pre>

<p>[Dylan: &ldquo;No, it's twice as slow. Twice as slow. It's too fast. Yeah,
but it can go in there, man, but it's just gonna be twice as slow as
that. I'll fit the words in, same words, but it's gonna be twice as
slow. Play every chord about <em>twice as slow</em>&rdquo;]</p>

<pre class="verse">
F . C  . |Dm     .  Bb  . |C7 . . . C7 . . .
F . .  . |Bbmaj7 .  .   . |F  . . .
</pre>

<p>Dylan: &ldquo;OK. let's try it again.&rdquo;</p>
<pre class="verse">
     C                F
Now, if you send me a letter
Bb                           F
 I'll be on my way to get it for you
Bb                      F    C
 I'll be with my sister too
  Dm         G7         C7
I can't find me what to do
                               F
Yes, I've been trying to get a message
Bb                       Bmaj7 Am7
 To you, but you have to treat me
  Gm7           C7
I won't let her to
           F   C7 Dm/a
And then I try my best
   G7        C7
to hunt her, you..

[Tape fades out.]
</pre>

<hr />

<p>Dylan's guitar (capo 5th fret, dropped C tuning)</p>

<p>Fmaj7 = 003210. <br />
Fmaj9 = 003213. <br />
The chords in the end aren't exactly what is being played, but it is
what Robbie plays in the beginning, before the song begins.</p>

<pre class="verse">
          Fmaj7          C
Now she's walking in the morning
Fmaj7            C
Howlin' you come home
Fmaj7                  C     G7 Am
 I'll be on my way, so long, forlorn
    D          G7
You just can't go
                   C
I will get it if I have to
Fmaj9                     Fmaj7
 If I have to please come home
Em7      Dm7     G7         C     G7
Try, but I'll be dry, and I crave you
Am  C F     Em  Dm   G7  C  .  Fmaj7 . C
If  I haunt you back all day
</pre>

<hr />

<h2 class="songversion">I Cant Leave Her Behind</h2>
<pre class="verse">
          Bb                F
Where she leads me I do not know
Bb                          F
Well she leads me where she goes
C Dm    G          C7
I can't find her nowhere
          F
Well, she needs me here
     Bb                          F
All aware, I just can't hear her walk
Bb                     F
 I just can't hear her talk
C     Dm             G        C7
Though sometimes you know you will
                      F
And when she comes my way
Bb                             Bbmaj7
I'll just be left any night or day
Am     Gm       C
I will hear her say
       F           C      Dm         Bb
that I don't wanna try, I tried also cried
      F           C     Bb   Bb  Am   Gm  F
But I can't leave her behind
</pre>

<hr />

<p>Dylan's guitar:</p>
<pre class="verse">
          Fmaj7             C
Where she leads me I do not know
Fmaj7                        C
 Well she leads me where she goes
G Am    D          G7
I can't find her nowhere
          C
Well, she needs me here
     Fmaj7                       C
All aware, I just can't hear her walk
Fmaj7                  C
 I just can't hear her talk
G     Am             D        G7
Though sometimes you know you will
                      C
And when she comes my way
Fmaj7                          Fmaj7
I'll just be left any night or day
Em     Dm       G7
I will hear her say
       C           G      Am         F
that I don't wanna try, I tried also cried
      C           G7    F    F    Em   Dm  C
But I can't leave her behind
</pre>
</body></html>
