<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>One Irish Rover</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">One Irish Rover</h1>


<p>Written by Van Morrison<br />
Performed by Bob Dylan and Van Morrison on June 27, 1989 on the
Philopappos (The Hill Of The Muses), Athens, broadcast in the
programme <em>Arena: One Irish Rover &ndash; Van Morrison in
Performance</em><br /></p>

<p>Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>The snippets of tab below indicate the standard patterns for the D
stretches (usually just a plain D when it accompanies the singing) and
the Bm stretches, and for the A-Asus4-A turn at the end of the bridge.</p>

<pre class="tab">
  D                         Dadd9          Bm                        Bmadd11
  :     .     .       :     .     .        :     .     .       :     .     .
|-------2-----2-----|-2---0(0)----0-----||-2-----2-----2-----|-2---0(0)----0-----|
|-3-----3-----3-----|-3-----3-----3-----||-3-----3-----3-----|-3-----3-----3-----|
|-2-----2-----2-----|-2-----2-----2-----||-4-----4-----4-----|-4-----4-----4-----|
|-0-----------------|-0-----------------||-4-----------------|-4-----------------|
|-------------------|-------------------||-------------------|-------------------|
|-------------------|-------------------||-------------------|-------------------|
</pre>
<pre class="tab">
  A                   A     Asus4 A
  :     .     .       :     .     .
|-------------------|-------------0------|
|-2-----------------|-2-----3-----2------|
|-2-----------------|-2-----2-----2------|
|-2-----------------|-2------------------|
|-0-----------------|-0------------------|
|-------------------|--------------------|
</pre>

<hr />

<pre class="verse">
D              Bm
 Tell me the   story now
 Now that it's over
 Wrap it in    glory
 For one Irish Rover


Tell me you're wiser now
Tell me you're older
Wrap it in glory
For one Irish Rover
</pre>

<pre class="bridge">
           G(add9)                A
I can tell   by the light in your eye, That you're
            D
so far away
G                            A
 Just like a ship out on the sea without a sail,
                   D         A     Asus4  A
Baby, you've gone astray
</pre>

<pre class="verse">
Tell me the facts real straight
Don't make me over
Wrap it in glory
For one Irish Rover

Tell me you see the light
Tell me you know me
Make it come out alright
And wrap it in glory

For one Irish Rover
For one Irish Rover
One Irish Rover
One Irish Rover
</pre>
</body></html>
