<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Pancho and Lefty</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Pancho and Lefty</h1>


<p>Words and music Townes van Zandt<br />
As performed by Bob Dylan 21 Jun 1989<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The transcription is mostly true to what Dylan sings. The words within
brackets are either approximations to the sounds that he produces,
whether or not they are meaningful, or, where indicated, Townes van
Zandt's original lyrics.<br />
If anyone with better ears than mine can make out any more of these
brackets, please pass me a note.</p>

<p>You should check out Townes van Zandt's original lyrics too.</p>

<hr />

<pre class="verse">
C                            G
Livin' on the edge my friend is bound to make you [rock a few]
F                                       C                  G
Now your [breath] is hard as iron, your breath is sweet as kerosene
F                              C               F
You was your momma's only boy, favorite one it seems
C                     F           G       F              Am
Began to cry when you said, &quot;good-bye&quot;,*) sank into your dreams.

Pancho was a bandit, boys, [his horse fast] and his hands were free
He wore his gun outside his pants for all the honest world to feel
Pancho met his match, ya know, on the desert down in Mexico
No one heard the dyin' words, but that's the way it goes.
</pre>

<pre class="refrain">
F                     C                     F
All the Federales say, they could'a had him any day
     C            F     G            F             Am
They only let him go so long, out of kindness I suppose.
</pre>

<pre class="verse">
Lefty he can't sing the blues, all night like he used to
The dust that Poncho bit down south, ended up in Lefty's mouth
They ['d have sent] for another [jour], all the time, and I'll pace you floor
Only let him go so far, so the story goes.**)
</pre>

<pre class="refrain">
All the Federales say, they could'a had him any day
They only let him slip away, out of kindness I suppose.
</pre>

<pre class="verse">
The poets tell how Pancho fell, Lefty's livin' in a big hotel***)
[The desert's quiet, Cleveland's cold]****) it never mattered anyway.
The day that Pancho drift down low Lefty split for Ohio
Where he got the bread to go, ain't nobody knows
</pre>

<pre class="refrain">
All the Federales say, they could'a had him any day
They only let him slip away, out of kindness I suppose.
out of kindness I suppose.

All the Federales say, they could'a had him any day
They only let him slip away, out of kindness I suppose.
</pre>

<p>*) Dylan sings &ldquo;Say goodbye when you say goodbye&rdquo;. I personally
think van Zandt's original is better...</p>

<p>**) Original: &ldquo;The day they laid poor Pancho low, Lefty split for
O-hio / Where he got the bread to go, ain't nobody knows.&rdquo; Dylan
sings that later.</p>

<p>***) van Zandt's hotel is cheap.</p>

<p>****) These are the original lyrics; Dylan's new words are too low to
hear.</p>

<p>Too bad Dylan left out the final couplet, which is worth inclusion:</p>

<pre class="refrain">
Pancho needs your prayers it's true, but save a few for Lefty too
He only did what he had to do but now he's growin' old.
</pre>

<hr />

<h2 class="songversion">Version from Willie Nelson's 60th birthday party (Bob/Willie duet)</h2>

<p>(Thanks to Daniel for the lyrics)</p>

<p> Living on the road my friend, is gonna keep you free and clean.<br />
 Now you wear your skin like iron, and your breath is hard as kerosene.<br />
 You weren't your mamas only boy, but her favorite one it seems.<br />
 She began to cry when you said goodbye, and sank unto your dreams.</p>


<p>Pancho was a bandit boy, his horse was fast as polished steel.<br />
 He wore his gun outside his pants for all the honest world to feel.<br />
 Pancho met his match you know on the desert down in Mexico.<br />
 And noone heard his dying word, ah but that's the way it goes.</p>


<p>Lefty he can sing the blues, all night long like he used to,<br />
 The dust that's Pancho's bed down south, ended up in Lefty's mouth<br />
 The day they let poor Pancho low, Lefty split for Ohio<br />
 And where he got the bread to go, there ain't nobody knows.</p>


<p>The poets tell how Pancho fell, Lefty's livin in a cheap hotel.<br />
 The desert's quiet and Clevelend's cold, and so the story ends we're told.<br />
 Pancho needs your prayers it's true, save a few for Lefty too.<br />
 He only did what he had to do, and now he's growing old.</p>

<p> And all the federales say, They could of had him any day.<br />
 They only let him go so long out of kindness I suppose.
</p></body></html>
