<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Pass Me Not, O Gentle Savior</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Pass Me Not, O Gentle Savior</h1>


<p>Written by Frances J. Crosby and William H. Doane<br />
Performed live by Bob Dylan 5 times in 1999 and 2000<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>D7 = x5453x</p>

<hr />

<pre class="verse">
G       C             G
Pass me not, O gentle Savior,
D              G
Hear my humble cry
G        C               G
While on others Thou art calling,
D              G
Do not pass me by
</pre>

<pre class="refrain">
G       C
Savior, Savior,
G              D
Hear my humble cry
G        C               G
While on others Thou art calling,
D              G
Do not pass me by
</pre>

<pre class="verse">
Place me at Thy throne of mercy
Find my sweet relief.
While I kneel in deep contrition
Help my unbelief
</pre>

<pre class="refrain">
Savior, Savior,
Hear my humble cry
While on others Thou art calling,
Do not pass me by
</pre>

<pre class="verse">
[instr. verse]
</pre>

<pre class="refrain">
Savior, Savior,
Hear my humble cry
While on others Thou art calling,
D              C   D7  G
Do not pass me by
</pre>

<hr />

<p>Additional verses not sung by Dylan:</p>
<pre class="verse">
Trusting only in Thy merit,
Would I seek Thy face;
Heal my wounded, broken spirit,
Save me by Thy grace.

Thou the Spring of all my comfort,
More than life to me,
Whom have I on earth beside Thee?
Whom in heav'n but Thee?
</pre>

</body></html>
