<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Peace in the Valley</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Peace in the Valley</h1>


<p>Written by Thomas A. Dorsey<br />
Performed once by Bob Dylan (Les Ar&egrave;nes, Frejus, France 13 June
1989)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Dylan's performance is a tremendous one, but one where &ndash; as often is
the case with his one-offs &ndash; the words aren't always clear. I've
noted some deviations from the &ldquo;standard&rdquo; version, but not all of
them. The end of the chorus is sung differently, but I can't hear what
he's singing there. Thus, the version below is a hybrid: neither
exactly what Dylan sings, nor what he should have sung.</p>

<p>Either the tape is a little fast, or he has a capo on the 1st fret.</p>

<hr />

<pre class="verse">
             C                  (Csus4-C)
Oh well, I'm tired and so weary,
      F           C
But I must travel on
         C              D7        G       C/g  G
Till the lord comes and takes me away,
         C
Well the morning's so bright
        F        C
And the lamp is alight
        C                  G            C       Csus4 C
And the night, night is as black as the sea *)
</pre>

<pre class="refrain">
              F
There will be peace in the valley
    C
for me, one of these days
              C                   D7
There will be peace, peace in the valley
    G   Gsus4     G
for me, oh Lord I pray
               C           C/e
There'll be no sadness, no sorrow
   F                  D7/f#
No trouble, trouble I see               **)
              C                   G7
There will be peace, peace in the valley
       C
for me, one of these days
</pre>

<pre class="verse">
Well the bear will be gentle
And the wolves will be tame
And the lion shall lie down by the lamb, oh yes ***)
And the beasts from on wild
they will be lit by a child
And I'll be changed from this creature that I am
</pre>

<pre class="refrain">
There will be peace in the valley for me, some day
There will be peace in the valley for me, oh Lord I pray
There'll be no sadness, no sorrow
No trouble, trouble I see
There will be peace in the valley for me, for me
</pre>

<hr />

<p>Dylan sings:</p>

<p>*) &ldquo;But I never [...] night / And the night's so bright / With the
night as bright as the day.&rdquo;</p>

<p>**) &ldquo;there'll be no trouble / no trouble [at day?] / up over the
[...] / of a harder day&rdquo;</p>

<p>***) &ldquo;Well the beasts will be gentle / And the lion it'll be tame /
And the lion will lie down with the lamb&rdquo;
</p></body></html>
