<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>People Putting People Down</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">People Putting People Down</h1>


<p>Written by John Prine<br />
Performed once by Bob Dylan, in Rome, June 6, 1991<br />
Tabbed by Eyolf &Oslash;strem </p>

<hr />

<p>Some of the Cs are played as Cadd9 (x35533)</p>

<pre class="verse">
G                                   C               (C  D)
People that are sad, sometimes they wear a frown
G                                         C
People that are kings, sometimes they wear a crown
        G
But the people that don't fit
        D
Get the only fun they get
                      G              C/g
[from] People putting people down
               G
People putting people down

You may lose your life, you may lose your family
You may lose your mind, just to keep your sanity
But the people that don't fit,
the only fun they get:
People puttin' people down
People putting people down
</pre>

<pre class="refrain">
C  G
So cold,
    D               G       (C/g G)
sometimes it gets so cold
</pre>

<pre class="verse">
[Instr. verse]

People that are glad, sometimes they wear a smile
People without dreams will walk an extra mile
But the people that don't fit,
the only fun they get:
People puttin' people down
People puttin' people down
</pre>

<pre class="refrain">
So cold,
sometimes it gets so cold
</pre>

<hr />

<p>Second verse, not sung by Dylan:</p>
<pre class="verse">
People without love, sometimes build a fence around
The garden up above that makes the whole world go 'round
But all the people that don't fit
Get the only fun they get
From people puttin' people down
People puttin' people down.
</pre>
</body></html>
