<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Polly Vaughn</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Polly Vaughn</h1>


<p>Trad.<br />
Recorded by Bob Dylan during the Bromberg Sessions, early/mid June
1992<br />
Tabbed by Eyolf &Oslash;strem (thanks to Peter Vincent for lyric
corrections)</p>

<hr />

<pre class="verse">
[instr. verse]

Em                     Am
 All ye brave huntsmen   who follow the gun
Em                           B7
 Beware of a-shooting at the setting of the sun
        Em                              Am
For her true love went a-huntin' and he   shot in the dark
    Em                B7             Em
But oh and alas Polly Vaughn was his mark.
</pre>

<pre class="bridge">
            G                                             B7
She had her apron wrapped about her and he took her for a swan
Em                   B7         Em
Oh and alas - it was she, Polly Vaughn
</pre>

<pre class="verse">
He ran up beside her when he found it was she
His legs they grew weak and his eyes could not see
He embraced her in his arms when he found she was dead
And a fountain of tears for his true love he shed
</pre>

<pre class="bridge">
Oh, she had her apron wrapped about her and he took her for a swan
Oh and alas - it was she, Polly Vaughn
</pre>

<pre class="verse">
He took her in his arms and home ran he
Crying: &quot;Father, dear father, I've shot fair Polly
I've shot that fair female in the bloom of her life
And I always intended to make her my wife
</pre>

<pre class="bridge">
She had her apron wrapped about her and I took her for a swan
Oh and alas - it was she, Polly Vaughn&quot;
</pre>

<pre class="verse">
Midnight, in his chamber, Polly Vaughn did appear
Crying: &quot;Jimmy oh Jimmy you have nothing to fear
Stay in your country till your trial comes on
you shall not be convicted for what you have done
</pre>

<pre class="bridge">
For I had my apron wrapped about me and you took me for a swan
But oh and alas - it was I, Polly Vaughn&quot;
</pre>

<pre class="verse">
In the midst of his trial Polly Vaughn did appear
Crying: &quot;Uncle dear Uncle Jimmy Randall must be cleared&quot;
The judge and the lawyers stood around in a row
Polly Vaughn in the middle like a fountain of snow
</pre>

<pre class="bridge">
She had her apron wrapped about her and he took her for a swan
Oh and alas, it was she, Polly Vaughn
</pre>
</body></html>
