<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Poor Lazarus</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Poor Lazarus</h1>


<p>(trad.)<br />
Recorded by Bob Dylan on the &ldquo;Minnesota Hotel Tape&rdquo; (Dec 22, 1961)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
          G          G7
Well they found poor Lazarus
C              A
in between two mountains.
            G          D/f#
Blowed him down, great God,
                G      D/f#
they blowed him down.

Well they killed poor Lazarus
with a mighty number,
number .45.

Poor Lazarus, they took his body
to the commissary office.
Walked away,
great God, they walked away.

Poor Lazarus, Lazarus's father,
when he heard his son was a-dying,
he said: let that fool go down.
Let the fool go down.

And Lazarus, Lazarus's little sister,
she could not come to the funeral.
Didn't have no shoes,
lord, on her feet.

And Lazarus, Lazarus's old mother
walking down the road,
crying: my only son,
he killed my only son.

Hey captain, did you hear the news?
Your men are gonna leave you
next pay day,
oh lord, next pay day.

Well the high sheriff told the deputy
go out and get me Lazarus.
Dead or alive,
dead or alive.
</pre>
</body></html>
