<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Pretty Boy Floyd</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Pretty Boy Floyd</h1>


<p>Written by Woody Guthrie<br />
Recorded by Bob Dylan in his garage studio, spring 1987 for the
Guthrie tribute album <em>Folkways: A Vision Shared</em><br />
Tabbed by Eyolf &Oslash;strem</p>

<p>How long the held notes (such as at &ldquo;'round&rdquo; in the first verse) are
held, varies between the verses.</p>

<hr />

<p>Intro, incl. basic &ldquo;G&rdquo; pattern:</p>
<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .     : . . .
|---33--33--33--33|-----------------|-----------------|-------------|-------
|---00--00--00--00|----   etc.  ----|-----------------|-------------|-------
|---00--00--00--00|-----------------|-----------------|-------------|-------
|-----2---0-------|-----h2--0-------|-----0-------h2--|-2---h2--0---|-------
|-------------h2--|-------------h2--|-----------------|-----------20|-------
|-3---------------|-3---------------|-3-------3-------|-------------|-3-----
</pre>
<pre class="verse">
          G       .  .  .   .     .
If you'll gather 'round me, people,
  C            G
A story I will tell
      C          /g        D/f#
About Pretty Boy Floyd, an outlaw,
                  G
Oklahoma knew him well.

It was in the town of Shawnee,
On a Saturday afternoon,
His wife beside him in a wagon
And into town they rode.

There a deputy sheriff approached him
In a manner rather rude,
Using vulgar words of language,
An' his wife she overheard.

Pretty Boy grabbed a log chain,
And the deputy grabbed his gun;
And in the fight that followed
He laid that deputy down.

Now he took to the hills and timber
To live the life of shame;
Every crime in Oklahoma
Was added to his name.

He took to the trees and timber
On the Canadian river shore,
And Pretty Boy found a welcome
At every farmer's door.
</pre>

<pre class="bridge">
[Instrumental verse, replacing the verse:
But a many a starving farmer
The same old story told
How the outlaw paid their mortgage
And saved their little homes.]
</pre>

<pre class="verse">
Others tell you of a stranger
That come to beg a meal,
And underneath the napkin
Left a thousand dollar bill.

T'was in Oklahoma City,
It was on a Christmas Day,
There come a whole car load of groceries
And a letter that did say:

You say that I'm an outlaw,
You say that I'm a thief.
Well, here's a Christmas dinner
For the families on relief.

Well, as through this world I've rambled
I've seen lots of funny men;
Some will rob you with a six-gun,
And some with a fountain pen.

But as through this world you ramble,
As through this world you roam,
You won't never see an outlaw
Drive a family from their home.

[Two instrumental verses, then:]
</pre>
<pre class="tab">
|---3-------------------------3---||
|---0---0---0---0---0---0---0-0---||
|---0---0---0---0---0---0---0-0---||
|---0---0---2---0---0---0---0-0---||
|-----2---3---5---6---7-------2---||
|-3---------------------------3---||
</pre>
</body></html>
