<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Railroad Boy</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Railroad Boy</h1>


<p>Trad.<br />
Performed by Bob Dylan and Joan Baez during the second Rolling Thunder
Revue (1976), incl. the <em>Hard Rain</em> TV special<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Dylan plays uncapoed, with the chords Am and F, whereas Baez plays
finger-picking style with a capo on the 5th fret, where she produces
the little interlude, that is what makes this song something special
(aside from their singing, of course). The rhythms vary a bit, but
this is in essence what she plays:</p>

<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----3-----0-----|-----------------|-----------------|-----------------|
|-----------------|-----3-----0-----|-----------0-----|--0--------0-----|
|-----------------|-----------------|-----3---------3-|-------3-------0-| 2x
|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
|-----------------|-----------------|-----------------|-----------------|
|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
</pre>

<pre class="verse">
Em

           Em
She went upstairs to make her bed.
            C                  Em
And not one word to her mother said.

Her mother she went upstairs too,
                    C                          Em
Saying &quot;Daughter oh daughter, what's troubling you?&quot;

Oh mother oh mother I cannot tell.
It's that railroad boy that looks so well.
He's courted me my life away.
And now at home I long to stay.

There is a place in yonder town
where my love goes and he sits there down.
And he takes a strange girl on his knee,
And he tells to her what he won't tell me.

Her father he came home from work,
Saying', &quot;Where's my daughter, she seems so hurt&quot;
He went upstairs to give her hope,
And he found her hanging by the rope.

He took a knife and he cut her down.
And on her boossom these words he found:
&quot;Go dig my grave both wide and deep.
Put a marble stone at my head and feet.

And on my grave put a snowwhite dove
To tell the world that I died of love.&quot;
</pre>

<hr />

<p>Dylan's guitar:</p>
<pre class="verse">
           Am
She went upstairs to make her bed.
            F                  Am
And not one word to her mother said.

Her mother she went upstairs too,
                    F                          Am
Saying &quot;Daughter oh daughter, what's troubling you?&quot;
</pre>
</body></html>
