<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Ramblin' Down Through the World</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Ramblin' Down Through the World</h1>


<p>Woodie Guthrie<br />
Performed by Bob Dylan at his Town Hall concert, NYC, NY Apr 12,
1963<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
      G                      Em
Well, I'm just-a one of them ramblin' boys,
C                  D      G
Ramblin' round and makin' noise
G                 Em
Sometimes lonely, sometimes blue,
C              D           G
Noone knows it better than you
</pre>

<pre class="refrain">
Ramlin' round ramblin' twirl,
Ramblin' down through the world
Ramlin' down ramblin' twirl,
Ramblin' down through the world
</pre>

<pre class="verse">
[long harp solo over sustained D/f# chord, then some rounds of the verse]
</pre>
</body></html>
