<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Repossession Blues</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Repossession Blues</h1>


<p>Written by Roland James<br />
Recorded in a rehearsal version before the 1978 tour<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
A
        A
Well, I  ain't got no money

I'm gonna lose everything I own
          D
Well, I ain't got no money
                                A
I'm gonna lose everything I own
E
 You know a man was coming out this morning
D                               A
 they want to reposess my home

Well, they took my television
now they're coming for my radio
Well, they took my television
now they're coming for my radio
They don't like the way I'm doing
they say I pay my bills too slow

I paid twenty dollars down
I bought a new Chevrolet Bel air
I paid twenty dollars down
I bought a new Chevrolet Bel air
Was a man he came out and got it and now I
got to walk everywhere
</pre>

<hr />

<pre class="tab">
A-lick (also used in E and D):    Alternative A-lick:
     :     .     .     .          :     .     .     .
-3-|-3-3-3-3-3-3-3-----------|  |-12-------------------------|
-5-|-5-5-5-5-5-5-3-1---------|  |-13-------------13----------|
---|----------------2--------|  |-14---tremolo-----14--12-14-|
---|-------------------------|  |----------------------------|
---|-------------------------|  |----------------------------|
---|-------------------------|  |----------------------------|
</pre>

<pre class="tab">
D-lick:
   :       .      .     .
|--8-------------------------|
|-10-8-6-7-------------------|
|----------7--5-7------------|
|----------------------------|
|----------------------------|
|----------------------------|
</pre>

<pre class="tab">
Ending:
  E                           D
  :     .     .     .         :     .     .     .
|-4-----4---4---------------|---9---9---9---8-----7-----|
|-5-------5---5-------------|---------------------------|
|---------------------/9----|-9---9---9---8---8-7---7---|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
</pre>

<pre class="tab">
  A     A7/c# D        F7        A
  :     .     .        .         :     .     .     .
|-5-(3b)5r3---3---5------------|-------------------------||
|-----------5------(3b)4r3-----|-------------------------||
|-6------------------------5---|-2---------2-------------||
|-------5-----4--------3-------|-2---2-5-----------------||
|-0-----4-----5--------6-------|-0-----------------------||
|------------------------------|-------------------------||
</pre>

</body></html>
