<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Return To Me</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Return To Me</h1>


<p>DiMinno/Lombardo<br />
Recorded by Bob Dylan Dec 17 2000 in NYC for the <em>Sopranos 2</em>
soundtrack (2001)<br />
Tabbed by Eyolf &Oslash;strem (thanks to Jamie Lovinger for the complete
lyrics)</p>

<hr />

<p>&ldquo;Return to me&rdquo; is played in the same dense, jazzy style as the new
arrangements of Tryin' to get to Heaven and If Dogs Run Free, with a
walking bass and several guitars (here even an accordeon) playing
snippets of melodies and chord progressions on top of each other, some
of which are clear and simple, others doing what they can to blur the
simple framework. The chords below should therefore be taken with a
pinch of salt.</p>

<p>I present the song in two different versions &ndash; first with just the
basic chords, then in a fuller tabulature version with the chords of
the jazzy guitar (Larry's). The tab doesn't really make sense on its
own &ndash; it should be played against the indicated chords. And &ndash; needless
to say &ndash; the tab is just a suggestion.</p>

<p>Chords:</p>
<pre class="chords">
Cmaj7    332000
C#0      x45353  (could be played C#m7-5 = x42000 or x45450)
G(vii)   xx0787
F(v)     xx0565
Em(iii)  xx0453
Ebm      xx0342
Dm       xx0231
G+       xx5443 or 321003
G9       353435 or xx5465 or x-10-9-10-10-x
</pre>

<hr />

<pre class="verse">
Cmaj7 . Dm Cmaj7 | F . G  F | G . F . | G  (n.c.)

          Cmaj7
Return to me
      C#o          Dm      (G7)
Oh my dear, I'm so lonely
      G(vii)      F(v)
Hurry back, hurry back,
      Em(iii) Ebm    Dm
Oh my love,    hurry back
G+   C  .  F  .  C
I am yours

Return to me
for my heart wants you only
Hurry home, hurry home
won't you please hurry home
G/b   C   .  F Fm C
to my heart
</pre>

<pre class="bridge">
   F        Dm
My darling
     G9            C
If I hurt you, I'm sorry
   B
Forgive me
                       G
And please say you are mine!
</pre>

<pre class="verse">
  G+      C
Return to me
Please come back bella mia
Hurry back, hurry home,
to my arms, to my lips
and my heart.

C . C9 .

Am . Am7sus4 Am | F ~ ~ | F (arp.) G (arp.)

Ritorna me
Cara mia ti amo
Solo tu, solo tu,
solo tu, solo tu
Mio curore *)            *) Or, to sound more Italian
                            and less Dyl-ian: &quot;cuore&quot;
</pre>

<hr />

<pre class="tab">
  Cmaj7   Dm  Cmaj7 F       G   F     G       F         G  (n.c.)
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|(0)--------------|-----1---0-------|-----3-------1/3-|-3---------------|
|-0-----------0---|-2---2---0---2---|-4---4---2---2---|-4---------------|
|-2---2---3---2---|-3-----------3---|-5-------3-------|-----------------|
|-3---3---5-------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
                                                            1. Return to
</pre>
<pre class="tab">
  Cmaj7   G11         Cmaj7   C#o       Dm                G7
  :   .   .   .       :   .   .   .     :   .   .   .     :   .   .   .
|-----------------||------------------|-----------------|-----------------|
|-0-------1-------||*-0---------------|-3---3---1---0---|-3---3---1---3---|
|-0---0---2---2---||--0---0---0---0---|-2---2---2---0---|-4---4---2---4---|
|-----2-------0---||--2---2---2---2---|-0---------------|-----------------|
|-----------------||*(3---3---4---4)--|-----------------|-----------------|
|-----------------||------------------|-----------------|-----------------|
  me                     Oh my love I'm so lonely.                     Hurry
                         for my heart wants you only!                  Hurry
</pre>
<pre class="tab">
                                     ___________________________________
                                    |1.
  G       F         Em  Ebm Dm  Em    C       F         C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-7---7---5---5---|-3---2---1---3---|-----------------|-----------------|
|-8---8---6---6---|-5---4---3---5---|-5---3---1-------|-----------------|
|-7---7---5---5---|-4---3---2---4---|-5---4---2---2---|-0---0---0-------|
|-----------------|-----------------|-------------3---|-2---2---2---3---|
|-----------------|-----------------|-----------------|-------------5---|
|-----------------|-----------------|-----------------|-----------------|
back  ./.     oh my love hurry back, I'm yours.             2. Return to
home  ./. won't you please hurry home
                                to my
</pre>
<pre class="tab">
__________________   __________________________________
                  | |2.
  C       G9         C       F   Fm    C
  :   .   .   .      :   .   .   .     :   .   .   .
|-----------------||-----------------|----------------|
|----------------*||-5---5---6---6---|-5--------------|
|-------------2---||-5---5---5---5---|-5--------------|
|-2---2---3---3---||(5---5---7---6)--|----------------|
|-3---3---5------*||-----------------|----------------|
|-----------------||-----------------|----------------|
  me
                     heart!                        My
</pre>
<pre class="tab">
 F                  Dm      G9        C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-1---3---5---5---|-5---5-----------|-8---7---7---5---|-3-------2---3---|
|-----------------|-6---6---10--10--|-8---8---8---6---|-5---5---4---5---|
|-2---4---5---6---|-7---7---10--10--|-9---7---7---5---|-5---5---4---5---|
|-----------------|-7---7---9---9---|-----------------|-----------------|
|-----------------|-5-------10--10--|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
  darling            If I hurt you I'm sorry.                       For-
</pre>
<pre class="tab">
  B                                   G                 G9      G+
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----3-----------|-----------------||
|-4---7---5---4---|-----------------|-3---3---3---4---|-3---3---4---4---||
|-4---4--(4)--4---|-----------------|-4---4---4---4---|-2---2---4---4---||
|-4---4---4---4---|-4---4---4---4---|-5---5---5---3---|-3---3---5---5---||
|-----------------|-6---6---6---6---|-5---------------|-----------------||
|-----------------|-7---7---7---7---|-3---------------|-----------------||
  give me            and please say                        3. Return to
                              you are mine
</pre>
<pre class="tab">
  C       Dm        C       C#o       Dm                G       F   G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-5---3---1-------|-1---------------|-3---3-----------|-3---3---1---3---|
|-5---4---2---2---|-0-----------0---|-2---0-----------|-4---4---2---4---|
|-------------3---|-2---3---2---2---|-3---2---3---2---|-5---5---3---5---|
|-----------------|-----5---4-------|---------5---3---|-----------------|
|-----------------|-----------------|-----------------|-----------------|
  me                    please come back,                           Hurry
                                bella mia
</pre>
<pre class="tab">
  G       F         Em  Ebm Dm  Em    C       F         C       C11 C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-7---7---5---5---|-3---2---1---3---|-----------------|-----------------|
|-8---8---6---6---|-5---4---3---5---|-5---5---6---6---|-5---5---3---5---|
|-7---7---5---5---|-4---3---2---4---|-5---5---5---5---|-5---5---3---5---|
|-----------------|-----------------|-5---5---7---7---|-5---5---3---5---|
|-----------------|-----------------|-----------------|-3---3---3---3---|
|-----------------|-----------------|-----------------|-----------------|
back, hurry home,              and my heart.
             to my arms, to my lips
</pre>
<pre class="tab">
  Am7               F                 G9
  :   .   .   .     :   .   .   .     :   .   .   .     :
|-----------------|---------5-------|-----------------|----
|-5---5---3---5---|-------6---------|---------------8-|----
|-5---5---4---5---|-----5-----------|-------------7---|-10-
|-7---7---5---7---|---7-------------|-----0-3/7-9-----|----
|-0---------------|-8---------------|---2-------------|----
|-----------------|-----------------|-3---------------|----
                              Ritorna a
</pre>
<pre class="tab">
  C       Co  G7    C       C#o       Dm     /c#
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-3---3---2---1---|-----3-------3---|-----10--10------|-----------------|
|-5---5---4---3---|-5---5---5---5---|-10--10--10--10--|-8-----------8---|
|-5---5---2---0---|-5---5---3---3---|-10--10--10--10--|-7-----------7---|
|-5---------------|-5---5---5---5---|-12--12--11--10--|-9---9---9---9---|
|-3---------------|-3-------4-------|-----------------|-10--7---10------|
|-----------------|-----------------|-----------------|-----------------|
  me                    Cara mia, te  a - mo                         solo
</pre>
<pre class="tab">
  G       F         Em  Ebm Dm
  :   .   .   .     :   .   .   .           <em>Freely</em>                 <em>hold</em>

|-7---7---5---5---|-3---2---1-------|-------12--8---5---0-------0---1---|
|-8---8---6---6---|-5---4---3-------|-------12--8---5---1---1---1---1---|
|-7---7---5---5---|-4---3---2-------|-------12--9---5---2---2---0---2---|
|-----------------|-----------------|-----------------------2-------3---|
|-----------------|-----------------|-----------------------------------|
|-----------------|-----------------|------------------------------(3)--|
  tu, solo tu, solo tu,  solo tu, mio cuore.
</pre>
<pre class="tab">
  C <em>Freely</em>
        .   .     .     .       .     .     .      .         :
|-----------------------------|--------------------10--8---|--12--------||
|-----------------0-3---------|-------5--6--8/10-8---------|------------||
|---------------0-----5-4-2-4-|-5--7-----------------------|-12---------||
|-----------1h2---------------|----------------------------|------------||
|-------3---------------------|----------------------------|------------||
|-----------------------------|----------------------------|------------||
</pre>

<hr />

<pre class="tab">
Alternate fingering for the end:

        .   .      .      .       .    .    .      .         :
|-------------------------------|------------------10--8---|--12--------||
|-------------------------------|-----------8/10-8---------|------------||
|--------------------7----------|----7-9-10----------------|-12---------||
|------------------9---10p9-7-9-|-10-----------------------|------------||
|-----------6/7-10--------------|--------------------------|------------||
|-------8-----------------------|--------------------------|------------||
</pre>
</body></html>
