<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Rock of Ages</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Rock of Ages</h1>


<p>Words: <a href="http://www.cyberhymnal.org/bio/t/o/toplady_am.htm">Augustus Montague
Toplady</a> (written 1775 in a <a
href="http://www.gospelcom.net/chi/GLIMPSEF/Glimpses/glmps061.shtml">Shelter from the
Storm</a> on a playing card) <br />
Music: <a href="http://www.cyberhymnal.org/bio/h/a/s/hastings_t.htm">Thomas Hastings</a><br />
Played by Bob Dylan in concert on a number of occasions since 1999<br />
Tabbed by Eyolf &Oslash;strem</p>
<hr />

<pre class="verse">
G             C         G
Rock of ages, cleft for me,
              D       G       C/g G
let me hide myself in thee;
       D             G
Oh,the water and the blood
          D                  G
from this wounded side which flowed,
G            C         G
Rock of ages cleft for me
              D       G
let me hide myself in thee.

While I draw this fleeting breath,
when mine eyelids close in death,
and I rush through worlds unknown
and behold thee on that throne,
Rock of ages, cleft for me,
let me hide myself in thee

Rock of ages, cleft for me,
let me hide myself in thee
 G C/g     G
[myself in thee]
</pre>

<hr />

<h2 class="songversion">Original lyrics</h2>
<pre class="verse">
Rock of ages, cleft for me,
let me hide myself in thee;
let the water and the blood
from thy wounded side which flowed,
be of sin the double cure,
cleanse me from its guilt and power.

Not the labor of my hands
can fulfill thy law's demands;
could my zeal no respite know,
could my tears forever flow,
all for sin could not atone;
thou must save, and thou alone.

Nothing in my hand I bring,
simply to the cross I cling;
naked, come to thee for dress;
helpless look to thee for grace;
foul, I to the fountain fly;
wash me, Savior, or I die.

While I draw this fleeting breath,
when mine eyelids close in death,
when I soar through tracts unknown
see thee on thy judgment throne,
Rock of ages, cleft for me,
let me hide myself in thee.
</pre>
</body></html>
