<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Rocks and Gravel</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Rocks and Gravel</h1>


<p>According to bobdylan.com this was written by Bob Dylan (I don't know
about that...). Other sources have attributions to Mance Lipscombe or Alan
Lomax and W. B. Richardson (thanks to van Kampen for notifying me).<br />
Recorded twice during the <a class="recordlink" href="../02_freewheelin/index.htm">Freewheelin'</a> sessions (Apr 25 and Nov
1, 1962), and made it to the promo edition of the album, but was
withdrawn in the last moment.<br />
The following is the version from the second of the three concerts at
the Gaslight Cafe, late october 1962.</p>

<hr />

<p>Double dropped D tuning (D-A-D-g-b-d; tune the highest and lowest
string down one whole step)</p>

<p>Chords:</p>
<pre>
D     000230 (for some verse he uses 000233 = Dm)
G     xx0000 alternate with xx0003
A/e   202222 (thumb + barre on the four lowest strings)
</pre>

<p>The rhythm of the fingerpicking can be quite tricky to get right, but
once you get it, it's quite easy... (I know &ndash; that's a drag to hear
when you're sweating over it...). The following little thing is all
that departs from the standard fingerpicking pattern. It is the basic
pattern, used here and there in the long held notes. Let the thumb
take care of the bass strings.<br />
The second string stopped on the third fret sounds like the open first
string, which you don't really need, but it's easier to get the right
feel in the syncopations if that tone is played on the first string,
so that the <em>c</em> (----1-) on the first string can ring as long as
possible. I'm pretty sure that's how Dylan plays it too.</p>

<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-0---------------|---0-------------|
|-----------------|-----------1-----|-----------3-----|-----------1-----|
|-----------------|-------0h2-------|-------2-------2-|-------0h2-----2-|
|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
</pre>

<hr />

<pre class="verse">
      D
Takes rocks and gravel, baby, make a solid road,

Make a solid road.
                        G                  D
Takes rocks and gravel, baby, make a solid road,

Make a solid road.
        A
Takes a good woman mama,
                    D
To satisfy my weary soul.

Have you ever been down on that Mobil and K. C. line,
Have you ever been down on that Mobil and K. C. line?
Well I just wanna ask you,
If you seen that gal of mine.

Don't the clouds look lonesome shining across the sea,
Don't the clouds look lonesome shining across the sea,
Don't my gal look good,
When she's comin' after me?
</pre>
</body></html>
