<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Roll On John</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Roll On John</h1>


<p>Trad.<br />
Played by Bob Dylan on Cynthia Gooding's <em>Folksinger's Choice</em>
show, recorded Jan 13, broadcast March 11, 1962<br />
Tabbed by Eyolf &Oslash;strem </p>

<hr />

<p><a href="../roadmaps.htm#opentunings">Open D/E tuning</a> (D-A-d-f#-a-d') Capo 5th fret (sounding key G major) </p>

<p>These are the basic figures that are played throughout the song. The
second string is always an alternative to the first; it adds flavour
to the G/b and A chords (but, as with all spices: add with caution):</p>

<pre class="tab">
  D                  G/b                G/b, alternative between verses       A
  :   .   .   .      :   .   .   .      :   .   .   .      :   .   .   .
||-------0-------0-||-------0-------0-||-------0----------|-------0-------0-||-------0-------0-||
||-----------------||------(0)-----(0)||---0--------------|-----------------||------(0)-----(0)||
||---0-------0-----||---1-------1-----||-----------1--(p0)|--(0)------0-----||---1-------1-----||
||-----0-------0---||-----0-------0---||-----0-------0----|-----0-------0---||-----2-------2---||
||-----------------||-2-------2-------||-2-------2--------|-----------------||-0-------0-------||
||-0-------0-------||-----------------||------------------|-0-------0-------||-----------------||
</pre>

<hr />

<pre class="tab">
[Intro]

  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-------0-------0-|------(0)------0-|-------0-------0-|
|-----------------|-----------------|-----------------|-------0-------0-|
|-----------------|---0-------0-----|---0-------0-----|---0-------0-----|
|-----0-------0---|-----0-------0---|-----0-----------|-----------------|
|-----------------|-----------------|-------------0---|-----0-------0---|
|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
</pre>
<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .
|---------------0-|-------0-------0-|-----------------|---
|-----------------|-----------------|-----------------|---
|-----------0-----|---0-------0-----|-----------------|---
|-----------------|-----0-------0---|-----0-------0---|---
|-----0-------0---|-----------------|-----------------|---
|-0-------0-------|-0-------0-------|-0-------0-------|---
                                      Roll . . .
</pre>
<pre class="verse">
D
Roll


Roll

Roll on John,
                  G/b
Don't you roll so slow
          A                           D   G/b D
How can I roll when the wheels won't roll?


I asked that girl, won't you be my wife?
She fell on her knees,she began to cry.

The more she cried, the worse I felt
Till I thought my heart would melt.

I looked at the sun was a-sinking low.
I looked at my baby, she was a-walkin' down the road.

I looked at the sun was a-turning red.
I looked at my baby, but she bowed her head.

Don't the sun look lonesome, oh lord lord lord, on the graveyard fence?
Don't my baby look lonesome when her head is bent?

Roll on John, don't you roll so slow.
How can I roll when the wheels won't roll.

Roll on John, don't you roll so slow.
How can I roll when the wheels won't roll.
</pre>
</body></html>
