<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Roving Blade (Newry Highwayman)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Roving Blade (Newry Highwayman)</h1>


<p>Trad.<br />
As performed by Bob Dylan in Reno, NV on March 17, 2000 (late show)<br />
Tabbed and transcribed by Eyolf &Oslash;strem (based on lyrics from the
mudcat cafe)</p>

<hr />

<pre class="verse">
C
G  G7  F G
C  Csus4  C  Csus4 F/c C

         G                 F              C
In Newry town, where I was bred and born,
G                     F           G
Stephen's Green now I lie in scorn.
            C                 F         C
I served my time there to the saddlers' trade,
             G     F      C
And I always was a roving blade.

At seventeen I took a wife,
And I loved her dearer than I loved my life;
And for to keep her both neat and gay,
I went a-robbing on the King's highway.

I never robbed any poor man yet,
Nor any tradesman did I beset;*)
But I robbed lords and their ladies fair,
And brought their jewels to my heart's delight.

To Covent Garden I made my way,
With my dear wife for to see the play;
Lord Fielding's men did me pursue,
And taken was I by the cursed crew.

My father cried, &quot;My darling son.&quot;
My wife she cried, &quot;I am undone.&quot;
My mother tore her white locks and cried
that in the cradle I should have died.

When I am dead and in my grave
A flashy funeral pray let me have;
Six highwaymen for to carry me.
Give them broadswords and sweet liberty.

Six pretty fair maids to bear my Pall,
Give them white garlands and ribbons all.*)
And when I'm dead they will speak the truth,
He was a wild and a wicked youth.
</pre>

<hr />

<p>*) Dylan sings something else here</p>

<p>Additional fourth verse:</p>

<p> I robbed Lord Golding I do declare,<br />
 And Lady Mansel, in Grosvenor Square;<br />
 I shut the shutters and bad them good night.<br />
 And home I went then to my heart's delight.
</p></body></html>
