<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Roving Gambler</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Roving Gambler</h1>


<p>As performed by Bob Dylan on the Love Sick single (El Rey Theatre, LA,
USA, Dec 17 1997)<br />
Recorded and arranged by Hank Thompson<br />
Submitted by Amelia Cruz with corrections by Eyolf &Oslash;strem<br /></p>

<hr />

<pre class="verse">
G
 I am a rovin' gambler, I've gambled all around

Wherever I meet with a deck of cards
  C            G
I lay my money down
                             (C)   G
(I Lay my money down; Lay my money down.)

I gambled up in Washington, gambled over in Spain
I'm on my way to Frisco town
to knock down my last game
(knock down my last game; knock down my last game)

I had not been in 'Frisco, many more days than three
I fell in love with a pretty little girl
And she fell in love with me
(Fell in love with me; Fell in love with me.)

She took me in her parlor, she cooled me with a fan
She whispered low in her mama's ear
&quot;I love this gamblin' man.&quot;
(&quot;Love this gamelin' man.&quot;; &quot;Love this gamblin' man.&quot;)

&quot;Daughter, Oh! dear daughter, how could you treat me so?
And leave your dear old mother
And with a gambler go?&quot;
(&quot;With a gambler go?&quot;; &quot;With a gambler go?&quot;)

&quot;Mother, Oh dear mother, I'll tell you if I can
If you ever see my face again,
I'll be with the gamblin' man&quot;
(&quot;be with the gamblin' man&quot;; &quot;be with the gamblin' man&quot;)

I left her in 'Frisco, I went up to Maine
then I met with a gamblin' man
and then we got into a poker game
(Got into a poker game; We got into a poker game.)

He put some money in the pot, passed the cards around
I saw him deal from the bottom of the deck
So I shot the gambler down
(Shot the gambler down; Shot the gambler down.)

Now I'm down in prison, I got a number for a name
The warden said as he closed the door
You've gambled your last game
(Gambled your last game; Gambled your last game.)
</pre>
</body></html>
