<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Sally Girl</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Sally Girl</h1>


<p>Trad. <br />
Recorded by Bob Dylan April 24-25, 1962, during the <a class="recordlink" href="../02_freewheelin/index.htm">Freewheelin'</a> sessions, and released on <a href="../44_bs7_ndh/index.htm" class="recordlink">No direction home</a> (2005) <br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Intro:</p>
<pre>
G  . Em . C . D G    x4
D [long harp improvisation]
G  . Em . C . D G    x2
G
</pre>

<pre class="verse">
      G                     Em
Well, I'm gonna get to you, Sally Girl
C                     D     G
I'm gonna get to you, Sally Girl
G                     Em
I'm gonna get to you, Sally Girl
C                     D     G
I'm gonna get to you, Sally Girl

[short interelude]

      G                    C
Well, I'm just one of them ramblin' men
D                G
Ramblin' since I don't know when
G                      C
Here I come, and I'm a-gone again
D            G
Sally says I got no end

I'm gonna get to you, Sally Girl
I'm gonna get to you, Sally Girl
I'm gonna get to you, Sally Girl
I'm gonna get to you, Sally Girl

[outro, same as intro]

</pre>
</body></html>
