<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>San Francisco Bay Blues</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">San Francisco Bay Blues</h1>


<p>Words and music Jesse Fuller<br />
Performed by Bob Dylan at Gerdes Folk City (New York, NY), Sept. 1961
w/ Jim Kweskin, and occasionally during the late 80s<br />
Tabbed by Jeffrey Kokosinsky</p>

<p>It has been said (don't remember by who) that whereas Chuck Berry has
three different songs that he puts different texts to, Jesse Fuller
had one. He wrote She's (or You're) no good on <em>Bob Dylan</em> as
well.</p>

<pre class="chords">
C/g    332010
C/b    x22010
E-em-E 022100-022000-022100 (hammering on and off the G string)
</pre>

<hr />

<pre class="verse">
C/g . . . F . . . C . /b . A7 . . . F . . . G . . . C . . . C . . .

          C                         F                    C
I got the blues from my baby livin' by the San Francisco Bay
    F                        C
The ocean liners not so far away
  F                                            C           C/b       A7
I didn't mean to treat her so bad; she was the best girl I ever have had
D7/f#                               G7
I said goodbye; I can take a cry, I wanna lay down and die
</pre>

<pre class="refrain">
  C                        F                 C
I ain't got a nickle and I ain't got a lousy dime
    F                                        E-em-E
She don't come back, think I'm gonna lose my mind
       F                                C/g        C/b       A7
If she ever get back to stay it's gonna be another brand new day
D7/f#                G7                        C
Walkin' with my baby down by San Francisco Bay
</pre>

<pre class="verse">
Sittin' down lookin' from the back door wondrin' which way to go
Woman I'm so crazy 'bout she don't love me no more
Think I'll catch me a freight train cause I'm feelin' blue
Ride all the way to the end of the line thinkin' only you
</pre>

<pre class="refrain">
Meanwhile livin' in the city just about to go insane
All I heard my baby Lord the way she used to call my name
If she ever get back to stay it's gonna be another brand new day
Walkin with my baby down by San Francisco Bay
Walkin with my baby down by San Francisco Bay
Yeah, walkin with my baby down by San Francisco Bay
</pre>
</body></html>
