<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Shake Sugaree</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Shake Sugaree</h1>


<p>Written by Elizabeth Cotten<br />
Performed live by Bob Dylan 7 times in 1996 and 1997<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
E                                 E7
I got a secret, and I ain't gonna tell
A                                  E
I'm going to Heaven in a split pea shell
</pre>

<pre class="refrain">
A                      E         A
Oh Lordy me, didn't we shake sugaree
E            B       A       E
Everything I have is down in pawn.
</pre>

<pre class="verse">
I pawned my watch, and I pawned my chain
I even tried to sell myself, but I got down so ashamed

I've got a song to sing, and it's not very long
I'm gonna sing it right, if it takes me all night long.

I got a secret, and I ain't gonna tell
I'm going to Heaven in a split pea shell.
</pre>

<hr />

<h2 class="songversion">Different version (Cotten's own?) with additional verses not sung by Dylan</h2>

<p> I have a little song, won't take long <br />
 Sing it right, once or twice <br />
 Oh lord oh me, didn't I shake sugaree <br />
 Everythiny I got is done in pawn (2x) </p>

<p> I pawned my watch, pawned my chain <br />
 Pawned everything that was in my name </p>

<p> I pawned my buggy, house and cot <br />
 Pawned everything that was on my lot </p>

<p> I pawned my chair, I pawned my bed <br />
 Don't have nowhere to lay my head </p>

<p> I have a little secret I ain't gonna tell <br />
 I'm goin' to heaven in a ground pea shell </p>

<p> I pawned my house, I've pawned my home <br />
 Pawned everything that I own </p>

<p> I pawned my tobacco, I pawned my pipe <br />
 Pawned everything that was in my sight </p>

<p> I know something, I ain't gonna tell <br />
 I'm goin' to heaven and I ain't goin' to ... </p>

<p> I pawned my hat, I pawned my shoes <br />
 Pawned everything that I could use </p>

<p> I chew my tobacco, spit my juice <br />
 I would raise cain but it ain't no use
</p></body></html>
