<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Sloppy Drunk</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Sloppy Drunk</h1>


<p>Written by David Bromberg<br />
Recorded by Bob Dylan during the Bromberg Sessions, early/mid June
1992<br />
Tabbed by Eyolf &Oslash;strem (thanks to esmith for corrections and
details)</p>

<hr />

<p>The song is frequently ascribed to Jimmy Rogers (the bluesman, not the
country artist Jimmie Rodgers), because of his song of the same title
(which again has taken some &ldquo;inspiration&rdquo; (whatever that means in the
blues world) from Sonny Boy Williamson I and his &ldquo;Sloppy Drunk
Blues&rdquo;), but Bromberg is registered as the copyright holder (thanks
to Alan Fraser for notifying me), and apart from the title, the two
songs have little in common.</p>


<p>The Eb7 in the turnaround could be played xx1323, x6564x, or, simpler,
and perhaps even more correctly, xx1003.</p>

<hr />

<pre class="tab">
  G/d     G7/f      Em      Eb7       G/d D7
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-3---3---3---3---|-3---3---3---3---|-3---------------|-----------------
|-0---0---0---0---|-0---0--(2---2)--|-0---3---3---3---|-----------------
|-0---0---0---0---|-0---0---3---3---|-0---5---5---5---|-----------------
|-0---0---3---3---|-2---2---1---1---|-0---4---4---4---|-----------------
|-----------------|-----------------|-----5---5---5---|-----------------
|-----------------|-----------------|-----------------|-----------------
</pre>
<pre class="verse">
        G
I don't want no reefer right now, I never touch no junk

Just give me a bottle of Jack Daniels, child, I'll get sloppy drunk
        C                                   G
I don't want no reefer, I never touch no junk
          D7                             C7
Give me a bottle of good bourbon, darling, yes, I'll get sloppy drunk

G/d  .  G7/f  .  Em  .  Eb7 .  G/d D7  .  .  .  .  .  .

Well, I love my whiskey, great god, gotta have my gin
come on, let's do something nasty, gal, watch the walls break in
Well, I love my whiskey, I got to have my gin
come on, let's do something nasty, gal, until the walls break in

Well, look here Firmin,*) god knows, you're a mess
Folks that say they don't drink no more, I know they don't drink no less
Well, my good friend Firmin over there, aah, he's a mess
Well, he says he don't drink no more, I know he don't drink no less

Well, I'm leavin' town, baby, go on pack my trunk
I got no good bourbon, got no, but this blues got me sloppy drunk
[Rose,] I'm leavin' Frisco, come on, pack my trunk
I never touch no whiskey, but the blues, great god! got me sloppy drunk

G  .  G7/f  .  Em  .  Eb  .  G  F  F# G
</pre>

<hr />

<p>*) Firmin: John Firmin, the sax player in Bromberg's band (thanks to
esmith for notifying me)
</p></body></html>
