<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Smokestack Lightning</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Smokestack Lightning</h1>


<p>Howlin' Wolf<br />
Played by Bob Dylan on Cynthia Gooding's <em>Folksinger's Choice</em>
radio show, March 11, 1962<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>The entire song is really nothing more than a fooling around with a
finger-picked E major chord, toying with the third (g#) in either
direction, either towards Em or towards Esus4. It would be senseless
to tab the entire thing: just finger an E chord, let the thumb start
working (either just alternating between strings 6 and 4, or, as Dylan
does, in a more irregular pattern, involving even the 5th string), and
add flourishes like the following sample (heard for quite some time at
the beginning of the second verse), or those found in the intro (see
below).</p>

<pre class="tab">
      :   .   .   .     :   .   .   .
----|---0-------0-----|---0-------0------|
----|-----------------|------------------|
--2-|-------0h1-----2-|-------0h1--------|
----|-----2-------2---|-----2-------2----|
----|-----------------|------------------|
----|-0-------0-------|-0-------0--------|
</pre>

<hr />

<p>Intro:</p>
<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .   .   .
|-----------------|-----------------|-----------------|-3-------0---------0-----|
|-----------------|-----------0-----|-----------------|-------------------------|
|-----------------|-------------1---|-2-----0--h1-----|-------------------------|
|-----2-------2---|-----2-----------|-----------------|-------------------------|
|-----------------|-----------------|-----------------|-------------------------|
|-0-------0-------|-0-------0-------|-0---0-------0---|-----0-------0---0---0---|
</pre>
<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------0-----|-3b----0---------|---------------0-|
|-2---------------|-0---------0-----|-----------------|-----------------|
|-----------------|-------1---------|-----------0--h1-|-----1-----------|
|-----------------|-----------------|-------------2---|-----------2-----|
|-----------------|-----------------|-----------------|-----2-----------|
|-----0---0---0---|-0---0---0---0---|-0---0---0-------|-0-------0--(0)--|
</pre>
<pre class="tab">
                        &gt;       &gt;         &gt;       &gt;
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|---0--h1---0--h1-|-----------------|-----------------|-----------------|
|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
|-----------------|-----------------|-----------------|-----------------|
|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
                                                            Hard days...
</pre>

<pre class="verse">
Hard days, Smokestack Lightning
shining down like ghost
Can't you hear me crying?

Tell me, tell me baby
Just where you stayed last night.
Can't you hear me crying?

Please stop your train, and
let a poor boy ride.
Can't you hear me crying?

Tell me, tell me baby
Just what's the matter here.
Can't you hear me crying?

Hey you been fooling
Who's been here since I been gone? Little Billy Boy?
Can't you hear me crying?
</pre>

<hr />

<pre class="verse">
Dylan: &quot;Did you like that?&quot;
Cynthia: &quot;Yeah, I sure do!&quot;
</pre>
</body></html>
