<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Somebody Touched Me</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Somebody Touched Me</h1>


<p>Trad. Listen to the 1971 version by the Sullivan family<br />
Played by Bob Dylan during the 1999 fall tour<br />
Tabbed by Jeffrey Kokosinski</p>

<hr />

<pre class="verse">
Intro: G

G
Glory, glory, glory, somebody touched me,
C
Glory, glory, glory, somebody touched me,
G                    C        D
Glory, glory, glory, somebody touched me,
G                  D           G
Must have been the hand of the Lord.

While I was praying, somebody touched me,
While I was praying, somebody touched me,
While I was praying, somebody touched me,
Must have been the hand of the Lord.

Glory, glory, glory, somebody touched me,
Glory, glory, glory, somebody touched me,
Glory, glory, glory, somebody touched me,
Must have been the hand of the Lord.

It was on a Sunday, somebody touched me,
It was on a Sunday, somebody touched me,
It was on a Sunday, somebody touched me,
Must have been the hand of the Lord.

Glory, glory, glory, somebody touched me,
Glory, glory, glory, somebody touched me,
Glory, glory, glory, somebody touched me,
Must have been the hand of the Lord.

&quot;Thank you, ladies and gentlemen!&quot;
</pre>

<hr />

<p>Larry plays along (rhythm and fills) by playing in the key of D with a
capo on the fifth fret, which of course is the key of G:</p>

<pre class="verse">
D
Glory, glory, glory, somebody touched me,
G
Glory, glory, glory, somebody touched me,
D                    G        A
Glory, glory, glory, somebody touched me,
D                  A           D
Must have been the hand of the Lord.
</pre>
</body></html>
