<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Standing On The Highway</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Standing On The Highway</h1>


<p>Words and music Bob Dylan <br />
Recorded Jan 1962 as a Leed Music demo <br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Open D tuning (D-A-d-f#-a-d'), capo 6th fret</p>

<p>The tab simply consists of the following little figure (which is also
featured, in a slightly more refined fashion, in Ballad For A Friend,
which was recorded on the same occasion), repeated over and over
again.</p>

<pre class="tab">
  :   .   .   .
|-----0-----------|
|-----3-----------|
|---3---1---------|
|-----------3---0-|
|-----------------|
|-0---0---0---0---|
</pre>

<hr />

<pre class="verse">
Well, I'm standin' on the highway
Tryin' to bum a ride, tryin' to bum a ride,
Tryin' to bum a ride.
Well, I'm standin' on the highway
Tryin' to bum a ride, tryin' to bum a ride,
Tryin' to bum a ride.
Nobody seem to know me,
Everybody pass me by.

Well, I'm standin' on the highway
Tryin' to hold up, tryin' to hold up,
Tryin to hold up and be brave.
Well, I'm standin' on the highway
Tryin' to hold up, tryin to hold up and be brave.
One roads goin' to the bright lights,
The others goin' down to my grave.

Well, I'm lookin' down at two card,
They seem to be handmade.
Well, I'm lookin' down at two card,
They seem to be handmade.
One looks like it's the ace of diamonds,
The other looks like it is the ace of spades.

Well, I'm standin' on the highway
Watchin' my life roll by.
Well, I'm standin' on the highway
Watchin' my life roll by.
Well, I'm standin' on the highway
Tryin' to bum a ride.

Well, I'm standin' on the highway
Wonderin' where everybody went, wonderin' where everybody went,
Wonderin' where everybody went.
Well, I'm standin' on the highway
Wonderin' where everybody went, wonderin' where everybody went,
Wonderin' where everybody went.
Please mister, pick me up,
I swear I ain't gonna kill nobody's kids.

I wonder if my good gal,
I wonder if she knows I'm here,
Nobody else seems to know I'm here.
I wonder if my good gal,
I wonder if she knows I'm here,
Nobody else seems to know I'm here.
If she knows I'm here, Lawd,
I wonder if she said a prayer.
</pre>
</body></html>
