<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Stand By Me</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Stand By Me</h1>


<p>Words and music Charles A. Tindley<br />
Played by Bob Dylan Aug 28, 1990 (Merrillville, Indiana)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>The Gs marked with *) are played as a mixture of G and C: 320010.</p>

<p>The lyrics differ slightly from the original ones: <a class="url" href="http://www.cyberhymnal.org/htm/s/t/standbym.htm">http://www.cyberhymnal.org/htm/s/t/standbym.htm</a></p>

<hr />

<pre class="verse">
         C                  G *)
When the storms of life are raging,
         C   Csus4 C
Stand by me
         C                  Em
When the storms of life are raging,
         G    C/g  G
Stand by me
         C
When the world is tossing me
                     F
Like a ship upon the sea
         C
Thou who rulest wind and water,
G *)     C
Stand by me.

In the midst of tribulation,
Stand by me
In the midst of tribulation,
Stand by me
When the hosts of hell prevail,
And the faith going to fail,
Thou Who knowest all about me,
Stand by me (stand by me).

When I'm growing old and feeble,
Stand by me
When I'm growing old and feeble,
Stand by me
When I do the best I can
And my friends misunderstand
O Thou &quot;Lily of the Valley,&quot;
Stand by me.
</pre>
</body></html>
