<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Stealin'</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Stealin'</h1>


<p>Traditional<br />
Performed on various occasions in Dylan's early years<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion">&ldquo;Folksinger's Choice&rdquo;, Mar 11, 1962</h2>
<pre class="tab">
  G   D   C   D        C   D   C     G
  :   .   .   .        :   .   .     :   .   .   .
|-7---5---3---2---|--|-0---2---0---|-3---3---3------
|-8---7---5---3---|--|-1---3---1---|-0---0---0------
|-7---7---5---2---|x6|-0---2---0---|-0---0---0------
|-----------------|--|-2---0---2---|-0---2---0------
|-----------------|--|-3-------3---|-2-------2------
|-----------------|--|-------------|-3---3---3------
</pre>

<pre class="verse">
         G
Well the woman I hate, I see her everyday.
    C
The woman I love she's so far away.
</pre>

<pre class="refrain">
       D                                             G
If you don't think I love you, look what a fool I've been.
       C                                    C        G
If you don't think I'm sinking, look what a hole I'm in.
    G      . . .  G7      . . .    C
I'm stealin', I'm stealin', pretty mama don't you tell on me.
         G                   D                  G
Well I'm stealin' back to my good old used to be.
</pre>

<pre class="verse">
[1 verse harp interlude (see below)]
</pre>

<pre class="verse">
         G
Well the woman I love she's about my size.
        C
She's a married woman, come to see me sometime.
</pre>

<pre class="refrain">
       D                                   G
If you don't think I love you, look what a fool I've been.
       D [n.c.]
If you don't think I'm sinking, look what a hole I'm in.
    G         G7               C                      (A)  *)
I'm stealin', stealin', pretty mama won't you tell on me.
    G                   D                   G
I'm stealin' back to my good old used to be.
</pre>

<pre class="verse">
     G              /e              /d            G
Well put your arms around me like a circle in the sun,
C
Stay with me baby like my easy rider done.
</pre>

<pre class="refrain">
       D  [n.c.]
If you don't think I'm sinking, look what a hole I'm in.

If you don't think I love you, look what a fool I've been.
    G         G7               C
I'm stealin', stealin', pretty mama won't you tell on me.
         G                   D
Well I'm stealin' back to my good old used to be.
    G         G7               C
I'm stealin', stealin', pretty mama don't you tell on me.
         G                   D                   G
Well I'm stealin' back to my good old used to be.
</pre>

<pre class="verse">
[long harp interlude]
</pre>

<pre class="refrain">
    G         G7               C
I'm stealin', stealin', pretty mama won't you tell on me.
         G                   D                  G
Well I'm stealin' back to my good old used to be.

G . . . D . . C G . . . . ||
</pre>

<hr />

<p>*) In the harp interludes, the figure at &ldquo;If you don't think I'm . . .&rdquo; goes:</p>
<pre class="tab">
  G D C  D  C G
  :   .   .   .
|-7-5-3--2--0-3---|
|-8-7-5--3--1-0---|
|-7-7-5--2--0-0---| repeat
|-----------2-0---|
|-----------3-2---|
|-------------3---|
</pre>

<p>Also, the A in the refrains is only used in the harp interludes, and
the G-G7 are twice as short there.</p>

<hr />

<h2 class="songversion">Finjan Club, Jul 2, 1962</h2>
<pre class="verse">
         G
Well the woman I love she's about my size
        C
She's a married woman, comes to see me sometime.
</pre>

<pre class="refrain">
       G [n.c.]
If you don't think I love you, look what a fool I've been
       *)
If you don't think I'm sinkin', look what a hole I'm in
    G
I'm stealin', stealin'
       C                      A7
Pretty mama don't you tell on me
    G                   D                 G
I'm stealin' back to my same ol' used to be.
</pre>

<pre class="verse">
Well put your arms around me like a circle in the sun
Stay with me baby like my easy ridin' done.

Well the woman I hate, I see her every day
The woman I love she's so far away.
</pre>

<hr />

<p>*) In the third refrain the following chords are played here:</p>
<pre class="tab">
  G     D     C    G
|-7-----5-----3----3------
|-8-----7-----5----0------
|-7-----7-----5----0------
|-------0----------0------
|------------------2------
|------------------3------
</pre>
</body></html>
