<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Steel Bars</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Steel Bars</h1>


<p>Written by Bob Dylan (lyrics/music) &amp; Michael Bolton (vocal
melody?)<br />
Released on <em>Michael Boltons Greatest Hits</em> (1995) released
<em>Time Love &amp; Tenderness</em> (1991)<br />
Tabbed by Trev Gibb (slightly modified by Eyolf &Oslash;strem)</p>

<hr />

<p>These definitely are classic &ldquo;Dylan Lyrics&rdquo; (shows his well hadn't
run dry), I knew it when I heard it, that it was Dylan. I wonder
though, if the melody and the chords are all his, I sure hope
so. Great song. Nice key change too.<br />
Lyrics can be found at bobdylan.com</p>

<p>Capo 1st fret (original key Ab major) </p>

<p>Chords:</p>
<pre class="chords">
Dsus4/g    3x0233 (can be replaced by plain Dsus4 or G)
Bbadd9     x13311
Ab         466544
Eb         x68886 or x65343
Db         x46664 or x43121
Bbm        x13321
</pre>

<hr />

<p>[Intro:]</p>
<pre class="verse">
Dsus4/g  D      Em      C
Dsus4/g  D      Em      C
G        D      Em      .
C        .      .       .
Dsus4/g  .      .       .

Bb(add9)
In the night I hear you speak
                    Dsus4/g
Turn around, you're in my sleep
Bb(add9)
Feel your hands inside your soul
                                Dsus4/g
You're holding on and won't let go

Em                             C
I've tried running but there's no escape
Em                              Am7  C     D
Can't bend them, and (I know) I just can't break these...
</pre>

<pre class="refrain">
G     D     Em           C
Steel bars, wrapped all around me
G               D                  Em      C
 I've been your prisoner since the day you found me
G             D              Am
 I'm bound forever, till the end of time
C                                       G
Steel bars wrapped around this heart of mine
</pre>

<pre class="verse">
Trying hard to recognize
See the face behind the eyes
Feel your haunting ways like chains
'Round my heart they still remain

I'm still running, but there's nowhere to hide
My love for you has got me locked up inside these...
</pre>

<pre class="refrain">
Steel bars, wrapped all around me
I've been your prisoner since the day you found me
I'm bound forever, till the end of time
Steel bars wrapped around this heart of mine
</pre>

<pre class="bridge2">
Bm
And with every step I take

Every desperate move I make
     G
It's clear to me
Bm
What can all my living mean
     C
When time itself is so obscene
     Am
When time itself don't mean a thing
    D
I'm still loving you
</pre>

<pre class="refrain">
[<em> a cappella, choir</em>:]
Steel bars, wrapped all around me
I've been your prisoner since the day you found me
I'm bound forever, till the end of time...
</pre>

<p>(Then the key change.....)</p>
<pre class="refrain">

Ab    Eb    Fm           Db
Steel bars, wrapped all around me
Ab              Eb                 Fm      Db
 I've been your prisoner since the day you found me
Ab            Eb             Bbm
 I'm bound forever, till the end of time
Db
Steel bars

[repeat and fade]
</pre>

<hr />

<p>How did this unlikely collaboration come about? The following is from
a posting to rec.music.dylan by Olof Bjorner on 16 May 1991:</p>

<p class="quote">Michael Bolton: &ldquo;We're planning on writing some more songs
together. He's kind of hungry to get back out there and wants to work
with a few contemporary hit song writers. Someone who works with Dylan
called me up and said 'Bob Dylan would like to write with you'. I was
awed. I told him, 'I don't even know how I could write a lyric when
working with you ... I'm too intimidated'. But then we started messing
around with some chords and wrote Steel Bars, a song about
obsession. It took us two sessions to write, and when I left, I was
told, 'Bob likes you and he wants you to come back'.&rdquo;
</p>
</body></html>
