<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Stone Walls and Steel Bars</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Stone Walls and Steel Bars</h1>

<p>As performed by Bob Dylan in Beverly Hills, CA, USA, May 21 1997<br />
Tabbed by Eyolf &Oslash;strem<br /></p>

<hr />

<pre class="verse">
G                          C          G
Stone walls, steel bars, a love on my mind.
      G                     C              G
I'm a three time loser, I'm long gone this time.

D            C             G
Jealousy has took my young life,
D                     C           G
all for the love of another man's wife.
    G                        G7            C
But I've had it comin', I've known all the time.
        G                          D         G
No more stone walls, steel bars or you on my mind.


Stone walls, steel bars, a love on my mind.
I'm a three time loser, I'm long gone this time.

Old, gray warden, dark Frisco Bay.
Guards all around me, leadin' my way.
I've had it comin, I tend o'er the line.
No more stone walls, steel bars nor you on my mind.

Stone walls, steel bars, a love on my mind.
I'm a three time loser, I'm long gone this time.
I'm a three time loser, I'm long gone this time.
</pre>
</body></html>
