<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Talkin' Devil</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Talkin' Devil</h1>


<p>Written by Bob Dylan<br />
Recorded Jan 19, 1963 at the Broadside office, released on
<em>Broadside Ballads</em>, Sep 1963, Dylan under the name Blind Boy
Grunt<br /></p>

<p>Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
[&quot;This is all about what the devil is,
some people say that there's no devil.&quot;]

G

     G                   C
Well sometimes you can't see him so good
        D
When he hides his head neath a snow white hood
 /f# G                      C
An'  rides to kill with his face well hid
        D
An' then goes home to his wife an' kids.

Wonder if his kids know who he is?

/f# |G . . /a-b | C . /b-c | D . . /e-f# | G

Well he wants you to hate, he wants to fear
He wants you to fear somethin' that's not even there.
He'll give you his hate an' he'll give you his lies
He'll give you the weapons to run out an' die
An' you give him your soul.

[&quot;That's just two verses to it.&quot;]
</pre>
</body></html>
