<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Telephone Wire</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Telephone Wire</h1>


<p>Written &ndash; I presume &ndash; by Bob Dylan<br />
Recorded May 1, 1970 (George Harrison session)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Plain 12-bar blues, with this little riff played a few times as an
intro, and wherever there is an A:</p>
<pre class="tab">
  Ab
  :     .     .     .       :     .     .     .
|-------5-----3-----------|-------------------------|
|(2)----------------------|-5-----3-----------------|
|(2)----------------------|-----------5-------2-----|
|(2)----------------------|-------------------------|
|-0-----------------------|-------------------------|
|-------------------------|-------------------------|
</pre>

<p>Or with this variation:</p>
<pre class="tab">
  A
  :     .     .     .       :     .     .     .
|-------5-----3-----------|-5---3-------------------|
|-------------------------|-------5---3-------------|
|-------------------------|-------------5---2-------|
|-------------------------|-------------------------|
|-0-----------------------|-------------------------|
|-------------------------|-------------------------|
</pre>

<p>That's just about all there is to say.</p>

<hr />

<pre class="verse">
A                                                          [riff]
Wonderin', I'm Wonderin', when will my swamp catch on fire
    D                                                   A  [riff]
I'm wonderin', I'm wonderin: Is my swamp gonna catch on fire
E                            E7                A           [riff] x 2
Sittin' here lookin' at that old bad telephone wire.

Well, I'm goin' to Las Vegas, goin' by the evening sun
I'm goin' to Las Vegas, goin' just as fast as I can run
Gonna win some money, give it to my hon.
</pre>
</body></html>
