<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Tell Ol' Bill</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Tell Ol' Bill </h1>


<p>Words and music Bob Dylan<br />
Recorded summer 2005 for the <em>North Country</em> soundtrack. Outtake
version released  on <a class="recordlink"
href="../46_bs8/index.htm">Tell Tale Signs</a> (2008)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />
<p>
Capo 3rd fret (sounding key Bb major)</p>
<p>
</p>

<hr />

<pre>Intro:
G . . .  D . . . . D . . . G . . . </pre>

<pre class="verse">
G                        D
The river whispers in my ear,
                         G
I've hardly a penny to my name.
                            D
The heavens never seemed so near.
                          G
All of my body glows with flame.</pre>

<pre class="bridge">
C                             G
 The tempest struggles in the air.
C                      G
 and to myself alone I sing.
</pre>
<pre class="verse">
D
It could sink me then and there,
                      G
I can hear the echoes ring.
</pre>

<pre class="bridge">
C                          G
 I try to find one smilin' face
C                            G
 to drive the shadows from my head.</pre>
<pre class="verse">
                              D
I'm stranded in this nameless place,
                          G
lyin' restless in a heavy bed
</pre>
<pre class="tab">
CG. . CG|D . . . |D . . . |G . . . |
</pre>
<pre>
Tell me straight out if you will,
Why must you torture me within?
Why must you come down from your high hill?
Throw my fate to the clouds and wind
  Far away in a silent land
  Secret thoughts are hard to bear.
Remember me, you'll understand:
Emotions we can never share.
  You trampled on me as you passed,
  Left the coldest kiss upon my brow.
All my doubts and fears are gone at last,
I've nothing more to tell you now.
</pre>

<pre>
I walk by tranquil lakes and streams
As each new season's dawn awaits
I lay awake at night with troubled dreams
The enemy is at the gates
  Beneath the thunder-blasted trees
  the words are ringing off your tongue
the ground is hard in times like these
the stars are cold, the night is young,
  the rocks are bleak, the trees are bare,
  iron clouds go floating by.
Snowflakes falling in my hair
beneath the gray and stony sky.
</pre>

<pre>
The evening sun is sinking low,
the woods are dark, the town is too.
They'll drag you down, they run the show.
Ain't no tellin' what they'll do.
  Tell ol' Bill when he comes home:
  Anything is worth a try.
Tell him that I'm not alone,
that the hour has come to do or die.
  All the world I would defy,
  Let me make it plane as day.
I look at you now and I sigh,
how could it be any other way?
</pre>
<hr />

<a name="telltale"></a>
<h3>The <em>Tell Tale Signs</em>, minor-key outtake version (#7)</h3>
<pre>Intro:
Bbm . . .  F7 . . . . F7 . . . Bbm . . . </pre>

<pre class="verse">
Bbm                      F7
The river whispers in my ear,
                          Bbm
I've hardly a penny to my name.
                            F7
The heavens never seemed so near.
                          Bbm
All of my body glows with flame.</pre>

<pre class="bridge">
Ebm                           Bbm
 The tempest struggles in the air.
Ebm                    Bbm
 and to myself alone I sing.
</pre>
<pre class="verse">
                          F7
It could sink me then and there,
                      Bbm
I can hear the echoes ring.
</pre>

<pre class="bridge">
Ebm                        Bbm
 I try to find one smilin' face
Ebm                           Bbm
 to drive the shadows from my head.</pre>
<pre class="verse">
                              F7
I'm stranded in this nameless place,
                          Bbm
lyin' restless in a heavy bed
</pre>

</body></html>
