<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Thank God</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Thank God</h1>


<p>Words and music by Fred Rose, recorded by Hank Williams<br />
Recorded by Bob Dylan (w/Tom Petty) June 1986 for the Chabad
anti-drugs show Sept 14 1986.<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
          G
There's a road that straight and narrow

That the saints have travelled on

filled with all the tribulations
       A7                D
of the martyrs that have gone
          G
If you're grateful for their victory

and for showing us the way

Give thanks for all your blessing,
    D                 G
get on your knees and pray
</pre>

<pre class="refrain">
      G             C                 G
Thank God for every mountain and each sea
      G             A7              D
Thank God for every flower and each tree
      G              C               G
Thank God for giving life to you and me
    G                D     G
Wherever you may be, thank God.
</pre>

<pre class="verse">
There's a world of pain and sorrow
filled with selfishness and greed.
There remains that Glory Fountain
To supply our every need
You can find it in the temple
With a welcome on the door
But be sure to count your blessings
Before you ask for more.
</pre>

<pre class="refrain">
Thank God for every flower and each tree
Thank God for every mountain and the sea
Thank God for giving life to you and me
Wherever you may be, thank God.
</pre>

<hr />

<p>&ldquo;This is Bob Dylan. I'm in England right now, working, so I can't be
there tonight, but I'd like to say that Chabad is a worthy
organization helping people in need, helping to set them free from the
misconceptions and devastation which is destroying their lives from
within.<br />
Of course this is a fierce battle, for those responsible for poisoning
the minds and bodies of America's youth are reaping great profits. If
you can help Chabad to help others who have fallen victims to the lies
and deceits of those who are much more powerful &ndash; do so.&rdquo;</p>

<hr />

<p>Last verse, not sung by Dylan:</p>
<pre class="verse">
Be forgivin to the wayward
Like the Master told us to
When He said forgive them Father
For they know not what they do
They would change their way of livin'
If they could but understand
So remember they're your brothers
They need a helpin' hand.
</pre>
</body></html>
