<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>That Lucky Old Sun</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">That Lucky Old Sun</h1>


<p>Haven Gillespie &amp; Beasley Smith<br />
Played by Bob Dylan on various occasions during the Never Ending Tour. <br />
Tabbed by Eyolf &Oslash;strem</p>


<p>The lyrics are the original; Dylan sings his own version from time to
time... Even the tune itself has gone through some transformations.</p>

<hr />

<h2 class="songversion">Irvine, CA, June 29, 2000</h2>
<pre class="verse">
C                  Em
 Up in the mornin', out on the job
F                    G      C
 Work like the devil for my pay.
         F                 C            F
But that lucky old sun has nothin' to do
    C/g         G           C       Csus4
But roll around heaven all day.

Had a fuss with my woman, an' I toil for my kids,
An' I sweat 'til I'm wrinkled and gray,
While that lucky old sun got nothin' to do
But roll around heaven all day.
</pre>

<pre class="bridge">
Am        Em              F       C
Oh, Lord above, don't you hear me cryin'
F         G               C
Tears are rollin' down my eyes.
Am        Em    F             C
Send in a cloud with a silver linin',
D7             G   (Gsus4 G)
Take me to paradise.
</pre>

<pre class="verse">
Show me that river, Take me across,
wash all my troubles away
Like that lucky old sun give me nothing to do
But roll around heaven all day.
</pre>

<hr />

<h2 class="songversion">Early Never Ending Tour version</h2>

<p>I'd suggest G7sus4 = 3x3011</p>
<pre class="verse">
C                  Em
 Up in the mornin', out on the job
F              (G)*)          C                   *) In later verses
 Work like the devil for my pay.
         F           Fm    C            F
But that lucky old sun got nothin' to do
    C           F           C       F
But roll around heaven all day.

. . .
</pre>

<pre class="bridge">
C         Em   F                  C
Oh, Lord above, don't you hear me cryin'
C         G               C
Tears are rollin' down my eyes.
C         Em           F      C
Send in a cloud with a silver linin',
D7             G   G7sus4 G
Take me to paradise.
</pre>

<hr />

<h2 class="songversion">Sydney, Aus. 24 Feb. 1986 (w/Tom Petty)</h2>
<pre class="verse">
C                  Em
 Up in the mornin', out on the job
Dm                          C      F/c-C
 Work like the devil for my pay.
         F         Dm7     Em         Am   (F/c)
But that lucky old sun got nothin' to do
    C           F/c        C    F/c  |: C   F/c :|
But roll around heaven all day.

. . .
</pre>

<pre class="refrain">
C         Em              F       C
Oh, Lord above, don't you hear me cryin'
C         G               C
Tears are rollin' down my eyes.
C         Em           F      C
Send in a cloud with a silver linin',
Dm7            G
Take me to paradise.
</pre>
</body></html>
