<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The Girl I Left Behind</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">The Girl I Left Behind</h1>


<p>Lyrics as performed on Oscar Brand's &ldquo;Folk Song Festival&rdquo;, WNYC,
NYC, Oct 29, 1961<br />
Lyrics transcribed by Manfred Helfert<br />
Chords tabbed by Kaliph Hayes</p>

<p>Capoed 3rd fret (original key Cm)</p>

<hr />

<pre class="verse">
Am E Am

Am
There was a wealthy old farmer
C           E           Am
That lived in the county nearby
Am
He had a lovin' daughter
C               E
On whom I cast my eye
Am
She was pretty fair and handsome
C               E
And did so very fine
Am
There was no girl in the county
E
With her that could compare

Am E Am

I asked her if she'd be willing
To let me cross over the plains.
She said it would be alright with her
Just so I'd return again.
She said that she'd be true to me
Till death would be unkind.
We kissed, shook hands, and parted.
I left my girl behind.

Out in a western city, boys,
A town you all know well,
Where everyone was friendly,
They'd show me all around.
The work an' money was plentyful,
And the girls to me were kind.
But the only girl I thought about
Was the girl I'd left behind.

One day when I was ramblin' 'round
Down by the public square,
The mail coach it came in,
And I met the mail boy there.
He handed me a letter, gave me to understand
That the girl I left in old Texas
She married another man.

I turned myself all around and around
Not knowing what else to do.
I rid down a little pace further,
Just to see if these words were true.
It's drinkin' I throw over,
Card playin' I'll resign,
For the only girl I ever did love
Was the girl I left behind.

Come around, you ramblin' gamblin' men,
And listen while I tell.
If it does to you no good, kind friends,
I'm a-sure it will do you no harm.
If you ever find you a fair young maid,
Just marry her while you can.
For if you ever cross over the plain,
she'll marry another man.
</pre>
</body></html>
