<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The Usual</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">The Usual</h1>


<p>Words and music John Hiatt<br />
Performed by Bob Dylan in the movie <em>Hearts of Fire</em> (1987)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
A

A
I'm trippin over dumb drunks at a party
F                      G                 A
My girlfriend just ran off with the DJ
A
I'd give her everything I had, but she refused it
F                        G                         A
It don't matter now, she don't know how to use it
C
My confidence is dwindling
D
Look at the shape I'm in
C
Where's my pearls, where's the swine?
</pre>
<pre class="refrain">
D                                           [n.c.]
I'm not thirsty, but I'm standing in line.
                    A
I'll have the usual

Yeah, I'll have the usual
</pre>

<pre class="verse">
Fifty silhouettes now tumblin' on the dance floor
Pink elephants fallin' through a trap door
Sixty cigarettes a day because I'm nervous
When will that bitch begin to serve us?
I used to be a good boy, livin' the good life
Fifty thousand kisses later she was a housewife
She was good, I was unkind
</pre>

<pre class="refrain">
I'm not thirsty, but I'm standin' in line
I'll have the usual, yeah
I'll have the usual
</pre>

<pre class="verse">
Big Jim says that the second comin's comin'
I think he must be seein' double or something
You can hang around here, waiting for the offerings
I can't win, but I've seen enough, man
A fifth of whisky keep the doctor away
A little more and it's judgment day
I had a future, but she just passed out
</pre>
<pre class="refrain">
I'm gonna drink until I see what am I talkin' about
I'll have the usual, yeah
I'll have the usual
I'll have the usual
Yeah, the usual
</pre>
</body></html>
