<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The Harder They Come</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">The Harder They Come</h1>


<p>Written by Jimmy Cliff<br />
Played four times by Bob Dylan in 1989<br />
Tabbed by Eyolf &Oslash;strem, based on the version from Bonner Springs,
22 Aug, 1989</p>

<hr />

<p>Played with barre chords higher up on the neck, but perfectly playable
in C, with a capo on the 1st fret. (Interesting song, btw., it is in
C, but this chord is nowhere to be seen until the end of the
chorus.)<br />
The F chord could be played as an Fadd9 (103213 or xx3213) </p>

<hr />

<pre class="verse">
            G
[Well they] tell you of a pie in the sky
F
 Waiting for me when I die
G
 Soon as you're born they put you down
F
 Twenty foot down underground
</pre>

<pre class="refrain">
Em
 Sure as the sun will shine
Am
 I'm gonna get what's mine
    G
The harder they come
    F
the harder they'll fall,
        C
One and all
G
 harder they come
F
 harder they'll fall,
        C
One and all
</pre>

<pre class="verse">
Well the oppressors are trying to keep me down
Trying to drive me underground
Soon as you're born, they'll try to do
put your head and foot all over you
</pre>

<pre class="refrain">
Sure as the sun will shine
I'm gonna get myself what's mine
The harder they come
the harder they'll fall,
One and all
harder they come
harder they'll fall,
One and all
</pre>

<pre class="verse">
From [...] they put you there
Trying to get you anywhere
I'd rather be a free man in my grave
Than to live as a puppet or a slave
</pre>

<pre class="refrain">
As sure as the sun will shine
I'm gonna get myself what's mine
The harder they come
the harder they'll fall,
One and all
Yeah, harder they come
harder they'll fall,
One and all
</pre>

<hr />

<h2 class="songversion">The original lyrics</h2>
<pre class="verse">
Well, they tell me of a pie up in the sky
Waiting for me when I die
But between the day you're born and when you die
You know, they never seem to hear even your cry

And the oppressors are trying to track me down
They're trying to drive me underground
And they think that they have got the battle won
I say, forgive them Lord, they know not what they've done

And I keep on fighting for the things I want
Though I know that when you're dead you can't
But I'd rather be a free man in my grave
Than living as a puppet or a slave
</pre>

</body></html>
