<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Thief On The Cross</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Thief On The Cross</h1>


<p>Written by Bob Dylan<br />
Dylan's last gospel song, performed once, in New Orleans, Nov 10,
1981<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>The riff that runs through the song is basically the same as in Cover
Down Break Through, and several other gospel period songs. It can be
played something like:</p>
<pre class="tab">
  A                 D     C
  :   .   .   .     :   .   .   .
|-0---------------|-2-----0---------|
|-2---------------|-3-----1---------|
|-2---------------|-2-----0---------|
|-2---------------|-0-----2---------|
|-0---------------|-------3---------|
|-----------------|-----------------|
</pre>

<p>The C can be replaced by a D11 (xx0010 or x55555), and the order of
the chords is frequently reversed:</p>
<pre class="tab">
  A                 C     D     C
  :   .   .   .     :   .   .   .
|-0---------------|-0-----2-----0---|
|-2---------------|-1-----3-----1---|
|-2---------------|-0-----2-----0---|
|-2---------------|-2-----0-----2---|
|-0---------------|-3-----------3---|
|-----------------|-----------------|
</pre>

<p>E11 = 022232</p>

<hr />

<pre class="refrain">
 A                  C D C A                  C  D C
(Thief on the cross,      chances are slim)

There's a thief on the cross, his chances are slim
There's thief on the cross, I want to talk to him
</pre>

<pre class="verse">
     C                  D
Well everybody's been diverted,
     C                          D
Everybody lookin' the other way
C                           D
 Everybody's attention is divided
          C                 E11
Well they may not afford to wait, well -
</pre>

<pre class="refrain">
There's a thief on the cross his chances are slim
There's a thief on the cross I wanna talk to him
</pre>

<pre class="verse">
Wanna ask him 'bout his mother
Wanna ask him 'bout his world
Wanna ask him 'bout to talk to himself
If this time it didn't roll too well, well -
</pre>

<pre class="refrain">
There's a thief on the cross his chances are slim
There's a thief on the cross I wanna talk to him
</pre>

<pre class="verse">
Well, everybody know too excited [?]
Don't be too surprised
Head for the dawn and you can see it well
And it's rising in his eyes, well -
</pre>

<pre class="refrain">
There's a thief on the cross his chances are slim
There's a thief on the cross I wanna talk to him

There's a thief on the cross, there's a thief on the cross
</pre>

<pre class="verse">
Now there's winning, ruling and readin'
Everybody goes [...]
[every scene be] too excited
Whether Iran or Mexico, well -
</pre>

<pre class="refrain">
There's a thief on the cross his chances are slim
There's a thief on the cross I wanna talk to him.

There's a thief on the cross,
thief on the cross
There's a thief on the cross,
There's a thief on the cross,
There's a thief on the cross
</pre>

</body></html>
