<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Things Have Changed</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Things Have Changed</h1>


<p>Words and music Bob Dylan<br />
From the soundtrack for the movie <em>Wonder Boys</em><br />
Tabbed by Eyolf &Oslash;strem (Thanks to Lily for supplies)</p>

<p>Capo 3rd fret (sounding key G minor)</p>

<pre class="chords">
Amsus2  x02200
B7      221200
</pre>

<hr />
<pre class="tab">
Intro:

  Amsus2  Em
    .     :   .   .   .     :   .   .   .
--0-0-0-|-----0-----0-0-0-|-----0-----0-0-0-|
--0-0-0-|-----0-----0-0-0-|-----0-----3-3-3-|
--2-2-0-|-----0-----0-0-0-|-----0-----0-0-0-|  etc.
--2-2-0-|-----2-----2-2-2-|-----2-----2-2-2-|
--0-0-0-|-----2-----2-2-2-|-----2-----2-2-2-|
--------|-0-------0-------|-0-------0-------|</pre>

<pre class="verse">
Em
A worried man with a worried mind
Am
No one in front of me and nothing behind
Em                                               B7
There's a woman on my lap and she's drinking champagne
Em
Got white skin, got assassin's eyes
Am
I'm looking up into the sapphire tempered skies
    Em                           B7   Em
I'm well dressed, waiting on the last train
C                               B7          Em
Standin' on the gallows with my head in the noose
C                                              B7
Any minute now I'm expectin' all hell to break loose </pre>
<pre class="refrain">
Em
People are crazy and times are strange
    Am
I'm locked in tight, I'm out of range
Em                   B7          Em
I used to care but - things have changed. </pre>


<pre class="verse">This place ain't doin' me any good
I'm in the wrong town, I should've been in Hollywood
Just for a second there I thought I saw something move
Gonna take dancin' lessons, do the jitterbug rag
Ain't no shortcuts, gonna dress in drag
Only a fool in here would think he got anythin' to prove
Lotta water under the bridge, lotta other stuff too
Don't get up gentlemen, I'm only passing through</pre>
<pre class="refrain">People are crazy and times are strange
I'm locked in tight, I'm out of range
I used to care but - things have changed. </pre>

<pre class="verse">I've been walkin' forty miles of bad road
If the Bible is right the world will explode
I'm tryin' to get as far away from myself as I can
Some things are too hot to touch
The human mind can only stand so much
You can't win with a losing hand
Feel like falling in love with the first woman I meet
Puttin' her in a wheelbarrow and wheelin' her down the street</pre>

<pre class="refrain">People are crazy and times are strange
I'm locked in tight, I'm out of range
I used to care but - things have changed. </pre>

<pre class="verse">I hurt easy, I just don't show it
You can hurt someone and not even know it
The next sixty seconds could be like an eternity
Gonna get lowdown, gonna fly high
All the truth in the world adds up to one big lie
I'm in love with a woman that don't even appeal to me
Mr. Jinx and miss Lucy they jumped in a lake
I'm not that eager to make a mistake</pre>

<pre class="refrain">People are crazy and times are strange
I'm locked in tight, I'm out of range
I used to care but - things have changed. </pre>

<hr />

<p>The song can of course be played without the capo:</p>
<pre class="verse">
Gm
A worried man with a worried mind
Cm
No one in front of me and nothing behind
Gm                                               D7
There's a woman on my lap and she's drinking champagne
Gm
Got white skin, got assassin's eyes
Cm
I'm looking up into the sapphire tinted skies
    Gm                           D7   Gm
I'm well dressed, waiting on the last train
Eb                              D7          Gm
Standin' on the gallows with my head in the noose
Eb                                             D7
Any minute now I'm expectin' all hell to break loose </pre>

<pre class="refrain">Gm
People are crazy and times are strange
    Cm
I'm locked in tight, I'm out of range
Gm                   D7          Gm
I used to care but - things have changed. </pre>
</body></html>
