<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>This World Can't Stand Long</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">This World Can't Stand Long</h1>


<p>Written by Jim Anglin (copyrights bought by Roy Acuff)(info from Alan Fraser)<br />
As played by Bob Dylan in Anaheim, CA, March 10 2000, Early Show <br />
Tabbed by Jake Zittlow and Eyolf &Oslash;strem</p>

<hr />

<pre class="refrain">
C
This world can't stand that long
F              C
Be ready don't wait too late
G
You should know it can't stand long
                      C
For it is too full of hate
</pre>

<pre class="verse">
For a long time this world has stood
Gets more wicked every day
the maker who created it
Surely won't let it stand this way
</pre>

<pre class="refrain">
This world can't stand too long
Be ready don't wait too late
You should know it can't stand long
For it is too full of hate
</pre>

<pre class="verse">
This world's been destroyed before
Cause it is too full of sin
For that very reason
It will be destroyed again
</pre>

<pre class="refrain">
This world it can't stand long
Be ready don't wait too late
You should know it can't stand long
For it is too full of hate
</pre>

<pre class="verse">
If we only give our hearts to God
Let him lead us by the hand
Nothing in this world to fear
He'll lead you across the golden sand
</pre>

<pre class="refrain">
This world it can't stand long
Be ready don't wait too late
You should know it can't stand long
For it is too full of hate
</pre>
</body></html>
