<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>This Was My Love</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">This Was My Love</h1>


<p>Jim Harbert<br />
Recorded during The <a class="recordlink" href="../25_infidels/index.htm">Infidels</a> sessions (Apr-May 1983)<br />
Tabbed by Eyolf &Oslash;strem</p>

<pre class="verse">
D                    A
 Soft as a rain drop, fresh as the sea
                     D
Warm as the sunshine  shinin' on me
G     A      D     G     A      D
 This was my love,  this was my love.

Light was her laughter, few were her tears
Gentle her beauty, tender her years
This was my love, this was my love.   D7
</pre>

<pre class="refrain">
G             F#m   Em                D
 So young, so fair,  such soft golden hair
G             A      D
 Smile always on her face
G         F#m Em           D
No other love  can ever compare
   C         A        D
No other can take her place.
</pre>

<pre class="verse">
Others may cherish fortune or fame
I will forever cherish her name
This was my love, this was my love.
</pre>

<pre class="refrain">
So young, so fair, such long golden hair
Smile always on her face
No other love can't ever compare
No other can take her place.
</pre>

<pre class="verse">
Others may cherish fortune of fame
I will forever cherish her name
This was my love, this was my love
</pre>
</body></html>
