<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Till I Get It Right</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Till I Get It Right</h1>


<p>Written by Larry Henley/Red Lane<br />
Sung by Regina McCrary during the 1980-81 gospel tour<br />
Tabbed by Eyolf &Oslash;strem from the performance in Portland, OR, Dec 4, 1980</p>

<hr />

<pre class="verse">
C
I'll just keep on

falling in love
D/c
till I get it right
F
 Right now I'm like
G
 a wounded bird
C               Gm7  C7
 Hungry for the sky
F
 But if I try my way,
        G    (E7/g#)
and try long enough,
    C7/Bb                 F
I'm bound to learn how to fly
D7/f#
 So I'll just keep fallin',
F           G
 fallin' in love
C       F/c    C
 Till I get it right

My door of love
has opened out
More times than in
And I'm either a fool,
or a wiser woman
To open it again
Cause I'll never know
what's beyond the mountain
till I reach the other side
So I'll just keep on,
falling in love
Till I get it right
</pre>

<pre class="bridge">
Gm7
 If practice makes perfect,
C7                   F                 Ab
 then I'm as perfect as I'll ever be
D
So I'll just keep on,
F           G
 falling in love
C             D/c
Till I get it right
F       G11    C
[Till I get it right]
</pre>

<pre class="verse">
C             C
I'll just keep fallin',
           D/c
fallin' in love
                      F     G11
I'm gonna keep fallin',
C
till I, till I, till I get it right
C                     D/c
[I'll keep falling in love,
F                    C
I'll keep falling in love]
</pre>
</body></html>
