<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The Times We've Known</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">The Times We've Known</h1>


<p>Words and music Charles Aznavour<br />
Performed by Bob Dylan in the Madison Square Garden, November 1, 1998<br />
Tabbed by Eyolf &Oslash;strem<br /> </p>

<p>Chords:</p>
<pre class="chords">
D#dim   x01212
E6      022120
E7      020100
</pre>

<hr />

<pre class="verse">
                A
The times we've known are slipping by
            F#m
Iike vapour trails across the sky
            E
The best of times, the worst of times
              A     (Asus4 A)
Have come and gone

The years of debt, the years of doubt
the years of 'what's it all about?'
Of holding fast, and holding out
And holding on

              D                C#7
When life was hard and chances few
            F#m
Still I was rich in having you
              B7
Though people said we wouldn't go far
         E
We went ahead and here we are

         A              /c#
Together still remember me
         D
Together still through everything
    A     E     A
The times we've known

Sometimes the years were lush and green
Sometimes we lived on hope alone
A little bit of both have been
The times we've known

Some lucky flings, some rotten breaks
Some funny things, a few mistakes
The dreams that every dreamer takes
And makes his own

The time to laugh, a time to cry
A time to let the world go by
And if there were some tears to pay
No one can take those years away

On fragile wings our days have flown
              D                  D#dim
Still we have things to call our own
    A     E     C#    F#
The times we've known
    D     E6 E7 A
The times we've known
</pre>
</body></html>
