<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>To Fall In Love With You</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">To Fall In Love With You</h1>


<p>words (?!) and music (!) Bob Dylan<br />
Recorded during the <em>Hearts of Fire</em> sessions 27-28 aug 1986<br />
Tabbed and transcribed by Eyolf &Oslash;strem</p>

<p>Your words aren't clear. I turned this song down for a long time,
thinking that wasn't worth the effort transcribing it, and that it's a
shame that such a beautiful tune has such undecipherable lyrics,
probably improvised on the spot. But I couldn't resist it, of
course. Most of the lines below are just reasonably close
approximations to sounds that could have made sense in a better
world. I don't even think there is a word like &ldquo;deverthisse&rdquo; in
English, nor can I think of a context that will make the phrase &ldquo;How
can the doors a trust on a nail&rdquo; make sense. Oh well . . .</p>

<p>At least the music is a delight. The tune is in B major, but for the
first eight lines the tune isn't anywhere near a B chord. It would
have made a beautiful song had he bothered to finish it--certainly the
best song from that soundtrack. It is also quite similar to &ldquo;Almost
done&rdquo;, another discarded gem-to-be.</p>

<hr />

<pre class="verse">
B

  F#      E
A tear go down
   F#     E
my day is real
         F#    G#m
but your dying eye
  F#     E
upon the same
    F#        E/g#
and need just road
    F#      E
for me from you
     F#  G#m
what paradise
     F#    E
what can I do?
             B
That die for my
               F#
and the day is dark
            G#m
I can['t] believe
         F#     E
[for the end of time]
             B
What I could find
           F#
Oh time is rye-ou-lou
             G#m
'f I fell in love
   F#      E
To fall in love
   F#      G#m
To fall in love
F#   B
with you

The day is dark
our time is right
day in the night
deep in the night
I came [dev] be back
I hear-a my-a surprise
I see it in you live
I knew it in your eyes
well I feel your love
and I feel no shame
I can't unleash your horde
I call your name
What were to me
What can I do?
To fall in love
To fall in love
To fall in love
with you

It just rolls
upon the sand
[deverthisse] now
I made the man
can make you feel
what I can find
I know it in my days
Ah in my dreary mind
Oh will ages roll
Will ages fly
I hear your name
where angel lie.
What do I know?
for to come it's true
To fall in love
To fall in love
To fall in love
with you

How can the doors
a trust on a nail
how can I be surprised
of most everything
ah in the distant road
I can['t] be the same
I feel no love
I kill no shame
I can't watch the bay
Out on my an own
we've a destined man
I came atist it all
[I didn't] I could find
Where I could go
To fall in love
To fall in love
To fall in love
with you
</pre>
</body></html>
