<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Tomorrow is a Long Time</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>
<body>
<h1 class="songtitle">Tomorrow is a Long Time</h1>
<p>Words and music Bob Dylan <br />
  Recorded as a Witmark Demo Dec. 1962, in the NY Town Hall Apr 12 1963 for the unissued live album <em>In Concert</em> (Included on <a href="../99_greatesthits2/index.htm" class="recordlink">Greatest Hits vol. 2</a>), and June 1970 during the sessions for <a href="../11_newmorning/index.htm" class="recordlink">New Morning</a> (outtake). <br />
</p>
<p>Tabbed by Eyolf &Oslash;strem</p>
<hr />
<h2 class="songversion">Town Hall Apr 12 1963 (<em>In Concert/Greatest Hits vol. 2</em>)</h2>
<p>Standard tuning, capo 3rd fret (sounding key Bb major)</p>
<p>Chords:</p>
<pre class="chords">
C/g    3x2013
G      320003
D/f#   200232
D7/f#  20021(2)
</pre>
<p>The C/g G at most of the line endings is played like the figure at the beginning of the intro.</p>
<p>Intro (same picking pattern throughout):</p>
<pre class="tab">  C/g         G   C/g         G       G                         C/g
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|---3-------------|
|-----1------(0)--|-----1------(0)--|-----0-----------|-----------------|
|-----------0-----|-----------0-----|-----------0-----|-----------0-----|
|-----2-------0---|-----2-------0---|-----0-------0---|-----0-------2---|
|-----------------|-----------------|-----------------|-----------------|
|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
</pre>
<pre class="tab">
  G     C/g   G                     C/g         G   C/g         G
  |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
|---------------------------------|---------------------------------|
|-----0h1----(0)------------------|-----1------(0)------1------(0)--|
|-----------0---------------0-----|-----------0---------------0-----|
|-----0h2-----0-------0-------0---|-----2-------0-------2-------0---|
|---------------------------------|---------------------------------|
|-3-------3-------3-------3-------|-3-------3-------3-------3-------|
</pre>
<pre class="tab">
  G
  |   .   .   .   |   .   .   .
|---------------------------------|
|---------------------------------|
|-----------0---------------0-----|
|-----0-------0-------0-------0---|
|---------------------------------|
|-3-------3-------3-------3-------|
                          If today...
</pre>
<pre class="verse">
     G       C/g            G          C/g  G
If today was not an endless highway, *)
     G         C/g           G
If tonight was not a crooked trail,
   C/g      D/f#          C/g       G
If tomorrow wasn't such a long time,
     C/g                 D/f#              C/g G
Then lonesome would mean nothing to you at all.
</pre>
<pre class="refrain">
         C/g        D/f#              C/g  G
Yes, and only if my own true love was waitin',
   C/g              D/f#           C/g     G
if I could hear her heart a-softly poundin',
         C/g     D/f#          C/g   G
Yes, and only if she was lyin' by me,
    C/g . . .     D7/f# . . .     C/g  G | C/g  G | C/g   G | G
I'd lie     in my bed       once again.
</pre>
<pre class="verse">
I can't see my reflection in the waters,
I can't speak the sounds that show no pain,
I can't hear the echo of my footsteps,
Or can't remember the sound of my own name.
</pre>
<pre class="refrain">
Yes, and only if my own true love was waitin',
Yes, and if I could hear her heart a-softly poundin',
Only if she was lyin' by me,
Then I'd lie in my bed once again.
</pre>
<pre class="verse">
There's beauty in the silver, singin' river,
There's beauty in the sunrise in the sky,
But none of these and nothing else can touch the beauty
That I remember in my true love's eyes.
</pre>
<pre class="refrain">
Yes, and only if my own true love was waitin',
Yes, and if I could hear her heart a-softly poundin',
Only if she was lyin' by me,
Then I'd lie in my bed once again.
</pre>
<p class="footnotes">*) He sings &ldquo;crooked highway&rdquo;.</p>
<hr />
<h2 class="songversion">New Morning Outtake, June 1970</h2>
<p>Intro:</p>
<pre class="tab">
  A
  |  .  .  .  |  .  .    .
|---------------------------|
|---------------------------|
|---------------------------| repeat
|---------------------------|
|-0--0--3--3--5--5--b7r5-3--|
|---------------------------|
</pre>
<p>2nd guitar (from 1st chorus):</p>
<pre class="tab">
  A
  |  .  .  .  |  .  .    .
|---------------------------|
|-------------------1-------|
|-------0--0--2--2-----2-0--|
|-2--2----------------------|
|---------------------------|
|---------------------------|
</pre>
<pre class="verse">
     A
If today was not an endless highway,

If tonight was not a crooked trail,
   D7                     A
If tomorrow wasn't such a long time,
     D (n.c.)                             A
Then lonesome would mean nothing to me at all.
</pre>
<pre class="refrain">
       D7                        A
and if only my own true love was waitin',
   D                               A
if I could hear her heart a-softly poundin',
   D                     A
If only she was lyin' by me,
         [intro]x4
Then I'd lie     in my bed       once again.
</pre>
<hr />
<h2 class="songversion">Witmark Demo, Dec. 1962</h2>
<p><a href="../roadmaps.htm#opentunings">Open D/E tuning</a></p>
<p>The chords seem numerous and difficult, with their long names, but it's all quite simple actually &ndash; don't let the appearance scare you.</p>
<pre class="chords">
E         000000
A/c#      020120
Esus4     000100
Aadd9/c#  x20100
Esus4/b   x00100
B7/f#     200100
E/g#      400004
A/e       020100
B'/d#     x40300
</pre>
<p>fingerpicking pattern (incl. lick 1):</p>
<pre class="tab">
                            lick 1
  |   .   .   .   |   .   .   .   .
|-------------------------------0-|
|---0-------0-------0-------0h3---|
|-------0-------0-------0---------|
|-----0-------0-------0-----------|
|---------------------------------|
|-0-------0-------0-------0-------|
</pre>
<pre class="verse">
     E                             lick 1
If today was not an crooked highway,
                                   lick 1
If tonight I could finally stand tall,
   A/c#                   E         Esus4 E
If tomorrow wasn't such a long time,
     Aadd9/c#            Esus4/b    B7/f# E
Then lonesome would mean nothing to me at all.
</pre>
<pre class="refrain">
       Aadd9/c#    Esus4/b           E/g#
yes and only if my own true love was waitin',
            Aadd9/c#         Esus4/b        E/g#
yes, and if I could hear her heart a-softly poundin',
Aadd9/c# Esus4/b      E     A/e E
only if she was lyin' by me,
         Aadd9/c#  B'/d#     E
Then I'd lie in my bed once again.
</pre>
<pre class="verse">
I can't see my reflection in the waters,
I can't speak the sounds that know no pain,
I can't hear the echo of my footsteps,
Or can't remember the sound of my own name.
</pre>
<pre class="refrain">Yes, and only if my own true love was waitin',
Yes, and if I could hear her heart a-softly poundin',
Only if she was lyin' by me,
Then I'd lie in my bed once again.
</pre>
<pre class="verse">
There's beauty in the silver, singin' river,
There's beauty in the sunrise in the sky,
But none of these and nothing else can match the beauty
That I remember in my true love's eyes.
</pre>
<pre class="refrain">
Yes, and only if my own true love was waitin',
Yes, and if I could hear her heart a-softly poundin',
Only if she was lyin' by me,
Then I'd lie in my bed once again.
</pre>
</body>
</html>
