<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Train of Love</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Train of Love</h1>


<p>Words and music Johnny Cash<br />
Performed by Bob Dylan April 6, 1999 for the All Star Tribute to
Johnny Cash <br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>[Hey, Johnny, I wanna say &ldquo;Hi!&rdquo; and sorry we can't be there, but
that's just the way it is. I wanna sing you one of your songs about
trains. I used to sing this song before I ever wrote a song, and I
also want to thank you for standing up for me, way back when.]</p>

<pre class="verse">
C
Train of love's a-comin'

Big black wheels a-hummin'
F
People waitin' at the station

Happy hearts are drummin'
C
Trainman tell me maybe

Ain't you got my baby
G
Every so often everybody's baby gets the urge to roam
                                       C
But everybody's baby but mine's comin' home.

Now stop your whistle blowin'
'Cause I got ways of knowin'
Your bringin' other people's lovers
But my own keeps goin'
Train of love's deceivin'
When she's not gone she's leavin'
Every so often everybody's baby gets the urge to roam
But everybody's baby but mine's comin' home

Train of love's now hastin'
Sweethearts standin' waitin'
Here and there and everywhere
There's going to be embracin'
Trainman tell me maybe
Ain't you got my baby
Every so often everybody's baby gets the urge to roam
But everybody's baby but mine's comin' home

Train of love's a-leavin'
Leavin' my heart grievin'
Bur early or late, I sit and wait
Because I'm still believin'
We'll walk away together
Though I may wait forever
Every so often everybody's baby gets the urge to roam
But everybody's baby but mine's comin' home
</pre>

</body></html>
