<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Trail of the Buffalo</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Trail of the Buffalo</h1>


<p>(aka Buffalo Skinners)<br />
Traditional<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>All versions are played with a lot of hammer-ons.</p>

<hr />

<h2 class="songversion">Gleason Home Tape, Feb/March 1961</h2>

<pre class="tab">
  :   .   .   .
|-----0-0-----0-0-|
|-----0-0-----0-0-|
|-----0-0-----0-0-|
|-----------------|
|---------0h2-----|
|-0---------------|
</pre>

<pre class="verse">
|: Em .  .  . :| G . Em .  .  . |G  .  Em  .  .  . etc

                         Am                       Em
Come 'round you old-time cowboys and listen to my song
Am                                            Em
Please do not grow weary, I'll not detain you long
   Am                                         Em
Concerning some young cowboy who did agree to go
   Am                                                   Em  .  .  .  G  .  Em  .  .  etc.
To spend the summer pleasantly on the trail of the buffalo

I found myself in Griffin in the year of '83
When a well-known famous drover came walkin' up to me
Saying, &quot;how do you do, young cowboy, how would you like to go
and spend the summer pleasantly on the trail of the buffalo?&quot;

Well, me being out of work right then, to this drover I did say
This a-going out on the buffalo range depends upon your pay
But if you pay good wages, transportation to and fro
Think I might go with you on the hunt of the buffalo

Yes, I will pay good wages and transportation too
If you agree to work for me until the season's through
But if you do get homesick and try to run away
You'll starve to death on the prairie and also lose your pay

With all this flattering talking he signed up quite a train
Some ten of twelve in numbers, some able-bodied men
Our trip it was a pleasant one as we hit the west-ward road
Until we hit old Boggy Creek in old New Mexico

There our pleasures ended and our troubles they begun
A lightning storm it hit us and it made the cattle run
I got all full of stickers from the cactus that did grow
Outlaws watching to pick us off from the hills of Mexico

Well now, the working season ended but the drover would not pay
He said &quot;You went and drunk too much, you're all in debt to me&quot;
But the cowboys never did hear of such a thing as a bankrupt law
So we left that drover's bones to bleach on the hills of the buffalo
</pre>

<hr />

<h2 class="songversion">Los Angeles, Aug 2, 1988</h2>

<p>In some verses the final Em is played as an Em9 (022032) or as Em7 (022030)</p>
<pre class="verse">
      Em             C                          Em
'Twas in the town of Jacksboro in the year of '73
       Em                 C                          Em
When a well-known, famous drover came a-steppin' up to me
        Em                   C                             G  C/g G  /f#
Saying, How do you do, young cowboy, and how'd you like to go
    Em               C                                   Em
And spend the summer pleasantly on the trail of the buffalo

Me being out of work right then, to this drover I did say
This going out on the buffalo range depends upon your pay
But if you will pay good wages, transportation to and fro
I think I might go with you all the way to the buffalo

I will pay good wages, and transportation too
If you'll agree to work for me until the season's through
But if you do get homesick and try to run away                 Em9
You'll starve to death on the buffalo range and also lose your pay.

With all this flattering talking, he signed up quite a train
Some ten or twelve in number, some able-bodied men
Our trip it was a pleasant one as we hit the westward road
'Til we reached old Boggy Creek in the range of the buffalo

There our pleasures ended and our troubles they begun
A lightning storm it hit us and it made the cattle run
Got all full of stickers from the cactus that did grow
Indians [/outlaws] waiting to pick us off from the hills of Mexico

[tape cut]

Our souls were cased in a buffalo [weed], and our hearts were cased in steel.
The hardships on the prairie, they make your poor heart [real]
couldn't drink the water, oh boys it was no [go(?)]
of us on the buffalo range in the hills of the buffalo.

Well, the working season ended but the drover would not pay
He said &quot;You boys went and drunk too much, you're all in debt to me&quot;
But the cowboys never did hear of such a thing as a bankrupt law
So we left that drover's bones to bleach in the hills of the buffalo

Now we crossed Pease River, and homeward we are bound
No more on the buffalo range will we ever be found
Go home to our wives and sweethearts and tell others not to go
For God has forsaken the buffalo range and the damned old buffalo.
</pre>

<hr />

<h2 class="songversion">Maple, Jul 26, 1991</h2>
<pre class="chords">
Dmadd9/a x03230
Fmaj7    x03210 or x33210 or 133210
</pre>

<pre class="verse">
      Am                              Dmadd9/a  Am
'Twas in the town of Jacksboro in the year of '73
       Am                             Dmadd9/a       Am
When a well-known, famous drover came steppin' up to me
        Am                               C                 F(maj7)
Saying, How do you do, young cowboy, and how'd you like to go
    Am                                 Dmadd9/a          Am
And spend the summer pleasantly on the range of the buffalo
</pre>

<hr />

<h2 class="songversion">Stockholm, Jun 26, 1991</h2>
<pre class="verse">
      Am             Dmadd9/a                 Am
'Twas in the town of Jacksboro in the year of '73
       Am                 Dmadd9/a                   Am
When a well-known, famous drover came steppin' up to me
        Am                               C                 F
Saying, How do you do, young cowboy, and how'd you like to go
    Am                                 Dmadd9/a          Am
And spend the summer pleasantly on the range of the buffalo
</pre>

<p>The rest of the verses are played more like the Maple version. No two
verses are played the same way, though.</p>

<hr />

<h2 class="songversion">Stuttgart June 17, 1991</h2>
<pre class="verse">
      Am                              C         Am
'Twas in the town of Jacksboro in the year of '73
       Am                             C             Am
When a well-known, famous drover came steppin' up to me
        Am                               C                 F(maj7)
Saying, How do you do, young cowboy, and how'd you like to go
    Am
And spend the summer pleasantly on the range of the buffalo
</pre>
</body></html>
