<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Trouble In Mind</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Trouble In Mind</h1>


<p>Words and music Bob Dylan<br />
Recorded April 30, 1979 during the <a class="recordlink" href="../22_slowtrain/index.htm">Slow Train Coming</a> sessions,
released as a B-side, with one verse left out, on the <em>Gotta
serve somebody</em> single (and <em>Precious Angel</em> in some countries)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>All the guitar chords are poewer chords (i.e. chords without the
third), but I've indicated the full chords that can be implied from
the other instruments.<br />
The bass plays the first three notes in the tab below over and over
again, against the chords in the rest of the band.</p>

<hr />

<p>Intro and recurring riff:</p>
<pre class="tab">
(Em    G       Am          C     D       Am          Em    G       Am          C     B       Am)
 :     .       :     .     .     .       :     .     .     .       :     .     .     .
-------------|-------------------------|-------------------------|-------------------------|-------
-------------|-------------------------|-------------------------|-------------------------|-------
-------------|-2-----------5-----7-----|-5p2---------------------|-2-----------5-----4-----|-2-----
-2-----5--(2)|-------------5-----7-----|-------------2-----5--(2)|-------------5-----4-----|-2-----
-------------|-------------------------|-------------------------|-------------------------|-------
-------------|-------------------------|-------------------------|-------------------------|-------
</pre>

<p>Or with fuller chords and the main line in the bass :</p>
<pre class="tab">
(Em    G       Am          C     D       Am          Em    G       Am          C     B       Am)
 :     .       :     .     .     .       :     .     .     .       :     .     .     .
-------------|-------------------------|-------------------------|-------------------------|-------
-------------|-------------------------|-------------------------|-1-----------------------|-------
-------------|-2-----------5-----7-----|-5p2---------------------|-2-----------5-----4-----|-2-----
-------------|-2-----------5-----7-----|-2-----------------------|-2-----------5-----4-----|-2-----
-------------|-0-----------3-----5-----|-0-----------------------|-0-----------3-----2-----|-0------
-0-----3-----|-------------------------|-------------0-----3-----|-------------------------|-------
</pre>

<pre class="verse">
Em G     Am                  C         D      Am
I got to know, Lord, when to pull back on the reins,
Em        G        Am               C    B     Am
Death can be the result of the most underrated pain.
Satan whispers to ya, &quot;Well, I don't want to bore ya,
But when ya get tired of that Miss So-and-so I got another woman for ya&rdquo;

   Trouble in mind, Lord, trouble in mind,
   Lord, take away this trouble in mind.

When the deeds that you do don't add up to zero,
It's what's inside that counts, ask any war hero.
You think you can hide but you're never alone,
Ask Lot what he thought when his wife turned to stone.

   Trouble in mind, Lord, trouble in mind,
   Lord, take away this trouble in mind.

Here comes Satan, prince of the power of the air,
He's gonna make you a law unto yourself, build a bird's nest in your hair.
He's gonna deaden your conscience 'til you worship the work of your own hands,
You'll be serving strangers in a strange, forsaken land.

   Trouble in mind, Lord, trouble in mind,
   Lord, take away this trouble in mind.

Well, your true love has caught you where you don't belong,
You say, &quot;Baby, everybody's doing it so I guess it can't be wrong.&quot;
The truth is far from you, so you know you got to lie,
Then you're all the time defending what you can never justify.

   Trouble in mind, Lord, trouble in mind,
   Lord, take away this trouble in mind.

So many of my brothers, they still want to be the boss,
They can't relate to the Lord's kingdom, they can't relate to the cross.
They self-inflict punishment on their own broken lives,
Put their faith in their possessions, in their jobs or their wives.

   Trouble in mind, Lord, trouble in mind,
   Lord, take away this trouble in mind.

When my life is over, it'll be like a puff of smoke,
How long must I suffer, how long, Lord, must I be provoked?
Satan will give you a little taste, then he'll move in with rapid speed,
Lord keep my blind side covered and see that I don't bleed.

   Trouble in mind, Lord, trouble in mind,
   Lord, take away this trouble in mind.
</pre>
</body></html>
