<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Troubled and I don't Know Why</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Troubled and I don't Know Why</h1>

<p>Words and music Bob Dylan<br />
As played on Forest Hills Tennis Stadium, NYC 17 Aug 1963<br />
Tabbed by Eyolf &Oslash;strem<br /></p>

<hr />

<p>Capo 1st fret (sounding key C# major)</p>

<pre class="verse">
    C
I'm troubled and I don't know why
    F                         C
I'm troubled and I don't know why
                  G       F          G
the trouble on my mind is driving me blind
    F              G          C
I'm troubled and I don't know why

Oh, what did the morning say?
Oh, what did the morning say?
Well, it rolled from the night with a dark dreary light
Sayin' another old weary day

What did the newspaper tell?
What did the newspaper tell?
Well, it rolled in the door and it layed on the floor
Sayin' things ain't goin' so well

What did the television squall?
What did the television squall?
Well, it roared and it boomed and it bounced around the room
and it never said nothing at all

What did the moviescreen lecture?
What did the moviescreen lecture?
Well, it heated and it froze and it took off all its clothes
and I left in the middle of the picture
</pre>
</body></html>
