<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Two Trains Runnin'</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Two Trains Runnin'</h1>


<p>Written by McKinley Morganfield (Muddy Waters)<br />
Played twice by Bob Dylan (May 1961, the &ldquo;Minnesota Party Tape&rdquo;, and
July 2, 1962 in the Finjan Club, Montreal) <br />
Tabbed by Eyolf &Oslash;strem from the Finjan Club version </p>

<hr />

<p>Open D tuning (D-A-d-f#-a-d')</p>

<pre class="tab">
[intro:]

  :     .     .       :     .       :     .     .       .     :     .
|-------------------|-------------|---------0-----0---------|-------------|
|---0-----0---------|-------------|-------------------------|-------------|
|/3---3-3---3-------|-------------|------/3---3/3---3-------|-------------|
|-------------5-3-0-|-----------0-|-------------------5p3-0-|-----------0-|
|-------------------|-------0-3---|-------------------------|-------0h3---|
|-------0-----0-----|-0---0-0-----|-0---0-------0-----0-----|-0---0-0-----|
</pre>
<pre class="tab">
  :     .     .     .     .       :     .       :     .     .     .       :     .
|-----3~~~~~~3p0--0---0---------|-------------|---------------0---------|------------|
|-------------0-----------------|-------------|---------3---------------|------------|
|------------------/3---3-------|-------------|------/3---3/3---3-------|------------|
|-------------------------5p3-0-|-----------0-|-------------------5p3-0-|----------0-|
|-------------------------------|-------0h3---|-------------------------|------0h3---|
|-0---0-0---0-0-----0---0-------|-0---0-0-----|-0---0-0---0-0---0-0---0-|0---0-------|
</pre>
<pre class="tab">
  :     .     .     .    .     .     .       :     .       :     .     .     .
|-----3-3---3-3p0-0------------------------|-------------|-------------------------|
|----------------------------3~~~~~~-------|-------------|------/3-3-----3---------|
|----------------------2/3---3~~~~~~-------|-------------|------/3---3/3---3-------|
|------------------------------------5p3-0-|-------------|-------------------5p3-0-|
|------------------------------------------|-------0p3-0-|-------------------------|
|-0---x-x---x-x-----0----0---0-0---0-0-----|-0---0-0---0-|-0---0-0---0-0---0-0-----|
</pre>
<pre class="tab">
  :     .     .     .       :
|-------------------------|-------
|-------------------------|-------
|-------------------------|-------
|-------------------------|-------
|-------------------------|-------
|-0---0-0---0-0---0-0---0-|-------
      Well, there's two . . .
</pre>

<pre class="verse">
     .         :  .  .   .     :     .  .
Well there's two        trains running
.              :    .  .  .       :  .  .  .
And they're running       this way
:       .     .     .
One leaves at midnight
    :       .       .  .    :
the other at the break of day
.        .   .    :
At the break of day
.        .   .    :
At the break of day
Oh Lordy
</pre>
<pre class="tab">
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-------------------------|-------------------------|
|---3-----3-----3---------|------------------/3---3-|------------------/3-----|
|/3---3/3---3/3---3-------|------------------/3-----|-0h3--------------/3-----|
|-------------------5p3---|-----------0-------------|-------------------------|
|-----------------------0-|-------0h3---------------|-------------------------|
|-0---0-0---0-0---0-0-----|-0---0-0-----0---0-0-----|-0---0-0---0-0---0-0---0-|
other at the break  of  day      at the break of  day      at the break of  day
</pre>
<pre class="tab">
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------3-----|-3p0---------------------|-------------------------|
|-0-----------------3-----|----(0)---/3~~~---~------|----------------/3-------|
|-0-----------------------|----------/3~~~~~--------|----------------/3-------|
|-------------------------|-------------------5p3-0-|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-0---0-0---0-0---0-0---0-|-0---0-0---0-0---0-0---0-|-0---0-0---0-0---0-0---0-|
        oh, lordy                                         oh,  lordy
</pre>
<pre class="tab">
                                              *)
  :     .     .     .       :     .     .     .       :     .     .     .     .     .
|-------------------|-----3-3-----3p0-0-------------|-----------------0-----0-------------|
|-------------------|-------------3p0--/3---3-------|-----------------0-----0-------------|
|-------------------|------------------/3-3---1p0---|-----------------0-----0-------------|
|-5p3-0-----------0-|-----------------------------0-|-----------0-------------------------|
|-------------0h3---|-------------------------------|-------0h3---------------------------|
|-------0---0-------|-0---0-0---0-0---0-0---0-0-----|-0---0-0-----0---0-0---0-0-----0-----|
</pre>

<pre class="verse">
I've been troubled, I've been a fool          *) This version of the downward lick
I've been crazy my whole life                    takes over from --5p3-0--  for the
Well, I done fell in love                        rest of the song
With another man's wife
With another man's wife
Oh, Lordy

I'm gonna find me a woman
Who shines like a morning star
I'm gonna find me a woman
Ride like a Cadillac car
Ride like a Cadillac car
Ride like a Cadillac car
Oh, lordy
Oh, lordy

Well I'm afraid of everybody
And I can't trust myself
Well, the woman I love has
Put me on top of the shelf
Put me on top of the shelf
Put me on top of the shelf
Oh, Lordy
Oh, Lordy

Well ther's two trains running
And they're running this way
One leaves at midnight
other at the break of day
At the break of day
At the break of day
At the break of day
</pre>

<hr />

<pre class="tab">
Basic figure during the last verse:
  :     .     .     .
|---0-----0-----0-----0---|
|---0-----0-----0-----0---|
|-------------------------|
|-------------------------|
|-0---0-3---3-0---0-3---3-|
|-0---0-3---3-0---0-3---3-|
</pre>
</body></html>
