<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The Two Sisters</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">The Two Sisters</h1>


<p>Trad.<br />
Played by Bob Dylan on the <em>Karen Wallace Tape</em> (May 1960)<br />
Tabbed and transcribed by Eyolf &Oslash;strem</p>

<p>Either the tape is slow or the guitar is low (half step): the sounding
key is B major, but the chords are from the C family</p>

<p>The consistent use of the F/a (x03211) chord might imply some kind of
altered tuning (dropped c) or a capo, but then one might expect to
hear the low bass string, which is not the case.</p>

<hr />

<pre class="verse">
      C                     F/a        C
There was an old lady lived by the sea shore
                   F/a
Bow and balance to be,
      C          F/a        C          F/a
There was an old lady lived by the sea shore
G7                      C
number of daughters was one two three four
     F/a C          F/a
I'll be  true to my love
      G7                   C
if my love will be true to me.

There was a young man who came courting them
The oldest one got struck on him

He gave the youngest a beaver hat
The older one got mad at that.

O sister, O sister let's walk the sea shore

[tape cut]
</pre>

<hr />

<p>Additional verses (source: Alan Lomax &ndash; thanks to Simon)</p>

<pre class="verse">
O sister, O sister let's walk the seashore
and watch the ships as they sail oer

While these two sisters were walking the shore
the oldest pushed the youngest oer

O sister, O sister please lend me your hand
and you will have Willie and all of his land

I never, I never will lend you a hand
but I will have Will and all of his land

Sometime she sank and sometime she swam
until she came to the old mill dam

The miller got his fishing hook
and fished the maiden out of the brook

O miller, O miller here's five gold rings
to push the maiden in again

The miller recieved those five gold rings
and pushed the maiden in again

The miller was hung as his mill gate
for drowning little sister Kate
</pre>

<hr />

<p>Yet another possible continuation, from the Mudcat Cafe:</p>
<pre class="verse">
He gave the youngest a gay gold ring
The older, not a single thing.

But when they reached the water's brim
The oldest pushed the yougest in.

O sister, O sister, O give me your hand
And you may have my house and land.

I will not give you my hand nor my glove
But I will have your own true-love.

Down she sank and away she swam
And down to the miller's mill-pond she swam.

O miller, O miller, there swims a swan
A-swimming about in your mill-pond.

The miller ran out with his fish-hook
And fished that fair maid out of the brook.

He's robbed her of her gay gold rings
And into the pond he's pushed her again.

The miller was hung at his mill gate
For drowning of his sister, Kate.
</pre>
</body></html>
