<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Vincent Van Gogh</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Vincent Van Gogh</h1>

<p>Words and music Robert Friemark<br />
Sung with Bob Neuwirth on various dates and places during the second
Rolling Thunder II, 1976</p>

<p>Tabbed (if it can be called that...) by Eyolf &Oslash;strem <br /> </p>

<hr />


<pre class="verse">
    D       G          D
I'd like to tell you a story
     D        G         D
of a man that you might know.
    D           G          D
His parents all called him Vincent,
     D        A       D
his last name was Van Gogh.

He started drinking and painting
and living a life of sin.
He fell in with evil companions,
a man named Paul Gaugin.

They went to the city of Auvers,
pursuing their carnal delights.
They painted all during the afternoon
and they played music all night.

Now the people of that small city
thought he was a little bit queer,
to prove his love for mankind,
he chopped off his outside ear.

So they put him in an institution
but they could not keep him there.
He picked up his paints and his easel
and he went out to take some air.

He picked up his paints and his easel
and he went out to paint some crows.
They found him face down in a cornfield,
shot right between two rows.

    D         A           G    D
Now where did Vincent van Go?
</pre>
</body></html>
