<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Viola Lee Blues</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Viola Lee Blues</h1>


<p>As performed by Bob Dylan in Sapporo, Japan, Feb 24 1997<br />
Tabbed by Eyolf &Oslash;strem<br />
Thanks to James Louis Pirman for corrections.</p>

<hr />

<pre class="verse">
G
 The judge decreed it, the clerk he wrote it

The clerk he wrote it down indeedy *)
C                                            G
 The judge decreed it, the clerk he wrote it down
         D                   C                   G
Give you this jail sentence, you'll be Nashville bound

Some got six months, some got one solid
Some got one solid year, indeedy
Some got six months, some got one solid year
But me and my buddy both got lifetime here

Fix my supper mama, I wanna go to
I wanna go to bed indeed Lord
Fix my supper, I wanna go to bed
I've been drinking White Lightning, And it's gone to my head
</pre>

<hr />

<p>*) Dylan actually sings &ldquo;The judge decreed it down indeedy&rdquo; here.
</p></body></html>
