<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Voice From On High/I Hear A Voice Calling</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Voice From On High/I Hear A Voice Calling</h1>


<p>Words and music Bill Monroe and Bessie Lee Mauldin<br />
Performed by Bob Dylan as an opener in Hamburg, NY, Aug 15, 2002<br />
Tabbed by Eyolf &Oslash;strem (thanks to zepat for supplies)</p>

<hr />

<h2 class="songversion">Dylan's version</h2>

<p>Dylan is closer to Bill Monroe's version than to the Stanley
Brothers', both in the lyrics and in the turn to A7 (D7 in Monroe's
version) in the verse.<br />
If anyone can make out what he is (or should be) singing in the first
verse, I'd be happy to receive a note. The only radical difference
from the older versions is the end of the lines in the chorus:
<em>they</em> hold them and weave a little something between the voices
-- Dylan &amp; Co cut it short.</p>

<hr />

<pre class="refrain">
G

               G           C           G
I hear a voice calling, it must be our Lord
                           D      D7
He's calling from heaven on high
               G             C            G    C/g  G
I hear a voice calling, I've gained the reward
                      D          G       C/g   G
In the land where we never shall die
</pre>

<pre class="verse">
                  G      C               G
[The Saviour has] paid a great price for me
                           A7                  D       D7
He died on the hill so [my friends?] should go free
                      G                C      G
Well, I'll follow his footsteps up the narrow way
       G                         D             G
And be ready to meet him when he calls on that day
</pre>

<pre class="refrain">
  [n.c.]       G
I hear a voice calling, it must be our Lord
He's calling from heaven on high
I hear a voice calling, I've gained the reward
In the land where we never shall die.
</pre>

<pre class="verse">
He died on the cross, that old rugged cross
So we should be saved in our sins and our loss
So I'll follow his footsteps up the narrow way
And be ready to meet him when he calls on that day
</pre>

<pre class="refrain">
I hear a voice calling, it must be our Lord
He's calling from heaven on high
I hear a voice calling, I've gained the reward
In the land where we never shall die.
In the land where we never shall die.
                                 C/g    G
In the land where we never shall die.
</pre>

<hr />

<h2 class="songversion">Bill Monroe's version</h2>

<p>Capo 3rd fret</p>

<p>Intro and interlude(sounding one octave higher on the mandolin):</p>
<pre class="tab">
           C                   G                   C
   .       :     .     .       :     .     .       :     .     .       :     .     .
---0---3-|-0-----------------|-------------------|-------------------|-------------------|
-1-------|-----------1-------|-------------------|-------------------|-1-----------------|
---------|-------------0-----|-------------------|-----------------0-|-------------------|
---------|-----------------2-|-3---------2-----0-|-------------2-----|-------------------|
---------|-------------------|-------------2-----|-3---------3-------|-------------------|
---------|-------------------|-------------------|-------------------|-------------------|
</pre>

<pre class="refrain">
C                           F           C
 I hear a voice calling, it must be our Lord [it must be, it must be our lord]
                           G
It's coming from heaven on high
  C                          F            C
I hear a voice calling, I've gained the reward [I've gained, I've gained the reward]
                      G           C
For the land where we never shall die
</pre>

<pre class="verse">
    C                  F               C
The Saviour has paid a great price for me
                    D7   G       (G7)
He gave his life on Calvary
        C                           F      C
So I'll follow his footsteps up the narrow way
       C                         G             C
And be ready to meet him when he calls on that day
</pre>

<pre class="refrain">
I hear a voice calling, it must be our Lord
It's coming from heaven on high
I hear a voice calling, I've gained the reward
For the land where we never shall die.
</pre>

<pre class="verse">
He died on the cross, the old rugged cross
                            D7          G         G7
That we would be saved from sin and our loss
So I'll follow his footsteps up the narrow way
And we'll pay our debts on that great judgement day *)
</pre>

<pre class="refrain">
I hear a voice calling, it must be our Lord
It's coming from heaven on high
I hear a voice calling, I've gained the reward
For the land where we never shall die.
</pre>

<hr />

<p>*) More theologically correct would, I suppose, be: &ldquo;And <em>he'll</em>
pay our debts . . .&rdquo;, but they clearly sing &ldquo;we'll . . .&rdquo; </p>

<hr />

<h2 class="songversion">The Stanley Brothers' version</h2>

<p>Capo 1st fret</p>
<pre class="refrain">
C                           F           C
 I hear a voice calling, it must be our Lord [it must be, it must be our lord]
                           G
It's coming from heaven on high
               C             F            C
I hear a voice calling, I've gained the reward [I've gained, I've gained the reward]
                      G           C
For the land where we never shall die
</pre>

<pre class="verse">
                C    F/c              C
The Saviour who di - ed on cruel Calvary
   C                                                G
He shared his life's blood, that the world might be free
              C      F/c              C
So follow his footsteps up the narrow way
       C                         G             C
And be ready to meet him when he calls on that day
</pre>

<pre class="refrain">
I hear a voice calling, it must be our Lord
It's coming from heaven on high
I hear a voice calling, I've gained the reward
For the land where we never shall die.
</pre>

<pre class="verse">
The Saviour has paid a great price for me
He gave his life on Calvary
So follow his footsteps up the narrow way
that'll pay my debt on that great judgement day
</pre>

<pre class="refrain">
I hear a voice calling, it must be our Lord
It's coming from heaven on high
I hear a voice calling, I've gained the reward
For the land where we never shall die.
</pre>
</body></html>
