<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Waitin' For You</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Waitin' For You</h1>


<p>Words and music Bob Dylan<br />
Written for the soundtrack for the movie <em>Divine Secrets of the
Ya-Ya Sisterhood</em><br />
Tabbed by Eyolf &Oslash;strem</p>

<p>See this list of possible influences on the lyrics of this song
(compiled by Tobias Levander): <a class="url" href="http://www.dylanchords.com/00_misc/waitin_for_you_influences.htm">http://www.dylanchords.com/00_misc/waitin_for_you_influences.htm</a></p>

<hr />

<pre class="verse">
C7 . . | C7/g . . | C7 . . | C7/g . . |
C7 . . | C7/g . . | F  . . | D7   . . |

        G
I never dreamed it could be

A someone made just for me.
         D7
When I'm letting her have her way,

I'm here to see what she has to say.
        A7                        D
Aw, the poor girl always wins the day.
             G
I'm stayin' ahead of the game,

And she's a-doin' the same,
        D7
And the whiskey flyin' into my head.

The fiddler's arm has gone dead,
                         G
And talk is beginning to spread

C . . | /a . . | /g . . | /e . . |
</pre>

<pre class="bridge">
C            F       C
When did our love go bad?
C                                           G
Whatever happened to the best friend that I had?
     G
It's been so long since I held you tight
                      F        C
Been so long since we said goodnight.
    C                 F     C
The taste of tears is bittersweet.
C                                        G
When you're near me, my heart forgets to beat.

You're there every night

Among the good and the true,
    G               F           C
And I'll be around, waitin' for you.

F . . C . . G7 . . C . .

Well, the king of them all
Is starting to fall.
I lost my gal at the boatman's ball.
The night has a thousand hearts and eyes.
Hope may vanish, but it never dies.
I'll see you tomorrow when freedom rings.
I'm gonna stay on top of things.
It's the middle of summer,
And the moon is blue.
And I'll be around, waitin' for you.

Another deal gone down,
Another man done gone.
You put up with it all, and you carry on.
Something holding you back,
But you'll come through.
I'd bet the world and everything in it on you.
Happiness is but a state of mind.
Anytime you want, you can cross the state line.
You don't need to be rich
or well-to-do,
I'll be around, waitin' for you.

C . . | /a . . | /g . . | /e . . |

[instr. verse, with the last line:
</pre>
<pre class="tab">
  G7               (/a  /b)   F       C     C
  :   .   .     :   .   .     :   .   .     :
|-3---1---0---|-1---0-------|-1-----1-0---|-0------------||
|-0-----------|---------3---|-1-----1-1---|-1------------||
|-0-----------|-------------|-2-----2-0---|-0------------||
|-0-----------|-------------|-3-----3-2---|-2------------||
|-2-----------|-----0---2)--|-3-----3-3---|-3------------||
|-3-----------|(3-----------|-1-----1-----|--------------||
</pre>
</body></html>
