<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Wait For The Light To Shine</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Wait For The Light To Shine</h1>


<p>Written by Fred Rose and popularized by Hank Williams<br />
Performed by Bob Dylan during the fall 2001 tour<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Dylan's lyrics differ slightly from Williams' (i.e. Rose's), which is
the basis for the version below.<br />
I have included some additional verses not sung by Dylan at the end of
the file.</p>

<p>The chords at the end are the outcome of a clash between the C chords
of the guitars and the D in the bass.</p>

<hr />

<pre class="verse">
G . . . C . G . | G . D . G . . . |

   G            C        G
   Wait for the light to shine
                         D
   Wait for the light to shine
   G                               C               G
   Pull yourself together and keep looking for the sign
   G            D        G
   Wait for the light to shine

G                                 C          G
When the road is rocky and you're carrying a load
G                     D
Wait for the light to shine
G                                     C               G
If you find you're friendless on that weary, lonesome road
G            D        G
Wait for the light to shine

   Wait for the light to shine
   Wait for the light to shine
   Pull yourself together, keep looking for the sign
   Wait for the light to shine

[instr. verse]

   Wait for the light to shine
   Wait for the light to shine
   Pull yourself together, keep looking for the sign
   Wait for the light to shine

Don't forget your brother as you travel through the land
Wait for the light to shine
He may be in trouble, he may need a helping hand
Wait for the light to shine

   Wait for the light to shine
   Wait for the light to shine
   Pull yourself together and keep looking for the sign *)
   Wait for the light to shine

[instr. verse]

   Wait for the light to shine
   Wait for the light to shine
   Pull yourself together and keep looking for the sign
   G            C/d
   Wait for the light to
   G            C/d
   Wait for the light to
   G            D        C    (/d)   G
   Wait for the light to shine
</pre>

<hr />

<p>*) Hank Williams has: &ldquo;Never give up hope or cast your pearls before the swine&rdquo; </p>

<hr />


<h2 class="songversion">Additional verses, not sung by Bob Dylan</h2>

<pre class="verse">
If your life is empty and you're on your last go-round
Wait for the light to shine
If you hear the chime-knells on the highway you have found
Wait for the light to shine

   Wait for the light to shine
   Wait for the light to shine
   When your friends forsake you and you haven't got a dime
   Wait for the light to shine

Don't let trouble fool you and your sins will all be gone
Wait for the light to shine
Don't forget it's darkest just before the break of dawn
Wait for the light to shine

   Wait for the light to shine
   Wait for the light to shine
   Keep these words before you as you walk that narrow line
   Wait for the light to shine
</pre>
</body></html>
