<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">





<head>

<title>Waitin' For You Influences</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/general.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Lyrical sources to Waitin' For You</h1>

<p>Tobias Levander has dug out these possible sources to some of the lines in <em>Waitin'
for You</em>. </p>

<hr />

<p><a name="boatman">1. I LOST MY GAL AT THE BOATMAN'S BALL:</a></p>

<h3>De boatman dance </h3>

<p>This song was written by Dan Emmett, the composer of &quot;Dixie&quot;. It was
performed at the first full-scale minstrel show held in New York in 1843. <br />
The third verse may be a possible source to the line: &quot;You're dancing with whom they
tell you to, or you don't dance at all&quot; in <em>Highwater</em> (&quot;Love &amp;
Theft&quot;).<br />
It ia also interesting to note that Dylan gets inspiration from an old minstrel show
classic, which is the topic of Eric Lott's book &quot;Love &amp; Theft&quot;.</p>

<p><br />
1. De boatman dance, de boatman sing, de boatman up to evrything, and when<br />
de boatman get on de shore, he spends his cash and he work no more.</p>

<p class="refrain">Dance de boatman dance, oh, dance de boatman dance, oh, dance all<br />
  night till de brad daylight, and take de gals home in de mornin'.</p>

<p>2. De boatman is a thrifty man, dere's none can do as de boatman can, I<br />
never see a pretty gal in my life, but dat she was a boatman's wife.</p>

  <p class="refrain">Dance de boatman dance, oh, dance de boatman dance, oh, dance all<br />
  night till de brad daylight, and take de gals home in de mornin'.</p>

<p>3. Now when you go to de boatman's ball, you dance with your wife or not at all. <br />
Sky-blue jacket and tarpaulin hat, look out, boys, for de nine-tail cat.</p>

<p class="refrain">Chorus: Dance de boatman dance, oh, dance de boatman dance, oh, dance all<br />
  night till de brad daylight, and take de gals home in de mornin'.</p>

<p>4. Oh, when de boatman blows his horn, look out, old man, your hog is gone. <br />
He catch your sheep, he catch your shoat, den put 'em in a bag and tote 'em to de boat.</p>

<p class="refrain">Chorus: Dance de boatman dance, oh, dance de boatman dance, oh, dance all<br />
  night till de brad daylight, and take de gals home in de mornin'. <br />
  Hi ho, de boatman row, floatin' down de river on de Ohio.</p>
<hr />

<p><a name="goodandtrue">2. AMONG THE GOOD AND THE TRUE</a>: </p>

<h3>The Faded Coat Of Blue</h3>

<p>(American Civil War Ballad, written by J. H McNaughton ca 1865)</p>

<p><br />
My brave lad sleeps in his faded coat of blue;<br />
In a lonely grave unknown lies the heart that beat so true<br />
He sank faint and hungry among the famish'd brave<br />
And they laid him sad and lonely within his nameless grave<br />
<br />
No more the bugle calls the weary one,<br />
Rest, noble spirit,<br />
In thy grave unknown! I'll find you and know you,<br />
<strong>Among the good and true,</strong><br />
When a robe of white is giv'n for the faded coat of blue<br />
<br />
He cried, &quot;Give me water and just a little crumb,<br />
And my mother she will bless you thro' all the years to come;<br />
Oh! tell my sweet sister, so gentle, good and true,<br />
That I'll meet her up in heaven, in my faded coat of blue.&quot;<br />
<br />
No more the bugle calls the weary one,<br />
Rest, noble spirit,<br />
In thy grave unknown! I'll find you and know you,<br />
Among the good and true,<br />
When a robe of white is giv'n for the faded coat of blue<br />
<br />
Long, long years have vanished, and though he comes no more,<br />
Yet my heart will startling beat with each footfall at my door;<br />
I gaze o'er the hill where he waved a last adieu,<br />
But no gallant lad I see, in his faded coat of blue.<br />
<br />
No more the bugle calls the weary one,<br />
Rest, noble spirit,<br />
In thy grave unknown! I'll find you and know you,<br />
Among the good and true,<br />
When a robe of white is giv'n for the faded coat of blue<br />
<br />
No more the bugle calls the weary one,<br />
Rest, noble spirit,<br />
In thy grave unknown! I'll find you and know you,<br />
Among the good and true,<br />
When a robe of white is giv'n for the faded coat of blue</p>

<hr />

<p><a name="fiddler">3. THE FIDDLER'S ARM:</a> </p>

<h3>St. Anne's Reel </h3>

<p>(Old Irish Tune)</p>

<p>He was stranded in some tiny town on fair Prince Edward's Isle <br />
Waitin' for a ship to come and find him. <br />
A friendly face, a one-horse place, some coffee, and a tiny trace <br />
of fiddling in the distance far behind him. <br />
<br />
A dime across the counter then a shy &quot;hello&quot;, a brand new friend <br />
A walk along the street in wintry weather. <br />
A yellow light, an open door, a welcome friend, there's room for more <br />
And soon they're standing there inside together. <br />
<br />
He said: &quot;I've heard that tune before somewhere but I can't remember when.<br />
Was it written on some friendly shore, did I hear it in the wind? <br />
Was it written in the sky above? I think I heard it from someone I loved, <br />
But I never heard it sound so sweet since then. <br />
<br />
Soon his feet begin to tap, a little boy says: &quot;I'll take your hat,&quot; <br />
he's caught up in the magic of her smile <br />
And leaps the heart within him when 'twas off across the floor he sent <br />
His clumsy body, graceful as a child. <br />
<br />
He said: &quot;<strong>There's magic in the fiddler's arm</strong>, there's magic in this
town. <br />
There's magic in the dancers' feet and the way they put them down.&quot; <br />
People smiling everywhere with boots and ribbons, locks of hair <br />
With laughter, oh blue suits and Easter gowns. <br />
<br />
The sailor's gone, the room is bare, the old piano's sittin' there <br />
And someone's hat's left standing on the rack. <br />
The empty chair, the wooden floor that feels the touch of shoes no more <br />
Is waiting for the dancers to come back. <br />
<br />
And the fiddle's in the closet of some daughter of the town. <br />
The strings are broke, the bow is bare, and the case is buttoned down. <br />
But sometimes on December nights when the air is cold and the wind is right <br />
There's a melody that echoes across the town... </p>

<hr />

<p><a name="night">4</a>. THE NIGHT HAS A THOUSAND HEARTS AND EYES: </p>

<h3>The Night Has A Thousand Eyes</h3>

<p>Written 1962 by Ben Weisman / Dottie Wayne / Marilyn Garrett (recorded by Bobby Vee)</p>

<p><br />
They say your a run around lover<br />
Though you say it isn't so<br />
But if you put me down for another<br />
I'll know, believe me, I'll know<br />
`Cause the night has a thousand eyes<br />
And a thousand eyes can't help but see<br />
If you aren't true to me<br />
So remember when you tell those little white lies <br />
<strong>that the night has a thousand eyes</strong><br />
<br />
One of those days your ganna be sorry<br />
`Cause your game I'm ganna play<br />
And you'll find out with out really tryin'<br />
Each time that my kisses stray<br />
That the night has a thousand eyes<br />
<br />
And a thousand eyes will see me through<br />
And no matter what I do<br />
I could never disguise all those little white lies<br />
`Cause the night has a thousand eyes<br />
So remember when you tell those little white lies <br />
that the night has a thousand eyes</p>

<h3>The Night Has A Thousand Eyes</h3>

<p>Written in 1891 by Francis William Bourdillon (1852-1921) <br />
<br />
<strong>The night has a thousand eyes</strong>,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And the day but one;<br />
Yet the light of a bright world dies<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When day is done.<br />
<br />
The mind has a thousand eyes,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And the <strong>heart</strong> but one;<br />
Yet the light of a whole life dies<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When love is done.</p>

<hr />

<p><a name="solong">5</a>. IT'S BEEN SO LONG</p>

<h3>It's Been So Long</h3>

<p>(Written and recorded by Webb Pierce, probably during the 50s)</p>

<p><br />
<strong>It's been so long since we said goodbye<br />
</strong>I guess that's the reason why I sit and cry<br />
I miss you, baby, ev'ry day and night<br />
<strong>It's been so long since I held you tight</strong></p>

<hr />

<p><a name="hope">6</a>. HOPE MAY VANISH BUT IT NEVER DIES</p>

<h3>&quot;Hellas, 1&quot; </h3>

<p>(Percy Byshess Shelley, 1822)</p>

<p>Life may change, but it may fly not;<br />
<strong>Hope may vanish, but can die not;<br />
</strong>Truth be veiled, but still it burneth;<br />
Love repulsed, - but it returneth!</p>
</body>
</html>
