<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">





<head>
<title>Wanted Man</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Wanted Man</h1>

<p>Written by Bob Dylan and Johnny Cash<br />
Recorded by Johnny Cash<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
       C                         D
Wanted man in California, wanted man in Buffalo,
       G                          F         C
wanted man in Kansas City, wanted man in Ohio

Wanted man in Mississippi, wanted man in old Cheyenne,
wherever you might look tonight you might see this wanted man

I might be in Colorado, or Georgia by the sea,
workin' for some man who may not know at all who I might be

If you ever see me comin', and if you know who I am,
don't you breath it to nobody 'cos you know I'm on the lamb

Wanted man by Lucy Watson, wanted man by Jeannie Brown,
wanted man by Nelly Johnson, wanted man in this Tex town

Well, I've had all that I wanted of a lot of things I had,
and a lot more than I needed of some things that turned out bad.

I got sidetracked in El Paso, stopped to get myself a map
Went the wrong way in Pleura with Juanita on my back

Then I went to sleep in Shreveport, Woke up in Abilene
Wonderin' why I'm wanted at some town half way between

Wanted man in Albuquerque, Wanted man in Syracuse
Wanted man in Tallahassee, Wanted man in Baton Rouge

There's somebody set to grab me anywhere that I might be
And wherever you might look tonight you might get a glimpse of me

Wanted man in California, wanted man in Buffalo
Wanted man in Kansas City, wanted man in Ohio

Wanted man in Mississippi, wanted man in ol' Cheyenne
Wherever you might look tonight you might see this wanted man</pre>
</body>
</html>
