<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The Water Is Wide</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">The Water Is Wide</h1>


<p>Trad.<br />
Performed by Bob Dylan and Joan Baez (8 times) during the first
Rolling Thunder Tour (1975), and 3 times in 1989-90. Released on
<a class="recordlink" href="../42_bs5/index.htm">Live 1975</a> (2002)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The tab is based on the version from Plymouth, Oct 1975</p>

<hr />

<pre class="verse">
G

             G          C           G
The water is wide and I can't cross over
        Em              D
Neither have I wings to fly
[n.c.]     Bm                  C
Build me a boat that can carry two
               G  D            C G/b Am G (C/g G)
And both shall row my love and I.

There is a ship and it sails on the sea
Loaded deep as deep can be
But not as deep as the love I'm in
I know not if I sink or swim.

I leaned my back up against an oak
Thinkin' it was a trusty tree
But first it bent and then it broke
Just like my own false love to me.

Oh love is gentle, love is kind
Gay as a jewel when first it's new
But love grows old and waxes cold
And fades away like some morning dew.

The water is wide and I can't cross over
Neither have I wings to fly
Build me a boat that can carry two
And both shall row my love and I.
</pre>
</body></html>
