<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<!-- Created from
     ../00_misc/we_had_it_all.tex
     by bpb2html on Wed Mar 30 09:41:21 Centr. Europa, normaltid 2005 -->

<head>
<title>We Had It All</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/general.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1 class="songtitle">We Had It All</h1>

<p>Written by Troy Seals and Donny Fritts<br />
Performed by Bob dylan (with Tom Petty and the Heartbreakers) during the 1986 tour<br />
Tabbed and transcribed by Eyolf &Oslash;strem</p>

<p>Dylan is mostly true to the original lyrics, with two noteworthy exceptions. The most substantial changes are in the bridge, where he keeps playing around with a different set of lyrics. Unfortunately, the words aren't clear on the versions that I have (and I present the transcription well aware that it is wrong), but I get the impression that the original's nostalgic sentiment is upset: the &quot;remember when&quot; has become double-edged, and when he sings &quot;And still I try to go back there as much as I can&quot;, it sounds as a curse just as much as a blessing. (This is based not so much on
the widely circulating version from Mountain View, Aug 5, 1986, as on the alternate
version from another 1986 show that is transcribed below). This shift is enhanced also by
the subtle change in the line &quot;you were the best thing in my life, I can recall&quot;
to &quot; . . . <em>as</em> I recall&quot;, thereby introducing the notion that the past
may be a nice place to stay, but that there may be more important places to be.</p>

<hr />

<pre>C . Am . G(11) . . .  repeat</pre>

<pre class="verse">
      C             G/b              Am       C/g
I can hear that wind   blowin' in my mind
F               G       F      G       C    Csus4
Just the way it sounded in the Georgia pine
C                             G/b             Am   C/g
 But you were always there to answer when I'd call
F        G             C      F
 You and me, we had it all


Remember how I use to touch your hair
Reaching for the feeling that was always there
You were the best thing in my life, as I recall [I remember]
You and me, we had it all </pre>

<pre class="bridge">
C   C7       F/c               C
Yeah, for to live those times again.
C  C7    F/c             C
Oh, [...] I remember when
C               C7                   F/c           C
    And still I try to go back there, as much as I can
F              C     F             C
 Yes it was so good, yes it was so good
F                   C     G               C
 You know it was so good, when I was your man.</pre>

<pre class="verse">[instrumental verse]</pre>

<pre class="verse">Never will stop believing in your smile [I remember]
Even though you didn't stay, it was all worth while
You were the best thing in my life, as I recall [I remember]
You and me, we had it all
[You and me, we had it all]

F           G           C                    Am
[You and me, we had it, we had it, we had it, we had it all
You and me, we had it, we had it, we had it, we had it all
You and me, we had it, we had it, we had it, we had it all
You and me, we had it, we had it, we had it, we had it all
You and me, we had it, we had it, we had it, we had it all]
F       G             C
You and me, we had it all</pre>

<hr />

<p>Alternate bridge:</p>

<pre class="bridge">
Oh, good old times, relive those days again
They will come on and judge one time, &quot;remember when?&quot;
Other times I'll relive all the joy again
</pre>
</body>
</html>
