<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>We Just Disagree</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">We Just Disagree</h1>


<p>Written by Jim Krueger<br />
Performed by Bob Dylan during the 1980-1981 tour<br />
Tabbed by Eyolf &Oslash;strem from the performance in Portland, OR, Dec 4, 1980</p>

<hr />

<pre class="chords">
Bb/d  x5333x
F/a   x03211 or 587565
</pre>

<pre class="verse">
F

      F            Bb/d           C
Been away, haven't seen you in a while
           Bb             Dm      C    Dm
How've you been, have you changed your style?
            F              Bb/d              C
What do you think, have we grown up differently?
               Bb                   Dm   C    Dm
Don't feel the same, seems like you lost your feel
    F
for me.
</pre>

<pre class="refrain">
         Bb    C   F
So let's leave it alone
       Bb        C      F
Cos we don't see eye to eye
     (/g)      F/a      Bb
There ain't no good guy
               F/a     Bb
There ain't no bad guy
        (/c) Dm             Bb      C   F
There's only you and me and we just disagree.

Bb  C   Dm
Dm  C/e F
</pre>

<pre class="verse">
I'm goin back to a place that's far away
How 'bout you, have you got a place to stay
Why should I care, I'm just trying to get along
We were friends, now it's the end of our love song.
</pre>

<pre class="refrain">
So let's leave it alone
Cos we don't see eye to eye
There ain't no good guy
There ain't no bad guy
There's only you and me and we just disagree.

Bb  C   Dm
Dm  C/e F
Bb  C   Dm
Dm  C/e F
</pre>
</body></html>
