<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>We Three (My Echo, My Shadow and Me)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">We Three (My Echo, My Shadow and Me)</h1>


<p>D. Robertson, N. Cogane, S. Mysels <br />
As performed by Bob Dylan Mar 10, 1986<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Chords (only suggestions, of course):</p>
<pre class="chords">
G      355433
Eb7    x6564x
F#     244322
G#o    456464
D9     x00210
D7-9   x5454x or xx0542
</pre>

<hr />

<pre class="verse">
   G                Eb7
We three, we're all alone,
G          (F# F) E
Living in a memory,
   Am       D(9)        G   G#o  Am   D(7-9)
My echo, my shadow, and me.
   G                  Eb      7
We three, we're not a crowd,
G             (F# F) E
We're not even company,
   Am       D           G     C/g   G   G7
My echo, my shadow, and me.

G7
What good is the moon,

The silvery moon,
     C(maj7)
That shines above?
  A7
I walk with my shadow,

I talk with my echo
    D9                 D7
But where is the one I love?

   G                     Eb7
We three, we'll wait for you
G          F# F E
Even 'til eternity,
   Am       D7          G
My echo, my shadow, and me.
</pre>
</body></html>
