<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Weeping Willow</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Weeping Willow</h1>


<p>Blind Boy Fuller (see Fuller's version: <a class="url" href="http://www.dylanchords.com/00_misc/weeping_willow_fuller.htm">http://www.dylanchords.com/00_misc/weeping_willow_fuller.htm</a>)<br />
Recorded by Bob Dylan during the fourth Supper Club show (Nov 17,
1993)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The last part is the tricky one (you probably knew that
already...). The following tab is John Jackson's guitar part. Dylan
plays a mixture of simple chords and weird licks, as usual.</p>

<pre class="tab">
  A                         Dm                        A
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|(1)----1-----0-----------|-------------------------|
|(2)---h2-----0-----------|(3)--------3---3-------0-|h2----h2-----0-----------|
|(2)--------2---2---------|(2)--------------------0-|h2---------2---2---------|
|(2)----------------------|-0---------------------0-|h2-----------------------|
|-0-----------------------|-------------------------|-0-----------------------|
|-------------------------|-------------------------|-------------------------|
</pre>
<pre class="tab">
                            Dm
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-1-----1-----0---------1-|-------1-----0-----------|
|------h2-----0-----------|-3---------3---3---------|-----------3---3-------0h|
|-----------2---2---------|-2-----------------------|-----------------------0h|
|-------------------------|-0-----------------------|-----------------------0h|
|-0-----------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
</pre>
<pre class="tab">
  A                                                   E7
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-------------------------|-------0-------0---------|
|-2-----2-----0-----------|-2-----2-----0-----------|-------------3-----------|
|-2---------2---2---------|-2---------2---2---------|-1-----------------------|
|-2-----------------------|-2-----------------------|-2-----------------------|
|-0-----------------------|-0-----------------------|-2-----------------------|
|-------------------------|-------------------------|-0-----------------------|
</pre>
<pre class="tab">
  D#o         E7            A     D#o         E7      A         A6
  :     .     .     .       :     .     .     .       :     .     .     .
|-0---------------0-------|-------2---4-5p4-0-------|-------------------------|
|-----1-------------3---2-|-------------------------|-------------------------|
|-------2---1-------------|-2-----------------------|-------------------------|
|-------------2-----------|-------------------1p0---|-------------------------|
|-------------------------|-----------------------3-|-0-----------------------|
|-------------------------|-------------------------|-------------------------|
</pre>

<pre class="tab">
Last line, bass:
  :     .     .     .       :     .     .     .       :
|-------------------------|-------------------------|-------------
|-------------------------|-------------------------|-------------
|-------------------------|-------------------------|-------------
|-1-----1-----2-----------|-------4-----1-----------|-------------
|-------------------2-----|-0-----------------3-----|-0-----------
|-------------------------|-------------------------|-------------
</pre>

<hr />

<pre class="verse">
          A               Dm             A
Man, that weeping willow, moaning like a dove
Dm                            A
Weeping willow moaning like a dove
               E7                D#o E7     A     D#o    E7 |A   (A6)
Man, there's a gal up the country I sure do love

If you see my baby tell her to hurry home
You see my baby, tell her hurry home
I ain't had no lovin' since my little girl been gone

Where it ain't no love, ain't no gettin' along, (aaaww, shucks!)
ain't no love, mama, ain't no love and gettin' along.
My baby treats me so mean and dirty, can't tell right from wrong

Gonna buy me a bulldog, watch you while you sleep
Buy me a bulldog, watch you while you sleep
I have to stop them men from makin' early mornin' creep.

You gonna want my love, mama, some old lonesome day,
You gonna want my love, mama, some old lonesome day,
But it'll be too late, I'll be gone too far away.

Oh, that weeping willow, mourning like a dove
Weeping willow mourning like a dove
Well, there's a gal in the country man I sure do love.
</pre>

</body></html>
