<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<!-- Created from
     ../00_misc/weeping_willow_fuller.tex
     by bpb2html on Wed Mar 30 09:41:21 Centr. Europa, normaltid 2005 -->
<head>
<title>Weeping Willow Blues (Blind Boy Fuller's version)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/general.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1 class="songtitle">Weeping Willow Blues</h1>

<p>Blind Boy Fuller (see <a href="weeping_willow_dylan.htm">Bob Dylan's version</a>)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 3rd fret (sounding key C major)</p>

<hr />

<pre class="tab">
  A                         Dm                        A
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-------1-----0-----------|-------------------------|
|-------2-----0-----------|-----------3-----3-------|------/2-----0-----------|
|-----------2-------2-----|-------2-----0-----0-----|-----------2-----2-------|
|-------2-----0-----------|-0-----------------------|------/2-----0-----2-----|
|-0-----------------4-----|-0-----------------------|-0-----------------4-----|
|-------------------------|-------------------------|-0-----------------------|

                            Dm
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-------1-----0-----------|-------1-----0-----------|
|------/2-----0-----------|-----------3-----3-------|-----------3-----3-------|
|-----------2-----2-------|-------2-----0-----0-----|-------2-----0-----0-----|
|------/2-----0-----2-----|-0-----------------------|-0-----------------------|
|-0-----------------4-----|-------------------------|-------------------------|
|-0-----------------------|-------------------------|-------------------------|

  A                                                   E7
  :     .     .     .       :     .     .     .       :     .     .     .    *)
|-------------------------|-------------------------|-------0-----0-0---------|
|------/2-----0-----------|------/2-----0-----------|-----------3-3-3---------|
|-----------2-----2-------|-----------2-------------|-------1-----------1-----|
|------/2-----0-----2-----|------/2-----0-----0---1-|-2-----2-----------2-----|
|-0-----------------4-----|-0---------------4-------|-------------------------|
|-0-----------------------|-0-----------------------|-------------------------|

  F#m7-5      E7           A/c#   B7/f# E7            A/c#
  :     .     .     .       :     .     .     .       :     .     .     .
|-0---------------0-------|------(2)--4-5p4-0-------|-------------------------|
|(1)--1-------------------|-2-----4-----------------|-------2-----2-----2-----|
|(2)----2---1-------------|-2-----2-----------------|-2-----2-----2-----2-----|
|-4-----------2-----0-----|-2-----4-----------1p0---|-2-----2-----2-----2-----|
|-----------------------4-|-----------------------4~|-------4-----4-----4-----|
|-------------------------|-------------------------|-------------------------|</pre>

<pre class="verse">Lord, that weeping willow, and that mourning dove
That weeping willow and that mourning dove
I got a gal up the country, Lord, you know I sure do love.

Now, if you see my woman tell her I says hurry home (Aw shucks!)
You see my woman, tell her I says hurry home
I ain't had no lovin' since my girl been gone

Where it ain't no love mama ain't no gitt'n' along
Where it ain't no love mama ain't no gitt'n' along
My gal treats me so mean and dirty, sometime I don't know right from wrong

Lord, I lied down last night, tried to take my rest
I lied down last night, tried to take my rest (what happened, boy?)
You know my mind got to ramblin' just like wild gees in the west.

Gwin'a buy me a bulldog, watch you whils' I sleep
Gonna buy me a bulldog, watch you whils' I sleep
Just to keep these men from making this early mornin' creep.

Now, if you see my woman tell her I says hurry home
You see my woman, tell her I says hurry home
I ain't had no lovin' since my little girl been gone

You gwine want my love, baby some lonesome day (yeah!)
You're gonna want my love, mama, some old lonesome day
And it'll be too late, I'll be gone too far away.</pre>
<hr />
<p>*) In the verses this bar is played something like:</p>
<pre class="tab">
  :     .     .     .
|-------0-------0---------|
|-------------3-----------|
|-1-----1-----------1-----|
|-2-----------2-----------|
|-------------------------|
|-------------------------|</pre>
</body>
</html>
