<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>West Texas</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">West Texas</h1>


<p>Traditional<br />
Performed by Bob Dylan at the second Gaslight show, late Oct 1962<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Double dropped D tuning (D-A-d-g-b-d')</p>

<p> D7 </p>
<pre class="chords">
D7   xx0210
A    202222
&quot;A7&quot; x00210  (same as D7, really, but with the a-string emphasised)
</pre>

<hr />

<p>Intro/riff:</p>
<pre class="tab">
   .      :   .   .   .
---0-0-|--0-0-0-0---0-0-0--|
---3-3-|*-3-3-3-3---3-3-3-*|
---0-0-|--2-2-0-2---2-0-0--|
---3---|--0-0-0-0---0-3----|
---0---|*-0-0-3-0---0-0---*|
---0---|--0-0-0-0-0-0-0----|
</pre>

<pre class="verse">
          D7
I'm goin' down to West Texas
                           [riff]
Behind the Louisiana line

I'm goin' down to West Texas
                           [riff]
Behind the Louisiana line
         A
Get me a fortune tellin' woman
&quot;A7&quot;                      D   [riff]
One that's gonna read my mind

If you ever go to Dallas
Take the right hand road
If you ever go to Dallas
Take the right hand road
Those western Dallas streets, boys
They' bound ta kill ya fo' sho'

I'm goin' down to Jack Rabbit's
Past the west Texas line
I'm goin' down to Jack Rabbit's
Behind the Texas line
Eh they's stars up above
Lord it's my a-leavin' m' sign

Well you never miss your water
'till the well runs dry
An' you never miss your water
'Till the well runs dry
An' you never miss your man
'till he says &quot;Good-bye&quot;

You can write an' tell m' Mama
I won't be comin' home tonight
You can write an' tell my Mother
I won't be home tonight
</pre>

</body></html>
