<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Whatcha Gonna Do?</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Whatcha Gonna Do?</h1>


<p>Words and music Bob Dylan<br />
Recorded Nov 14 and Dec 6 1962 during the <a class="recordlink" href="../02_freewheelin/index.htm">Freewheelin'</a> sessions<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Open D tuning, capo 5th fret (sounding key G major)</p>

<p>Chords:</p>
<pre>
D    000000
G/d  020100
D(3) 054300 or 004300 or 004350
D/f# 404300
A7   x02100 or x02140
A    777777
</pre>

<p>The playing on this one is really very simple, but he's playing around
with the basic elements (both the chord shapes, the rhythms and the
chord sequences) in a way that makes it look complicated on paper. <br />
Concerning the D(3) chord (i.e. D in the third position,
i.e. beginning in the 3rd fret), the first fingering (054300) is to be
preferred when it replaces the D-G/d-D figure, as in the second verse,
and the second or third (004350) when it is played in the succession
D-A7-D. The fingering D(3)=004300 goes with A7=002100, and
D(3)=004350 with A7=002140.<br />
I've written out the chords to the first three verses, which I think
cover most of the variants in the handling of this song.</p>

<p>The rhythm in the D-G/d-D parts varies between straight beats and syncopated hammer-ons:</p>
<pre class="tab">
  D       G/d            D     G/d
  :   .   .   .          :   .   .   .
|-0---0---0---0---|    |-0---0-----0-0---|
|-0---0---0---0---|    |-0---0-----0-0---|
|-0---0---1---1---| or |-0---0h1---1-1---|
|-0---0---0---0---|    |-0---0-----0-0---|
|-0---0---2---2---|    |-0---0h2---2-2---|
|-0---0---0---0---|    |-0---0-----0-0---|
</pre>

<hr />

<pre class="verse">
[instrumental verse]

        D    G/d          D   G/d
Tell me what you're gonna do
         D            G/d        D
When the shadow comes under your door.
G/d     D    G/d             D   G/d
Tell me what you're gonna do
         D                       A
When the shadow comes under your door.
        D G/d             D
Tell me what you're gonna do
         G/d                     D
When the shadow comes under your door.
  D(3)    A7
O Lord, O Lord,
               D   G/d  D  G/d  D  G/d  D  G/d
What shall you do?

G/d     D    G/d          D    G/d
Tell me what you're gonna do
         D     G/d        D
When the devil calls your cards.
G/d     D(3)
Tell me what you're gonna do
                          A
When the devil calls your cards.
        D G/d             D
Tell me what you're gonna do
         G/d              D
When the devil calls your cards.
G/d D       A7
 O  Lord, O Lord,
               D    G/d  D  G/d  D  G/d  D
What shall you do?

G/d     D    G/d            D  G/d
Tell me what you're gonna do
          D(3)  A7       D
When your water turns to wine.
G/d     D D(3)      G/d   D D(3)
Tell me what you're gonna do
          D/f#           A
When your water turns to wine.
        D G/d             D
Tell me what you're gonna do
          G/d            D
When your water turns to wine.
G/d D       A7
O   Lord, O Lord,
                 D   G/d  D  G/d  D  G/d  D
What shall you do?

[instrumental verse]

Tell me what you're gonna do
When you can't play God no more.
Tell me what you're gonna do
When you can't play God no more.
Tell me what you're gonna do
When you can't play God no more.
O Lord, O Lord,
What shall you do?

[instrumental verse]

Tell me what you're gonna do
When the shadow comes creepin' in your room.
Tell me what you're gonna do
When the shadow comes creepin' in your room.
Tell me what you're gonna do
When the shadow comes creepin' in your room.
O Lord, O Lord,
What should you do?

[instrumental verse]
</pre>

<hr />

<p>For the sake of completeness, here's a version in standard tuning
(uncapoed):</p>
<pre class="verse">
        G    C/g          G   C/g
Tell me what you're gonna do
         G            C/g        G
When the shadow comes under your door.
C/g     G    C/g             G   C/g
Tell me what you're gonna do
         G                       D
When the shadow comes under your door.
        G C/g             G
Tell me what you're gonna do
         C/g                     G
When the shadow comes under your door.
  G       D7
O Lord, O Lord,
               G
What shall you do?
</pre>
</body></html>
