<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>What Kind of Friend Is This?</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">What Kind of Friend Is This?</h1>


<p>Written by Bob Dylan (with input from Robbie Robertson, I assume)<br />
Recorded in a Glasgow hotel room May 19, 1966, included in the film
<em>Eat the Document</em><br /></p>

<p>Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Dropped C tuning (C-A-d-g-b-e')<br />
Dylan's guitar: Capo 7th fret (sounding key G major)</p>
<pre class="chords">
C    032010
F    003211
G7   220001
</pre>

<p>Robbie's guitar is uncapoed. Here's one version of Robbie's little
&ldquo;du du du&rdquo; figure:</p>
<pre class="tab">
R: G(7)                                D7
D: C(7)                                G7
   :   .   .   .     :   .   .   .     :   .
|-/7---------------|-----------------|----------
|------8-------8---|-----------------|-----3----
|----------9b------|-9b--\5----------|-----5----
|------------------|---------8---5---|-----4---- etc
|------------------|-----------------|-5--------
|------------------|-----------------|----------
</pre>

<p>As for the lyrics &ndash; well, at least I tried...</p>

<hr />

<pre class="verse">
C
What kind of friend is this

hm hm hm hm [...]
F
What kind of friend is this
C
Speakin' like an awful man
G7             F
She don't form part of me
G7                F
She don't long to follow me
      C
Well, every kind of thing I was . . .

du du, du du, du du, du du
                            G7
du du, du du, du du, du du, du

[That was the run]

du du, du du, du du, du du

        C
Tell me what kind of friend is this

What kind of friend is this?
Who loves me behind my back
What kind of friend is this
Shows up every place I've been
She act kind of 'lone
but she don't
She making a loan
But you know she won't
She got a language [in] the morning
And she's making it on my bed
Aw, what kind of friend is this.

What kind of friend is this
makin' [...]
What kind of friend is this
Losing up anything
Back off, [boy]
When she goes down
[Lay down laid]
She's walking around
Well, she ain't got nothin'
but she's teedle toodle tummin' on a
pack of beens
Tell me what kind of friend is this?
</pre>

<pre class="bridge">
     F
Well she [don't lean if she don't man]
    C
You know she's gonna be her dog.
F
She [done gone], She [no ho]
C                              G7
Heat stopped a-beating and she [...]
</pre>

<pre class="verse">
Well, what kind of friend is this
make me holler to and fro
who wants to go everywhere I wanna go
Back off, she
don't care for me
[...] own lady
if she could only see
I'd give her everything
If she comes back along to this [/hiss?].
Tell me what kind of friend is this?
</pre>
</body></html>
