<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>When First Unto This Country</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">When First Unto This Country</h1>


<p>Trad.<br />
As played by Bob Dylan June 12, 1991 (Budapest)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
     G               D         C          G
When first unto this country a stranger I came
  C         D          C             G
I courted a fair maid, Nancy was her name
  G               D         C               G
I courted her for love, her love I didn't obtain
       C              D         C           G
Do you think I've any reason or right to complain


I rode to see my Nancy, I rode both day and night
I rode to see my Nancy, my own heart's true delight
I rode to see my Nancy, I rode both night and day
Till I spied a fine grey horse, belonged to captain Grey


But the sheriff's men they followed there, they overtaken me
Then they carted me away to the penitentiary
They beat me and they banged me, and they fed me on dry beans
'Til I wished to my own soul that I'd never been a thief.

They opened up the door and then they threw me in
They shaved off my hair and they cleared off my chin.
With my hands all in my pockets and my cap set on so bold
My coat of many colors Like Jacob's of old.

When first unto this country a stranger I came
I courted a fair maid, Nancy was her name
</pre>

</body></html>
