<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>White Dove</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">White Dove</h1>


<p>Written by Carter Stanley<br />
Performed live by Bob Dylan a handful of times in 1997-2000<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="tab">
           G                                       C
   .       :     .     .       :     .     .       :     .     .       :     .     .
---------|-----7-------7-----|-------------------|-------------3-----|-------3-----------|
---------|-8-----8-----8-----|-------------0-----|-----1-------1-----|-------1-----------|
-------0-|-7-----7-----7-----|-7-----7-----0-----|-----0-------0-----|-------0---2-0-----|
-0-2-----|-------------------|-7h9---7---------0-|-0h2---2-----------|-----------------2-|
---------|-------------------|-------------------|-------------------|-3-----------------|
---------|-------------------|-------------------|-------------------|-------------------|
</pre>
<pre class="tab">
  G                   D                   G
  :     .     .       :     .     .       :     .     .       :     .     .
|-------3-----------|-------2-----------|-------3-----------|-------------------|
|-------0-----------|-------3-----------|-------0-----------|-------------------|
|-------0-----------|-------2-----------|-------0-----------|-0-----------------|
|-0-----------------|-0---------2-0-----|---------------0-2-|-------------------|
|-------------2-3-4-|-----------------2-|-------------2-----|-------------------|
|-------------------|-------------------|-3---------3-------|-------------------|
                                                                          In the . . .
</pre>

<pre class="verse">
       G                             C
In the deep rollinghills of West Virginia
  G               D
A place I love so well
        G                          C
Where I spent the happy hour of my childhood
       G              D       G
In the cabin where we used to dwell
</pre>

<pre class="refrain">
      G                  C
White dove will mourn in sorrow
    G           D          G
The willow will hang their head
     G               C
I'll live my life in sorrow
         G          D         G
Now that mother and daddy are dead
</pre>

<pre class="verse">
Well, We're all so happy there together
In our little mountain home
But the Saviour needs angels in heaven
To sing by that great white throne
</pre>

<pre class="refrain">
White dove will mourn in sorrow
The willow will hang their head
I'll live my life in sorrow
Now that mother and daddy are dead
</pre>

<pre class="verse">
As the years go by I often wonder
Will we all be together some day
And I've lost every hour in the graveyard
Darkness finds me on my knees to pray
</pre>

<pre class="refrain">
White dove will mourn in sorrow
The willow will hang their head
I'll live my life in sorrow
Now that mother and daddy are dead
</pre>
</body></html>
