<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Why Do I Have To Choose?</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Why Do I Have To Choose?</h1>


<p>Written by Willie Nelson<br />
As performed by Bob Dylan in Gothenburg, June 9, 1984<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
C   F   C    F    C

                 C      F    C
Why do I have to choose
       F         C      F    C
and see everybody lose?
                         G
Walk around and sing the blues,
                   C
Well, darling, I refuse.

Love is hard to find
Love of any kind
And love like yours and mine
Creates its own design.

Why do I have to choose
and see everybody lose?
Walk around and sing the blues,
Oh, darling, I refuse.

When I think of her,
then I think of you,
The love is not the same,
but either love is true.

Why do I have to choose
see everybody lose
Walk around and sing the blues,
Well, darling, I refuse.
</pre>
</body></html>
