<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<!-- Created From
     ../00_misc/wieviele_strassen.tex
     by bpb2html on Wed Mar 30 09:41:22 Centr. Europa, normaltid 2005 -->

<!-- $Id: wieviele_strassen.tex,v 1.5 2005/02/23 20:59:34 heiner Exp $ -->

<head>
<title>Wieviele Stra&szlig;en</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Wieviele Stra&szlig;en</h1>


<p>Bob Dylan</p>

<p>German version of &ldquo;Blowin' in the Wind&rdquo;, apparently in cooperation
with H. Bradtke<br />
Submitted by Charles Stoyer<br />
Chord suggestions by Eyolf &Oslash;strem, based on the recorded version on
<em>Freewheelin'</em></p>

<p>Capo 7th Fret</p>

<hr />

<pre class="verse">
G          C   /b    D/a           G
Wie gro&szlig;e Berge von Geld gibt man aus
             C   /b      G
F&uuml;r Bomben, Raketen und Tod?
           C  /b       D/a           G
Wie gro&szlig;e Worte macht heut' mancher Mann
               C  /b    D/f#
Und lindert damit keine Not?
G           C  /b       D/a         G
Wie gro&szlig;es Unheil mu&szlig; erst noch geschehn
               C     /b   G
Damit sich die Menschkeit besinnt?
    C  /b         D/a           G               C
Die Antwort, mein Freund, weiss ganz allein der Wind.
        /b        D/a             G
Die Antwort weiss ganz allein der Wind.

Wie viele Stra&szlig;en auf dieser Welt
Sind Stra&szlig;en voll Tr&auml;nen und Leid?
Wie viele Meere auf dieser Welt
Sind Meere der Einsamkeit
Wie viele M&uuml;tter sind lang schon allein
Und warten und warten noch heut'?
Die Antwort, mein Freund, weiss ganz allein der Wind.
Die Antwort weiss ganz allein der Wind.

Wie viele Menschen sind heut' noch nicht Frei
Und W&uuml;rden es so gerne sein?
Wie viele Kinder gehn Abends zur Ruh
Und schlafen vor Hunger nicht ein?
Wie viele Tr&auml;nen erflehen bei Nacht:
Wann wird es f&uuml;r uns anders sein?
Die Antwort, mein Freund, weiss ganz allein der Wind.
Die Antwort weiss ganz allein der Wind.
</pre>

</body></html>
