<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Wild Mountain Thyme</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Wild Mountain Thyme</h1>


<p>Written by Jimmy McPeake<br />
As performed by Bob Dylan and Joan Baez during the Rolling Thunder
Revues (1975-6)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />


<p>Intro and basic strumming pattern:</p>
<pre class="tab">
  C        Csus4 C
  &gt;     &gt;   &gt;   &gt;
  :   .   .   .
|-0-0-0-0-0-0-0-0-|
|-1-1-1-1-1-1-1-1-|
|-0-0-0-0-0-0-0-0-| repeat
|-2-2-2-2-2-3-3-2-|
|-3-3-3-3-3-3-3-3-|
|-----------------|
</pre>

<hr />

<pre class="verse">
       C
Oh the summertime is coming
        F                  C
And the leaves are sweetly blooming
        F             C
And the wild mountain thyme
        Dm               F
Blooms around the purple heather.
         C   F      C
Will you go, lassie, go.

If my true love she won't go,
I will surely find another
To pull wild mountain thyme
From all around the purple heather.
Will you go, lassie, go.
</pre>

<pre class="refrain">
          F        C
And we'll all go together
        F             C
To pull wild mountain thyme
          Dm               F
From all around the purple heather.
         C   F      C
Will you go, lassie, go.
</pre>

<pre class="verse">
I will build my love a tower   *)
At the foot of yonder mountain  *)
And then on it I will put
All the flowers of the mountain
Will you go, lassie, go.
</pre>

<pre class="refrain">
And we'll all go together
To pull wild mountain thyme
From all around the purple heather.
Will you go, lassie, go.
</pre>

<hr />

<p>*) Several other versions have &ldquo;bower&rdquo; and &ldquo;fountain&rdquo; here, but
this seems to be what they sing.
</p></body></html>
