<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Willin'</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Willin'</h1>


<p>Written by Lowell George of Little Feat (whom Dylan went out to watch
one of the September nights in 1974 during the recording of Blood on
the Tracks)[Read the story <a class="url" href="http://www.univie.ac.at/Anglistik/easyrider/data/FeatWilling.htm">about Little Feat's version</a>.<br />
Performed by Bob Dylan, six times in 1990 and once in each of the
years 1991, 1992, 1995 and 2000<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Chords:</p>
<pre class="chords">
G6    xx5430
D/f#  xx4030 (full name: Dadd4add9/f#)
</pre>
<p>The &quot;willin' &quot; figure:</p>
<pre class="tab">
  G       C  D  C   G              G       C  D  C   G
  :   .   .   .     :              :   .   .   .     :
|-3-------0--2--0-|-3--          |-3-------0--0--0---3------
|-0-------1--3--1-|-0--          |-0-------1--3--1---0------
|-0-------0--2--0-|-0--          |-0-------0--0--0---0------
|-0-------2--0--2-|-0--    or    |-0-------2--4--2---0------
|-2-------3-----3-|-2--          |-2-------3--5--3---2------
|-3---------------|-3--          |-3-----------------3------
 still              willin'       still              willin'
</pre>

<p>Dylan's lyrics differs somewhat from the official lyrics, which are given below.</p>

<hr />

<pre class="verse">
       G6                  D/f#
I been warped by the rain, driven by the snow
    Em            /d C
I'm drunk and dirty, don't ya know,
        G       C D  C  G
And I'm still           willin'.

Out on the road late at night,
I seen my pretty Alice in every head light
Alice, Dallas Alice
</pre>

<pre class="refrain">
               C              D
I've been from Tucson to Tucumcari
  D              G
Tehachapi to Tonapah
            G             /a         /b        C
I've driven every kind of rig that's ever been made
C                                       D
Driven the back roads so I wouldn't get weighed
[n.c.]             C     /b      /a  G
And if you give me weed, whites, and wine
                  D
And you show me a sign
        G       C  D    C   G         C/g G
I'll be willin',     to be movin'.
</pre>

<pre class="verse">
I've been kicked by the wind, robbed by the sleet
Had my head stoved in, but I'm still on my feet
And I'm still
Willin
Smuggled some smokes and folks from Mexico
Baked by the sun, every time I go to Mexico
And I'm still
</pre>

<pre class="refrain">
I've been from Tucson to Tucumcari
Tehachapi to Tonapah
Driven every kind of rig that's ever been made
Driven the back roads so I wouldn't get weighed
And if you give me weed, whites, and wine
and you show me a sign
I'll be willin', to be movin'
</pre>
</body></html>
