<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Yonder Comes Sin</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Yonder Comes Sin</h1>


<p>Written by Bob Dylan<br />
Recorded in the Rundown studios, October 1980 (<a class="recordlink" href="../24_shotoflove/index.htm">Shot of Love</a> sessions)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Great song! &ldquo;You've been seeking them eternal, spiritual things, /
but your fifty-dollar smile confirms / You're still tryin' to buy your
way into the dreams of them / Whose bodies will be food for worms.&rdquo;
The born-again equivalent of &ldquo;You might think he loves you for your
money, but I know what he really loves you for: It's your brand new
leopard-skin pill-box hat&rdquo; . . .</p>

<p>Whereas the full band sound of the second last line of the verses is
as indicated below (with a G at &ldquo;grind&rdquo;) one guitar &ndash; possibly
Dylan's &ndash; plays a D throughout the line.</p>

<p>The only known sounding version of the song ends after verse
four. The rest of the verses exist only in copyright documents. The
copyrighted version also has different punchlines in each of the
verses (&ldquo;can't you take it on the chin&rdquo;, &ldquo;Pour me another glass of
gin&rdquo;, &ldquo;Ain't no room tonight at the inn&rdquo;, &ldquo;Sounding like a sweet
violin&rdquo;)</p>

<hr />

<pre class="verse">
A
You wanna talk to me,
       C          G       A
you got many things to say
A
You want the spirit to be speaking through,
        C                G           A
but your lust for comfort get in the way
      A
I can read it in your eyes, oh, what your
C          G         A
Heart will not reveal
         A                        C
And that old evil burden has been draggin' you down,
         G                    D     (Dsus4-D)
bound to grind you 'neath the wheel
/d /c  /a    A
Yonder comes sin.
</pre>

<pre class="refrain">
A
(Walkin' like a man, talkin' like an angel)
D  /c  /a    A
Yonder comes sin.
A
(Proud like a peacock, swift like an eagle)
D
Look at your feet, see where they've been to

Look at your hands, see what they been into
E
Can't you take it on the chin?
D  /c  /a    A
Yonder comes sin.
</pre>

<pre class="verse">
You see this woman standin' next to me
She's foreign to your sight
Well, her eyes may be a different colour than mine,
but her blood is red and her bones are white.
You've been seeking them eternal, spiritual things,
but your fifty-dollar smile confirms
You're still tryin' to buy your way into the dreams of them
Whose bodies will be food for worms
Yonder comes sin
</pre>

<pre class="refrain">
(Ready and steady, willing and able)
Yonder comes sin
(Standin' on the chair, standin' on the table)
Look at your feet, see where they've been to
Look at your hands, see what they've been into
Can't you take it on the chin?
Yonder comes sin.
</pre>

<pre class="verse">
I say: See them six wild horses, honey
You say: I don't even see one.
You say: Point them out to me, love,
I say: Honey I got to run
My brother's blood is crying from the grave
but you can't hear the voice
I stand in jeopardy every hour,
Wonderin' what reason you have to rejoice.
Yonder comes sin.
</pre>

<pre class="refrain">
(Down on your knees, down into the ditches)
Yonder comes sin.
(Vomiting up jewels, vomiting up riches)
Look at your feet see where they've been to
Look at your hands, see what they've been into
Enough to put you to tail-spin
Yonder comes sin.
</pre>

<pre class="verse">
Jeremiah preached repentance
To those that would turn from hell
But the critics all gave him such bad reviews
Put him down at the bottom of a well
kept on talking, anyway
As the people were put into chains
Wasn't nobody there to say &quot;Bon voyage&quot;
or shatter any bottles of champagne.
Yonder comes sin
</pre>

<pre class="refrain">
(Cracking that whip, just like a feather)
Yonder comes sin
(Put a knife in your back while talking about the weather)
Look at your feet see where they've been to
Look at your hands, see what they've been into
Can you take it on the chin
Yonder comes sin
</pre>

<hr />

<pre class="verse">
High cost of survival
Gets a little higher than you expect
When you're trying to get along with your enemies
And still maintain your self-respect
As a child you knew all there was to know
It just couldn't get expressed
Now it scares me to see what you accept as good
At one you wouldn't have settled forless than the best
Yonder comes sin
</pre>

<pre class="refrain">
(Way down deep and dirty, not a day under thirty)
Yonder comes sin
(Tasting like peaches, hanging on like leaches)
Look at your feet see where they've been to
Look at your hands, see what they've been into
So masculine, so feminine
Yonder comes sin
</pre>

<pre class="verse">
You turn your back on the hard truth
Just to fatten up your purse
Sings of an unrighteous world
Dare the same thing as a curse
No kingdom made of human hands can stand
Too bad about MacBeth
In order to possess that corruptible crown
Gotta make a deal with Mr Death
Yonder comes sin.
</pre>

<pre class="refrain">
(Can you comprehend it, can you understand it)
Yonder comes sin
(It rules the airways, it rules the planet)
Look at your feet see where they've been to
Look at your hands, see what they've been into
Take off that sheepish green
Yonder comes sin
</pre>

<pre class="verse">
There's a place down in your soul
Where the law can never touch
You do most likely what you please
And not think about too much
I'll be down the line when morning comes
And that I pulled the hood up for you
So that you could see real good your uninvited guest
Yonder comes sin
</pre>

<pre class="refrain">
(It's a pleasure to meet ya, nice to have known ya)
Yonder comes sin
(It wants to kill you, it wants to own you)
Look at your feet see where they've been to
Look at your hands, see what they've been into
Being pulled in all directions by the wind
Yonder comes sin
</pre>
</body></html>
