<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>You Don't Know Me</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">You Don't Know Me</h1>


<p>Written by Cindy Walker &amp; Eddy Arnold<br />
Performed live by Bob Dylan 11 times in 1989 and 1991<br />
Tabbed by Eyolf &Oslash;strem, based on the version from Nov 5, 1991</p>

<hr />

<p>The following tab of the intro is a conflation of the bass and what
the guitar does in the intro. In some of the verses the break between
the lines is drawn out so that even the A and the A#dim last for 4
bars.</p>

<p>Chords</p>
<pre class="chords">
A#dim     x12020 or xx2323
C#m       x46654
F#m       244222
G#m       466444
F#        244322
</pre>

<pre class="tab">
    E                           A
    :     .     .     .      x4 :     .     .     .       :     .     .     .
||---------------------------||-------------------------|------------------------|
||o-------------------------o||-------------------------|------------------------|
||---------------------------||-------------------------|------------------------|
||---------------------------||-------------2-----4-2---|-------------2----------|
||o-------------2-----4-2---o||-0---------4-----------4-|-0---------4------------|
||--0---------4-----------4--||-------------------------|------------------------|
</pre>
<pre class="tab">
  A#dim                                               E           C#m
  :     .     .     .       :     .     .     .       :     .     .     .
|-------3-----------3-----|-------3-----3-----3-----|-------------------------|
|-----2---2-------2---2---|-----2---2-----2---2-----|-------------------------|
|---3-------3---3-------3-|---3-------3-----3-3-----|-------------------------|
|-2-----------2-----------|-2-----------------2-----|-2-----------------------|
|(1)----------------------|-------------------------|---------2-3-4-------2---|
|-------------------------|-------------------------|-----------------------4-|
</pre>
<pre class="tab">
  F#m         B             E           A             E           B
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-------------------------|-------------------------|-----
|-------------------------|-------------------------|-------------------------|-----
|-------------------------|-------------------------|-------------------------|-----
|---------4---------------|-----------------------2-|-------------------------|-----
|-----------4-2-----------|-------------0-------4---|-----------0-2-----4-2---|-----
|-2-------------------4-2-|-0-------2-4-------------|-0-------4-------------4-|-0---
                                                                        You give your . . .
</pre>

<pre class="verse">
              E
You give your hand to me

and then you say hello
                 A          (D/a   A)
And I can hardly speak
                    A#dim
my heart is beating so
                E      C#m
That anyone can tell:
              F#m               B
You think you know me well,
              E           A     E    B
but you don't know me                               Original lyrics:

No you don't know the one
(that) lay awake at night                           Who dreams of you at night;
Dreams to hold you close                            And longs to kiss your lips
And longs to hold you tight
To you I'm just a friend
That's all I ever been
No, you don't know me

E      /f# /g#  A         /g# /f# E    /d    /c#   /b
</pre>

<pre class="bridge">
A                G#m                  /g
I never knew the art of making love
F#m         B         E
My heart it burns for you                      Though my heart aches with love for you.
C#m             G#m
Alone and shy I let my chance go by            Afraid and shy, I let my chance go by.
F#                      B      Bsus4
Hoping that you love me too                    A chance that you might love me too.
</pre>

<pre class="verse">
You give your hand to me
and then you say goodbye
I watch you walk away
Beside the lucky guy
anyone can tell:                                    Oh, you'll never ever know
You think you know me well,                         The one who loved you so.
But you don't know me                               Well, you don't know me
</pre>
</body></html>
