<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>You Belong To Me</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">You Belong To Me</h1>


<p>Written by Pee Wee King, Redd Stewart &amp; Chilton Price<br />
Recorded by Bob Dylan for Oliver Stone's Natural Born Killers.<br />
Tabbed by Eyolf &Oslash;strem<br />
Thanks to John for a great request!</p>

<hr />

<p>From Olof's files: &ldquo;Dylan sings a song from 1952 called You Belong To
Me, written by Pee Wee King, Redd Stewart and Chilton Price. It's an
acoustic solo recording that could very well have been recorded at the
same time as Good As I Been To You or World Gone Wrong.&rdquo;</p>


<p>Some comments on the tab and the song:</p>
<ul>
<li> The intro is of course a general outline of the melody, which
 means that it (or a simpler version of it) can be played along with
 the verses. The interludes follow the same basic pattern as
 well. Figure out the variations yourself... :-)
</li><li> The dots in the tab always indicate the beats of the measure
 (quarter notes), the commas the subdivisions of the beats
 (eighth-notes).
</li><li> The indicated hammer-ons are quite tricky if one tries to do
 them right, but the basic idea (of the whole piece) is of course to
 strum the chords above the tab, and occasionally getting to a chord a
 little &ldquo;too early&rdquo;, if you see what I mean.
</li><li> The slide up to the Dm' chord actually begins one half-beat
 earlier, i.e. on the last half-beat in the previous measure.
</li><li> All in all the intro is a great sample of Dylan's inimitable
 acoustic melody-strumming playing style a la <em>Good As I Been To
 You</em> (just compare with <a href="../35_gaibty/frankie_and_albert.htm" class="songlink">Frankie and Albert</a>, e.g.).
</li><li> Just one more thing before I'll let you go on playing: The
 song &ndash; both the tune and the text &ndash; reminds quite a lot of <a href="../38_toom/feelmylove.htm" class="songlink">Make You Feel My Love</a>.
</li></ul>

<p>Capo 4th fret (sounding key E major)</p>
<pre class="chords">
Dm'    = xx3230 (i.e. Dmadd9/f)
G/sus4 = 3x301x
</pre>

<hr />

<p>Intro:</p>
<pre class="tab">
      C             Em                F                  C
  :   .   .   .     :   .   .   .     :   .    .   .     :   .   .   .
|-----------------|---------------0-|------------1-----|-----0---0-0---0-|
|-----------------|-------0-------0-|-1------1-1-------|---1-1---1-1-1-1-|
|-----------------|---0---0-----0---|h2---2-h2-2---2-0-|---0-0---0-0-0-0-|
|-----2-0-2-0---0-|h2-----2---------|h3--------------3-|-2-----2-----2---|
|-----3-3-3-3-3---|-----2-----------|------------------|-------3---------|
|-----------------|-----0-----------|------------------|-----------------|
</pre>
<pre class="tab">
  F       Fm        C     G/b    Am       Dm'       G7sus4   C
  :   .   .   .     :  ,   . ,   .   .    :   . ,   .   .     :  .
|-------1---------|---------------------|---0---------------|----------
|-------1-1-1-----|-1--------------1----|/3-3-------1-----1-|-------1--
|-----2---1-1-----|-0--------0h2-2------|/2-2-------0-0-0---|---0-0---- etc.
|---3-------------|-2--------0h2-2------|-3-3-------3-3-3---|---2-2----
|---------------3-|----0---------0------|-------0-----------|-3--------
|-1-----------1---|-----h3-3------------|--------h3-3-------|----------
</pre>

<pre class="verse">
C                  Em
 See the pyramids along the Nile
F                         C
 Watch the sunrise from a tropic isle
F       Fm              C       Am
 Just remember, darling all the while
Dm'            G7sus4
 You belong to me

C                       Em
 See the marketplace in old Algiers
F                        C
 Send me photographs and souvenirs
F       Fm            C     /b Am
 Just remember when a dream appears
Dm'    G7sus4  C
 You belong to me

C           C7       F
I'll be so alone without you
D7                       G
Maybe you'll be lonesome too
    Csus4
And blue

Fly the ocean in a silver plane
See the jungle when it's wet with rain
Just remember 'til you're home again
You belong to me
</pre>

<pre class="bridge">
[instrumental verse, as intro]
</pre>

<pre class="verse">
I'll be so alone without you
Maybe you'll be lonesome too
And blue

Fly the ocean in a silver plane
See the jungle when it's wet with rain
Just remember 'til you're home again
You belong to me
</pre>

<p>
 [more instrumental verses, over the following dialogue (in a southern
 accent), which you could let some friends take, while you finish off
 the song:</p>

<pre class="spoken">
Juliette Lewis: &ldquo;I just want to tell you I love you, and I miss you. Don't
forget about me. You won't forget about me?&rdquo;
Woody Harrelson: &ldquo;I won't forget about you. It's cool. No matter where he takes
you, Timbouktou, it don't matter, because it's fate. Know? Nobody can
stop fate. Nobody can.&rdquo;]
</pre>
</body></html>
