<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>You're Too Late</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">You're Too Late</h1>


<p>Written by Lefty Frizzell and Herman P. Willis<br />
Played live by Bob Dylan once, Daytona Beach, FL, Jan 29, 1999<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
     G       C          G
If I had someone that's true
         C                         G
It would thrill me through and through
       G                             D
I'd be happy, oh so happy, night and day
           G         C       G
Seems each one got a perfect mate
        C              G
But for me it's always late
       G                        D          G
And it kills my soul to hear my sweetheart say:
</pre>

<pre class="refrain">
    D
Too late, to late
           C     G
You're too late
     D
I've waited oh so long,
        C              G
But you never did come home.
        G       C/g  G
Now you just go on alone,
D          G
You're too late
</pre>

<pre class="verse">
I'll build my castles high
Just to watch them fade and die
Sometimes I wonder if I'll ever find a mate
But I came looking o'er the hill
for someone, and I always will
But it just might be my fate to be too late
</pre>

<pre class="refrain">
Too late, to late
You're too late
I've waited oh so long,
But you never did come home.
Now you just go on alone,
You're too late
</pre>
</body></html>
