<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Black Crow Blues</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Black Crow Blues</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../04_anotherside/index.htm">Another Side Of Bob Dylan</a> (1964)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>On this occasion, the &ldquo;other side&rdquo; of Dylan is the piano
player. Here's a suggestion for a rendition on a guitar.</p>

<p>D11 = xx0010</p>

<hr />

<pre class="tab">
Intro (incl. G-riff)                      C-riff:
  G                    D
  :   .   .   .        :   .   .   .      :   .   .   .
|-----------------|--|-----------------||-----------------|
|-----------------|--|---3-3-3-3-3-3-3-||(1)--------------|
|-----------------|x3|---2-2-2-2-2-2-2-||---0-2-0-3---2-0-|
|---0-2-0-3---2-0-|--|-0---------------||-----------------|
|-----------------|--|-0---------------||-3---------------|
|-3---------------|--|-----------------||-----------------|
</pre>

<pre class="verse">
   G
I woke in the mornin' wand'rin'
C7                   G
Worried and worn out
       C7
I woke in the mornin' wand'rin'
                   G
Weary and worn out
           D
Wishin' my long-lost lover

Will walk to me, talk to me
D11                    G         D
Tell me what it's all about.

I was standin' at the side road
Listenin' to the billboard knock
Standin' at the side road
Listenin' to the billboard knock
Well, my wrist was empty
But my nerves were kickin'
Tickin' like a clock.

If I got anything you need, babe
Let me tell you in front
If I got anything you need, babe
Let me tell you in front
You can come to me sometime
Night time, day time
Any time you want.

Sometimes I'm thinkin I'm
Too high to fall
Sometimes I'm thinkin I'm
Much too high to fall
Other times I'm thinkin' I'm
So low I don't know
If I can come up at all.

Black crows in the meadow
Sleeping across a broad highway
Black crows in the meadow
Across a broad highway
Though its funny, honey
I just don't feel much like a
Scarecrow today.
</pre>
</body></html>
