<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I Don't Believe You (She Acts Like We Never Have Met)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I Don't Believe You (She Acts Like We Never Have Met)</h1>


<p>Words and music Bob Dylan <br />
Released on <a class="recordlink" href="../04_anotherside/index.htm">Another Side Of Bob Dylan</a> (1964), and in live
versions on <a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985), <a class="recordlink" href="../39_rah/index.htm">Live 1966</a> (1998), and
<a class="recordlink" href="../43_bs6/index.htm">Live 1964</a> (2004)<br />
Tabbed by Eyolf &Oslash;strem</p>
<hr />

<h2 class="songversion">Version from <em>Another Side</em></h2>

<p>Capo 2nd fret (original key D major)</p>

<p>Chords:</p>
<pre class="chords">
C/g   xxx053
G7'   xxx031
C     x32010
Csus4 x33010
G     320003
G6    322003
G7    323003
</pre>

<hr />

<pre class="verse">
  C/g        G7'
I can't understand
        C/g      G7'
She let go of my hand
    C/g          G7'        C    Csus4   C
An' left me here facing the wall
    C/g          G7'
I'd sure like to know
C/g         G7'
Why she did go
    C/g         G7'             C   Csus4  C
But I can't get close to her at all
          Am                              Em
Though we kissed through the wild blazing nighttime
    F                    G  G6 G7
She said she would never forget
        C/g      G7'
But now mornin's clear
     C/g          G7'
It's like I ain't here
    C/g          G7    C
She acts like we never met.

It's all new to me
Like some mystery
It could even be like a myth
But it's hard to think on
That she's the same one
That last night I was with
From darkness, dreams are deserted
Am I still dreamin' yet?
I wish she'd unlock
Her voice once and talk
'Stead of acting like we never met

If she ain't feelin' well
Then why don't she tell
'Stead of turnin' her back to my face
Without any doubt
She seems too far out
For me to return to or chase
Though her skirt it swayed as the guitar played
Her mouth was watery and wet
But now something has changed
For she ain't the same
She just acts like we never have met.

If I didn't have to guess
I'd gladly confess
To anything I might've tried
If I was with her too long
Or have done something wrong
I wish she'd tell me what it is, I'll run and hide
Though the night ran swirling and whirling
I remember her whispering yet
But evidently she don't
evidently she won't
She just acts like we never have met.

I'm leavin' today
I'll be on my way
Of this I can't say very much
But if you want me to
I can be just like you
And pretend that we never have touched
And if anybody asks me: &quot;Is it easy to forget?&quot;
I say, &quot;It's easily done
You just pick anyone
And pretend that you never have met.&quot;
</pre>

<hr />

<h2 class="songversion">Live 1964 version</h2>

<p>The main difference from the album version is the long guitar intro,
which is once interrupted: &ldquo;Oh God! [strumming] Here's the second
verse of it&rdquo;, and later: &ldquo;Does anybody know the first verse of this
song?&rdquo;</p>

<p>The other main difference is that the parts of the following verses
have been mixed:</p>
<pre class="verse">
If she ain't feelin' well
Then why don't she tell
'Stead of turnin' her back to my face
Without any doubt
She seems too far out
For me to return to or chase
Though the night ran swirling and whirling
I remember her whispering yet
But evidently she don't
And evidently she won't
She just acts like we never have met.

If I didn't have to guess
I'd gladly confess
To anything I might've tried
If I was with her too long
Or have done something wrong
I wish she'd tell me what it is, I'll run and hide
Though her skirt it swayed as the guitar played
Her mouth was watery and wet
But now something has changed
For she ain't the same
She just acts like we never have met.
</pre>

<hr />

<h2 class="songversion">Biograph and Live 1966 versions</h2>

<p>(The version from Biograph (May 6 1966) and Live 1966 (May 17 1966) is
basically the same, only in E major. The recurring riff is played by
Robbie Robertson on the frets <tt>----97</tt> and <tt>----75</tt>.)</p>

<hr />

<h2 class="songversion">Live version from the Rolling Thunder Revue (1975)</h2>

<pre class="chords">
Em/d  xx0453
Dm    xx0231
</pre>

<hr />

<pre class="verse">
  Em/d       Dm
I can't understand
        Em/d     Dm
She let go of my hand
    Em/d         Dm         C    Csus4   C
An' left me here facing the wall
    Em/d         Dm
I'd sure like to know
Em/d        Dm
Why she did go
    Em/d        Dm              C   Csus4  C
But I can't get close to her at all
          Am                              Em
Though we kissed through the wild blazing nighttime
    Am                      G   C/g
She said she would never forget
        Em/d     Dm
But now mornin's clear
     Em/d         Dm
It's like I ain't here
  Em/d       Dm        C
She acts like we never met.
</pre>
</body></html>
