<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Bob Dylan: Another Side Of Bob Dylan (1964)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/indexpages.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1><img alt="Another Side of Bob Dylan" src="../graphics/another.jpg" width="150" height="150" />
Another Side Of Bob Dylan</h1>

<p class="recdate">Recorded: June 9 1964,<br />
released: Aug 8, 1964</p>

<div id="songs">
<ol>
      <li><a href="all_i_really.htm">All I Really Want to Do</a> </li>
      <li><a href="black_crow_blues.htm">Black Crow Blues</a></li>
      <li><a href="spanish_harlem.htm">Spanish Harlem Incident</a> </li>
      <li><a href="chimes_of_freedom.htm">Chimes of Freedom</a></li>
      <li><a href="ishallbefree10.htm">I Shall Be Free No. 10</a> </li>
      <li><a href="toramona.htm">To Ramona</a> </li>
      <li><a href="motorpsycho.htm">Motorpsycho Nightmare</a> </li>
      <li><a href="myback.htm">My Back Pages</a> </li>
      <li><a href="i_dont_believe_you.htm">I Don&rsquo;t Believe You (She Acts Like We Never Have Met)</a>
      </li>
      <li><a href="balladinplaind.htm">Ballad in Plain D</a> </li>
      <li><a href="itaintme.htm">It Ain&rsquo;t Me Babe</a> </li>
    </ol>
</div>
<div id="intro"><h2>Introductory Remarks </h2>
    <h3>Eyolf &Oslash;strem</h3>
    <p><em>Another Side Of Bob Dylan </em>was recorded during one glorious, nightly session on
    June 9 1964, over a bottle of Beaujolais &ndash; and it shows&hellip; The album may be a &ldquo;rich,
    complex album&rdquo; and a proof of his &ldquo;genius&rdquo;, as Paul Williams and Paul Cable
    have it, but &ndash; for once &ndash; Clinton Heylin may have given the most adequate description, as
    &ldquo;a typical Dylan session &ndash; flashes of sheer brilliance, improvisational flair, songs
    coming together and falling apart (in fairly equal measure) &ndash; in the studio&rdquo; (Heylin: <em>Dylan
    Behind Closed Doors, the Recording Sessions [1960&ndash;1994]</em>). In other words: he can&rsquo;t be
    all right all the time.</p>
    <p>In several of the songs, most notably in <em><a href="balladinplaind.htm">Ballad in
    Plain D</a> </em>and <em><a href="myback.htm">My Back Pages</a>, </em>it is evident that
    Dylan hasn&rsquo;t really learnt the chord changes properly before he started recording. In
    these two songs it is difficult to find two verses that are played in the same way. There
    are lots of temporary solutions. True enough, the variations work out quite well, but it
    would be over-indulgent to call them planned&hellip;</p>
    <p>Apart from this, it is interesting to note how a few guitaristic specialties recur in
    song after song. One is the use of the chord changes C/d &ndash; G/d (xx0553 &ndash; xx0433), as in <a href="all_i_really.htm">All I Really Want To Do</a>, slightly varied in <a href="i_dont_believe_you.htm">I Don&rsquo;t Believe You</a>, and most beautifully in <a href="chimes_of_freedom.htm">Chimes of Freedom</a>. Another is the progression xx0430 -
    xx0210 &ndash; 320003 which occurs both in <a href="all_i_really.htm">All I Really Want To Do</a>
    and in <a href="spanish_harlem.htm">Spanish Harlem Incident</a>. And the most persistent
    of these &ldquo;tricks&rdquo; is the figure G-G6-G7 found in <a href="toramona.htm">To
    Ramona</a>, <a href="myback.htm">My Back Pages</a>, <a href="i_dont_believe_you.htm">I
    Don&rsquo;t Believe You</a> and <a href="balladinplaind.htm">Ballad in Plain D</a><em>. </em>Add
    to this that all of the songs (except, of course, the piano song <a href="black_crow_blues.htm">Black Crow Blues</a>) are played in G or C, with an occasional
    capo, and you have an album which is quite simple, guitaristically speaking. </p>
    <p>Then there is the genius, of course.</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7570468-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
