<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>It Ain't Me, Babe</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">It Ain't Me, Babe</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../04_anotherside/index.htm">Another Side Of Bob Dylan</a> (1964), <a class="recordlink" href="../99_greatesthits/index.htm">Greatest Hits</a> (1967) and <a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985), and in different live versions on <a class="recordlink" href="../15_beforetheflood/index.htm">Before the Flood</a> (1974), <a class="recordlink" href="../26_reallive/index.htm">Real Live</a> (1984), <a class="recordlink" href="../42_bs5/index.htm">Live 1975</a> (2002) and <a class="recordlink" href="../43_bs6/index.htm">Live 1964</a> (2004)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Chords: </p>
<pre class="chords">
D'   x54030
Bm7' xx4030
Am7  x02010
</pre>

<hr />

<pre class="verse">
G  C/g  G

       D'       C
Go 'way from my window
D'                       G
Leave at your own chosen speed
    D'              C
I'm not the one you want, babe
    D'              G
I'm not the one you need
    Bm7'               Am7
You say you're lookin' for someone
            Bm7'            Am7
Who's never weak but always strong
      Bm7'           Am
To protect you an' defend you
        Bm7'             Am
Whether you are right or wrong
    C                          D
Someone to open each and every door
             G
But it ain't me, babe
C       D            G
No, no, no, it ain't me babe
         C         D       G
It ain't me you're lookin' for, babe.

Go lightly from the ledge, babe
Go lightly on the ground
I'm not the one you want, babe
I will only let your down
You say you're lookin' for someone
Who will promise never to part
Someone to close his eyes for you
Someone to close his heart
Someone who will die for you an' more
But it ain't me, babe
No, no, no, it ain't me babe
It ain't me you're lookin' for, babe.

Go melt back in the night
Everything inside is made of stone
There's nothing in here moving
An' anyway I'm not alone
You say you're looking for someone
Who'll pick you up each time you fall
To gather flowers constantly
An' to come each time you call
A lover for you life an' nothing more
But it ain't me, babe
No, no, no, it ain't me, babe
It ain't me you're lookin' for, babe.
</pre>

<hr />

<h2 class="songversion">Version from <em>Before the Flood</em> w/The Band (1974)</h2>
<pre class="verse">
    G           D
Go 'way from my window
D7                       G
Leave at your own chosen speed
                    D
I'm not the one you want, babe
D7                  G
I'm not the one you need
Bm                     Am
You say you're lookin' for someone
Bm                    Am
never weak but always strong
Bm                   Am
To protect you an' defend you
Bm                       Am
Whether you are right or wrong
    C                          D
Someone to open each and every door
             G
But it ain't me, babe
C       D/a          G
No, no, no, it ain't me babe
         C         D/a     G
It ain't me you're lookin' for, babe.
</pre>

<hr />

<h2 class="songversion">Version from <a class="recordlink" href="../26_reallive/index.htm">Real Live</a> (1984)</h2>

<p>This version is basically the same as the original album version.</p>
<pre class="verse">
       D'       C
Go 'way from my window
D'            C          G       C/g   G
Leave at your own chosen speed
    D'              C
I'm not the one you want, babe
    D'      C       G            C/g   G
I'm not the one you need
    Bm7'               Am7
You say you're lookin' for someone
            Bm7'            Am7
Who's never weak but always strong
      Bm7'           Am7
To protect you an' defend you
        Bm7'             Am7
Whether you are right or wrong
    C                          D
Someone to open each and every door
             G
But it ain't me, babe
C   /b  Am           G
No, no, no, it ain't me babe
         C  /b     Am      G
It ain't me you're lookin' for, babe.
</pre>

<hr />

<h2 class="songversion">Live version from the Rolling Thunder Revue 1975</h2>
<pre class="verse">
Intro: C

Em              Dm
Go 'way from my window
Em            Dm         C
Leave at your own chosen speed
Em                  Dm
I'm not the one you want, babe
Em  Dm              C
I'm not the one you need
Em                     Dm
You say you're lookin' for someone
            Em              Dm
Who's never weak but always strong
Em                   Dm
To protect you an' defend you
Em                       Dm
Whether you are right or wrong
    F                          G
Someone to open each and every door
             C
But it ain't me, babe
F           G            C
No, no, no, no, it ain't me babe
         F         G       Am   F
It ain't me you're lookin' for, babe.
         C         G       C
It ain't me you're lookin' for.

[final instrumental verse ends on Am instead of C]
</pre>

<hr />

<h2 class="songversion">Live version, 2004</h2>

<p>Based on the version from March 6, 2004</p>

<p>Capo 1st fret (sounding key Db major)</p>

<p>Chord suggestions: </p>
<pre class="chords">
Em         022003
C          x32013
Fadd9      xx3213  or  x33563
G7add11    xx0013  or  x55503
F6         13x231
G11        3x3211
</pre>

<p>These are merely suggestions how to reproduce the full band sound on
one guitar. All the chords in the chorus part could be played
differently.</p>

<hr />

<pre class="verse">
Em              C
Go 'way from my window                *) Or, as Dylan sings it: You must leave now take what you need,
Em                       C                                      [mumble mumble]
Leave at your own chosen speed                                  Leave at your own chosen speed
Em                        C
I'm not the one you want, babe
    Em                  C
I'm not the one you need
    Em                         C
You say you're lookin' for someone
      Em              C
never weak but always strong
      Em             C
To protect you an' defend you
        Em                   C
Whether you     are right or wrong
    Fadd9       G7add11  Fadd9 G7/d
Someone to open each and every door
             C
But it ain't me, babe
F       F6           C
No, no, no, it ain't me babe
         F                 C
It ain't me you're lookin' for, babe.
         G11       G       C
It ain't me you're lookin' for.
</pre>
</body></html>
