<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>My Back Pages</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">My Back Pages</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../04_anotherside/index.htm">Another Side Of Bob Dylan</a> (1964) and <a class="recordlink" href="../99_greatesthits2/index.htm">Greatest Hits II</a> (1971)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Most G's are played with a small figure (G - G6 - G7) going up to G7:</p>
<pre class="chords">
G  320003
G6 322003
G7 323003
</pre>

<p>This is noted with a *).</p>

<p>He didn't seem to spend too much time rehearsing this song before he
went into the studio (the whole album was recorded in one
evening/night session) &ndash; he gets the first verse all wrong in the
chords, and he struggles a lot with the final lines of each
verse. I've written out the chords for the first two verses and in the
following verses deviations from the <em>second</em> verse.</p>

<p>Capo 3rd fret (original key Eb major)</p>

<hr />

<pre class="verse">
C       Am          Em
Crimson flames tied through my ears
        F        G *)   C
Rollin' high and mighty traps
C            Am      Em      C
Pounced with fire on flaming roads
      F     Em    G   *)
Using ideas as my maps
       F       Am     G *)        C
&quot;We'll meet on edges, soon,&quot; said I
Am                  F G
Proud 'neath heated brow
        C             Am    C
Ah, but I was so much older then
    F       G *)      C       G *)
I'm younger than that now.

C            Am    Em
Half-cracked prejudice leaped forth
     F        G *)     C
&quot;Rip down all hate,&quot; I screamed
C         Am      Em
Lies that life is black and white
F                      G  *)
Spoke from my skull, I dreamed
  Am              Em
Romantic facts of musketeers
    F                  G
Foundationed deep, somehow
        C     Am      Em    F
Ah, but I was so much older then
    G *)              C
I'm younger than that now.

Girls' faces formed the forward path
From phony jealousy
To memorizing politics
Of ancient history
Flung down by corpse evangelists
Unthought of, thought, somehow
        C             F     C
Ah, but I was so much older then
    F       G *)      C
I'm younger than that now.

A self-ordained professor's tongue
Too serious to fool
Spouted out that liberty
Is just equality in school
&quot;Equality,&quot; I spoke the word
As if a wedding vow
        C             Am
Ah, but I was so much older then
    F       G *)      C
I'm younger than that now.

In a soldier's stance, I aimed my hand
At the mongrel dogs who teach
Fearing not that I'd become my enemy
In the instant that I preach
   Am                  F      C
My existence led by confusion boats
Am          Em       G *)
Mutiny from stern to bow
        C     Am      F     C
Ah, but I was so much older then
    G       *)        C
I'm younger than that now.

Yes, my guard stood hard when abstract threats
Too noble to neglect
Deceived me into thinking
I had something to protect
Good and bad, I define these terms
Quite clear, no doubt, somehow
        C     Am      F     C
Ah, but I was so much older then
    G       *)        C
I'm younger than that now.
</pre>
</body></html>
