<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Spanish Harlem Incident</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Spanish Harlem Incident</h1>


<p>Words and music Bob Dylan<br />
Released on <a href="index.htm" class="recordlink">Another Side of Bob Dylan</a> (1964), and in a live
version on <a class="recordlink" href="../43_bs6/index.htm">Live 1964</a> (2004)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>The little figure that sets off the intro is used here and there where
there is a transition from G to C. In the third verse the xxx330 chord
formation (called G' in the chord table) is used for the Gs that start
each line in the first part of the verse. <br />
The strumming through the rest of the intro is of course only an
approximation, as to which strings sound at which particular moment.</p>

<p>Chords:</p>
<pre class="chords">
C/d   xx0553
G/d   xx0433
G'    xxx330
</pre>
<p>the C/d chord marked with a * is basically the same, only that the A
string is sounding:</p>
<pre class="chords">
      x00553
</pre>

<hr />

<p>Intro:</p>
<pre class="tab">
 G         C                 G
 .   .     :   .   .   .     :   .   .   .   .   .
---------|-0---0-0-0---0-0-|-3---3---3---3---3-------|-
-----3-0-|-1---1-1-1---1-1-|-0---0---0---0---0---3-0-|-
-----3-0-|-0---0-0-0---0-0-|-0---0---0---0---0---3-0-|-
---------|-2-------2-------|-------------------------|-
-2-------|-3-------3-------|-------2-------2---------|-
-3-------|-----------------|-------3-------3---------|-
                                                 Gypsy . . .
</pre>

<pre class="verse">
G     C                 G
Gypsy gal, the hands of Harlem
       C               G
Cannot hold you to its heat
            C                  G
Your temperature's too hot for taming
             C                     G
Your flaming feet a-burnin' up the street
C/d  G/d       C/d      G
I am homeless, come and take me
C/d    G/d           C/d*     D
To the reach of your rattling drums
C      G          C    D(riff 1) G
Let me know, babe, all about my fortune
      C       D(riff 2) G
Down along my restless palms
</pre>


<pre class="tab">
Riff 1:
  |---------3-------
  |-3---1---0-------
  |-4---2---0-------
  |-0---0---0-------
  |---------2-------
  |---------3-------
(a)bout my  fortune
</pre>
<pre class="tab">
Riff 2:
 (D)        G       C/g       G        (D7)      G       C/g       G
 .   .      :   .   .   .     :   .   .   .      :   .   .   .     : . . .
---------|--3---3-3-3---3-3-|-0-0-0-0-0--------|-3---3-3-3---3-3-|-3------
-3---2---|.-0---0-0-1---1-1-|/3-3-3-3/3-1-0---.|-0---0-0-1---1-1-|-0------
-4---1---|--0---0-0-0---0-0-|/4-4-4-4/4-2-0----|-0---0-0-0---0-0-|-0------
-0---0---|--0---0---2---2-2-|------------------|-0---0-0-2---2-2-|-0------
---------|.-2---2---x-------|-----------------.|-2---2---x-------|-2------
---------|--3---3--(3)------|---------------3--|-3---3--(3)------|-3------
                                                                          Gypsy...
</pre>
<pre class="verse">
Gypsy gal, you got me swallowed
I have fallen far beneath
Your pearly eyes, so fast an' slashing
An' your flashing diamond teeth
The night is pitch black, come an' make my
Pale face fit into place, ah, please!
Let me know, babe, I am nearly drowning
If it's you my lifelines trace.

G'     C              G
I been wond'rin' all about me
G'   C                G
Ever since I seen you there
       G'             C                  G
On the cliffs of your wildcat charms I'm riding
            G'              C          G
I know I'm 'round you but I don't know where
You have slayed me, you have made me
I got to laugh halfways off my heels
I got to know, babe, will you surround me
So I can know if I'm really real.
</pre>

<hr />

<h2 class="songversion">The Live 1964 version</h2>

<p>Intro:</p>
<pre class="tab">
  C/d     G/d       D7      G         C/g     G         C/d     G/d
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-3---3-3-3---3-3-|-2---2-2-3---3---|-3---3---3---3-3-|-3-3-3-3-3-3-3-3-|
|-5---5-5-3---3-3-|-1---1-1-0---0---|-1---1---0---0-0-|-5-5-5-5-3-3-3-3-|
|-5---5-5-4---4-4-|-2---2-2-0---0---|-0---0---0---0-0-|-5-5-5-5-4-4-4-4-|
|-0---0-0-0---0-0-|-0---0-0-0---0---|-2---2-2-0---0-0-|-0-0-0-0-0-0-0-0-|
|-----------------|-----0-0-2---2-2-|---------2---2-2-|-----------------|
|-----------------|-----2-2-3---3-3-|-3---3-3-3---3-3-|-----------------|
</pre>
<pre class="tab">
  D7      G         C/g     G                     C/d   G/d
  :   .   .   .     :   .   .   .     :   .   .   .     :
|-2-2-2-2-3---3---|-3---3---3---3---|-3---3---3---3---|-3-----
|-1-1-1-1-0---0---|-1---1---0---0---|-0---0---0---5---|-3-----
|-2-2-2-2-0---0---|-0---0---0---0---|-0---0---0---5---|-4-----
|-0-0-0-0-0---0---|-2---2---0---0---|-0---0---0-----0-|-------
|---------2---2-2-|---------2---2-2-|-2---2-2-2-0-----|-------
|---------3---3-3-|-3---3-3-3---3-3-|-3---3-3-3-------|-------
                                                  Gypsy gal...
</pre>
<pre class="verse">
C/d   G/d      D7       G
Gypsy gal, the hands of Harlem
 [C/d] G/d      D7     G
Cannot hold you to its heat
     C/d    G/d        D7      G
Your temperature's too hot for taming
     C/d     G/d            D7     G  .  C/g  .  G  .  .  .
Your flaming feet a-burnin' up the street
C/d  G/d       D7       G
I am homeless, come and take me                        G              G/d  D7 G
C/d      G/d           D7/f#    D              ------|--------      |-----------------
Into the reach of your rattling drums          ------|--------      |-3---3-1-0-------
C *)   G          C    G/d    D7 G **)      *) ------|-0------  **) |-4---4-2-0-------
Let me know, babe, all about my fortune        ------|-0------      |-0-------0-------
C/d  G/d      D        G                       --3-2-|-2------      |---------2-------
Down along my restless palms                   ------|-3------      |---------3-------
                                               Let me know...    (a)-bout my  fortune...

. . . .

C/d    G/d       D7   G
I been wond'rin' all about me
C/d  G/d     D7       G
Ever since I seen you there
       C/d            G/d     D7         G
On the cliffs of your wildcat charms I'm riding
  C/d      G/d              D7         G
I know I'm 'round you but I don't know where
. . . .
</pre>
</body></html>
