<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>To Ramona</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">To Ramona</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../04_anotherside/index.htm">Another Side Of Bob Dylan</a> (1964) and
<a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985), and in a live version on <a class="recordlink" href="../43_bs6/index.htm">Live 1964</a>
(2004)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
C
Ramona, come closer
                        G    G6  G7
Shut softly your watery eyes

The pangs of your sadness
                              C    Csus4   C
Will pass as your senses will rise
    F
The flowers of the city
                                    G      G6   G7
Though breathlike, get deathlike sometimes

And there's no use in tryin'

To deal with the dyin'
                                C
Though I cannot explain that in lines.

Your cracked country lips
I still wish to kiss
As to be by the strength of you skin
Your magnetic movements
Still capture the minutes I'm in
But it grieves my heart, love
To see you tryin' to be a part of
A world that just don't exist.
It's all just a dream, babe
A vacuum, a scheme, babe
That sucks you into feelin' like this.

I can see that your head
Has been twisted and fed
With worthless foam from the mouth
I can tell you are torn
Between stayin' and returnin'
Back to the South
You've been fooled into thinking
That the finishin' end is at hand
Yet there's no one to beat you
No one to defeat you
'Cept the thoughts of yourself feeling bad

I've heard you say many times
That you're better than no one
And no one is better than you
If you really believe that
You know you have
Nothing to win and nothing to lose
From fixtures and forces and friends
Your sorrow does stem
That hype you and type you
Making you feel
That you gotta be just like them.

I'd forever talk to you
But soon my words
They would turn into a meaningless ring
For deep in my heart
I know there is no help I can bring
Everything passes
Everything changes
Just do what you think you should do
And someday, maybe
Who knows, baby
I'll come and be cryin' to you.
</pre>
</body></html>
