<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Big Yellow Taxi</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Big Yellow Taxi</h1>


<p>Written by Joni Mitchell (see
<a class="url" href="http://www.jmdl.com/guitar/quickglance.cfm">http://www.jmdl.com/guitar/quickglance.cfm</a> for various
alternatives to Joni's own version)<br />
Recorded by Bob Dylan June 4, 1970 and released by Columbia on
<a class="recordlink" href="index.htm">Dylan</a> (1973)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
G

     C                                     G
They paved paradise, they put up a parking lot
  D                                         G
A pink hotel, a boutique an' a swingin' hot spot
                Bm
Don't it always go to show
    C                                 G
You never know what you got till it's gone
     C         D          C          D        G
They paved paradise, they put up a parking lot.

They took all the trees, they put them in a tree museum
They charged the people a dollar an' a half just to see 'em
Don't it always go to show
You never know what you got till it's gone
They paved paradise, they put up a parking lot.

Hey farmer, farmer put away that D.D.T.
Give me spots on my apples but leave me the birds an' the bees, please
Don't it always go to show
You never know what you got till it's gone
They paved paradise, they put up a parking lot.

Late last nite I heard my screen door slam
A big yellow bulldozer took away the house an' land
Don't it always go to show
You never know what you got till it's gone
They paved paradise, they put up a parking lot.
They paved paradise, they put up a parking lot.
They paved paradise, they put up a parking lot.
They paved paradise, they put up a parking lot.
</pre>
</body></html>
