<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">





<head>

<title>Dylan (A fool such as I) (1973)</title>


<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/indexpages.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1><img alt="Dylan" src="../graphics/dylan.jpg" width="150" height="150" /> Dylan (1973)</h1>

<p class="recdate">Released Nov 16, 1973</p>
<div id="songs">
    <ol>
      <li><a href="lily_of_the_west.htm">Lily of the West</a></li>
      <li><a href="cant_help.htm">Can't Help Falling in Love</a></li>
      <li><a href="sarah_jane.htm">Sarah Jane</a></li>
      <li><a href="mr_bojangles.htm">Mr. Bojangles</a></li>
      <li><a href="ballad_of_ira_hayes.htm">The Ballad of Ira Hayes</a></li>
      <li><a href="mary_ann.htm">Mary Ann</a></li>
      <li><a href="big_yellow_taxi.htm">Big Yellow Taxi</a></li>
      <li><a href="a_fool_such_as_i.htm">A Fool Such as I</a></li>
      <li><a href="spanish_is_the_loving_tongue.htm">Spanish is the Loving Tongue</a></li>
    </ol>
</div>
<div id="intro">
    <p>An album put together out of leftovers from the sessions for <em>Self
    Portrait</em> and <em>New Morning</em> (not necessarily the best leftovers either), behind
    Dylan's back, maybe as some kind of revenge from Columbia, after Dylan had signed with
    David Geffen's new <em>Asylum</em> label. An offical bootleg album, if you like.</p>
    <p>Apparently this one is hard to find these days. Maybe it doesn't matter . . .</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7570468-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
