<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Sarah Jane</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Sarah Jane</h1>


<p>Trad.<br />
Recorded June 2, 1970 by Bob Dylan, and released by Columbia on
<a class="recordlink" href="index.htm">Dylan</a> (1973)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
G /f# Em /d C /b Am D

la-la, la-la, la-la, la-la, la
la-la, la-la, la-la, la-la, la

la-la, la-la, la-la, la-la, la *)

G
I've got a wife and five little children

I'm gonna take a trip on the big McMillan
     Em
With Sarah Jane
Bm    Am
Sarah Jane
      C          G
Ain't nothin' to do
       G      /f#   Em
But to sit down and sing
/d  C             D     G
And rock about my Sarah Jane.

Whistle done blows and the fiddler squalls
Captain gone through the hole-in-the-wall
Oh Sarah Jane
Sarah Jane
Ain't nothin' to do
But to set down and sing
And rock about my Sarah Jane.

Yankee built boats to shoot them Rebels
My gun's steady gonna hold it level
Sarah Jane
Sarah Jane
Ain't nothin' to do
But to set down and sing
And rock about my Sarah Jane.

I've got a wife and five little children
I'm gonna take a trip on the big McMillan
Sarah Jane
Sarah Jane
Ain't nothin' to do
But to set down and sing
And rock about my Sarah Jane.
</pre>

<hr />

<p>*) Don't you love it when he sings like that... ?
</p></body></html>
