<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Spanish is the Loving Tongue</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Spanish is the Loving Tongue</h1>


<p>Charles Badger Clark<br />
Recorded by Bob Dylan Apr 1969, and released by Columbia on the fake
Dylan-album <a class="recordlink" href="index.htm">Dylan</a> (1973), in what's a contender to the title
&ldquo;Dylan's most tasteless arrangement&rdquo; (but they seem to be having
fun. . .).<br />
Also recorded in a wonderful piano version, and played live during the
Rolling Thunder Revue (1976)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion"><em>Dylan</em> version</h2>

<pre class="bridge">
[a cappella:]

C         G      F    C
Broke her heart, lost my own
   G  Dm     C
Adios mi corazon
</pre>

<pre class="verse">
C          G7 F           C
 Spanish is    the loving tongue
C        G7     F        G7
 Soft as music, light as spray
C            G7 F             C
 'Twas a girl    I learned it from
        G7     F G7 C       Csus2
 Living down Sonora way
</pre>

<pre class="bridge">
      C       G7        F      C
 Well I don't look much like a lover
C       G7  F                G7
Still I say  her loved words over
C       G7   F         C
 Mostly when  I'm all alone!
C   G7    F   G7 Csus4   C  Csus2 C
 Mi amor, Mi corazn
</pre>

<pre class="bridge2">
      C                                       G7
La-la-la, La-la-la, La-la-la, La-la-la, La-la-la-la-la.
      G7                                      C
La-la-la, La-la-la, La-la-la, La-la-la, La-la-la-la-la.
      C                                       G7
La-la-la, La-la-la, La-la-la, La-la-la, La-la-la-la-la.
      G7                                      C
La-la-la, La-la-la, La-la-la, La-la-la, La-la-la.
</pre>

<pre class="verse">
Haven't seen her since that night,
I can't cross the line, you know.
They want me for the gamblin' fight
Like as not it's better so.
</pre>

<pre class="bridge">
Still I've always kind of missed her
Since that last sad night I kissed her;
Broke her heart, lost my own
&quot;Adios, mi corazon.

Broke her heart, lost my own
&quot;Adios, mi corazon.

&quot;Adios, mi corazon.
</pre>

<pre class="tab">
|---1---0h1p0-------------0---||
|---------------1----3--------||
|---2---0-----------------0---||
|---------------2----3--------||
|-----------------------------||
|-----------------------------||
</pre>

<hr />

<h2 class="songversion">Rolling Thunder Revue version</h2>

<p>Municipal Auditorium, San Antonio, Texas, May 11, 1976</p>

<pre class="verse">
G          C
 Spanish is the loving tongue
G              D              C
 Soft as music, light as spray
G            C
 'Twas a girl I learned it from
G            Am7    G        C/g G
 Living down Sonora way
</pre>

<pre class="bridge">
G        D   C            G     C/g G
 I don't look much like a lover
G        Bm   Am7
 Still I hear  those loved words over
G       D    Am7
 Mostly when  I'm all alone!
G   Bm   Am7     G
 Mi amor, Mi corazn
</pre>

<pre class="verse">
On the nights that I would ride
She would listen for my spurs,
Throw that big door open wide,
G           Bm       Am7     G
Raise those laughing eyes of hers.
</pre>

<pre class="bridge">
Oh, how the hours would go a-flyin!
All too soon I'd hear her sighin'
G      Bm        Am7
In her sweet and quiet tone
&quot;Mi amor, mi corazon.&quot;
</pre>

<pre class="verse">
But I had to fly one time
All 'cause of a stupid gamblin' fight,
And so we said a swift goodbye
On that dark, unlucky night.
</pre>

<pre class="bridge">
How oftentimes to me she's clingin'
And in my ears the hoofsbeats ringin',
As I galloped north alone
&quot;Adios, mi corazon.&quot;
</pre>

<pre class="verse">
G       Bm  Am7
Haven't seen her since that night,
I can't cross the line, you know.
G       Bm Am7
She was Mex and I was white;
Like as not it's better so.
</pre>

<pre class="bridge">
G          D     Am7      G         C/g G
Still I've always kind of missed her
Since that last wild night I kissed her;
G           Bm    Am7
I broke her heart, lost my own
&quot;Adios, mi corazon.&quot;
</pre>

<hr />

<p>Additional verses, not sung by Dylan on this occasion:</p>
<pre class="verse">
Moonlight on the patio,
Old se&ntilde;ora nodding near,
Me and Juana talking low
So the Madre couldn't hear.
Oh, how the hours would go a-flyin!
And too soon i'd hear her sighin'
In her little sorry tone
&quot;Adios, mi corazon.&quot;
</pre>

<hr />

<h2 class="songversion">Outtake version</h2>

<p>Recorded June 2, 1970 (<a class="recordlink" href="../11_newmorning/index.htm">New Morning</a> sessions)</p>

<p>One of the most beautiful tracks Dylan has ever recorded, and
certainly the best version of this song, ever, with superbly loose
piano playing.<br />
The rhythm is at times a bit... eccentric &ndash; don't expect the rigours
of the barlines to coincide with the phrasing.<br />
It is played in Ab major, so the best option on a guitar is to put a
capo on the first fret and play in G.<br />
The chord that I have called Bm seems at times to be played Bm7+5
(x2403x), at times even as a G/b.</p>

<pre class="chords">
D11 = xx0010
</pre>

<pre class="verse">
G        Bm     C      G
 Spanish is the loving tongue
G        Bm     Am      D     D11
 Soft as music, light as spray
G        Bm     C          G
 'Twas a girl I learned it from
G       Bm     C  D11 G     Gsus4 G
 Living down Sonora   way

G        Bm        C      G
 I don't look much like a lover
G        Bm       C           D    D11
 Still I hear her loved words over
G       Bm       C  /b G
 Mostly when I'm all a-lone!
G    D       Am7 G
 Mi amor, Mi coraz&oacute;n
</pre>

<pre class="tab">
  G   D   C   G     C G   C               C/g G         C   G   C G Am G
  :   .   .   .     :   .   .   .
|-10--10--8---7---|-3-3---0---------|-----3---3-----------------------------|
|-12--10--8---8---|-5-3---1---------|-----1---0-----------------------------|
|-12--11--9---7---|-5-4---0-0-------|-----0---0-----------------------------|
|-----------------|-------2-----2---|-----2---0---------2---0---------------|
|-----------------|-----------------|---------------------------3--2-0------|
|-----------------|-----------------|-3-------------3-------------------3---|
</pre>

<pre class="verse">
G                  C       G
On the nights that I would ride          *) |------------------
G   Bm    C                  Am  *)         |--------0---------
She would listen for my spurs,              |---------2--0-----
G          Bm       C    G                  |------2---2---2---
Throw that big door open wide,              |-0----------------
C     Em    Am       D11                    |------------------
Raise those laughing eyes of hers.     '
</pre>

<pre class="tab">
|-5---5---2---0----|      |-----------------|
|-3----------------|      |-----------------|
|-----5---4---2----|      |-2---2-----------|
|------------------|  or  |-0-------4---2---|
|------------------|      |-----3---2---0---|
|------------------|      |-----------------|
</pre>
<pre class="verse">
G              Bm    C     G    C
 Oh, how those hours would go a-flyin!
G       Bm           C        D     D11
All too soon I would hear her sighin'
G      Bm   C          G
In her sweet and quiet tone
G         Bm   D11      G
  &quot;Mi amor, mi corazon.&quot;
</pre>
<pre class="tab">
  G                     G   D   C     G   C   Em     Am7
  :   .   .   .     :   .   .   .     :   .   .      :   .   .   .
|-----------------|-----10--10--8---|-7---3---3--0-|-----3---3---3---|
|-----0---0---0---|-----12--10--8---|-8---5---5--3-|-----1---1---1---|
|-----0---0---0---|-0---12--11--9---|-7---5---4----|-----2---2---2---|
|-----0---0---0---|-----------------|--------------|-----2---2---2---|
|-----------------|-----------------|--------------|-0---------------|
|-3---------------|-----------------|--------------|-----------------|
</pre>
<pre class="tab">
  G                     C/g                             G     Am
  :   .   .   .   .     :   .   .   .     :   .   .     :   .   .   .
|-----3---3---3---3---|-----3---3---3---|-3---3---3---|-3-----0----------|
|-----0---0---0---0---|-----1---1---1---|-----1---5---|-3-----1----------|
|-----0---0---0---0---|-----0---0---0---|-----0---5---|-4-----2---0------|
|-----0---0---0---0---|-----2---2---2---|-----2-------|--------------2---|
|---------------------|-----------------|-------------|------------------|
|-3-------------------|-3---------------|-------------|------------------|
</pre>
<pre class="tab">
  D               C     Em    Am          D                                   G
  :   .   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .     :
|-----------10----3---|-3-----0---------|-----------------|-------2-------2-|-3---
|---------7-------5---|-5-----1---------|-----------------|-----3-------3---|-0---
|-----7-----------5---|-4-----2---0-----|-----------------|---2-------2-----|-0---
|-0-------------------|-------------2---|-0---0---0---0---|-0-------0-------|-0---
|---------------------|-----------------|-----------------|-----------------|-2---
|---------------------|-----------------|-----------------|-----------------|-3---
</pre>
<pre class="verse">
G           Bm C                             G
 Haven't seen, haven't seen her since that night,
G         Bm/f#            C                   D   D11
  I can't cross, I can't cross the line, you know.
G                 Bm C             G
   They want me for    a gambeling fight
G         Bm      C        G
 Like as not it's better so.

G           Bm     C           G
 Still I've always  kind of missed her
G            Bm     C        Am
 Since that last sad night I kissed her
G             Bm    C          G
  I broke her heart, left my own
G      Bm D11        G
  &quot;Adios,   mi corazon.&quot;
</pre>
<pre class="tab">
  G                         Bm  C     G   C   Em  Am7
  :   .   .   .     :   .   .   .     :   .   .   .     :   .
|-----------------|-----10--10--8---|-7---3---3---0---|---------|
|-----0---0---0---|-----12--12--8---|-8---5---5---1---|-1-------|
|-----0---0---0---|-0---12--11--9---|-7---5---4---2---|-0-----0-|
|-----0---0---0---|-----------------|-----------------|-2-2-----|
|-----------------|-----------------|-----------------|-0-------|
|-3---------------|-----------------|-----------------|---------|
..zon
</pre>
<pre class="tab">
  G   Bm  C   G     C    Am7 G
  :   .   .   .     :    .   .   .
|-----------------|--------------3----||
|-----3---1---0---|-1----1-------0----||
|-----4---0---0---|-0----0-------0----||
|-----4---2---0---|-2----2-------0----||
|-----------------|-3--2-0------------||
|-3---------------|----------3--------||
</pre>

<hr />

<p>Another alternative for the descent, in a slightly better position, is:</p>
<pre class="tab">
  G   G   D   C     G   C   Em    Am7
  :   .   .   .     :   .   .     :   .
|-----------------|-------------|-----3----
|-----3---3---1---|-0---1---0---|-----1----
|-----4---0---0---|-0---0---0---|-----2----  etc, with
|-----5---4---2---|-0---2---2---|-----2----  variations
|-----------------|-----3---2---|-0--------
|-3---------------|-------------|----------
</pre>
</body></html>
