<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Dirge</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Dirge</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Planet Waves</a> (1974)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The tab hasn't been completed yet.</p>

<hr />

<p>Intro:</p>
<pre class="tab">
          Gm                       Cm
  tr      |  .  |  .  |  .  |  .   |  .  |  .  |  .  |    .
--10-----|------------13----------|---------15-13-11-10-11-10-|
---------|------------------------|---------------------------|
---------|------------------------|---------------------------|
---------|------------------------|---------------------------|
---------|------------------------|---------------------------|
---------|------------------------|---------------------------|
</pre>
<pre class="tab">
 Gm                           Cm                       Gm
 :    .   :   .   :    .  :  .   :  .  :  .  :  .  :  .   :  .  :  .  :  .  :  .
|11-10-11-10--------------------|------------------------|------------------------|
|-----------13-11-11h13-11------|------------------------|/8-------------11-8-----|
|-------------------------------|---------5--7--10-7-----|------------------------|
|-------------------------------|------------------------|/5-------------8--5-----|
|-------------------------------|---------3--5--8--5-----|------------------------|
|-------------------------------|------------------------|------------------------|
</pre>
<pre class="tab">
 Cm                       Gm                        Cm                       Dm
 :  .  :  .  :  .  :  .   :  .  :  .  :  .  :  .    :  .  :  .  :  .  :  .
|------------------------|------------------------|-------------------------|--
|------------------------|-----------/11--8---6---|-------------------------|--
|------5--5--7--10-7-----|------------------------|/7-----7--7--9-----7-----|--
|------------------------|-----------/8---5---3---|-------------------------|--
|------3--3--5--8--5-----|------------------------|/5-----5--5--7-----5-----|--
|------------------------|------------------------|-------------------------|--
                                                                               I hate...
</pre>

<pre class="verse">
Dm                Gm 1)              Dm               Gm 2)
I hate myself for loving you and the weakness that it showed
Dm              Gm                Dm                   Am *)
You were just a painted face on a trip down to suicide road
    Bb                 Dm/a                Gm
The stage was set, the lights went out all around the old hotel
  Bb/f            Eb                 Gm/d     Cm      Gm
I hate myself for loving you and I'm glad the curtain fell.
</pre>
<pre class="tab">
Fill 1:                      Fill 2:
 Gm                          Gm
 :  .  :  .  :  .  :  .      :   .   :   .   :   .   :   .
|------------------------|  |-------------------------------|
|------3--3-----3-----3--|  |-------------------------------|
|---3--------3h5---------|  |----------------3h5-3----------|
|5-----------------5-----|  |----------3-5-----------5------|
|------------------------|  |----3-5------------------------|
|------------------------|  |-------------------------------|
</pre>

<pre class="tab">
Fill 3:
 Gm                      Cm                          Gm
 :  .  :  .  :  .  :  .   :  .  :  .  :    .  :  .    :  .  :  .  :  .  :  .
|------------------------|--------------------------|----------6--8-----6--8--|
|------------------------|--------------------------|----6--8-----------------|
|------b6-release slowly-|5-----------b6r5-3--3--5--|/7-----------------------|
|------------------------|--------------------------|-------------------------|
|------------------------|--------------------------|-------------------------|
|------------------------|--------------------------|-------------------------|
...fell
</pre>
<pre class="tab">
 Gm                             Dm
 :  .  :  .       :  .  :  .    :
|10-11-10-8-(8-10)8-----6--8---|---
|------------------------------|8--
|------------------------------|---
|------------------------------|---
|------------------------------|---
|------------------------------|---
                                   I hate ...
</pre>

<hr />

<pre class="verse">
Dm                  Gm          1)  Dm                       Gm       2)
I hate that foolish game we played   and the need that was expressed
Dm                     Gm               Dm              Am
And the mercy that you showed to me, whoever would have guessed
Bb 3)               Dm/a           Gm                     4)
I went out on Lower Broadway and I felt that place within
Bb                      Eb(/g)           Gm/d   Cm        Gm  5)
That hollow place where martyrs weep and angels play with sin.
</pre>

<pre class="tab">
Fill 1                        Fill 2
    Gm                           Gm
    :  .  :  .  :  .  :  .       :  .  :  .  :  .  :  .
   |------------------------|   |------------------------|
   |------------------------|   |-----muted strings------|
   |--------(35)3-----------|   |------------------------|
   |------------------5-----|   |------5-----3--3--5-----|
   |------------------------|   |---------5--------------|
   |------------------------|   |------------------------|
...game we played           ...expressed
</pre>

<pre class="tab">
Fill 3
 Bb
 :  .  :  .  :  .  :  .   :  .  :  .  :  .  :  .
|------------------8--10-|10-8-----8-----------8--|
|------------------------|---------------11-11----|
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
</pre>

<pre class="tab">
Fill 4
 Gm                         Bb                       Eb/g
 :  .  :  .  :   .  :   .   :  .  :  .  :  .  :  .
|--------------------------|------6-----------------|---------3-
|----------------8---------|------------------------|------4----
|---3--3--5--5/7----7\5-3--|------------------------|---3------- etc
|---5--5--7----------------|/8----------------------|-----------
|--------------------------|------------------------|-----------
|--------------------------|------------------------|3----------
</pre>

<pre class="tab">
Fill 5
 Gm                      Cm
:  .  :  .  :  .  :  .   :   .  :   .  :  .  :  .
|---3---6---8-6-8-10-11-|10-8-10-11-10-11----13---|
|---x-------------------|-------------------------|
|---x-------------------|-------------------------|
|---x-------------------|-------------------------|
|---x-------------------|-------------------------|
|---x-------------------|-------------------------|
...sin
</pre>
<pre class="tab">
 Gm                              Cm
 :  .  :  .     :   .  :  .      :  .  :  .     :  .  :  .
|---------15-15--13-13-11-10-10h|11-10----------------------|
|-------------------------------|------13-11-11h13----11----|
|-------------------------------|---------------------------|
|-------------------------------|---------------------------|
|-------------------------------|---------------------------|
|-------------------------------|---------------------------|
</pre>
<pre class="tab">
 Gm                       Dm
 :  .  :  .  :  .  :  .   :  .  :  .  :  .  :  .
|---------5--5--6--5-----|------------------------|
|---8--6--------------6--|6--8--6-----------------|
|------------------------|---------8--------------|
|------------------------|------------etc---------|
|------------------------|------------------------|
|------------------------|------------------------|
                                Heard your ...
</pre>

<hr />

<pre class="verse">
                    1)                      2)
Heard your songs of freedom and man forever stripped
Acting out his folly while his back is being whipped
Like a slave in orbit he's beaten 'til he's tame        3)
All for a moment's glory and it's a dirty, rotten shame.
</pre>
<pre class="tab">
Fill 1                          Fill 2
 Gm                              Gm
 :  .  :  .  :   .  :  .         :  .  :  .  :  .  :  .
|-------------------------|     |------------------------|
|---------3---------------|     |------------------------|
|------3-----3h5-3-----3--|     |---------------3-/5--7--|
|-------------------5-----|     |---------3--5-----------|
|-------------------------|     |---3--5-----------------|
|-------------------------|     |------------------------|
</pre>
<pre class="tab">
Fill 3
 Gm                       Cm
 :  .  :  .  :  .  :  .   :  .  :  .  :  .  :  .
|------------------------|------3--3-/6-----3-----|
|------3--3-/6-----3-----|------------------------|
|------------------------|------------------------|
|------------------------|------5--5-/8-----5-----|
|------5--5-/8-----5-----|------------------------|
|------------------------|------------------------|
...shame
</pre>
<pre class="tab">
 Gm                       Cm
 :  .  :  .  :  .  :  .   :  .  :  .  :  .  :  .
|------------------------|------3--1--3--6--3-----|
|------1--3--6--3--3-----|------------------------|
|------------------------|------------------------|
|------------------------|------5--3--5--8--5-----|
|------3--5--8--5--5-----|------------------------|
|------------------------|------------------------|
</pre>
<pre class="tab">
 Gm                       Cm
 :  .  :  .  :  .  :  .   :  .  :  .  :  .  :  .
|------------------------|------------------------|
|------3-----3--------3--|------3--------3-----3--|
|------------------------|------------------------|
|------------------------|------------------------|
|---5-----------5--------|---5--------5-----------|
|------------------------|------------------------|
</pre>
<pre class="tab">
 Gm                       Cm
 :  .  :  .  :  .  :  .   :  .  :  .  :  .  :  .
|---------------------3--|3-3-3-3-----------------|
|(3)---3--3--6--3--------|uneven------------------|
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
                                            There are...
</pre>

<hr />

<pre class="verse">
There are those who worship loneliness, I'm not one of them
In this age of fiberglass I'm searching for a gem
The crystall ball upon the wall hasn't shown me nothing yet
I've paid the price of solitude but at least I'm out of debt.

I can't recall a useful thing you ever did for me
'Cept pat me on the back one time when I was on my knees
We stared into each other's eyes 'till one of us would break
No use to apologize, what difference would it make ?

So sing your praise of progress and of the Doom Machine
The naked truth is still taboo whenever it can be seen
Lady Luck who shines on me, will tell you where I'm at
I hate myself for loving you but I should get over that.
</pre>
</body></html>
