<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">





<head>

<title>Planet Waves (1974)</title>


<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/indexpages.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1><img alt="Planet Waves" src="../graphics/planet.jpg" width="150" height="150" />
Planet Waves (1974)</h1>

<p class="recdate">Recorded Nov 1973<br />
Released Jan 17, 1974</p>
<ol>
  <li><a href="on_a_night_like_this.htm">On A Night Like This</a></li>
  <li><a href="going.htm">Going Going Gone</a> </li>
  <li><a href="tough_mama.htm">Tough Mama</a> </li>
  <li><a href="hazel.htm">Hazel</a> </li>
  <li><a href="something_there_is.htm">Something There Is About You</a> </li>
  <li><a href="forever_young.htm">Forever Young</a> </li>
  <li><a href="dirge.htm">Dirge</a> </li>
  <li><a href="you_angel_you.htm">You Angel You</a></li>
  <li><a href="never_say_goodbye.htm">Never Say Goodbye</a></li>
  <li><a href="wedding_song.htm">Wedding Song</a></li>
</ol>

<p>Outtake:</p>

<ul>
  <li><a href="../34_bootleg/nobody_cept_you.htm">Nobody 'Cept You</a> (released on <em>The
    Bootleg Series 1-3</em>)</li>
</ul>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7570468-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
