<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Never Say Goodbye</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Never Say Goodbye</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Planet Waves</a> (1974)<br />
Tabbed by Eyolf &Oslash;strem </p>

<hr />

<p>Intro (repeated a couple of times): </p>
<pre class="chords">
D  &quot;G&quot;  D   A
5   8   5   5
7  10   7   5
7  10   7   6
0   0   0   x
x   x   x   x
x   x   x   x
</pre>

<pre class="verse">
D        G            A
Twilight on the frozen lake
      G             D
North wind about to break
   G                A
On footprints in the snow
G            D     G  A  G
Silence down below.
</pre>

<pre class="refrain">
       G  C             D
You're beautiful beyond words
       C           G
You're beautiful to me
C               D
You can make me cry
C         G      C  D  C
Never say goodbye.


My dreams are made of iron and steel
With a big bouquet
Of roses hanging down
From the heavens to the ground.
</pre>

<pre class="verse">
The crashing waves roll over me
As I stand upon the sand
Wait for you to come
And grab hold of my hand.

(chaos...)

Oh baby baby baby blue
You've changed you last name, too
You've turned your hair to brown
Love to see it hangin' down.
</pre>
</body></html>
