<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>On a Night Like This</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">On a Night Like This</h1>


<p>Words and music Bob Dylan (from <a class="recordlink" href="index.htm">Planet Waves</a> (1974) and
<a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985))<br />
Tabbed by Eyolf &Oslash;strem </p>

<p>Capo 1st fret (original key F major, which is of course playable, but
I prefer the capoed version because of the Am/F# chord)</p>

<hr />

<pre class="verse">
E    A   E

                E
On a night like this
            B
So glad you came around,

Hold on to me so tight
    E
And heat up some coffee grounds.
               E7/g#
We got much to talk about
    A           Am/f#
And much to reminisce,
           E
It sure is right
     B          E
On a night like this.


On a night like this
So glad you've come to stay
Hold on to me, pretty miss
Say you'll never go away to stray.
Run your fingers down my spine
Bring me a touch of bliss
It sure feels right
On a night like this.

On a night like this
I can't get any sleep,
The air is so cold outside
And the snow's so deep.
Build a fire, throw on logs
And listen to it hiss
And let it burn, burn, burn, burn
On a night like this.
</pre>

<pre class="bridge">
A
Put your body next to mine
    E
And keep me company,
F#
 There is plenty a room for all,
   B
So please don't elbow me.
</pre>

<pre class="verse">
                   E
Let the four winds blow
Around this old cabin door,
If I'm not too far off
I think we did this once before.
There's more frost on the window glass
With each new tender kiss,
But it sure feels right
On a night like this.
</pre>
</body></html>
