<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Wedding Song</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Wedding Song</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Planet Waves</a> (1974)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Written during the recording sessions, recorded Dylan <em>sans</em>
band--<em>sans</em> much rehearsal too, one might add. Especially the
third line was difficult to get right, and as soon as he finds a
version he's confortable with, he plays a harp verse, and forgets how
he did that line. I've given the chords for this line for each
verse. Likewise, after the second harp break, he forgets that the last
chord of the first line should be D major, not D minor. In the last
verse he corrects his mistake.<br />
The harp solos are unimitable &ndash; don't even try. </p>

<hr />

<pre class="tab">
  Am                C                 D
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----0-0-0-0-----|-----0-0-0-0-----|-----2-----2-2-2-|---2-2-2---0-0-0-|
|-----1-1-1-1-----|-----1-1-1-1-----|-----3-----3-3-3-|---3-3-3---3-3-3-|
|-----2-2-2-2-----|-----0-0-0-0-----|-----2-----2-2-2-|---2-2-2---0-0-0-|
|-----2-2-2-2-----|-----2-2-2-2-0h2-|-0------(0)------|-0-------0-------|
|-0-----------0h2-|-3---------------|--------(0)------|-0-------0-------|
|-----------------|-----------------|--------(2)------|-2-------2-------|
</pre>
<pre class="tab">
  Am                C                 G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---0-0-0-0-0-----|---0-0-0-----0-0-|---3-3-3-3-3-3-3-|-----3---3-3-3-3-|
|---1-1-1-1-1-----|---1-1-1-----1-1-|---0-0-0-0-0-0-0-|-----0---0-0-0-0-|
|---2-2-2-2-2-----|---0-0-0-----0-0-|---0-0-0-0-0-0-0-|-----0---0-0-0-0-|
|---2-2-2-2-2-----|---2-2-2-0h2-2-2-|---0-0-0-0-0-0-0-|-----0---0-0-0-0-|
|-0--------- -0h2-|-3---------------|(2)--------------|-2---------------|
|-----------------|-----------------|-3---------------|-3---------------|
</pre>
<pre class="tab">
  Am
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----0-0-----0---|-----0-----0-0-0-|-----0-0-0-0-0-0-|-----0-0-----0-0-|
|-----1-1-----1---|-----1-----1-1-1-|-----1-1-1-1-1-1-|-----1-1-----1-1-|
|-----2-2-----2---|-----2-----2-2-2-|-----2-2-2-2-2-2-|-----2-2-----2-2-|
|-----2-2-----2---|-----2-----2-2-2-|-----2-2-2-2-2-2-|-----2-2-0h2-2-2-|
|-0-------0-------|-0-------0-------|-0-------0-------|-0---------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="verse">
  Am                 C               D
I love you more than ever, more than time and more than love
  Am                 C              G
I love you more than money and more than the stars above
  F                  Am       C/g       Dm
I love you more than madness, more than dreams upon the sea
  Am                 C                G
I love you more than life itself, you mean that much to me.

Ever since you walked right in the circle's been complete
I've said goodbye to haunted rooms and faces in the street
       F                C               G      Dm
In the courtyard of the jester which is hidden from the sun
I love you more than ever and I haven't yet begun.            C/g G

You breathed on me and made my life a richer one to live
When I was deep in powerty you taught me how to give
F                  C                  Dm
Dried the tears up from my dreams and pulled me from the hole
I love you more than ever and it binds me to this all.
</pre>

<pre class="bridge">
[Harmonica:]

F . Am . Dm . . .
F . C  . Am . . . . .
</pre>

<pre class="verse">
You gave me babies, one, two, three, what is more, you saved my life
Eye for eye and tooth for tooth, your love cuts like a knife
   F                     Am         /a-/b  C            G
My thoughts of you don't ever rest, they'd kill me if I lie
But I'd sacrifice the world for you and watch my senses die.

The tune that is yours and mine to play upon this earth
We'll play it out the best we know, whatever it is worth
       F                Am                C         G      Dm
What's lost is lost, we can't regain what went down in the flood
But happiness to me is you and I love you more than blood.

It's never been my duty to remake the world at large
Nor is it my intention to sound a battle charge
         F                  Am          /b     C                 Dm
'Cause I love you more than all of that with a love that doesn't bend
And if there is eternity I'd love you there again.
</pre>

<pre class="bridge">
F  .  Am  .  |Dm .  .  .    |
C  .  .   .  |Am .  .  /b-/c|
F  .  Am  .  |C  Dm .  .    |
F  .  Am  .  |C  .  .  .    . /c-/b |
</pre>

<pre class="verse">
                                        Dm
Oh, can't you see that you were born to stand by my side
And I was born to be with you, you were born to be my bride
           F             C          Dm
You're the other half of what I am, you're the missing piece
And I love you more than ever with that love that doesn't cease.

                                     Dm               D
You turn the tide on me each day and teach my eyes to see
Just being next to you is a natural thing for me
    F             C              Dm
And I could never let you go, no matter what goes on
'Cause I love you more than ever now that the past is gone.
</pre>

<pre class="bridge">
F  .  C   Am |Dm .  .  .  |
F  .  C   .  |Am .  .  .  |
Dm .  .   .  |F  .  C  .   .  .  |
Am .  F   .  |C  .  Am .  |Dm ~
</pre>
</body></html>
