<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Gonna Change My Way of Thinking</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Gonna Change My Way of Thinking</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Slow Train Coming</a> (1979)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>There isn't really much of a chord structure here, just a 12-bar blues
riff. The tab is just a suggestion &ndash; it could be played elsewhere and
in other octaves &ndash; and so is the chords in parenthesis.</p>

<hr />

<pre class="tab">
  A                  (D   C   D)                         (D   C   A)
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------
|-----------------|-----------------|-----------------|-----------------
|-----------------|-----------------|-----------------|-----------------
|-----------------|-----------------|-----------------|-----------------
|-----------------|---5---3---5-----|-----------------|---5---3---------
|-5-5-3-5---------|-----------------|-5-5-3-5---------|-----------5-----
</pre>
<pre class="tab">
  D                  (G   F   D)      A                  (D   C   D)
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------
|-----------------|-----------------|-----------------|-----------------
|-----------------|-----------------|-----------------|-----------------
|-----------------|---5---3---------|-----------------|-----------------
|-5-5-3-5---------|-----------5-----|-----------------|---5---3---------
|-----------------|-----------------|-5-5-3-5---------|-----------5-----
</pre>
<pre class="tab">
  E                 D                 A
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------
|-----------------|-----------------|-----------------|-----------------
|-----------------|-----------------|-----------------|-----------------
|-----------------|-----------------|-----------------|-----------------
|-7-7-5-7---------|-5-5-3-5---------|-------------3---|-----------------
|-----------------|-----------------|-5-5-3-5---3---3-|-5-5---3-5-5-----
</pre>

<pre class="verse">
A
Change my way of thinking,

Make myself a different set of rules.
      D
Gonna change my way of thinking,
                               A
Make myself a different set of rules.
             E
Gonna put my good foot forward,
D                        A
stop being influenced by fools.

So much oppression,
Can't keep track of it no more.
So much oppression,
Can't keep track of it no more.
Sons becoming husbands to their mothers,
And old men turning young daughters into whores.

Stripes on your shoulders,
Stripes on your back and on your hands.
Stripes on your shoulders,
Stripes on your back and on your hands.
Swords piercing your side,
Blood and water flowing through the land.

Well don't know which one is worse,
Doing your own thing or just being cool.
Well don't know which one is worse,
Doing your own thing or just being cool.
You remember only about the brass ring,
You forget all about the golden rule.

You can mislead a man,
You can take ahold of his heart with your eyes.
You can mislead a man,
You can take ahold of his heart with your eyes.
But there's only one authority,
And that's the authority on high.

I got a God-fearing woman,
One I can easily afford.
I got a God-fearing woman,
One I can easily afford.
She can do the Georgia crawl,
She can walk in the spirit of the Lord.

Jesus said, &quot;Be ready,
For you know not the hour in which I come.&quot;
Jesus said, &quot;Be ready,
For you know not the hour in which I come.&quot;
He said, &quot;He who is not for Me is against Me,&quot;
Just so you know where He's coming from.

There's a kingdom called Heaven,
A place where there is no pain of birth.
There's a kingdom called Heaven,
A place where there is no pain of birth.
Well the Lord created it, mister,
About the same time He made the earth.
</pre>

<hr />

<h2 class="songversion">The version from <em>Gotta Serve Somebody --
The Gospel Songs of Bob Dylan</em> (2003)(with Mavis Staples)</h2>

<p>The tab below is just a synthesis of what is played in most of the
verses. There are variations, one of the most prominent being the use
of parallel fifths (i.e. power chords) instead of single notes, at
least in some of the verses, as indicated in the first bar.</p>
<pre class="tab">
  A
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|----------(7---5)|-(etc)-----------|-----------------|-----------------|
|(7-5-7)----5---3-|-----------------|-----------5---3-|-----------------|
|-5-3-5-----------|-5-3-5-----------|-5-3-5-----------|-5-3-5-----------|
</pre>
<pre class="tab">
  D                                   A
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------5---3-|-----------------|-----------------|-----------------|
|-5-3-5-----------|-5-3-5-----------|-----------5---3-|-----------------|
|-----------------|-----------------|-5-3-5-----------|-5-3-5-----------|
</pre>
<pre class="tab">
  E                 D                 A
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .      .
|-----------------|-----------------|-----------------|-----------------------|
|-----------------|-----------------|-----------------|-----------------------|
|-----------------|-----------------|-----------------|-----------------------|
|-----------------|-----------------|-----------------|------------5----------|
|-7-5-7---------7-|-5-3-5-----5---3-|-----------5---3-|---------5h7----7p5----|
|-----------0-----|-----------------|-5-3-5-----------|-5-3-5-------------8---|
</pre>
<pre class="verse">
Change my way of thinking, make myself a different set of rules.
I'm gonna change my way of thinking, make myself a different set of rules.
Gonna put my best foot forward, stop being influenced by fools.

[Mavis enters] *)

Gonna sit at the welcome table, I'm as hungry as a horse
Sittin' at the welcome table, I'm so hungry I could eat a horse
I'm gonna revitalize my thinkin', I'm gonna let the law take its course

Jesus is coming, he's coming back to gather his jewels
Jesus is coming, he's coming back to gather his jewels
Well, we live by the golden rule: Whoever got the gold rules.

The sun is shining, ain't but one train on this track
The sun is shining, ain't but one train on this track
I'm steppin' out of the dark woods, I'm jumpin' on the monkey's back.

Yes, I'm all dressed up, going to the country dance
Said, I'm all dressed up, going to the country dance
Every day you gotta pray for guidance,
    Every day you gotta give yourself a chance.

Well, there are storms out on the ocean, storms out on the mountain too
Storms on the ocean, storms out on the mountain too
O, Lord, you know I have no friend without you      **)

I'll tell you something: things you never had, you'll never miss.
I'll tell you something: things you never had, you'll never miss.
Tell you something else: a great man will kill you with a sword,
    a coward with a kiss.

[instrumental verses]
</pre>

<hr />

<p>
*) Dialogue (borrowed from <a class="url" href="http://notdarkyet.tripod.com/change.html">http://notdarkyet.tripod.com/change.html</a>):
</p>

<p> BOB: Now, look, someone is coming up the road, boys.<br />
 (knock, knock)<br />
 MAVIS STAPLES: Hey, hey! Hey there, Bobby! <br />
 BOB: Hey, it's Mavis Staples! <br />
 MAVIS; Hey fellows! What's Up? Aw, it's good to see all of you. <br />
 My goodness, Bobby you got a nice place here! <br />
 BOB: Well, welcome to Califormia, Mavis! <br />
 MAVIS: Thank ya much! Whoa, you got a nice view! <br />
 BOB: Yeeah, it is. You can sit on this porch, <br />
 and look right straight into Ha-wa-ii. <br />
 MAVIS: Yeah, I was over in them foothills. <br />
 BOB: (perplexed) Why? <br />
 MAVIS: I was looking for me some fuel. I'm kind of hungry now. <br />
 Don't you got anything to eat? <br />
 BOB: Well I'm sure we do. Momma, we have anything to eat? <br />
 WOMAN?S VOICE: Sure, we got plenty of chicken out there in the yard. <br />
 BOB: Well we're gonna go knock a few of 'em off and fry 'em up. <br />
 BOB: Well, Mavis, I've had the blues. <br />
 MAVIS: Aw Bobby, don't tell me you got the blues! <br />
 BOB: Uh hum I've been up all night laying in bed, had insomnia, reading Snoozeweek. <br />
 MAVIS: Oh, Snoozeweek! That ain't gonna get rid of no blues. <br />
 BOB: Umh umh <br />
 MAVIS: We gotta do some singing, let's do some singing <br />
 BOB: Aw ... yeah, let's do that.<br />
 MAVIS: Sing about it, you know.</p>
<pre class="verse">
**) The end sounds like: &quot;... like you&quot;
</pre>
</body></html>
