<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Do Right to Me Baby</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Do Right to Me Baby</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Slow Train Coming</a> (1979)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 7th fret (sounding key B major; in Toronto, Apr 20 1980, Dylan
plays with barr&eacute; chords, but Fred Tackett plays with a capo on the
7th fret)</p>

<p>Chords:</p>
<pre class="chords">
E7   022430 (or 022130)
A7   002020
</pre>

<hr />

<pre class="verse">
            E7                        A7 E7
Don't wanna judge nobody, don't wanna be judged,
            E7                        A7 E7
Don't wanna touch nobody, don't wanna be touched.
            E7                       A7 E7
Don't wanna hurt nobody, don't wanna be hurt,
            E7                     A7  E7
Don't wanna treat nobody like they was dirt.
</pre>
<pre class="refrain">
           G       A7      E7
But if you do right to me, baby,
     G        A7      E7
I'll do right to you, too.
          G   A7  E7
Ya got to do unto others
           G(7)                  A7                 E7
Like you'd have them, like you'd have them, do unto you.
</pre>
<pre class="verse">
Don't wanna shoot nobody, don't wanna be shot,
Don't wanna buy nobody, don't wanna be bought.
Don't wanna bury nobody, don't wanna be buried,
Don't wanna marry nobody if they're already married.
</pre>
<pre class="refrain">
But if you do right to me, baby,
I'll do right to you, too.
Ya got to do unto others
Like you'd have them, like you'd have them, do unto you.
</pre>
<pre class="verse">
Don't wanna burn nobody, don't wanna be burned,
Don't wanna learn from nobody what I gotta unlearn.
Don't wanna cheat nobody, don't wanna be cheated,
Don't wanna defeat nobody if they already been defeated.
</pre>
<pre class="refrain">
But if you do right to me, baby,
I'll do right to you, too.
Ya got to do unto others
Like you'd have them, like you'd have them, do unto you.
</pre>
<pre class="verse">
Don't wanna wink at nobody, don't wanna be winked at,
Don't wanna be used by nobody for a doormat.
Don't wanna confuse nobody, don't wanna be confused,
Don't wanna amuse nobody, don't wanna be amused.
</pre>
<pre class="refrain">
But if you do right to me, baby,
I'll do right to you, too.
Ya got to do unto others
Like you'd have them, like you'd have them, do unto you.
</pre>
<pre class="verse">
Don't wanna betray nobody, don't wanna be betrayed,
Don't wanna play with nobody, don't wanna be waylaid.
Don't wanna miss nobody, don't wanna be missed,
Don't put my faith in nobody, not even a scientist.
</pre>
<pre class="refrain">
But if you do right to me, baby,
I'll do right to you, too.
Ya got to do unto others
Like you'd have them, like you'd have them, do unto you.
</pre>
</body></html>
