<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Gotta Serve Somebody</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Gotta Serve Somebody</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Slow Train Coming</a> (1979) and on <a class="recordlink" href="../28_biograph/index.htm">Biograph</a>
(1985). Played in a new arrangment during the summer 2001 tour<br />
Tabbed (a tremendous achievement, indeed...) by Eyolf &Oslash;strem </p>

<p>The A should be treated &ldquo;bluesily&rdquo;, which means that Am sounds just
as good.</p>

<hr />

<pre class="verse">
A
You may be an ambassador to England or France,

You may like to gamble, you might like to dance,

You may be the heavyweight champion of the world,

You may be a socialite with a long string of pearls
</pre>

<pre class="refrain">
                         D
But you're gonna have to serve somebody, yes indeed
                     A
You're gonna have to serve somebody,
      E                      D7
Well, it may be the devil or it may be the Lord
                         A
But you're gonna have to serve somebody.
</pre>

<pre class="verse">
You might be a rock 'n' roll addict prancing on the stage,
You might have drugs at your command, women in a cage,
You may be a business man or some high degree thief,
They may call you Doctor or they may call you Chief

You may be a state trooper, you might be a young Turk,
You may be the head of some big TV network,
You may be rich or poor, you may be blind or lame,
You may be living in another country under another name

You may be a construction worker working on a home,
You may be living in a mansion or you might live in a dome,
You might own guns and you might even own tanks,
You might be somebody's landlord, you might even own banks

You may be a preacher with your spiritual pride,
You may be a city councilman taking bribes on the side,
You may be workin' in a barbershop, you may know how to cut hair,
You may be somebody's mistress, may be somebody's heir

Might like to wear cotton, might like to wear silk,
Might like to drink whiskey, might like to drink milk,
You might like to eat caviar, you might like to eat bread,
You may be sleeping on the floor, sleeping in a king-sized bed

You may call me Terry, you may call me Timmy,
You may call me Bobby, you may call me Zimmy,
You may call me R. J., you may call me Ray,
You may call me anything but no matter what you say
</pre>

<hr />

<h2 class="songversion">Stirling Castle, July 13 2001</h2>

<p>For the summer tour (it was played like this at least in Gothenburg
some weeks before Stirling) he changed the arrangment of the chorus,
dragging it out, much in the same way as he changed Trying to get to
heaven in 2000, thus slowing down the harmonic rhythm: instead of
beginning the &ldquo;It might be the devil...&rdquo; bit on the dominant
(i.e. the chord on the fifth step of the scale) and quickly descending
to the key note, he instead builds up an ascent, that never reaches
higher than the fourth step (the subdominant). Quite nice, actually.<br />
The lyrics keep changing all the time, of course; the following is
just a suggestion. I may gather together some other lyric variations
from throughout the years one of these days.</p>

<pre class="verse">
G
Might be an ambassador to England or France,

Might like to gamble, might like to dance,

Might be the heavyweight champion of the world,

May be a socialite with a long string of pearls
</pre>

<pre class="refrain">
          C
You gotta serve somebody
G
serve somebody,
G
Might be the devil
G7/b
might be the Lord
C
Yeeeah
F
But you
      G
gotta serve somebody.
</pre>

<pre class="verse">
Might be a city councilman taking bribes on the side,
somebody's husband, somebody's bride
May be rich or poor, may be blind or lame
Living in another country, under another name
</pre>

<pre class="refrain">
You gotta serve somebody
serve somebody
Might be the devil
Might be the lord
But you, yeah,
but you, but you gotta serve somebody.
</pre>

<pre class="verse">
Might own guns, might even own tanks
Might believe in [luxury or] somebody's bank
Maybe sleeping on the highway, sleeping in the road
Walking down the highbrow, or you're carrying a heavy load

Might be [...], walkin' down the floor
Might be headin' for the moon, walking out the door.
Maybe living in a [dream], sleepin' in a feather bed
Might feel like you're living, might even feel like a living dead.
</pre>

<hr />

<h2 class="songversion">Other lyric variations</h2>

<p>Submitted by Heinrich K&uuml;ttler</p>

<pre class="verse">
Knoxville, February 5, 1980,
Los Angeles (22nd Grammy Award), February 22, 1980,
Toronto, April 20, 1980:

... might have drugs in your pocket, ...

May like to drink whiskey, might like to blow smoke,
You may have money-power  or you may be broke,
You may think you're living, you may think you're dead,
Maybe sleeping on nails, may be sleeping in a feather bed


New Orleans, November 10, 1981:

You might be laid upon [tie may?], sleeping on the train
Maybe [hold it next] just  all [but in] the rain
You may be rich or poor, you may be blind or lame,
May be living in another country under another name

Maybe you're a [huckster], maybe hold [far way?]
Maybe [seeping on dead man], sleeping every day
Maybe think you're living, maybe even think you're dead,
Maybe sleeping on nails, sleeping in a feather bed


Houston, November 12, 1981:

(french introduction)

You might be rocking on [nails bann], sleeping in the wind,
Maybe you're upon the [grands stand], tapping on good gin,
You may be rich or poor, you may be blind or lame,
You may living in another country  under another name

  Still gonna serve somebody
  Yes indeed, one of these [days], serve somebody,
  It might be the devil, it might be the Lord
  But you gonna serve somebody.

Maybe high on [nail], rocking in the breeze
Maybe [stuck/stole] a high time on your knees
Maybe think you're living, maybe even think you're dead,
Maybe sleeping on nails, sleeping in a feather bed

  Still gonna serve somebody
  Well, if you not you will be serve[d?] somebody
  It might be the devil, it might be the Lord
  But you gonna serve somebody


Portsmouth, September 24, 2000:

They might call you Bono, they might call you Sting,
They might call you [Jose], might call you anything,
You might be rich or poor, may be blind or lame
Living in another country, under another name

Might [go under], you might own [tanks]
May be living by the [wooden fakes ??? ;)]
They might call you even, might say you're dead
May be sleeping on nails, sleepin' in a feather bed
</pre>
</body></html>
