<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I Believe in You</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I Believe in You</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Slow Train Coming</a> (1979) and on <a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Spice up the Es with an occasional Esus4 (022200)</p>

<hr />

<pre class="verse">
E

E
They ask me how I feel

And if my love is real
                    A       E
And how I know I'll make it through.
    E
And they, they look at me and frown,
                                  D
They'd like to drive me from this town,
                    A
They don't want me around
           E
'Cause I believe in you.

They show me to the door,
They say don't come back no more
'Cause I don't be like they'd like me to,
And I walk out on my own
A thousand miles from home
But I don't feel alone
'Cause I believe in you.
</pre>

<pre class="bridge">
    D            A                              E
I believe in you even through the tears and the laughter,
    D            A                  E
I believe in you even though we be apart.
    D            A                   E
I believe in you even on the morning after.
A            B    E  E  A
Oh, when the dawn is nearing
A            B        E    E  A
Oh, when the night is disappearing
A        B   E      E    A           B
Oh, this feeling is still here in my heart.
</pre>

<pre class="verse">
Don't let me drift too far,
Keep me where you are
Where I will always be renewed.
And that which you've given me today
Is worth more than I could pay
And no matter what they say
I believe in you.
</pre>

<pre class="bridge">
I believe in you when winter turn to summer,
I believe in you when white turn to black,
I believe in you even though I be outnumbered.
Oh, though the earth may shake me
Oh, though my friends forsake me
Oh, even that couldn't make me go back.
</pre>

<pre class="verse">
Don't let me change my heart,
Keep me set apart
From all the plans they do pursue.
And I, I don't mind the pain
Don't mind the driving rain
I know I will sustain
'Cause I believe in you.
</pre>
</body></html>
