<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Slow Train Coming (1979)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/indexpages.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1><img alt="Slow Train Coming" src="../graphics/slowtrain.jpg" width="150" height="150" />
Slow Train Coming (1979)</h1>

<p class="recdate">Recorded Apr-May 1979<br />
Released: Aug 18, 1979 </p>
<ol>
  <li><a href="gotta_serve_somebody.htm">Gotta Serve Somebody</a></li>
  <li><a href="precious_angel.htm">Precious Angel</a></li>
  <li><a href="i_believe_in_you.htm">I Believe in You</a></li>
  <li><a href="slow_train.htm">Slow Train</a></li>
  <li><a href="change_my_way_of_thinking.htm">Gonna Change My Way of Thinking</a></li>
  <li><a href="do_right_to_me_baby.htm">Do Right to Me Baby</a> </li>
  <li><a href="when_you_gonna_wake_up.htm">When You Gonna Wake Up?</a> </li>
  <li><a href="man_gave_names_to_all_the_animal.htm">Man Gave Names to All the Animals</a> </li>
  <li><a href="when_he_returns.htm">When He Returns</a> </li>
</ol>

<p>Outtake:

</p><ul>
  <li><a href="../34_bootleg/ye_shall_be_changed.htm">Ye Shall Be Changed</a></li>
  <li><a href="../00_misc/trouble_in_mind.htm">Trouble In Mind</a> (single)</li>
</ul>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7570468-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
