<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Man Gave Names to All the Animals</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Man Gave Names to All the Animals</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Slow Train Coming</a> (1979)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Chords (these are the chords he used in Toronto, Apr 20 1980):</p>
<pre class="chords">
Em    779987
B     799877
A     577655
</pre>

<hr />

<pre class="refrain">
Em
Man gave names to all the animals
         B                 Em
In the beginning, in the beginning.
Em
Man gave names to all the animals
         B                   Em
In the beginning, long time ago.
</pre>

<pre class="verse">
Em                             B
He saw an animal that liked to growl,
B                              Em
Big furry paws and he liked to howl,
Em                             A
Great big furry back and furry hair.
B                         Em
&quot;Ah, think I'll call it a bear.&quot;

He saw an animal up on a hill
Chewing*) up so much grass until she was filled.
He saw milk comin' out but he didn't know how.
&quot;Ah, think I'll call it a cow.&quot;

He saw an animal that liked to snort,
Horns on his head and they weren't too short.
It looked like there wasn't nothin' that he couldn't pull.
&quot;Ah, think I'll call it a bull.&quot;

He saw an animal leavin' a muddy trail,
Real dirty face and a curly tail.
He wasn't too small and he wasn't too big.
&quot;Ah, think I'll call it a pig.&quot;**)

Next animal that he did meet
Had wool on his back and hooves on his feet,
Eating grass on a mountainside so steep.
&quot;Ah, think I'll call it a sheep.&quot;

He saw an animal as smooth as glass
Slithering his way through the grass.
Saw him disappear by a tree near a lake . . .
</pre>

<hr />

<p> *) I do prefer the occasional variation: &ldquo;smoking up . . .&rdquo;</p>

<p> **) Even here I prefer the variant &ldquo;think I'll call it a horse&rdquo;
 (Fow Warfield, Nov 1980). One evening this was a cow too.
</p></body></html>
