<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>All The Tired Horses</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">All The Tired Horses</h1>


<p>Written by Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Self Portrait</a> (1970), probably the only Dylan album
which has never been underestimated (enough)<br />
Tabbed by Eyolf &Oslash;strem (there is actually a little finesse here
which justifies the term)</p>

<p>Emsus4 (that's the finesse) is played 022010 (or at least it sounds as
if there is a c there somewhere; it's probably just an overtone
somewhere, and played as a straight Em chord. So much for finesse. . .)</p>

<hr />

<pre class="verse">
C                    Am
All the tired horses in the sun
Em                          G
How'm I supposed to get any ridin' done?
C      Am
Hmm.
Emsus4 G
Hmm.   Hmm.
</pre>
</body></html>
