<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Blue Moon</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Blue Moon</h1>


<p>Lorenz Hart &amp; Richard Rodgers<br />
Recorded by Bob Dylan for <a class="recordlink" href="index.htm">Self Portrait</a> (1970)<br />
Tabbed by Eyolf &Oslash;strem</p>

<pre class="verse">
C
     [n.c.]                    C    Am
Blue moon you saw me standing alone
Dm         G           C     Am
 Without a dream in my heart
Dm         G          C    Am   Dm  G
 Without a love of my own.

Blue moon you knew just what I was there for
You heard me saying a prayer for
Someone I really could care for.
</pre>

<pre class="bridge">
Dm                    G        C       Am
Then suddenly there appeared before me
    Dm          G               C
The only one my arms could ever hold
Fm              Bb                Eb
I heard someone whisper, &quot;Please adore me&quot;
    G                D                  G
And when I looked my moon had turned to gold.
</pre>

<pre class="verse">
Blue moon now I am no longer alone
Without a dream in may heart
Without a love of my own
Without a love of my own.
</pre>

</body></html>
