<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The Boxer</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">The Boxer</h1>


<p>Paul Simon<br />
Recorded by Bob Dylan, in a duet between &ldquo;raucous HWY61&rdquo;-Dylan and
&ldquo;mellifluous Nashville Skyline&rdquo;-Dylan, for <a class="recordlink" href="index.htm">Self Portrait</a> (1970)<br /></p>

<p>Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
C
I'm just a poor boy
                         Am
Though my story's seldom told
       G
I have squandered my resistance
      F
For a pocketful of mumbles
         C
Such are promises
             Am
All lies and jest
        G                 F
Still a man hears What he wants to hear
                  C
And disregard the rest.
      G                     C
La-la la, la-la la-la la-la la.

When I left my home and family
I was no more than a boy
In the company of strangers
In the quiet of the railway station
Running scared
Laying low
Seeking out the poorer quarters
Where the ragged people go
Lookin for the places
Only they would know.
</pre>

<pre class="bridge">
       Am
Lay-la lay
       G
Lay-la lay-lay lay-la lay
       Am
Lay-la lay
       F              G              C
Lay-la lay-lay lay-la lay-lay lay-la lay.
</pre>

<pre class="verse">
Askin only workman's wages
I come lookin for a job
But I get no offers
Just a come on from the whores
On seventh avenue
I do declare
There were times when I was so lonesome
I took some comfort there.

Then I'm laying out my winter clothes
And wishing I was gone
Going on
Where the New York city winters
Aren't bleeding me
Am
Leading me
      G
Going home.

In the clearing stands a boxer
And a fighter by his trade
And he carries the reminders
Of every glove that laid him down
And cut him till he cried out
In his anger and his shame
&quot;I'm leaving, I am leaving&quot;
But the fighter still remains
</pre>
</body></html>
