<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Days of '49</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Days of '49</h1>


<p>By Warner/Lomax/Lomax<br />
Played by Bob Dylan on <a class="recordlink" href="index.htm">Self Portrait</a> (1970)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The lyrics differ quite substantially from the official lyrics. Thanks
to UltimoDraq for the actual sung lyrics.</p>

<hr />

<pre class="verse">
    Am                     G
I'm old Tom Moore from the bummer's shore
       Am       G      Am
In the good old golden days.
                            G
They call me a bummer and a gin sot, too
    Am         G     Am
But what cares I for praise
  C                  Am
I wander around from town to town
C                   Am
 Just like a roving sign,
    C                             Am
And all the people all say &quot;There goes Tom Moore
       G         Am
in the days of '49.
</pre>

<pre class="bridge">
       F                   C
In the days of old, in the days of gold
    F              C
How oftentimes I repine
        F                   C
For the days of old when we dug up the gold
       Am
In the days of '49.
</pre>

<pre class="verse">
Our comrades they all loved me well
Jolly saucy crew
A few hard cases I will recall
Though they all were brave and true
Whatever the pick, they never would flinch
They never would fret or whine
     F                    C
Like good old bricks,they stood the kicks
       [n.c.]    Am
In the Days of 49

There was New York Jake, the butcher's boy
He was always getting tight
And every time that he'd get full
he was sporting for a fight
Then Jake rampaged against a knife
in the hands of old Bob Sign
And over Jake they held a wake
in the days of 49.

          Am          G
There was Poker Bill, one of the boys
        Am              G
Who was always in a game
Am                 G
Whether he lost or whether he won
   Am         G          Am
To him it was always the same
He would ante up and draw his cards
And would go a hatfull blind
In a game with death Bill lost his breath
in the days of 49           <span class="spoken">[oh my goodness!]</span>

There was ragshag Bill from Buffalo
I never will forget
He would roar all day, and he'd roar all night
And I guess he's roaring yet
One day he fell in a prospect hole
In a roaring bad design
And in that hole, he roared out his soul
In the days of 49

Oh the comrades all that I've had
There's none thats left to boast
And I'm left alone in my misery
Like some old poor wandering ghost
And I pass by from town to town
They call me the ramblin' sign
There goes Tom Moore of bummer's shore
In the days of 49
</pre>

<hr />

<p>Additional verse, not sung by Dylan:</p>

<pre class="verse">
There was poor old Jess, the old lame cuss
He never would relent
Her never was known to miss a drink
Or ever spend a cent.
At length old Jess like all the rest
Who never would decline,
In all his bloom went up the flume
In the days of '49.
</pre>
</body></html>
