<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Early Mornin' Rain</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Early Mornin' Rain</h1>


<p>Written by Gordon Lightfoot<br />
Recorded by Bob Dylan for <a class="recordlink" href="index.htm">Self Portrait</a> (1970)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
C . . . |. . . . |G . . . |. . |
C . . . |. . .

                     G                        C
In the early morning rain with a dollar in my hand
                    Dm           G               C
And an aching in my heart and my pockets full of sand
                    Dm         G                C
I'm a long way from home and I miss my love one so
                     G                    C
In the early morning rain with nowhere to go.

G  C

Out on runway number nine big 707 set to go
I'm stuck here on the ground where the cold winds blow
The liquor tasted good and the women all are fast
There she goes my friend, she's rolling down at last.

G  C  Dm  G  C

Hear the mighty engines roar, see the silver bird on high
She's away and westward bound far above the clouds she'll fly
Where the morning rain don't fall and the sun always shines
She'll be flying over my home in about three hours' time.

G  C  Dm  G  C

This old airport's got me down, it's no earthly good to me
'Cause I'm stuck here on the ground cold and drunk as I might be
You can't hop a jetplane like you can a freight train
                     Dm G                     C
So I'd best be on my way in the early morning rain.
</pre>

</body></html>
