<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I Forgot More Than You'll Ever Know</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I Forgot More Than You'll Ever Know</h1>


<p>Written by Cecil A. Null<br />
Recorded by Bob Dylan for <a class="recordlink" href="index.htm">Self Portrait</a> (1970)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The D7 at the end of the bridge starts out as a D9 (xx0210 or x54550)</p>

<hr />

<pre class="verse">
G        C         G           D          C
I forgot more than you'll ever know about her
</pre>
<pre class="tab">
                    .       :     .     .       :
 C  G/b  Am  G  .  -------|-------------------|--------
                   -3---5-|-3-----2-----1-----|-0------
                   -4-----|-4-----3-----2-----|-0------
                   -------|-------------------|--------
                   -------|-------------------|--------
                   -------|-------------------|--------
</pre>
<pre class="verse">
G
You think you know
                 D
The smile on her lips

The thrill an' the touch
             G
Of her fingertips
             C         G           D          C      C  G/b  Am  G
But I forgot more than you'll ever know about her.

You think you'll find
A heaven of bliss
In each caress
In each tender kiss
But I forgot more than you'll ever know about her.
</pre>

<pre class="bridge">
C
You stole her love from me one day
G
You didn't care how it hurt me
A7
But you can never steal away
D7
Memories of what used to be.
</pre>

<pre class="verse">
You think she's yours
To have and to hold
Someday you'll learn
When her love grows cold
But I forgot more than you'll ever know about her.
</pre>

</body></html>
