<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>In Search of Little Sadie</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">In Search of Little Sadie</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Self Portrait</a> (1970)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>No comment . . . *)</p>

<hr />

<pre class="verse">
G . A . G . . . . . . .

     G
Went out last night just to take a little round.
  F#
I met my little Sadie and I brought her down.
  G#
I ran right home and I went to bed
       A
With a forty-four smokeless under my head.

A
I began to think what a deed I'd done.

I grabbed my hat and I began to run.

I made a god run but I ran too slow;
                         Bb
They overtook me down in Jericho

F
Standing on a corner I's ringin' my bell,
                            F#
Up stepped the sheriff from Thomasville.
   G                            G#
He says 'Young man is your name Brown?
                                        C#m
Remember you blowed Sadie down.&quot;

[from this point there is some kind of regular rhythm]

    C#m
&quot;Oh yes sir, my name is Lee.
G#m
  I murdered little Sadie in the first degree.
F#m
  First degree and second degree.
          Bm                      F#
If you've got any papers will you serve them to me?&quot;

          D                          A
Well they took me down town and they dressed me in black,
     G                          D
They put me on a train and they sent me back.
                    A
I had no one for to go my bail;
     G                        D               |: Dsus4 D Dsus2 D   :|
They crammed me back into the county jail.

Oh, yes they did.

         C
Now, the judge and the jury they took their stand.
    F                           Fm
The judge had the papers in his right hand.
C               Am
Forty-one days, forty-one nights;
F         Fm
Forty-one years to wear the ball and the stripes;

Oh, no!

     C                 Am
Went out last night to take a little round.
  Em                     G7
I met little Sadie and I blowed her down.
  C                    Em
I ran right home and I went to bed,
  F                      Dm  Fm C
A forty-four smokeless under my head.
</pre>

<hr />

<p> *) . . . except: who's the craziest: the one who recorded this, the
moron who tabbed it, or you, who've actually came your way here to
find it?)
</p></body></html>
