<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Self Portrait (1970)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/indexpages.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1><img alt="Self Portrait" src="../graphics/selfportrait.jpg" width="150" height="150" />Self Portrait (1970)</h1>
<p class="recdate">Recorded Apr 1969-Mar 1970<br />
  Released June 8, 1970</p>
<div id="songs">
  <ol>
    <li><a href="all_the_tired_horses.htm">All The Tired Horses</a></li>
    <li><a href="alberta.htm">Alberta #1</a> </li>
    <li><a href="i_forgot_more.htm">I Forgot More Than You&rsquo;ll Ever Know</a></li>
    <li><a href="days_of_49.htm">Days of &rsquo;49</a></li>
    <li><a href="early_morning_rain.htm">Early Mornin&rsquo; Rain</a> </li>
    <li><a href="in_search_of_little_sadie.htm">In Search of Little Sadie</a> </li>
    <li><a href="let_it_be_me.htm">Let It Be Me</a> </li>
    <li><a href="little_sadie.htm">Little Sadie</a> </li>
    <li>Woogie Boogie (12-bar blues in Ab) </li>
    <li><a href="belle_isle.htm">Belle Isle</a></li>
    <li><a href="livin_the_blues.htm">Living the Blues</a> </li>
    <li><a href="../06_hwy61/like_a_rolling_stone.htm">Like a Rolling Stone</a> </li>
    <li><a href="copper_kettle.htm">Copper Kettle</a> </li>
    <li><a href="gotta_travel_on.htm">Gotta Travel On</a> </li>
    <li><a href="blue_moon.htm">Blue Moon</a> </li>
    <li><a href="boxer.htm">The Boxer</a> </li>
    <li><a href="../17_basement/quinn_the_eskimo.htm">Quinn the Eskimo (The Mighty Quinn) </a></li>
    <li><a href="take_me_as_i_am.htm">Take Me as I Am (Or Let Me Go)</a></li>
    <li><a href="take_a_message_to_mary.htm">Take a Message to Mary</a> </li>
    <li><a href="it_hurts_me_too.htm">It Hurts Me Too</a> </li>
    <li><a href="minstrel_boy.htm">Minstrel Boy</a> </li>
    <li><a href="../05_biabh/she_belongs_to_me.htm">She Belongs to Me</a> </li>
    <li><a href="wigwam.htm">Wigwam</a> </li>
    <li><a href="alberta.htm">Alberta #2</a> </li>
  </ol>
</div>
<div id="intro">
  <h2>Introductory remarks</h2>
  <h3>Eyolf &Oslash;strem</h3>
  <p>&ldquo;What is this shit?!&rdquo; wrote Greil Marcus in his <em>Rolling
      Stone</em> review of this album, and there is something to that
  question. There are only three possible explanations to the mix of the
  blatant sentimentality of <a href="i_forgot_more.htm" class="songlink">I
      forgot more</a> (and a bunch of others), the ludicrous chord changes
  of &ldquo;<a href="in_search_of_little_sadie.htm" class="songlink">In
      search of Little Sadie</a>&rdquo;, the duet between the old, nasal
  Dylan and the new country-crooner Dylan in <a href="boxer.htm"
      class="songlink">&ldquo;The Boxer&rdquo;</a>, which is fun on the
  first hearing, but gets quite dull already on the second (and I
  don&rsquo;t know what happens after the second hearing), and &ndash; the best
  of them all &ndash; &ldquo;<a href="all_the_tired_horses.htm"
      class="songlink">All the tired horses</a>&rdquo;, which brilliantly
  captures the mood of this album.</p>
  <p>Either it was, as Dylan himself has explained, conceived as a
  collection of country standards, maybe inspired by the sessions with
  Johnny Cash in 1969. This would imply that it&rsquo;s a serious effort.
  If so, it&rsquo;s the best proof that his muse was silent at the moment
  (as Paul Williams asks: if the tracks that ended up on <em>Self Portrait
  </em>and <em>Dylan</em> were just warm-ups for the band, then where are
  the <em>real</em> tracks?). </p>
  <p>Or it was, as Dylan himself has <em>also</em> explained, an attempt to
  shake off the annoying role of icon and voice of a generation that he
  felt he was being forced into and kept locked up in &ndash; a big &ldquo;fuck
  you&rdquo; to everyone caring to take it as a provocation. But why then
  the effort? There are more sessions for these albums (counting also
  <em>New Morning</em>) than for any other Dylan album. And why the
  inclusion of tracks that are actually quite enjoyable, among the
  shit?</p>
  <p>Or was it, perhaps, an ironic kick in the butt to the country idiom,
  and a clever, multi-level analysis of sentimentality and of his own
  music-making, where the packaging adds to the wit of the music?</p>
  <p>I wish I could say that the third alternative is the correct answer,
  but I can&rsquo;t. What I can say is that Dylan was experimenting with
  his singing style, not only in the direction of country, but also a blues
  style which sounds new (and actually quite fresh!) in his oeuvre. They
  also seem to be having a good time, at least on some of the tracks
  (whereas others sound very uninspired). It is an amusing album, but not a
  good one&hellip; </p>
  <hr  />
  <p>Postscript:<br />
    Having lived with this album for a couple of days now, while tabbing
    it, I have quite reluctantly reached the conclusion
    (&ldquo;insight&rdquo; is too strong a word) that the most interesting
    songs on the album are &ldquo;In search if little Sadie&rdquo; (heard
    in conjunction with &ldquo;Little Sadie&rdquo;, of course) and All the
    Tired Horses. They both stretch some limits that aren&rsquo;t usually
    touched upon. What&rsquo;s interesting about the &ldquo;Search for
    little Sadie&rdquo;, is that it&rsquo;s a stylized search &ndash; it sounds
    like (and is probably meant to sound like) Dylan sitting at home,
    searching for a melody, trying out things, discarding them on the way,
    and picking up the next thing to try out. But it isn&rsquo;t:
    it&rsquo;s a planned progression through various stages, planned so as
    to sound erratic. At times it is genuinely erratic, of course, but only
    on the surface level: the chromatic progression of chords in the first
    half leads Dylan to melodic goals he can&rsquo;t have foreseen (which
    is evident from the recording &ndash; lots of sliding-up-to the last note of
    a phrase, to make it fit the chord). But the course through the song is
    orderly enough to be labeled &ldquo;planned&rdquo;. This ambiguity puts
    the aesthetics both of improvised and of pre-planned music (which is to
    say: the entire history of Western Classical Music) under scrutiny, by
    using the one to nullify the other. What remains, may be crap, but at
    least it&rsquo;s interesting crap (oh my, I&rsquo;m turning into a
    garbologist!)</p>
  <p>Wigwam stretches limits too, but mostly those of patience.</p>
  <hr />
  <p>Postscript II: I couldn&rsquo;t resist to put up this note, posted at r.m.d:</p>
  <p><em>Hello-<br />
    Just picked this one up this afternoon. I have the following to say:
    That is $11.99 and 74 minutes of my life that I&rsquo;m never getting
    back. <br /> <br />
    Best,<br />
&nbsp;&nbsp;&nbsp; ~Ryan</em></p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7570468-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
