<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Let It Be Me</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Let It Be Me</h1>


<p>Written by Gilbert B&eacute;caud, Pierre Delano&euml;, M. Curtis<br />
Released by Bob Dylan on <a class="recordlink" href="index.htm">Self Portrait</a> (1970)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>I suggest a capo on the 3rd fret (sounding key Eb major)</p>

<p>G11 = 3x3211 or 333211<br />
G6 = 32000</p>

<hr />

<pre class="verse">
C . . . |. . . . |. . . . |. . G11 . |C

            G/b
I bless the day I found you
Am         G6
 I want my arms around you
F         C/e
 And so I beg you
Dm  G11          C
    Let it be me

G11 . . G6

Don't take this heaven from me
If you must cling to someone
Now and forever
Let it be me
</pre>

<pre class="bridge">
F             Em
 Each time we meet love
F          C
 I find complete love
F             C
 Without your sweet love
F                E7
 What would life be ?
</pre>

<pre class="verse">
So never leave me lonely
Tell me that you love me only
And say you'll always
Let it be me
</pre>

<pre class="bridge">
[Instrumental bridge]
</pre>

<pre class="verse">
So never leave me lonely
Tell me you love me only
An' say you'll always
Let it be me
</pre>

</body></html>
