<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Little Sadie</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Little Sadie</h1>


<p>Trad.<br />
Released on <a class="recordlink" href="index.htm">Self Portrait</a> (1970)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
     A
Went out last night to take a little round.
  G
I met my little Sadie and I brought her down.
  A
I ran right home and I went to bed
       G     [n.c.]                  A
With a forty-four smokeless under my head.

I began to think what a deed I'd done,
I grabbed my hat and away I run.
I made a god run but I run too slow;
They overtook me down in Jericho

Standing on a corner ringin' my bell,
Up stepped the sheriff from Thomasville.
He said &quot;Young man is you name Brown?
Remember the night you blowed Little Sadie down.&quot;

&quot;Oh, yes sir, my name is Lee.
I murdered little Sadie in the first degree.
First degree and second degree,
If you've got any papers will you serve them to me?&quot;

Well they took me down town and they dressed me in black.
They put me on a train and they brought me back.
I had no one for to go my bail;
They crammed me back into the county jail.

The judge and the jury they took their stand.
The judge had the papers in his hand.
Forty-one days, forty-one nights;
Forty-one years to wear the ball and the stripes.
</pre>

<pre class="bridge">
[Instrumental verse; ends:  E7 E7   A]
</pre>
</body></html>
