<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Living the Blues</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Living the Blues</h1>


<p>Written by Bob Dylan<br />
Recorded for <a class="recordlink" href="index.htm">Self Portrait</a> (1970)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="tab">
  C Bb  G F    Eb C                            G7                 C
  :  .  .  .    :  .  .  .       :  .  .  .    : . . .  : . . .   : . . . : . . .
|-8-6---3-1---|-------------|  |----3--3--2--|-1-------|--------|-0---------------
|-8-6---3-1---|-4-1---------|  |----5--5--4--|-3-------|--------|-1---------------
|-------------|-3-0---------|x2|-------------|-0-------|--------|-0---------------
|10-8---5-3---|-------------|  |-------------|-0-------|--------|-2---------------
|-------------|-6-3---------|  |-------------|-2-------|--------|-3---------------
|-------------|-------------|  |-------------|-3-------|--------|-----------------
</pre>

<pre class="verse">
C
Since you've been gone,
          F
I've been walking around
        C            G          C
With my head bowed down to my shoes.
                     G7
I've been living the blues
                    C
Ev'ry night without you.

G  /g /a /b

I don't have to go far
To know where you are,
Strangers all give me the news.
I've been living the blues
Ev'ry night without you.
</pre>

<pre class="bridge">
  F
I think that it's best,

I soon get some rest
C      G      C
And forget my pride.
    D
But I can't deny

This feeling that I
G     F       Dm          Em  .  Am . . . F .  /a /b
Carry for you deep down inside.
</pre>

<pre class="verse">
If you see me this way,
You'd come back and you'd stay,
Oh, how could you refuse.
I've been living the blues
Ev'ry night without you.
</pre>

</body></html>
