<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Minstrel Boy</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Minstrel Boy</h1>


<p>Written by Bob Dylan<br />
Performed live on the Isle of Wight festival, and released on
<a class="recordlink" href="index.htm">Self Portrait</a> (1970)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The chords in the chorus are approximations only; the last line could
be played with F - Em - Dm - C as well.<br />
The lyrics are the official ones &ndash; I didn't see any reason to change
them to whatever he sings live.</p>

<hr />

<pre class="verse">
C                      F6       G11   C
Who's gonna throw that minstrel boy a coin?
            F      C
Who's gonna let it roll?
C           Em         F6       G11   C
Who's gonna throw that minstrel boy a coin?
            F           C       G7       C
Who's gonna let it down easy to save his soul?

    F       C         F          C
Oh, Lucky's drivin' a long, long time
    F        C        G
And now he's stuck on top of the hill.
F                   C           F                C
With twelve forward gears, it's been a long hard climb,
         F           C                    G
And with all of them ladies, though, he's lonely still.

Who's gonna throw that minstrel boy a coin?
Who's gonna let it roll?
Who's gonna throw that minstrel boy a coin?
Who's gonna let it down easy to save his soul?

Well, he deep in number and heavy in toil,
Mighty Mockingbird, he still has such a heavy load.
Beneath his bound'ries, what more can I tell,
With all of his trav'lin', but I'm still on that road.

Who's gonna throw that minstrel boy a coin?
Who's gonna let it roll?
Who's gonna throw that minstrel boy a coin?
Who's gonna let it down easy to save his soul?
</pre>

</body></html>
