<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Take a Message to Mary</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Take a Message to Mary</h1>


<p>Felice Bryant, Boudleaux Bryant<br />
Released by Bob Dylan on <a class="recordlink" href="index.htm">Self Portrait</a> (1970)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
C

                         Em
These are the words of a frontier lad
    Am                 G
Who lost his love when he turned bad.

C . G . |F . C . |Am . . . |. . . . |C . G . |C . . .

C
 Take a message to Mary
    F              G       C
But don't tell her where I am

Take a message to Mary
    F             G       C
But don't say I'm in a jam.
</pre>

<pre class="refrain">
        Am                     Em
You can tell her that I had to see the world
Am               D        G
Tell her that my ship set sail
        C         G          F        C
You can say she'd better not wait for me
    Am                 /g Am
But don't tell her I'm in jail
   C              G      C
Oh don't tell her I'm in jail.
</pre>

<pre class="verse">
Take a message to Mary
But don't tell her what I've done
Please don't mention the stagecoach
An' the shot from a careless gun.
</pre>

<pre class="refrain">
You can tell her that I changed my plans
An' cancel out the weddin' day
But don't mention my lonely cell
Where I'm gonna pine away
Until my dyin' day.
</pre>

<pre class="verse">
Take a message to Mary
But don't tell all you know
My heart is achin' for Mary
Lord knows I miss her so.
</pre>

<pre class="refrain">
Just tell her that I went to Timbuktu
Tell that I'm searchin' for gold
You can say she'd better find someone new
To cherish an' to hold
Oh Lord, this cell is cold.
</pre>
</body></html>
