<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Take Me as I Am (Or Let Me Go)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Take Me as I Am (Or Let Me Go)</h1>


<p>Written by Boudleaux Bryant<br />
Released by Bob Dylan on <a class="recordlink" href="index.htm">Self Portrait</a> (1970)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Make sure to add all the bass runs between the chords. </p>

<hr />

<pre class="verse">
F |G . . . |. . /a /b |C . . . |. /g /a /b |

C                                  F
Why must you always try to make me over
G7                        C     G7
Take me as I am or let me go
C                  C7                F
White lilies never grow on stalks of clover
G7                        C    F   C    /c-b-a
Take me as I am or let me go.
</pre>

<pre class="refrain">
       G7                        C
You're tryin' to reshape me in a mold love
       D7                           F     G
In the image of someone you used to know
    C       /b   C7/Bb           F
But I won't be a stand-in for an old love
G7                        C     F      C
Take me as I am or let me go.  [let me go]
</pre>

<pre class="verse">
You tried to change me ever since you've met me
Take me as I am or let me go
If you can't overlook my faults, forget me
Take me as I am or let me go.
</pre>

<pre class="refrain">
You're tryin' to reshape me in a mold love
In the image of someone you used to know
But I won't be a stand-in for an old love
Take me as I am or let me go.
</pre>
</body></html>
