<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Wigwam</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Wigwam</h1>


<p>Another instrumental from the hand of Bob Dylan, released, as the
climactical culmination of <a class="recordlink" href="index.htm">Self Portrait</a> (1970)<br />
Tabbed by Eyolf &Oslash;strem, as the final proof that he's out of his
mind.</p>

<p>To be played with pompousness and sensitivity (and a slight triple
feel).</p>

<hr />

<pre class="verse">
 |C . . . | x9
</pre>
<pre class="tab">
  C                  F
  :   .   .   .      :   .  . .  : . . .  : . . .  :  .   .   .
|---------3-3-----||------------|--------|--------|---------------|
|-------------1---||-3-1--------|--------|--------|-------1-3-1-3-|
|-----------------||-----2------|--------|--------|---------------|
|-----------------||------------|--------|--------|---------------|
|-----------------||------------|--------|--------|---------------|
|-----------------||------------|--------|--------|---------------|
</pre>
<pre class="tab">
  C                                                   G
  :   .   .   .   : . . .  : . . .  :   .   .   .     :   .   .   .
|-0--------------|--------|--------|--------------1-|-----------------|
|-----1----------|--------|--------|----------------|-----3-----------|
|-------0--------|--------|--------|--------0-2-0---|-----------------|
|----------------|--------|--------|----------------|-----------------|
|----------------|--------|--------|----------------|-----------------|
|----------------|--------|--------|----------------|-----------------|
</pre>
<pre class="tab">
                                                        C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|---------------0-|-----------------|
|-----------------|-----------------|---------1-3-1---|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
                                                         F
  :   .   .   .     :   .   .   .     :   .   .   .      :   .   .   .
|-----------------|-----------------|-----0---1-0-----||-----------------|
|-----------------|-----------------|-------------3-1-||-----------------|
|-----------------|-----------------|-----------------||---0-2-----------|
|-----------------|-----------------|-----------------||-----------------|
|-----------------|-----------------|-----------------||-----------------|
|-----------------|-----------------|-----------------||-----------------|
</pre>
<pre class="tab">
                                                        C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----1---1-0---1-|---0-------------|
|-----------------|-----------------|-------------3---|-----------------|
|-----------------|-----------------|-----------------|-----0-----------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
                                                        G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|---------------1-|-----------------|
|-----------------|-----------------|-----------------|-----3-----------|
|-----------------|-----------------|-----0-0-0-2-0---|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
                                                        C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-------------0-1-|-3-0-------------|-----------------|
|-----------------|---------3-------|---------3---1---|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
                                                         C
  :   .   .   .     :   .   .   .     :   .   .   .      :   .   .   .
|-----------------|-----------------|---------------0-||-------------0-0-|
|-----------------|-----------------|-----------------||-----------------|
|-----------------|-----------------|-----0---0-2-0---||-----------------|
|-----------------|-----------------|-----------------||-----------------|
|-----------------|-----------------|-----------------||-----------------|
|-----------------|-----------------|-----------------||-----------------|
</pre>
<pre class="tab">
                                                        G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-0---1-------3---|-----------------|-----0---1---3---|-----------------|
|-----------------|-----------------|-----------------|-3---------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
                                                        G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-------------0-1-|-----3-----------|
|-----------------|-----------------|---------3-------|-------------3---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
                                                        CG
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------1-----|-----------------|-----1-1-1---1---|-----------------|
|-------------2-0-|-----------------|-----------2---2-|-0---------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
                                                        F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|---------0-0-0-2-|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
                                                        C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|---------3-3-1-3-|-0---------------|
|---------------1-|-----------------|-----------------|---1-------------|
|-----------2-2---|-----------------|-----------------|-----------------|
|---------3-------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
                                                        G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-------------3---|
|-----------------|-----------------|-----------------|---------------3-|
|---------2-0---0-|-----------------|---------------0-|-----------------|
|-------------2---|-----------------|---------2-3-----|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
                                                        C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---------------0-|-1-----------1---|-0---------------|-----------------|
|-------------3---|-----------------|-----3---1---1---|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
                                                         C
  :   .   .   .     :   .   .   .     :   .   .   .      :   .   .   .
|-----------------|-----------------|---------------0-||-----------------|
|-----------------|-----------------|-----------------||-----------------|
|-----------------|-----------------|---------0-2-0---||-----------------|
|-----------------|-----------------|-----------------||-----------------|
|-----------------|-----------------|-----------------||-----------------|
|-----------------|-----------------|-----------------||-----------------|
</pre>
<pre class="tab">
                                                        F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|---------0-0-----|-----------------|
|-----------------|-----------------|-------------3-1-|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
                                                        G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|---------1-3-----|-----------------|
|-----------------|-----------------|---------------3-|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
                                                        C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|---------------1-|-----0---------0-|-----------------|
|-----------------|-----------------|-------3-----3---|-----------------|
|-----------------|---------0-0-----|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
                                                        C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-0---1-0-1-0-----|-----------------|
|-----------------|-----------------|-------------1-1-|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
                                                        F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|---------0---1---|-----------------|
|-----------------|---------1---1-1-|-----3-----------|---1-------------|
|-----------------|-----------------|-----------------|-----2-----------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
                                                        C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-5---3-----0---3-|-----------------|
|-----------------|-----------------|-----------------|-1---------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
                    G                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------0---1-|-------------1-0-|-----------------|-----------------|
|---------3-------|-----------------|-----3-----------|-1---------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  F                 C
  :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
</pre>
</body></html>
