<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Baby, Let Me Follow You Down</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Baby, Let Me Follow You Down</h1>


<p>(trad./Eric Von Schmidt)<br />
Released by Bob Dylan on <a class="recordlink" href="../01_bobdylan/index.htm">Bob Dylan</a> (1962) and on
<a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985), and in a live version on
<a class="recordlink" href="../39_rah/index.htm">Live 1966</a> (1998)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Capo 2nd fret (sounding key A major)<br /> </p>

<p>Chords (The F is played with a hammer-on from the open 6th string):</p>
<pre class="chords">
Eb/g   3xx343
G/b    7xx787
D/a    5xx775 or x0x775
C/e    000553
D/f#   200232
C/g    332010
</pre>

<p>He doesn't always get the descent (&ldquo;I'll do anything...&rdquo;) right --
sometimes it seems he just sends the thumb away to some bass string
(sometimes both the E and the A). Especially the G/b &ndash; it is
generally so blurred that it's apparent that he's fingering
<em>something</em> &ndash; most logically the 7th fret with the thumb &ndash; but
the <em>b</em> rarely sounds, and at times he just plays an E on the
open 6th string.</p>

<p>The tab of the intro below is fairly accurate, which does not mean
that it should be slavishly copied; the basic features are the steady
thumb and the triple feel of the treble strings, in some variation or
another. Between the chords in the descent (mm. 3-5), the last upbeat
of each chord is struck while in transition from one chord to the
next, hence they are either muted (indicated with &ldquo;x&rdquo;) or open
strings.</p>

<hr />

<p>Intro:</p>
<pre class="tab">
     G                         F                         C/g
     :     .     .     .       :     .     .     .       :     .     .     .
---|-----3-------3---3-------|-------1---------1-------|-------------------------|
---|-0---0-------0---0-------|-------1---------1-------|-------1-----1---1-----x-|
---|-0---------0-------------|-----------2-----------0-|-----------------------x-|
---|-------------------------|-------------------------|-----2-----2-------------|
---|-------------------------|-------------------------|-------------------------|
-0-|-3-----3-----3-----3-----|-0--h1-1-----1-----1-----|-3-----3-----3-----3-----|
</pre>
<pre class="tab">
  Eb/g                      G/b         D/a           C/e         D/f#
  :     .     .     .       :     .     .     .       :     .     .     .
|-3-----3---3-------3-----|-7-----7-----5---5-------|-3---3-3---2-------------|
|-4-----4---4-------4---x-|-8-----8--(0)7---7----(0)|-5---5-5---3-------------|
|-----3-----------3-----x-|-----7----(0)---------(0)|-----------------2-----0-|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-3-----3-----3-----3-----|-7-----7-----5-----5-----|-0-----0-----2-----2-----|
</pre>
<pre class="tab">
  C/g         D/f#          G
  :     .     .     .       :     .     .     .
|(0)----------2-----------|-------3---------3-------|
|-1-----------3-----------|-------------------------|
|-----0-----0-----2-------|-----0-------0-----------|
|-----------------------0-|-------------------------|
|-------------------------|-------------------------|
|-3-----3-----2-----2-----|-3-----3-----3-----3-----|
</pre>

<pre class="spoken">
I first heard this from Ric von Schmidt. He lives in Cambridge.
Ric is a blues guitar player.
I met him one day in the green pastures of Harvard University.
</pre>

<pre class="verse">
G                      F     C/g                   Eb/g
Baby let me follow you down, baby let me follow you down
          G/b   D/a           C/e         D/f#
Well I'll do anything in this godalmighty world
       C/g         D/f#       G
If you just let me follow you down.

Can I come home with you, baby can I come home with you?
Yes I'll do anything in this godalmighty world
If you just let me come home with you.

Baby let me follow you down, baby let me follow you down
Well I'll do anything in this godalmighty world
If you just let me follow you down.

Yes I'll do anything in this godalmighty world
If you just let me follow you down.
</pre>

<p>Additional verses (from Witmark demo):</p>

<pre class="verse">
I'll buy you a diamond ring, I'll buy you a wedding gown
Yes I'll do anything in this godalmighty world
If you just let me follow you down.

I just want you to understand, baby please understand,
Well I'll do anything in this godalmighty world
if you just let me be your man.
</pre>

<hr />

<h2 class="songversion">Live 1966 version</h2>

<p>Differences from the above:</p>
<ul>
<li> Capo 2nd fret (Dylan's guitar anyway. Robbie may
      be playing without a capo)
</li><li> The F has much more of a Dm about it (sounds better
      as an Em or a G6 (320000) without a capo &ndash; but it's
      probably Garth on the organ)
</li><li> The Eb/g is played as a straight Eb (F without capo)
</li><li> The subtleties of the bass line . . . well, what's
      a bass player there for anyway?
</li></ul>

<pre class="verse">
G                      F     C                      Eb
Baby let me follow you down, baby let me follow you down
          G     D             C           D
Well I'll do anything in this godalmighty world
       C           D          G
If you just let me follow you down.

I'll buy you a diamond ring, I'll buy you a wedding gown
Well I'll do anything in this godalmighty world
If you just let me follow you down.

Can I come home with you, baby can I come home with you?
Yes I'll do anything in this godalmighty world
If you just let me come home with you.

I'll buy you a broken twine, honey, just for you to climb
I'll do anything in this godalmighty world
if you just once drive me out of my mind

I'll buy you a serpent skirt,
I'll buy you a velvet shirt
I'll do anything in this godalmighty world
if you just don't make me hurt.

Baby let me follow you down, baby let me follow you down
Well I'll do anything in this godalmighty world
If you just let me follow you down.
</pre>
<p class="footnotes">*) Melbourne, Sydney et al.: &ldquo;a gun that squirts&rdquo;</p>
</body></html>
