<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Freight Train Blues</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Freight Train Blues</h1>


<p>(trad.)<br />
Played by Bob Dylan on <a class="recordlink" href="../01_bobdylan/index.htm">Bob Dylan</a> (1962)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
Intro:

|:C . . . |. . G C :|
|C . . . |. . . . D |G . . . |
|C . . . |F . . . |C . . G |C

      C
I was born in Dixie in a boomer shack
                            G        C
Just a little shanty by the railroad track
C
Freight train was it taught me how to cry
                             G    C
hummin' of the driver was my lullaby

I got the freight train blues
                                             D        G
Oh Lord mama, I got them in the bottom of my rambling shoes
             C                       F
And when the whistle blows I gotta go baby, don't you know
         C                          G                      C
Well, it looks like I'm never gonna lose the freight train blues.


Well, my daddy was a fireman and my old ma here,
She was the only daugther of an engineer
My sweetheart loved a brakeman and it ain't no joke
It's a shamethe way she keeps a good man broke
I got the freight train blues
Oh Lord mama, I got them in the bottom of my rambling shoes
And when the whistle blows I gotta go oh mama, don't you know
Well, it looks like I'm never gonna lose the freight train blues.

Well, the only thing that makes me laugh again
Is a southbound whistle on a southbound train
Every place I wanna go
I never can go, because you know
I got the freight train blues
Oh Lord mama, I got them in the bottom of my rambling shoes.

[finish off with harp]
</pre>
</body></html>
