<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Gospel Plow</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Gospel Plow</h1>


<p>(Bob Dylan/trad.)<br />
Played by Bob Dylan on <a class="recordlink" href="../01_bobdylan/index.htm">Bob Dylan</a> (1962)<br />
Tabbed by Jeffrey Kokosinsky (and Eyolf &Oslash;strem)</p>

<hr />

<p>Dropped D tuning (D-A-d-g-b-e')</p>

<p>Chords:</p>
<pre class="chords">
D   000232
A   x02220 or 202220
G   020033
</pre>

<pre class="tab">
fill:
   :  .  .  .    :
---2-----------|---
---3-----------|---
---2-----------|---
---0-----------|-0-
---------0--3--|---
---------------|---
</pre>

<hr />

<pre class="verse">
     D
Mary wore three links of chain,
      A              D
Ev'ry link was Jesus name,
            G            A          D   [fill]
Keep-a your hand on that plow, hold on,
    A         D   [fill]
Oh, Lord, Oh, Lord,
            G            A          D   [fill]
Keep-a your hand on that plow, hold on.

Mary, Mark and Luke and John,
All these prophets so good and gone,
Keep-a your hand on that plow, hold on,
Oh, Lord, Oh, Lord,
Keep-a your hand on that plow, hold on.

I never been to heaven, but I've been told,
Streets up there are line with gold,
Keep-a your hand on that plow, hold on,
Oh, Lord, Oh, Lord,
Keep-a your hand on that plow, hold on.

Dig my grave with a bloody spade,
See that my digger gets well paid,
Keep-a your hand on that plow, hold on,
Oh, Lord, Oh, Lord,
Keep-a your hand on that plow, hold on.

That gospel line gets mighty hot,
But just hang on with all you got,
Keep-a your hand on that plow, hold on,
Oh, Lord, Oh, Lord,
Keep-a your hand on that plow, hold on.

When I get to the glory land,
Gonna play in the glory land,
Keep-a your hand on that plow, hold on,
Oh, Lord, Oh, Lord,
Keep-a your hand on that plow, hold on.
</pre>
</body></html>
