<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>House of the Rising Sun</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">House of the Rising Sun</h1>


<p>(Bob Dylan/trad., arr. &ldquo;borrowed&rdquo; &ndash; along with some records &ndash; from
Dave Van Ronk)<br />
Played by Bob Dylan on <a class="recordlink" href="../01_bobdylan/index.htm">Bob Dylan</a> (1962)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Intro: (* = slide up on the sixth string). Interlude between verses
something of the same as the intro.</p>

<pre class="verse">
Am . C/g . |D/f# . F . |Am . E . *|Am . . .

      Am   C/g           D/f#      F
There is a house down in New Orleans
     Am       C/g    E
they call the rising sun
         Am       C/g     D/f#        F
And it's been the ruin of many a poor girl
    Am     E        Am
and me, oh God, I'm one.

My mother was a tailor,
she sowed these new blue jeans
My sweetheart was a gambler, Lord,
down in New Orleans.

Now the only thing a gambler needs
is a suitcase and a trunk
And the only time when he's satisfied
is when he's on a drunk.

He fills his glasses up to the brim
and he'll pass the cards around
And the only pleasure he gets out of life
is rambling from town to town.

Oh tell my baby sister
not to do what I have done
But shun that house in New Orleans
they call the rising sun.

Well with one foot on the platform
and the other foot on the train
I'm going back to New Orleans
to wear that ball and chain.

I'm going back to New Orleans,
my race is almost run
I'm going back to end my life
down in the rising sun.

There is a house in New Orleans
they call the rising sun
And it's been the ruin of many a poor girl
and me, oh God, I'm one.
</pre>

<h2 class="songversion">12 April 1963 (Fourth McKenzie Tape)</h2>

<p>Drop D tuning (D-a-d-g-b-e'), guitar tuned a half step down.</p>

<p>Quite energetic playing on this one, despite the extreme
simplicity. Most of the song is reduced to an alternating thumb
between the two d-strings, with occasional turns to an f or c in the
bass. But when he raises the energy level in the fifth verse, he
really gets going.</p>

<p>The turns to f (indicated with &ldquo;/f&rdquo; in the tab) are either played with
the full &ldquo;/f figure&rdquo; (see below), or just with the bass tone as in the
fourth measure of the intro.</p>

<p>The a (third string, second fret) in the second measure of the
/f-figure is probably just hammered on or sounded when the chord
changes, without necessarily having to be thought about at all. It
could also be picked with the index finger, but that disrupts the
rhythm pattern a bit.</p>

<pre class="tab">
/f figure                              A                 G/b
  :   .   .   .     :   .   .   .      :   .   .   .      .   .
|-----------------|-----------------||-----------------||---------||
|---------------3-|-----------------||-----------------||-------3-||
|-----------0-----|(2)--------------||-----------2-----||---0-----||
|-----0-------0---|-----0-----------||-----2-------2---||-----0---||
|-----------------|-----------------||-0---------------||-2-------||
|-0-------3-------|-0---------------||---------2-------||---------||
</pre>

<hr />

<p>Intro:</p>

<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-0-------0-------|-0-------0-------|-0-------0-------|-0-------3-------|
</pre>

<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|---------------3-|---------------3-|-----------------|-----------------|
|-----------2-----|-----------2-----|-----------------|-----------------|
|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
                                                                    There ...
</pre>

<pre class="verse">
      D                 /f /d
There is a house in New Orleans
                 /f  /d
they call the rising sun
                      /f     /f   /d
It's been the ruin of many a poor soul
                /f  /d
and me, oh God, I'm one.


                           /f G/b  /d
If I had listened to what my momma said,

I'd-a been at home today

But being so young and foolish,
               A        D
I let gambling lead me astray.


          /f /d
Now the only thing a gambler needs
                 /f /d
is a suitcase and a trunk
                       /f /f /d
And the only time he's satisfied
            G/b    D
is when he's on a drunk.


He fills his glasses up to the brim
                     /f /d
and passes the cards around
                       /f /f /d
And the only time he's satisfied
                 /f  /f  /d
is rambling from town to town.
</pre>

<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|---------------3-|-----------------|---------------3-|-------3-------3-|
|-----------2-----|-----------------|-----------2-----|---2-------0-----|
|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
|-----------------|---------3-------|-----------------|---------3-------|
|-0-------0-------|-0---------------|-0-------0-------|-0---------------|
town
</pre>

<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|---------------3-|---------------3-|---------------3-|---------------3-|
|-----------0-----|(2)--------0-----|(2)--------0-----|(2)--------0-----|
|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-0-------3-------|-0-------3-------|-0-------3-------|-0-------3-------|
                                                                    Oh...
</pre>

<pre class="verse">
   /d /f   /d /f /d
Oh tell my baby sister
               /f /f  /d
not to do what I have done
                       /f   /f /d
But shun that house in New Orleans
              A      D
they call the rising sun.

                          /f  /f  /d
Well it's one foot on the platform
                   /f  /f /d
and the other foot on the train
                  /f   /f /f
I'm going back to New Orleans
           /f   /f  /d
to wear my ball and chain.

                       /f /d
I'm going back to New Orleans,
           /f /f  /d
my race is almost run
                  /f    /f /d
I'm going back to spend my days
  /f     /f /d G/b D
beneath the rising sun.
</pre>

<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|---------------3-|---------------3-|-------3-------3-|
|-----------------|-----------2-----|-----------2-----|---0-------0-----|
|-----0-----------|-----0-------0---|-----0-------0---|-----------------|
|-----------------|-----------------|-----------------|-3---3-------3---|
|-0-------0---3---|-0-------0-------|-0-------0-------|---------0-------|
..sun
</pre>

<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----2-----------|-----2-----------||
|-------3---------|-----------------|-----3---------3-|-----3-----------||
|---0-------0-----|-----------x-----|-----2-----2-----|-----2-----------||
|-----------------|-----0-----------|-----0-------0---|-----0-----------||
|-----2-----------|-------------3---|-----------------|-----------------||
|-0-------0---3---|-0-------0-------|-0-------0-------|-0---------------||
</pre>
</body></html>
