<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Highway 51 Blues</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Highway 51 Blues</h1>


<p>Recorded by Bob Dylan on <a class="recordlink" href="index.htm">Bob Dylan</a> (1961)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Played in <a href="../roadmaps.htm#opentunings">Open D/E</a> tuning. The song is played in E, so either tune in open E or (recommended) in open D with a capo on the 2nd fret. The basic chords are:</p>

<pre class="chords">
E 000000
A 020120
B x02100
</pre>

<p>The most dominant riff that goes through the whole song, or rather:
wherever there is an E chord, is (it is mainly played on the bass
strings, but of course it doesn't matter if more strings are
sounding):</p>

<pre class="tab">
  :   .   .   .     :   .   .   .
|-0---------------|-------------------
|-0---------------|-------------------
|-0---------------|-------------------
|-0---------------|-3---0-5---0-3-----
|-0---------------|-3---0-5---0-3-----
|-0---------------|-3---0-5---0-3-----
</pre>

<p>The verses end with a different lick:</p>
<pre class="tab">
  :   .   .   .     :
|-----------------|--------
|-----------------|--------
|-----------------|--------
|-3---0-----------|--------
|---------3p0-----|--------
|-------------3---|-0------
</pre>

<p>There are other riffs, but they are all mainly variations on the same
theme: open strings and strings stopped on the 3rd fret. One might
even use one's own imagination...</p>

<hr />

<pre class="verse">
E
Highway 51 runs right by my baby's door
A                                  E
Highway 51 runs right by my baby's door
     B
If I don't get the girl I'm loving
                               E
Won't go down to Highway 51 no more.

Well, I know that highway like I know my hand
Yes, I know that highway like I know the back of my hand
Running from up Wisconsin
way down to no man's land.

Well, if I should die before my time should come
And if I should die before my time should come
Won't you bury my body
out on the Highway 51.

Highway 51 runs right by my baby's door
I said, Highway 51 runs right by my baby's door
If I don't get the girl I'm loving
Won't go down to Highway 51 no more.
</pre>
</body></html>
