<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>In My Time of Dyin'</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">In My Time of Dyin'</h1>


<p>Sung by Bob Dylan on the <a href="index.htm" class="recordlink">self-titled album</a> (1961) <br />
  Tabbed by Eyolf &Oslash;strem</p>

<hr />
	<p>The song is basically just a finger-picking/bottleneck exercise over a
		sustained chord in <a href="../roadmaps.htm#opentunings">Open D/E</a> tuning. It's all in the singing... :-)</p>
	<p>Open D tuning (D-A-d-f#-a-d')/Capo 4th fret or (preferably, since the
		12th fret is easier to hit then) Open E tuning (E-B-e-g#-b-e')/capo
		2nd fret.</p>
	<p>Below is the intro and the first verse tabbed the way it is
		played. All the slide figures are played with the bottleneck, but if
		you haven't emptied your bottle yet, the fingers will have to do.</p>
	<p>The lick that is played here and there in the intro and between lines
		eventually settles into a more fixed form:</p>
	<pre class="tab">
  :     .     .     .       :     .     .
|-----------------0-------|-------------------|
|-----------------0-------|-------------------|
|-----------2/3-----1-----|-------------------|
|-------------------------|-3---0-------------|
|-------------------------|-----------0-----3-|
|-0-----0-----0---------0-|-------0-----0-----|
</pre>
	<hr />

<pre class="tab">
[Intro]

 .     .       :     .     .     .       :     .     .     .       :     .     .     .
-------------|-----0-----------0-------|-------------------------|-----0-------------0-----|
-------------|-----0-----------0-------|-------------------------|-----0-----------0-0-----|
-------------|-----------2/3-----2\1---|-------------------------|-----------2/3---3-----1-|
-----------0-|-----------------------3-|-3---0-----------------0-|-------------------------|
-----3-------|-------------------------|-0---------0-----3-------|-------------------------|
-0-----0-----|-0-----0-----0-----------|-------0-----0-----0-----|-0-----0-----0-----0-----|
</pre>
<pre class="tab">
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-----0-----------0-------|-----------0----/7-------|
|-------------------------|-----0-----------0-------|-----------0-----0-------|
|-------------------------|-----------2-----3-1-----|-------------------------|
|-3---0-----0-----------0-|-------------------------|-3-----------------------|
|-3p0-------------3-------|-------------------------|-0---0-------------------|
|-------0-----0-----0-----|-0-----0-----0---------0-|-------0-----0-----0---0-|
</pre>
<pre class="tab">
  :     .     .     .       :     .     .     .       :     .     .     .
|-5-----3---0-----------3-|----p0----/12----12------|-----12------------------|
|-0---------------0-----3-|----p0----/12------------|-------------------------|
|-------------------------|-------------------------|-----------0-------------|
|-------------------------|-----0-------------------|-------------0---------0-|
|-------------------------|-------------------------|-----------------3-------|
|-0---0-0---0-0-----0-----|-0-----0---0-0-----0-----|-0-----0-----0-----0-----|
</pre>
<pre class="tab">
  :     .     .     .     .       :     .     .     .
|-----0-------------------------|-------------------------|
|-----0-------------------------|-------------------------|
|-----0-------------------------|-------------------------|
|-------------------------------|-------------------------|
|-------------------------------|-------------------------|
|-0-----0-----0-----0-----0-----|-0-----0-----0-----0-----|
                        Well,     In  my    time    of  dyin
</pre>
<pre class="tab">
          :     .     .     .       :     .     .     .       :     .     .     .
|-----------------0-------|-------------------------|-----------------------0-|
|-------------------------|-------------------------|-----------0-----------0-|
|-------------------------|-------------------------|-------------------------|
|-----0-----3-------------|-------------------------|-----3-----------0-------|
|-----------------------0-|-----3-----0-----3-----0-|-------------------------|
|-0-----0-----0-----0-----|-0-----0-----0-----0-----|-0-----0-----0-----0-----|
                  don't  want   no -  body to     moan                      All
</pre>
<pre class="tab">
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-----------3-----0-------|
|-----0-----3-----0-----3-|-----0-----3-----0-----3-|-----0-----------------3-|
|-0-----0-----0-----0-----|-0-----0-----0-----0-----|-0-----0-----0-----0-----|
  I         want   for  you     to    do, is      take    my      bo-dy     home
</pre>
<pre class="tab">
  :     .     .     .       :     .     .     .       :     .     .     .
|-----------------------0-|-----------0-------------|-------------------------|
|-----------------------0-|-----------0-------------|-------------------------|
|-------------------------|-----0-----------3-----1-|-------------------------|
|-----------------0-------|-------------------------|-----3-----0-----------0-|
|-----0-----3-------------|-------------------------|-----------------3-------|
|-0-----0-----0-----0-----|-0-----0-----0-----0-----|-0-----0-----0-----0-----|
            Well  well  well         so I can die     ea -  sy, well  well  well
</pre>
<pre class="tab">
  :     .     .     .       :     .     .     .       :     .     .     .
|---0-------7/12--12----0-|-----------------0-------|-----0-----------0-------|
|---0-------7/12--12----0-|-----------------0-------|-----0-----------0-------|
|-----------------------0-|-------------------------|-----------1/3---3-1-----|
|-------------------------|-----------0-------------|-------------------------|
|-------------------------|-----3-------------------|-------------------------|
|-0-----0-----0-----0-----|-0-----0-----0-----0-----|-0-----0-----0---------0-|
                                      well  well  well         so I can die
</pre>
<pre class="tab">
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-3---0-----------------0-|-------------------------|-----------0-------------|
|-----------0-----3-------|-----3-----0-----3-----0-|-----3-----------3-----0-|
|-------0-----0-----0-----|-0-----0-----0-----0-----|-0-----0-----0-----0-----|
  ea -  sy, Je-sus gonna make up,     Jesus   gonna make  up,   Jesus   gonna make
</pre>
<pre class="tab">
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-----------------0-----7/|(12)-12-----/7-----5-----|
|-----------------------0-|-----------------0-----7/|(12)-12------------------|
|-----------------------3-|-------------------------|-----------0-------------|
|------------0----3-------|-----------0-------------|-----------0-------------|
|-----3-----------------0-|-----3-------------------|-------------------------|
|-0-----0-----0-----0-----|-0-----0-----0-----0-----|-0-----0-----0---0-0---0-|
  up my dying     bed
</pre>
<pre class="tab">
  :     .     .     .       :     .     .     .     .       :     .     .     .
|-3---0-----------------0-------|----------------0-------|------------------0-------|
|-----------------------0-------|------------------------|--------------------------|
|-----------0-----0-------------|----------2--/3---1-----|-----------2/3------1-----|
|-------------------------------|----0-------------0-----|-3---0--------------------|
|-----------------------------3-|------------------------|--------------------------|
|-0-----0-----0-----0-----0-----|0-----0-----0---------0-|-------0-----0----------0-|
</pre>
<pre class="tab">
  :     .     .     .       :     .     .     .       :     .     .     .
|-----------------------0-|----------0--------------|-----------0-----------0-|
|-----------------3-------|-----------0-------------|-------------------------|
|---------1/2/3---3-------|----/3-----0-3-----3-----|-------------------------|
|-3---0-------------------|-----0-------3-----3---0-|-----------------0-------|
|-------------------------|-------------3p0---------|-----0-------------------|
|-------0-----0-----0-----|-0-----0-----0-----0-----|-0-----0-----0-----0-----|
</pre>

<pre class="verse">
Well, in my time of dying don't want nobody to mourn
All I want for you to do is take my body home
Well, well, well, so I can die easy
Well, well, well
Well, well, well, so I can die easy
Jesus gonna make up, Jesus gonna make up
Jesus gonna make up my dying bed.

Well, meet me Jesus, meet me, meet me in the middle of the air
If these wings should fail to me,
Lord, won't you meet me with another pair?
Well, well, well, so I can die easy
Well, well, well
Well, well, well, so I can die easy
Jesus gonna make up, Jesus gonna make up
Jesus gonna make up my dying bed.

Lord, in my time of dying don't want nobody to cry
All I want you to do is take me when I die
Well, well, well, so I can die easy
Well, well, well
Well, well, well, so I can die easy
Jesus gonna make up, Jesus gonna make up
Jesus gonna make up my dying bed.
</pre>
</body></html>
