<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">



<head>

<title>Bob Dylan (1962)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/indexpages.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1><img src="../graphics/bobdylan.jpeg" alt="bobdylan.jpeg (6265 bytes)" width="150" height="150" />
Bob Dylan (1962)</h1>
<p class="recdate">Recorded Nov 20 and 22, 1961<br />
Released March 19, 1962</p>
<ol>
  <li><a href="youre_no_good.htm">You&rsquo;re No Good</a></li>
  <li><a href="talkin_new_york_blues.htm">Talking New York</a></li>
  <li><a href="in_my_time.htm">In My Time Of Dyin&rsquo;</a></li>
  <li><a href="man_of_constant_sorrow.htm">Man of Constant Sorrow</a></li>
  <li><a href="fixin_to_die.htm">Fixin&rsquo; to Die</a></li>
  <li><a href="pretty_peggyo.htm">Pretty Peggy-O</a></li>
  <li><a href="hwy_51.htm">Highway 51 Blues</a> </li>
  <li><a href="gospel_plow.htm">Gospel Plow</a></li>
  <li><a href="baby_let_me_follow_you_down.htm">Baby, Let Me Follow You Down</a></li>
  <li><a href="house_of_the_rising_sun.htm">House of the Rising Sun</a></li>
  <li><a href="freight_train_blues.htm">Freight Train Blues</a></li>
  <li><a href="song_to_woody.htm">Song to Woody</a></li>
  <li><a href="see_that_my_grave_is_kept_clean.htm">See That My Grave is Kept Clean</a></li>
</ol>

<p>Outtake:

</p><ul>
  <li><a href="../34_bootleg/man_on_the_street.htm">Man on the Street</a></li>
</ul>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7570468-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
