<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<!-- Created from
     ../01_bobdylan/see_that_my_grave_is_kept_clean.tex
     by bpb2html on Wed Mar 30 09:41:23 Centr. Europa, normaltid 2005 -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>See That My Grave Is Kept Clean</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/general.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1 class="songtitle">See That My Grave Is Kept Clean</h1>

<p>(Blind Lemon Jefferson) <br />
Performed by Bob Dylan on <a class="recordlink" href="index.htm">Bob Dylan</a> (1962)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />
<h2 class="songversion">Album Version </h2>
<p>Dropped D tuning (D-A-d-g-b-e')</p>

<p>Chords:</p>

<pre class="chords">
D    000232
D/c  x30030
D/b  x20030
\ = slide down</pre>

<hr />

<pre>Intro:</pre>

<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .
|---2-2-(etc.)----|-----------------|-----------------|----
|---3-3-----------|-----------------|-----------------|----
|---2-3-----------|-----------------|-----------------|----
|---0-0---0-----3-|-3-0-------------|-----------------|-0--
|-0-----3---------|-----3-0---------|---------------3-|----
|-0---------------|---------0--\3---|-0--\3---0-------|----
</pre>

<pre class="verse">             D          D/c        D/b    D    (/c-d)
Well there's one kind-a favor I'll ask of you
             D          D/c        D/b    D    (/c-d)
Well there's one kind-a favor I'll ask of you
             D        D/c        D/b    D    (/c-d)
There's just one kind favor I'll ask of you
        D           D/c      /b   D
You can see that my grave is kept clean.

            D         /c     /b        D   (/c-d)
And there's two white horses following me
            D         /c     /b        D   (/c-d)
And there's two white horses following me
      D         /c     /b         (5th str: 0h2)
I got two white horses following me
D          /c   /b      D
Waiting on    my burying ground.

Did you ever hear that coffin sound
Did you ever hear that coffin sound
Did you ever hear that coffin sound
Means another poor boy is underground.

Did you ever hear them church bells tone
Have you ever hear that church bells tone
Did you ever hear them church bells tone
Means another poor boy is dead and gone.

And my heart stopped beating and my hands turned cold
And my heart stopped beating and my hands turned cold
And my heart stopped beating and my hands turned cold
Now I believe what the bible told.

There's just one last favor I'll ask of you
And there's one last favor I'll ask of you
There's just one last favor I'll ask of you
See that my grave is kept clean.</pre>
<hr />

<h3 class="songversion"><a name="mckenzie"></a>Version from the Third McKenzie Tape (1962)</h3>
<p>After singing one verse of this version, Dylan breaks off and says,
&quot;I don't play it like that anymore&quot;. Notice the extra beat in the
measures with the intro figure, which breaks up the steady thumb movement.
It takes some concentration or some practice to get it right.  </p>
<pre>[Intro:]</pre>

<pre class="tab">
  E
  :     .     .     .     .          :     .     .     .
||--------------------------0-----||-------------------------|
||*-----------------------0------*||-------------------------|
||------------------0h1-----------||-------------------------|
||--------2-----------2-----2-----||-------2-----------2-----|
||*------------------------------*||-------------------------|
||--0-----------0-----------------||-0-----------0-----------|
                                                        Well there's
</pre>
<pre class="tab">
  E
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-------------------------|-------------------------0-----|
|-------------------------|-------------------------|-----------------------0-------|
|-------------------------|-------------------------|-----------------0h1-----------|
|-------2-----------2-----|-------2-----------2-----|-------2-----------2-----2-----|
|-------------------------|-------------------------|-------------------------------|
|-0-----------0-----------|-0-----------0-----------|-0-----------0-----------------|
  one             kind    favor I'll    ask of    you
</pre>
<pre class="tab">
  :     .     .     .     .       :     .     .     .
|-------------------------0-----|-------------------------|
|-----------------------0-------|-------------------------|
|-----------------0h1-----------|-------------------------|
|-------2-----------2-----2-----|-------2-----------2-----|
|-------------------------------|-------------------------|
|-0-----------0-----------------|-0-----------0-----------|
                                                  and there's
</pre>
<pre class="tab">
                            A                         E
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-------------------------|-------------------------0-----|
|-------------------------|-------2-----------------|-----------------------0-------|
|-------------------------|-------2-----------------|-----------------0h1-----------|
|-------2-----------2-----|-------2-----------0-----|-------2-----------2-----------|
|-------------------------|-0-----------0-----------|-------------------------------|
|-0-----------0-----------|-------------------------|-0-----------0-----------------|
  one             kind      favor I'll  ask of    you
</pre>
<pre class="tab">
  :     .     .     .     .       :     .     .     .
|-------------------------0-----|-------------------------|
|-----------------------0-------|-------------------------|
|-----------------0h1-----------|-------------------------|
|-------2-----------2-----2-----|-------2-----------2-----|
|-------------------------------|-------------------------|
|-0-----------0-----------------|-0-----------0-----------|
                                                 there's just
</pre>
<pre class="tab">
  A                         E                         A
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-------------------------|-------------------------0-----|
|-------2-----------------|-------------------------|-------2---------------2-------|
|-------2-----------------|-------------------------|-------2---------2-------2-----|
|-------2-----------0-----|-------2-----------2-----|-------2-----------2-----------|
|-------------0-----------|-------------------------|-0-----------------------------|
|-0-----------------------|-0-----------0-----------|-------------0-----------------|
  one             kind      favor I'll  ask   of  you
</pre>
<pre class="tab">
                      E                         B7
  :     .     .       :     .     .     .       :     .     .     .
|-------------------|-------------------------|-------------------------|
|-------------------|-------------------------|-------------------------|
|-------------------|-------------------------|-----2-----------2-------|
|-------2-----------|-------2-----------2-----|-------1-----------1-----|
|-------------------|-------------------------|-2-----------------------|
|-0-----------0-----|-0-----------0-----------|-------------2-----------|
                   See    that        my    grave           is kept
</pre>
<pre class="tab">
  E
  :     .     .     .     .          :     .     .     .
||--------------------------0-----||-------------------------|
||*-----------------------0------*||-------------------------|
||------------------0h1-----------||-------------------------|
||--------2-----------2-----2-----||-------2-----------2-----|
||*------------------------------*||-------------------------|
||--0-----------0-----------------||-0-----------0-----------|
  clean
</pre>

<pre>&quot;I don't sing it like that anymore&quot;</pre>

</body>
</html>
