<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Song to Woody</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Song to Woody</h1>


<p>(Bob Dylan, based on Woody Guthrie's <a href="../00_misc/1913_massacre.htm" class="songlink">1913 Massacre</a><br />
Released on <a class="recordlink" href="../01_bobdylan/index.htm">Bob Dylan</a> (1962) and <a href="../44_bs7_ndh/index.htm" class="recordlink">No direction home</a> (2005) <br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 2nd fret (sounding key A major)</p>

<hr />

<p>Intro:</p>
<pre class="tab">
  G
  :   .   .     :   .   .     :   .   .
|-----3-3-3-3-|-----3-3-3-3-|-----3-3-----|
|-----0-0-0-0-|-----0-0-0-0-|-----0-0-----|
|-----0-0-0-0-|-----0-0-0-0-|-----0-0-----|
|-------------|-------------|-------------|
|-2-----------|-0h2---------|-0h2-----0---|
|(3)----------|-------------|-------------|
</pre>
<pre class="tab">
  G
  :   .   .     :   .   .     :   .   .     :   .   .
|-----3---3---|-----3-------|-----3---3---|-----3---3--|
|-----0---0---|-----0-------|-----0---0---|-----0---0--|
|-----0---0---|-----0-------|-----0---0---|-----0---0--|
|-----0---0---|-0h2---------|-------------|-0----------|
|-------------|---------2---|-------------|------------|
|-3-----------|-------------|-0-----------|------------|
                                            I'm
</pre>
<pre class="tab">
  :   .   .     :   .   .     :   .   .
|-------------|-------------|--------------|
|-----0-0-0-0-|-----0-0-0-0-|-----3-3-3-3--|
|-----0-0-0-0-|-----0-0-0-0-|-----2-2-2-2--|
|-----0-0-0-0-|-0h2---------|-----0-0-0-0--|
|-2-----------|-------------|--------------|
|(3)----------|-------------|-2------------|
 out here a     thou -  sand  miles...
</pre>

<pre class="verse">
    G                   D/f#          G     [lick 1]
I'm out here a thousand miles from my home
C         G/b        D/a           G        [lick 1]
Walking a road other men have gone down
    G           /DhE     C          G       [lick 1]
I'm seeing your world of people and things
     G [lick 2]  /b           (D/a)       G [lick 1]
Hear paupers and peasants and princes and kings.

Hey hey Woody Guthrie I wrote you a song
About a funny old world that's coming along
Seems sick and it's hungry, it's tired and it's torn
It looks like it's dying and it's hardly been born.

Hey Woody Guthrie but I know that you know
All the things that I'm saying and a many times more
I'm singing you this song but I can't sing enough
'Cause there's not many men that've done the things that you've done.

Here's to Cisco and Sonny and Leadbelly too
And to all the good people that travelled with you
Here's to the hearts and the hands of the men
That come with the dust and are gone with the wind.

I'm leaving tomorrow but I could leave today
Somewhere down the road someday
The very last thing that I'd want to do
Is to say I've been hitting some hard travelling too.
</pre>

<hr />

<p>lick 1: </p>
<pre class="tab">
  :   .   .     :   .   .     :   .   .
|-----3-3-----|-----3---3---|-----3---3---|
|-----0-0-----|-----0---0---|-----0---0---|
|-----0-0-----|-----0---0---|-----0---0---|
|-0h2---------|-------------|-0-----------|
|---------2---|-------------|-------------|
|-------------|-3-----------|-------------|
</pre>

<p>lick 2 (in verses 2-4 the hammer-ons are on the fifth string):</p>
<pre class="tab">
  :   .   .     :   .   .     :   .   .     :   .   .     :   .   .     :   .   .     :
|-------------|-------------|-------------|-------------|-------------|-------------|---
|-------------|-------------|-------------|-------------|-----3---3---|-----3---3---|---
|-----0---0---|-----0---0---|-----0---0---|-----0---0---|-----0---0---|-----0---0---|---
|-------------|-0h2---------|-0h2---------|-0h2---------|-------------|-------------|---
|-------------|-------------|-------------|-------------|-0h2-----0---|-------------|---
|-3-----------|-------------|-------------|-------------|-------------|-------------|-3-
  paupers_________________________________________  and   peasants....
</pre>

</body></html>
