<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Talking New York</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Talking New York</h1>


<p>(Bob Dylan/trad.)<br />
Played by Bob Dylan on <a class="recordlink" href="../01_bobdylan/index.htm">Bob Dylan</a> (1962)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
G . C . D . .
G . C . D . . G C/g G . G . . .

G                   C    /b
Rambling out of the wild west
D
Leaving the towns I love the best
G                     C
Thought I'd seen some ups and downs
        D                  /f# G (. /e/d . )
'Till I come into New York town
C                               /b
People going down to the ground
D                              /f# G
Buildings going up to the sky.

G . C /b D . . /f#G ./e/d G

Wintertime in New York town
The wind blowing snow around
Walk around with nowhere to go
Somebody could freeze right to the bone
I froze right to the bone
New York Times said it was the coldest winter in seventeen years
I didn't feel so cold then.

I swung on to my old guitar
Grabbed hold of a subway car
And after a rocking, reeling, rolling ride
I landed up on the downtown side:
Greenwich Village.

I walked down there and ended up
In one of them coffee-houses on the block
Got on the stage to sing and play
Man there said: &quot;Come back some other day
You sound like a hillbilly
We want folksingers here.

Well, I got a harmonica job begun to play
Blowing my lungs out for a dollar a day
I blowed inside out and upside down
The man there said he loved my sound
He was raving about he loved my sound
Dollar a day's worth.

After weeks and weeks of hanging around
I finally got a job in New York town
In a bigger place, bigger money too
Even joined the Union and paid my dues.

Now, a very great man once said
That some people rob you with a fountain pen
It don't take too long to find out
Just what he was talking about
A lot of people don't have much food on their table
But they got a lot of forks and knives
And they gotta cut something.

So one morning when the sun was warm
I rambled out of New York town
Pulled my cap down over my eyes
And heated out for the western skies
So long New York
Howdy, East Orange.
</pre>
</body></html>
