<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>You're No Good</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">You're No Good</h1>


<p>(That's what it's called on bobdylan.com anyway)</p>

<p>(Jesse Fuller)<br />
Played by Bob Dylan on <a class="recordlink" href="../01_bobdylan/index.htm">Bob Dylan</a> (1962)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Note that the harmonica interlude is played in the key of G major, but
with a C harp, cross-harp style.</p>

<hr />

<pre class="verse">
C   F   C   G

        C                F               C /b /Bb  A7
Well, I don't know why I love you like I do
  D7                    G              C
Nobody in the world can get along with you
            C               F                    C /b /Bb A7
You got the ways of a devil sleeping in a lion's den
       D7                  G                    C
I come home last night you wouldn't even let me in.
   E                               F
Oh sometimes you're as sweet as anybody want to be
   D7                               G    (n.c.)
Oh when you get the crazy notion of jumping all over me
          C                    F                 C /b /Bb A7
Well, you give me the blues, I guess you're satisfied
         D7                  G                  C
When you give me the blues I wanna lay down and die.

G . . . |C . . . |G . /f# /f |E . . .|
A7. . . |D7. . . |G .  .  .  |. . . .|
B7. . . |. . . . |C .  .  .  |. . . .|
A7. . . |. . . . |D(n.c.) .  |. . . .|
G . . . |C . . . |G . /f# /f |E . . .|
A7. . . |D7. . . |G .  .  .  |. . . .|

I helped you when you had no shoes on your feet, pretty mama
I helped you when you had no food to eat
Now you're that kind of woman that just don't understand
You're taking all my money and give it to another man.
Well, you're that kind of woman makes a man lose his brains
You're that kind of woman drives me insane
Well, you give me the blues, I guess you're satisfied
    D7                   G                  C   /b /Bb A7
You give me the blues, I wanna lay down and die.
    D7                   G                  C  .  . G C
You give me the blues, I wanna lay down and die.
</pre>
</body></html>
