<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Bob Dylan's 115th Dream</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Bob Dylan's 115th Dream</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../05_biabh/index.htm">Bringing It All Back Home</a> (1965)<br /></p>

<p>Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
G
      G      C/g    G
I was riding on the Mayflower
When I thought I spied some land . . . [ha, ha, ha]

[Start again:]

G

      G      C/g    G
I was riding on the Mayflower

When I thought I spied some land

I yelled for Captain Arab

I have yuh understand
         C
Who came running to the deck

Said, &quot;Boys, forget the whale
     G
Look on over yonder

Cut the engine, change the sail
D
Haul on the bowline&quot;

We sang that melody
     G
Like all tough sailors do

When they are far away at sea

&quot;I think I'll call it America&quot;
I said as we hit land
I took a deep breath
I fell down, I could not stand
Captain Arab he started
Writing up some deeds
He said, &quot;Let's set up a fort
And start buying the place with beads&quot;
Just then this cop comes down the street
Crazy as a loon
He throw us all in jail
For carryin' harpoons

Ah me I busted out
Don't even ask me how
I went to get some help
I walked by a Guernsey cow
Who directed me down
To the Bowery slums
Where people carried signs around
Saying, &quot;Ban the bums&quot;
I jumped right into line
Sayin', &quot;I hope that I'm not late&quot;
When I realized I hadn't eaten
For five days straight

I went into a restaurant
Lookin' for the cook
I told them I was the editor
Of a famous etiquette book
The waitress he was handsome
He wore a powder blue cape
I ordered some suzette, I said
&quot;Could you please make that crepe&quot;
Just then the whole kitchen exploded
From boilin' fat
Food was flying everywhere
And I left without my hat

Now, I didn't mean to be nosy
But I went into a bank
To get some bail for Arab
And all the boys back in the tank
They asked me for some collateral
And I pulled down my pants
They threw me in the alley
When up comes this girl from France
Who invited me to her house
I went, but she had a friend
Who knocked me out
And robbed my boots
And I was on the street again

Well, I rapped upon a house
With the U.S. flag upon display
I said, &quot;Could you help me out
I got some friends down the way&quot;
The man says, &quot;Get out of here
I'll tear you limb from limb&quot;
I said, &quot;You know they refused Jesus, too&quot;
He said, &quot;You're not Him
Get out of here before I break your bones
I ain't your pop&quot;
I decided to have him arrested
And I went looking for a cop

I ran right outside
And I hopped inside a cab
I went out the other door
This Englishman said, &quot;Fab&quot;
As he saw me leap a hot dog stand
And a chariot that stood
Parked across from a building
Advertising brotherhood
I ran right through the front door
Like a hobo sailor does
But it was just a funeral parlor
And the man asked me who I was

I repeated that my friends
Were all in jail, with a sigh
He gave me his card
He said, &quot;Call me if they die&quot;
I shook his hand and said goodbye
Ran out to the street
When a bowling ball came down the road
And knocked me off my feet
A pay phone was ringing
It just about blew my mind
When I picked it up and said hello
This foot came through the line

Well, by this time I was fed up
At tryin' to make a stab
At bringin' back any help
For my friends and Captain Arab
I decided to nip a coin
Like either heads or tails
Would let me know if I should go
Back to ship or back to jail
So I hocked my sailor suit
And I got a coin to flip
It came up tails
It rhymed with sails
So I made it back to the ship

Well, I got back and took
The parkin' ticket off the mast
I was ripping it to shreds
When this coastguard boat went past
They asked me my name
And I said, &quot;Captain Kidd&quot;
They believed me but
They wanted to know
What exactly that I did
I said for the Pope of Eruke
I was employed
They let me go right away
They were very paranoid

Well, the last I heard of Arab
He was stuck on a whale
That was married to the deputy
Sheriff of the jail
But the funniest thing was
When I was leavin' the bay
I saw three ships a-sailin'
They were all heading my way
I asked the captain what his name was
And how come he didn't drive a truck
He said his name was Columbus
I just said, &quot;Good luck.&quot;
</pre>
</body></html>
