<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Bringing It All Back Home (1965)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/indexpages.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1><img alt="Bringing It All Back Home" src="../graphics/bringing.jpg" width="150" height="150" /> Bringing It All Back Home </h1>

<p class="recdate">Recorded Jan 13-15, 1965<br />
Released March 22, 1965</p>

<ol>
  <li><a href="subterranean_homesick_blues.htm">Subterranean Homesick Blues</a></li>
  <li><a href="she_belongs_to_me.htm">She Belongs to Me</a> </li>
  <li><a href="maggies_farm.htm">Maggie's Farm</a></li>
  <li><a href="love_minus_zero.htm">Love Minus Zero/No Limit</a> </li>
  <li><a href="outlaw_blues.htm">Outlaw Blues</a></li>
  <li><a href="on_the_road_again.htm">On the Road Again</a></li>
  <li><a href="bob_dylans_115th_dream.htm">Bob Dylan's 115th Dream</a> </li>
  <li><a href="mr_tambourine_man.htm">Mr Tambourine Man</a> (studio and live versions)</li>
  <li><a href="gates_of_eden.htm">Gates of Eden</a> (studio and live versions)</li>
  <li><a href="its_alright_ma_im_only_bleeding.htm">It's Alright, Ma (I'm Only Bleeding)</a> </li>
  <li><a href="its_all_over_now_baby_blue.htm">It's All Over Now, Baby Blue</a></li>
</ol>

<p>Outtake:

</p><ul>
  <li><a href="../34_bootleg/if_you_gotta_go_go_now.htm">If You Gotta Go, Go Now</a></li>
</ul>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7570468-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
