<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>It's All Over Now, Baby Blue</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">It's All Over Now, Baby Blue</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../05_biabh/index.htm">Bringing It All Back Home</a> (1965) and <a class="recordlink" href="../99_greatesthits2/index.htm">Greatest Hits II</a> (1971), and in live versions on <a class="recordlink" href="../39_rah/index.htm">Live 1966</a> (1998),
<a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985) and <a class="recordlink" href="../42_bs5/index.htm">Live 1975</a> (2002)<br /></p>

<p>Tabbed by Eyolf &Oslash;strem</p>

<p>Dropped C tuning (C-A-d-g-b-e')<br />
Capo 4th fret</p>

<p>Chords:</p>
<pre class="chords">
C      032010
G7     220001
F      033211 or 003211
Dm     xx0231 or 200231
E      x22100
</pre>

<hr />

<h2 class="songversion">Album version</h2>
<pre class="verse">
C

G7                                          F          C
You must leave now, take what you need, you think will last.
        G7                         F      C
But whatever you wish to keep, you better grab it fast.
Dm                 F               C
Yonder stands your orphan with his gun,
Dm            F           C
Crying like a fire in the sun.
E                       F      G7
Look out the saints are comin' through
    Dm            F         C
And it's all over now, Baby Blue.

The highway is for gamblers, better use your sense.
Take what you have gathered from coincidence.
The empty-handed painter from your streets
Is drawing crazy patterns on your sheets.
This sky, too, is folding under you
And it's all over now, Baby Blue.

All your seasick sailors, they are rowing home.
All your reindeer armies, are all going home.
The lover who just walked out your door
Has taken all his blankets from the floor.
The carpet, too, is moving under you
And it's all over now, Baby Blue.

Leave your stepping stones behind, something calls for you.
Forget the dead you've left, they will not follow you.
The vagabond who's rapping at your door
Is standing in the clothes that you once wore.
Strike another match, go start anew
And it's all over now, Baby Blue.
</pre>

<hr />

<h2 class="songversion"><a class="recordlink" href="../39_rah/index.htm">Live 1966</a> and <em>Biograph</em> version</h2>

<p>Same as the above, but with capo on the 2nd fret, and with this little
figure going through the whole song, wherever there is a C chord:</p>
<pre class="tab">
  :   .   .   .     :   .   .   .
|-0---0-0---0---0-|-0-----0---0---0-|
|-1---1-1---1---1-|-1-----1---1---1-|
|-0---0-0---0---0-|-0-----0---0---0-|  etc.
|-2---2-2---3---2-|-0h2---2---3---2-|
|-3---3-3---3---3-|-3-----3---3---3-|
|-0---0-0---0---0-|-0-----0---0---0-|
</pre>

<hr />

<h2 class="songversion">Live 1975 version</h2>
<pre class="verse">
G                                           F          C
You must leave now, take what you need, you think will last.
        G                          F      C
But whatever you wish to keep, you better grab it fast.
Dm                 F               C
Yonder stands your orphan with his gun,
Dm            F           C
Crying like a fire in the sun.
E                              F
Look out the saints are comin' through
    Dm            F         C                *) 1st verse: G
And it's all over now, Baby Blue.
</pre>
</body></html>
