<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Maggie's Farm</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Maggie's Farm</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Bringing It All Back
Home</a> (1965) and <a class="recordlink"
href="../99_greatesthits2/index.htm">Greatest Hits II</a> (1971), and in
live versions on <a class="recordlink" href="../19_hardrain/index.htm">Hard
Rain</a> (1976), <a class="recordlink"
href="../21_budokan/index.htm">Budokan</a> (1978), <a class="recordlink"
href="../26_reallive/index.htm">Real Live</a> (1984), and <a
href="../44_bs7_ndh/index.htm" class="recordlink">No Direction Home</a>
(2005) <br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 3rd fret (sounding key G major)</p>

<p>The &ldquo;E&rdquo; chord contains a whole lot of gravel &ndash; some Em, some Esus4,
some E7, and probably a whole lot more.</p>

<hr />

<p>Intro:</p>
<pre class="tab">
          E
.         :       .       .       .
--0-0-0-|-0---0-----0-0-0-0---0----
--0-0-0-|-0---0-----0-0-0-0---0----
--0-0-1-|-1--h1-----0-0-1-1---1---- etc.
--0-0-2-|-2---2-----2-2-2-2---2----
--0-0-2-|-2---2-----2-2-2-2---2----
--0-0-0-|-0---0-----0-0-0-0---0----
</pre>
<pre class="verse">
  E(7)
I ain't gonna work on Maggie's farm no more.

No, I ain't gonna work on Maggie's farm no more.

Well, I wake up in the morning,

Fold my hands and pray for rain.

I got a head full of ideas

that are drivin' me insane.
       C#m                                  B7
It's a shame the way she makes me scrub the floor.
  E
I ain't gonna work on Maggie's farm no more.


I ain't gonna work for Maggie's brother no more.
No, I ain't gonna work for Maggie's brother no more.
Well, he hands you a nickel,
He hands you a dime,
He asks you with a grin
If you're havin' a good time,
Then he fines you every time you slam the door.
I ain't gonna work for Maggie's brother no more.

I ain't gonna work for Maggie's pa no more.
No, I ain't gonna work for Maggie's pa no more.
Well, he puts his cigar
Out in your face just for kicks.
His bedroom window
It is made out of bricks.
The National Guard stands around his door.
Ah, I ain't gonna work for Maggie's pa no more.

I ain't gonna work for Maggie's ma no more.
No, I ain't gonna work for Maggie's ma no more.
Well, she talks to all the servants
About man and God and law.
Everybody says
She's the brains behind pa.
She's sixty-eight, but she says she's fifty-four.
I ain't gonna work for Maggie's ma no more.

I ain't gonna work on Maggie's farm no more.
No, I ain't gonna work on Maggie's farm no more.
Well, I try my best
To be just like I am,
But everybody wants you
To be just like them.
They say &quot;sing while you slave,&quot; and I just get bored.
I ain't gonna work on Maggie's farm no more.</pre>
<hr />
<!--<h2 class="songversion"><em>No Direction Home </em>Version </h2>-->
<!--<p>-->
<!--</p>-->
<!--<pre class="tab">-->
  <!--:   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .-->
<!--|---------------------------------------------------------------------->
<!--|---------------------------------------------------------------------->
<!--|---------------------------------------------------------------------->
<!--|---------------------------------------------------------------------->
<!--|---------------------------------------------------------------------->
<!--|--------------------------------------------------------------------</pre>-->

<!--<hr />-->

<h2 class="songversion">Hard Rain version</h2>

<p>Dylan's little riff. The first part of it is used at the end of each
line, together with Mick Ronson's parallel riff</p>
<pre class="tab">
  :   .   .   .   :   .   .   .     :   .   .   .   :   .   .   .
|-8---8---8---8-8---6-------------|-------------------------6---8---|
|---------------------8-6-8-------|---------------------6-8---------|
|-----------------------------5---|-5---5---5---5-5---8-------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
</pre>

<p>Mick Ronson's guitar:</p>
<pre class="tab">
  :   .   .   .   :    .    .   .         :   .   .   .   :    .    .   .
|-12--12--12--1212--10-8------------    |-12--12--12--1212-----------------
|------------------------10-8-------    |-------------------15-13----------
|-------------------------------9--- or |------------------------14-12-----
|-----------------------------------    |-------------------------------14-
|-----------------------------------    |----------------------------------
|-----------------------------------    |----------------------------------
</pre>
<pre class="verse">
  C                                         [riff]
I ain't gonna work on Maggie's farm no more.
                               F       C
I ain't gonna work on Maggie's farm no more.

Well, I wake up in the morning,

Fold my hands and pray for rain.

I got a head full of ideas

drivin' me insane.
                                            G      Dm
It's a shame the way she makes me scrub the floo - or
F    G   *)
oh - oh.
     C                            F       C
No I ain't gonna work on Maggie's farm no more.
</pre>

<hr />

<p>*) At this point, Dylan does something of the kind that only he can
do, something different in each verse: he just seems to strike
something chord-like, which really doesn't make sense, but which
becomes quite right in the context of the performance &ndash; it's part of
that which characterizes the performance, defines it.</p>

<p>1st verse:</p>
<pre class="tab">
|-5----7----10-------
|-6----8----12-------
|-5----7----11------- [the 11 glides up to 12]
|--------------------
|--------------------
|--------------------
</pre>

<p>3rd verse (something similar in the 4th):</p>
<pre class="tab">
|--------10-----------12--8--12---
|--11----12-----------13--8--13---
|--------12-----------12--9--12---
|--10-----------------12-----12---
|---------------------------------
|---------------------------------
</pre>

<hr />

<h2 class="songversion">Budokan version</h2>
<pre class="tab">
  A7
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|--------(99999)--|-----------------|--------(99999)--|
|-----------------|--------(88888)--|-----------------|--------(88888)--|
|-----------------|---0-2--(99999)--|-2-0-------------|--------(99999)--|
|-----------0---2-|--------(77777)--|-----2-0---------|--------(77777)--|
|-----0-3---------|-----------------|-----------3---0-|-----0-----------|
|-0-3-------------|-----------------|-----------------|---3-------------|
</pre>
<pre class="verse">
  A           C                D       A       [riff]
I ain't gonna work on Maggie's farm no more.
  A           C                D       A       [riff]
I ain't gonna work on Maggie's farm no more.
        D
Well, I wake up in the morning,

Fold my hands and pray for rain.

I got a head full of ideas

drivin' me insane.
       C                 D                  A     E
It's a shame the way she makes me scrub the floor
</pre>
<pre class="tab">
  E
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----0-----------|-0---------------|-----------------|
|---------------0-|---3-------------|---3-0-----------|-----------------|
|-------0---2-----|-----------------|-------2---0-----|-----------------|
|---0-2-----------|-----------------|---------------2-|---0-2-----------|
|-2---------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  A7
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|--------(99999)--|-----------------|--------(99999)--|
|-----------------|--------(88888)--|-----------------|--------(88888)--|
|-----------------|---0-2--(99999)--|-2-0-------------|--------(99999)--|
|-----------0---2-|--------(77777)--|-----2-0---------|--------(77777)--|
|-----0-3---------|-----------------|-----------3---0-|-----0-----------|
|-0-3-------------|-----------------|-----------------|---3-------------|
</pre>

<hr />

<h2 class="songversion"><em>Real Live</em> version</h2>
<pre class="verse">
G7
I ain't gonna work on Maggie's farm no more.

No, I ain't gonna work on Maggie's farm no more.

Well, I wake up in the morning,

Fold my hands and pray for rain.

I got a head full of ideas

drivin' me insane.
       Em                                   D7
It's a shame the way she makes me scrub the floor.
  G7
I ain't gonna work on Maggie's farm no more.
</pre>
</body></html>
