<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Mr. Tambourine Man</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Mr. Tambourine Man</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Bringing It All Back Home</a> (1965), <a class="recordlink" href="../99_greatesthits/index.htm">Greatest Hits</a> (1967) and <a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985), and in live versions on <a class="recordlink" href="../21_budokan/index.htm">Budokan</a> (1978), <a class="recordlink" href="../39_rah/index.htm">Live 1966</a> (1998), <a class="recordlink" href="../42_bs5/index.htm">Live 1975</a>
(2002), and <a class="recordlink" href="../43_bs6/index.htm">Live 1964</a> (2004)<br /></p>

<p>Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion"><em>Bringing It All Back Home</em> version</h2>

<p>Dropped D tuning (D-A-d-g-b-e')<br />
Capo 3nd fret</p>

<p>Chords:</p>
<pre class="chords">
D      000232
Dsus4  000233
Dsus2  000230
G      020033
A      x02220 or 202220
Asus4  x02230 or 202230
Asus2  x02200 or 202200
Em     222000
</pre>

<hr />

<pre class="verse">
|: D        D Dsus2 D :|
</pre>

<pre class="refrain">
G        A               D               G
Hey! Mr. Tambourine Man, play a song for me,
        D                G               A         Asus4 A
I'm not sleepy and there is no place I'm going to.
G        A               D               G
Hey! Mr. Tambourine Man, play a song for me,
       D             G                 A         D   Dsus4 D Dsus2 D
In the jingle jangle morning I'll come followin' you.
</pre>

<pre class="verse">
         G                  A          D             G
Though I know that evenin's empire has returned into sand,
D                G
Vanished from my hand,
        D               G                   A
Left me blindly here to stand but still not sleeping.
   G          A             D             G
My weariness amazes me, I'm branded on my feet,
  D              G
I have no one to meet
        D             G                     A
And the ancient empty street's too dead for dreaming.
</pre>

<pre class="refrain">
Hey! Mr. Tambourine Man, play a song for me,
I'm not sleepy and there is no place I'm going to.
Hey! Mr. Tambourine Man, play a song for me,
In the jingle jangle morning I'll come followin' you.
</pre>

<pre class="verse">
Take me on a trip upon your magic swirlin' ship,
My senses have been stripped, my hands can't feel to grip,
My toes too numb to step, wait only for my boot heels
To be wanderin'.
I'm ready to go anywhere, I'm ready for to fade
Into my own parade, cast your dancing spell my way,
I promise to go under it.
</pre>

<pre class="refrain">
Hey! Mr. Tambourine Man, play a song for me,
I'm not sleepy and there is no place I'm going to.
Hey! Mr. Tambourine Man, play a song for me,
In the jingle jangle morning I'll come followin' you.
</pre>

<pre class="verse">
Though you might hear laughin', spinnin', swingin' madly across the sun,
It's not aimed at anyone, it's just escapin' on the run
And but for the sky there are no fences facin'.
And if you hear vague traces of skippin' reels of rhyme
To your tambourine in time, it's just a ragged clown behind,
I wouldn't pay it any mind, it's just a shadow you're
Seein' that he's chasing.
</pre>

<pre class="refrain">
Hey! Mr. Tambourine Man, play a song for me,
I'm not sleepy and there is no place I'm going to.
Hey! Mr. Tambourine Man, play a song for me,
In the jingle jangle morning I'll come followin' you.
</pre>

<pre class="verse">
Then take me disappearin' through the smoke rings of my mind,
Down the foggy ruins of time, far past the frozen leaves,
The haunted, frightened trees, out to the windy beach,
Far from the twisted reach of crazy sorrow.
Yes, to dance beneath the diamond sky with one hand waving free,
Silhouetted by the sea, circled by the circus sands,
With all memory and fate driven deep beneath the waves,
Let me forget about today until tomorrow.
</pre>

<pre class="refrain">
Hey! Mr. Tambourine Man, play a song for me,
I'm not sleepy and there is no place I'm going to.
Hey! Mr. Tambourine Man, play a song for me,
In the jingle jangle morning I'll come followin' you.
</pre>

<hr />

<h2 class="songversion">Live 1964 and Live 1966 versions</h2>

<p>Dropped D tuning (D-A-d-g-b-e')<br />
Capo 2nd fret<br />
Chords as above.</p>

<pre class="verse">
|: D        D Dsus4 D :|

G        A               D               G
Hey! Mr. Tambourine Man, play a song for me,
        D                G     Em        A         Asus4 A
I'm not sleepy and there is no place I'm going to.
G        A               D               G
Hey! Mr. Tambourine Man, play a song for me,
       D             G       Em        A         D   Dsus4 D Dsus2 D
In the jingle jangle morning I'll come followin' you.
</pre>

<hr />

<h2 class="songversion">Live 1975 version</h2>

<p>The chords aren't exactly the same from verse to verse. The Em is
frequently skipped over.</p>

<pre class="verse">
C  Csus4 C

F        G               C      Em       F
Hey! Mr. Tambourine Man, play a song for me,
        C     (Em)       Dm    F         G         C/g G
I'm not sleepy and there is no place I'm going to.
F        G               C      Em         F
Hey! Mr. Tambourine Man, play a song for me,
       C     (Em)    Dm      F         G         C      Csus4   C
In the jingle jangle morning I'll come followin' you.
</pre>

<hr />

<h2 class="songversion">Budokan version (March 1978)</h2>
<pre class="tab">
  F                    G                  C                   F
  :   .   .    .       :   .   .   .      :    .   .   .      :   .    .   .
|--------------------|-----------------|--------------------|--------------------|
|-13------13---12-12-|---10--10--8-----|--8-10---8----------|--------------------|
|-14------14---12-12-|---10--10--9-----|--9-10---9---9------|------------------9-|
|--------------------|-----------------|-10---------10---10-|------10-10-12---10-|
|--------------------|-----------------|------------------8-|-------8--8-10------|
|--------------------|-----------------|--------------------|--------------------|
</pre>
<pre class="tab">
  C                  F                 G
  :   .   .   .      :   .   .   .     :   .   .   .     :   .   .   .
|------------------|-----------------|---------------3-|-----------------|
|---8---8---8---10-|-----8---6-5---5-|-----3-3---------|-----3---------3-|
|---9---9---9---10-|-----9---7-5---5-|-----4-4---------|-4h5---5-4---4---|
|------------------|-----------------|-----------------|-----------5-----|
|------------------|-----------------|-----------------|-----------------|
|------------------|-----------------|-----------------|-----------------|
</pre>
<pre class="verse">
F        G               C               F
Hey! Mr. Tambourine Man, play a song for me,
        C                F               G
I'm not sleepy and there is no place I'm going to.
F        G               C               F
Hey! Mr. Tambourine Man, play a song for me,
       C             F                 G         C
In the jingle jangle morning I'll come followin' you.
</pre>

<hr />

<h2 class="songversion">1995 Acoustic version, intro</h2>

<p>Based on the version from Brixton, 30 March 1995</p>
<pre class="tab">
  F                 G                 C                 F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-1---1---1---1---|-----0-----------|-----1-----------|-1---1---1---1---|
|-2---2---2---0---|-----0-----------|-----0-----------|-2---2---2---0---|
|-3---3---3---2---|-----0-----------|-----2---0---2---|-3---3---3---0---|
|-----------------|---------0---2---|-3---------------|-----------------|
|-----------------|-3---------------|-----------------|-----------------|
</pre>
<pre class="tab">
  C                 F   C             G                 G7
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----1-----------|-1---1---1---1---|-----0---------0-|-----0---0---0---|
|-----0-----------|-2---0---0---0---|-----0-------0---|-----0---0---0---|
|-----2---0---2---|-3---2---0---2---|-----0---0h2-----|-3---------------|
|-3---------------|-------------3---|-----------------|-----------------|
|-----------------|-----------------|-3---------------|-----------------|
</pre>
<pre class="tab">
  F                 G                 C                 F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-1---1---1---1---|-----0-----------|-----1-----------|-1--(1---1---1)--|
|-2---2---0---0---|-----0-----------|-----0-----------|-2--(2---2---2)--|
|-3---3---2---0---|-----0-----------|-----2---0---2---|-3--(3---3---3)--|
|-----------------|---------0---2---|-3---------------|-----------------|
|-----------------|-3---------------|-----------------|-----------------|
</pre>
<pre class="tab">
  C                 F   C             Gsus4             C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----1-----------|-1---1---1---1---|-----1-----------|--------light----|
|-----0-----------|-2---0---0---0---|-----0-----------|------strumming--|
|-----2---0---2---|-3---2---0---2---|-----0-----------|-----------------|
|-3---------------|-------------3---|-----------------|-3---------------|
|-----------------|-----------------|-3---------------|-----------------|
</pre>
<pre class="tab">
  C                                                      F
  :   .   .   .     :   .   .   .     :   .   .   .      :   .   .   .
|-----------------|-----------------|-----------------||-----------------|
|-----------------|-----------------|-----------------||-----1-----------|
|-----------------|-----------------|-----------------||-----2-----------| etc
|---------3---2---|-----------------|---------0---2---||-3-------2---0---|
|-3---------------|-3---------------|-----------------||-----------------|
|-----------------|-----------------|-----------------||-----------------|
</pre>

</body></html>
