<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>On the Road Again</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">On the Road Again</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Bringing It All Back Home</a> (1965)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
A

        A
Well, I wake up in the morning

There's frogs inside my socks

Your mama, she's a-hidin'

Inside the icebox
     D
Your daddy walks in wearin'
                               A
A Napoleon Bonaparte mask
         E
Then you ask why I don't live here
D                           A
Honey, do you have to ask?

Well, I go to pet your monkey
I get a face full of claws
I ask who's in the fireplace
And you tell me Santa Claus
The milkman comes in
He's wearing a derby hat
Then you ask why I don't live here
Honey, how come you have to ask me that?

Well, I asked for something to eat
I'm hungry as a hog
So I get brown rice, seaweed
And a dirty hot dog
I've got a hole
Where my stomach disappeared
Then you ask why I don't live here
Honey, I gotta think you're really weird.

Your grandpa's cane
It turns into a sword
Your grandma prays to pictures
That are pasted on a board
Everything inside my pockets
Your uncle steals
Then you ask why I don't live here
Honey, I can't believe that you're for real.

Well, there's fist fights in the kitchen
They're enough to make me cry
The mailman comes in
Even he's gotta take a side
Even the butler
He's got something to prove
Then you ask why I don't live here
Honey, how come you don't move?
</pre>
</body></html>
