<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Outlaw Blues</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Outlaw Blues</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Bringing It All Back Home</a> (1965)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>As usual in this kind of blues song, there's a whole lot of Em in the
E.</p>

<hr />

<p>Intro and basic riff:</p>
<pre class="tab">
            Em    Em6   Em7   Em6
.   .        :    .     .     .
--------||---------------------------||
--------||*-------------------------*||
---00-0-||--0--0---------------------||
---00-2-||--2--2--2--2--2--2--2--2---||
---00-2-||*-2--2--4--4--5--5--4--4--*||
---00-0-||--0--0--0--0--0--0--0--0---||</pre>
<pre class="verse">
         E
Ain't it hard to stumble

And land in some funny lagoon?
         A
Ain't it hard to stumble
                         E
And land in some muddy lagoon?
                     B7
Especially when it's nine below zero
    A (n.c.)                         E
And   three o'clock in the afternoon.

Ain't gonna hang no picture,
Ain't gonna hang no picture frame.
Ain't gonna hang no picture,
Ain't gonna hang no picture frame.
Well, I might look like Robert Ford
But I feel just like a Jesse James.

Well, I wish I was on some
Australian mountain range.
Oh, I wish I was on some
Australian mountain range.
I got no reason to be there, but I
Imagine it would be some kind of change.

I got my dark sunglasses,
I got for good luck my black tooth.
I got my dark sunglasses,
I'm carryin' for good luck my black tooth.
Don't ask me nothin' about nothin',
I just might tell you the truth.

I got a woman in Jackson,
I ain't gonna say her name.
I got a woman in Jackson,
I ain't gonna say her name.
She's a brown-skin woman,
but I love her just the same.
</pre>
<!--<hr />-->
<!--<h2>Outtake version</h2>-->
<!--<p>Released as a </p>-->
<!--<pre>-->
  <!--:   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .-->
<!--|---------------------------------------------------------------------->
<!--|---------------------------------------------------------------------->
<!--|---------------------------------------------------------------------->
<!--|---------------------------------------------------------------------->
<!--|---------------------------------------------------------------------->
<!--|--------------------------------------------------------------------</pre>-->

<!--<pre>Ain't it hard to stumble -->
<!--On the black side of the lagoon?-->
<!--'specially when it's nine below zero-->
<!--And   three o'clock in the afternoon.-->

<!--Ain't gonna hang no picture,-->
<!--Ain't gonna hang no picture frame.-->
<!--Well, I might look like Robert Ford-->
<!--But I feel like Jesse James.-->

<!--Well, I wish I was on some-->
<!--Austrian mountain range.-->
<!--Well, I got no reason to be there, but I-->
<!--Imagine it would be some kind of change.-->

<!--Well I paid fifteen cents,-->
<!--I didn't care if I was right or wrong-->
<!--Then I saddled up a night-mare,-->
<!--and I rode her all night long-->

<!--I got a girl in Jackson,-->
<!--I ain't gonna say her name.-->
<!--She's a brown-skin woman,-->
<!--but I love her just the same.</pre>-->


</body></html>
