<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>She Belongs to Me</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">She Belongs to Me</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Bringing It All Back Home</a> (1965) and <a class="recordlink" href="../99_greatesthits2/index.htm">Greatest Hits II</a> (1971), and in live versions on <a class="recordlink" href="../10_selfportrait/index.htm">Self Portrait</a> (1970) and <a class="recordlink" href="../39_rah/index.htm">Live 1966</a> (1998)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 2nd fret (sounding key A major)</p>

<hr />

<pre class="verse">
(open E-string) - G

G
She's got everything she needs,
         C                      G      C/g G
She's an artist, she don't look back.
          C
She's got everything she needs,
                                G      C/g G
She's an artist, she don't look back.
                 A
She can take the dark out of the nighttime
    C                 G                C/g G
And paint the daytime black.

You will start out standing
Proud to steal her anything she sees.
You will start out standing
Proud to steal her anything she sees.
But you will wind up peeking through her keyhole
Down upon your knees.

She never stumbles,
She's got no place to fall.
She never stumbles,
She's got no place to fall.
She's nobody's child,
The Law can't touch her at all.

She wears an Egyptian ring
That sparkles before she speaks.
She wears an Egyptian ring
That sparkles before she speaks.
She's a hypnotist collector,
You are a walking antique.

Bow down to her on Sunday,
Salute her when her birthday comes.
Bow down to her on Sunday,
Salute her when her birthday comes.
For Halloween give her a trumpet
And for Christmas, buy her a drum.
</pre>

<hr />

<h2 class="songversion">Live 1966 version</h2>

<p>Same as above, but with Capo 5th fret (sounding key C major)</p>

<hr />

<h2 class="songversion">Self Portrait (Isle of Wight) version </h2>

<p>Either same as Live 66, or with C major chords:</p>
<pre class="verse">
          C
She's got everything she needs,
         F                      C
She's an artist, she don't look back.
          F
She's got everything she needs,
                                C
She's an artist, she don't look back.
                 D
She can take the dark out of the nighttime
    F                 C
And paint the daytime black.
</pre>
</body></html>
