<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Subterranean Homesick Blues</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Subterranean Homesick Blues</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Bringing It All Back Home</a> (1965), <a class="recordlink" href="../99_greatesthits/index.htm">Greatest Hits</a> (1967) and <a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985), and in an alternate version on <a class="recordlink" href="../34_bootleg/index.htm">The Bootleg Series 1-3</a> (1991)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>In the early solo version on <em>The Bootleg Series</em>, Dylan's guitar
is capoed on the 5th fret. That's probably how it is played on the
<em>Bringing it All Back Home</em> version too.</p>

<hr />

<pre class="verse">
 A
Johnny's in the basement

Mixing up the medicine

I'm on the pavement

Thinking about the government

The man in the trench coat

Badge out, laid off

Says he's got a bad cough

Wants to get it paid off
D
Look out kid

It's somethin' you did
A
God knows when

But you're doin' it again

You better duck down the alley way

Lookin' for a new friend
E
The man in the coon-skin cap

In the big pen
      A
Wants eleven dollar bills

You only got ten

Maggie comes fleet foot
Face full of black soot
Talkin' that the heat put
Plants in the bed but
The phone's tapped anyway
Maggie says that many say
They must bust in early May
Orders from the D. A.
Look out kid
Don't matter what you did
Walk on your tip toes
Don't try &quot;No Doz&quot;
Better stay away from those
That carry around a fire hose
Keep a clean nose
Watch the plain clothes
You don't need a weather man
To know which way the wind blows

Get sick, get well
Hang around a ink well
Ring bell, hard to tell
If anything is goin' to sell
Try hard, get barred
Get back, write braille
Get jailed, jump bail
Join the army, if you fail
Look out kid
You're gonna get hit
By losers, cheaters
Six-time users       *)
Hangin' 'round the theaters
Girl by the whirlpool
Lookin' for a new fool
Don't follow leaders
Watch the parkin' meters

Ah get born, keep warm
Short pants, romance, learn to dance
Get dressed, get blessed
Try to be a success
Please her, please him, buy gifts
Don't steal, don't lift
Twenty years of schoolin'
And they put you on the day shift
Look out kid
They keep it all hid
Better jump down a manhole
Light yourself a candle
Don't wear sandals
Try to avoid the scandals
Don't wanna be a bum
You better chew gum
The pump don't work
'Cause the vandals took the handles
</pre>
<p class="footnotes">*) Copyrighted version: &ldquo;But users, cheaters, Six-time losers&rdquo;</p>
<hr />

<h2 class="songversion">The <em>Bootleg series</em> version</h2>

<p>capo 5th fret</p>

<p>A7 = x02223<br />
B7' = x21200</p>

<pre class="tab">
Intro:
    .       :     .     .     .       :     .     .     .
--0-0---0-|-------0-----------0-----|-------0---------0-0---0--
--0-0---0-|-------0-----------0-----|-------0---------0-0---0--
--0-0---1-|-------0h1---------0h1---|-------0h1-------0-0---1-- etc.
--0-0---2-|-------2-----------2-----|-------2---------0-0---2--
--0-0---2-|-2-----------2-----------|-2-----------2---0-0---2--
--0-0---0-|-0-----------0-----------|-0-----------0---0-0---0--
</pre>
<pre class="verse">
E
Johnny's in the basement

Mixing up the medicine

I'm on the pavement

Thinking about the government

The man in the trench coat

Badge out, laid off

Says he's got a bad cough

Wants to get it paid off
A7
Look out kid

It's somethin' you did
E
God knows when

But you're doin' it again

You better duck down the alley way

Lookin' for a new friend
B7'
The man in the coon-skin cap

In the big pen
      E
Wants eleven dollar bills

You only got ten

A7   E
</pre>
</body></html>
