<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Buckets of Rain</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Buckets of Rain</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Blood on the Tracks</a> (1975)<br />
Tabbed by Eyolf &Oslash;strem</p>

<div class="preamble">

<p><a href="../roadmaps.htm#opentunings">Open D/E tuning</a></p>

<p>The notes within parentheses in the tab below aren't really pull-offs,
they are just the audible removal of the first finger from the third
string in the chord change (which is as close to a pull-off as you can
get). The easiest way to play it is to disregard them, and just finger
the chords as indicated above the systems.<br />
The song can be strummed to the chords that are implied in the
tab. Since the 5th string is never played in the finger-picked
version, there is no way to decide whether an Esus4 or an A9 is
implied. I've made a suggestion, but do as you wish.</p>
<pre class="chords">
E        054000 or 000000
Esus4    000100
A9       020100
B(vii)   x00707
A(v)     x00505
E(iii)   004300
</pre>

</div>

<p>Intro, interlude 1 and verse:</p>
<pre class="tab">
  E                 A9    E           E                 A9    E
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---2--/4---------|-------0---------|---2--/4---------|-------0---------|
|-----------------|---0-------------|-----------------|---0-------------|
|-1----/3---------|-1----(0)--------|-1----/3---------|-1----(0)--------|
|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
</pre>
<pre class="tab">
  A                                   E       Esus4     E
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-------0---------|-2p0---0h2p0---0-|---------------0-|-----------------|
|---2-----------0-|-----2-----------|-----------0-----|-----------------|
|-1---------------|-------------1---|(0)------1-------|(0)--------0-----|
|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
</pre>
<pre class="tab">
  B(vii)  A(v)      E(iii)  A9        E       Esus4     E
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---7-------5-----|---0-----------0-|---------------0-|-----------------|
|-----------------|-----0-----0-----|-----------0-----|-----------------|
|-7-----7\5-----5-|\3-----0h1-------|(0)------1-------|(0)--------0-----|
|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
</pre>

<pre class="verse">
Buckets of rain
Buckets of tears
Got all them buckets comin' out of my ears.
Buckets of moonbeams in my hand,
I got all the love, honey baby,
You can stand.

[interlude]

I been meek
And hard like an oak
I seen pretty people disappear like smoke.
Friends will arrive, friends will disappear,
If you want me, honey baby,
I'll be here.

[Interlude 2: replace the first line with the following:]
</pre>
<pre class="tab">
  E                 A9    E           E                 A9      E
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---10-/12--------|-------0---------|---10-/12--------|-------0---------|
|-----------------|---0-------------|-----------------|---0-------------|
|-10---/12--------|-1---------------|-10---/12--------|-1---------------|
|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
</pre>
<pre class="verse">
I like your smile
And your fingertips
I like the way that you move your lips.
I like the cool way you look at me,
Everything about you is bringing me
Misery.

[Interlude 1]

Little red wagon
Little red bike
I ain't no monkey but I know what I like.
I like the way you love me strong and slow,
I'm takin' you with me, honey baby,
When I go.

[Interlude 2]

Life is sad
Life is a bust
All ya can do is do what you must.
You do what you must do and ya do it well,
I'll do it for you, honey baby,
Can't you tell?

[Interlude 1 + 2]
</pre>

<hr />

<h2 class="songversion">Nuggets of rain</h2>

<p>with Bette Midler</p>

<p>Some people may think this version is a disgrace. Maybe. I think it's
a quite funny disgrace.</p>

<p>[Aaah<br />
Aaaaah<br />
Haaa, Sing to me baby baby<br />
Nuggets, <br />
Nuggets of rain]</p>

<p>Nuggets of rain<br />
Nuggets of tears<br />
Got all them nuggets comin' out of my ears.<br />
Buckets of moonbeams in my hand,<br />
You got all the love, honey baby,<br />
I can stand.</p>

<p>I been down<br />
And high like an oak<br />
I seen pretty people disappear like smoke.<br />
Friends will arrive, friends will disappear,<br />
If you want me, honey baby,<br />
I'll be here.</p>

<p>Like your smile<br />
And your fingertips<br />
Like the way that you move your lips.<br />
I like the heavenly way you look at me,<br />
Everything about you is bringing me<br />
Exstasy.</p>

<p>Little red wagon<br />
Little red bike<br />
I ain't no monkey but I know what I like.<br />
I like the way you monkey around,<br />
Stick with me baby, and we will <br />
never be found.</p>

<p>Life is happy<br />
Life is sad<br />
Life is a bust when you think you been had.<br />
You do what you must do and ya do it bad,<br />
I'll do it for you, honey baby,<br />
Ain't you glad?
</p></body></html>
