<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Idiot Wind</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Idiot Wind</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Blood on the Tracks</a> (1975) and in a live version on
<a class="recordlink" href="../19_hardrain/index.htm">Hard Rain</a> (1976)<br />
The original New York version was released on <a class="recordlink" href="../34_bootleg/index.htm">The Bootleg Series 1-3</a> (1991)<br />
Tabbed by Eyolf &Oslash;strem </p>

<div class="preamble">

<h2 class="songversion"><em>Bootleg Series 1-3</em> version and the original &ldquo;organ&rdquo; version</h2>

<p>Open D/E Tuning (E-B-e-g#-b-e' or D-A-d-f#-a-d') </p>

<p>Chords:</p>
<pre class="chords">
Am      xx5450 (or x05450 - the 5th strings &quot;bleeds&quot; through occasionally)
Bsus4   xx0877
B(vii)  x07777
E       054000
C#m     020020
G#m     xx4340 (or if you want the fuller bass: 444300)
A       020120 or 020100
B11     x02120 (changes to x02100 at the verse endings <em>et al.</em>)
</pre>

</div>

<h2 class="songversion">&ldquo;Organ version&rdquo; (September 16 1974)</h2>

<pre class="verse">
Intro: Am  .  .  .  Bsus4  .  B(vii)  .  E

Am                         Bsus4             Bvii           E
Someone's got it in for me, they're planting stories in the press
Am                                Bsus4              B(vii)         E
Whoever it is I wish they'd cut it but when they will I can only guess.
     C#m          G#m                A                E
They say I shot a man named Gray and took his wife to Italy,
C#m             G#m               A                E
She inherited a million bucks and when she died it came to me.
        G#m            B11
I can't help it if I'm lucky.


People see me all the time and they just can't remember how to act
Their minds are filled with big ideas, images and distorted facts.
Even you, yesterday you had to ask me where it was at,
I couldn't believe after all these years, you didn't know me better than that
Sweet lady.
</pre>

<pre class="refrain">
E           A                                E
Idiot wind, blowing every time you move your mouth
A                                  B11
Blowing down the backroads headin' south.
E           A                                E
Idiot wind, blowing every time you move your teeth,
          A
You're an idiot, babe.
       B11                               E
It's a wonder that you still know how to breathe.
</pre>

<pre class="verse">
E   A   E   A

I threw the I-Ching yesterday, it said there might be some thunder at the well.
Peace and quiet's been avoiding me for so long it seems like living hell.
There's a lone soldier on the hill, watchin' falling raindrops pour.
You'd never know it to look at him, but at the final shot he won the war
After losin' every battle.

I woke up on the roadside, day dreamin' about the way things sometimes are
Hoofbeats pounding in my head at break-neck speed and making me see stars.
You hurt the ones that I love best and cover up the truth with lies.
One day you'll be in the ditch, flies buzzin' around your eyes,
Blood on your saddle.
</pre>

<pre class="refrain">
Idiot wind, blowing through the flowers on your tomb,
Blowing through the curtains in your room.
Idiot wind, blowing every time you move your teeth,
You're an idiot, babe.
It's a wonder that you still know how to breathe.
</pre>

<pre class="verse">
It was gravity which pulled us in and destiny which broke us apart
You tamed the lion in my cage but it just wasn't enough to change my heart.
Now everything's a little upside down, as a matter of fact the wheels have stopped,
What's good is bad, what's bad is good, you'll find out when you reach the top
You're on the bottom.

I noticed at the ceremony, that you left all your bags behind
The driver came in after you left, he gave them all to me, and then he resigned.
The priest wore black on the seventh day, walzed around while the building burned.
You didn't trust me for a minute, babe. I've never known the spring to turn
So quickly into autumn.
</pre>

<pre class="refrain">
Idiot wind, blowing everytime you move your jaw,
From the Grand Coulee Dam to the Mardi Gras.
Idiot wind, blowing every time you move your teeth,
You're an idiot, babe.
It's a wonder that you still know how to breathe.
</pre>

<pre class="verse">
We pushed eachother a little too far, and one day it just jumped into a raging storm.
A hound dog bayed behind your trees as I was packing up my uniform.
I figured I'd lost you anyway, Why go on? what's the use?
In order to get in a word with you, I'd have had to come up with some excuse.
It just struck me kinda funny.

I been double-crossed too much, at times I think I've almost lost my mind
Lady-killers load ice on me behind my back, while imitators steal me blind
You close your eyes and part your lips, and slip your fingers from your glove
You can have the best there is, but it's gonna cost you all your love
You won't get it for money
</pre>

<pre class="refrain">
Idiot wind, blowing through the buttons of our coats,
Blowing through the letters that we wrote.
Idiot wind, blowing through the dust upon our shelves,
We're idiots, babe.
It's a wonder we can even feed ourselves.
</pre>

<hr />

<h2 class="songversion">Bootleg series 1-3 version</h2>

<p>The only difference between the two New York versions, apart from the
organ on the refrains in the above version, is some slight changes in
some of the lyrics. It's really negligible, but for the sake of
(trainspotterish) completeness, here it is (the first verse is
identical):</p>

<pre class="verse">
I threw the I-Ching yesterday, it said there'd be some thunder at the well.
I haven't tasted peace and quiet for so long it seems like living hell.
There's a lone soldier on the hill, watchin' falling raindrops pour.
You'd never know it to look at him, but at the final shot he won the war
After losin' every battle.

I woke up on the roadside, day dreamin' about the way things sometimes are
Hoofbeats pounding in my head at break-neck speed and making me see stars.
You hurt the ones that I love best and cover up the truth with lies.
One day you'll be in the ditch, flies buzzin' around your eyes,
Blood on your saddle.
</pre>

<pre class="refrain">
Idiot wind, blowing through the flowers on your tomb,
Blowing through the curtains in your room.
Idiot wind, blowing every time you move your teeth,
You're an idiot, babe.
It's a wonder that you still know how to breathe.
</pre>

<pre class="verse">
It was gravity which pulled us in and destiny which broke us apart
You tamed the lion in my cage but it just wasn't enough to change my heart.
Now everything's a little upside down, as a matter of fact the wheels have stopped,
What's good is bad, what's bad is good, you'll find out when you reach the top
You're on the bottom.

I noticed at the ceremony, that you left your bags behind
The driver came in after you left, he gave them all to me, and then he resigned.
The priest wore black on the seventh day, and walzed around while the building burned.
You didn't trust me for a minute, babe. I've never known the spring to turn
So quickly into autumn.
</pre>

<pre class="refrain">
Idiot wind, blowing everytime you move your jaw,
From the Grand Coulee Dam to the Mardi Gras.
Idiot wind, blowing every time you move your teeth,
You're an idiot, babe.
It's a wonder that you still know how to breathe.
</pre>

<pre class="verse">
We pushed each other a little too far, and one day it just turned into a raging storm.
A hound dog bayed behind your trees as I was packing up my uniform.
I figured I'd lost you anyway, Why go on? What's the use?
In order to get in a word with you, I'd have had to come up with some excuse.
It just struck me kinda funny.

I been double-crossed too much, at times I think I've almost lost my mind
Lady-killers load ice on me behind my back, while imitators steal me blind
You close your eyes and part your lips, and slip your fingers from your glove
You can have the best there is, but it's gonna cost you all your love
You won't get it for money
</pre>

<pre class="refrain">
Idiot wind, blowing through the buttons of our coats,
Blowing through the letters that we wrote.
Idiot wind, blowing through the dust upon our shelves,
We're idiots, babe.
It's a wonder we can even feed ourselves.
</pre>

<hr />

<h2 class="songversion">Hard Rain version</h2>

<p>The album version differs on a (very) few points only.</p>

<pre class="verse">
Cm                         D                         (C/g)|:G    C/g :|
Someone's got it in for me, they're planting stories in the press
Cm                                    D                                  |:G    C/g :|
Whoever it is I wish they'd cut it out quick but when they will I can only guess.
     Em           Bm                 Am               G
They say I shot a man named Gray and took his wife to Italy,
Em              Bm                Am               G
She inherited a million bucks and when she died it came to me.
        Bm             C
I can't help it if I'm lucky.


People see me all the time, I guess they just can't remember how to act
Their minds are filled with false ideas, images and distorted facts.
And even you, yesterday you had to ask me where it was at,
I couldn't believe after all these years, you didn't know me any better than that
Sweet lady.
</pre>

<pre class="refrain">
G           C                                G
Idiot wind, blowing every time you move your mouth
C                                  D7
Blowing down the backroads headin' south.
G           C                                G
Idiot wind, blowing every time you move your teeth,
          C
You're an idiot, babe.
       D7                                G
It's a wonder that you still know how to breathe.
</pre>

<pre class="verse">
I ran into the fortune teller, she said beware 'cause some lightning might strike.
I haven't known about peace and quiet now for so long I don't even remember what it's like.
There's a lone soldier on the cross, smoke pourin' out of a boxcar door,
He didn't know it, he never thought it could be done, but at the final shot he won the war
After losin' every battle.

I woke up on the roadside, daydreamin' 'bout the way things really are
Visions of your smokin'  shoot through my head and are makin' me see stars.
You hurt the ones that I love best and cover up the truth with lies.
One day you'll be in the grave, flies buzzin' around your eyes,
Blood on your saddle.
</pre>

<pre class="refrain">
Idiot wind, blowing through the flowers on your tomb,
Blowing through the curtains in your room.
Idiot wind, blowing every time you move your teeth,
You're an idiot, babe.
It's a wonder that you still can even breathe.
</pre>

<pre class="verse">
It was gravity which pulled us down and destiny which broke us apart
You tamed the lion in my cage but it wasn't enough to change my heart.
Now everything's a little upside down, as a matter of fact the wheels have stopped,
What's good is bad, what's bad is good, you'll find out when you reach the top
You're on the bottom.

I noticed at the ceremony, that your corrupt ways had finally made you blind
I can't recall your face anymore, your mouth has changed and your eyes don't look into mine.
The priest wore black on the seventh day and sat stone-faced while the building burned.
I waited for you on the running boards, near the cypress trees, while the springtime
turned Slowly into autumn.
</pre>

<pre class="refrain">
Idiot wind, blowing like a circle around my skull,
From the Grand Coulee Dam to the Capitol.
Idiot wind, blowing every time you move your teeth,
You're an idiot, babe.
It's a wonder that you still know how to breathe.
</pre>

<pre class="verse">
I can't feel you anymore, I can't even touch the clothes you wear
Every time I come into your door, you leave me standing in the middle of the air..
Down the highway, down the tracks, down the road to ecstasy,
I followed you beneath the stars, hounded by your memory
And all your ragin' glory.

I been double-crossed now for the very last time and I think I finally see,
I kissed goodbye the howling beast on the borderline which separated you from me.
You'll never know the hurt I suffered nor the pain I rise above,
And I'll never know the same about you, your holiness or your kind of love,
And it makes me feel so sorry.
</pre>

<pre class="refrain">
Idiot wind, blowing through the buttons of our coats,
Blowing through the letters that we wrote.
Idiot wind, blowing through the dust upon our shelves,
We're idiots, babe.
It's a wonder we can even feed ourselves.
</pre>
</body></html>
