<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">



<head>
<title>Blood on the Tracks (1975)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/indexpages.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1><img src="../graphics/blood.jpg" alt="blood.jpg (4623 bytes)" width="150" height="150" />
Blood on the Tracks (1975)</h1>
<p class="recdate">Recorded Sept/Dec 1974, <br />
released Jan 20, 1975</p>

<div id="songs">
<ol>
      <li><a href="tangled_up_in_blue.htm">Tangled Up In Blue</a> (<a href="../professors/tangled_up_in_tangled_up_in_blue.htm">mini-essay</a> about the song
        and its many incarnations)</li>
      <li><a href="simple_twist_of_fate.htm">Simple Twist of Fate</a> </li>
      <li><a href="youre_a_big_girl_now.htm">You&rsquo;re a Big Girl Now</a></li>
      <li><a href="idiot_wind.htm">Idiot Wind</a></li>
      <li><a href="youre_gonna_make_me_lonesome.htm">You&rsquo;re Gonna Make Me Lonesome When You Go</a></li>
      <li><a href="meet_me_in_the_morning.htm">Meet Me in the Morning</a> </li>
      <li><a href="lily_rosemary.htm">Lily, Rosemary and the Jack of Hearts</a> </li>
      <li><a href="if_you_see_her.htm">If You See Her, Say Hello</a> </li>
      <li><a href="shelter_from_the_storm.htm">Shelter from the Storm</a> </li>
      <li><a href="buckets_of_rain.htm">Buckets of Rain</a> (incl. &ldquo;Nuggets of Rain&rdquo;
        with Bette Midler)</li>
    </ol>
<p>Outtakes: </p><ul>
      <li><a href="up_to_me.htm">Up to Me</a> (released on <em>Biograph</em>, 1985)</li>
      <li><a href="../34_bootleg/call_letter_blues.htm">Call Letter Blues</a> (Released on <em>The
        Bootleg Series 1&ndash;3</em>, 1991)</li>
    </ul>
</div>
<div id="intro">
<h2>Introductory Notes </h2>
    <h3>Eyolf &Oslash;strem</h3>
    <p><em>Blood on the Tracks</em> is Dylan&rsquo;s best album. </p>
    <p>Others may tell you that <em>Blonde on Blonde</em>, <em>Highway 61 Revisited </em>or
    even <em>Desire </em>is his best album, but they&rsquo;re wrong, and when pressed (up against
    the wall, and in the presence of a .44, if necessary), they will eventually agree.</p>
    <p><em>Blood on the Tracks</em> is also Dylan&rsquo;s best album in its released form. </p>
    <p>Others may tell you that had he not tinkered with the songs, but left them alone as
    they were recorded in September 1974, it would have been a far better album, and that the
    songs that were rewritten and re-recorded over Christmas, with local Minnesotan musicians
    brought together by Dylan&rsquo;s brother David, are inferior, both textually and musically, to
    the intensively emotional New York versions.</p>
    <p>They&rsquo;re wrong even here, although they&rsquo;re closer to the truth this time. In a
    one-to-one comparison between the two versions, the New York versions may get the upper
    hand (the one undisputable exception is &ldquo;If You See Her, Say Hello&rdquo;, but even
    &ldquo;Lily, Rosemary and the Jack of Hearts&rdquo; is better in the Minnesota version). But
    even if we were to define the New York versions of &ldquo;Tangled up in Blue&rdquo;,
    &ldquo;Idiot Wind&rdquo; and &ldquo;You&rsquo;re a Big Girl Now&rdquo; as <em>perfection</em>, the
    Minnesota versions are close enough to this level, musically, and the extra qualities they
    add to their New Yorkean counterparts (the rhythmical drive of &ldquo;Tangled&rdquo;, the
    angered bite of &ldquo;Idiot Wind&rdquo;, the softness of &ldquo;Big Girl&rdquo;), more than
    make up for the lyric changes. In the case of &ldquo;Idiot Wind&rdquo;, these are generally
    to the better.</p>
    <p>But single songs is one thing &ndash; an album is another. And this is the real reason why
    the re-designed album was a good idea. Let&rsquo;s compare them: On the one hand you have an
    album that starts with the cross-continental tour (de force) of the never-surpassed
    masterpiece &ldquo;Tangled up in Blue&rdquo;, coast to coast, north to south, performed with
    the same restless, unhesitant intensity that the lyrics reveal &ndash; revolution in the air,
    indeed; continues with the sleepy drama of &ldquo;Simple Twist&rdquo; and the bitter-sweet
    tenderness of &ldquo;You&rsquo;re a Big Girl Now&rdquo; (which one of these two is Dylan&rsquo;s best
    song?), the rage of &ldquo;Idiot Wind&rdquo;, seemingly mellowed by the lyricism of
    &ldquo;You&rsquo;re Gonna Make Me Lonesome&rdquo; (&ldquo;seemingly&rdquo; because the lyricism of the lazy
    river and the crimson hair can only heighten the pain brought about by the inevitable loss
    of all this &ndash; this must be the best song of the album); then exquisite blues; hilarious
    Western movie script; loving recollection of things past, placed in a distant future;
    salvation myth; and Zen in a bucket: all in all a caleidoscopic reflection of love &amp;
    loss in 10 movements.</p>
    <p>On the other hand, you have 10 songs, all quite slow, mostly staying in the emotional
    range between sadness and bitterness, all in the same open tuning, played with the same
    three or four chords, where the constant ringing of the open e' and b strings will drive
    you crazy after a while.</p>
    <p>I know which album I prefer.</p>
    <p>That said, the most interesting <em>musical </em>remarks concern the New York versions.
    This is of course mainly owing precisely to the open tuning. The biographies (i.e. Heylin)
    say that Dylan had learned the open D/E tuning from Joni Mitchell (I&rsquo;ll refer to it as
    &ldquo;open E&rdquo; hereafter). This can&rsquo;t be all true, since Dylan used this tuning
    extensively during the recording of <em><a href="../02_freewheelin/index.htm">Freewheelin&rsquo;</a>.
    </em>He does use it in a quite different way, though. </p>
    <p>The center of gravity in the open-tuning <em>Blood on the Tracks </em>songs, is the
    root chord E=054000 (or 054300). It may seem odd to use a chord like this, when you have
    the same chord on the open strings &ndash; after all, that&rsquo;s the whole point of open tuning,
    isn&rsquo;t it?</p>
    <p>Well, not quite. Beginners &ndash; like the Dylan of <a class="recordlink" href="../02_freewheelin/index.htm">Freewheelin&rsquo;</a> &ndash; may find the
    000000 chord convenient. But a more proficient and mature player like 1974-Dylan, realizes
    that it has a series of disadvantages compared to 054000. First, an open string is like a
    binary number: it&rsquo;s either on or off, and beyond that, there is really nothing much you
    can do about it, whereas a skilled instrumentalist has a far greater control of the tone
    quality once there is a finger on the string. Second, the uncontrolled sounding 000000 has
    a 5th between the two lowest string, which will easily produce a &ldquo;muffled&rdquo;
    sound. This is avoided through the 054000 root, which instead gives the same full, doubled
    bass tone as in the &ldquo;Dropped C tuning&rdquo; that Dylan was so fond of in the 60s.
    Third, in the 054000 chord, the tone of the third string (g#) is doubled on the fourth
    string. This shimmering, doubled tone is essential to the sound of the album. This is the
    &ldquo;third&rdquo;, the tone which decides whether a chord is minor or major. Here it is
    major, emphatically so. Odd, maybe, for an album so full of sadness, but effective all the
    same. Fourth, one should not underestimate the value of having somewhere to place one&rsquo;s
    fingers. Besides, fingering a chord also means holding the guitar still&hellip;</p>
    <p>So much for 054000 (did I say that I like that chord quite a lot?). the other main
    chords also have their special characteristics. The A is fingered 020120. The attentive
    ones (and/or those with training in music theory) will notice that although it is an A
    chord, the tone A is nowhere near the bass, where it should properly be, to establish the
    key of the chord. Not until the third string is there an A. Instead, the chord is
    dominated by the tone E, on strings 1, 4 and 6. And, in fact, this A in this tuning is
    most of all an embellishing variant of the main E sonority. This is precisely the same
    function as the C chord has in Dylan&rsquo;s most cherished figure: G-C/g-G
    (320003-3x2013-320003). This &ldquo;embellished E&rdquo; character is emphasized by the
    alternative fingering 020100, where the open b string adds yet another tone from the E
    major chord. In <a href="buckets_of_rain.htm">&ldquo;Buckets of Rain&rdquo;</a>, where the
    5th string is not used, it is impossible to decide whether the chord 0x0100 should be
    regarded as an A or as an Esus4.</p>
    <p>Even the B is different: x02120 is its standard form, and where the A was merely a
    variant of E, this B is merely a variant of A. This conflation of A and B (or in general,
    and more technical, terms: the subdominant and the dominant) has a name: it&rsquo;s called B11,
    and is basically an A chord paired with a B in the bass. This is a very frequent chord,
    especially in Dylan&rsquo;s production after Blood on the Tracks. Part of the explanation is
    that 11th chords are central in the gospel tradition, which Dylan dived into shortly
    afterwards, but it is not either impossible that he discovered its sweetness through the
    use of this B chord. It is a quite rare guest in his songs <em>prior to </em>Blood on the
    Tracks.</p>
    <p>When Dylan wants a &ldquo;real&rdquo; B sound, as in the outtake <a href="up_to_me.htm">&ldquo;Up
    to Me&rdquo;</a> he uses the barre 777777.</p>
    <p>Two more figures should be mentioned: </p>
    <pre class="tab">
                        G#m/
  E B(iii) A         E Emaj7 B    A    E
|-0---0---0-|     |-(0)--0---0----0---(0)-|
|-0---0---0-|     |-(0)--4---2----2---(0)-|
|-0---0---1-| and |-(0)--3---1-or-1---(0)-|
|-4---2---0-|     |-(4)--4---2----0---(4)-|
|-5---4---2-|     |-(5)-----------2---(5)-|
|-0---0---0-|     |-(0)--0------------(0)-|</pre>
    <p>Although they go in opposite directions (E-B-A and G#m/B-A-E), they are closely
    related, tonally. Look at the 4th string: that&rsquo;s what it&rsquo;s all about. Both figures are
    realizations of the basic progression g#-f#-e (try it!), but this progression is given
    different functions through different harmonizations. In the first figure, <em>g# </em>is
    home base and <em>e </em>is part of the contrasting sonority A (see <a href="up_to_me.htm">Up
    to Me</a>). In the second this is reversed: here <em>g#</em> belongs to the contrasting
    &ldquo;B-area&rdquo; (G#m and B are closely related), and <em>e</em> brings resolution to
    the phrase by landing on the tonic (see <a href="youre_a_big_girl_now.htm">You&rsquo;re a big
    girl now</a>). (I doubt that Dylan is aware of this, but it&rsquo;s a neat little twin-figure
    all the same).</p>
    <p>These few elements account for most of the songs on the album. Some of the songs stand
    out by employing other effects. The second figure above is prominent in <a href="idiot_wind.htm">Idiot Wind</a>, but here it is supplemented by the effect of the
    contrast between A major and A minor, through the chord Am=x05450 (note also the wonderful
    economy of means in the progression xx4340-xx2120-x05450). The same major/minor A can be
    found in <a href="simple_twist_of_fate.htm">Simple Twist of Fate</a>, whereas <a href="meet_me_in_the_morning.htm">Meet Me in the Morning</a> holds this debate in the area
    of the tonic E itself, in the blues manner.</p>
    <p>(Did I mention that this is a tremendous album?)</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7570468-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
