<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Shelter from the Storm</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Shelter from the Storm</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Blood on the Tracks</a> (1975), and in live versions on
<a class="recordlink" href="../19_hardrain/index.htm">Hard Rain</a> (1976) and <a class="recordlink" href="../21_budokan/index.htm">At Budokan</a> (1978)<br />
Tabbed by Eyolf &Oslash;strem</p>

<div class="preamble">
<p><a href="../roadmaps.htm#opentunings">Open D/E tuning</a></p>

<p>Chords:</p>
<pre class="chords">
E   054000
B   042000
A   020120  (occasionally played 020100, esp. at line endings)
</pre>

</div>

<pre class="verse">
E                B         A               E
'Twas in another lifetime, one of toil and blood
     E               B              A
When blackness was a virtue and the road was full of mud
  E                B             A
I came in from the wilderness, a creature void of form.
      E                    B        A                E
&quot;Come in,&quot; she said, &quot;I'll give you shelter from the storm.&quot;

B A E E B A E

And if I pass this way again, you can rest assured
I'll always do my best for her, on that I give my word
In a world of steel-eyed death, and men who are fighting to be warm.
&quot;Come in,&quot; she said, &quot;I'll give you shelter from the storm.&quot;

Not a word was spoke between us, there was little risk involved
Everything up to that point had been left unresolved.
Try imagining a place where it's always safe and warm.
&quot;Come in,&quot; she said, &quot;I'll give you shelter from the storm.&quot;

I was burned out from exhaustion, buried in the hail,
Poisoned in the bushes an' blown out on the trail,
Hunted like a crocodile, ravaged in the corn.
&quot;Come in,&quot; she said, &quot;I'll give you shelter from the storm.&quot;

Suddenly I turned around and she was standin' there
With silver bracelets on her wrists and flowers in her hair.
She walked up to me so gracefully and took my crown of thorns.
&quot;Come in,&quot; she said, &quot;I'll give you shelter from the storm.&quot;

Now there's a wall between us, somethin' there's been lost
I took too much for granted, got my signals crossed.
Just to think that it all began on a long-forgotten morn.
&quot;Come in,&quot; she said, &quot;I'll give you shelter from the storm.&quot;

Well, the deputy walks on hard nails and the preacher rides a mount
But nothing really matters much, it's doom alone that counts
And the one-eyed undertaker, he blows a futile horn.
&quot;Come in,&quot; she said, &quot;I'll give you shelter from the storm.&quot;

I've heard newborn babies wailin' like a mournin' dove
And old men with broken teeth stranded without love.
Do I understand your question, man, is it hopeless and forlorn?
&quot;Come in,&quot; she said, &quot;I'll give you shelter from the storm.&quot;

In a little hilltop village, they gambled for my clothes
I bargained for salvation an' they gave me a lethal dose.
I offered up my innocence and got repaid with scorn.
&quot;Come in,&quot; she said, &quot;I'll give you shelter from the storm.&quot;

Well, I'm livin' in a foreign country but I'm bound to cross the line
Beauty walks a razor's edge, someday I'll make it mine.
If I could only turn back the clock to when God and her were born.
&quot;Come in,&quot; she said, &quot;I'll give you shelter from the storm.&quot;
</pre>

<hr />

<p>Alternate 7th verse, from the outtake version:</p>
<pre class="verse">
Now the bonds are broken, but they can be retied
by one more journey to the woods, the holes where spirits hide.
It's a never-ending battle for a peace that's always torn.
&quot;Come in,&quot; she said, &quot;I'll give you shelter from the storm.&quot;
</pre>

<!--\bobrule -->

<!--\songversion{\emph{Hard Rain} version (Rolling Thunder Revue II, 1976)} -->

<!-- What's the deal? -->

<hr />

<h2 class="songversion">Budokan version</h2>

<div class="preamble">
    <p>The version of the '78 version that came on Budokan is rather trite,
    compared to the far more spirited twist it got later on in 1978, given
    below.</p>

</div>
<pre class="verse">
F                C         Bb              F
'Twas in another lifetime, one of toil and blood
     F               C              Bb               F
When blackness was a virtue and the road was full of mud
  F                C             Bb               F
I came in from the wilderness, a creature void of form.
      F                    C        Bb               F
&quot;Come in,&quot; she said, &quot;I'll give you shelter from the storm.&quot;
</pre>

<hr />

<h2 class="songversion">Fall 1978 version</h2>
<pre class="chords">
Bb/d    xx0331
</pre>
<pre class="verse">
F                C         Am
'Twas in another lifetime, one of toil and blood
     F         C/e   Bb/d  F/c      Bb       C       F
When blackness was a virtue and the road was full of mud
  F                C             Am
I came in from the wilderness, a creature void of form.
      F        C/e         Bb/d   F/c Bb      C        Gm    .  .
&quot;Come in,&quot; she said, &quot;I'll give you   shelter from the storm.&quot;

 .        F
[From the storm,
         C
from the storm,
         F
from the storm]
         And if you . . .
</pre>

</body></html>
