<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Simple Twist of Fate</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Simple Twist of Fate</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Blood on the Tracks</a> (1975) and live on <a class="recordlink" href="../21_budokan/index.htm">At Budokan</a> (1978) and <a class="recordlink" href="../42_bs5/index.htm">Live 1975</a> (2002)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The lyrics were re-written already in time for the Rolling Thunder
Revue in 1975, and the new lyrics have stuck &ndash; he never sings it like
on the record anymore. There are numerous variations along the way.<br />
The lyric changes in 1984 were more substantial, and have been awarded
a separate section below. They are also on the whole less clear, and
they keep changing from day to day.</p>

<h2 class="songversion">Album version</h2>


<div class="preamble">
<p><a href="../roadmaps.htm#opentunings">Open D/E tuning</a> (D-A-d-f#-a-d' or E-B-e-g#-b-e')</p>

<p>Chords (named according to open E tuning):</p>
<pre class="chords">
E       054000
Emaj7   044000
E7      034000
A       020120
Am      xx5450
B(ii)   x42000
A'      020100 (Aadd9)
B11     x02120
B11'    x02100 (B7add11)
</pre>
</div>
<pre class="verse">
E
They sat together in the park
Emaj7
As the evening sky grew dark,
E7
She looked at him and he felt a spark
A                     A'
tingle to his bones.
Am
'Twas then he felt alone
    E           B(ii)     A        A'
and wished that he'd gone straight
    E                 B11             B11' E
And watched out for a simple twist of      fate.

They walked along by the old canal
A little confused, I remember well
And stopped into a strange hotel
with a neon burnin' bright.
He felt the heat of the night
hit him like a freight train
Moving with a simple twist of fate.

A saxophone someplace far off played
As she was walkin' by the arcade.
As the light bust through a beat-up shade
where he was wakin' up,
She dropped a coin into the cup
of a blind man at the gate
And forgot about a simple twist of fate.

He woke up, the room was bare
He didn't see her anywhere.
He told himself he didn't care,
pushed the window open wide,
Felt an emptiness inside
to which he just could not relate
Brought on by a simple twist of fate.

He hears the ticking of the clocks
And walks along with a parrot that talks,
Hunts her down by the waterfront docks
where the sailers all come in.
Maybe she'll pick him out again,
how long must he wait
Once more for a simple twist of fate.

People tell me it's a sin
To know and feel too much within.
I still believe she was my twin,
but I lost the ring.
She was born in spring,
but I was born too late
Blame it on a simple twist of fate.
</pre>

<hr />

<h2 class="songversion">Rolling Thunder Revue version (1975)</h2>


<pre class="verse">
G
They sat together in the park
Bm
As the evening sky grew dark,
G7
She looked at him and he felt a spark
C      /b     Am
tingle to his bones.
      C       /b    Am
'Twas then he felt alone
    G           D         C
and wished that he'd gone straight
    G                 Am              G
And watched out for a simple twist of fate.
</pre>

<hr />

<h2 class="songversion">Budokan version</h2>
<pre class="verse">
C
 They sat together in the park
Cmaj7/g
 As the evening sky grew dark,
C7
 She looked at him and felt a spark
F
tingle to her bones.
      Fm6
'Twas then she felt alone
    C                     F
and wished that he'd gone straight
    C                 F      G        C
And watched out for a simple twist of fate.
</pre>


<h4>Or in A, with a capo on the 3rd fret: </h4>
<pre class="verse">
A
 They sat together in the park
E6
 As the evening sky grew dark,
A7
 She looked at him and felt a spark
D
tingle to her bones.
      Dm
'Twas then she felt alone
    A           (/c#)     D
and wished that he'd gone straight
    A                 D      E        A
And watched out for a simple twist of fate.
</pre>

<hr />

<h2 class="songversion">Lyric variations</h2>

<div class="preamble">
    <p>These are the default lyrics for live versions of this song from 1975
    until today, with some of the numerous variations indicated in the
    right column. For more substantial variations that were used only at a
    specific time, the year has been indicated.</p>

</div>
<pre class="verse">
They sat together in the park
As the evening sky grew dark,
She looked at him and felt a spark
tingle to her bones.
'Twas then she felt alone
and wished that she'd gone straight
And watched out for a simple twist of fate.

They walked along by the old canal
A little confused, I remember well
And stopped into a river front hotel         [renovated/cheap/little hotel]
with a neon burnin' bright.                  [threw his wide-brimmed hat on the bed (1981)]
                                             [/with a neon burning dim,
He [she] felt the heat of the night          he looked at her and she looked at him
hit him [her] like a freight train           with that look that can manipulate
Moving down with a simple twist of fate.     brought on by a simple twist of fate (1980)]

A saxophone someplace softly played
As she was walkin' on by the arcade.
She heard a melody rise and fade
and the sun was coming up,
She dropped a coin into the cup
of a blind man at the gate
And forgot about that simple twist of fate.

He woke up, and she was gone
He didn't see nothing but the dawn.
Got out of bed and put his shoes back on,    [clothes/wide-brimmed hat (1981)]
pushed back the blinds,
Found a note she'd left behind
but he just could not relate                 [/concentrate on]
to anything 'cept that simple twist of fate. [/to which he just could not relate,
                                             all about that simple twist of fate]

He hears the ticking of the clocks
hunts for her through the city blocks        [/Looks for her everywhere he walks (1988)]
                                             [/people hear him humming as he walks (1997)]
Even down by the waterfront docks
where the sailers all roll  in.
Maybe he'll see [spot] her once again,
how long must he wait
One more time for a simple twist of fate.

People tell me it's a crime
To know to much * for too long a time.       [think of her/remember her]
She should have caught me in my prime,
She would have stayed with me.
Instead of going off to sea,
and leaving me to meditate
upon that simple twist of fate.
</pre>

<hr />

<h2 class="songversion">1984 version</h2>

<div class="preamble">
    <p>The lyrics kept changing from night to night. Here are two takes on
    it, one from Paris (Jul 1), with variants from Brussels (Jun 7),
    Gothenburg (Jun 9) and Wembley (Jul 7), the other from Barcelona
    (posted to r.m.d by Arthur Jarosinski).</p>

    <p>If you have any suggestions for the blanks in the lyrics below, I'd be
    more than happy to receive them.</p>
</div>

<pre class="verse">
They sat together in the park
As the evening sky grew dark,
She looked at him and felt a spark
tingle to her bones.
'Twas then she felt alone
and wished that she'd gone straight
And watched out for a simple twist of fate.

They walked along by the old canal
Down Waterfront Street, by the tolling bell   <em>Brussels:</em> All by the cathedral bell
stopped into the Grand Hotel                  <em>Wembley:</em> Rio Grande Hotel
                                              <em>Gothenburg and Brussels:</em> Saint Claire Hotel
where the desk clerks dressed in white.
With a face as black as night
he said: &quot;Check-out time's at eight&quot;.
All a part of that simple twist of fate.

<em>Additional verse in Gothenburg and Brussels:</em>  She was walking by the street parade
                                              [...] but underpaid
                                              The sun is bursting through a beat-up shade
                                              Where he's waking up, etc.
                                              (as the standard version in the next verse)

He woke up, and the room was thick            <em>Brussels:</em> Something inside this room
                                              was making him sick
Something there inside was making him sick.   [...]
He heard her bootheels in the hallway click,  Hears those bootheels in the hallway click
The sun was coming up                         Bursts the window open wide
She dropped a coin into the cup               Then throws it all up outside
of a blind man at the gate                    You know it just could not wait.
And forgot about that simple twist of fate.   All the time for that simple twist of fate.

[Head out to wind] and the rain and snow      <em>Wembley:</em> He's walkin' out through the
                                              city streets
[Didn't leave from far, where]                look into the eyes of the people he meets
  the chilly winds blow
He said: &quot;I've taught you all you know,       And late in time, you know, [he tries
                                              and greets]
now, don't bother me no more.                 [he waited all I can do]
You know where to find the door.              He said: &quot;I'm leaving my heart with you&quot;
Go on before it's too late                    Take good care of it, be on your freight&quot;
and forget about that simple twist of fate.&quot;  All about that simple twist of fate.

People tell me it's a crime
To remember her for too long of a time.
She should have caught me in my prime,
She would have stayed with me.
Instead of going back off to sea,
and leaving me to meditate
all on that simple twist of fate.
</pre>

<hr />

<h2 class="songversion">28 June 1984 Barcelona</h2>

<p>As transcribed by Arthur Jarosinski, with suggestions from Eben Hensby incorporated.</p>

<pre class="verse">
They sat together in the park
As the evening sky got dark
She looked at him and felt a spark
Tingle to her bone
'Twas then she felt alone
And wished that she'd gone straight
And watched out for a simple twist of fate

They walked along by the old canal
Down Waterfront Street by the bell
Stopped into the Riverfront hotel
The desk clerk dressed in white
With a face as black as night
He said, &quot;Check out time's at eight&quot;
Remember now 'bout that simple twist of fate

He woke up and it sure was dim
He could feel her eyes looking at him
That's all right, but her chance was slim
And in everyway he came pushing through
He said, &quot;Baby, I'm leaving my heart with you,
Take good care of it, and don't berate
All about that simple twist of fate.&quot;

Morning comes and she was there
He could feel her climb on his hair
But he couldn't see her anywhere
And the dawn was coming up
She dropped a coin into the cup
Of a blind man at the gate
And forgot about the simple twist of fate

Oh for the times that are really slow
He thought about just before she'd know
He said I taught you everything you know
So don't bother me no more
I don't think you know where to find the door
She said, 'No, I just can't wait'
All about that that simple twist of fate

People say that it's a crime
To look commonly for too long a time
She should have caught me in my prime
She wouldn't leave that way
'I'm leaving my heart with you and I can't stay
I'm going where the winds are wet
Always there upon a simple twist of fate'</pre>
<hr />
<h2 class="songversion"><a name="1988" id="1988"></a>1988 version</h2>
<p>Intro as played in Radio City, NY, Oct 19, 1988</p>
<pre class="tab">
       D                                   Dmaj7
       :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
-----|-----------------|-----------------|-----------------|-----------------|
-----|-----7-7-7-7-----|-7-7---10--------|-----7-7-7-7-7-7-|-8---7-----7-----|
-----|-----7-7-7-7-----|-7-7---7---------|-----6-6-6-6-6-6-|-6---6---9-6-----|
-----|-7-------------7-|-----------------|---7-------------|---------7-------|
-2/9-|-----------------|-----------------|-----------------|-----------------|
-----|-----------------|-----------------------------------|-----------------|
</pre>
<pre class="tab">
  D7                                  G
  :   .   .   .     :   .   .   .     :   .   .    .       :   .   .   .
|-----------------|-----------------|--------------------|-----------------|
|-----7-7---7-----|-8p7-7p5-5h7-7---|-----8---8-10-11-12-|-----------------|
|-----5-5---5-----|-5---5---5---5-5-|--------------------|-----------------|
|---7-----------7-|-----------------|-6/9---9---10-11-12-|-----------------|
|-----------------|-----------------|--------------------|-----------------|
|-----------------|-----------------|--------------------|-----------------|
</pre>
<pre class="tab">
  Gm                                  D       A         G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---3-----6---3---|-3-3---3---------|-5---------------|-----------------|
|---3-----3---3---|---3---3---------|-----7---5-------|-3---------------|
|---3-------3-----|-3---------------|-7---------------|-4---------------|
|-5-----5---------|-----------------|---------7-------|-5---------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  D                 A                 D                 Aaug
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----5-----------|-----7-----------|-----------------|---------5-------|
|-5h7-7-7---5-----|-5h7-7-7---5-----|-------7---------|-------6---------|
|-6h7---7---6-----|-6h7---7---6-----|-7-----7---------|-----6-----------|
|-----------------|---------------7-|-----------------|---7-------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
</body></html>
