<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Tangled Up in Blue</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Tangled Up in Blue</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Blood on the Tracks</a> (1975) and on <a class="recordlink" href="../28_biograph/index.htm">Biograph</a>
(1985), and live on <a class="recordlink" href="../26_reallive/index.htm">Real Live</a> (1984) and <a class="recordlink" href="../42_bs5/index.htm">Live 1975</a>
(2002)<br />
Original New York version released on <a class="recordlink" href="../34_bootleg/index.htm">The Bootleg Series 1-3</a> (1991)<br />
Tabbed by Eyolf &Oslash;strem </p>

<p>Read my little essay on this song <a href="../professors/tangled_up_in_tangled_up_in_blue.htm">Tangled up in Tangled up in Blue</a>.</p>


<h2 class="songversion">Original New York (Bootleg Series 1-3) version, recorded September 16th and 19th</h2>

<div class="preamble">
<p>The main text is the version recorded Sept 16, released on the Bootleg
Series 1-3. Some lyrical variations from the version from Sept 19,
included for release on the original test pressing, have been
indicated.</p>

<p><a href="../roadmaps.htm#opentunings">Open D/E tuning</a></p>

<p>Chords</p>

<pre class="chords">
Evii    000897
Dv      000675
B(ii)   042000
A       020120
F#m     xx2120
C#m     020020
E       054000
B11     x02120
Emaj7   004340
</pre>

</div>

<pre class="verse">
[one verse guitar intro]

Evii                  Dv
Early one mornin' the sun was shinin',
Evii               Dv
he was layin' in bed
Evii               Dv
Wond'rin' if she'd changed at all
       E        B(ii)  A
If her hair was still red.
Evii                      Dv
Her folks they said their lives together
Evii              Dv
Sure was gonna be rough
     Evii                  Dv
They never did like Mama's homemade dress
       E               B(ii)    A
Papa's bankbook wasn't big enough.
    F#m                    C#m
And he was standin' on the side of the road
E            B(ii)      A
Rain fallin' on his shoes
F#m                 C#m
Heading out for the East Coast
     E          B(ii)     A            B11
Lord knows he's paid some dues gettin' through,
Emaj7/b  B11       E
Tangled up in blue.

E . . A | x3

She was married when they first met,
Soon to be divorced.
He helped her out of a jam, I guess,
But he used a little too much force.
They drove that car as far as we could
Abandoned it out West
Split up on a dark sad night
Both agreeing it was best.
She turned around to look at him
As he was walkin' away
she said: &quot;This can't be the end,                    . . . this ain't the end,
We'll meet on another day, on the avenue,&quot;           We'll meet again some day . . .
Tangled up in blue.

He had a job in the old north woods
Working as a cook for a spell
But he never did like it all that much
And one day the ax just fell.
Well, he drifted down to L.A.
Where he reckoned to try his luck
Workin' for a while on an airplane plant,
Loading cargo onto a truck
But all the while he was alone
The past was close behind,
He seen a lot of women
But she never escaped his mind, and he just grew
Tangled up in blue.

She was workin' in a topless place
And I stopped in for a beer,
I just kept looking' at the side of her face
In the spotlight so clear.
And later on, as the crowd thinned out
I's about to do the same,
She was standing there in back of my chair
Said to me, &quot;What's your name?&quot;
I muttered somethin' underneath my breath,
She studied the lines on my face.
I must admit I felt a little uneasy
When she bent down to tie the laces of my shoe,
Tangled up in blue.

She lit a burner on the stove and offered me a pipe
&quot;I thought you'd never say hello,&quot; she said
&quot;You look like the silent type.&quot;
Then she opened up a book of poems
And handed it to me
Written by an Italian poet
From the thirteenth century.
And every one of them words rang true
And glowed like burnin' coal
Pourin' off of every page
Like it was written in my soul from me to you,
Tangled up in blue.

He was always in a hurry,
too busy or too stoned,
And everything that she ever planned,
just a-had to be postponed.
She thought they were successful,
She thought they were blessed,                          He thought . . .
with objects and material things,
but I never was impressed.
And when it all came crashing down,
I became withdrawn,
The only thing I knew how to do
Was to keep on keepin' on
Like a bird that flew
Tangled up in blue.

So now I'm goin' back again,
I got to get to her somehow.
All the people we used to know
They're an illusion to me now.
Some are mathematicians
Some are doctors' wives.
Don't know how it all got started,
I don't know what they're doin' with their lives.
But me, I'm still on the road
Headin' for another joint
We always did feel the same,
We just saw it from a different point of view,
Tangled up in blue.
</pre>

<hr />

<h2 class="songversion">Album version</h2>
<pre class="verse">
|A . Asus4 . | x4

A                     G
Early one mornin' the sun was shinin',
A               G
I was layin' in bed
A                  G
Wond'rin' if she'd changed at all
       D
If her hair was still red.
A                       G
Her folks they said our lives together
A                 G
Sure was gonna be rough
     A                     G
They never did like Mama's homemade dress
       D
Papa's bankbook wasn't big enough.
    E                     F#m
And I was standin' on the side of the road
A                  D
Rain fallin' on my shoes
E                   F#m
Heading out for the East Coast
     A                 D            E
Lord knows I paid some dues gettin' through,
G       D     A
Tangled up in blue.

She was married when we first met
Soon to be divorced
I helped her out of a jam, I guess,
But I used a little too much force.
We drove that car as far as we could
Abandoned it out West
Split up on a dark sad night
Both agreeing it was best.
She turned around to look at me
As I was walkin' away
I heard her say over my shoulder,
&quot;We'll meet again someday on the avenue,&quot;
Tangled up in blue.

I had a job in the great north woods
Working as a cook for a spell
But I never did like it all that much
And one day the ax just fell.
So I drifted down to New Orleans
Where I happened to be employed
Workin' for a while on a fishin' boat
Right outside of Delacroix.
But all the while I was alone
The past was close behind,
I seen a lot of women
But she never escaped my mind, and I just grew
Tangled up in blue.

She was workin' in a topless place
And I stopped in for a beer,
I just kept looking' at the side of her face
In the spotlight so clear.
And later on as the crowd thinned out
I's just about to do the same,
She was standing there in back of my chair
Said to me, &quot;Don't I know your name?&quot;
I muttered somethin' underneath my breath,
She studied the lines on my face.
I must admit I felt a little uneasy
When she bent down to tie the laces of my shoe,
Tangled up in blue.

She lit a burner on the stove and offered me a pipe
&quot;I thought you'd never say hello,&quot; she said
&quot;You look like the silent type.&quot;
Then she opened up a book of poems
And handed it to me
Written by an Italian poet
From the thirteenth century.
And every one of them words rang true
And glowed like burnin' coal
Pourin' off of every page
Like it was written in my soul from me to you,
Tangled up in blue,

I lived with them on Montague Street
In a basement down the stairs,
There was music in the cafes at night
And revolution in the air.
Then he started into dealing with slaves
And something inside of him died.
She had to sell everything she owned
And froze up inside.
And when finally the bottom fell out I became withdrawn,
The only thing I knew how to do
Was to keep on keepin' on
Like a bird that flew
Tangled up in blue.

So now I'm goin' back again,
I got to get to her somehow.
All the people we used to know
They're an illusion to me now.
Some are mathematicians
Some are carpenter's wives.
Don't know how it all got started,
I don't know what they're doin' with their lives.
But me, I'm still on the road
Headin' for another joint
We always did feel the same,
We just saw it from a different point of view,
Tangled up in blue.
</pre>

<hr />

<h2 class="songversion">Live 1975 version</h2>
<pre class="verse">
|: G . F .  :| repeat

G                     F
Early one mornin' the sun was shinin',
G                F
I was layin' in bed
G                  F
Wond'rin' if she'd changed at all
       C
If her hair was still red.
G                       F
Her folks they said our lives together
G                 F
Sure was gonna be rough
     G                     F
They never did like Mama's homemade dress
       C
Papa's bankbook wasn't big enough.
    D                      Em
And he was standin' on the side of the road
G            D      C
Rain fallin' on his shoes
D                   Em
Heading out for the East Coast
     G        D         C            D
Lord knows he paid some dues gettin' through,
F       C     G
Tangled up in blue.

G   C/g   G   (etc)

She was married when they first met
Soon to be divorced
He helped her out of a jam, I guess,
But he used a little too much force.
And they drove that car as far as they could
Abandoned it out West
Splitting up on a dark sad night
Both agreeing it was best.
She turned around to look at him
As he was walkin' away
saying over her shoulder,
&quot;We'll meet again someday on the avenue,&quot;
Tangled up in blue.

We had a job in Santa Fe
Working in an old hotel
But he never did like it all that much
so one day it just went to hell.
So he drifted down to New Orleans
lucky not to be destroyed
where he got him a job on a fishing boat
Right outside of Delacroix.                 [or &quot;docked...&quot;?]
But all the while he was alone
The past was close behind,
He seen a lot of women
But she never escaped his mind, and he just grew
Tangled up in blue.

She was workin' in a topless place
And I stopped in for a beer,
I just kept looking at the side of her face
In the spotlight so clear.
And later on as the crowd thinned out
I's just about to do the same,
She was standing there right beside my chair
Said, &quot;Don't tell me, let me guess your name&quot;
I muttered somethin' underneath my breath,
She studied the lines on my face.
I must admit I felt a little uneasy
When she bent down to tie the laces of my shoe,
Tangled up in blue.

I lived with them on Montague Street
In a basement down the stairs,
There was music in the cafes at night
And revolution in the air.
Then he started into dealing with slaves
And something inside of him died.
She had to sell everything she owned
And froze up inside.
And when it all came crashing down,
I became withdrawn,
The only thing I knew how to do
Was keep on keepin' on
Like a bird that flew
Tangled up in blue.

So now I'm goin' on back again,
I got to get to them somehow.
All the faces we used to know
They're an illusion to me now.
Some are mathematicians
Some are truck drivers' wives.
Don't know how it all got started,
I don't know what they're doin' with their lives.
But me, I'm still on the road
Headin' for another joint
We always did feel the same,
We just saw it from a different point of view,
Tangled up in blue.
</pre>

<hr />

<h2 class="songversion">1978 &ldquo;grand ballad&rdquo; version</h2>

<div class="preamble">
<p>Represented by Charlotte, Dec 10, 1978<br />
If you haven't got this one, do yourself a favor and get it.</p>

<p>Capo 4th fret (sounding key E major)</p>

</div>

<pre class="verse">
C                     Am
Early one mornin' the sun was shinin',
    F               C    G
And I was layin' in bed
C                  Am
Wond'rin' if she'd changed at all
       F              C    G
If her hair was still red.
C                            Am
Her folks they said that our lives together
         F                 C      G
Well, it sure was gonna be rough
     C                     Am
They never did like Mama's homemade dress
       F                    C
Papa's bankbook wasn't big enough.
    Em                    Am
And I was standin' on the side of the road
Em                      Am
Rain fallin' on my shoes
Em                   Am
 Heading out for the East Coast
Em                Dm           G
Ready to pay some dues gettin' through,
              C      F  C  F
Tangled up in blue.

She was married when we first met
Soon to be divorced
I helped her out of a jam, I guess,
But I used a little too much force.
We drove that car as far as we could
We abandoned it way out West
Splittin' up on a dark sad night
Both agreeing that it was best.
She turned around to look at me
One more time, as I was walkin' away
Sayin' over her shoulder,
&quot;Boy, We're bound to meet again someday on the avenue,&quot;
Tangled up in blue.

I remember stayin' in the north woords
Living in a vagabond hotel
One day there in the pouring rain
I could feel how the ax just fell.
So I drifted down to New Orleans
And I was lucky not to be destroyed
I almost died of the bulldog clap
Two miles outside of Delacroix.
But all the while I was alone
The past was close behind,
I seen a lot of women
But she never escaped my mind, and I just grew
Tangled up in blue.

She was dancin' in the Flamingo hotel
And I was passin' by, so I stopped in for a beer,
I just kept starin' at the side of her face
In the spotlight so clear.
And later on when the crowd thinned out
I was just about to do the same,
She was standing there right behind my chair
Toughing me said: &quot;You know it ain't no accident that you came.&quot;
I muttered somethin' underneath my breath,
She studied the lines on my face.
I must admit I felt a little uneasy
When she bent down to tie the laces of my shoe,
Tangled up in blue.

She lit a burner on the stove, wearin' a dress made up of stars and stripes
&quot;I thought you'd never say hello,&quot; she said
&quot;You know you look like you could be the silent type.&quot;
Then she opened up the Bible
And she started quotin' it to me
Jeremiah chapter seventeen
From verses 21 and 33.
And every one of them words rang true
And glowed like burnin' coal
Pourin' off of every page
Like it was written in my soul from me to you,
Tangled up in blue.

I lived with them on Montague Street
In a basement down the stairs,
There was music in the cafes at night,
There was revolution in the air.
Then he started into dealing with slaves
And something inside of her froze.
She had to sell everything she owned
Even her jewellery and her clothes.
And when it all came crashing on, I became withdrawn,
The only thing I knew how to do
Was to keep on keepin' on
Like a bird that flew
Tangled up in blue.

So now I'm goin' back again,
I got to get to her and be brave.
All the people we used to know,
At least the ones that ain't in the grave,
Some are bricklayers, some are bankrobbers
Some are burglars and some are truck-drivers' wives.
I Don't know how it all got started,
I have no idea what they're doin' with their lives.
But me, I'm still on the road
Headin' for another joint
We always did feel the same,
We just saw it from a different point of view,
Tangled up in blue.
</pre>

<hr class="footsep" />

<p>*) The actual reference varied from night to night, and none of them stand out as the obviously &ldquo;right&rdquo; quote. Here are a few of the different alternatives, from different shows:</p>
<pre>
Jeremiah, (??), Chapters 1 &amp; 33
Jeremiah, chapters 32, verses (21 &amp; 33)
Jeremiah, chapter 17, from verses 21 and 33
Jeremiah, chapters 37 (&amp; 38,) Verses 29 &amp; 33
Jeremiah, chapters 10 &amp; 20, verses 21 &amp; 33
Jeremiah, chapters 36, verses 21 &amp; 33
Jeremiah, chapter 31, Verses 9 to 33
</pre>

<hr />

<h2 class="songversion">1984 Real Live version</h2>

<div class="preamble">
<p>Standard tuning, capo 2nd fret (sounding key A major)</p>
</div>

<pre class="verse">
G                     F
Early one mornin' the sun was shinin',
G                F
He was layin' in bed
G                  F
Wond'rin' if she'd changed at all
       C        /b    Am
If her hair was still red.
    G                          F
Her folks they said that their lives together
G                 F
Sure was gonna be rough
     G                     F
They never did like Mama's homemade dress
       C               /b    Am
Papa's bankbook wasn't big enough.
    D                      Em          C
And he was standin' on the side of the road
G                   C
Rain fallin' on his shoes
D                   Em        C
Heading out for the lone East Coast
G                  C    /b          Am
Radio blastin' the news straight on through,
              G      C/g  G
Tangled up in blue.


She was married when they first met,
to a man four times her age.
He left her penniless, in the state of regret,
it was time to bust out of the cage.
They drove that car as far as they could,
abandoned it out west.
splitting up on a dark, sad night,
both agreeing that it was best.
And she turned around to look at him
as he was walking away.
She said I wish I could tell you all the things
that I never learned how to say.
He said thats alright babe I love you too,
but we were tangled up in blue.

He had a steady job and a pretty face,
and everything seemed to fit.
One day he could just feel the waste,
he put it all down and split.
And he headed down to New Orleans,
where they treated him like a boy.
He nearly went mad in Baton Rouge,
he nearly drowned in Delacroix.
And all the time he was alone,
the past was close behind.
he had one too many lovers then,
and none of them were too refined,
all except for you,
but you were tangled up in blue.

She was working in the blinding light,
and I stopped in for a drink.
I just kept looking at her face so white,
I didn't know what to think.
Later on as the crowd thinned out,
I was getting ready to leave.
She was standing there, beside my chair,
saying &quot;What's that you got up your sleeve?&quot;
I said &quot;nothing baby, and thats for sure&quot;
She leaned down into my face.
I could feel the heat and the pulse of her
as she bent down to tie the laces
of my shoe,
Tangled up in blue.

I lived with them on Montague street
in a basement down the stairs.
There was snow all winter and no heat,
revolution was in the air.
Then one day all his slaves ran free,
and something inside of him died.
The only thing I could do was be me,
and get on that train and ride.
And when it all came crashing down,
I was already south.
I didn't know whether the world was flat or round,
I had the worst taste in my mouth,
that I ever knew,
Tangled up in blue.

Now I'm going back again,
maybe tomorrow, maybe next year.
I've got to find someone among the women and men
whose destiny is unclear.
Some are ministers of illusion,
some are masters of the trade.
All under strong delusion,
all of their beds unmade.
Me I'm heading toward the sun,
trying to stay out of the joints.
We always did love the very same one.
We just saw her from a different point
of view,
Tangled up in blue.
</pre>

<hr />

<h2 class="songversion">Current acoustic version (1997-)</h2>

<div class="preamble">
    <p>Since Larry Campbell joined the band in 1997, Tangled has been played
    as an acoustic song, with Larry playing the intro below. Larry's
    guitar is played with a capo on the 2nd fret, Bob's guitar is
    uncapoed. The chords are more or less those of the <em>Blood on the
        Tracks</em> version above.</p>

</div>
<pre class="tab">
  G                   G9sus4            G                 G9sus4
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-7-------7---7-7-|---5-5---5---5-5-|-5-3-3---3---3-3-|-3-5-5---5---5-5-|
|-0-------0---0-0-|---3-3---3---3-3-|-3-3-3---3---3-3-|-3-3-3---3---3-3-|
|-7-------7---7-7-|---5-5---5---5-5-|-5-4-4---4---4-4-|-4-5-5---5---5-5-|
|-5-------5---5-5-|---5-5---5---5-5-|-5-5-5---5---5-5-|-5-5-5---5---5-5-|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
    G                 G9sus4            G               F       C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-5/7-7---7---7-7-|-7-5-5---5---5-5-|-5-3-3---3---3-3-|-1---1-1-0---0-0-|
|-0---0---0---0-0-|-0-3-3---3---3-3-|-3-3-3---3---3-3-|-1---1-1-1---1-1-|
|-5/7-7---7---7-7-|-7-5-5---5---5-5-|-5-4-4---4---4-4-|-2---2-2-0---0-0-|
|---------5---5-5-|-5-5-5---5---5-5-|-5-5-5---5---5-5-|-3---3-3-2---2-2-|
|-----------------|-----------------|-----------------|---------3---3-3-|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="verse">
G                     F
Early one mornin' the sun was shinin',
G                F
He was layin' in bed
G                  F
Wond'rin' if she'd changed at all
       C
If her hair was still red.
    G                          F
Her folks they said that their lives together
G                 F
Sure was gonna be rough
     G                     F
They never did like Mama's homemade dress
       C
Papa's bankbook wasn't big enough.
    D                      Em
And he was standin' on the side of the road
G                   Gsus4   G
Rain fallin' on his shoes
D                   Em
Heading out for the East Coast
G                       C/g  G       D
Lord knows he paid some dues getting through
F       C     G
Tangled up in blue.
</pre>
</body></html>
