<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Up to Me</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Up to Me</h1>


<p>Words and music: Bob Dylan<br />
Outtake from <a class="recordlink" href="index.htm">Blood on the Tracks</a> (1975), released on <a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985)<br />
Tabbed by Eyolf &Oslash;strem </p>

<div class="preamble">

<p>Open E tuning (E B E G# B E) or one tone lower, to give your guitar
(and strings) a longer life. <br />
If you want to play it in standard tuning without losing the sound of
the recording, the suggested chord formations will work. Or just play
the chords as you would usually play them.</p>

<p>Chords: </p>
<pre class="chords">
        Open tuning    Standard tuning   Standard tuning in C

E       054000         076400            C     x32010 or x32013
B(ii)   042000         064400            G/b   x20010 or x20013
A       020120         042220            F/a   x03211 or x03213
A'      020100 (Aadd9) 042200
B(vii)  777777         799877            G     320003
E/b     x04000         x22100            C/g   332010
</pre>

<p>The last chord is an alternative to include the b in the bass &ndash; it is
not what Dylan plays. Another possibility is to play the E-B(ii)-A
figure even here.</p>

</div>

<pre class="verse">
E                    B(ii)         A                         A'   (E)
Everything went from bad to worse, money never changed a thing,
E                     B(ii)                A                                A'
Death kept followin', trackin' us down, at least I heard your bluebird sing.
    B(vii)            E                           /b     A       A'
Now somebody's got to show their hand, time is an enemy,
E              E/b
 I know you're long gone,
  A                        E
I guess it must be up to me.
</pre>
<pre class="tab">
  E         B(vii)  E       A
  :   .   .   .     :   .   .   .
|-0---------77-77-|-0-------0-------|
|-0---------77-77-|-0-------2-------|
|-0-strum---77-77-|-0-------1-------|
|-4---------77-77-|-4-------0-------|
|-5---------77-77-|-5-------2-------|
|-0---------77-77-|-0-------0-------|
</pre>
<pre class="verse">
If I'd thought about it I never would've done it, I guess I would've let it slide,
If I'd lived my life by what others were thinkin', the heart inside me would've died.
I was just too stubborn to ever be governed by enforced insanity,
Someone had to reach for the risin' star,
I guess it was up to me.

Oh, the Union Central is pullin' out and the orchids are in bloom,
I've only got me one good shirt left and it smells of stale perfume.
In fourteen months I've only smiled once and I didn't do it consciously,
Somebody's got to find your trail,
I guess it must be up to me.

It was like a revelation when you betrayed me with your touch,
I'd just about convinced myself that nothin' had changed that much.
The old Rounder in the iron mask slipped me the master key,
Somebody had to unlock your heart,
He said it was up to me.

Well, I watched you slowly disappear down into the officers' club,
I would've followed you in the door but I didn't have a ticket stub.
So I waited all night 'til the break of day, hopin' one of us could get free,
When the dawn came over the river bridge,
I knew it was up to me.

Oh, the only decent thing I did when I worked as a postal clerk
Was to haul your picture down off the wall near the cage where I used to work.
Was I a fool or not to try to protect your identity?
You looked a little burned out, my friend,
I thought it might be up to me.

Well, I met somebody face to face and I had to remove my hat,
She's everything I need and love but I can't be swayed by that.
It frightens me, the awful truth of how sweet life can be,
But she ain't a-gonna make me move,
I guess it must be up to me.

We heard the Sermon on the Mount and I knew it was too complex,
It didn't amount to anything more than what the broken glass reflects.
When you bite off more than you can chew you pay the penalty,
Somebody's got to tell the tale,
I guess it must be up to me.

Well, Dupree came in pimpin' tonight to the Thunderbird Cafe,
Crystal wanted to talk to him, I had to look the other way.
Well, I just can't rest without you, love, I need your company,
But you ain't a-gonna cross the line,
I guess it must be up to me.

There's a note left in the bottle, you can give it to Estelle,
She's the one you been wond'rin' about, but there's really nothin' much to tell.
We both heard voices for a while, now the rest is history,
Somebody's got to cry some tears,
I guess it must be up to me.

So go on, boys, and play your hands, life is a pantomime,
The ringleaders from the county seat say you don't have all that much time.
And the girl with me behind the shades, she ain't my property,
One of us has got to hit the road,
I guess it must be up to me.

And if we never meet again, baby, remember me,
How my lone guitar played sweet for you that old-time melody.
And the harmonica around my neck, I blew it for you, free,
No one else could play that tune,
You know it was up to me.
</pre>
</body></html>
