<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>You're Gonna Make Me Lonesome When You Go</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">You're Gonna Make Me Lonesome When You Go</h1>


<p>Words and music Bob Dylan<br />
Recorded Sept 1974 and released on <a class="recordlink" href="index.htm">Blood on the Tracks</a> (1975) <br />
Tabbed by Eyolf &Oslash;strem </p>

<h2 class="songversion">Album version (New York, Sept 1974)</h2>


<div class="preamble">
<p><a href="../roadmaps.htm#opentunings">Open D/E tuning</a></p>
<pre class="chords">
Chords:
E     054000
Emaj7 004340
A     020120
B11   x02120
F#    222222
A'    020100 (Aadd9)
B'    002100 (B7add11)
</pre>
</div>

<pre class="verse">
E                 Emaj7
I've seen love go by my door
     A
It's never been this close before
E             Emaj7      B11
Never been so easy or so slow.
     E               Emaj7
Been shooting in the dark too long
     A
When somethin's not right it's wrong
E                    B11               E . . .
You're gonna make me lonesome when you go.


Dragon clouds so high above
I've only known careless love,
It always has hit me from below.
But this time around it's more correct
Right on target, so direct,
You're gonna make me lonesome when you go.

Purple clover, Queen Anne lace,
Crimson hair across your face,
You could make me cry if you don't know.
Can't remember what I was thinkin' of
You might be spoilin' me too much, love,
You're gonna make me lonesome when you go
</pre>

<pre class="bridge">
B11                               E
Flowers on the hillside, bloomin' crazy,
B11                                E
Crickets talkin' back and forth in rhyme,
F#
 Blue river runnin' slow and lazy,
A'
I could stay with you forever
    B'
And never realize the time.
</pre>

<pre class="verse">
Situations have ended sad,
Relationships have all been bad.
Mine have been like Verlaine's and Rimbaud.
But there's no way I can compare
All them scenes to this affair,
You're gonna make me lonesome when you go.
</pre>

<pre class="bridge">
Yer gonna make me wonder what I'm doin',
Stayin' far behind without you.
Yer gonna make me wonder what I'm sayin',
Yer gonna make me give myself a good talkin' to.
</pre>

<pre class="verse">
I'll look for you in old Honolulu,
San Francisco, Ashtabula,
Yer gonna have to leave me now, I know.
But I'll see you in the sky above,
In the tall grass, in the ones I love,
You're gonna make me lonesome when you go.
</pre>

<hr />

<h2 class="songversion">Live version, Fort Worth, TX, May 16 1976</h2>

<div class="preamble">
<p>Standard tuning</p>

<p>The progression at the end of the bridge can be played with the following chords:</p>
<pre class="chords">
A        00222x   (half barre on the 2nd fret throughout)
D/a      00423x
A7       00525x
A+       x0526x  (or x0646x - just a suggestion)
</pre>
</div>
<pre class="verse">
D                 F#m
I've seen love go by my door
     G
It's never been this close before
D             F#m        A
Never been so easy or so slow.
     D               F#m
Been shooting in the dark too long
     G
When somethin's not right it must be wrong
D                   A                 |: G . . A |. . . . :|
You're gon' make me lonesome when you go.

Dragon clouds so high above
I've only known about careless love,
It's always hit me from below.
But this time around it's more correct
Right on target, so direct,
You're gon' make me lonesome when you go.

Purple clover, Queen Anne lace,
Crimson hair across your face,
You could make me cry if you don't know.
Can't remember what I was thinkin' of
You might be spoilin' me too much, love,
You're gon' make me lonesome when you go
</pre>

<pre class="bridge">
A                       D
Black ribbon drivin' me crazy,
A                                  D
Crickets talkin' back and forth in rhyme,
A                           D
Blue river runnin' slow and lazy,
E                              A . D/a . A7 . D/a
I could stay with you forever
    A     D/a A7      D/a    A . D/a . A7 . A+
And never realize the time.
</pre>

<pre class="verse">
Situations have ended sad,
Relationships have all been bad.
Mine have been like Verlaine's and Rimbaud.
There's no way that I can compare
All them scenes to this affair,
You're gon' make me lonesome when you go.
</pre>

<pre class="bridge">
Yer gonna make me wonder what I'm doin',
Stayin' far behind without you.
Yer gonna make me wonder what I'm sayin',
Yer gonna make me give myself a
a good talkin' to.
</pre>

<pre class="verse">
I'll look for you in old Honolulu,
San Francisco, Ashtabula,
Yer gonna have to leave me now, I know.
But I'll see you in the sky above,
In the tall grass, in the ones I love,
You're gonna make me lonesome when you go.
</pre>


<h2 class="songversion">Rundown Rehearsal version, 1978</h2>

<div class="preamble">
<p>The &ldquo;AD A&rdquo; figure can be played (on two different guitars):</p>

<p>Guitar 1:</p>
<pre class="tab">
       A             D      A
       .      .      .      .
|------------------12b14---12-----|------------------------
|-(12b)14r12-10-------------------|------------------------
|---------------11----------------|------------------------
|---------------------------------|------------------------
|---------------------------------|------------------------
|---------------------------------|------------------------
</pre>
<p>or:</p>
<pre class="tab">
|---------------------------------|------------------------
|------------------/7-----5-------|------------------------
|--(4b)6r4---2--------------------|------------------------
|---------------4-----------------|------------------------
|---------------------------------|------------------------
|---------------------------------|------------------------
</pre>

<p>Guitar 2:</p>
<pre class="tab">
|-(10b)12r10-9------10----9-------|------------------------
|---------------10----------------|------------------------
|---------------------------------|------------------------
|---------------------------------|------------------------
|---------------------------------|------------------------
|---------------------------------|------------------------
</pre>

<p>Other convenient figures:</p>

<pre class="chords">
 E F#m E7  xx2100 xx4222 076750 (after &ldquo;if you don't know&rdquo;)
 A =&gt; E x07650 xx64xx-xx42xx 022100 (&ldquo;good talking to&rdquo;)
</pre>

</div>

<pre class="verse">
C#m7                      E  F#m  E7
[...] if you don't know.
A                         C#m7
Can't remember what I was thinkin' of
    D                    D#dim
You might be spoilin' me too much, love,
A                    E                 A   D A
You're gonna make me lonesome when you go
</pre>

<pre class="bridge">
E                                  F#m7
 Yer gonna make me wonder what I'm doin',
E                           A   (D A)
 Stayin' far behind without you.
E                 Fdim            F#m7
Yer gonna make me wonder what I'm sayin',
Bm7                             A            E
Yer gonna make me give myself a good talkin' to,
  A            E
a good talkin' to.

[&quot;this is where the horn solo comes&quot;]
</pre>

<pre class="verse">
[Instrumental verse:]

A . . . |C#m7 . .  . |
D . . . |E    . .  . |
A . . . |C#m7 . .  . |
E . E . |F#m  . E7 . |
A . . . |C#m7 . .  . |
D . . . |D#dim. .  . |
A                    E                 A   D A
You're gonna make me lonesome when you go
</pre>

<pre class="bridge">
Yer gonna make me wonder what I'm doin',
Stayin' far behind without you.
Yer gonna make me wonder what I'm sayin',
Yer gonna make me give myself a good talkin' to,
a good talkin' to.
</pre>

<pre class="verse">
[Instrumental verse]

Purple clover, Queen Anne lace,
Crimson hair across your face,
You could make me cry if you don't know.
Can't remember what I was thinkin' of
You might be spoilin' me too much, love,
You're gonna make me lonesome when you go

[Instrumental verse]
</pre>

</body></html>
