<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>You're a Big Girl Now</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">You're a Big Girl Now</h1>


<p>Words and music Bob Dylan<br />
Recorded in New York Sept 17th 1974 (released on <em>Biograph</em>,
1985) and in Minneapolis Dec 27 1974 (released on <em>Blood on the
Tracks</em>, 1975). Released in a live version from Fort Collins, May 23,
1976, on <a class="recordlink" href="../19_hardrain/index.htm">Hard Rain</a> (1976)<br /></p>

<p>Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion">Album version</h2>
<pre class="verse">
Bm               Am
 Our conversation  was short and sweet
Bm                 Am
 It nearly swept me  off-a my feet.
        G                   C
And I'm back in the rain, oh
                   G        C
And you are on dry land,
                      Am
You made it there somehow
Bm         Am      D7/f# G . . . D/f# . . .
  You're a big girl now.
</pre>
<hr />
<h2 class="songversion">Original New York version</h2>


<div class="preamble">
<p>Open E/D tuning</p>

<p>Chords: </p>
<pre class="chords">
Emaj7  004340
B7     002120
E(iv)  054000
B(ii)  042000
A      020120
F#m7   xx2120
E      000000
Bvii   777777
</pre>

</div>

<pre class="verse">
Emaj7 . . B11 | E(iv) . . . |

Emaj7            B11
Our conversation  was short and sweet
Emaj7              B11
It nearly swept me  off-a my feet.
        E(iv)             B(ii) A
And I'm back in the rain, mm -  mm
                   E(iv) B(ii) A
And you are on dry land, mm -  mm
                  F#m7 *)
You made it there somehow
Emaj7    B11      E(iv) . . A | E B(vii) . . |
You're a big girl now.

Bird on the horizon, sittin' on a fence,
He's singin' his song for me at his own expense
And I'm just like that bird, oh, oh,
Singin' just for you, mm-mm.
I hope that you can hear,
Hear me singin' through these tears.

Love is so simple, to quote a phrase,
You've known it all the time, I'm learnin' it these days .
Oh, I know where I can find You, oh, oh,
In somebody's room. m-mm
It's a price I have to pay
You're a big girl all the way.

Time is a jet plane, it moves too fast
Oh, but what a shame that all we've shared can't last.
I can change, I swear, mm-mm
See what you can do, mm-mm.
I can make it through,
You can make it too.

A change in the weather can be extreme
But it ain't like changing horses in midstream
I'm going out of my mind, mm-mm
With a pain that stops and starts, mm-aa
Like a corkscrew to my heart
Ever since we've been apart.
</pre>

<hr class="footsep" />

<p>*) or (to get the bass more clearly) 222100 (or 220100 or 222120) </p>

<hr />

<h2 class="songversion">Rolling Thunder Revue live version (1976)</h2>

<div class="preamble">
<p>Tabbed from Fort Worth, TX May 16, 1976; the <em>Hard Rain</em>
version from Fort Collins a week later is virtually identical.</p>

<p>Two guitars are prominent: Dylan's and Steven Soles' (according to
Trev Gibb, who got this information from David Mansfield)<br />
1st guitar: Capo 4th fret (sounding key: E major); 2nd guitar no capo</p>

<p>Chords (some of these suggestions incorporate the tones in the bass
and other instruments as well):</p>
<pre class="chords">
Cmaj7    There are many alternatives for this one:
         x35500 gives the b-c clash that is clearly audible, at least in the intro;
         xx5453 is an option, together with G11=3231, if the bass plays the bottom c;
         032000 gives the &quot;Em&quot; feeling, and
         332000 or x32000 is a more straightforward Cmaj7
         xxx987 This is the high ringing guitar in the intro and the first lines of the verses
G11      3x0211. Mute the 5th string with the ring finger - it's not that tricky.
         Can also be played as a Dm or a Dm7 (xx0211, xx0231, xx3231 [with Cmaj7=xx5453])
         xxx765 (goes with xxx987)
</pre>

<p>The second guitar (probably Dylan) plays these chords without a capo
(and correspondingly the other chords a major third higher than noted
in the tab: E, B, A, and F#m):</p>

<pre class="chords">
Emaj7    xx9890 (for Cmaj7)
A6       xx7670 (for G11)
</pre>

</div>

<pre class="verse">
[one verse intro]

Cmaj7            G11
Our conversation  was short and sweet
Cmaj7             G11
It nearly knocked me  right off-a my feet.
        C                 C  G  F
And I'm back in the rain, oh
                   C      C  G  F
And you are on dry land,
                  Dm      G
You made it there somehow
C            F    F      *)
You're a big girl now.
</pre>
<pre class="tab">
*) C       F   F                       C                                  G
   .   .   .   :       (freely)        :   .   .   .     :   .   .  .     :
|----3----(1)-(1)--------------------|-0----------(0)--|----------------|-3---------------
|-/5---5---1---1-----------1----1----|-1----------(1)--|----------------|-0---------------
|-/5-------2---2-----------0----2----|-0----------(0)--|----------------|-0---------------
|--------------3-----------3----3----|-2----------(2)--|----------------|-0---------------
|------------------------------------|-3----------(3)--|----------------|-2---------------
|------------------------------------|-----------------|---------0--1-2-|-3---------------
You're a       now
       big girl
</pre>
</body></html>
