<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Hard Rain (1976, live)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/indexpages.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1><img alt="Hard Rain" src="../graphics/hardrain.jpg" width="150" height="150" />
Hard Rain (1976)</h1>

<p class="recdate">Recorded live at the shows in Fort Worth, May 16 and Fort Collins, May 23. <br />
Released Sep 1, 1976
</p>
<ol>
  <li><a href="../05_biabh/maggies_farm.htm">Maggie's Farm</a> </li>
  <li><a href="../03_times/one_too_many_mornings.htm">One Too Many Mornings</a> </li>
  <li><a href="../07_bob/stuck_inside_of_mobile.htm">Stuck Inside of Mobile with the
    Memphis Blues Again</a> </li>
  <li><a href="../18_desire/oh_sister.htm">Oh, Sister</a> </li>
  <li><a href="../09_nashville/lay_lady_lay.htm">Lay, Lady, Lay</a> </li>
  <li><a href="../16_bott/shelter_from_the_storm.htm">Shelter from the Storm</a> </li>
  <li><a href="../16_bott/youre_a_big_girl_now.htm">You're a Big Girl Now</a> </li>
  <li><a href="../09_nashville/i_threw_it_all_away.htm">I Threw It All Away</a> </li>
  <li><a href="../16_bott/idiot_wind.htm">Idiot Wind</a> </li>
</ol>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7570468-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
