<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>All Along the Watchtower</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">All Along the Watchtower</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">John Wesley Harding</a> (1967) and <a class="recordlink" href="../99_greatesthits2/index.htm">Greatest Hits II</a> (1971), and in live versions on <a class="recordlink" href="../15_beforetheflood/index.htm">Before the Flood</a> (1974; also released on <a class="recordlink" href="../28_biograph/index.htm">Biograph</a> 1985), <a class="recordlink" href="../21_budokan/index.htm">At Budokan</a> (1978) and <a class="recordlink" href="../37_unplugged/index.htm">Unplugged</a> (1995)<br />
Tabbed by Eyolf &Oslash;strem (who was also released 1967)</p>

<p>The <em><a class="recordlink" href="../37_unplugged/index.htm">Unplugged</a></em> version is the same as below, only without the
capo, and Dylan himself leaving the G's to John Jackson, and only
playing Am - F.</p>

<hr />

<p>Capo 4th fret, sounding key C# minor</p>

<p>Chord progression repeated for each line.<br />
The Gs are actually played G6 (320000)</p>

<pre class="verse">
Am             G        F           G Am              G         F    G
&quot;There must be some way out of here,&quot;  said the joker to the thief,
&quot;There's too much confusion, I can't get no relief.
Businessmen, they drink my wine, plowmen dig my earth,
None of them along the line know what any of it is worth.&quot;

&quot;No reason to get excited,&quot; the thief, he kindly spoke,
&quot;There are many here among us who feel that life is but a joke.
But you and I, we've been through that, and this is not our fate,
So let us not talk falsely now, the hour is getting late.&quot;

All along the watchtower, princes kept the view
While all the women came and went, barefoot servants, too.
Outside in the distance a wildcat did growl,
Two riders were approaching, the wind began to howl.
</pre>

<p>Or, to put it simply: Am G F G ...</p>

<hr />

<h2 class="songversion">Budokan version</h2>

<p>Same as above, but with the following interlude between the verses:</p>

<pre class="verse">
|Em . . . G . . . | x4
</pre>

<hr />

<h2 class="songversion">Oslo, Apr 7, 2002</h2>

<p>In Oslo it was played in B minor, with the following intro:</p>
<pre class="tab">
        Bm                Em                G       A
  .     :   .   .   .     :   .   .   .     :   .   .   .
------|-------------2---|-0---------------|-----0-----------|
------|-------------0---|-0-----------0---|-3-------2-------|
------|-4-----------4---|-0---------------|-0-----------2---|
--4---|-4-----------4---|-2---------------|-0---------------|
------|-----------------|-2---------------|-2-------0-------|
------|-----------------|-0----------(0-2)|-3---------------|
</pre>

<pre class="verse">
| Bm . . A | G . . A | etc.
</pre>
</body></html>
