<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>As I Went Out One Morning</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">As I Went Out One Morning</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">John Wesley Harding</a> (1967)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 4th fret (sounding key F# minor)</p>

<hr />

<pre class="verse">
Intro: F   C   Dm

   Dm             C
As I went out one morning
               Dm   C         Dm
To breathe the air around Tom Paine's,
  Dm                C
I spied the fairest damsel
     Dm       C       Dm
That ever did walk in chains.
  F              Am
I offer'd her my hand,
    Dm      C      Dm
She took me by the arm.
  Dm             C
I knew that very instant,
    Dm       C     Dm
She meant to do me harm.

[Harmonica as intro]

&quot;Depart from me this moment,&quot;
I told her with my voice.
Said she, &quot;But I don't wish to,&quot;
Said I, &quot;But you have no choice.&quot;
&quot;I beg you, sir,&quot; she pleaded
From the corners of her mouth,
&quot;I will secretly accept you
And together we'll fly south.&quot;

Just then Tom Paine, himself,
Came running from across the field,
Shouting at this lovely girl
And commanding her to yield.
And as she was letting go her grip,
Up Tom Paine did run,
&quot;I'm sorry, sir,&quot; he said to me,
&quot;I'm sorry for what she's done.&quot;
</pre>
</body></html>
