<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Dear Landlord</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Dear Landlord</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">John Wesley Harding</a> (1967) and on <a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985)<br />
Tabbed by Eyolf &Oslash;strem<br />
Read my article about this song, <a href="../professors/landlord.htm">The propelling harmony of &ldquo;Dear Landlord&rdquo;</a></p>

<p>A &ldquo;piano song&rdquo; which, for a change, adapts well to the guitar.</p>

<p>The only not obvious chord is the &ldquo;Gm/Bb&rdquo; (to be played correctly:
655333, but permissibly x13333) in the penultimate line, which could
be a plain Bb as well.</p>

<hr />

<pre class="tab">[Intro:]
  :     .     .     .
  C     Csus4     C
|-0-----0---0-----0-------|
|-1-----1---1-----1-------|
|-0-----0---0-----0-------| 4 times
|-2-----<span class="red">3</span>---<span class="red">3</span>-----<span class="red">2</span>-------|
|-<span class="red">3</span>-----3---3-----3-------|
|-------------------------|
</pre>

<pre class="verse">
C
Dear landlord,
                               E7
Please don't put a price on my soul.
Am                 Am/g
My burden is heavy,
F               Em      Dm
My dreams are beyond control.
F                           F7
When that steamboat whistle blows,
Bb
I'm gonna give you all I got to give,
C             Dm    C        Gm/Bb
And I do hope you receive it well,
  F/a                    Gm            Dm       F  G
Dependin' on the way you feel that you live.

Dear landlord,
Please heed these words that I speak.
I know you've suffered much,
But in this you are not so unique.
All of us, at times, we might work too hard
To have it too fast and too much,
And anyone can fill his life up
With things he can see but he just cannot touch.

Dear landlord,
Please don't dismiss my case.
I'm not about to argue,
I'm not about to move to no other place.
Now, each of us has his own special gift
And you know this was meant to be true,
And if you don't underestimate me,
I won't underestimate you.
</pre>

</body></html>
