<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Drifter's Escape</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Drifter's Escape</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">John Wesley Harding</a> (1967)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 2nd fret (sounding key A major)</p>

<p>* denotes a quick ornamental G - C/g - G turn:</p>
<pre class="tab">
  G          C/g G
  :   .   .   .
|-3---3-3---3-3-3-|
|-0---0-0---0-1-0-|
|-0---0-0---0-0-0-|
|-0---0-0---0-2-0-|
|-2---2-2---2-x-2-|
|-3---3-3---3-3-3-|
</pre>

<hr />

<pre class="verse">
     G                      *
&quot;Oh, help me in my weakness,&quot;
            C/g     G     *
I heard the drifter say,
        G
As they carried him from the courtroom
                C/g  G     *
And were taking him away.
    G
&quot;My trip hasn't been a pleasant one
               C/g         *
And my time it isn't long,

And I still do not know
                 C/g       G
What it was that I've done wrong.&quot;

Well, the judge, he cast his robe aside,
A tear came to his eye,
&quot;You fail to understand,&quot; he said,
&quot;Why must you even try?&quot;
Outside, the crowd was stirring,
You could hear it from the door.
Inside, the judge was stepping down,
While the jury cried for more.

&quot;Oh, stop that cursed jury,&quot;
Cried the attendant and the nurse,
&quot;The trial was bad enough,
But this is ten times worse.&quot;
Just then a bolt of lightning
Struck the courthouse out of shape,
And while ev'rybody knelt to pray
The drifter did escape.
</pre>
</body></html>
