<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The Ballad of Frankie Lee and Judas Priest</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">The Ballad of Frankie Lee and Judas Priest</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">John Wesley Harding</a> (1967)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 5th fret (sounding key C major)</p>

<p>The same four-chord progression premeates the whole song, played twice
as an intro:</p>

<pre class="verse">
G   Bm   Am   G
</pre>

<p>That's about all there is to it.</p>

<hr />

<pre class="verse">
      G               Bm
Well, Frankie Lee and Judas Priest,
     Am               G
They were the best of friends.
                           Bm
So when Frankie Lee needed money one day,
      Am                           G
Judas quickly pulled out a roll of tens
                     Bm
And placed them on a footstool
     Am                G
Just above the plotted plain,
        G                Bm
Sayin', &quot;Take your pick, Frankie Boy,
   Am                G
My loss will be your gain.&quot;

Well, Frankie Lee, he sat right down
And put his fingers to his chin,
But with the cold eyes of Judas on him,
His head began to spin.
&quot;Would ya please not stare at me like that,&quot; he said,
&quot;It's just my foolish pride,
But sometimes a man must be alone
And this is no place to hide.&quot;

Well, Judas, he just winked and said,
&quot;All right, I'll leave you here,
But you'd better hurry up and choose
Which of those bills you want,
Before they all disappear.&quot;
&quot;I'm gonna start my pickin' right now,
Just tell me where you'll be.&quot;

Judas pointed down the road
And said, &quot;Eternity!&quot;
&quot;Eternity?&quot; said Frankie Lee,
With a voice as cold as ice.
&quot;That's right,&quot; said Judas Priest, &quot;Eternity,
Though you might call it 'Paradise.'&quot;

&quot;I don't call it anything,&quot;
Said Frankie Lee with a smile.
&quot;All right,&quot; said Judas Priest,
&quot;I'll see you after a while.&quot;

Well, Frankie Lee, he sat back down,
Feelin' low and mean,
When just then a passing stranger
Burst upon the scene,
Saying, &quot;Are you Frankie Lee, the gambler,
Whose father is deceased?
Well, if you are,
There's a fellow callin' you down the road
And they say his name is Priest.&quot;

&quot;Oh, yes, he is my friend,&quot;
Said Frankie Lee in fright,
&quot;I do recall him very well,
In fact, he just left my sight.&quot;
&quot;Yes, that's the one,&quot; said the stranger,
As quiet as a mouse,
&quot;Well, my message is, he's down the road,
Stranded in a house.&quot;

Well, Frankie Lee, he panicked,
He dropped ev'rything and ran
Until he came up to the spot
Where Judas Priest did stand.
&quot;What kind of house is this,&quot; he said,
&quot;Where I have come to roam?&quot;
&quot;It's not a house,&quot; said Judas Priest,
&quot;It's not a house . . . it's a home.&quot;

Well, Frankie Lee, he trembled,
He soon lost all control
Over ev'rything which he had made
While the mission bells did toll.
He just stood there staring
At that big house as bright as any sun,
With four and twenty windows
And a woman's face in ev'ry one.

Well, up the stairs ran Frankie Lee
With a soulful, bounding leap,
And, foaming at the mouth,
He began to make his midnight creep.
For sixteen nights and days he raved,
But on the seventeenth he burst
Into the arms of Judas Priest,
Which is where he died of thirst.

No one tried to say a thing
When they took him out in jest,
Except, of course, the little neighbor boy
Who carried him to rest.
And he just walked along, alone,
With his guilt so well concealed,
And muttered underneath his breath,
&quot;Nothing is revealed.&quot;

Well, the moral of the story,
The moral of this song,
Is simply that one should never be
Where one does not belong.
So when you see your neighbor carryin' somethin',
Help him with his load,
And don't go mistaking Paradise
For that home across the road.
</pre>

</body></html>
