<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I'll Be Your Baby Tonight</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I'll Be Your Baby Tonight</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">John Wesley Harding</a> (1967), <a class="recordlink" href="../99_greatesthits2/index.htm">Greatest Hits II</a>
(1971) and <a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
           F
Close your eyes, close the door,
                  G
You don't have to worry any more.
Bb         C        F
I'll be your baby tonight.

Shut the light, shut the shade,
You don't have to be afraid.
I'll be your baby tonight.
</pre>

<pre class="bridge">
           Bb
Well, that mockingbird's gonna sail away,
F
We're gonna forget it.
     G
That big, fat moon is gonna shine like a spoon,
    C
But we're gonna let it,
[n.c.]
You won't regret it.
</pre>

<pre class="verse">
Kick your shoes off, do not fear,
Bring that bottle over here.
I'll be your baby tonight.
</pre>

</body></html>
