<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">





<head>

<title>Bob Dylan: John Wesley Harding (1967)</title>


<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/indexpages.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1><img alt="John Wesley Harding" src="../graphics/jwh.jpg" width="150" height="150" />John Wesley Harding (1967)</h1>
<p class="recdate">Recorded: Oct/Nov 1967<br />
released: Dec 27, 1967</p>

<div id="songs">
<ol>
      <li><a href="john_wesley_harding.htm">John Wesley Harding</a> </li>
      <li><a href="asiwent.htm">As I Went Out One Morning</a> </li>
      <li><a href="st_augustine.htm">I Dreamed I Saw St Augustine</a> </li>
      <li><a href="all_along_the_watchtower.htm">All Along the Watchtower&hellip;</a></li>
      <li><a href="frankie_lee.htm">The Ballad of Frankie Lee and Judas Priest</a> </li>
      <li><a href="drifters_escape.htm">Drifter&rsquo;s Escape</a> </li>
      <li><a href="dear_landlord.htm">Dear Landlord</a> </li>
      <li><a href="lonesome_hobo.htm">I Am A Lonesome Hobo</a> </li>
      <li><a href="ipitythe.htm">I Pity the Poor Immigrant</a> </li>
      <li><a href="wicked_messenger.htm">The Wicked Messenger</a> </li>
      <li><a href="down_along_the_cove.htm">Down Along the Cove</a> </li>
      <li><a href="illbe_your_baby.htm">I&rsquo;ll Be Your Baby Tonight</a> </li>
    </ol>
</div>
<div id="intro">
<h2>Introductory remarks</h2>
    <h3>Eyolf &Oslash;strem</h3>
    <p>There are three general remarks to be made about this album. One is the consistent use
    of the capo. Several of the songs (<a href="john_wesley_harding.htm">John Wesley Harding</a>,
    <a href="all_along_the_watchtower.htm">All Along the Watchtower</a>, <a href="frankie_lee.htm">The Ballad of Frankie Lee and Judas Priest</a>, <a href="asiwent.htm">As I went out one morning</a>, <a href="ipitythe.htm">I pity the poor
    immigrant</a>), are played with the capo around the 5th fret, which produces the high,
    ringing guitar sound that is so typical of this album (if it&rsquo;s successful is another
    question: it also creates a very thin, open sound-scape, with the bass and the guitar far
    removed from eachother and from the drums &ndash; they all stand very much alone; maybe he
    should have gone back to the studio and added some tracks with the Band as he originally
    planned).</p>
    <p>The other is the very simple chord progressions in many of the songs (<a href="frankie_lee.htm">The Ballad of Frankie Lee and Judas Priest</a>, <a href="drifters_escape.htm">The Drifter&rsquo;s Escape</a>, <a href="wicked_messenger.htm">The
    Wicked Messenger</a>, not to mention <a href="all_along_the_watchtower.htm">All Along the
    Watchtower</a>). That these songs nevertheless stand out as some of the most effective on
    the album is a testimony of Dylan&rsquo;s superb singing on this album. </p>
    <p>His harmonica work is also outstanding. A year of wild touring with the Band may have
    come close to killing him, but his harp playing certainly became more expressive &ndash; and
    this is the only album where it shows directly, IMHO.</p>
    <p>One song stands out &ndash; in the negative sense: the <a href="john_wesley_harding.htm">title
    track</a>. It was what kept me from buying the record for several
years.</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7570468-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
