<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I Pity the Poor Immigrant</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I Pity the Poor Immigrant</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">John Wesley Harding</a> (1967)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 5th fret</p>

<hr />

<pre>[Harmonica intro: first four lines] </pre>

<pre class="verse">
C               F
I pity the poor immigrant
    G                         C
Who wishes he would've stayed home,
         C                   F
Who uses all his power to do evil
           G                      C
But in the end is always left so alone.
     Am                Em
That man whom with his fingers cheats
        F               C
And who lies with ev'ry breath,
    C            F
Who passionately hates his life
    G                   C
And likewise, fears his death.
</pre>

<pre class="verse">
I pity the poor immigrant
Whose strength is spent in vain,
Whose heaven is like Ironsides,
Whose tears are like rain,
Who eats but is not satisfied,
Who hears but does not see,
Who falls in love with wealth itself
And turns his back on me.
</pre>

<pre class="verse">
I pity the poor immigrant
Who tramples through the mud,
Who fills his mouth with laughing
And who builds his town with blood,
Whose visions in the final end
Must shatter like the glass.
I pity the poor immigrant
When his gladness comes to pass.
</pre>

</body></html>
