<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>John Wesley Harding</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">John Wesley Harding</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">John Wesley Harding</a> (1967) <br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 5th fret (sounding key F major)</p>

<hr />

<pre class="verse">
C
John Wesley Harding
      F      G      C
Was a friend to the poor,
   C                            Dm    F   G
He trav'led with a gun in ev'ry hand.
C
All along this countryside,
   F      G      C
He opened many a door,
           C
But he was never known
   F       G      C
To hurt an honest man.

'Twas down in Chaynee County,
A time they talk about,
With his lady by his side
He took a stand.
And soon the situation there
Was all but straightened out,
For he was always known
To lend a helping hand.

All across the telegraph
His name it did resound,
But no charge held against him
Could they prove.
And there was no man around
Who could track or chain him down,
He was never known
To make a foolish move.
</pre>

</body></html>
