<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I Am A Lonesome Hobo</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I Am A Lonesome Hobo</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">John Wesley Harding</a> (1967)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The only troublesome chord is the very first chord of the intro. Its
function is that of a G minor. The guitar plays xx3331 (or even a full
Bb: x13331). The <em>g</em>, which is actually the key note of the
chord, is only heard in the bass figure (<em>d f g f g</em>). On a solo
guitar I would play it xxx031, which combines the &ldquo;best&rdquo; of the two
instruments, although it does not capture the ambiguity between Gm7
and Bb6 of the album. You can't have it all. And besides, it's only
one measure of music anyway.</p>

<p>Occasionally he sneaks in a G - C/g - G ornamentation at the line
endings.</p>

<hr />

<pre class="verse">
Intro: Gm7  F   C   G

G
I am a lonesome hobo

Without family or friends,

Where another man's life might begin,

That's exactly where mine ends.

I have tried my hand at bribery,

Blackmail and deceit,
                D        C    G
And I've served time for ev'rything
      C       D      G
'Cept beggin' on the street.

Well, once I was rather prosperous,
There was nothing I did lack.
I had fourteen-karat gold in my mouth
And silk upon my back.
But I did not trust my brother,
I carried him to blame,
Which led me to my fatal doom,
To wander off in shame.

Kind ladies and kind gentlemen,
Soon I will be gone,
But let me just warn you all,
Before I do pass on;
Stay free from petty jealousies,
Live by no man's code,
And hold your judgment for yourself
Lest you wind up on this road.
</pre>

</body></html>
