<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The Wicked Messenger</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">The Wicked Messenger</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">John Wesley Harding</a> (1967)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 2nd fret (sounding key A major). It's really a matter of taste. </p>

<hr />

<pre class="tab">
  G                                                     F
  :   .   .   .     :   .   .   .     :   .   .   .     :
|-----6---3-------|-----------------|-----------------|-1---------
|-------------6---|-3---------------|-----------------|-1---------
|-----------------|-----5---3-------|-----------------|-2---------
|-----------------|-------------5---|-3---------------|-3---------
|-----------------|-----------------|-----5---3-------|-3---------
|-----------------|-----------------|-------------5---|-1---------
was   a  wic-ked   mes-sen-ger, from  E-  li  he  did   come       with a
</pre>
<pre class="tab">
  G
  :   .   .   .     :   .   .   .     :   .   .   .      :
|-----6---3-------|-----------------|-3----------------|----------
|-------------6---|-3---------------|-3----------------|----------
|-----------------|-----5---3-------|-4----------------|----------
|-----------------|-------------5---|-5----------------|----------
|-----------------|-----------------|-5----------------|----------
|-----------------|-----------------|-3----------------|----------
mind that mul-ti- plied the smal-lest mat-ter
</pre>
<pre class="verse">
G
There was a wicked messenger
                F
From Eli he did come,
       G
With a mind that multiplied the smallest matter.

When questioned who had sent for him,
                     F
He answered with his thumb,
        G
For his tongue it could not speak, but only flatter.


He stayed behind the assembly hall,
It was there he made his bed,
Oftentimes he could be seen returning.
Until one day he just appeared
With a note in his hand which read,
&quot;The soles of my feet, I swear they're burning.&quot;

Oh, the leaves began to fallin'
And the seas began to part,
And the people that confronted him were many.
And he was told but these few words,
Which opened up his heart,
&quot;If ye cannot bring good news, then don't bring any.&quot;
</pre>

</body></html>
