<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Ballad of Hollis Brown</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Ballad of Hollis Brown</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../03_times/index.htm">The Times They Are A-changin'</a> (1964)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Double dropped D tuning (D-A-d-g-b-d, i.e. tune the 1st and the 6th
strings down one whole step).<br />
Capo 1st fret (sounding key Eb minor)</p>

<hr />

<p>Intro (same strumming pattern throughout the song):</p>
<pre class="tab">
  :   .   .   .      :   .   .   .
|---0--keep--------|-----------------|
|---3-strumming----|-----------------|
|---2--------------|-----------------|
|---------0------3-|-0-------0-----3-|etc.
|-------3----------|-------3---------|
|-0----------------|-----------------|
</pre>

<pre class="verse">
Dm
Hollis Brown
                /c         Dm
He lived on the outside of town

Hollis Brown
                /c         Dm
He lived on the outside of town

With his wife and five children

And his cabin broken down
</pre>

<pre class="tab">
    .   .     :
|---0---0-|---0---
|---3---3-|---3---
|---2---0-|---2---
|---------|-------
|-3---2---|-------
|---------|-0-----
cabin broken down
</pre>

<pre class="verse">
You looked for work and money
And you walked a rugged mile
You looked for work and money
And you walked a rugged mile
Your children are so hungry
That they don't know how to smile

Your baby's eyes look crazy
They're a-tuggin' at your sleeve
Your baby's eyes look crazy
They're a-tuggin' at your sleeve
You walk the floor and wonder why
With every breath you breathe
</pre>

<pre class="bridge">
[Additional verse in the Gaslight version:
There's bedbugs on your baby's bed
There's chinches on your wife
There's bedbugs on your baby's bed
There's chinches on your wife
Gangerene snuck in your side,
It's a-cuttin' you like a knife.]
</pre>

<pre class="verse">
The rats have got your flour
Bad blood it got your mare
The rats have got your flour
Bad blood it got your mare
If there's anyone that knows
Is there anyone that cares?

You prayed to the Lord above
Oh please send you a friend
You prayed to the Lord above
Oh please send you a friend
Your empty pockets tell yuh
That you ain't a-got no friend

Your babies are crying louder now
It's pounding on your brain
Your babies are crying louder now
It's pounding on your brain
Your wife's screams are stabbin' you
like the dirty drivin' rain

Your grass it is turning black
There's no water in your well
Your grass is turning black
There's no water in your well
You spent your last lone dollar
On seven shotgun shells

Way out in the wilderness
A cold coyote calls
Way out in the wilderness
A cold coyote calls
Your eyes fix on the shotgun
That's hangin' on the wall

Your brain is a-bleedin'
And your legs can't seem to stand
Your brain is a-bleedin'
And your legs can't seem to stand
Your eyes fix on the shotgun
That you're holdin' in your hand

There's seven breezes a-blowin'
All around the cabin door
There's seven breezes a-blowin'
All around the cabin door
Seven shots ring out
Like the ocean's pounding roar

There's seven people dead
On a South Dakota farm
There's seven people dead
On a South Dakota farm
Somewhere in the distance
There's seven new people born.
</pre>

<hr />

<p>The Gaslight II version (late oct 1962) is basically the same as the
above (with the extra verse), only not as persistently regular (the
bass pattern changes more, and more unpredictably), and with the capo
on the 5th fret.
</p></body></html>
