<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Boots of Spanish Leather</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Boots of Spanish Leather</h1>


<p>Written by Bob Dylan <br />
Released on <a class="recordlink" href="../03_times/index.htm">The Times They Are A-changin'</a> (1964) <br />
Tabbed by Eyolf &Oslash;strem </p>

<hr />

<p>These seem to be the chords on the album version: </p>
<pre class="chords">
G 320003
C/g 3x2013
Em9   05403x
D7/F# 20021x
Em 022000
</pre>

<p>but note that in all recent live renditions, he plays: </p>
<pre class="chords">
G 320003
C/g 3x2013
&quot;D&quot; x54030
C x32010
Em 022000
</pre>

<p>The theoretically inclined may note the interesting change that the
third chord has undergone, mainly because of the change in what
follows. <br />
The chords are the same as for <a href="../02_freewheelin/girl_from_the_north_country.htm" class="songlink">Girl From the North Country</a>.</p>

<hr />

<pre class="tab">
  G       C/g               G             Gsus4   G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----0--(1)----1-|-----1---------0-|-----0h1-------0-|-----0-----------|
|-----------0-----|-----------0-----|-----------0-----|-----------0-----|
|-----0-------2---|-----2-------0---|-----0-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
</pre>
<pre class="tab">
                    Em9                                 D7/f#
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----0-----------|-----3-----------|-----3-----------|-----1-----------|
|-----------0-----|-----------0-----|-----------0-----|-----------0-----|
|-----0-------0---|-----4-------4---|-----4-------4---|-----0-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-3-------3-------|-0-------0-------|-0-------0-------|-2-------2-------|
      Oh, I'm       sailing     away          my        own     true love
</pre>
<pre class="tab">
  G       C/g               G                           Em9
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----0---------1-|-----1---------0-|-----0-----------|-----3-----------|
|-----------0-----|-----------0-----|-----------0-----|-----------0-----|
|-----0-------2---|-----2-------0---|-----0-------0---|-----4-------4---|
|-----------------|-----------------|-----------------|-----------------|
|-3-------3-------|-3-------3-------|-3-------3-------|-0-------0-------|
                                              I'm a -   sailing     a-
</pre>
<pre class="tab">
          D7/f#     G                 C/g     G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----0---1-------|-----3---------1-|-----1---------0-|-----0-----------|
|-----------------|-----------0-----|-----------0-----|-----------0-----|
|-----0-------0---|-----0-------0---|-----2-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-0-------2-------|-3-------3-------|-3-------3-------|-3-------3-------|
 way      in  the   morning                                     Is there some-
</pre>
<pre class="tab">
  Em                            Em7   C/g     G                 C/g
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----0---------0-|-----0-----------|-----1---------0-|-----0---------1-|
|-----------0-----|-----------0-----|-----------0-----|-----------0-----|
|-----2-------2---|-----2-------0---|-----2-------0---|-----0-------2---|
|-----------------|-----------------|-----------------|-----------------|
|-0-------0-------|-0-------0-------|-3-------3-------|-3-------3-------|
thing I     can send you    from a -  cross   the   sea
</pre>
<pre class="tab">
          G                           Em9               D7/f#
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----1---------0-|-----0-----------|-----3-----------|-----1---------0-|
|-----------0-----|-----------0-----|-----------0-----|-----------0-----|
|-----2-------0---|-----0-------0---|-----4-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-3-------3-------|-3-------3-------|-0-------0-------|-2-------2-------|
                            From the place that         I'll      be
</pre>
<pre class="tab">
  C/g     G                                   D7/f#     G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----1---------0-|-----0---------0-|-------1-------0-|-----0-----------|
|-----------0-----|-----------0-----|---0-------0-----|-----------0-----|
|-----2-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-3-------3-------|-3-------3-------|-3-------2-------|-3-------3-------|
  landing
</pre>
<pre class="tab">
  :   .   .   .
|-----------------|
|-----0-----------|
|-----------0-----|
|-----0-------0---|
|-----------------|
|-3-------3-------|
          No, there's...
</pre>


<pre class="verse">
G C/g G

        Em9               D7/f#    G     C/g   G
Oh, I'm   sailin' away my own true love
    Em9      D7/f#      G
I'm sailin' away in the mornin'
         Em                             C/g       G
Is there something I can send you from across the sea
         Em9        D7/f#   G       C/g    G
From the place that I'll be landing?

No, there's nothing you can send me my own true love.
There's nothing I'm a-wishin' to be ownin'.
Just a-carry yourself back to me unspoiled
from across that lonesome ocean.

Ah, but I just though you might want something fine
made of silver or of golden
either from the mountains of Madrid
or the coast of Barcelona.

But if I had the stars from the darkest night
and the diamonds from the deepest ocean,
I'd foresake them all for your sweet kiss,
for that's all I'm wishin' to be ownin'

But I might be gone a long old time,
and it's only that I'm askin'.
Is there something I can send you to remember me by,
To make your time more easy passin'?

Oh how can, how can you ask me again?
It only brings me sorrow.
The same thing I would want today
I would want again tomorrow.

Oh I got a letter on a lonesome day.
It was from her ship a'sailin'.
Sayin' &quot;I don't know when I'll be comin' back again.
It depends on how I'm a-feelin'.&quot;

If you my love must think that a'way
I'm sure your mind is a'roamin'.
I'm sure your thoughts are not with me
but with the country to where you're goin'.

So take heed, take heed of the Western winds.
Take heed of the stormy weather.
And yes, there's something you can send back to me:
Spanish Boots of Spanish Leather.
</pre>
</body></html>
