<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The Lonesome Death of Hattie Carroll</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">The Lonesome Death of Hattie Carroll</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../03_times/index.htm">The Times They Are A-changin'</a> (1964) and on
<a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985) and in live versions on <a class="recordlink" href="../42_bs5/index.htm">Live 1975</a> (2002)
and <a class="recordlink" href="../43_bs6/index.htm">Live 1964</a> (2004)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Capo 4th fret (sounding key E major). <em>Live 1975</em>: no capo</p>

<p>In most live renditions, he ends each phrase of the verse with a G
chord.</p>

<p>The place marked with *) is often embellished with the following
figure:</p>

<pre class="tab">
  G   G6  G7
|-------------|
|-------------|
|-------------|
|-0---2---3---|
|-2-----------|
|-3-----------|
</pre>

<hr />

<pre class="verse">
C          Am            Em
William Zanzinger killed poor Hattie Carroll
       C            Am                 Em
With a cane that he twirled around his diamond ring finger
     C         Am      Em
At a Baltimore hotel society gath'rin'.
        C                Am         Em
And the cops was called in and his weapon took from him
        C           Am      Em
As they rode him in custody down to the station
           C          Am         Em                    G
And booked William Zanzinger for first-degree murder.
    F   G *)   C            Am        F    G  *)    C
But you who philosophize disgrace and criticize all fears,
F        G *) C             Am
Take the rag away from your face.
F             G *)          C
Now ain't the time for your tears.

William Zanzinger, who at twenty-four years
Owns a tobacco farm of six hundred acres
With rich wealthy parents who provide and protect him
And high office relations in the politics of Maryland,
Reacted to his deed with a shrug of his shoulders
And swear words and sneering, and his tongue it was a-snarling,
And in a matter of minutes on bail was out walking.
But you who philosophize disgrace and criticize fears,
Take the rag away from your face.
Now ain't the time for your tears.

Hattie Carroll was a maid in the kitchen.
She was fifty-one years old and gave birth to ten children
Who carried the dishes and took out the garbage
And never sat once at the head of the table
And didn't even talk to the people at the table
Who just cleaned up all the food from the table
And emptied the ashtrays on a whole other level,
Got killed by a blow, lay slain by a cane
That sailed through the air and came down through the room,
Doomed and determined to destroy all the gentle.
And she never done nothing to William Zanzinger.
And you who philosophize disgrace and criticize all fears,
Take the rag away from your face.
Now ain't the time for your tears.

In the courtroom of honor, the judge pounded his gavel
To show that all's equal and that the courts are on the level
And that the strings in the books ain't pulled and persuaded
And that even the nobles get properly handled
Once that the cops have chased after and caught 'em
And that the ladder of law has no top and no bottom,
Stared at the person who killed for no reason
Who just happened to be feelin' that way without warnin'.
And he spoke through his cloak, most deep and distinguished,
And handed out strongly, for penalty and repentance,
William Zanzinger with a six-month sentence.
Oh, but you who philosophize disgrace and criticize all fears,
Bury the rag deep in your face
For now's the time for your tears.
</pre>
</body></html>
