<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Bob Dylan: The Times They Are A-Changin&rsquo; (1964)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/indexpages.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1><img alt="The Times They Are A-Changin&rsquo;" src="../graphics/times.jpg" width="150" height="150" />
The Times They Are A-changin&rsquo;</h1>

<p class="recdate">Recorded Aug-Oct 1963<br />
Released Jan 13, 1964</p>
<ol>
  <li><a href="times_they_are_achangin.htm">The Times They Are A-Changin&rsquo;</a> </li>
  <li><a href="ballad_of_hollis_brown.htm">Ballad of Hollis Brown</a> </li>
  <li><a href="withgod.htm">With God On Our Side</a> </li>
  <li><a href="one_too_many_mornings.htm">One Too Many Mornings</a></li>
  <li><a href="north_country_blues.htm">North Country Blues</a> </li>
  <li><a href="only_a_pawn_in_their_game.htm">Only a Pawn in Their Game</a> </li>
  <li><a href="boots_of_spanish.htm">Boots of Spanish Leather</a></li>
  <li><a href="when_the_ship_comes_in.htm">When the Ship Comes In</a> </li>
  <li><a href="hattie_carroll.htm">The Lonesome Death Of Hattie Carroll</a> </li>
  <li><a href="restless_farewell.htm">Restless
    Farewell</a> </li>
</ol>

<p>Outtakes:

</p><ul>
  <li><a href="../34_bootleg/eternal_circle.htm">Eternal Circle</a> (released on <em>The
    Bootleg Series 1-3</em>)</li>
  <li><a href="../34_bootleg/moonshiner.htm">Moonshiner</a> (released on <em>The Bootleg
    Series 1-3</em>)</li>
  <li><a href="../34_bootleg/only_a_hobo.htm">Only a Hobo</a> (released on <em>The Bootleg
    Series 1-3</em>)</li>
  <li><a href="../28_biograph/percys_song.htm">Percy&rsquo;s Song</a> (released on <em>Biograph</em>)</li>
  <li><a href="../28_biograph/lay_down_your_weary_tune.htm">Lay Down Your Weary Tune</a>
    (released on <em>Biograph</em>)</li>
  <li><a href="../34_bootleg/paths_of_victory.htm">Paths of Victory</a> (released on <em>The
    Bootleg Series 1-3</em>)</li>
  <li><a href="../00_misc/bob_dylans_new_orleans_rag.htm">Bob Dylan&rsquo;s New Orleans Rag</a> (NY
    Town Hall, Apr 12 1963)</li>
</ul>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7570468-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
