<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>North Country Blues</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">North Country Blues</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../03_times/index.htm">The Times They Are A-changin'</a> (1964)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Capo 3rd fret (sounding key C minor)</p>

<p>Intro:</p>
<pre class="tab">
  :   .   .     :  .   .     :   .   .     :   .   .
|-----0---0---|----0-0-----|-----0---0---|-----0---0--
|-----1---1---|----1-1-----|-----1---1---|-----1---1--
|-----2---2---|----2-2-----|-----2---2---|-----2---2--
|-----2---2---|----2-2-----|-----2---2---|-----2---2--
|-0-----------|------------|-0-----------|-0----------
|-------------|-0------3---|-------------|------------
                                               Come...
</pre>

<pre class="verse">
     Am
Come gather 'round friends
         G
And I'll tell you a tale
            Am       G              Am
Of when the red iron ore pits ran a-plenty.

But the cardboard filled windows
        G
And old men on the benches
         Am           G             Am
Tell you now that the whole town is empty.

In the north end of town,
My own children are grown
But I was raised on the other.
In the wee hours of youth,
My mother took sick
And I was brought up by my brother.

The iron ore poured
As the years passed the door,
The drag lines an' the shovels they was a-humming.
'Til one day my brother
Failed to come home
The same as my father before him.

Well a long winter's wait,
From the window I watched.
My friends they couldn't have been kinder.
And my schooling was cut
As I quit in the spring
To marry John Thomas, a miner.

Oh the years passed again
And the givin' was good,
With the lunch bucket filled every season.
What with three babies born,
The work was cut down
To a half-a-day shift with no reason.

Then the shaft was soon shut
And more work was cut,
And the fire in the air, it felt frozen.
'Til a man come to speak
And he said, in one week
That number eleven was closin'.

They complained in the East,
They are paying too high.
They say that your ore ain't worth digging.
That it's much cheaper down
In the South American towns
Where the miners work almost for nothing.

So the mining gates locked
And the red iron rotted
And the room smelled heavy from drinking.
When the sad, silent song
Made the hour twice as long
As I waited for the sun to go sinking.

I lived by the window
As he talked to himself,
This silence of tongues it was building.
Till one morning's wake,
The bed it was bare,
And I's left alone with three children.

The summer is gone,
The ground's turning cold,
The stores one by one they're a-foldin'.
My children will go
As soon as they grow.
Well, there ain't nothing here now to hold them.
</pre>
</body></html>
