<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>One Too Many Mornings</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>
<body>
<h1 class="songtitle">One Too Many Mornings</h1>
<p>Words and music Bob Dylan<br />
  Released on <a class="recordlink" href="../03_times/index.htm">The Times They Are A-changin'</a> (1964) and in live versions on <a class="recordlink" href="../39_rah/index.htm">Live 1966</a> (1998) and <a class="recordlink" href="../19_hardrain/index.htm">Hard Rain</a> (1976)<br />
  Tabbed by Eyolf &Oslash;strem</p>
<hr />
<p>The song is played in <a href="../roadmaps.htm#opentunings">open A tuning</a>: E-A-c#-e-a-c#' (tune down the fourth string a semitone and the three highest strings to the same tones as the three lowest; this is the tuning that was used for <a href="../00_misc/wichita_blues.htm">Wichita Blues</a>, with the exception of the highest string), and with a capo on the 3rd fret (sounding key C major). </p>
<p>If you're not comfortable with open tunings, it is of course possible to play it in standard tuning, either with ordinary chord shapes, or with the chords suggested below, which come close to the sound of the open A version.</p>
<p>Chords: </p>
<pre class="chords">
       Open A   Standard
========================
C      000000
Cv     500500
Em/b   4004x0   x22010
F/a    20120x   x0321x
C/g    043000   3x5050
Csus4  053000   xx3010
C/e    x43000   xx2010
G9     021000   3x303x
</pre>
<hr />
<pre class="tab">
  C                                   Cv                Em/b
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-0---------0-----|-----------0-----|-----------------|-----0-----------|
|-----------------|-----------------|-----------5-----|-----------4-----|
|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
|-0---------------|-0---------------|-----------------|-----------------|
|---------0-------|---------0-------|-5-------5-------|-4-------4-------|
                           Down the streets the dogs are barking and the</pre>

<pre class="tab">
  F/a               C/g                                 C/g     Csus4
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|---------------0-|-----------------|-----------------|
|-----------------|-----0-----------|-----------------|-----------------|
|-2---------2-----|-----------0-----|-----------0-----|-----------------|
|(1)--1-------1---|-----3-------3---|-----3-------3---|-----3-------3---|
|-----------------|-4---------------|-----------------|---------5-------|
|-2-------0-------|---------0-------|-0-------0-------|-0---------------|
 day  is  getting   dark                      As the   night comes in a- </pre>

<pre class="tab">
  C/e     C/g                         G9                C/g
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----0-----------|-----0-----------|-----0---------0-|-----0---------0-|
|-----------0-----|-----------0-----|-----------0-----|-----------0-----|
|-----3-------3---|-----3-------3---|-----1-------1---|/----3-------3---|
|-4---------------|-----------------|-2---------------|/4---------------|
|---------0-------|-0-------0-------|---------0-------|---------0-------|
 falling      the dogs will lose their bark</pre>

<pre class="tab">
  G9                C                 Em/b              F/a
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----0-----------|-----------------|
|-----0-----------|-----------------|-----------------|-----------------|
|-----------0-----|-----5-----5-----|-----------4-----|-2---------2-----|
|\----1-------1---|-----0-------0---|-----0-------0---|-----1-------1---|
|\2---------------|-----------------|-----------------|-----------------|
|---------0-------|-5-------5-------|-4-------4-------|-2-------0-------|
          And the silent  night will shatter  from the sounds inside my </pre>

<pre class="tab">
  C/g                                 C/g     Csus4     C/g
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---------------0-|-----------------|-----------------|-----------------|
|-----0-----------|-----------------|-----------------|-----0-----------|
|-----------0-----|-----------0-----|------------ ----|-----------0-----|
|-----3-------3---|-----3-------3---|-----3-------3---|-----3-------3---|
|-4---------------|-----------------|---------5-------|-4---------------|
|---------0-------|-0-------0-------|-0---------------|---------0-------|
 mind                       Cause I'm one too many     mornings    and a  </pre>

<pre class="tab">
  G9                C/g     G9        C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----0---------0-|-----0-----------|-----0-----------|-----0-----------|
|-----------0-----|-----------0-----|-----------0-----|-----------0-----|
|-----1-------1---|/----3-(\1)--1---|-----0-------0---|-----0-------0---|
|-2---------------|/4-----(\2)------|-0---------------|-----------------|
|---------0-------|---------0-------|---------0-------|-0-------0-------|
  thousand         miles        behind</pre>
<pre class="">[Harp verse:]
</pre>
<pre class="tab">
  C                 Em/b              F/a                C/g
  :   .   .   .     :   .   .   .     :   .   .   .      :   .   .   .
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----0-----------|-----------------|------------------|
|-----------5-----|-----------4-----|-2---------2-----|------------0-----|
|-----0-------0---|-----0-------0---|(1)--1-------1---|(/3)--3-------3---|
|-----------------|-----------------|-----------------|-/4---------------|
|-5-------5-------|-4-------4-------|-2-------0-------|----------0-------| </pre>

<pre class="tab">
                                                        G9
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|----(0)----------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------0-----|-----------0-----|-----------0-----|-----------0-----|
|-----3-------3---|-----3-------3---|-----3-------3---|-----1-------1---|
|-----------------|-----------------|-----------------|-2---------------|
|-0-------0-------|-0-------0-------|-0-------0-------|---------0-------|</pre>

<pre class="tab">
                    C                 Em/b              F/a
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----0-----------|-----------------|
|-----------0-----|-----------5-----|-----------4-----|-2---------2-----|
|-----1-------1---|-----0-------0---|-----0-------0---|(1)--1-------1---|
|-2---------------|-----------------|-----------------|-----------------|
|---------0-------|-5-------5-------|-4-------4-------|-2-------0-------| </pre>

<pre class="tab">
   C/g                                 C/e     Csus4     C/e     C/g
   :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|------------------|-----------------|-----------------|-----------------|
|------------------|-----------------|-----0-------0---|-----0-----------|
|------------0-----|-----------0-----|-----0-------0---|-----0-----0-----|
|(/3)--3-------3---|-----3-------3---|-----3-------3---|-----3-------3---|
|-/4---------------|-----------------|-4-------5-------|-4---------------|
|----------0-------|-0-------0-------|-----------------|---------0-------|</pre>

<pre class="tab">
  G9                C                 F/a               C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----0-----------|-----0-----------|
|-----------0-----|-----------------|---0-------2-----|-----------0-----|-----------0-----|
|-----1-------1---|-----0-------0---|-----0h1-----1---|-(p0)0-------0---|-----0-------0---|
|-2---------------|-0---------------|-----------------|-----------------|-----------------|
|---------0-------|---------0-------|-2-------2-------|-0-------0-------|-0-------0-------|
</pre>
<pre class="verse">
         C                   Em/b
Down the street the dogs are barking
         F/a            C/g
And the day is a-getting dark.
       C/g         Csus4  C/e
As the night comes in a-fallin'
                             G9    C/g   G9
The dogs, they'll lose their bark.
    C                 Em/b
And the silent night will shatter
         F/a               C/g
From the sounds inside my mind
                Csus4  C/e
And I'm one too many mornings
      G9       C/g  G9 C
And a thousand miles behind.


From the crossroads of my doorstep,
My eyes start to fade.
And I turn my head back to the room
Where my love and I have laid.
And I gaze back to the street
the sidewalk and the sign.
And I'm one too many mornings
And a thousand miles behind.

It's a restless, hungry feeling
That don't mean no one no good.
When everything I'm saying,
You can say it just as good.
You are right from your side,
And I am right from mine.
We're both just one too many mornings
And a thousand miles behind.</pre>
<hr />
<h2 class="songversion">Version from the BBC show, June 1, 1965</h2>
<pre class="chords">
Bm'    xx4430 (or xx4030)
D/c    x30030
</pre>
<pre class="verse">
         G                   Bm'
Down the street the dogs are barking
        C              G . . /b-c | D . .
And the day is getting dark.
       G                Bm'
As the night comes in a-fallin'
    C                        D . . D/c |D . .
The dogs, they'll lose their bark.
        G                 Bm'
And the silent night will shatter
         C                G . . /b-c | D . .
From the sounds inside my mind
       G            Bm'
As I'm one too many mornings
      C        G /b /c D     G
And a thousand mi  -   les behind.

Bm' C  G D
</pre>
<hr />
<h2 class="songversion"><a class="recordlink" href="../39_rah/index.htm">Live 1966</a> version</h2>
<p>Capo 2nd fret (sounding key A major). Robbie's guitar is uncapoed.</p>
<pre class="verse">
|: G     Gsus4:|

         G                   Bm
Down the street the dogs are barking
        C              G      Gsus4 G
And the day is getting dark.
       G                Bm
As the night comes in a-fallin'
    C                        D    Dsus4 D
The dogs, they'll lose their bark.
    G                 Bm
The silent night will shatter
         C                G     Gsus4 G
From the sounds inside my mind
       G            Bm
As I'm one too many mornings
      C        G     D
And a thousand miles
  G
behind.
</pre>
<hr />
<h2 class="songversion">Hard Rain version</h2>
<pre class="verse">
         G                   D
Down the street the dogs are barking
         B             Em
And the day is getting dark.
       C                G
As the night comes in a-fallin'
                             D  . C . Bm . D .  *)
The dogs, they'll lose their bark.
    G                 D
The silent night will shatter
         B                Em
From the sounds inside my mind
           C            G
As I leave one too many mornings
      C       (/e /f#)  G     C    G
And a thousand miles  behind.

. . .
</pre>
<p>Additional last half-verse (the first part of the verse instrumental):</p>
<pre class="verse">
I've no right to be here
If you've no right to stay
Until we're both one too many mornings
And a thousand miles away
</pre>
<hr />
<p>*) Play the Bm with the first string open, or as xx4030 - that will imitate <em>some</em> of the delightful clashes that only a full, desperate Rolling Thunder band can produce. </p>
</body>
</html>
