<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Only a Pawn in Their Game</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Only a Pawn in Their Game</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../03_times/index.htm">The Times They Are A-changin'</a> (1964)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>
Capo 2nd fret (sounding key A major)
</p>
<p>The figure C /b /a G which at every transition from C to G through the
whole song, is played:</p>

<pre class="tab">
  C/b/a   G
  .       |
|-0-----|-3--
|-1-----|-0--
|-0-----|-0--
|-2-0-0-|-0--
|-3-2-0-|-2--
|-------|-3--
</pre>

<p>Verses 3-5 are played as the second verse, with the Bm' chord x04430
in the first line</p>

<hr />

<pre class="verse">
  G               C   /b /a G         C      /b /a  G
A bullet from the back of a bush took Medgar Evers' blood.
  G                C          /b  D/a
A finger fired the trigger to his name.
/c /b G          C   /b /a  G
A     handle hid out in the dark
  C            G
A hand set the spark
    C             G
Two eyes took the aim
  C            G
Behind a man's brain
    C           G
But he can't be blamed
     G /b C D    C  /b    G
He's only a pawn in their game.

  G         Bm'    Am              C          G
A South politician preaches to the poor white man,
         G             C       /b       D
&quot;You got more than the blacks, don't complain.
/c /b  G           C              /b        /a    G      C      G
You're better than them, you been born with white skin,&quot; they explain.
And the Negro's name
Is used it is plain
For the politician's gain
As he rises to fame
And the poor white remains
On the caboose of the train
But it ain't him to blame
He's only a pawn in their game.

The deputy sheriffs, the soldiers, the governors get paid,
And the marshals and cops get the same,
But the poor white man's used in the hands of them all like a tool.
He's taught in his school
From the start by the rule
That the laws are with him
To protect his white skin
To keep up his hate
So he never thinks straight
'Bout the shape that he's in
But it ain't him to blame
He's only a pawn in their game.

From the poverty shacks, he looks from the cracks to the tracks,
And the hoof beats pound in his brain.
And he's taught how to walk in a pack
Shoot in the back
With his fist in a clinch
To hang and to lynch
To hide 'neath the hood
To kill with no pain
Like a dog on a chain
He ain't got no name
But it ain't him to blame
He's only a pawn in their game.

Today, Medgar Evers was buried from the bullet he caught.
They lowered him down as a king.
/c /b        G       C   G           C
But when the shadowy sun sets on the one
That fired the gun
He'll see by his grave
On the stone that remains
Carved next to his name
His epitaph plain:
Only a pawn in their game.
</pre>
</body></html>
