<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Restless Farewell</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Restless Farewell</h1>


<p>Written by Bob Dylan (but heavily based on the trad. <em>The Parting Glass</em>)<br />
Released on <a class="recordlink" href="../03_times/index.htm">The Times They Are A-changin'</a> (1964)<br />
Tabbed by Andrew Mullins</p>

<hr />


<p>Capo at 4th fret <br />
Played with no strict time, very freely. Also played freely are the
strings strummed or picked for each chord, varying from chord to chord
and verse to verse. Occasionally some chords are left out, played with
a different root, notes hammered etc.</p>

<p>Harmonica played cross harp (blues style) &ndash; use key of A</p>

<p>Chords:</p>
<pre class="chords">
C/g    332010
G6     3x200x
G7     3x300x
Csus4  x33010
F/c    x33211
Am/g   3x2210
f      1XXXXX (passing note)
g      3XXXXX (passing note)
</pre>

<hr />

<pre class="verse">
   C/g                      F                C/g
Oh all the money that in my whole life I did spend
G     G6   G7       Csus4 C Csus4 C g
Be it mine right or wrongfully
C   Csus4  C        F        C/g
I'd let it slip gladly to my friends
G      G6     G7                C   Csus4 C
To tie up the time most forcefully
        C       F/c C           C/g    F    C
But the bottles are done, we've killed each one
/b      Am   Am/g f G G6 G7 C g
And the table is full and overflowed
C       F      C/g            F       C/g
And the corner sign says it's closing time
          F  C            G G6 G7    C    Csus4 C
So I'll bid farewell and be down the road
</pre>

<pre class="bridge">
[harmonica break: F C G G6 G7 C C/g] </pre>

<pre class="verse">
Oh every girl that ever I've touched
I did not do it harmfully
And every girl that ever I've hurt
I did not do it knowingly
But to remain as friends, you need the time
To make amends and stay behind
And since my feet are now fast
And point away from the past
I'll bid farewell and be down the line
</pre>

<pre class="verse">
Oh every foe that ever I faced
The cause was there before we came
And every cause that ever I fought
I fought it full without regret or shame
But the dark does die as the curtain is drawn
And somebody's eyes must meet the dawn
And if I see the day I'd only have to stay
So I'll bid farewell in the night and be gone
</pre>

<pre class="verse">
Oh every thought that strung a knot in my mind
I might go insane if it couldn't be sprung
But it's not to stand naked under unknown (unknowin'?) eyes
It's for myself and my friends my stories are sung
But the time ain't tall if on time you depend
And no word is possessed by no special friend
And though the line is cut it ain't quite the end
I'll just bid farewell till we meet again
</pre>

<pre class="verse">
Oh a false clock tries to tick out my time
To disgrace, distract and bother me
And the dirt of gossip blows into my face
And the dust of rumors covers me
But if the arrow is straight and the point is slick
It can pierce through the dust no matter how thick
So I'll make my stand and remain as I am
And bid farewell and not give a damn
</pre>

<hr />

<h2 class="songversion">Version from the Frank Sinatra 80th Birthday Tribute (19 Nov, 1995)</h2>

<p>(lots of C - Csus2 - C - Csus4 etc. thrown in during C chords)</p>

<pre class="chords">
Csus2  x30010
</pre>

<pre class="verse">
C                     F             C
All the money that in my life I did spend
G                   C  Csus4 C
Be it mine right or wrongfully
C                      F     C
I'd let it slip gladly to my friends
   G                    C    Csus4  C
To tie up the time most forcefully
        C       F/c C           C      F/c  C
But the bottles are done, we've killed each one
C                         F    C
And the table is full and overflowed
        F      C              F       C
And the corner sign says it's closing time
        C   F   C           G        C   Csus4 C
So I'll bid farewell and be down the road
</pre>
</body></html>
