<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The Times They Are A-Changin'</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">The Times They Are A-Changin'</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../03_times/index.htm">The Times They Are A-changin'</a> (1964), <a class="recordlink" href="../99_greatesthits/index.htm">Greatest Hits</a> (1967) and <a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985), in alternate versions on <a class="recordlink" href="../34_bootleg/index.htm">Bootleg Series 1-3</a> (1991) and <a class="recordlink" href="../41_lat/index.htm">Love And Theft</a> (limited edition, 2001), and live on <a class="recordlink" href="../21_budokan/index.htm">At Budokan</a> (1978),
<a class="recordlink" href="../37_unplugged/index.htm">Unplugged</a> (1995) and <a class="recordlink" href="../43_bs6/index.htm">Live 1964</a> (2004)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Chords: </p>
<pre class="chords">
G     320033
D2/c  x30230
G/b   x20030
</pre>

<p>The <em>Bootleg Series</em> version is the same as below, only played at
the piano, and with pianistic instead of guitaristic chords in the
descent at the end.<br />
The <em><a class="recordlink" href="../37_unplugged/index.htm">Unplugged</a></em> version is also the same as below, only with a
capo on the 2nd fret.</p>

<hr />

<pre class="verse">
     G             Em
Come gather 'round people
    C        G
Wherever you roam
      G            Em
And admit that the waters
 C              D
Around you have grown
      G            Em
And accept it that soon
          C               G
You'll be drenched to the bone.
        G       Am           D
If your time to you Is worth savin'
         D            D2/c
Then you better start swimmin'
          G/b         D/a
Or you'll sink like a stone
        G     C *)       D   G . .            *) Not played in the first verse
For the times they are a-changin'.

G . . | Em . . | C . . | G . . | . . . | . . . | . . .

Come writers and critics
Who prophesize with your pen
And keep your eyes wide
The chance won't come again
And don't speak too soon
For the wheel's still in spin
And there's no tellin' who that it's namin'.
'Cause the loser now
Will be later to win
For the times they are a-changin'.

Come senators, congressmen
Please heed the call
Don't stand in the doorway
Don't block up the hall
For he that gets hurt
Will be he who has stalled
The battle outside ragin'
Will soon shake your windows *)
And rattle your walls
For the times they are a-changin'.

Come mothers and fathers
Throughout the land
And don't criticize
What you can't understand
Your sons and your daughters
Are beyond your command
Your old road is rapidly agin'.
Please get out of the new one
If you can't lend your hand
For the times they are a-changin'.

The line it is drawn
The curse it is cast
The slow one now
Will later be fast
As the present now
Will later be past
The order is rapidly fadin'.
And the first one now
Will later be last
For the times they are a-changin'.
</pre>

<hr />

<p>*) The official lyrics have: </p>

<p>There's a battle outside and it is ragin'. <br />
It'll soon shake your windows</p>

<hr />

<h2 class="songversion">Budokan version</h2>

<p>Capo 5th fret (sounding key F major)</p>

<pre class="verse">
     C             Em
Come gather 'round people
    F        C
Wherever you roam
      C            Em
And admit that the waters
 F              G
Around you have grown
      C            Em
And accept it that soon
          F               C
You'll be drenched to the bone.
        C       Em
If your time to you
         G
Is worth savin'
         G
Then you better start swimmin'

Or you'll sink like a stone
        C                G   C
For the times they are a-changin'.
</pre>

<hr />

<h2 class="songversion">Alternate studio version (Oct 1963)</h2>

<p>Released as a bonus track on the limited edition of <em>&ldquo;Love and Theft&rdquo; (2001)</em>.<br />
This version combines two well-known Dylan features, the G-G6-G7
figure and the high capo position, in a song that's usually played in
G.</p>

<p>Capo 5th fret (sounding key F major)</p>

<p>The &ldquo;G-G6-G7&rdquo; figure in its two versions:</p>
<pre class="tab">
  G       G6    G7                  G   G6  G7
  :   .   .     :   .   .           :   .   .
|-3-------0---|(0)----------|     |-3---0---0---|
|-0-------0---|-0-----------|     |-0---0---0---|
|-0-------0---|-0-----------| and |-0---0---0---|
|-0-------2---|-3-----------|     |-0---2---3---|
|-2-------2---|-2-----------|     |-2---2---2---|
|-3-------3---|-3-----------|     |-3---3---3---|
</pre>

<hr />

<pre class="verse">
     C             Am
Come gather 'round people
    F        C
Wherever you roam
      C            Am
And admit that the waters
 F              G      (G6 G7)
Around you have grown
      C            Am
And accept it that soon
          F               C
You'll be drenched to the bone.
        C       Dm
If your time to you
         G . G6 G7
Is worth savin'
                      F
Then you better start swimmin'
          Am          G
Or you'll sink like a stone
        C     Csus4 C     G G6 G7 C
For the times they  are a-chan - gin'.
</pre>

<hr />

<p>Alternatives for the next to last lines (&ldquo;then you better...--...like a stone&rdquo;):</p>
<pre class="verse">
G7 . . | G6 . . | F . . | G G6 G7 | (verses 2 and 4)

G7 . . | G6 . . | G(6) . . | G . . | (last verse; G6=322000, G(6)=320000)
</pre>

<p>Alternative for the last line (3rd verse):</p>
<pre class="verse">
C . . | F C G | G G6 G7| C
</pre>

<p>Lyrically the only change is that he sings &ldquo;vibrate your walls&rdquo;
instead of &ldquo;rattle your walls&rdquo; in the third verse.</p>

<hr />

<h2 class="songversion">Live version from Drammenshallen, July 10, 1981</h2>

<p>This is a very special version, not only because it was on the first
bootleg I ever got, or because it was a one-off opener during that
tour, or because of the delightful error in the second verse, or
because it was played not far from where I stayed at the time (not
that I had the slightest idea, just a kid acting smart at the time) --
but for all these reasons taken together.</p>

<p>Chords:</p>
<pre class="chords">
G6         xx9780
G6(/a)     x09080  (or x09780)
Em7(/a)    x09980
Bm7(7a)    x07777
Am7        x05555
</pre>

<pre class="verse">
G6  .  .   | Bm7/a .  .    | Am7  .  .  | .  .  . |
G   .  .   | .     .  C/g  | .    .  .  | .  .  . |

     G             Em
Come gather 'round people
    C        G
Wherever you roam
  G            Em
Admit that the waters
 C              Am
Around you have grown
  G            Em
Accept it that soon
          C               G
You'll be drenched to the bone.
        G       Em           Am
If your time to you Is worth savin'
         G6/a         Em7/a
Then you better start swimmin'
          Bm7/a       Am7
Or you'll sink like a stone
        G6/a  Em7/a      Bm7/a Am7
For the times they are a-changin'.

     G           Em
Come writers and critics
          C              G        C/g
Who prophesize with your pen
    G              Em
And keep your eyes wide
           C
The chance won't come again
    G               Em
And don't speak too soon
        C                G      C/g
For the wheel's still in spin
            G6/a       Em7/a         Bm7
And there's no tellin' who that it's namin'.
        G6/a  Em7/a   *)                             *) For these two chords, Dylan goes
For the loser now                                       one fret too high...
        Bm7/a    Am7
Will be later to win
        G     C       /b Am  G
For the times they are a-changin'.

     G6          Em7/a
Come mothers and fathers
       Bm7/a     Am7
Throughout the land
    G6/a       Em7/a
And don't criticize
         Bm7/a      Am7
What you can't understand
     G6/a          Em7/a
Your sons and your daughters
      Bm7/a        Am7
Are beyond your command
     G           C       Am
Your old road is rapidly agin'.
    G          Em
Get out of the new one
       C            Am
If you can't lend a hand
        G     C          Am  G    C/g          G    C/g
For the times they are a-changin'.

     G6/a      Em7/a
Come senators, congressmen
Bm7/a           Am7
Please heed the call
      G            Em
Don't stand in the doorway
      C            Am
Don't block up the hall
G            Em
He that gets hurt
        C          G
Will be he who has stalled
          G         Em            Am
There's a battle outside and it's ragin'
        G6/a            Em7/a
It will soon shake your windows
    Bm7/a       Am7
And rattle your walls
        G6/a  Em7/a      Bm7/a  Am7
For the times they are a-changin'.

[Harmonica solo, while the band sneaks in]

G  Em    C   G
G  Em    C
G  Em    C   G
G  Em    Am
G  Em    C   Am
G  C C/b Am  G

    G6/a       Em7/a
The line it is drawn
    Bm7/a           Am7
And the curse it is cast
    G6/a     Em7/a
The slow one now
     Bm7/a    Am7
Will later be fast
       G6/a    Em7/a
As the present now
     Bm7/a    Am7
Will later be past
    G6/a     Em7/a   Bm7/a    Am7
The order is rapidly fadin'.
        G6/a      Em7/a
And the first one now
     Bm7/a    Am7
Will later be last
        G6/a  Em7/a      Bm7/a  Am7
For the times they are a-changin'.

[instrumental verse as above, this time with full band]
</pre>
</body></html>
