<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>When the Ship Comes In</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">When the Ship Comes In</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../03_times/index.htm">The Times They Are A-changin'</a> (1964)<br />
Tabbed by Eyolf &Oslash;strem</p>

<pre class="chords">
Bm'(/f#) xx<strong>4</strong>430 (or xx4030)
C/e      (30)<strong>2</strong>010
</pre>

<hr />

<pre class="verse">
       G              Bm'
Oh the time will come up
         C/e        G
When the winds will stop
        Em          C           G
And the breeze will cease to be breathin'.
         G                Bm'
Like the stillness in the wind
           C           G
Before the hurricane begins,
    G             D          G
The hour that the ship comes in.
        Bm'
And the sea will split
        Am7       G
And the ship will hit
        Bm'          Am7               G
And the sands on the shoreline will be shaking.
         G         Bm'
Then the tide will sound
        Am7       G
And the waves will pound
        G       /b   /c   D /c /b-a G
And the morning will be a-brea  -   king.
</pre>

<pre class="tab">
  G       /b  /c    D       /c /b-a   G
  :   .   .   .     :   .   .   .     :   .   .  
|-3---------------|-2---------------|-3----------
|-0---------------|-3---------------|-0----------
|-0---------------|-2---------------|-0----------
|-0---------------|-0---------------|-0----------
|-2-------2---3---|---------3---2-0-|-2----------
|-3---------------|-----------------|-3----------
  morning will be a-break -  -  -  - ing
</pre>

The fishes will laugh
As they swim out of the path
And the seagulls they'll be smiling.
And the rocks on the sand
Will proudly stand,
The hour that the ship comes in.
And the words that are used
For to get the ship confused
     Em          C                G
Will not be understood as they're spoken.
For the chains of the sea
Will have busted in the night
       G      /b     C      /b     D  /c /b-a G
And be buried at the bottom of the o    -     cean.
</pre>

<pre class="verse">
A song will lift
As the mainsail shifts
And the boat drifts on to the shoreline.
And the sun will respect
The every face on the deck,
The hour that the ship comes in.
Then the sands will roll
Out a carpet of gold
         Em    C            G
For your weary toes to be a-touchin'.
And the ship's wise men
Will remind you once again
         G      /b  C     /b D  /c /b-a G
That the whole wide world is wa    -    tchin'.
</pre>

<pre class="verse">
Oh the foes will rise
With the sleep still in their eyes
And they'll jerk from their beds and think they're dreamin'.
But they'll pinch themselves and squeal
And they'll know that it's for real,
The hour that the ship comes in.
Then they'll raise their hands,
Sayin' we'll meet all your demands,
But we'll shout from the bow your days are numbered.
And like Pharaoh's tribe,
They'll be drownded in the tide,
And like Goliath, they'll be conquered.
</pre>

<hr />

<h2 class="songversion">The Bootleg Series 1-3 version</h2>

<p>Played on the piano, in basically the same way as the guitar
version. I had to tune the guitar up a little bit; he may have played
it in Ab major, since he likes the black keys on the piano.</p>

<pre class="chords">
D11/a = x<strong>0</strong>0010
</pre>

<pre class="verse">
       G              Bm
Oh the time will come up
         C          G
When the winds will stop
        G           Bm          G
And the breeze will cease to be breathin'.
         G                Bm
Like the stillness in the wind
          Em   C      G
'Fore the hurricane begins,
    G             D    C/a   G
The hour that the ship comes in.
       Bm
Oh the sea will split
        C         G
And the ship will hit
                    Bm              G
And the shoreline's sands will be a-shaking.
         G         Bm
Then the tide will sound
        C          G
And the waves will pound
        G  /a   /b   /c D  D11/a G
And the morning will be brea  -  king.
</pre>
</body></html>
