<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>With God on Our Side</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">With God on Our Side</h1>


<p>Words and Music Bob Dylan (but strongly based on Dominic Behan&rsquo;s <em>The Patriot Game</em>)<br />
Released on <a class="recordlink" href="index.htm">The Times They Are A-Changin'</a> (1963) and in live versions on <a class="recordlink" href="../37_unplugged/index.htm">Unplugged</a> (1995) and <a class="recordlink" href="../43_bs6/index.htm">Live 1964</a> (2004)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion">Album version</h2>

<p>The * denotes the G - G6 - G7 figure that Dylan is so fond of:</p>
<pre class="chords">
G   320003
G6  322003  or 3x2003
G7  323003  or 3x3003
</pre>

<p>It can be replaced by just a G chord.</p>

<pre class="verse">
C (First measure harp only)  |F   |Em   |G * |C

      C             F Em
Oh my name it ain't nothin'
   G   *        C
My age it means less
    F   Em  G C
The country I come from
   F          C
Is called the Midwest
    F      Em  G       C
I's taught and brought up there
    F        C
The laws to abide
                         F    Em
And that the land that I live in
    G   *      C
Has God on its side.

Oh the history books tell it
They tell it so well
The cavalries charged
The Indians fell
The cavalries charged
The Indians died
Oh the country was young
With God on its side.

The Spanish-American
War had its day
And the Civil War too
Was soon laid away
And the names of the heroes
I's made to memorize
With guns in their hands
And God on their side.

The First World War, boys
It came and it went
The reason for fighting
I never did get *)
But I learned to accept it
Accept it with pride
For you don't count the dead
When God's on your side.

The Second World War
Came to an end
We forgave the Germans
And then we were friends
Though they murdered six million
In the ovens they fried
The Germans now too
Have God on their side.

I've learned to hate the Russians
All through my whole life
If another war comes
It's them we must fight
To hate them and fear them
To run and to hide
And accept it all bravely
With God on my side.

But now we got weapons
Of chemical dust
If fire them we're forced to
Then fire them we must
One push of the button
And a shot the world wide
And you never ask questions
When God's on your side.

Through many dark hours
I've been thinkin' about this
That Jesus Christ
Was betrayed by a kiss
But I can't think for you
You'll have to decide
Whether Judas Iscariot
Had God on his side.

So now as I'm leavin'
I'm weary as Hell
The confusion I'm feelin'
Ain't no tongue can tell
The words fill my head
And then fall to the floor
That if God's on our side
He'll stop the next war.
</pre>

<hr />

<p>*) The official lyrics have (as a rather silly attempt at producing a
better rhyme than the original):</p>
<pre class="verse">
It closed out its fate
The reason for fighting
I never got straight
</pre>

<hr />

<h2 class="songversion"><em><a class="recordlink" href="../37_unplugged/index.htm">Unplugged</a></em> version</h2>

<p>Basically the same as above, only slightly simplified.</p>
<pre class="verse">
C                F Em
Oh my name it is nothin'
   G            C
My age it means less
    C *)
The country I come from
   F          C
Is called the Midwest
    C
I's taught and brought up there
    F        C
The laws to abide
                     F    Em
And that land that I live in
    G          C
Has God on its side.
</pre>

<p>*) The Cs are usually embellished by Csus4s.
</p></body></html>
