<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Desire (1976)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/indexpages.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1><img alt="Desire" src="../graphics/desire.jpg" width="150" height="150" />
Desire (1976)</h1>


<p class="recdate">Recorded July 1975<br />
Released Jan 16 1976</p>

<div id="songs">

<ol>
  <li><a href="hurricane.htm">Hurricane</a></li>
  <li><a href="isis.htm">Isis</a> </li>
  <li><a href="mozambique.htm">Mozambique</a> </li>
  <li><a href="one_more_cup_of_coffee.htm">One More Cup of Coffee (Valley Below)</a> </li>
  <li><a href="oh_sister.htm">Oh, Sister </a></li>
  <li><a href="joey.htm">Joey</a> </li>
  <li><a href="romance_in_durango.htm">Romance in Durango</a></li>
  <li><a href="black_diamond_bay.htm">Black Diamond Bay</a> </li>
  <li><a href="sara.htm">Sara</a> </li>
</ol>

<p>Outtakes:

</p><ul>
  <li><a href="rita_may.htm">Rita May</a></li>
  <li><a href="../28_biograph/abandoned_love.htm">Abandoned Love</a></li>
  <li><a href="../34_bootleg/golden_loom.htm">Golden Loom</a></li>
  <li><a href="../34_bootleg/catfish.htm">Catfish</a></li>
</ul>
</div>
<div id="intro">
<h2>Introductory remarks</h2>
    <h3>Eyolf &Oslash;strem</h3>
<p>In a <a href="http://oestrem.com/thingstwice/2009/02/things-twice-the-book-now-in-html/#comment-42999" name="Things Twice">blog post</a>, Oisin O&rsquo;Faghain suggested I write the following about <em>Desire</em>:</p>
<p class="quote">I think Dylan&rsquo;s best singing is on <em>Desire</em> and Rolling Thunder (the latter being the superior).</p>
<p class="quote"><em>Desire</em> stories (yes i just used &ldquo;story&rdquo; as a verb) the crap out of other story albums and yet its &rsquo;stories&rdquo; contain questionable biographies &rsquo;Joey&rdquo;, &rsquo;Sara&rdquo;, &rsquo;Hurricane&rdquo;.</p>
<p class="quote">It is (chord-speaking) probably his most straightforward album with major and minor chords, no capo and all standard tuning. A departure, but also lyrically it is a stand-alone album (probably closest to John Wesley Harding) because its lyrics are not complex but yet remain opaque: &rsquo;Time is an ocean but it ends at the shore&rdquo;.</p>
<p>So I did. I think I have a thing or two to say about <em>Desire</em> myself, eventually, but until I do, the above stands, with the possible qualification that it should start: &ldquo;While I listen to <em>Desire</em>, I tend to forget that Dylan&rsquo;s best singing happened a few years later, during the Gospel period.&rdquo;</p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7570468-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
