<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Isis</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Isis</h1>


<p>By Bob Dylan and Jacques Levy<br />
Released on <a class="recordlink" href="index.htm">Desire</a> (1976) and in live versions on
<a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985) and <a class="recordlink" href="../42_bs5/index.htm">Live 1975</a> (2002)<br />
Tabbed by Eyolf &Oslash;strem (a tough one)</p>

<p>Same chords througout. Replace with G, F, C or any other three chords
you like. On <em>Live 1975</em> it is played in A, either uncapoed with
the chords A, G, D, A, or with a capo on the 2nd fret and chords G, F,
C, G.</p>

<hr />

<pre class="verse">
Bb        Ab          Eb           Bb
I married Isis on the fifth day of May,
But I could not hold on to her very long.
So I cut off my hair and I rode straight away
For the wild unknown country where I could not go wrong.

I came to a high place of darkness and light.
The dividing line ran through the center of town.
I hitched up my pony to a post on the right,
Went in to a laundry to wash my clothes down.

A man in the corner approached me for a match.
I knew right away he was not ordinary.
He said, &quot;Are you lookin' for somethin' easy to catch?&quot;
I said, &quot;I got no money.&quot; He said, &quot;That ain't necessary.&quot;

We set out that night for the cold in the North.
I gave him my blanket, he gave me his word.
I said, &quot;Where are we goin'?&quot; He said we'd be back by the fourth.
I said, &quot;That's the best news that I've ever heard.&quot;

I was thinkin' about turquoise, I was thinkin' about gold,
I was thinkin' about diamonds and the world's biggest necklace.
As we rode through the canyons, through the devilish cold,
I was thinkin' about Isis, how she thought I was so reckless.

How she told me that one day we would meet up again,
And things would be different the next time we wed,
If I only could hang on and just be her friend.
I still can't remember all the best things she said.

We came to the pyramids all embedded in ice.
He said, &quot;There's a body I'm tryin' to find.
If I carry it out it'll bring a good price.&quot;
'Twas then that I knew what he had on his mind.

The wind it was howlin' and the snow was outrageous.
We chopped through the night and we chopped through the dawn.
When he died I was hopin' that it wasn't contagious,
But I made up my mind that I had to go on.

I broke into the tomb, but the casket was empty.
There was no jewels, no nothin', I felt I'd been had.
When I saw that my partner was just bein' friendly,
When I took up his offer I must-a been mad.

I picked up his body and I dragged him inside,
Threw him down in the hole and I put back the cover.
I said a quick prayer and I felt satisfied.
Then I rode back to find Isis just to tell her I love her.

She was there in the meadow where the creek used to rise.
Blinded by sleep and in need of a bed,
I came in from the East with the sun in my eyes.
I cursed her one time then I rode on ahead.

She said, &quot;Where ya been?&quot; I said, &quot;No place special.&quot;
She said, &quot;You look different.&quot; I said, &quot;Well, not quite.&quot;
She said, &quot;You been gone.&quot; I said, &quot;That's only natural.&quot; She said,
&quot;You gonna stay?&quot; I said, &quot;Yeah, I jes might.&quot;

Isis, oh, Isis, you mystical child.
What drives me to you is what drives me insane.
I still can remember the way that you smiled
On the fifth day of May in the drizzlin' rain.
</pre>

</body></html>
