<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Joey</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Joey</h1>


<p>Written by Bob Dylan and Jacques Levy<br />
Released on <a class="recordlink" href="index.htm">Desire</a> (1976)<br />
Tabbed by Eyolf &Oslash;strem</p>

<pre class="verse">
G  F     C  G   x2

C                 D                C                 G
Born in Red Hook, Brooklyn, in the year of who knows when
C              D           C                 G
 Opened up his eyes to the tune of an accordion
C              D       C                         G
 Always on the outside  of whatever side there was
          Em                      G
When they asked him why it had to be that way,
           C         /b      Am
&quot;Well,&quot; he answered, &quot;just because.&quot;

Larry was the oldest, Joey was next to last.
They called Joe &quot;Crazy,&quot; the baby they called &quot;Kid Blast.&quot;
Some say they lived off gambling and runnin' numbers too.
It always seemed they got caught between the mob and the men in blue.
</pre>

<pre class="refrain">
G     C  Am
Joey, Joey,
G           Em       C
King of the streets, child of clay.
G     C  Am
Joey, Joey,
G              F                C         Am
What made them want to come and blow you away?

G  F     C  G   x2
</pre>

<pre class="verse">
There was talk they killed their rivals, but the truth was far from that
No one ever knew for sure where they were really at.
When they tried to strangle Larry, Joey almost hit the roof.
He went out that night to seek revenge, thinkin' he was bulletproof.

The war broke out at the break of dawn, it emptied out the streets
Joey and his brothers suffered terrible defeats
Till they ventured out behind the lines and took five prisoners.
They stashed them away in a basement, called them amateurs.

The hostages were tremblin' when they heard a man exclaim,
&quot;Let's blow this place to kingdom come, let Con Edison take the blame.&quot;
But Joey stepped up, he raised his hand, said, &quot;We're not those kind of men.
It's peace and quiet that we need to go back to work again.&quot;
</pre>

<pre class="refrain">
Joey, Joey,
King of the streets, child of clay.
Joey, Joey,
What made them want to come and blow you away?
</pre>

<pre class="verse">
The police department hounded him, they called him Mr. Smith
They got him on conspiracy, they were never sure who with.
&quot;What time is it?&quot; said the judge to Joey when they met
&quot;Five to ten,&quot; said Joey. The judge says, &quot;That's exactly what you get.&quot;

He did ten years in Attica, reading Nietzsche and Wilhelm Reich
They threw him in the hole one time for tryin' to stop a strike.
His closest friends were black men 'cause they seemed to understand
What it's like to be in society with a shackle on your hand.

When they let him out in '71 he'd lost a little weight
But he dressed like Jimmy Cagney and I swear he did look great.
He tried to find the way back into the life he left behind
To the boss he said, &quot;I have returned and now I want what's mine.&quot;
</pre>

<pre class="refrain">
Joey, Joey,
King of the streets, child of clay.
Joey, Joey,
Why did they have to come and blow you away?
</pre>

<pre class="verse">
It was true that in his later years he would not carry a gun
&quot;I'm around too many children,&quot; he'd say, &quot;they should never know of one.&quot;
Yet he walked right into the clubhouse of his lifelong deadly foe,
Emptied out the register, said, &quot;Tell 'em it was Crazy Joe.&quot;

One day they blew him down in a clam bar in New York
He could see it comin' through the door as he lifted up his fork.
He pushed the table over to protect his family
Then he staggered out into the streets of Little Italy.
</pre>

<pre class="refrain">
Joey, Joey,
King of the streets, child of clay.
Joey, Joey,
What made them want to come and blow you away?
</pre>

<pre class="verse">
Sister Jacqueline and Carmela and mother Mary all did weep.
I heard his best friend Frankie say, &quot;He ain't dead, he's just asleep.&quot;
Then I saw the old man's limousine head back towards the grave
I guess he had to say one last goodbye to the son that he could not save.

The sun turned cold over President Street and the town of Brooklyn mourned
They said a mass in the old church near the house where he was born.
And someday if God's in heaven overlookin' His preserve
I know the men that shot him down will get what they deserve.
</pre>

<pre class="refrain">
Joey, Joey,
King of the streets, child of clay.
Joey, Joey,
What made them want to come and blow you away?
</pre>
</body></html>
