<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Mozambique</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Mozambique</h1>


<p>By Bob Dylan and Jacques Levy<br />
Released on <a class="recordlink" href="index.htm">Desire</a> (1976)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Note that the descending riff that goes through the song closely
resembles the characteristic passage in <a href="../28_biograph/abandoned_love.htm" class="songlink">Abandoned Love</a>, written at about the same time.</p>

<p>Chords</p>
<pre class="chords">
G/d      xx0787
D'       xx0775
</pre>

<hr />

<p>Intro and recurring riff (only chords noted):</p>
<pre class="tab">
  G/d   D'   G    D

|--7----5----3----2---
|--8----7----0----3---
|--7----7----0----2---
|--0----0----0----0---
|---------------------
|---------------------
</pre>

<pre class="verse">
G/d        D'         G    D
 I like to spend some time in Mozambique
G/d        D'     G  D
 The sunny sky is aqua blue
G/d          D'      G  D
 And all the couples dancing cheek to cheek.
C          G       D
 It's very nice to stay a week or two,
C          G       D
 And maybe fall in love just me and you.

There's lots of pretty girls in Mozambique
And plenty time for good romance
And everybody likes to stop and speak
To give the special one you seek a chance
Or maybe say hello with just a glance.
</pre>

<pre class="bridge">
Bm                       F#m
Lying next to her by the ocean
Em                            D
Reaching out and touching her hand,
Bm                      F#m
Whispering your secret emotion
G                  A
Magic in a magical land.
</pre>

<pre class="verse">
And when it's time for leaving Mozambique
To say goodbye to sand and sea,
You turn around to take a final peek
And you see why it's so unique to be
Among the lovely people living free
Upon the beach of sunny Mozambique.
</pre>
</body></html>
