<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>One More Cup of Coffee (Valley Below)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">One More Cup of Coffee (Valley Below)</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Desire</a> (1976) and live on <a class="recordlink" href="../21_budokan/index.htm">At Budokan</a> (1978)
and on <a class="recordlink" href="../42_bs5/index.htm">Live 1975</a> (2002)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The <em>Live 1975</em> version is virtually identical to the album
version (chord-wise)</p>

<hr />

<pre class="verse">
     Am
Your breath is sweet
                       G
Your eyes are like two jewels in the sky.
     F
Your back is straight, your hair is smooth
       E
On the pillow where you lie.
    Am
But I don't sense affection
   G
No gratitude or love
     F
Your loyalty is not to me
    E
But to the stars above.
</pre>
<pre class="refrain">
F                              E
One more cup of coffee for the road,
F                              E
One more cup of coffee 'fore I go
              Am
To the valley below.
</pre>
<pre class="verse">
Your daddy he's an outlaw
And a wanderer by trade
He'll teach you how to pick and choose
And how to throw the blade.
He oversees his kingdom
So no stranger does intrude
His voice it trembles as he calls out
For another plate of food.
</pre>
<pre class="refrain">
One more cup of coffee for the road,
One more cup of coffee 'fore I go
To the valley below.
</pre>
<pre class="verse">
Your sister sees the future
Like your mama and yourself.
You've never learned to read or write
There's no books upon your shelf.
And your pleasure knows no limits
Your voice is like a meadowlark
But your heart is like an ocean
Mysterious and dark.
</pre>
<pre class="refrain">
One more cup of coffee for the road,
One more cup of coffee 'fore I go
To the valley below.
</pre>

<hr />

<h2 class="songversion">Budokan version</h2>
<pre class="verse">
     Gm
Your breath is sweet
                       F
Your eyes are like two jewels in the sky.
     Eb
Your back is straight, your hair is smooth
       D
On the pillow where you lie.
    Gm
But I don't sense affection
   F
No gratitude or love
     Eb
Your loyalty is not to me
    D
But to the stars above.
</pre>
<pre class="refrain">
Eb                             D
One more cup of coffee for the road,
Eb                             D
One more cup of coffee 'fore I go
              Gm
To the valley below.
</pre>

<hr />

<p>During the fall shows the chorus went like this: [backup singers]</p>
<pre class="refrain">
F
One more cup of coffee for the road,

One more cup of coffee 'fore I go
              Gm
To the valley below.
                 Bb
[To the valley below.
                C
To the valley below.
                Gm
To the valley below.

To the valley below.
                Bb
To the valley below.
                C
To the valley below.
                Gm
To the valley below.
</pre>
</body></html>
