<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Rita May</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Rita May</h1>


<p>Written by Bob Dylan and Jacques Levy<br />
Recorded during the <a class="recordlink" href="index.htm">Desire</a> sessions and heard in the film <em>Renaldo &amp; Clara</em><br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
               D
Rita May, Rita May,

You got your body in the way.
                     G
You're so damn nonchalant
                          D
But it's your mind that I want.
           A
You got me huffin' and a-puffin',
        G
Next to you I feel like nothin',
     D
Rita May.

Rita May, Rita May,
How'd you ever get that way?
When do you ever see the light?
Don't you ever feel a fright?
You got me burnin' and I'm turnin'
But I know I must be learnin',
Rita May.
</pre>

<pre class="bridge">
G
All my friends have told me

If I hang around with you
             D
That I'll go blind
G
But I know that when you hold me

That there really must be somethin'
        A
On your mind.
</pre>

<pre class="verse">
Rita May, Rita May,
Laying in a stack of hay,
Do you remember where you been?
What's that crazy place you're in?
I'm gonna have to go to college
'Cause you are the book of knowledge,
Rita May.
</pre>

</body></html>
