<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Romance in Durango</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Romance in Durango</h1>


<p>Words and music Bob Dylan (and Jaques Levy)<br />
Released on <a class="recordlink" href="index.htm">Desire</a> (1976)and in live versions on
<a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985) and <a class="recordlink" href="../42_bs5/index.htm">Live 1975</a> (2002)<br />
Tabbed by Eyolf &Oslash;strem </p>

<hr />

<pre class="verse">
D

D                                   A
Hot chili peppers in the blistering sun
                       G   D
Dust on my face and my cape,
                        A
Me and Magdalena on the run
                              G   D
I think this time we shall escape.


Sold my guitar to the baker's son
For a few crumbs and a place to hide,
But I can get another one
And I'll play for Magdalena as we ride.
</pre>

<pre class="refrain">
A
No llores, mi querida

Dios nos vigila
                                 G  D
Soon the horse will take us to Durango.
  A
Agarrame, mi vida

Soon the desert will be gone
                                G  D
Soon you will be dancing the fandango.
</pre>

<pre class="verse">
Past the Aztec ruins and the ghosts of our people
Hoofbeats like castanets on stone.
At night I dream of bells in the village steeple
Then I see the bloody face of Ramon.

Was it me that shot him down in the cantina
Was it my hand that held the gun?
Come, let us fly, my Magdalena
The dogs are barking and what's done is done.
</pre>

<pre class="refrain">
No llores, mi querida
Dios nos vigila
Soon the horse will take us to Durango.
Agarrame, mi vida
Soon the desert will be gone
Soon you will be dancing the fandango.
</pre>

<pre class="verse">
At the corrida we'll sit in the shade
And watch the young torero stand alone.
We'll drink tequila where our grandfathers stayed
When they rode with Villa into Torre6n.

Then the padre will recite the prayers of old
In the little church this side of town.
I will wear new boots and an earring of gold
You'll shine with diamonds in your wedding gown.

The way is long but the end is near
Already the fiesta has begun.
The face of God will appear
With His serpent eyes of obsidian.
</pre>

<pre class="refrain">
No ilores, mi querida
Dios nos vigila
Soon the horse will take us to Durango.
Agarrame, mi vida
Soon the desert will be gone
Soon you will be dancing the fandango.
</pre>

<pre class="verse">
Was that the thunder that I heard?
My head is vibrating, I feel a sharp pain.
Come sit by me, don't say a word
Oh, can it be that I am slain?

Quick, Magdalena, take my gun
Look up in the hills, that flash of light.
Aim well my little one
We may not make it through the night.
</pre>

<pre class="refrain">
No llores, mi querida
Dios nos vigila
Soon the horse will take us to Durango.
Agarrame, mi vida
Soon the desert will be gone
Soon you will be dancing the fandango.
</pre>

<!--\newpage -->

<h2 class="songversion">Rolling Thunder Revue version</h2>
<pre class="verse">
   &lt;     &lt;
|: C   .   .   F/c   :|

C                                   G
Hot chili peppers in the blistering sun
                       F   C
Dust on my face and my cape,
                        G
Me and Magdalena on the run
                              F   C
I think this time we shall escape.

. . .
</pre>

<pre class="refrain">
   G
No llores, mi querida

Dios nos vigila
                                 F  C
Soon the horse will take us to Durango.
  G
Agarrame, mi vida

Soon the desert will be gone
                                F  C
Soon you will be dancing the fandango.
</pre>
</body></html>
