<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Sara</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Sara</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Desire</a> (1976), and in a live version on <a class="recordlink" href="../42_bs5/index.htm">Live 1975</a> (2002)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The Am in the chorus (second &ldquo;Sara&rdquo;) sounds like a C on the album
because of the bass, but Am is definitely what he used to play in
concert, and it sounds better too.</p>

<p>The <em>Live 1975</em> version is virtually identical to the album
version, except for some lyric changes (see below).</p>

<hr />

<pre class="verse">
  Em                Am
I laid on a dune, I looked at the sky,
         D                        Em
When the children were babies and played on the beach.
    Em                   Am
You came up behind me, I saw you go by,
         D                   Em
You were always so close and still within reach.
</pre>
<pre class="refrain">
G Bm  Am
Sara, Sara,
D                         C           Em
Whatever made you want to change your mind?
G Bm  Am
Sara, Sara,
D                      C       Em
So easy to look at, so hard to define.
</pre>
<pre class="verse">
I can still see them playin' with their pails in the sand,
They run to the water their buckets to fill.
I can still see the shells fallin' out of their hands
As they follow each other back up the hill.
</pre>
<pre class="refrain">
Sara, Sara,
Sweet virgin angel, sweet love of my life,
Sara, Sara,
Radiant jewel, mystical wife.
</pre>
<pre class="verse">
Sleepin' in the woods by a fire in the night,
Drinkin' white rum in a Portugal bar,
Them playin' leapfrog and hearin' about Snow White,
You in the marketplace in Savanna-la-Mar.  *)
</pre>
<pre class="refrain">
Sara, Sara,
It's all so clear, I could never forget,
Sara, Sara,
Lovin' you is the one thing I'll never regret.
</pre>
<pre class="verse">
I can still hear the sounds of those Methodist bells,
I'd taken the cure and had just gotten through,
Stayin' up for days in the Chelsea Hotel,
Writin' &quot;Sad-Eyed Lady of the Lowlands&quot; for you.
</pre>
<pre class="refrain">
Sara, Sara,
Wherever we travel we're never apart.
Sara, oh Sara,
Beautiful lady, so dear to my heart.
</pre>
<pre class="verse">
How did I meet you? I don't know.
A messenger sent me in a tropical storm.
You were there in the winter, moonlight on the snow
And on Lily Pond Lane when the weather was warm.    **)
</pre>
<pre class="refrain">
Sara, oh Sara,
Scorpio Sphinx in a calico dress,
Sara, Sara,
You must forgive me my unworthiness.
</pre>
<pre class="verse">
Now the beach is deserted except for some kelp
And a piece of an old ship that lies on the shore.
You always responded when I needed your help,
You gave me a map and a key to your door.
</pre>
<pre class="refrain">
Sara, oh Sara,
Glamorous nymph with an arrow and bow,
Sara, oh Sara,
Don't ever leave me, don't ever go.
</pre>

<hr />

<p>Lyric changes in the <em>Live 1975</em> version:</p>

<p> *) Sleeping in the woods by a fire in the night<br />
 where you fought for my soul and went up against the odds<br />
 I was too young to know you were doing it right<br />
 and you did it with strength that belonged to the gods.</p>

<p> The order of the two following refrains is reversed.</p>

<p> **) This verse is left out from the <em>Live 1975 </em>
version
</p></body></html>
