<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">





<head>



<title>Before the Flood (1974, live)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/indexpages.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1><img alt="Before the Flood" src="../graphics/before.jpg" width="150" height="150" />
Before the Flood (1974)</h1>

<p class="recdate">Recorded live with The Band Jan 30 and Feb 13-14, 1974 <br />
released: Jun 20, 1974</p>

<p>For The Band's songs, go to <a href="http://theband.hiof.no/" target="_top">The Band
website</a>. You'll find the tabs through the Discography link. </p>

<ol>
  <li><a href="../07_bob/most_likely_you_go_your_way.htm">Most Likely You Go Your Way and
    I'll Go Mine</a> </li>
  <li><a href="../09_nashville/lay_lady_lay.htm">Lay, Lady, Lay</a> </li>
  <li>Rainy Day Women #12 &amp; 35 </li>
  <li><a href="../12_billy/knockin_on_heavens_door.htm">Knockin' on Heaven's Door</a> </li>
  <li><a href="../04_anotherside/itaintme.htm">It Ain't Me Babe</a></li>
  <li><a href="../06_hwy61/ballad_of_a_thin_man.htm">Ballad of a Thin Man</a> </li>
  <li><a href="../02_freewheelin/dont_think_twice.htm">Don't Think Twice, It's All Right</a></li>
  <li><a href="../07_bob/just_like_a_woman.htm">Just Like a Woman</a> </li>
  <li><a href="../05_biabh/its_alright_ma_im_only_bleeding.htm">It's Alright Ma (I'm only
    Bleeding)</a></li>
  <li><a href="../08_jwh/all_along_the_watchtower.htm">All Along the Watchtower</a> </li>
  <li><a href="../06_hwy61/highway_61_revisited.htm">Highway 61 Revisited</a> </li>
  <li><a href="../06_hwy61/like_a_rolling_stone.htm">Like a Rolling Stone</a> </li>
  <li><a href="../02_freewheelin/blowin_in_the_wind.htm">Blowin' in the Wind</a> (several
    versions)</li>
</ol>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7570468-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
