<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Ballad of a Thin Man</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Ballad of a Thin Man</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Highway 61 Revisited</a> (1965) and in live versions on
<em>Before the Flood</em> 1974), <a class="recordlink" href="../21_budokan/index.htm">At Budokan</a> (1978), <em><a href="../26_reallive/index.htm">Real
Live</a></em> (1984), <a class="recordlink" href="../39_rah/index.htm">Live 1966</a> (1998), and  <a href="../44_bs7_ndh/index.htm" class="recordlink">No direction home</a> (2005).<br />
Tabbed by Eyolf &Oslash;strem</p>
<hr />

<p>Piano song, original key B minor. Here's a guitar version in Am, which
is what he usually plays these days. The Dm can be played x03230,
which makes the transition between Am and Dm quite smooth. I'm quite
certain I've heard him play that himself, just can't remember
where/when.</p>

<p>The chords of the initial descending bass line can be played with a
sustained Am and a descending bass, or as in the more elaborate
Budokan version (see below).</p>

<p>In the second verse (at least) there is a &ldquo;d&rdquo; sounding in the F of
the last line, which would make it an F6 or a Dm/f.</p>

<p>The intro then goes like this:</p>
<pre class="tab">
        Am           Dm  Am
        :      .     .     .
----||---------0---0-0---0--------||---
----||*--------1---1-3---1-------*||---
----||---------2---2-2---2--------||---
----||---------2---2-3---2--------||--- etc
----||*-0------------------------*||-0-
--0-||-------------------------0--||---
</pre>

<p>Or in a rhythm from the Never-Ending Tour (1995; in 1998 he's back to
the version above):</p>
<pre class="tab">
       Am           Dm  Am    Dm            Am
       :      .     .     .       :     .     .     .
---||---------0---0-0---0-----0-|-----------0-------------||
---||*--------1---1-3---1-----3-|-----------1------------*||
---||---------2---2-2---2-----2-|-----------2-------------||
---||---------2---2-3---2-----3-|-----------2-------------||
---||*-0------------------------|------------------------*||
-0-||---------------------------|-------------------------||
</pre>

<hr />

<h2 class="songversion">Album version</h2>

<p>Capo 2nd fret </p>
<pre class="verse">
Am
You walk into the room
/g#
With your pencil in your hand
/g
You see somebody naked
       /f#
And you say, &quot;Who is that man?&quot;
F
You try so hard
        Dm
But you don't understand
C                  Em
Just what you will say
             Am
When you get home
  C                  Em
Because something is happening here
        Am
But you don't know what it is
F              Am
Do you, Mister Jones?

You raise up your head *)
And you ask, &quot;Is this where it is?&quot;
And somebody points to you and says
&quot;It's his&quot;
And you say, &quot;What's mine?&quot;
And somebody else says, &quot;Where what is?&quot;
And you say, &quot;Oh my God
Am I here all alone?&quot;

Because something is happening here
But you don't know what it is
Do you, Mister Jones?

You hand in your ticket
And you go watch the geek
Who immediately walks up to you
When he hears you speak
And says, &quot;How does it feel
To be such a freak?&quot;
And you say, &quot;Impossible&quot;
As he hands you a bone

Because something is happening here
But you don't know what it is
Do you, Mister Jones?
</pre>

<pre class="bridge">
Am
You have many contacts
C
Among the lumberjacks
   F
To get you facts
                               Am
When someone attacks your imagination

But nobody has any respect
C
Anyway they already expect you
   F
To just give a check
   Dm                           G         (/g#)
To tax-deductible charity organizations
</pre>

<pre class="verse">
You've been with the professors
And they've all liked your looks
With great lawyers **) you have
Discussed lepers and crooks
You've been through all of
F. Scott Fitzgerald's books
You're very well read
It's well known

Because something is happening here
But you don't know what it is
Do you, Mister Jones?

Well, the sword swallower, he comes up to you
And then he kneels
He crosses himself
And then he clicks his high heels
And without further notice
He asks you how it feels ***)
And he says, &quot;Here is your throat back
Thanks for the loan&quot;

Because something is happening here
But you don't know what it is
Do you, Mister Jones?

Now you see this one-eyed midget
Shouting the word &quot;NOW&quot;
And you say, &quot;For what reason?&quot;
And he says, &quot;How?&quot;
And you say, &quot;What does this mean?&quot;
And he screams back, &quot;You're a cow
Give me some milk
Or else go home&quot;

Because something is happening here
But you don't know what it is ****)
Do you, Mister Jones?

Well, you walk into the room
Like a camel and then you frown
You put your eyes in your pocket
And your nose on the ground
There ought to be a law
Against you comin' around
You should be made
To wear earphones *****)

Because something is happening here
But you don't know what it is
Do you, Mister Jones?
</pre>

<hr />

<h2 class="songversion">Lyric variations from <a class="recordlink" href="../39_rah/index.htm">Live 1966</a></h2>

<p>*) &ldquo;You walk in so politely&rdquo;<br />
**) &ldquo;With lawyers and scholars&rdquo;<br />
***) &ldquo;&rdquo;He <em>tells</em> you how it feels&rdquo;<br />
****) &ldquo;Yes, and now you're positive something's happening, and you
wish you knew what it was. Don't you, Mr Jones?&rdquo;<br />
*****) &ldquo;You should be made to be wearing at all times a
telephone&rdquo;. Other variants: &ldquo;Next time you do, please remember to
telephone&rdquo;</p>

<hr />

<p>Most live versions are faithful to the album version. The variations
(apart from the placement of the capo &ndash; usually 1st or 2nd fret or no
capo) occur in two places: the &ldquo;what you will say when you get home&rdquo;
line, where most versions incorporate the intro figure, and the end of
the bridge (&ldquo;tax deductible charity organizations&rdquo;), where at least
<em>Real Live</em> strongly emphasizes the chromatic bass line G-G#-A.</p>

<h2 class="songversion">Before the flood version (1974)</h2>
<pre class="verse">
Am                Em
what you're gonna say
             Am
When you get home
</pre>

<hr />

<h2 class="songversion">Budokan version (1978)</h2>

<p>Chords: </p>
<pre class="chords">
Am    002210
E+    022110
C/g   332010
D9    xx0210 or x54530 or x54550
</pre>

<p>Capo 2nd fret </p>
<pre class="verse">
Am
You walk into the room
E+
With your pencil in your hand
C/g
You see somebody naked
              D9
And you say, &quot;Who is that man?&quot;
F
You try so hard
        Dm
But you don't understand
Am                     Em
just what you're gonna say
             Am     Am Am Dm Am (=intro figure)
When you get home
C             Em/b
 something is happening
        Am                    C/g
But you don't know what it is
F       Dm     Am     Am Am Dm Am (=intro figure)
Do you, Mister Jones?

You sneak in through the window
And you say, &quot;Is this where it is?&quot;
somebody points his finger at you and says
&quot;It's his&quot;
And you say, &quot;What's mine?&quot;
someone else says, &quot;Where what is?&quot;
you say, &quot;Oh my God
Am I here all alone?&quot;

Something is happening
But you don't know what it is
Do you, Mister Jones?

You hand in your ticket
to go see the geek
Who walks up to ya
When he hears you speak
And says, &quot;How does it feel
To be such a freak?&quot;
And you say, &quot;Impossible&quot;
As he hands you a bone

something is happening
and you don't know what it is
Do you, Mister Jones?
</pre>

<pre class="bridge">
Am
You have many contacts
C
Among the lumberjacks
   F
To get you facts
                               Am       Am Am Dm Am
When someone attacks your imagination ('ma-gi-na-tion)

But noone has any respect
C
Anyway they just expect you
   F
To hand over your check to
Dm                           G
tax-deductible charity organizations
</pre>

<pre class="verse">
Well, the sword swallower, he comes up to you
And then he kneels
He crosses himself
And then he clicks his high heels
And without further notice
asks you how it feels
And says, &quot;Here is your throat back
Thanks for the loan&quot;

something is happening
and you don't know what it is
Do you, Mister Jones?

You crawl into the room
Like a camel and then you frown
You put your eyes in your pocket
And you put your nose on the ground
There ought to be a law
Against you comin' around
You gotta be made
To be wearing a telephone

Because something is happening here
But you don't know what it is
Do you, Mister Jones?
</pre>

<hr />

<h2 class="songversion">Real Live version (1984)</h2>
<pre class="verse">
Am
You walk into the room
/g#
With your pencil in your hand
/g
You see somebody naked
       /f#
And you say, &quot;Who is that man?&quot;
F
You try so hard
        Dm
But you don't understand
Am                Dm/f Am
what you're gonna say
                  Am Dm/f Am   (intro figure)
When you get home
  C                  Em/b
Because something is happening here
        Am                 C/g
But you don't know what it is
F       Dm     Am     (intro figure)
Do you, Mister Jones?

. . .

   Dm                           G  .  .  .  E/g# (or just E)
To tax-deductible charity organizations
</pre>

<hr />

<h2 class="songversion">Recent live versions (ca. 1995)</h2>
<pre class="verse">
Am                Dm/f Am
what you're gonna say
                  Am Dm/f Am (=intro figure)
When you get home
</pre>

<p>Last lines:</p>
<pre class="verse">
        Am                 C/g
But you don't know what it is
F       Dm     Am     (intro figure)
Do you, Mister Jones?
</pre>
</body></html>
