<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <title>Desolation Row - Solo tab</title>
    <link rel="stylesheet" type="text/css" href="../css/general.css" />
    </head>

<body>

<h1 class="songtitle">Desolation Row </h1>

<p>Written by Bob Dylan <br />
Released on <a href="index.htm" class="recordlink">Highway 61 Revisited</a> (1965)<br />
Tabbed by Eyolf &Oslash;strem </p>

<hr />
<p>This whole tab is &ldquo;wrong&rdquo;: I've written it in the easiest position &ndash; with a capo on the 4th fret, using open strings where possible, even where this is probably/certainly <em>not</em> what is actually played &ndash; to get as simple as possible an arrangement. Thus, the common C-phrase played for the first time at &quot;...brown&quot; in the first verse, is probably played as notated at the beginning of the sixth verse: in the third position. </p>
<p>That also means that what I've written in the beginning of the third verse as a fancy &quot;move to the 8th pos. with an open string&quot;, a very convenient techniuque for getting a seamless transition to a higher position, which I've introduced here as a rudiment of my wild years of training in classical guitar technique, is in reality all played up there, like at the beginning of the 4th verse.</p>
<p>The file is under development, and corrections and revision  are probably forthcoming, as is a more precise text alignment.</p>


<pre>


  .     :   .   .   .
------|-----------------|
------|-----------------|
------|---------0-------|
------|---0-2-------3---|
------|-3---------------|
--3---|-----------------|


  C
  :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|----------------|
|-----------------|-----------------|-----------------|----------------|
|-----------------|-0---------------|-----------------|----------------|
|-2----------/3---|-----3---2---0---|/2-0-------------|------------0---|
|-----------------|-----------------|-----3-------3---|--------3-------|
|-----------------|-----------------|-----------------|----3-----------|
                                                        They're selling

  C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-------------0---|
|-----------------|-----------------|-----------------|-----0---2-------|
|-3---------------|-----------------|-----------------|-3---------------|
|-----------------|-----------------|-------------3---|-----------------|
  postcards             of the hanging                              They're

  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-------------0---|-3---1---010-----|
|-----------------|-----------------|---------1-3-----|-------------3---|
|-----------------|-----------------|-----0-----------|-----------------|
|-3---------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
  painting the      passports       brown                           The

  G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-1---------------|-----------------|-------0h3---1---|-010-------------|
|-----------------|-----------------|-----------------|-----2---0-------|
|-----------------|-----------------|-----0-----------|-------------0---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
  beauty-parlor's filled with sailors

  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-------------1---|-1---1---1---1---|-0-----------0---|-----------------|
|-----------------|-----------------|-----------------|-3---3---3---3---|
|-2-----------2---|-2---2---2---2---|-0-----------0---|-----------------|
|-----------------|-----------------|-----------------|-3---3---3---3---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
       The circus is in town

  C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-0---1---3-------|
|-3--/5-----------|-----------------|---------1---3---|-----------------|
|-----------------|-----------------|-----0-----------|-----------------|
|-3--/5-----------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
  Here comes the blind commissioner

  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-1---------------|-----------------|-----------------|-3---1---010-----|
|-----------------|-----------------|-----------------|-------------3---|
|-----------------|-----------------|-------------0---|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
  They've got him in a trance

  G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-------0-1---010-|-----------------|
|-3---------------|-----------------|-----3-----------|-3---3---1-------|
|-----------------|-----------------|-----------------|-----------2p0---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
One hand is tied to the tight-rope walker

  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-1---------------|-----------------|-----------------|
|-2-----------3---|-----3--p2-------|-0-------0-2-0---|-----------------|
|-----------------|-----------------|-----------------|-3---2---0-------|
|-----------------|-----------------|-----------------|-------------2---|
|-----------------|-----------------|-----------------|-----------------|
The other is in his pants

  F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-------------1---|---------1-------|
|-----------------|-----------------|---------2-------|-----2-------2---|
|-----------------|-----------------|-----3-----------|-----------------|
|-3---------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
And the riot-squad they're restless                                They

  C                                   F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-------------1---|-3---131-----1---|
|-0---------------|-----------------|-----------2-----|---------2-------|
|-----------------|-----------------|---------3-------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
need somewhere to go

  C                                   G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-0---1---3---010-|-------------0---|-1---010---------|
|-1-----------3---|-----------------|-3---------------|---------3---1---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
As Lady and I                 look    out tonight

  F                                   C                 Csus4
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----1-----------|--------(1)------|---------0-------|-1-1-1-1-1---0---|
|-----------------|-----------------|-----1-------1---|-----------------|
|-2---------------|-----2-------2---|-0---------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
From Desolation Row

  C                 Csus4             C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---------0-------|-0-1-1-1-1---0---|-----------------|---------0---1---||
|-----1-------1---|-----------------|-1---------------|-1---3-----------||
|-0---------------|-----------------|-------------0---|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||





[2nd verse]

   C
   :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
||-0---------------|-----------------|---------0---1---|-010-------------|
||-----------------|-----------------|-----------------|-----3---1---3---|
||-----------------|-----------------|-----0-----------|-----------------|
||-----------------|-----------------|-----------------|-----------------|
||-----------------|-----------------|-----------------|-----------------|
||-----------------|-----------------|-----------------|-----------------|
   Cinderella....

  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----3---3---1---|-1--/3-------3---|
|-1---------------|-----------------|-----5---5---3---|-3--/5-------5---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
  it takes one...

  G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-3--\1-----------|-----------------|-----------------|-----------------|
|-5--\3-----------|-----------------|---------3---5---|-6---5---3-------|
|-----------------|-----------------|---------4---5---|-7---5---4-------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
  puts her hand...

  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-1---------------|-----------------|-------------0---|-3---1---010-----|
|-----------------|-----------------|---------1-3-----|-------------3---|
|-2---------------|-----------------|-----0-----------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
  Betty Davies style

  C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-------------0---|
|-1---------------|-----------------|-----------------|---------1-------|
|-----------------|-----------------|-----------------|-----0-----------|
|-----------------|-----------------|-------------0---|-2---------------|
|-----------------|-----------------|---------3-------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
  In comes Romeo...

  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-1---------------|-----------------|---------3---1---|-010-------------|
|-----------------|-----------------|-----1-----------|-----3---1-------|
|-----------------|-----------------|-----------------|-------------0---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
  you belong to me...

  G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-0---------------|-----------------|-----------------|--h1--h1--0------|
|-----------------|-----------------|-----------------|-------------2p0-|
|-----------------|-----------------|-------------0---|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
  And someone says...

  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-0---------------|
|-3---------------|-----------------|-----------0-2---|-----2---2---0---|
|-----------------|-----------------|---------3-------|-----------------|
|-----------------|-----------------|-----3-----------|-----------------|
  you'd better leave

  F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-------------5---|-6---565---------|
|-----------------|-----------------|---------6-------|--------(6)------|
|-----------------|-----------------|-----5-----------|-----------------|
|-3---------------|-----------------|-----------------|------------(3)--|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
 And the only sound...

  C                                   F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|(0)--------------|-----------------|-----------------|h2---3---232-----|
|-----------------|-----------------|-------------3---|-------------3---|
|-----------------|-----------------|-----0---3-------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
  after the ambulances go

  C                                   G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|(3)--------------|-----------------|-------------0---|-3p2-0-----------|
|-----------------|-----------------|---------2-------|---------2-------|
|-----------------|-----------------|-----3-----------|-------------5p3-|
  Is Cinderella...

  F                                   C                 Csus4
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-1-1-1-1-1---0---|
|-----------------|-----------------|-------------1---|-----------------|
|-----------------|-----------------|---------0-------|-----------------|
|-3---------------|-----------------|-----------------|-----------------|
|-----------------|-----3-----------|-3---3-----------|-----------------|
|-------------1---|-5-------5p3-1---|-----------------|-----------------|
  on Desolation Row

  C                 Csus4             C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-------------0---|-1-1-1-1-1---0---|-------------0---|-1-1-1-1-1---0---||
|-1-------1-------|-----------------|-1-------1-------|-----------------||
|-----0-----------|-----------------|-----0-----------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||






[3rd verse]

   C
   :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
||-----------------|-----------------|-----------------|-0-------8-------|
||-1---------------|-----------------|---------1---3---|-----8-------8---|
||-----------------|-----------------|-----0-----------|-----------------|
||-----------------|-----------------|-----------------|-----------------|
||-----------------|-----------------|-----------------|-----------------|
||-----------------|-----------------|-----------------|-----------------|


  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-5---------------|-----------------|---------3---5---|-353-------------|
|-----------------|-----------------|-----5-----------|-----6---5--(1)--|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|---------7---8p7-|
|-0---------------|-----------------|---------3-------|-----8-----------|
|-----------------|-----------------|------4----------|-----------------|
|-----------------|-----------------|---5-------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-5---------------|-------------5---|-3---5---353-----|-----------------|
|-----------------|---------6-------|-------------6---|-5---6---5---3---|
|-----------------|-----5-----------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----0---1---3---|-----3---5---3---|
|-3--p5-------5---|-----------------|-----1---3---5---|-----5---6---5---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-5---------------|-----------------|-----------------|-----------------|
|-6---------------|-----------------|---------5---6---|-565-------------|
|-----------------|-----------------|-----------------|-----7---575-----|
|-----------------|-----------------|-----5-----------|-------------7---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-------------4---|-7---4---5---454-|-----------------|
|-5---------------|---------5-7-----|-----------------|-7---5-------5---|
|-----------------|-----5-----------|-----------------|---------5-------|
|-----------------|-----------------|-----------------|-----------------|


  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|---------0---1---|h0---------------|
|-----------------|-----------------|-------1---------|-----3---1-------|
|-------------0---|-2---3---2-------|-----0-----------|-------------0---|
|-3-------3-------|-----------------|-----------------|-----------------|
|-----3-----------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|---------1---3---|
|-----------------|-----------------|-----------------|-----1-----------|
|-2---------------|-----------------|-------------0---|-2---------------|
|-----------------|-----------------|---------3-------|-----------------|
|-----------------|-----------------|-0---3-----------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  C                                   F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|(3)--------------|-----------------|-------------3---|-3---1---1-------|
|-----------------|-----------------|-------------1---|-1---1---1-------|
|-----------------|-----------------|-------------2---|-2---2---2-------|
|-----------------|-----------------|-----------------|-------------3---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  C                                   G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-0-----------1---|-1---0---0-------|-----------------|-----------------|
|-1-----------1---|-1---1---1-------|-3------------5--|-5---3---3-------|
|-0-----------0---|-0---0---0---2---|-4------------4--|-4---4---4-------|
|-----------------|-----------------|-5------------5--|-5---5---5---3---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  F                                   C                 Csus4
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-1---------------|-----------------|-----------------|-3-3-3-3-3---3---|
|-1---------------|-----------------|-------------5---|-5---6---6---6---|
|-2---------------|-----------------|---------5-------|-----------------|
|-----------------|-----------------|-----5-----------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  C                 Csus4             C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-3---------------|-3-3-3-3-3---3---|-3-----------3---|-3-3-3-3-3---3---||
|-6p5-----5-------|-5---6---6---6---|-6p5---------5---|-5---6---6---5---||
|-------------5---|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||





[4th verse]

   C
   :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
||-3---------------|-----------------|-----------------|---------8-------|
||-5---------------|-----------------|-----------------|-----8-------8---|
||-----------------|-----------------|-------------7---|-9---------------|
||-----------------|-----------------|---------10------|-----------------|
||-----------------|-----------------|-----10----------|-----------------|
||-----------------|-----------------|-----------------|-----------------|


  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-5---------------|
|-8h10------------|-----------------|-------------8---|-----6---5-------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----7---8p7-----|
|-----------------|-----------------|-----------------|-8-----------8---|
|-7---------------|-----------------|-------------7---|-----------------|
|-----------------|-----------------|---------9-------|-----------------|
|-----------------|-----------------|-----10----------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  F                                    C
  :   .   .   .     :   .   .    .     :   .   .   .     :   .   .   .
|-----------------|------------------|-----------------|-----------------|
|-10--------------|-----10--11p10----|-8-----------10--|p8---------------|
|-----------------|---10---------10--|-----------------|-----10--9---7---|
|-----------------|-10---------------|-----------------|-----------------|
|-----------------|------------------|-----------------|-----------------|
|-----------------|------------------|-----------------|-----------------|


  C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|---------3-------|
|-----------------|-----------------|-------------3---|-5---6-------5---|
|-7--h9-----------|-----------------|---------5-------|-----------------|
|-----------------|-----------------|-----5-----------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----5---353-----|-----------------|
|-6---------------|-----------------|-------------6---|-5---353---------|
|-----------------|-----------------|-----------------|---------5-------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-3---------------|-----------------|-----------------|
|-4-----------5---|---------5-------|-5---4-------5---|-454-2-----------|
|-----------------|-----------------|-----------------|---------5---4---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|---------0---1---|-010-------------|
|-----------------|---------1-------|-1---3-----------|-----3---1-------|
|-----------------|-----2-------2---|-----------------|-----------------|
|-3---------------|-3---------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---------1-------|-1---------------|---------1---1---|-----------------|
|-----1-----------|-----------------|-----------------|-----------------|
|-2---------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-3---------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

  C                                   F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .    .
|-------------3---|-3---3---3---3---|-5-----------5---|(5)--8---8--------|
|-------------5---|-5---6---565-5---|-6-----------6---|(6)--8---8h10p8---|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|


  C                                   G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-8---------------|-----------------|-7-----------7---|-8---7-------7---|
|10p8-------------|---------8-------|-8---------------|---------8-------|
|-----------------|---------9-------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  F                                   C                 Csus4
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-5---------------|-5h6-5-----------|-3---------------|-8---------------|
|-6-------------6-|-------------6---|-5-----------8---|---------8h10----|
|-------------5---|-----------------|-----------------|-----------------|
|-----------------|---------7-------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  C                 Csus4               C
  :   .   .   .     :   .   .    .      :   .   .   .     :    .     .   .
|-----------------|-------------------|-----------------|--------------------||
|h10--8-----------|-------------------|-----------------|--------------------||
|-------------10--|-9---9---9h10-9h10-|-9-----------9---|-9-10-10-10-h10-h10-||
|-----------------|-------------------|-----------------|--------------------||
|-----------------|-------------------|-----------------|--------------------||
|-----------------|-------------------|-----------------|--------------------||


[5th verse]

   C
   :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
||-----------------|-----------------|-----------------|-----------------|
||-----------------|-----------------|-----------------|-----------------|
||p9---------------|-----------------|-----------------|-----------------|
||-----------------|-----------------|-----------0-2---|-0-------0---2---|
||-----------------|-----------------|---------3-------|-----3-----------|
||-----------------|-----------------|-----3-----------|-----------------|


  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-------------0---|-2---------------|-----0---0---2---|-020-------------|
|-3---------------|-----------------|-----------------|-----3---2-------|
|-----------------|-----------------|-----------------|-------------2---|
|-----------------|-----------------|-----------------|-----------------|


  G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|---------0-------|
|-1h2-------------|---------0h2-0---|-------------0---|-2---3-------2---|
|-----------------|-----------------|-3---------------|-----------------|


  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------0-2---|-3---2---020------|
|-----------------|-0---3---0---3---|-3-------3-------|------------32----|
|-1-----------3---|-----------------|-----------------|------------------|


  C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|---------010-----|
|-----------------|-----------------|-----------------|-----1-------1---|
|-----------------|-----------------|-----------------|-0---------------|
|-----------------|-------------0---|-2-----------2---|-----------------|
|-3---------------|---------3-------|-----------------|-----------------|
|-----------------|-----3-----------|-----------------|-----------------|

  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-0h1-------------|-----------------|---------3-------|-----------------|
|-----------------|-----------------|-------------6---|-5---3-----------|
|-----------------|-----------------|-----------------|---------5---5---|
|-----------------|-----------------|-----5-----------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-------0h3---1---|-010-------------|
|-2h4-------------|-----------------|-----------------|-----2---020-----|
|-----------------|-----------------|-----0-----------|-------------0---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


   F                                   C
   :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|------------------|-----------------|-------------0---|-1p0-------------|
|------------------|-----------------|---------1-------|-----3---1-------|
|5p2-------------2-|---2-----2-------|-----0-----------|-------------0---|
|----------3-------|-----3-----------|-----------------|-----------------|
|--------------5---|-----------------|-----------------|-----------------|
|------------------|-----------------|-----------------|-----------------|


  F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-------------5---|-5---6-------6---|-6---6---6---5---|
|-6---6-------6---|-------------6---|-6---6-------6---|-6---6---6---6---|
|-5---5-------5---|-------------5---|-5---5-------5---|-5---5---5---5---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

  C                                   F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-5---3-----------|-----------------|---------5-------|-6p5-------------|
|-6---5-----------|-----------------|-------6-----6---|-----8---6-------|
|-----------------|-----------------|-----5-----------|-------------5---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  C                                    G
  :   .   .   .     :   .    .   .     :   .   .   .     :   .   .   .
|-----------------|------------------|-----------------|-----------------|
|-----------------|--------3h5-3-----|-3-----------5---|-6---5---353-----|
|-5---------------|-----5--------5---|-----------------|-------------5---|
|-----------------|-5----------------|-----------------|-----------------|
|-----------------|------------------|-----------------|-----------------|
|-----------------|------------------|-----------------|-----------------|


  F                                   C                 Csus4
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-------------0---|-3---1---010-----
|-----------------|-----1-------1---|-1-------1-3-----|-------------3---
|-----------------|-2-------2-------|-----------------|-----------------
|-3-----------3---|-----------------|-----------------|-----------------
|-----------------|-----------------|-----------------|-----------------
|-----------------|-----------------|-----------------|-----------------


  C                 Csus4             C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-------------0---|-3---1---010-----|-----------------|---------0---3---||
|-1-------1-3---3-|-------------3---|-1---------------|-1---3-----------||
|-----------------|-----------------|-------------0---|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||


[6th verse]

   C
   :   .   .   .     :   .   .   .     :   .   .   .     :   .   .       .
||-010-------------|-----------------|---------8---10--|-12--10--8h10p8--7---|
||-----------------|-----------------|-----------------|---------------------|
||-----------------|-----------------|-----------------|---------------------|
||-----------------|-----------------|-----------------|---------------------|
||-----------------|-----------------|-----------------|---------------------|
||-----------------|-----------------|-----------------|---------------------|


  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----3-------3---|
|-10--------------|-----------------|-------------3---|-5-------5-------|
|-----------------|-----------------|---------5-------|-----------------|
|-----------------|-----------------|-----5-----------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----3---3---3---|-3---3---3-------|
|-6---------------|-----------------|-----6---6---5---|-5---3---3-------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|---------3-------|-----------------|
|(1)------1-------|-----------------|-----------------|-6---5---3-------|
|(2)--------------|-2---------------|-----------------|-------------5---|
|-----------------|-----------------|-----5-------5---|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-------------3---|-3---5---353-----|
|-3h5-------------|-----------------|---------5-6-----|-------------6---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :      .   .   .
|-5-----------6---|-8---------------|-----10--12--12--|-8h10p8-----8--------|
|-----------------|-----------------|-----------------|--------10------10---|
|-----------------|-----------------|-----------------|---------------------|
|-----------------|-----------------|-----------------|---------------------|
|-----------------|-----------------|-----------------|---------------------|
|-----------------|-----------------|-----------------|---------------------|


  G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-7---------------|-----------------|-10--8---787-----|-----------------|
|-----------------|-----------------|-------------10--|-8-------10--8---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-6 --------------|-----------------|-------------3---|-5---353-----5---|
|-----------------|-----------------|---------5-------|---------5-------|
|-----------------|-----------------|-----5-----------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----5---6---6---|-6---5---5-------|
|-6---------------|-----------------|-----6---6---6---|-6---6---6-------|
|-----------------|-----------------|-----5---5---5---|-5---5---5-------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

  C                                   F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-3-----------3---|-3-------3-------|
|-----------------|-3-----------3---|-----------------|-----------------|
|-------------3---|---------3-------|-----------------|-----------------|


  C                                   G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|---------3---5---|-3h5-------------|-----5---3h5-----|
|-----------------|-----3-----------|-----------------|-----------------|


  F                                   C                 Csus4
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-------------0---|-2-----0h2p0-----|
|-3-----------3---|-5------h5p3-----|-3-------3-------|-------------3---|
|-----------------|-----------------|-----------------|-----------------|


  C                 Csus4             C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-0h2----h2---0---|-----0---2---2---|-----------------|-----0---2---020-||
|-----------------|-3---------------|-3-------3---3---|-3---------------||
|-----------------|-----------------|-----------------|-----------------||


[7th verse]

   C
   :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
||-----------------|-----------------|-----------------|-----------------|
||-----------------|-----------------|-----------------|-----------------|
||-----------------|-----------------|-----------------|-----------------|
||-----------------|-----------------|-----------------|-----------------|
||-3---------------|-3---5---7---7p5-|-5h7---------5---|-7---5p3--3------|
||-------------3---|-----------------|-----------------|-------------3---|


  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|---------3---5---|-7---575-3-------|
|-1---------------|-----------------|-----------------|-------------7---|


   G
   :   .   .   .    :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-------------5---|---------5-------|-----------------|
|5p3--------------|-3---5---7-------|-----7-------7---|-5---3---3---3---|


  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-------------5---|
|-----------------|-3-------3-------|-3---------------|-3---5(/)7-------|
|-1-------1---5---|-----5-----------|-------------3---|-----------------|


  C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|---------5---6---|-8---------------|-8---6---565-----|
|-5---------------|-5---7-----------|-----------------|-------------7---|
|-------------5---|-----------------|-------------5---|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-6p5-------------|
|-5---------------|-----------------|-------------5---|-----7---5-------|
|-----------------|-----------------|-----------------|-------------5---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-1p0-------------|
|-4---------------|-----------------|----------0------|-----0-------0---|
|-----------------|-----------------|-----0-----------|---------0-------|
|-----------------|-----------------|---2-------------|-----------------|
|-----------------|-----------------|-3---------------|-----------------|


  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---------1-------|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|
|-2---------------|-3p2-------------|-----------------|-----------------|-----------------|
|-3---------------|-----5p3---------|-----------------|-2---5---2-------|-----------------|
|-------------3---|---------353-----|-3-------3---5---|-------------5p3-|-3-----------3---|
|-----------------|-------------5---|-----------------|-----------------|-----------------|


F
  :   .   .   .     :   .   .   .      :   .    .   .     :   .   .   .
|-----------------|-----------------|-------------------|-----------------|
|-----------------|-----------------|-------------------|-----------------|
|-----------------|-----------------|-------------------|-----------------|
|-----------------|-----0---3-------|-------------------|-----------------|
|-----------------|-0---------------|5p3----------------|-----0---3---0---|
|-1-----------3---|-----------------|----3h5-p3---------|-1---------------|


  C                                   F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-------------5---|-3---5-------5---|-----------------|-----------------|
|-------------5---|-4---5-------5---|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-3---------------|---------3-------|-----------------|-----3-------0---|
|-----------------|-----------------|-1-----------1---|-3---------------|


  C                                   G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----0-----------|-----1---1p0-----|-----------------|-----------------|
|-----------------|-------------1---|1/3--------------|-0---1---0-------|
|-----0-----------|-----------------|2/4--------------|-0---------------|
|-----------------|-----------------|-----------------|-------------0---|
|-3---------------|-----------------|3/5--------------|-----------------|
|-----------------|-----------------|---------3---3---|-----------------|


  F                                   C                 Csus4
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-0h1-1-1-1---0---|
|-----------------|-----------------|---------1-------|-1---1-1-1---1---|
|-2---------------|-----------------|---------0-------|-0---0---0---0---|
|-----------------|-----------------|-----------------|-----------------|
|-------------3---|-5---353-----3---|-3-----------3---|-----------------|
|-1-----3h5-------|---------5-------|-----------------|-----------------|


  C                 Csus4             C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-0---------------|-0h1-1-1-1---0---|-----0-------0---|---1-1-1-1p0-0---||
|-1-----------1---|-1---1---1---1---|-----1-------1---|-----1---1---1---||
|-0-------0-------|-----------------|-----0-------0---|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-3-------3-------|-----------------||
|-----------------|-----------------|-----------------|-----------------||



[8th verse]

   C
   :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
||-----------------|-----------------|-----------------|-----------------|
||-----------------|-----------------|-----------------|-----------------|
||-----------------|-----------------|-----------------|-----------------|
||-----------------|-----------------|-----------0-2---|-0-------0---2---|
||-3---------------|-----------------|---------3-------|-----3-----------|
||-----------------|-----------------|-----------------|-----------------|


  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .     .
|-----------------|-----------------|-----------------|-------------------|
|-----------------|-----------------|-----------------|-------------------|
|-------------0---|-2---------------|-----------------|-------------------|
|-3---------------|-----------------|---------5h7-5---|-3-----------------|
|-----------------|-----------------|-----------------|-----7---5b7r5-3---|
|-----------------|-----------------|-----------------|-------------------|


  G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----0-----------|-----------------|-----------------|
|-------------0---|-2-------2---3---|-2---0---2p0-----|-----0---2p0-----|
|-3---------------|-----------------|------------3----|-------------3---|


  F                                   C
  :   .   .   .      :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|------------------|-----------------|-----------------|
|-----------------|------------------|-----------------|-----------------|
|-----------------|------------------|-----------------|-0---------------|
|-----------------|------------------|-----------0-2---|-----3---2---0---|
|-----------------|------3---5---5p3-|-3-------3-------|-----------------|
|-1-----------1---|3/5---------------|-----------------|-----------------|


  C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----5---5p3-3---|-5---5p3-3---5---|
|-----------------|-----------------|-----------------|-----------------|
|-0--h2-----------|-----------------|-------------3---|-5---5---3---5---|
|-----------------|-----------------|-----3---3-------|-----------------|
|-----------------|---------3---3---|-3---------------|-----------------|


  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .    .   .
|-----------------|-----------------|---------0---0---|-1---0--1p0---0---|
|-----------------|-----------------|---------1---1---|------------------|
|-----------------|-----------------|---------0---0---|------------------|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----0---3-------|-3---------------|------------------|
|-1---------------|-3---------------|-----------------|------------------|


  G
  :   .   .   .     :   .   .   .     :   .    .   .     :   .   .   .
|-----------------|-----------------|------------------|-----------------|
|-0---------------|-----------------|-3---1--0h1-0-----|-----------------|
|-----------------|-----------------|--------------2---|-0---2---0-------|
|-----------------|-------------0---|------------------|-------------0---|
|-----------------|-----------------|------------------|-----------------|
|-----------------|-----------------|------------------|-----------------|


  F                                     C
  :   .   .   .      :   .    .   .     :   .   .   .     :   .   .   .
|-----------------|-------------------|-----------------|-1---0---0-------|
|-----------------|-------------------|-------------1---|-----------------|
|---------2-------|2h3---2------------|---------0-------|-----------------|
|-3---------------|---------4p3-------|-----------------|-----------------|
|-------------3---|---------------3---|-3---------------|-----------------|
|-----------------|-------------------|-----------------|-----------------|


  F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---------1-------|-5---6---5-------|-5-------5---5---|-5---6---5-------|
|---------1-------|-6---6---6-------|-6-------6---6---|-6-------6-------|
|-2-------2-------|-5-------5-------|-5-------5---5---|-5-------5-------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

  C                                   F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-3-------3---5p3-|-----5p3-3-------|-1-----------1---|-1---1---1-------|
|-5-------5---5---|-----5---5-------|-1-----------1---|-1---1---1-------|
|-5-------5---5---|-----------------|-2-----------2---|-2---3---3p2-----|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  C                                   G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-0---------------|---------0-------|-----------------|-----------------|
|-1---------------|-----1-----------|---------3---1---|-010-------------|
|-0---------------|-----------------|-----------------|-----2---0-------|
|-----------------|-----------------|-----0-----------|-------------0---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  F                                   C                 Csus4
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|---------0---0---|-0-1-1-1-1---0---|
|-----------------|-----------------|-----------------|-----------------|
|-----2---2---3---|-2h3-2-----------|-----0-----------|-----------------|
|-----------------|---------3---3---|-----------------|-----------------|
|-3---------------|-----------------|-3---------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  C                 Csus4
  :   .   .   .     :   .   .   .
|-------------0---|-1-1-1-1-1---0---||
|-1-------1-------|-----------------||
|-----0-----------|-----------------||
|-----------------|-----------------||
|-----------------|-----------------||
|-----------------|-----------------||



[9th verse]

   C
   :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
||-----------------|-1---0-----------|-----------------|-------------0---|
||-------------1---|---------1-------|-----------------|-1---2---3-------|
||---------0-------|-----------------|-------------0---|-----------------|
||-----------------|-----------------|-----------------|-----------------|
||-3---------------|-----------------|-----------------|-----------------|
||-----------------|-----------------|-----------------|-----------------|


F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|(1)--------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-------------10--|-8-------8---8---|
|-----------------|-----------------|-------------10--|-9-------9---9---|
|-----------------|-----------------|-----------------|-----7-------7---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-8--\6---6---6---|-----------------|-----------------|-----6---6--\3---|
|-9--\7---7---7---|-----------------|-----------------|-----7---7--\4---|
|(9)--------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-1-----------1---|-1---1---1---1---|-0-------0---0---|-----------------|
|-----------------|-----------------|-----------------|-3---5---5---5---|
|-2---------------|-3---2---3---2---|-0-------0---0---|-----------------|
|-------------3---|-----------------|-----------------|-3---5---5---5---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-3--/5-----------|-----------------|---------5---6---|-6---8---8---8---|
|-----------------|-----------------|---------5---7---|-7---9---9---9---|
|-3--/5-----------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-10--------------|-----------------|---------8---8---|-10--8---6---5---|
|-10--------------|-----------------|---------9---9---|-10--9---7---5---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-3---------------|-----------------|-----------------|-----0---1p0-----|
|-4---------------|-----------------|-------------0---|-2-----------0---|
|-----------------|-----------------|---------0-------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|---------0-------|-1---0-----------|
|-----------------|-----------------|-------------1---|---------3---1---|
|-2---------------|---------3p2-----|-----0-----------|-----------------|
|-----------------|-----3-------3---|-3---------------|-----------------|
|-----------------|-3---------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|---------5---5---|---------5-------|-6---5-----------|
|-----------------|---------6---6---|-----------------|---------6-------|
|(2)--------------|-----5-----------|-----5-------5---|-------------5---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  C                                   F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-3---------------|-----------------|-8---------------|
|-----------------|-----6---5-------|-----------------|-----6-----------|
|---------5-------|-------------5---|---------5---5---|---------5-------|
|-5-----------5---|-----------------|-----7-----------|-------------7---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  C                                   G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-6---5---3-------|---------3-------|---------3---3---|
|---------5-------|-------------5---|----(2)----------|-----------------|
|-5---5-------5---|-----------------|--------------5--|-----5-----------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  F                                   C                 Csus4
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|---1-1-1-1---0---|
|---------1-------|-----------------|---------1-------|---1-1-1-1---1---|
|-----2-------2---|-3---2-----------|-0---0-----------|-----------------|
|-3---------------|---------3-------|-----------------|-----------------|
|-----------------|-------------3---|-------------3---|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  C                 Csus4             C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-------------0---|-0-0-1-1-1---0---|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-0-------0-------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||
|-----3-----------|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------|-----------------||


[solo]

   C
   :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
||------------------|-----------------|-----------------|-----------------|
||*-----5-----3-----|-----5-----3-----|-----5-----3-----|-----5-----------|
||------------------|-----------------|-----------------|-----------------|
||------5-------3---|-----5-------3---|-----5-------3---|-----5------(5)--|
||*-3---------------|-3---------------|-3---------------|-3---------------|
||----------3-------|---------3-------|---------3-------|---------3-------|


  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----5-----3---3-|-----5-----3-----|
|-----------------|-----------------|-----------------|-------------0h2-|
|-----------------|-----------------|-----5-------3---|-----5-----3-----|
|-------------3---|-----------------|-3---------------|-3---------------|
|-1-------3h5-----|-1-------3h5-5p3-|---------3-------|---------3-------|


  G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-------------0---|
|-----4-----------|-----4---------4-|-----4---------4-|-----4---2-------|
|-----------7--(7)|-----------7-----|-----------7-----|-------------0---|
|----(5)----------|-----5-------3---|-----5-------3---|-----5---3-------|
|-3-------3---3---|-3-------3-------|-3-------3-------|-3---------------|


  F                                   C
  :   .   .    .     :   .   .   .     :   .   .   .     :   .   .   .
|------------------|-----------------|-----------------|------------------||
|------------------|-----------------|-----5-----3---3-|-----5-----3---3-*||
|-----2------2---2-|-----2-------2---|-----------------|------------------||
|------------------|-----------------|-----5-------3---|-----5-------3----||
|--------------3---|-0---------------|-3---------------|-3---------------*||
|-1-------3(h5)----|---------3h5-5p3-|---------3-------|---------3--------||




  F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----2-------2---|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----3-----3---3-|-----------------|
|-------------3---|(3)--5---353-----|-------------3---|-5---5p3-3-------|
|-1-------3h5-----|-------------5p3-|-1-------3h5-----|-------------5p3-|

  C                                   F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----1-----------|-----1-----------|
|-----5-----------|-5---------------|-----1-----------|-----1-----------|
|-----------------|-----------------|-----2-----------|-----2-----------|
|-----5-----------|-5---53----------|---------------3-|-----------------|
|-3-------5---7---|---------53--5---|-------------3---|-----------------|
|-----------------|-----------------|-1-------3p5-----|-1-------3h5-5p3-|


  C                                   G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----5-----------|-----5-----------|-----------------|-----------------|
|-----------------|-----------------|-----4-----------|-----4-----------|
|-----5-----------|-----------------|-----------7-----|-----------------|
|-3-------3---5---|-7-------53------|-----5-------3---|-----5-------53--|
|-----------------|-------------53--|-3-------3-------|-3-------3-------|


  F                                   C                 Csus4
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----5-----3---3-|-----5-----3---3-|
|-----2-----2-----|-----2-----------|-----------------|-----------------|
|-----3-----3-----|-----3-----------|-----5-------3---|-----5-------3---|
|-------------0---|-----------------|-3---------------|-3---------------|
|-1-------3-------|-1-------3h5-1---|---------3-------|---------3-------|


  C                 Csus4 C           C                 Csus4
  :   .   .   .     :   .   .   . :   :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------||
|-----5-----3---3-|-----5-----3---3-|-----5-----3---3-|-----5-------5---||
|-----------------|-----------------|-----------------|-----------------||
|-----5-------3---|-----5-------3---|-----5-------3---|-----5-------5---||
|-3---------------|-3---------------|-3---------------|-3---------------||
|---------3-------|---------3-------|---------3-------|---------3-------||



[last verse]
   C
   :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
||-----------------|-----------------|-----------------|-----------------|
||-----------------|-----------------|-----------------|-----------------|
||-----------------|-----------------|-----------------|-----------------|
||-----------------|-----------------|-----------------|-------------5---|
||-3---------------|-3---5---7---5---|-3---------------|-3---5---7-------|
||-------------3---|-----------------|-------------3---|-----------------|

  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----0---2p0-----|-0-------0---2---|-020-------------|
|-3---------------|-3-----------3---|-----------------|-----3---2-------|
|-----------------|-----------------|-----------------|-------------2---|
|-----------------|-----------------|-----------------|-----------------|


  G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-2---------------|---------2---0---|-0-----------0---|-2---020---------|
|-----------------|-----------------|-----3-----------|---------3---0---|


  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-------------0---|
|-----------------|-----------------|-----------------|-----0---2-------|
|-----------------|-----------------|-----------------|-3---------------|
|-1-----------3---|-5---3---1---5---|-0-------0---3---|-----------------|


  C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|---------0---1---|-3-----------1---|-3---1---010-----|
|-1---------------|-1---3-----------|-----------------|-------------3---|
|--------------0--|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-1---------------|-----------------|-----------0-1---|-010-------------|
|-----------------|-----------------|---------1-------|-----3---1-------|
|-----------------|-----------------|-----0-----------|-------------0---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-0---------------|-----------------|-3---1---010-----|-----------------|
|-----------------|-----------------|-------------2---|-0---------------|
|-----------------|-------------0---|-----------------|-----0--h2---0---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  F                                   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----1-----------|-----------------|-----------------|-----------------|
|---------1-------|-----------------|---------1-------|-1---3---1-------|
|-------------3---|-2---------------|-----0-------0---|------------(0)--|
|-----------------|-----------------|-----------------|-----------------|
|-3---------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-5---5---5---3---|
|-----------------|-----------------|-------------6---|-6---6---6---5---|
|-2---------------|-----------------|-----5-------5---|-5---5---5---5---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  C                                   F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---------3-------|-----3-----------|-------------5---|-8---6---565-----|
|---------5-------|-----5-----------|---------6-------|-------------6---|
|---------5-------|-----5-----------|-----5-----------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  C                                   G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-8-----------6---|-5---------------|-----------------|-----3-----------|
|-----------------|---------7---5---|-4---------------|---4-----4-------|
|-----------------|-----------------|-----------------|-5-----------5---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  F                                   C                 Csus4
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-------------3---|-3-3-3-3-3---3---|
|-----------------|-----------------|---------5-------|-5-6-6-6-6---6---|
|-----------------|-----------------|-----5-----------|-----------------|
|-3---------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


  C                 Csus4             C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-3-------3---3---|-3-3-3-3-3-------|-----------------|-----------------||
|-5-------5---5---|-5-6-6-6-6-------|---------5-------|---3---3-----5---||
|-----------------|-----------------|---------5-------|---5---5-----5---||
|-----------------|-------------3---|---------5-------|-3---3-------5---||
|-----------------|-----------------|-3-----------3---|---------3-------||
|-----------------|-----------------|-----------------|-----------------||

</pre>
</body>

</html>
