<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>From a Buick 6</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">From a Buick 6</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Highway 61 Revisited</a> (1965)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>
Capo 3rd fret (sounding key C major)
</p>
<hr />


<pre class="tab">
  :   .   .   .     :   .   .   .
|-----------------|-------------------
|-----2-------2---|-------------------
|-----2-------2---|-------------------
|-----2-------2---|-------------------
|-0---------------|-------0-----------
|---------0-------|-3---3-----3-0-----</pre>

<pre class="verse">
A
           A
I got this graveyard woman, you know she keeps my kid

But my soulful mama, you know she keeps me hid
D                                                     A
She's a junkyard angel and she always gives me bread
           E                                                             A
Well, if I go down dyin', you know she bound to put a blanket on my bed.
</pre>

<pre class="verse">
Well, when the pipeline gets broken and I'm lost on the river bridge
I'm cracked up on the highway and on the water's edge
She comes down the thruway ready to sew me up with thread
Well, if I go down dyin', you know she bound to put a blanket on my bed.
</pre>

<pre class="verse">
Well, she don't make me nervous, she don't talk too much
She walks like Bo Diddley and she don't need no crutch
She keeps this four-ten all loaded with lead
Well, if I go down dyin', you know she bound to put a blanket on my bed.
</pre>

<pre class="verse">
Well, you know I need a steam shovel mama to keep away the dead
I need a dump truck mama to unload my head
She brings me everything and more, and just like I said
Well, if I go down dyin', you know she bound to put a blanket on my bed.
</pre>
</body></html>
