<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Highway 61 Revisited</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Highway 61 Revisited</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../06_hwy61/index.htm">Highway 61 Revisited</a> (1965), in an alternate take on <a href="../44_bs7_ndh/index.htm" class="recordlink">No direction home</a> (2005), and in live versions
on <a class="recordlink" href="../15_beforetheflood/index.htm">Before the Flood</a> (1974) and <a class="recordlink" href="../26_reallive/index.htm">Real Live</a> (1984)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 1st fret (sounding key Bb major)</p>

<hr />

<pre class="verse">
   A
Oh God said to Abraham, &quot;Kill me a son&quot;

Abe says, &quot;Man, you must be puttin' me on&quot;

God say, &quot;No.&quot; Abe say, &quot;What?&quot;

God say, &quot;You can do what you want Abe, but
    D7                                     A
The next time you see me comin' you better run&quot;
     E7
Well Abe says, &quot;Where do you want this killin' done?&quot;
A
God says, &quot;Out on Highway 61.&quot;

Well Georgia Sam he had a bloody nose
Welfare Department they wouldn't give him no clothes
He asked poor Howard where can I go
Howard said there's only one place I know
Sam said tell me quick man I got to run
0l' Howard just pointed with his gun
And said that way down on Highway 61.

Well Mack the Finger said to Louie the King
I got forty red white and blue shoe strings
And a thousand telephones that don't ring
Do you know where I can get rid of these things
And Louie the King said let me think for a minute son
And he said yes I think it can be easily done
Just take everything down to Highway 61.

Now the fifth daughter on the twelfth night
Told the first father that things weren't right
My complexion she said is much too white
He said come here and step into the light he says hmm you're right
Let me tell the second mother this has been done
But the second mother was with the seventh son
And they were both out on Highway 61.

Now the rovin' gambler he was very bored
He was tryin' to create a next world war
He found a promoter who nearly fell off the floor
He said I never engaged in this kind of thing before
But yes I think it can be very easily done
We'll just put some bleachers out in the sun
And have it on Highway 61.
</pre>

<hr />

<h2 class="songversion">Before the Flood</h2>
<p>Same as above, but without the capo.</p>
<h2 class="songversion">Real Live</h2>
<p>Same as above, but with capo 2nd fret (or no capo and the chords B, E and F#).
</p></body></html>
