<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Highway 61 Revisited (1965)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/indexpages.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1><img alt="Highway 61 Revisited" src="../graphics/highway.jpg" width="150" height="150" /> Highway 61 Revisited </h1>

<p class="recdate">Recorded May 12-Aug 4, 1965<br />
Released Aug 30, 1965</p>

<ol>
  <li><a href="like_a_rolling_stone.htm">Like a Rolling Stone</a> </li>
  <li><a href="tombstone_blues.htm">Tombstone Blues</a> </li>
  <li><a href="it_takes_a_lot_to_laugh.htm">It Takes a Lot to Laugh, It Takes a Train to Cry</a>
  </li>
  <li><a href="from_a_buick_6.htm">From a Buick 6</a> </li>
  <li><a href="ballad_of_a_thin_man.htm">Ballad of a Thin Man</a> </li>
  <li><a href="queen_jane_approximately.htm">Queen Jane Approximately</a> </li>
  <li><a href="highway_61_revisited.htm">Highway 61 Revisited</a> </li>
  <li><a href="just_like_tom_thumbs_blues.htm">Just Like Tom Thumb's Blues</a> </li>
  <li><a href="desolation_row.htm">Desolation Row</a></li>
</ol>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7570468-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
