<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>It Takes a Lot to Laugh, It Takes a Train to Cry</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>
<body>
<h1 class="songtitle">It Takes a Lot to Laugh, It Takes a Train to Cry</h1>
<p>Words and music Bob Dylan<br />
	Released on <a class="recordlink" href="index.htm">Highway 61 Revisited</a> (1965), in different
	studio versions on <a class="recordlink" href="../34_bootleg/index.htm">The Bootleg Series 1-3</a> (1991) and <a class="recordlink" href="../44_bs7_ndh/index.htm">No Direction Home</a> (2005), and in a live version on <a class="recordlink" href="../42_bs5/index.htm">Live 1975</a> (2002)<br />
	Tabbed by Eyolf &Oslash;strem</p>
<hr />
<h2 class="songversion">Original album version</h2>
<p>Capo 1st fret (original key Ab major)</p>
<p>The G - C/g - G (320003 - 3x2013 - 320003) pattern goes through the 	whole song. One could play just a sustained G as well. The change of 	this pattern that I've indicated in lines 2 and 4 is mainly to get an approximation to what the second guitar plays there. Likewise, in the last line there seems to be very little activity - maybe there should be just a G all through it.</p>
<p>In later years, the song has been played as a slow, electric blues.</p>
<hr />
<p>Intro and recurring riff:</p>
<pre class="tab">
      G     C/g   G     C/g
  .   :     .     .     .
|---|---------3-------------3-|-
|---|---------1-------------1-|-
|---|-------0---0-----------0-|- etc.
|---|-0---0-2---2-0---0-2---2-|-
|-0-|-2---2-x---x-2---2-x---x-|-
|-0-|-3---3-3---3-3---3-3---3-|-
</pre>
<pre class="verse">
        G         C/g        G    C/g
Well, I ride on a mailtrain, baby,
G7      C/g    G      C/g G C/g G
  Can't buy a  thrill.
      C/g       G   C/g G    C/g
Well, I've been up all night,
G              C/g    G
Leanin' on the window sill.
      G    G7(/f)
Well, if I die
   C/e        D    Dsus4 D
On top of the hill
    G  C/g     G   C/g
And if I don't make it,
G    C/g     G C/g G
 You know my baby  will.

Don't the moon look good, mama,
Shinin' through the trees?
Don't the brakeman look good, mama,
Flagging down the &quot;Double E&quot;?
Don't the sun look good
Goin' down over the sea?
Don't my gal look fine
When she's comin' after me?

Now the wintertime is coming,
The windows are filled with frost.
I went to tell everybody,
But I could not get across.
Well, I wanna be your lover, baby,
I don't wanna be your boss.
Don't say I never warned you
When your train gets lost.</pre>
<hr />
<h2 class="songversion"><em>No Direction Home</em> version </h2>
<pre class="verse">Well, I ride on a mailtrain, mama,
Can't buy no thrill.
I've been up all night, baby,
Leanin' on the window sill.
But if I die
On top of the hill
And if I don't make it,
You know my baby  will.

Ah, don't the sun look good, baby,
Coming down through the trees?
Don't the ghost child look good, mama,
Sittin' on this mad-man's knee?
Don't the moon look good
Goin' down over the sea?
Don't my gal look fine
When she's runnin' after me?

Well I just been to the baggage room
where the engineer he's been tossed
Oh, I stamped on 40 compasses,
God knows what they cost
Well, I wanna be your lover, baby,
I don't wanna be your boss.
And I can't help it
if this train gets lost.</pre>
<hr />
<h2 class="songversion">Bootleg Series version</h2>
<p>Uptempo electric blues with Dylan at the piano (presumably &ndash; it sounds
	like him, and none of the guitars do). The most appropriate way to
	play it on a guitar would be with a capo on the 4th fret (or with
	barr&eacute; chords), as in the following tab.</p>
<p>The accompaniment figure would then be:</p>
<pre class="tab">
  E           E6            E7          E6
|-------------------------|--------------------------|
|-------------------------|--------------------------|
|-------------------------|--------------------------|
|-------------------------|--------------------------|
|-2-----2-----4-----4-----|-5-----5-----4-----4------|
|-0-----0-----0-----0-----|-0-----0-----0-----0------|
</pre>
<p>The solo guitar plays this little lick at the end of each two-bar
	period (during the E-E6-E7-E6, that is):</p>
<pre class="tab">
     (E6)          (E)
      .     .       :     .
------------------|------------
------------------|------------
------------------|------------
---b8r6---4-------|------------
------------6---4-|-6----------
------------------|------------
</pre>
<p>(b8r6 means that the string is struck in bent position, two semitones,
	as if played on the 8th fret, then released to normal position, on the
	6th fret).<br />
</p>
<pre class="verse">
        E         E6         E7    E6
Well, I ride on a mailtrain, baby,
E E6    E7      E6     |: E E6 E7 E6 :|
  Can't buy no thrill.
               E     E6      E7     E6
Yes, I've been up all night, baby
E       E6    E7 E6  |: E E6 E7 E6 :|
Leanin' on the   window sill.
         E    E7/d
Yes, but if I die
   A/c#       B
On top of the hill
      E E6     E7      E6
And if I don't make it,
E E6       E7 E6       |: E E6 E7 E6 :| x4
  You know my baby will.
</pre>
<hr />
<h2 class="songversion">Bangla Desh Concert version</h2>
<p>Great (almost) solo acoustic version, played at the Concert for Bangla
	Desh, Aug 1, 1971 (Us release Dec 20, 1971)</p>
<p>Chords:</p>
<pre class="chords">
G/d      xx043x
Eo'      xx032x
D7       xx021x
G/d(iii) xx0433 (half-bar chord)
D7(iii)  xx0535
G7/f     120003
</pre>
<hr />
<pre class="tab">
Intro and recurring riff:         &quot;Can't buy a thrill&quot; figure:

  G     C/g G       C/g G         G/d         Eo'   D7
  :     .     .     .             :     .     .     .
|-3---3-3---3-3---3-3---3-|     |-------------------------|-3---       the bass plays an
|-0---0-1---0-0---0-1---0-|     |-3---3-3---3-2-----1-----|-0---       ascending d-e-f#-g here)
|-0---0-0---0-0---0-0---0-|     |-4---4-4---4-3-----2-----|-0---
|-0---0-2---0-0---0-2---0-|     |-0-----------0-----0-----|-0--- etc.
|-2---2-----2-2---2-----2-|     |-------------------------|-2---
|-3---3-3---3-3---3-3---3-|     |-------------------------|-3---
                                        can't buy   a       thrill
</pre>
<pre class="tab">
&quot;Top of the hill&quot; figure:

  G           G7/f        C/e           D           G/d(iii)      D7(iii)     D
  :     .     .     .     .     .       :     .     .     .       :     .     .     .
|-3-----------3-----------0-----------|-2---2-2---2-3---3-3---3-|-5-5-5-5---5-2---2-2---2-|
|-0-----------0-----------1-----------|-3---3-3---3-3---3-3---3-|-3-3-3-3---3-3---3-3---3-|
|-0-----------0-----------0-----------|-2---2-2---2-4---4-4---4-|-5-3-5-5---5-2---2-2---2-|
|-0-----------0-----------2-----------|-0---0-0---0-0---0-0---0-|-0---0-0---0-0---0-0---0-|
|-2-----------2-----------3-----------|---------------------------------------------------|
|-3-----------1-----------0-----------|---------------------------------------------------|
  If  I       die      on top   of the  hill
</pre>
<hr />
<pre class="verse">
        G
Well, I ride a mailtrain, baby,
G/d     Eo' D7 G
  Can't buy a  thrill.
                G
Well, I've been up all night,
G/d            Eo' D7 G
Leanin' on the window sill.
      G    G7/f
Well, if I die
   C/e        D    G/d(iii)  D7(iii)  D
On top of the hill
       G
And if I don't make it,
             G/d D7    G
 You know my baby   will.
</pre>
<hr />
<p>A variant for the &ldquo;can't buy a thrill&rdquo; figure in subsequent verses is:</p>
<pre class="tab">
|-7---7-7---7-6---6-5---5-|-3--
|-------------------------|-0--
|-7---7-7---7-6---6-5---5-|-0-- etc.
|-0---0-0---0-0---0-0---0-|-0--
|-------------------------|-2--
|-------------------------|-3--
</pre>
<hr />
<h2 class="songversion">Rolling Thunder Revue version</h2>
<p>See the Bangla Desh version for intro and recurring riff and for the
	basic outline of the &ldquo;top of the hill&rdquo; figure.</p>
<pre class="verse">
        G
Well, I ride a mailtrain, baby,
G       C   C G
  Can't buy a thrill.
                G
Well, I've been up all night,
G              C  C   G
Leanin' on the window sill.
      G    G7/f  *)                              *) could be played G7sus4/f (xx3013)
Well, if I die                                      or plain F instead
   C/e        D    G/d(iii)  D7(iii)  D
On top of the hill
       G
And if I don't make it,
            C C  G
You know my baby will.
</pre>
</body>
</html>
