<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Just Like Tom Thumb's Blues</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Just Like Tom Thumb's Blues</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Highway 61 Revisited</a> (1965) and <a class="recordlink" href="../99_greatesthits2/index.htm">Greatest Hits II</a> (1971), from an earlier take on <a href="../44_bs7_ndh/index.htm" class="recordlink">No direction home</a> (2005), and live on <a class="recordlink" href="../39_rah/index.htm">Live 1966</a> (1998)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Intro (more or less):
The &ldquo;Em/d&rdquo; at the beginning could be played xx0453 as well</p>

<pre class="tab">
 Em/d D               D C             C/g G
    :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
||--0-2-------------|-2-0-------------|-----------------|-3---------------||
||*-0-3-------------|-3-1-------------|-1-0-------------|-1p0------------*||
||--0-2-------------|-2-0-------------|-0-0-------------|-0---------------||
||--0-0-------------|-0-2-------------|-2-0-------------|-2p0-------------||
||*-----------------|---3-------------|-x-2-------------|-x--------------*||
||------------------|-----------------|-3-3-------------|-3-3-------------||
</pre>
<pre class="verse">
            G                      C(/g)
When you're lost in the rain in Juarez
                    G
And it's Eastertime too
         G
And your gravity fails
        C(/g)                 G      (/g-a-b)
And negativity don't pull you through
      C
Don't put on any airs
                                  G
When you're down on Rue Morgue Avenue
              D
They got some hungry women there
                                 G
And they really make a mess outa you


Now if you see Saint Annie
Please tell her thanks a lot
I cannot move
My fingers are all in a knot
I don't have the strength
To get up and take another shot
And my best friend, my doctor
Won't even say what it is I've got

Sweet Melinda
The peasants call her the goddess of gloom
She speaks good English
And she invites you up into her room
And you're so kind
And careful not to go to her too soon
And she takes your voice
And leaves you howling at the moon

Up on Housing Project Hill
It's either fortune or fame
You must pick up one or the other
Though neither of them are to be what they claim
If you're lookin' to get silly
You better go back to from where you came
Because the cops don't need you
And man they expect the same

Now all the authorities
They just stand around and boast
How they blackmailed the sergeant-at-arms
Into leaving his post
And picking up Angel who
Just arrived here from the coast
Who looked so fine at first
But left looking just like a ghost

I started out on burgundy
But soon hit the harder stuff
Everybody said they'd stand behind me
When the game got rough
But the joke was on me
There was nobody even there to call my bluff
I'm going back to New York City
I do believe I've had enough
</pre>

</body></html>
