<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Like a Rolling Stone</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Like a Rolling Stone</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Highway 61 Revisited</a> (1965), <a class="recordlink" href="../99_greatesthits/index.htm">Greatest Hits</a>
(1967) and <a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985), in an alternate version on
<a class="recordlink" href="../34_bootleg/index.htm">The Bootleg Series 1-3</a> (1991) and in live versions on
<a class="recordlink" href="../10_selfportrait/index.htm">Self Portrait</a> (1970), <a class="recordlink" href="../15_beforetheflood/index.htm">Before the Flood</a> (1974), <em>At
Budokan</em> (1978), <em><a class="recordlink" href="../37_unplugged/index.htm">Unplugged</a></em> (1995), <a class="recordlink" href="../39_rah/index.htm">Live 1966</a> (1998), and  <a href="../44_bs7_ndh/index.htm" class="recordlink">No direction home</a> (2005)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Note the similarity with <em><a href="../34_bootleg/shes_your_lover.htm" class="songlink">She's Your Lover Now</a>.</em></p>

<hr />

<h2 class="songversion">Highway 61 Revisited version</h2>
<pre class="verse">
C                    Dm7
Once upon a time you dressed so fine
    C/e                   F              G
You threw the bums a dime in your prime, didn't you?
C                    Dm7                 C/e
People'd call, say, &quot;Beware doll, you're bound to fall&quot;
    F                     G
You thought they were all    kiddin' you
F           G
 You used to laugh about
F                  G
 Everybody that was hangin' out
F         C/e  Dm7     C
 Now you don't talk so loud
F         C/e  Dm7     C
 Now you don't seem so proud
      Dm                     F              G
About having to be scrounging for your next meal.
</pre>
<pre class="refrain">
            C     F G
How does it feel
            C     F G
How does it feel
                C    F G
To be without a home
                  C      F G
Like a complete unknown
               C       F  G
Like a rolling stone?
</pre>
<pre class="verse">
You've gone to the finest school all right, Miss Lonely
But you know you only used to get juiced in it
And nobody has ever taught you how to live on the street
And now you find out you're gonna have to get used to it
You said you'd never compromise
With the mystery tramp, but now you realize
He's not selling any alibis
As you stare into the vacuum of his eyes
And say do you want to make a deal?</pre>

<pre class="refrain">
How does it feel
How does it feel
To be on your own
With no direction home
Like a complete unknown
Like a rolling stone?
</pre>
<pre class="verse">
You never turned around to see the frowns on the jugglers and the clowns
When they all come down and did tricks for you
You never understood that it ain't no good
You shouldn't let other people get your kicks for you
You used to ride on the chrome horse with your diplomat
Who carried on his shoulder a Siamese cat
Ain't it hard when you discover that
He really wasn't where it's at
After he took from you everything he could steal.</pre>
<pre class="refrain">
How does it feel
How does it feel
To be on your own
With no direction home
Like a complete unknown
Like a rolling stone?
</pre>
<pre class="verse">
Princess on the steeple and all the pretty people
They're drinkin', thinkin' that they got it made
Exchanging all precious gifts
But you'd better take your diamond ring, you'd better pawn it babe
You used to be so amused
At Napoleon in rags and the language that he used
Go to him now, he calls you, you can't refuse
When you ain't got nothing, you got nothing to lose
You're invisible now, you got no secrets to conceal.</pre>
<pre class="refrain">
How does it feel
How does it feel
To be on your own
With no direction home
Like a complete unknown
Like a rolling stone?
</pre>
<hr />

<h2 class="songversion">Bootleg Series 1&ndash;3 version</h2>

<p>Played on the piano, as always on the black keys, one semitone higher
than the guitar-based version.</p>

<pre class="verse">
C                    Dm7
Once upon a time you dressed so fine
    C/e                   F              Gsus4        G
You threw the bums a dime in your prime, didn't you?
C                    Dm7                 C/e
People'd call, say, &quot;Beware doll, you're bound to fall&quot;
    F                     Gsus4        G
You thought they were all kiddin' you
F            Gsus4          G
 You used to make fun about
F                   Gsus4         G
 Everybody that was hangin' out
F         Em   Dm7     C
 Now you don't talk so loud
F         C/e  Dm7     C
 Now you don't seem so proud
      Dm7sus4           Dm7          Gsus4   G
About having to scrounge   your next meal.
</pre>
<pre class="refrain">
            C     F Gsus4 G
How does it feel
            C     F Gsus4 G
How does it feel
                  C    F Gsus4
To be out on your own
 G      C      F Gsus4
So unknown
       G       G      C F  Gsus4 G
Like a rolling stone?

C F  Gsus4 G
</pre>
<pre class="verse">
[&quot;My voice is gone. Wanna try it again?&quot;]
</pre>

<hr />

<h2 class="songversion">"Royal Albert Hall" version (Live 1966)</h2>
<p>See the <em>Unplugged</em> version below.</p>

<hr />

<h2 class="songversion">Budokan version</h2>

<p>Fmaj7 = (1)33210</p>
<pre class="verse">
C . Fmaj7 .  [repeat]

C                    Fmaj7
Once upon a time you dressed so fine
          C           Fmaj7          C          Fmaj7 C Fmaj7
Threw the bums a dime in your prime, didn't you?
C                    Fmaj7               C
People'd call, say, &quot;Beware doll, you're bound to fall&quot;
    Fmaj7                 C           Fmaj7 C
You thought they were all kiddin' you
F            G
 You used to laugh about
F                   G
 Everybody that was hangin' out
F        Em    Dm      C
 Now you don't talk so loud
F        Em    Dm      C
 Now you don't seem so proud
      Dm                            F              G
About having to be scrounging around for your next meal.
</pre>
<pre class="refrain">
            C     F G
How does it feel
            C     F G
How does it feel
                C    F G
To be without a home
                  C       F G
With no direction home
                  C      F G
Like a complete unknown
               C       F  G
Like a rolling stone?
</pre>

<hr />

<h2 class="songversion"><a class="recordlink" href="../37_unplugged/index.htm">Unplugged</a> version</h2>

<p>This is also the live version from Isle of Wight, released on Self
Portrait, except that there is no capo, the Bm is played more like G/b
and the Am may have the character of a C/g with the a provided by the
bass (perhaps just a Am7).</p>

<p>Capo 2nd fret (Jackson)</p>

<pre class="verse">
G                    Am
Once upon a time you dressed so fine
    Bm                    C              D             Dsus4 D
You threw the bums a dime in your prime, didn't you?
G                    Am                  Bm
People'd call, say, &quot;Beware doll, you're bound to fall&quot;
    C                     D              Dsus4 D
You thought they were all kiddin' you
C            D
 You used to laugh about
C                   D
 Everybody that was hangin' out
C          Bm  Am      G
 Now you don't talk so loud
C          Bm  Am      G
 Now you don't seem so proud
      Am                     C              D
About having to be scrounging for your next meal.</pre>
<pre class="refrain">
            G     C D
How does it feel
            G     C D
How does it feel
                G     C D
To be without a home
                  G     C D
Like a complete unknown
               G        C  D
Like a rolling stone?
</pre>
</body></html>
