<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Tombstone Blues</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Tombstone Blues</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Highway 61 Revisited</a>
(1965), <a class="recordlink" href="../28_biograph/index.htm">Biograph</a>
(1985) and <a href="../44_bs7_ndh/index.htm" class="recordlink">No
direction home</a> (2005), and in live versions on <a class="recordlink"
href="../26_reallive/index.htm">Real Live</a> (1984) and <em><a
class="recordlink" href="../37_unplugged/index.htm">Unplugged</a></em>
(1995)<br />
Tabbed by Eyolf &Oslash;strem. Solo licks tabbed by Jeff Kokosinsky</p>

<hr />

<p>Capo 2nd fret (sounding key F# major)</p>

<hr />

<pre class="verse">
    E                          A          E
The sweet pretty things are in bed now of course
    E                           A    E
The city fathers they're trying to endorse
    E                A             E
The reincarnation of Paul Revere's horse
        E           A          E
But the town has no need to be nervous
</pre>

<pre class="verse">
The ghost of Belle Starr she hands down her wits
To Jezebel the nun she violently knits
A bald wig for Jack the Ripper who sits
At the head of the chamber of commerce
</pre>

<pre class="refrain">
A
Mama's in the fact'ry
          E
She ain't got no shoes
A
Daddy's in the alley
     E
He's lookin' for food
A
I'm in the kitchen *)
                   E
With the tombstone blues
</pre>

<pre class="verse">
The hysterical bride in the penny arcade
Screaming she moans, &quot;I've just been made&quot;
Then sends out for the doctor who pulls down the shade
Says, &quot;My advice is to not let the boys in&quot;
</pre>

<pre class="verse">
Now the medicine man comes and he shuffles inside
He walks with a swagger and he says to the bride
&quot;Stop all this weeping, swallow your pride
You will not die, it's not poison&quot;
</pre>

<pre class="refrain">
Mama's in the fact'ry
She ain't got no shoes
Daddy's in the alley
He's lookin' for food
I'm in the kitchen
With the tombstone blues
</pre>

<pre class="verse">
Well, John the Baptist after torturing a thief
Looks up at his hero the Commander-in-Chief
Saying, &quot;Tell me great hero, but please make it brief
Is there a hole for me to get sick in?&quot;
</pre>

<pre class="verse">
The Commander-in-Chief answers him while chasing a fly
Saying, &quot;Death to all those who would whimper and cry&quot;
And dropping a bar bell he points to the sky
Saying, &quot;The sun's not yellow it's chicken&quot;
</pre>

<pre class="refrain">
Mama's in the fact'ry
She ain't got no shoes
Daddy's in the alley
He's lookin' for food
I'm in the kitchen
With the tombstone blues
</pre>

<pre class="verse">
The king of the Philistines his soldiers to save
Puts jawbones on their tombstones and flatters their graves
Puts the pied pipers in prison and fattens the slaves
Then sends them out to the jungle
</pre>

<pre class="verse">
Gypsy Davey with a blowtorch he burns out their camps
With his faithful slave Pedro behind him he tramps
With a fantastic collection of stamps
To win friends and influence his uncle
</pre>

<pre class="refrain">
Mama's in the fact'ry
She ain't got no shoes
Daddy's in the alley
He's lookin' for food
I'm in trouble
With the tombstone blues
</pre>

<pre class="verse">
The geometry of innocent flesh on the bone
Causes Galileo's math book to get thrown
At Delilah who's sitting worthlessly alone
But the tears on her cheeks are from laughter
</pre>

<pre class="verse">
Now I wish I could give Brother Bill his great thrill
I would set him in chains at the top of the hill
Then send out for some pillars and Cecil B. DeMille
He could die happily ever after
</pre>

<pre class="refrain">
Mama's in the fact'ry
She ain't got no shoes
Daddy's in the alley
He's lookin' for food
I'm in the kitchen
With the tombstone blues
</pre>

<pre class="verse">
Where Ma Raney and Beethoven once unwrapped their bed roll
Tuba players now rehearse around the flagpole
And the National Bank at a profit sells road maps for the soul
To the old folks home and the college
</pre>

<pre class="verse">
Now I wish I could write you a melody so plain
That could hold you dear lady from going insane
That could ease you and cool you and cease the pain
Of your useless and pointless knowledge
</pre>

<pre class="refrain">
Mama's in the fact'ry
She ain't got no shoes
Daddy's in the alley
He's lookin' for the fuse
I'm in the streets
With the tombstone blues
</pre>

<hr />

<p>*) The copyrighted version has &ldquo;looking for the fuse / I am in the streets&rdquo;</p>


<p>Solo licks:</p>
<pre class="tab">
Main Riff Throughout        w/ the Tombstone Blues...
||--2-----------------|-||-------------------------------|
||----5----2----2-----|-||-------17^----17^--------------|
||*-----4^---4^---2---|-||*---16-----16-----16-16^-14----|
||*-----------------4-|-||*---------------------------16-|
||--------------------|-||-------------------------------|
||--------------------|-||-------------------------------|
</pre>

<pre class="tab">
||------12-----------------------------------|
||--12^----12-12-12-12-10---12^--------------|
||*-----------------------------11-----------|
||*------------------------------------------|
||---------------------------------14-14^----|
||----------------------------------------14-|
</pre>

<hr />

<h2 class="songversion"><em>Real Live</em> version</h2>
<pre class="verse">
    B
The sweet pretty things are in bed now of course

The city fathers they're trying to endorse

The reincarnation of Paul Revere's horse
        A                      B
But the town has no need to be nervous

. . .
</pre>

<pre class="refrain">
E
Mama's in the fact'ry
          B
She ain't got no shoes
E
Daddy's in the alley
     B
He's lookin' for food
E
I'm in the kitchen
                   B
With the tombstone blues
</pre>

<hr />

<h2 class="songversion"><em><a class="recordlink" href="../37_unplugged/index.htm">Unplugged</a></em> version</h2>

<p>(recorded nov 1994)</p>

<p>The G is a bluesy mix of G major and minor (exactly the same used in <a href="../00_misc/viola_lee_blues.htm" class="songlink">Viola Lee Blues</a>.</p>

<p>The following riff is played by one of the guitars throughout the
song, where there's a line with G.</p>
<pre class="tab">
  G
  :     .     .     .       :     .     .     .
|-------------------------|---------------1---------|-
|-------------------------|------------23--3--------|-
|--- 3----0---------3--0--|----3----0---------3--0--|-
|-------------------------|-------------------------|-
|-------------------------|-------------------------|-
|-------------------------|-------------------------|-
</pre>

<pre class="verse">
    G
The sweet pretty things they're in bed now of course

The city fathers they're trying to endorse

The reincarnation of Paul Revere's horse
        Bb          C          G
But the town has no need to be nervous
</pre>

<pre class="verse">
The ghost of Belle Starr she hands down her wits
To Jezebel the nun she violently knits
A bald wig for Jack the Ripper who sits
At the head of the chamber of commerce
</pre>

<pre class="refrain">
C
Mama's in the fact'ry
          G
She ain't got no shoes
C
Daddy's in the hallway
G
lookin' for the fuse
C
I'm in the kitchen with the
C   Bb    G
tombstone blues
</pre>
</body></html>
