<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Apple Suckling Tree</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Apple Suckling Tree</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">The Basement Tapes</a> (1967/1975)<br />
Tabbed and transcribed by Eyolf &Oslash;strem</p>

<p>It's hard to tell what he's singing here. Take it for what it is.</p>

<hr />

<h2 class="songversion">Take #1</h2>
<pre class="verse">
D
Old man sailin' in a dinghy boat Down there
                                  A
Old man down is baitin' a hook On there
      D
Gonna pull man down on a suckling hook
      G                                     D      A     D
Gonna pull man into the suckling brook*) Oh yeah!
</pre>

<pre class="verse">
Now, he's underneath that apple  suckling tree, Oh yeah!
Under that apple suckling tree, Oh yeah!
That's underneath that tree
There's just gonna be you and me
Underneath that apple suckling tree, Oh yeah!
</pre>

<pre class="verse">
I push him back and I stand in line, Oh yeah!
Then I push my lady and stand in line, Oh yeah!
Then I push my lady and stand in line
I get on board like a two-eyed time, Oh yeah!
</pre>

<pre class="verse">
Under that apple suckling tree, Oh yeah!
Under that apple suckling tree, Oh yeah!
Underneath that tree
There's just gonna be you and me
Underneath that apple suckling tree, Oh yeah!
</pre>

<pre class="verse">
Now, who should I tell and who's to tell me? Oh yeah!
Who's on the table, who's to tell me? Oh yeah!
Who should I tell, oh, who should I tell?
The forty-nine in your burning hell
Oh underneath that old apple suckling tree
</pre>

<pre class="verse">
Under that apple suckling tree, Oh yeah!
Under that apple suckling tree, Oh yeah!
Underneath that tree
There's just gonna be you and me
Underneath that apple suckling tree, Oh yeah!
</pre>

<p>*) Official lyrics. Dylan seems to sing something like: &ldquo;there's
other place he ought to pay [...] brook, oh yeah&rdquo;</p>

<hr />

<h2 class="songversion">Take #2</h2>

<p>Chords as above</p>
<pre class="verse">
Under that apple suckling tree, Oh yeah!
Under that apple suckling tree, Oh yeah!
Underneath that tree
There's just gonna be you and me
Underneath that apple suckling tree, Oh yeah!
</pre>

<pre class="verse">
Old man down like a county hook, my man
Old man down like a county hook, my man
pull man down a county hook
[...] take a look
Pull him down in a county hook, my man.
</pre>

<pre class="verse">
Under that apple suckling tree, Oh yeah!
Under that apple suckling tree, Oh yeah!
underneath that tree
There's just gonna be you and me
Underneath that apple suckling tree
</pre>

<pre class="verse">
Now I wish to my soul I had seven years, Oh yeah!
Now I wish to my soul I had seven years, Oh yeah!
If I thought'em [/had'em] you [...] ground
I'd catch your name but he has a hound
[...]
</pre>

<pre class="verse">
Under that apple suckling tree, Oh yeah!
Under that apple suckling tree, Oh yeah!
Underneath that tree
There's just gonna be you and me
Underneath that apple suckling tree, Oh yeah!
</pre>

<pre class="verse">
Under that apple suckling tree, Oh yeah!
Under that apple suckling tree, Oh yeah!
Underneath that tree
There's just gonna be you and me
Underneath that apple suckling tree Oh yeah!
</pre>

</body></html>
