<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Baby, Won't You Be My Baby?</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Baby, Won't You Be My Baby?</h1>


<p>Presumably written by Bob Dylan<br />
Recoreded by Bob Dylan and the Band in the Basement, summer 1967<br />
Tabbed and transcribed by Eyolf &Oslash;strem</p>

<p>Chord suggestions:</p>
<pre class="chords">
Bb      688766
F(7)    x8786x
Eb(7)   x6564x
</pre>

<p>Or any other three-chord chords.</p>

<hr />

<pre class="verse">
        Bb
Well, I looked as far as I could see, baby
                                F
I looked as far as I could see, baby
        Bb
Well, I looked as far as I could see,
Eb
All mankind in misery,
Bb    F               Bb
Baby, won't you be my baby?
</pre>

<pre class="verse">
Well, I looked east, I looked west, baby
I looked east, I looked west, baby
Well, I looked east, I looked west
There was nothing I could see that I liked the best
Baby, won't you be my baby?
</pre>

<pre class="verse">
[Go down the land], drop your heavy load, baby
Go down the land, drop your load, baby
Go down the land, drop your load,
Just don't look back, it's a dead end road
Baby, won't you be my baby?
</pre>

<pre class="verse">
Now east and west the fire will rise, baby
east and west the fire will rise, baby
east and west the fire will rise
Shut your mouth, close your eyes,
Baby, won't you be my baby?
</pre>

<pre class="verse">
Oh, [I been off] savin' your time, baby
I ain't tryin' to mess, I'll just save your time, baby
I ain't tryin' to mess, just save your time,
but it's your life, it's not mine
Baby, won't you be my baby?
</pre>

</body></html>
