<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The Banks of the Royal Canal</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">The Banks of the Royal Canal</h1>


<p>Brendan Behan<br />
Recorded by Bob Dylan and The Band during <a class="recordlink" href="index.htm">The Basement Tapes</a>
sessions (1967)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Em' = xx5450</p>

<p>The recording is much more jingle-jangly than this tab can convey. To
get that full effect, you'd need a full band of individualists who are
not quite certain about the tune. That's what Dylan had. If you're
less resourceful, you can approach that effect by inserting the
D-A-G-D turn (or hints of it) here and there where there's a long D.</p>

<hr />

<pre class="verse">
D

  D      G  D                  G   D
A hungry feeling, came o'er me stealing
       G    A    D               Em'    G  A
As the mice were squealing in my prison cell
         D   A  G  D        D  A   G  D
And that old triangle, went jingle jangle
    G         D            A       D
All along the banks of the Royal Canal.
</pre>

<pre class="verse">
To begin the morning, with the water boiling
Get out of bed, clean up your cell
And the old triangle, went jingle jangle
All along the banks of the Royal Canal.
</pre>

<pre class="verse">
On a fine spring evening the lag lay dreamin'
The sea-gulls beamin' high above the wall
And that old triangle, goes jingle jangle
All along the banks of the Royal Canal.
</pre>

<pre class="verse">
The screw was peepin' and the lag lay sleapin'
As he lay there weeping for his good gal Sal.
And the old triangle, went jingle jangle
All along the banks of the Royal Canal.
</pre>

<pre class="verse">
In the female prison there are seventy women
and it's with all of them where I'd like to dwell
And the old triangle, would go jingle jangle
All along the banks of the Royal Canal.
</pre>

<pre class="verse">
Ah, the day was dying and the lag was sighing
As I lay cryin' in my prison cell
And that old triangle, went jingle jangle
All along the banks of the Royal Canal.
</pre>
</body></html>
