<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Clothes Line Saga</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Clothes Line Saga</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">The Basement Tapes</a> (1967/1975)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 4th fret (sounding key E major)</p>

<hr />

<pre class="verse">
C

C
After a while we took in the clothes,

Nobody said very much.

Just some old wild shirts and a couple pairs of pants

Which nobody really wanted to touch.
F
Mama come in and picked up a book

An' Papa asked her what it was.
C
Someone else asked, &ldquo;What do you care?&rdquo;

Papa said, &ldquo;Well, just because.&rdquo;
G7
Then they started to take back their clothes,

Hang 'em on the line.
       C
It was January the thirtieth

And everybody was feelin' fine.
</pre>

<pre class="verse">
The very next day everybody got up
Seein' if the clothes were dry.
The dogs were barking, a neighbor passed,
Mama, of course, she said, &ldquo;Hi!&rdquo;
&ldquo;Have you heard the news?&rdquo; he said, with a grin,
&ldquo;The Vice-President's gone mad!&rdquo;
&ldquo;Where?&rdquo; &ldquo;Downtown.&rdquo; &ldquo;When?&rdquo; &ldquo;Last night.&rdquo;
&ldquo;Hmm, say, that's too bad!&rdquo;
&ldquo;Well, there's nothin' we can do about it,&rdquo; said the neighbor,
&ldquo;It's just somethin' we're gonna have to forget.&rdquo;
&ldquo;Yes, I guess so,&rdquo; said Ma,
Then she asked me if the clothes was still wet.
</pre>

<pre class="verse">
I reached up, touched my shirt,
And the neighbor said, &ldquo;Are those clothes yours?&rdquo;
I said, &ldquo;Some of 'em, not all of 'em.&rdquo;
He said, &ldquo;Ya always help out around here with the chores?&rdquo;
I said, &ldquo;Sometime, not all the time.&rdquo;
Then my neighbor, he blew his nose
Just as papa yelled outside,
&ldquo;Mama wants you t' come back in the house and bring them clothes.&rdquo;
Well, I just do what I'm told,
So, I did it, of course.
I went back in the house and Mama met me
And then I shut all the doors.
</pre>
</body></html>
