<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Don't Ya Tell Henry</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Don't Ya Tell Henry</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">The Basement Tapes</a> (1967/1975) in a version by The
Band<br />
Tabbed by Eyolf &Oslash;strem, according to the version with Dylan,
available as an outtake</p>

<hr />

<pre class="refrain">
Don't ya tell Henry,

Apple's got your fly.
</pre>

<pre class="verse">
  E
I went down to the river on a Saturday morn,

A-lookin' around just to see who's born.

I found a little chicken down on his knees,

I went up and yelled to him,&quot;Please, please, please!&quot;
</pre>

<pre class="refrain">
He said, &quot;Don't ya tell Henry,
A
Don't ya tell Henry,
B7
Don't ya tell Henry,
[n.c.]           E   [turnaround]
Elbow's got your thigh.&quot;
</pre>

<pre class="verse">
  E
I went down to the corner at a-half past ten,

I's lookin' around, I wouldn't say when.

I looked down low, I looked above,

And who did I see but the one I love.
</pre>

<pre class="refrain">
          A
She said, &quot;Don't ya tell Henry,
E
Don't ya tell Henry,
B
Don't ya tell Henry,
A [n.c.]         E
Elbow's got your thigh.&quot;
</pre>

<pre class="verse">
            E
Now, I went down to the beanery at half past twelve,

A-lookin' around just to see myself.
  A
I spotted a horse and a donkey, too,
  E
I looked for a cow and I saw me a few.
</pre>

<pre class="refrain">
           A
They said, &quot;Don't ya tell Henry,
E
Don't ya tell Henry,
B
Don't ya tell Henry,
A [n.c.]         E
Elbow's got your thigh.&quot;
</pre>

<pre class="verse">
Now, I went down to the pumphouse the other night,
A-lookin' around, it was outa sight.
I looked high and low for that big ol' tree,
I did go upstairs but I didn't see nobody but me.
</pre>

<pre class="refrain">
I said, &quot;Don't ya tell Henry,
Don't ya tell Henry,
Don't ya tell Henry,
Elbow's got your thigh.&quot;
</pre>

<hr />

<h2 class="songversion">The Band's version</h2>

<p>The following is played as an intro (minus the first bar) and between
verses. The tab is just of the one guitar that plays the same thing
every time; in addition, the most pronounced guitar plays different
licks over this background.</p>

<pre class="tab">
     :     .     .     .       :      .      .      .        :      .      .     .
---|-------------------------|----------------------12-----|---------------------------|
---|-------------------------|--------------------------13-|---------------------------|
---|-----------------12------|-14--14-14--14-14--12--------|-14--12-11--------12-------|
---|-----11----14------------|-----------------------------|------------14----------14-|
-12|-------------------------|-----------------------------|---------------------------|
---|-------------------------|-----------------------------|---------------------------|
</pre>
<pre class="tab">
  :     .     .     .      .      .        :
|----------------------------------------|---
|----------------------------------------|---
|-12--12------12--12----14---------------|---
|-----------14---------------------------|---
|----------------------------------------|---
|----------------------------------------|---
                                Yes,   I...
</pre>

<pre class="verse">
       A
Yes, I went down to the river on a Saturday morn,

I's lookin' around just to see who's born.

I spied a little chicken down on his knees,

I went up and yelled to him,&quot;Please, please, please!&quot;
</pre>

<pre class="refrain">

He said, &quot;Don't ya tell Henry,
D
Don't ya tell Henry,
E
Don't ya tell Henry,
[n.c.]           [intro lick]
Elbow's got your thigh.&quot;
</pre>

<pre class="verse">
Yes, I went down to the beanery at half past twelve,
I's lookin' around just to see myself.
I looked high and low, and I looked up above,
But who did I see but the one I love.
She said, &quot;Now, don't ya tell Henry,
</pre>

<pre class="refrain">
Don't ya tell Henry,
Don't ya tell Henry,
Elbow's got your thigh.&quot;
</pre>

<pre class="verse">
Yeah, I went down to the whorehouse the other night,
I was lookin' around, I was outa sight.
I looked at a home, and I saw [it ain't new],
I looked for a cow and I saw me a few.
</pre>

<pre class="refrain">
They said, &quot;Don't ya tell Henry,
Don't ya tell Henry,
Don't ya tell Henry,
Elbow's got your thigh.&quot;
</pre>

<pre class="verse">
Yeah, I went down to the river on a Saturday morn,
I's lookin' around just to see who was born.
I saw a little chicken lie down on his knees,
I went up and yelled to him,&quot;Please, please, please!&quot;
</pre>

<pre class="refrain">
He said, &quot;Don't ya tell Henry,
Don't ya tell Henry,
Don't ya tell Henry,
Elbow's got your thigh.&quot;
</pre>
</body></html>
