<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Down in the Flood (Crash on the Levee)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Down in the Flood (Crash on the Levee)</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">The Basement Tapes</a> (1967/1975). A different version
was recorded Oct 1971 with Happy Traum (banjo) and released on
<a class="recordlink" href="../99_greatesthits2/index.htm">Greatest Hits II</a> (1971)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Take #1 (I assume): Capo 7th fret (sounding key D major); &ldquo;another
good friend&rdquo; instead of &ldquo;another best friend&rdquo;<br />
Take #2: Capo 2nd (or 3rd) fret (sounding key A (or Bb) major)</p>

<p>The G-C/g-G figure is a little bit everywhere where there is a G
(especially line endings). the following is from the officially
released take #2.</p>

<hr />

<pre class="verse">
G   C/g-G C/g G

G
Crash on the levee mama,
                  C/g-G  C/g-G
water's gonna overflow,
C
swamp's gonna rise,
                G   C/g-G
no boat's gonna row.
                         C/g-G
Now you can train on down

to William's point,
C/g-G
you can bust your feet,
    C/g-G
you can rock this joint.
</pre>
<pre class="refrain">
    C
But oh mama, ain't you gonna
          D           G      C/g-G
miss your best friend now.
          D
You gonna have to find yourself
                        G   C/g-G
another best friend somehow.
</pre>

<pre class="verse">
Now don't you try and move me,
you're just gonna lose.
There's a crash on the levee
and mama you been refused.
Well it's sugar for sugar
and it's salt for salt,
if you go down in the flood
it's gonna be your fault.
</pre>

<pre class="refrain">
Oh mama, ain't you gonna miss
your best friend now.
Yes you gonna have to find yourself
another best friend somehow.
</pre>

<pre class="verse">
Well that high tide's rising,
mama don't you let me down.
Pack up your suitcase,
mama don't you make a sound.
Now it's king for king,
queen for queen,
it's gonna be the meanest flood
that anybody's seen.
</pre>

<pre class="refrain">
Oh mama, ain't you gonna miss
your best friend now.
Yes you gonna have to find yourself
another best friend somehow.
</pre>

<hr />

<h2 class="songversion">Greatest Hits vol 2 version</h2>
<pre class="verse">
G                                     :   .   .   .
Crash on the levee mama,         *) |-3---33333-3-----|
                   *)               |-0---11111-0-----|
water's gonna overflow,             |-0---00000-0-----| x2
C7                                  |-0---22222-2-----|
swamp's gonna rise,                 |-2---------------|
                G   *)              |-3---33333-3-----|
no boat's gonna row.
            **)
Now you can train on down       **) This passage consists of a rather un-
                                    systematic alternation between the
to William's point,                 chords xx3x3x and xx2x2x, something like:

you can bust your feet,               :   .   .   .     :   .   .   .
                                    |-----------------|-----------------|
you can rock this joint.            |---3---3-------2-|---3---3---3---2-|
    C                               |-----------------|-----------------| etc
But oh mama, you gonna              |-3---3-------2---|-3---3---3---2---|
                      G     *)      |-----------------|-----------------|
miss your best friend now.          |-----------------|-----------------|
          D
You gonna have to find yourself
  Em         C          G   *)
another best friend somehow.
</pre>
</body></html>
