<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The French Girl</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">The French Girl</h1>


<p>written by Ian Tyson<br />
Recorded by Bob Dylan and The Band during <a class="recordlink" href="index.htm">The Basement Tapes</a>
sessions, 1967<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The D chord is frequently played (or embellished) as a Dsus2 chord (200230)</p>

<hr />

<h2 class="songversion">Take #1</h2>

<p>Capo 2nd fret:</p>
<pre class="refrain">
    D                     G
She laughed each time she called my name
     D           G
Made promises to meet a...

[no, let's, let's put it down in G]
</pre>

<p>No capo:</p>
<pre class="bridge">
Am                          C          D
[Three silver rings] ... on slim hands waiting
                G     D/f#       C        Em    D
Flash bright in candlelight till Sunday's early morn
             Am        C     D
We found her room that rainy morning
            G            D/f#    C         Em     D
She took my hand through winding roads and led me home
</pre>

<pre class="verse">
Some red French wine when later wating
In her warm hideaway, she smiled and combed her hair
We talked of all, we talked of nothing
I left with promises to meet; she told me where.
</pre>

<pre class="bridge">
    D                   G
She laughed each time I asked her name
     D           G
Made promises to meet again
        C            Em     D        G
But her friends down at the French caf
       Am                D
Had no English words for me
</pre>

<pre class="verse">
So you may find above the border
A girl with silver rings ...

[sudden stop]
</pre>

<hr />

<h2 class="songversion">Take #2</h2>
<pre class="verse">
G            Am                  C  D
Three silver rings on slim hands waiting
                G     D/f#       C        Em    D
Flash bright in candlelight till Sunday's early morn
             Am              C  D
We found her room that rainy morning
            G            D/f#    C         Em     D
She took my hand through winding roads and led me home
</pre>

<pre class="verse">
Some red French wine when later wating
In her warm hideaway, she smiled and combed her hair
We talked of all, we talked of nothing
I left with promises to meet; she told me where.
</pre>

<pre class="bridge">
    D                   G
She laughed each time I asked her name
     D           G
Made promises to meet again
        C            Em     D        G
But her friends down at the French caf
       Am                D
Had no English words for me
</pre>

<pre class="verse">
So you may find above the border
A girl with silver rings, I never knew her name
You're bound to lose, she's too much for you
She'll leave you lost some rainy morn, you won't be the same

                 C/g   G
you won't be the same
</pre>

</body></html>
