<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Goin' to Acapulco</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Goin' to Acapulco</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">The Basement Tapes</a> (1967/1975)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 2nd fret (sounding key A major)</p>

<p>The sung chord at &ldquo;yeah&rdquo; is a mix of Em, G and C...<br />
Robbie's solos are probably played without a capo. I've tabbed the
first solo; the others are similar.</p>

<p>The sung lyrics differ from the copyrighted version.</p>

<hr />

<pre class="verse">
    G                    D
I'm going down to Rose Marie's
C                  G
 She never does me wrong.
    G             D
She puts it to me plain as day
C                         G
 And gives it to me for a song.
       G               G7
It's a wicked life but what the hell
      C                  Am
[and] everybody's got to eat
        G                D
And I'm just the same as anyone else
                C                  Am
When it comes to scratching for my meals *)
</pre>
<pre class="refrain">
G              C
Goin' to Acapulco
G            F
Goin' on the run.
G                      C
Goin' down to see soft gut
G                  Am
Goin' to have some fun.
[n.c.]
Yeah
</pre>
<pre class="tab refrain">
   :     .     .     .       :     .     .     .
|--------------------------|-3-----------------------|
|--------3-----3-----3-----|-------5-----3-----------|
|-/4---------------4-------|-------------------4-----|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
</pre>
<pre class="tab refrain">
               G
   :     .     .     .       :      .     .     .       :
|--------------------------|--------------------------|---
|--3-----3-----------------|--------------------------|---
|2h4---2h4----\2-----0-----|-0-----h2---0-------------|---
|------------------------2-|-----2--------2---0-------|---
|--------------------------|--------------------2-----|---
|--------------------------|--------------------------|-3-
</pre>
<pre class="refrain">
G
Goin' to have some fun.
</pre>
<pre class="verse">
Now, whenever I get up
And can't find what I need,
I just make it down to Rose Marie's
and get something quick to eat.
It's not a bad way to make a living
And I ain't complainin' none.
For I can blow my plum and drink my rum
And then go on home and have my fun
</pre>
<pre class="refrain">
Goin' to Acapulco
Goin' on the run.
Goin' down to see soft gut
Goin' to have some fun.
Yeah
Goin' to have some fun.
</pre>
<pre class="verse">
Now, if someone offers me a joke
I just say no thanks.
I try to tell it like it is
And keep away from pranks.
Well, everytime, you know, when the well breaks down
I just go pump on it some.
Rose Marie, she likes to go to big places
And just sit there waitin' for me to come.
</pre>
<pre class="refrain">
Goin' to Acapulco
Goin' on the run.
Goin' down to see soft gut
Goin' to have some fun.
Yeah
Goin' to have some fun.
</pre>
</body></html>
