<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I Don't Hurt Anymore</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I Don't Hurt Anymore</h1>


<p>Written by Don Robertson and Jack Rollins<br />
Recorded by Bob Dylan and the Band in the Basement, Summer of 1967<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 5th fret (sounding key C major)</p>

<p>The rhythm of the intro figure recurs here and there in the song, in
the chords between the verse lines.</p>

<hr />

<p>Intro:</p>
<pre class="tab">
  G           C/g           G
  :     .     .     .       :     .     .     .
|-3-----3---3-3-3-3-3---3-|-3-------------------
|-0-----0---0-1-1-1-1---1-|-0-------------------
|-0-----0---0-0-0-0-0---0-|-0-------------------
|-0-----0---0-2-2-2-2---2-|-0-------------------
|-2-----2---2-------------|-2-------------------
|-3-----3---3-3-3-3-3---3-|-3-------------------
                                  I don't hurt . . .
</pre>
<pre class="verse">
[n.c.]          C
I don't hurt anymore
                     G     C/g G
All my teardrops are dry.
                    D
No more walking the floor
                    G     C/g G7
With that burning inside.

[n.c.]                 C
Just to think it could be
                    G    C/g G
Time has opened the door
                 D
And at last I am free.
[n.c.]          G     C  G
I don't hurt anymore.
</pre>

<pre class="bridge">
   C
No use to deny I wanted to die
                              G       C/g G
The day that you said we were through.
    A7
But now that I'm fine, you're out of my mind,
D7 [n.c.]
I can't believe that it's true.
</pre>

<pre class="verse">
I forgot it somehow
That I cared so before
And it's wonderful now.
I don't hurt anymore.
</pre>
</body></html>
