<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I'm Not There (1956), Alt. lyrics</title>
<link href="../css/general.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>I'm Not There, alt. transcription</h1>
<p>Transcription by Simon Bedford</p>

<p>
well its alright and then she s all the the time<br />
in my nieghborhood she cried both day and night<br />
i know it cause it was there<br />
<br />
its a milestone but she down on her luck<br />
and she day makes her lonely but to me hard to buck<br />
i believe<br />
<br />
 i believe where she stopping where she wants time to care<br />
 i believe that shed look upon deciding to care<br />
 and i go by the lord in ways shes on my way<br />
 but i dont belong there<br />
<br />

 no i dont belong to her<br />
 i dont belong to anybody<br />
 shes my prize foresaken angel but she dont hear me cry<br />
 shes a long hearted mistress<br />
 and she cant carry on<br />
 when im there shes alright but whenshes not when i am gone<br />
<br />

 heaven knows that theres an answer<br />
 shes not calling noone<br />
 shes away sailing beautiful<br />
 shes mine for the one<br />

 and i lost her hesitation<br />
 by temptation less it runs<br />
 but she dont holler me<br />
 but im not there i am gone<br />
<br />

 now i've cried tonight<br />
 like i cried the night before <br />
 and i <br />
 but i dream about the door<br />

 solong jesus savior<br />
 blind faith where the tale?<br />
 it dont hang proclamation<br />
 shes my own far thee well<br />

 now i went out neath the levee<br />
 i was born to love her<br />
 but she knows that the kingdom <br />
 waits so far above her<br />

 and i run but i race<br />
 but its not to fast a slim?<br />
 but i ll not decieve her<br />
 im not there i am gone<br />
<br />

 well its all about confusion as i cry for her viel<br />
 i dont need anybody now be side me to tell<br />
 and its all information i can see but its not<br />
 shes a lone hearted beauty but shes gone like the spot<br />
 and she wants<br />

 yes she gone like the rainbow that shining yesterday<br />
 but now shes a home beside me and id like tohere her stay<br />
 shes a cold forsaken beauty and it dont trust anyone<br />
 and i wish i was beside but i am not there i am gone<br />
<br />

 well its too hard to stake in<br />
 and i dont bother me<br />
 its all bad for abusing<br />
 but shes hard to hard to leave<br />

 its alone its a crime<br />
 the way she wont be around<br />
 but she told for to hate me<br />
 but this long forsaken clown<br />

 yes i believe that its rightful<br />
 oh i believe it in my mind<br />
 i been told like i said when i before carry on the crying<br />
 and shes all good to told her<br />
 like i said carry on<br />
 i wish i was there to help<br />
 but im not there im gone</p>
</body>
</html>
