<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I'm Your Teenage Prayer</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I'm Your Teenage Prayer</h1>


<p>Words and music Bob Dylan (I presume)<br />
Sung (if that's what it's called) by Dylan and the Band in the
Basement, 1967<br />
Tabbed and transcribed by Eyolf &Oslash;strem</p>

<p>Capo 2nd fret (sounding key D major)</p>

<p>Words in parentheses ( ) are the mostly spoken interjections of the
Band (is it Richard Manuel?).<br />
Words in brackets [ ] are Dylan's spoken words.<br />
I haven't written out the laughter, because it's all over the place.</p>

<hr />

<pre class="verse">
C

C              Am      F       G       C
Take a look at me Baby, I am a teenage prayer

When it's cloudy all the time,
               C7
all you got to do is say [...]
</pre>

<pre class="verse">
C                                         C         Am        F   G
(Take a look at me Babe) [good, go ahead] (I'm your teenage prayer)
               C               Am
Take a look at me Baby (Take a look at me Baby)
F        G       C                    Am      F
I'm your teenage prayer (yes I'm your teenage prayer)
G              C                              Am
Take a look at me Baby (Just take a look over here, at me Baby)
F        G       C                Am      F      G
I'm your teenage prayer (I'm your teenage prayer)
</pre>

<pre class="refrain">
                            C
Take a look at... When it's cloudy all the time,
              C7
all you gotta do is say you're mine,
F                    D7
I'll come running anywhere
               C             Am
Take a look at me, Baby (just take a look at me baby)
F        G       C     F     C
I'm your teenage prayer (ooh-hooh)
</pre>

<pre class="verse">
Take a look at me, Baby
I'm your teenage dream (teenage dream, dream, dream, scheme ...)
Take a look at me, Baby (baby)
I'm your teenage dream (yes, and I'm a dream)
</pre>

<pre class="refrain">
When it's raining in your heart,
just come to me and start
Tell me how I'll do at [...]
Aah, just come and take a look at me, baby
I'm your teenage prayer
</pre>

<pre class="bridge2">
      F
Well, all that rain, anytime
     C               C7
just come and see my face
F
Anytime, you just got to read my lines
D7                   G
I won't give you any disgrace - Oh no
</pre>

<pre class="verse">
Take a look at me, Baby (just take a look over here at me baby)
I'm your teenage prayer (take a look at me, baby, I'm a teenage <em>bear</em>)
Come and take a look at me, Baby (just take a lookin' over here, baby)
I'm your teenage prayer (Yes I'm your teenage <em>hair</em>)
</pre>

<pre class="refrain">
When it's cloudy all the time,
all you gotta do is say you're mine
I'll come running anywhere
Take a look at me, Baby (take a look at me)
I'm your teenage prayer (prayer, hair, where)
</pre>

<pre class="verse spoken">
C                      Am
[Yes, I'm your teenage prayer,
    F
You might think I'm not somebody,
                    G
you might think I'm nowhere.
                                  C         Am
But I'm here to tell you I'm your teenage prayer.
  F                                       G
I know what you need, I can feel it in my bones,
                       C               Am
And I feel it on my throne, You're my teenage prayer.
             F                                        G
Any day, any night, you just come to me with your own fright,

and I'm your teenage prayer,]
</pre>

<pre class="verse">
Take a look at me baby (just take a look at me baby)
I'm your teenage prayer (you know I'm a teenage prayer, baby)
Take a look at me baby (take a look over here baby)
I'm your teenage prayer (I'm the teenage hair)
</pre>

<pre class="refrain">
when it's cloudy all the time,
all you gotta do is say you're mine,
Girl, I'll come running to ya anywhere, ah yeah, You know I will
take a <em>look</em> at me baby
I'm your teenage prayer
</pre>
</body></html>
