<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>The Basement Tapes (1967/1975)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/indexpages.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1><img src="../graphics/basement.jpg" alt="basement.jpg (7434 bytes)" width="150" height="150" />
The Basement Tapes (1967/1975)</h1>

<h2>(Incl. songs from the Genuine Basement Tapes bootlegs)</h2>

<p class="recdate">Recorded June-Nov, 1967<br />
Released June 26, 1975</p>
<ol>
  <li><a href="odds_and_ends.htm">Odds and Ends</a> </li>
  <li><a href="million_dollar_bash.htm">Million Dollar Bash</a></li>
  <li><a href="goin_to_acapulco.htm">Goin' to Acapulco</a> </li>
  <li><a href="lo_and_behold.htm">Lo and Behold!</a> </li>
  <li><a href="clothes_line_saga.htm">Clothes Line Saga</a></li>
  <li><a href="apple_suckling_tree.htm">Apple Suckling Tree</a> </li>
  <li><a href="please_mrs_henry.htm">Please, Mrs. Henry</a> </li>
  <li><a href="tears_of_rage.htm">Tears of Rage</a> </li>
  <li><a href="too_much_of_nothing.htm">Too Much of Nothing</a></li>
  <li><a href="yea_heavy_and_a_bottle_of_bread.htm">Yea! Heavy and a Bottle of Bread</a></li>
  <li><a href="down_in_the_flood.htm">Down in the Flood (Crash on the Levee)</a> (updated)</li>
  <li><a href="tiny_montgomery.htm">Tiny Montgomery</a> </li>
  <li><a href="youaint.htm">You Ain't Goin' Nowhere</a></li>
  <li><a href="dont_ya_tell_henry.htm">Don't Ya Tell Henry</a> </li>
  <li><a href="nothing_was_delivered.htm">Nothing was Delivered</a> </li>
  <li><a href="open_the_door_homer.htm">Open the Door, Homer</a> </li>
  <li><a href="this_wheels_on_fire.htm">This Wheel's on Fire</a> </li>
</ol>

<h2>Outtakes (as they appear in the <em>Genuine Basement Tapes</em>): </h2>

<p><strong>Vol 1</strong> </p>
<ul>
  <li><a href="all_you_have_to_do_is_dream.htm">All You Have To Do Is Dream</a></li>
  <li>I Can't Make It Alone</li>
  <li>Down On Me</li>
  <li><a href="bonnie_ship_the_diamond.htm">Bonnie Ship The Diamond</a></li>
  <li><a href="one_mans_loss.htm">One Man's Loss</a></li>
  <li>Baby, Ain't That Fine</li>
  <li><a href="rock_salt_and_nails.htm">Rock Salt and Nails</a></li>
  <li><a href="../13_dylan/a_fool_such_as_i.htm">A Fool Such As I</a></li>
  <li><a href="stones_that_you_throw.htm">(Be Careful of) Stones That You Throw</a></li>
  <li>Hills of Mexico - see <a href="../00_misc/trail_of_the_buffalo.htm">Trail of the Buffalo</a></li>
  <li>It's Alright</li>
  <li><a href="one_single_river.htm">One Single River (Song For Canada)</a> </li>
  <li><a href="try_me.htm">Try Me</a></li>
  <li>One For The Road</li>
  <li><a href="i_dont_hurt_anymore.htm">I Don't Hurt Anymore</a></li>
  <li><a href="people_get_ready.htm">People Get Ready</a></li>
  <li><a href="baby_wont_you_be_my_baby.htm">Baby, Won't You Be My Baby?</a></li>
  <li>Don't You Try Me Now</li>
  <li><a href="young_but_daily_growin.htm">Young But Daily Growing</a></li>
</ul>

<p><strong>Vol 2</strong>

</p><ul>
  <li><a href="quinn_the_eskimo.htm">Quinn the Eskimo (the Mighty Quinn)</a></li>
  <li><a href="im_not_there.htm">I'm Not There (1956)</a></li>
</ul>

<p><strong>Vol 3</strong>

</p><ul>
  <li><a href="../34_bootleg/i_shall_be_released.htm">I Shall Be Released</a></li>
  <li><a href="../34_bootleg/santafe.htm">Santa Fe</a></li>
  <li><a href="silent_weekend.htm">Silent Weekend</a></li>
  <li><a href="sign_on_the_cross.htm">Sign On the Cross</a></li>
</ul>

<p><strong>Vol 4</strong>

</p><ul>
  <li><a href="im_a_fool_for_you.htm">I'm A Fool For You</a></li>
  <li><a href="you_gotta_quit_kicking_my_dog_ar.htm">You Gotta Quit Kicking My Dog Around</a> </li>
  <li><a href="see_you_later_allen_ginsburg.htm">See You Later Allen Ginsberg</a></li>
  <li><a href="im_your_teenage_prayer.htm">I'm Your Teenage Prayer</a></li>
</ul>
<!-- @annotation: Request: Waltzing with sin -->

<p><strong>Vol 5</strong>

</p><ul>
  <li><a href="four_strong_winds.htm">Four Strong Winds</a></li>
  <li><a href="french_girl.htm">The French Girl</a></li>
  <li><a href="still_in_town.htm">Still in Town</a></li>
  <li><a href="waltzing_with_sin.htm">Waltzing With Sin</a></li>
  <li><a href="banks_of_the_royal_canal.htm">Banks of the Royal Canal</a></li>
</ul>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7570468-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
