<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Nothing was Delivered</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Nothing was Delivered</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">The Basement Tapes</a> (1967/1975)<br />
Tabbed by Eyolf &Oslash;strem</p>

<pre class="verse">
G

[n.c.]        C
Nothing was delivered
                         G
And I tell this truth to you,
                    D
Not out of spite or anger
                        G     (C/g G)
But simply because it's true.
[n.c.]                          C
Now, I hope you won't object to this,
                            G
Giving back all of what you owe,
                           D
The fewer words you have to waste on this,
                   G      (C/g G)
The sooner you can go.
</pre>

<pre class="refrain">
[n.c.]     Em                 G
Nothing is better, nothing is best,
     G    D/f#   C/e  G       C   D(/a) G
Take care of yourself and get plenty of rest.
</pre>

<pre class="verse">
Nothing was delivered
But I can't say I sympathize
With what your fate is going to be,
Yes, for telling all those lies.
Now you must provide some answers
For what you sold has not been received,
And the sooner you come up with them,
The sooner you can leave.
</pre>

<pre class="refrain">
Nothing is better, nothing is best,
Take heed of this and get plenty rest.
</pre>

<pre class="verse">
(Now you know)
Nothing was delivered
And it's up to you to say
Just what you had in mind
When you made ev'rybody pay.
No, nothing was delivered,
Yes, 'n' someone must explain
That as long as it takes to do this
Then that's how long that you'll remain.
</pre>

<pre class="refrain">
Nothing is better, nothing is best,
Take heed of this and get plenty rest.
</pre>

</body></html>
