<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Odds and Ends</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Odds and Ends</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">The Basement Tapes</a> (1967/1975)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Intro (more or less)</p>
<pre class="tab">
        A
 .      :   .   .   .     :   .   .   .
-----||-----------------|-----------------||
-----||*---h3-2-3-2-----|-3---3-2--------*||
-----||-----2-----------|-----------------||
-----||-----2-----------|-----------------||
-----||*0---------------|----------------*||
-0-2-||-----------------|-----------------||
</pre>

<pre class="verse">
A
 I stand in awe and I take my place *)

You break your promise all over the place
    D7
You promised to love me, but what do I see
A
 Just you comin' and spillin' juice over me
</pre>

<pre class="refrain">
E7
Odds and ends, odds and ends
A [n.c.]
Lost time is not found again
</pre>

<pre class="verse">
Now, you take your file and you bend my head
I never can remember anything that you said **)
You promised to love me, but what do I know
You're always spillin' juice on me like you got someplace to go
</pre>

<pre class="refrain">
Odds and ends, odds and ends
Lost time is not found again
</pre>

<pre class="
verse">
Now, I've had enough, my box is clean
You know what I'm sayin' and you know what I mean
From now on you'd best get on someone else
While you're doin' it, keep that juice to yourself
</pre>

<pre class="refrain">
Odds and ends, odds and ends
Lost time is not found again
</pre>

<hr />

<p>*) Take #2: I stand in awe and I shake my face<br />
Copyrighted lyrics: I plan it all and I take my place<br /> </p>

<p>**) Take #2: You never can remember anything that I've said
</p></body></html>
