<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>One Single River (Song For Canada)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">One Single River (Song For Canada)</h1>


<p>Written by Ian Tyson &amp; Peter Gzowski<br />
Recorded by Bob Dylan and the Band in the Basement, summer 1967<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 3rd fret (sounding key Bb major)</p>

<hr />

<pre class="verse">
G

                               E
How come we can't talk to each other any more?
Am            D7               G
Why can't you see I'm changing too?
G                             E
 We've got by far too long to end it feeling wrong
Am                              D
And I still share too much with you
</pre>

<pre class="refrain">
Em                          D
Just one great river always flowing to the sea
Em                       D
One single river rolling in eternity
G                             E
Two nations in this land that lies along its shore
Am            D             G
 But just one river rolling free.
</pre>

<pre class="verse">
How come you shut me out as if I wasn't there
What's this new bitterness you've found?
However wronged you were, however strong it hurt
It wasn't me who held you down.
</pre>

<pre class="refrain">
One single river always flowing to the sea
One single river rolling in eternity
Two nations in this land that lies along its shore
But just one river rolling free.

[Instrumental verse + refrain]
</pre>

<pre class="verse">
Why can't you understand I'm glad you're standing proud
I know you made it on your own
But in this new pride you've earned, I thought you might have learned
That you don't have to stand alone
</pre>

<pre class="refrain">
Lonely northern river always flowing to the sea
One single river rolling in eternity
Two nations in this land that lies along its shore
But just one river rolling free.
</pre>
</body></html>
