<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Open the Door, Homer</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Open the Door, Homer</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">The Basement Tapes</a> (1967/1975)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 3rd fret (sounding key Bb major)</p>
<pre class="verse">
G

               G
Now, there's a certain thing
       Em
That I learned from Jim
G                                   D
That he'd always make sure I'd understand
    G
And that is that there's a certain way
Em
 we all must swim
        C
If we expect to live off
                  D
Of the fat of the land.
</pre>

<pre class="refrain">
         Am
Open the door, Rachel [Richard?],

I've heard it said before.

Open the door, Rachel,

I've heard it said before
      C                           G
But I ain't gonna hear it said no more.
</pre>

<pre class="verse">
Now, there's a certain thing
That I learned from my friend, Mouse
A fella who never blushes
And that is that one must always
flush out his house
If he don't expect to be housing flushes.
</pre>

<pre class="refrain">
Chorus
</pre>

<pre class="verse">
&quot;Take care of all your memories&quot;
Said Mick
&quot;For you cannot relive them
And remember when you're out there
Tryin' to heal the sick
That you must always
First forgive them.&quot;
</pre>

<pre class="refrain">
Chorus
</pre>
</body></html>
