<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>People Get Ready</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">People Get Ready</h1>


<p>By Curtis Mayfield<br />
Played by Bob Dylan during <a class="recordlink" href="index.htm">The Basement Tapes</a> sessions (1967),
and released on the promo EP for <em>Renaldo and Clara</em> (1976/78)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion">Renaldo and Clara version</h2>

<p>Same chord progression repeated throughout. The lyrics aren't always
decipherable, mainly because Dylan doesn't quite remember them. Which
makes this a wonderful proof of his ability to improvise on the spot.</p>

<pre class="verse">
Bb         Gm               Eb      Bb
People get ready, there's a train a comin'
picking up passengers coast to coast
All you need is faith to hear the diesels a-hummin'
[...] among the loved the most.
</pre>

<pre class="verse">
People get ready for that train to Jordan
picking up passengers [...]
All you need is faith to hear those diesels a-hummin'
Don't need no ticket, you just thank the Lord
</pre>

<pre class="verse">
There ain't no roomfor the hopeless sinner
Who would hurt all mankind just to save his own
Have pity on those whose chances get slimmer
For there's no hiding place among the Kingdom's throne
</pre>

<pre class="verse">
So people get ready, there's a train a-comin'
don't need no baggage, you just get on board
All you need is faith to hear the diesels a-hummin'
Don't need no ticket, you just thank the Lord

[D: &quot;remember this one&quot;]
</pre>

<hr />

<h2 class="songversion">Basement Tapes version</h2>
<pre class="verse">
C          (/e)             F       C
People get ready, there's a train a comin'
                                    F      C
You don't need no baggage, you just get on board
                                  F       C
All you need is faith to hear the diesels hummin'
              Am               F         C
Don't need no ticket, you just thank the Lord
</pre>

<pre class="verse">
People get ready for the train to Jordan
picking up passengers from coast to coast
Faith is the key, open the doors and board 'em
There's hope for all among those loved the most.
</pre>

<pre class="verse">
There ain't no roomfor the hopeless sinner
Who would hurt all mankind just to save his own
Have pity on those whose chances grow thinner
For there's no hiding place against the Kingdom's throne
</pre>

<pre class="verse">
So people get ready, there's a train a comin'
You don't need no baggage, you just get on board
All you need is faith to hear the diesels hummin'
Don't need no ticket, you just thank the Lord
</pre>
</body></html>
