<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Quinn The Eskimo (The Mighty Quinn)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Quinn The Eskimo (The Mighty Quinn)</h1>


<p>Words and music Bob Dylan<br />
Recorded during <a class="recordlink" href="index.htm">The Basement</a> sessions (summer 1967)<br />
Released in a live version from the Isle of Wight festival (1969) on
<a class="recordlink" href="../10_selfportrait/index.htm">Self Portrait</a> (1970) and on <a href="../99_greatesthits2/index.htm" class="recordlink">Greatest Hits vol. 2</a>
(1971). Original basement version released on <a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion"><em>Basement</em> (= <em>Biograph</em>) version</h2>

<p>There are two takes from the Basement tapes sessions. They differ only
on minor points.</p>

<p>Capo 4th fret (sounding key E major)</p>

<pre class="verse">
C

C           F                C             F
Ev'rybody's building the big ships and the boats,
C                 F
Some are building monuments,
C                       F
Others are jotting down notes,
C                F
Ev'rybody's in despair,
C                 F
Ev'ry girl and boy
         C                G
But when Quinn the Eskimo gets here,
F                            C
Ev'rybody's [gonna] jump for joy.
</pre>

<pre class="refrain">
C                 G            C
Come all without, come all within,
       C       G                F      C
You'll not see nothing like the mighty Quinn.
</pre>

<pre class="verse">
Now, I likes to do just like the rest, I likes my sugar sweet,
But guarding fumes and making haste, *)
It ain't my cup of meat.
Ev'rybody's just standin' round 'neath the trees,
Feeding pigeons on a limb
But when Quinn the Eskimo gets here,
them pigeons'll go to him.
</pre>

<pre class="refrain">
Come all without, come all within,
You'll not see nothing like the mighty Quinn.
</pre>

<pre class="verse">
A lamp gate, a gunny dew, I can't recite them all **)
Just tell me where it hurts ***)
And I'll tell you who to call
Nobody can get no sleep,
There's someone on ev'ryone's toes
But when Quinn the Eskimo gets here,
Ev'rybody's gonna doze.
</pre>

<pre class="refrain">
Come all without, come all within,
You'll not see nothing like the mighty Quinn.
</pre>

<hr />

<p>*) The <em>Self Portrait</em> version has &ldquo;But jumping queues and
making haste&rdquo;<br />
**) The copyrighted lyrics has: &ldquo;A cat's meow and a cow's moo, I can
recite 'em all&rdquo;. <em>Self Portrait</em> has something similar.<br />
***) The other take has: &ldquo;Just tell me where to put them&rdquo;</p>

<p>The live version is played in A, with the chords A, D and E.
</p></body></html>
