<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>See You Later Allen Ginsberg</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">See You Later Allen Ginsberg</h1>


<p>Played by Bob Dylan and The Band down in the Basement, summer 1967<br />
Tabbed and transcribed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
A
. . . Crocogator (see you later crocogator)

After a while, smockawhile (see you later, Allen Ginsburg)
                  D
See you later alligator (see you later, crocogator)
                    A
After a while, crocodile (in a while, Allen Ginsburg)
                    E
see you while, crocogator (see you later crocogator)
                    A
After a while, crocodile (in a while, crocodile)

Allen Ginsburg, later gator (see you later, Allen Ginsburg)
Later later, Allen Ginsburg (see you while, alliquile)
Allen Ginsburg, later later (later, later on the Nile)
Allen Ginsburg, after a while (see you later if you're wild)
Allen Ginsburg, Allen Ginsburg (see you later, crocogator)
Allen Ginsburg, after a while (see you later, crocogator)
</pre>

<p>Take #2 is a few more verses of the same kind...
</p></body></html>
