<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Sign on the Cross</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Sign on the Cross</h1>


<p>Words and music Bob Dylan<br />
Recorded during the Basement sessions (summer 1967)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Bob's at the piano, so it's a black key. Robbie plays some licks high
up on the neck, and he uses the following shapes:</p>

<p>Eb: x-x-13-12-11-11<br />
Ab: x-11-10-8-9-8<br />
Bb7: 6-8-8-7-9-6</p>

<p>Since the greatness of this song lies in Dylan's vocal and Garth's
organ, and you won't be able to reproduce that anyway :-), you might
as well put on a capo somewhere to get simpler chords, or drop all the
b's and play E, A and B.</p>

<hr />

<pre class="verse">
       Eb
Now, I try, oh so awf'ly strong
      Ab          Eb
And I just try to be.
         Eb
And now, oh it's [an isle]*)
         Bb7
But it's free.
           Eb         (Eb7)
Yes, but I know in my head
           Ab        Eb
That we're all so misled,
              Eb              Bb
And it's that ol' sign on the cross
             Eb
That worries me.
</pre>
<pre class="verse">
Now, when I was just a bawlin' lad,
I saw what I wanted to be,
And it's all for the sake
Of that I should see.
But I was lost on the land
As I heard that front door slam,
And that old sign on the cross
worried me.

Ab   Eb
</pre>

<pre class="refrain">
                Ab
Well, it's that old sign on the cross,
                Eb
Well, it's that old key to the kingdom,
                Ab
Well, it's that old sign on the cross
            Bb
Like you used to be.
          Eb        Eb7
But, when I hold my head so high
     Ab                    Eb
As I see my ol' friends go by,
         Eb                     Bb
And it's still that sign on the cross
             Eb    Ab    Eb
That worries me.
</pre>

<pre class="bridge2 spoken">
Well, it seems to be the sign on the cross. Ev'ry day,
      Ab
ev'ry night, see the sign on the cross just layin' up
              Eb
on top of the hill. Yes, we thought it might have

disappeared long ago, but I'm here to tell you, friends,
               Bb
that I'm afraid it's lyin' there still. Yes, just a
Eb
little time is all you need, you might say, but I don't
Eb7                                                 Ab
know 'bout that any more, because later on you might find

the door, you might want to enter it, but, of course, the door might
   Eb
be closed. And I just would like to tell you one time,
                              Bb
if I don't see you again, that the thing is, that the sign
                                   Ab                    Eb
on the cross is the thing you might need the most.
</pre>

<pre class="refrain">
         Ab
Yes, the sign on the cross
          Eb
Is just a sign [of cotton barkin' too]
            Ab
Well, there is some in any prison
             Bb
And there is some in the penitentiary too.
                         Eb
Oh, when your, when your days are numbered
Eb7
And your nights are long,
Ab
 You might think you're weak
                                 Eb
But I mean to say you're strong.

Yes you are, if that sign on the cross,
Bb
 If it begins to worry you.
                                Eb           Ab
Well, that's all right, you just sing a song
                                      Eb
And all your troubles will pass right on through.
</pre>

<hr />

<p>*) The official lyrics have &ldquo;it's a gold mine&rdquo;</p>

</body></html>
