<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Silent Weekend</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Silent Weekend</h1>


<p>Words and music Bob Dylan<br />
Recorded during the Basement Sessions (1967)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>It actually sounds as if Dylan has left his beloved G-C/g-G chord
structure here, and instead plays in A, with a capo on the 1st fret.</p>

<hr />

<p>Intro:</p>
<pre class="tab">
  A         D/a A
  :   .   .   .
|-----------------|
|-2-2-2-2-2-2-3-2-|
|-2-2-2-2-2-2-2-2-|
|-2-2-2-2-2-2-4-2-|repeat
|-0-0-0-0-0-0-0-0-|
|-----------------|
</pre>

<pre class="verse">
A
Silent weekend,

My baby she gave it to me
D7
Silent weekend,
   A
My baby she gave it to me.
      E7
She's opened every heart
       D7
but at sleep [...] and be part (??)
          A
and she's leavin' me down in misery.
</pre>
<pre class="verse">
Silent weekend,
My baby she took me by the heart.
Silent weekend,
My baby she took me by the heart.
She's [awake and] bad, she's boastin'
but I know I know she's ghostin'
An' she's tearin' me all apart.
</pre>
<pre class="verse">
Silent weekend,
Oh Lord, I wish Monday would come.
Silent weekend,
Oh Lord, I sure wish Monday would come.
She's [open] and she's leavin',
but I hate to sit here grievin'
but I just can't sit here playin' dumb.
</pre>

<pre class="bridge">
               D
Well, I done a whole lotta thinkin' 'bout a whole lot of cheatin',
      A
And I, maybe I did please.
           B7
But I just walloped a lotta pizza after makin' our peace,
        Esus4            E
Puts ya down on bended knees.
</pre>

<pre class="verse">
Silent weekend,
Man alive, I'm burnin' up on my brain.
Silent weekend,
Man alive, I'm burnin' up on my brain.
She knows when I'm just teasin'
But it's not likely in the season
To open up a passenger train.
</pre>
</body></html>
