<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Still in Town</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Still in Town</h1>


<p>Written by Hank Cochran and Harlan Howard<br />
Performed by Bob Dylan during the <a class="recordlink" href="index.htm">Basement sessions</a> (1967)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 4th fret (sounding key E major)</p>

<hr />

<pre class="verse">
   C                   G
To love you still, and have you not
     C          F       C
Will destroy me   in time
       C                        G
So I'm goin' away, where nobody knows me
    C       F           C
And get you   off my mind
</pre>

<pre class="refrain">
     F                  C
I've packed my things a dozen times
      G             C    C7
But unpack is all I do
        F                  C
Yes I'm still in town, I'm still around
    G                  C
And still in love with you
</pre>
<pre class="bridge2">
  F              C
I made it to the edge of town,
G           C
But turned around
  F              C
I made it to the bridge downtown
       D7*)         G                *) Mistakenly played
But my nerve let me down                G the first time
</pre>

<pre class="verse">
I try to go, but how can I leave
When all roads lead to you
(Yes) I'm still in town, still around
And still in love with you

G . . . | C . F . | C
</pre>

<pre class="bridge2">
I made it to the edge of town,
But turned around
I made it to the bridge downtown
But my nerve let me down
</pre>

<pre class="verse">
I try to go, but how can I leave
When all roads lead to you
(Yes) I'm still in town, still around
And still in love with you
</pre>

</body></html>
