<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>(Be Careful of) Stones That You Throw</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">(Be Careful of) Stones That You Throw</h1>


<p>Written by E. Dodd<br />
Recorded by Bob Dylan and The Band in the Basement, Summer of 1967<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
[fragment:]

. . . and I knew right away
That it was gossip not flowers that she had on her mind
And this is what I heard my neighbor say.
</pre>

<hr />

<pre class="verse">
[new start, in D:]
</pre>

<pre class="refrain">
  G                              D
A tongue can accuse or carry bad news
    G                            D
The seeds of destruction it will sow.
     G                                      D
So unless you have made no mistakes in your life
   D          A               D
Be careful of stones that you throw.
</pre>

<pre class="verse">
  D
A neighbor was passin' my garden one time
   G
She smiled and I knew right away
D
 That it was gossip not flowers that she had on her mind
    A7
And this is what I heard my neighbor say.
</pre>
<pre class="verse">
      D
&quot;That bad girl down the street, she should be run from our midst.
    G
She drinks and she talks quite a lot
    (D)
She knows not to speak to my child nor to me.&rdquo;
                 A7
My neighbor then smiled and I thought:
</pre>

<pre class="refrain">
A tongue can accuse and carry bad news
The seeds of destruction it will sow.
So unless you have made no mistakes in your life
Be careful of stones that you throw.
</pre>

<pre class="verse">
A car speeded by, the screamin' of brakes
and a sound that made my blood chill
For  my neighbor's one child had been pulled from the path
And saved by a girl, lyin' still.
</pre>
<pre class="verse">
Her child was unhurt and my neighbor cried out
&quot;Oh, who was that brave girl so sweet?&rdquo;
I covered the crushed broken body and said
&quot;That bad girl down the street.&rdquo;
</pre>

<pre class="refrain">
A tongue can accuse and carry bad news
The seeds of destruction were sown
So unless you have made no mistakes in your life
Be careful of stones that you, you throw.
</pre>
</body></html>
