<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Tears of Rage</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Tears of Rage</h1>


<p>Written by Richard Manuel and Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">The Basement Tapes</a> (1967/1975)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 2nd fret (sounding key A major)</p>

<p>There are three takes on the GBT, but there are no substantial
differences between them. The lyrics differs from the official lyrics
on some points.</p>

<hr />

<pre class="verse">
G

   G                  Em
We carried you in our arms
   C            Am
On Independence Day,
    F                  C
And now you'd throw us all aside
    G
And put us on our way.
   G                             Em
Oh what dear daughter 'neath the sun
      C              Am
Would treat a father so,
   F             C
To wait upon him hand and foot
    G
Yet always answer &quot;No&quot;?
</pre>
<pre class="refrain">
B              Em
Tears of rage, tears of grief,
C                                G
Why am I always the one who must be the thief?
B
Come to me now, you know
      Em        /d
We're so alone
C   Am      G         C/g G
And life is brief.
</pre>
<pre class="verse">
We pointed out the way to go
And scratched your name in sand,
Though you just thought that it was nothing more
Than a place for you to stand.
Now, I want you to know that while you watched,
discovered that there was no one true,
that I myself really thought
It was just a childish thing to do.
</pre>
<pre class="refrain">
Tears of rage, tears of grief,
Why am I always the one who must be the thief?
Come to me now, you know
We're so alone
And life is brief.
</pre>
<pre class="verse">
It was all very very painless
When you ran out to receive
All that false instruction
Which we never could believe.
And now the heart is filled with gold
As if it was a purse.
But, oh, what kind of love is this
Which goes from bad to worse?
</pre>
<pre class="refrain">
Tears of rage, tears of grief,
Why am I always the one who must be the thief?
Come to me now, you know
We're so alone
And life is brief.
</pre>

</body></html>
