<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>This Wheel's on Fire</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">This Wheel's on Fire</h1>


<p>By Bob Dylan and Rick Danko<br />
Released on <a class="recordlink" href="index.htm">The Basement Tapes</a> (1967/1975)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
        Am
If your mem'ry serves you well,
                 Bdim
We were goin' to meet again and wait,
       E
So I'm goin' to unpack all my things
    Dm           (F)       Am
And sit before it gets too late.
   C              Am
No man alive will come to you
       C               Am
With another tale to tell,
        C                  Am
And you know that we shall meet again
        Dm     F          Am
If your mem'ry serves you well.
</pre>

<pre class="refrain">
Dm         F
wheel's on fire,
C                G
Rolling down the road,
     C   G     F       C
Best notify my next of kin,
F          G       A
This wheel shall explode!
</pre>

<pre class="verse">
If your mem'ry serves you well,
I was goin' to confiscate your lace,
And wrap it up in a sailor's knot
And hide it in your case.
If I knew for sure that it was yours . . .
But it was oh so hard to tell.
But you knew that we would meet again,
If your mem'ry serves you well.
</pre>

<pre class="refrain">
This wheel's on fire,
Rolling down the road,
Best notify my next of kin,
This wheel shall explode!
</pre>

<pre class="verse">
If your mem'ry serves you well,
You'll remember you're the one
That called on me to call on them
To get you your favors done.
And after ev'ry plan had failed
And there was nothing more to tell,
You knew that we would meet again,
If your mem'ry served you well.
</pre>

<pre class="refrain">
This wheel's on fire,
Rolling down the road,
Best notify my next of kin,
This wheel shall explode!
</pre>
</body></html>
