<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Tiny Montgomery</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Tiny Montgomery</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">The Basement Tapes</a> (1967/1975)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 2nd fret (sounding key E major)</p>

<hr />

<pre class="tab">
     Dsus2 D
 .     .       :    .     :    .
-----0-0---2-|-2----2---2-2----2-----
-----3-3---3-|-3----3---3-3----3-----
-----2-2---2-|-2----2---2-2----2-----
-----0-0---0-|-0----0---0-0----0-----
-------------|-----------------------
-------------|-----------------------
                     Well you...
</pre>
<pre class="verse">
             D
Well you can tell ev'rybody
        C
Down in ol' Frisco
         D                       C
Tell 'em Tiny Montgomery says hello

D . . . C . . . D . . . C . . .
</pre>

<pre class="verse">
    D
Now ev'ry boy and girl's
      C
Gonna get their bang
       D
'Cause Tiny Montgomery's
      C
Gonna shake that thing
D
Tell ev'rybody
        C
Down in ol' Frisco
              D
That Tiny Montgomery's comin'
        C
Down to say hello

D . . . C . . . D . . . C . . .
</pre>

<pre class="verse">
Skinny Moo and
T-bone Frank
They're all gonna take on down
by the Bowning Bank
One bird book
And a buzzard and a crow
Tell 'em all
That Tiny's gonna say hello
</pre>

<pre class="verse">
Scratch your dad
Do that bird
Suck that pig
And bring it on home
Pink that dream
And nose that dough
Tell 'em all
That Tiny says hello
</pre>

<pre class="verse">
Now he's king of the drunks
An' he squeezes, too
Watch out, Lester
Take it, Lou
Join the monks
The C.I.O.
Tell 'em all
That Tiny Montgomery says hello
</pre>

<pre class="verse">
Now grease that gig
And play it blank
[tell them to] Go on out
And gas that dog
Trick on in
Flower that smoke
Take it on down
begin to grow
</pre>

<pre class="verse">
Now, play that low
And pick it up
Take it on in
In a bowled cup
Three-legged man
And a hot-lipped hoe
Tell 'em all
Montgomery says hello
</pre>

<pre class="verse">
Well you can tell ev'rybody
Down in ol' Frisco
Tell 'em all
Montgomery says hello
</pre>

</body></html>
