<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Too Much of Nothing</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Too Much of Nothing</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">The Basement Tapes</a> (recorded during the summer of '67, released in 1975)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion">Take #1 (<em>Basement Tapes</em> version)</h2>

<p>Capo 4th fret (sounding key B major)</p>
<pre class="verse">
G

D
Too much of nothing
           C          G
can make a man ill at ease.
D
One man's temper rises
              C                  G
where another man's temper might freeze.
             D         Eb
Now it's the day of confessions
       E               F
and we cannot mock the soul.
                F#          G
Oh when there's too much of nothing
    G#          Asus4 A
no one has control.
</pre>
<pre class="refrain">
C
Say hello to Valery,
G
say hello to Vivian.
C
Give her all my salary
       Bb     D    F C G
on the waters of oblivion.
</pre>
<pre class="verse">
Well too much of nothing
can cause a man to weep.
He can walk the streets and like most and boast,
but would he like to keep?
But it's all been done before,
it's all been written in the book.
And when there's too much of nothing
nobody should look.
</pre>
<pre class="refrain">
Say hello to Valery,
say hello to Vivian.
Give her all my salary
on the waters of oblivion.
</pre>
<pre class="verse">
Now too much of nothing
can make a man a liar.
It can cause some men to sleep on nails,
it can cause others to eat fire.
Everybody's doing something,
I heard it in a dream.
But when there's too much of nothing
it just makes a fellow mean.
</pre>
<pre class="refrain">
Say hello to Valery,
say hello to Vivian.
Give her all my salary
on the waters of oblivion.
</pre>

<hr />

<h2 class="songversion">Take #2</h2>

<p>Capo 4th fret (sounding key B major)</p>

<p>The Am in the second last line of the verse is what the guitar plays;
the bass plays over a D chord. To get that sound, play D9/a (x00210).</p>

<pre class="verse">
G  G-C/g-G (rep. ad lib)

G
Too much of nothing
           C
can make a man ill at ease.
    D
One man's temper might rise
          C                        G         G-C/g-G
where the other man's temper might freeze.
       G
In the day of the confessions
   C
we cannot mock the soul.
             Am
Oh when there's too much of nothing
           G
no one has control.
</pre>
<pre class="refrain">
F            C
Say hello to Valery,
G
say hello to Vivian.
F               C
Give her all my salary
       G
on the waters of oblivion.
</pre>
<pre class="verse">
Well too much of nothing
can cause a man to weep.
He can walk the streets and like most and boast,
but would he like to keep?
But it's all been done before,
it's all been written in the book.
And when there's too much of nothing
nobody should look.
</pre>
<pre class="refrain">
Say hello to Valery,
say hello to Vivian.
Give her all my salary
on the waters of oblivion.
</pre>
<pre class="verse">
Now too much of nothing
can make a man a liar.
It can cause some men to sleep on nails,
it can cause others to eat fire.
Everybody's doing something,
I heard it in a dream.
But when there's too much of nothing
it just makes a fellow mean.
</pre>
<pre class="refrain">
Say hello to Valery,
say hello to Vivian.
Give her all my salary
on the waters of oblivion.
</pre>
</body></html>
