<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Try Me</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Try Me</h1>


<p>Written by Bob Dylan<br />
Recorded by Bob Dylan and The Band in the Basement, Summer 1967<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>I warn you: after the two first lines, the lyrics don't make any sense
at all. The only reason I've bothered tabbing this, is that the tune
is interesting.</p>

<p>Capo 3rd (or 2nd) fret</p>

<hr />

<pre class="refrain">
F
. . .
    Am
Try me
    C
Try me, little girl,
         G           C
We could raise a family
</pre>
<pre class="verse">
          C
Well they treat you like a dummy,

well they treat you like a slave

Nothin' bout what you said, it's all

what you gave
</pre>
<pre class="refrain">
    F
Try me
    Am
Try me
    C
Try me, little girl,
         G           C
We could raise a family
</pre>
<pre class="verse">
           C
Well, they treat so low
        F                     C
[at the time I'll ring out of way]
C         Dm        Em            F         G
[Oh, nika tho nika, three's gotta you gonna way]
              C
Oh, well it's three in the morning,

I get no room

Based on cell she is sittin' on room
</pre>
<pre class="refrain">
    F
Try me
    Am
Try me
    C
Try me, little girl,
         G           C
We gonna raise a family
</pre>

</body></html>
