<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Yea! Heavy and a Bottle of Bread</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Yea! Heavy and a bottle of bread</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">The Basement Tapes</a> (1967/1975)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 6th fret (sounding key Eb major)</p>

<p>The only difference between the two takes (apart from minor lyric
changes) is that in the officially released version the G is
embellished by a G6 (320000) first.</p>

<hr />

<pre class="verse">
A

          A                              G6            G
Well, the comic book and me, just us, we caught the bus.
    A                                               G6       G
The poor little chauffeur, though, she was back in bed
       A                                  G6        G
On the very next day, with a nose full of pus.
</pre>
<pre class="refrain">
A                 G6                G
 Yea! Heavy and a bottle of bread
A                 G6                G
 Yea! Heavy and a bottle of bread
A                 G6                G
 Yea! Heavy and a bottle of bread
</pre>
<pre class="verse">
It's a one-track town, just brown, and a breeze, too,
Pack up the meat, sweet, we're headin' out
For Wichita in a pile of fruit.
</pre>
<pre class="refrain">
Get the loot, don't be slow, we're gonna catch a trout
Get the loot, don't be slow, we're gonna catch a trout
Get the loot, don't be slow, we're gonna catch a trout
</pre>
<pre class="verse">
Now, pull that drummer out from behind that bottle.
Bring me my pipe, we're gonna shake it.
Slap that drummer with a pie that smells.
</pre>
<pre class="refrain">
Take me down to California, baby
Take me down to California, baby
Take me down to California, baby
</pre>
<pre class="verse">
Yes, the comic book and me, just us, we caught the bus.
The poor little chauffeur, though, she was back in bed
On the very next day, with a nose full of pus.
</pre>
<pre class="refrain">
Yea! Heavy and a bottle of bread
Yea! Heavy and a bottle of bread
                 G         A
Yea! Heavy and a bottle of bread
</pre>

<hr />

<h2 class="songversion">Alternate take (probably take #1, actually):</h2>
<pre class="verse">
          A                              G
Well, the comic book and me, just us, we caught the bus.
    A                                               G
The poor little chauffeur, though, she was back in bed
       A                                  G
On the very next day, with a nose full of pus.
</pre>
<pre class="refrain">
A                 G
 Yea! Heavy and a bottle of bread
A                 G
 Yea! Heavy and a bottle of bread
A                 G
 Yea! Heavy and a bottle of bread
</pre>
</body></html>
