<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>You Gotta Quit Kicking My Dog Around</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">You Gotta Quit Kicking My Dog Around</h1>


<p>Words and music Bob Dylan<br />
Taped in the Basement (1967)<br />
Tabbed (no, not really &ndash; transcribed) by Eyolf &Oslash;strem</p>

<p>Played over a sustained G with a capo on the 2nd fret, and with
occasional G-C/g-G embellishments.</p>

<hr />

<p>Every time I go to town<br />
the boys keep kicking my dog around<br />
Don't know why I'm going to town<br />
I don't know why they kick my dog around</p>

<p>let me hear you now:</p>

<p>(dog, dog, dog<br />
 dog, dog, dog<br />
 dog, dog, dog<br />
 why, why, why<br />
 why, why, why<br />
 why, why, why<br />
 why, why, why)</p>

<p> Every time I go to town<br />
 the boys keep kicking my dog around<br />
 I don't know why I'm going to town<br />
 I don't know why they kick my dog around</p>

<p> (dog, dog, dog) yes, yes, yes<br />
 (why, why, why) oh-ho<br />
 (dog, dog, dog) why, why, why<br />
 (why, why, why) dog around</p>

<p> Every time I go and get a meal<br />
 I can see the boys they're planning to steal<br />
 My here dog, he's waggin' his tail<br />
 he helps me pick up the morning mail (bark, bark, bark)</p>

<p> Every time I go to town<br />
 the boys keep kicking my dog around (kick, kick, kick)<br />
 I don't know why they kick my dog around <br />
 I just keep go-oing to town (bark, bark, bark)</p>

<p> I don't know why <br />
 (why, why, why) I don't know bark<br />
 (dog, dog, dog) I don't know why<br />
 (bark, bark, bark) bark-a bark, bark<br />
 (quack, quack, quack) duck, duck, duck<br />
 (duttuduttudu) pig pig pig<br />
 (...) fuck fuck fuck<br />
 (bark bark bark) dig dig dig
</p></body></html>
