<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>You Ain't Goin' Nowhere</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">You Ain't Goin' Nowhere</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">The Basement Tapes</a> (1967/1975) and in a different
version on <a href="../99_greatesthits2/index.htm" class="recordlink">Greatest Hits, vol 2</a> (1971) <br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion">Official version</h2>
<pre class="verse">
G
Clouds so swift
Am
Rain won't lift
C
Gate won't close
G
Railings froze
G                 Am
Get your mind off wintertime
C                 G
You ain't goin' nowhere
</pre>
<pre class="refrain">
G        Am
Whoo-ee! Ride me high
  C
Tomorrow's the day
   G
My bride's gonna come
G           Am
Oh, oh, are we gonna fly
C                G
Down in the easy chair!
</pre>
<pre class="verse">
I don't care
How many letters they sent
Morning came and morning went
Pick up your money
And pack up your tent
You ain't goin' nowhere
</pre>
<pre class="refrain">
Whoo-ee! Ride me high
Tomorrow's the day
My bride's gonna come
Oh, oh, are we gonna fly
Down in the easy chair!
</pre>
<pre class="verse">
Buy me a flute
And a gun that shoots
Tailgates and substitutes
Strap yourself
To the tree with roots
You ain't goin' nowhere
</pre>
<pre class="refrain">
Whoo-ee! Ride me high
Tomorrow's the day
My bride's gonna come
Oh, oh, are we gonna fly
Down in the easy chair!
</pre>
<pre class="verse">
Genghis Khan
He could not keep
All his kings
Supplied with sleep
We'll climb that hill no matter how steep
When we get up to it
</pre>
<pre class="refrain">
Whoo-ee! Ride me high
Tomorrow's the day
My bride's gonna come
Oh, oh, are we gonna fly
Down in the easy chair!
</pre>

<hr />

<h2 class="songversion">Alternate take</h2>

<p>Capo 2nd fret (sounding key A major)<br />
Chords as above</p>

<pre class="verse">
Now look here dear Sue
You best feed the cat
The cat needs feedin'
You're the one to do it
Get your hat
Feed the cat
You ain't goin' nowhere
</pre>

<pre class="refrain">
Whoo-ee! Ride me high
Tomorrow's the day
My bride's gonna come
Oh, oh, are we gonna fly
Down in the easy chair!
</pre>

<pre class="verse">
Look here you bunch of
basement noise
You ain't no
punchin' bag
I see you walkin' out there,
and you're the one to do it
Pick up your nose, you canary
You ain't goin' nowhere
</pre>
<pre class="verse">
Just pick up that oil cloth
cram it in the corner
I don't care if your name is Michael,
you gonna need some boards
Get your lunch
you foreign bib
You ain't goin' nowhere
</pre>
<pre class="verse">
Now look here, you pile of money,
you best go off here to find a file
I've seen you out there beatin' on you hammer,
you ain't no head lettuce
Beat that buzzard
lay 'm on the rug
You ain't goin' nowhere
</pre>

<hr />

<h2 class="songversion">Greatest Hits vol. 2 version</h2>

<p>Chords as above</p>

<pre class="verse">
Clouds so swift an' rain fallin' in
Gonna see a movie called &quot;Gunga Din&quot;
Pack up your money, pull up your tent McGuinn
You ain't goin' nowhere.
</pre>
<pre class="refrain">
Whoo-ee, ride me high
Tomorrow's the day
That my bride's a-gonna come
Whoo-ee, are we gonna fly
Down into the easy chair.
</pre>
<pre class="verse">
Genghis Khan an' his brother Don
Could not keep on keepin' on
We'll climb that bridge after it's gone
After we're way past it.
</pre>
<pre class="verse">
Buy me some rings an' a gun that sings
A flute that toots an' a bee that stings
A sky that cries an' a bird that flies
A fish that walks an' a dog that talks.
</pre>
</body></html>
