<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Young But Daily Growin'</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Young But Daily Growin'</h1>


<p>Traditional<br />
As performed by Bob Dylan during <a class="recordlink" href="index.htm">The Basement Tapes</a>
sessions, and in the Carnegie Chapter Hall, Nov 4, 1961<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion">Basement Tapes version</h2>
<pre class="verse">
[...]

But he's young and he's daily growin'
</pre>
<pre class="verse">
G                      D           G           C   G   C/g G
Daughter, dearest daughter, I have done you no wrong
                    Em           G             D
I've wed you to non other than a wealthy man's son
    G            C      G         Em           C   G  C/g G
And he will be a man to you when I am dead and gone
     G              D     G        C/g G
He's young but he's daily growin'
</pre>
<pre class="verse">
Ah, one day as I was walking all alone down by the schoolwall
I saw the boys, they were playing at the ball
And my own true love was the fairest of them all
He was young, but he was daily growin'.
</pre>
<pre class="verse">
At the age of sixteen years he was a married man
at the age of seventeen he was the father of a son
At the age of eighteen years, 'round his grave the grass grew long
Cruel death had put an end to his growin'
</pre>
<pre class="verse">
Oh, the springtime is leavin' now, and summer's comin' on
With ornaments and fans the ladies all pass on
Oh yes, once I had a true love, but now I have none.
But I'll watch his bonnie son, while he's growin.
</pre>

<hr />

<p>Heard Liam [Clancy] sing this in the White Horse bar, Irish bar. </p>
<pre class="verse">
G                 C       D            G          C   G
Oh the trees they do grow tall and the leaves are green.
            G               C       G/b    D
And there's many a day that you and I have seen.
    G            C    G             Em      C  G
But once I had a true love, but now I walk alone.
       G                D     G
He's a bonny lad,  he's daily growing.

C . . |C/b . /a |G . . |. . . |D . . |. . . |. . . |. . .
</pre>
<pre class="verse">
Oh father, dearest father, you've done me great wrong.
You've married me to a boy who is much too young.
Oh I am twice twelve, and he is but fourteen
He's a bonnie lad, he's young but he's growing.
</pre>
<pre class="verse">
Oh father, dearest father, oh and if it pleases you.
I'll send my man on to a school for a year or two.
And on top of his college cap, he'll wear a ribbon bow
so that the other girls might know that he's married.
</pre>
<pre class="verse">
One day when I was walking all alone down by the schoolwall,
  Em                               C        G      D
I saw the boys were playing at the bouncing of the ball.
And my own true love was the fairest of them all.
He's a bonny lad but he's daily growing.
</pre>
<pre class="verse">
At the age of fourteen he was a married man.
At the age of fifteen the father of a son.
At the age of sixteen on his grave the grass grew green.
Cruel death had put an end to his growing.
</pre>
<pre class="verse">
I'll buy my love a shroud of ornamental ground
and place it on his grave. Oh the tears come trippling down.
For once I had a true love but now I have not.
But I'll watch his bonny son while he's a-growing.
</pre>

<hr />

<h2 class="songversion">Minnesota Pary Tape II in May 1961</h2>

<p>Lyrics transcribed by Bob T. Guevara</p>
<pre class="verse">
       G               C  G         Em              C     G
Oh the trees they grow tall and the leaves they are green.
    Em                  C         D
And many a-time my true love I've seen.
    G      C  G        Em          C   G
And many a-night how I walked all alone.
     G               Em          D     G
When my Johnny was a long time a-growin'.

C   /b /a  G
</pre>
<pre class="verse">
I remember so well over my father's wall
I heard the boys were singing, I can hear them dancin'-call.
And my own true love was the fairest of them all.
He's young, but he's daily a-growin'.
</pre>
<pre class="verse">
Oh father, dear father, you've done me great wrong.
You've married me of to a boy that's much too young.
Oh I am twice twelve, and he is but fourteen
He's young, but he's daily a-growin'.
</pre>
<pre class="verse">
Oh daughter, dear daughter, I've done you no wrong.
I've married you to a rich man's son.
Oh he will be a lord for you to wait upon.
Yes he's young, but he's daily a-growin'.
</pre>
<pre class="verse">
At the age of fourteen he was a married man.
At the age of fifteen the father of a son.
At the age of sixteen has a grave, it was green.
And death put a stop to his growin'.
</pre>
<pre class="verse">
But he've born me one son, so I can pass the time
Wachin' my boy rised a great a-year.
And I will wachin' rise, 'til he becomes a man.
He's young now, but he's daily a-growin'.
</pre>
</body></html>
