<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Absolutely Sweet Marie</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Absolutely Sweet Marie</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Blonde on Blonde</a> (1966)<br />
Tabbed by Eyolf &Oslash;strem</p><hr />

<p>I have a slight suspicion that Dylan plays in dropped C tuning with a capo on the 2nd fret &ndash; it is clearly played with a capo, and the third chord (A, or G with the capo) is played as seventh chord, and he hardly ever does that except in that tuning. It's not much to go by, and it doesn't really matter, so I'll let it fall.<br />
Anyway, the basic riff is much easier to play in D, so I'll leave the tab in the sounding key.</p>

<p> Basic riff:</p>
<pre class="tab">
  D
  :   .   .   .     :   .   .   .
|-----2---1-2---3-|-----2---1-2-----|
|-----3---3-3---3-|-----3---3-3-----|
|-----2---1-2---4-|-----2---1-1-----|
|-0---------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
</pre>

<hr />

<pre class="verse">
D

           D             G           A          D
Well, your railroad gate, you know I just can't jump it
G            D                 A
Sometimes it gets so hard, you see
         D           G        A     D       Bm
I'm just sitting here beating on my trumpet
     F#m                    D        A
With all these promises you left for me
    G               A              D
But where are you tonight, sweet Marie?

Well, I waited for you when I was half sick
Yes, I waited for you when you hated me
Well, I waited for you inside of the frozen traffic
When you knew I had some other place to be
Now, where are you tonight, sweet Marie?
</pre>

<pre class="refrain">
      Bb
Well, anybody can be
          D
just like me, obviously
    Bb
But then, now again,
                         D             A
not too many can be like you, fortunately.
</pre>

<pre class="verse">
Well, six white horses that you did promise
Were fin'lly delivered down to the penitentiary
But to live outside the law, you must be honest
I know you always say that you agree
But where are you tonight, sweet Marie?
</pre>

<pre class="refrain">
Well, I don't know how it happened
But the river-boat captain, he knows my fate
But ev'rybody else, even yourself
They're just gonna have to wait.
</pre>

<pre class="verse">
Well, I got the fever down in my pockets
The Persian drunkard, he follows me
Yes, I can take him to your house but I can't unlock it
You see, you forgot to leave me with the key
Oh, where are you tonight, sweet Marie?

Now, I been in jail when all my mail showed
That a man can't give his address out to bad company
And now I stand here lookin' at your yellow railroad
In the ruins of your balcony
Wond'ring where you are tonight, sweet Marie.
</pre>
</body></html>
