<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">



<head>

<title>Blonde on Blonde </title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/indexpages.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1><img alt="Blonde on Blonde" src="../graphics/blonde.jpg" width="150" height="150" />
Blonde on Blonde</h1>

<p class="recdate">Recorded Oct 5, 1965-March 10, 1966<br />
Released May 16, 1966</p>

<ol>
  <li><a href="rainy_day_women.htm">Rainy Day Women #12 &amp; 35 </a></li>
  <li><a href="pledging_my_time.htm">Pledging My Time</a></li>
  <li><a href="visions_of_johanna.htm">Visions of Johanna</a></li>
  <li><a href="one_of_us_must_know.htm">One of Us Must Know (Sooner or Later)</a> </li>
  <li><a href="i_want_you.htm">I Want You</a> </li>
  <li><a href="stuck_inside_of_mobile.htm">Stuck Inside of Mobile with the Memphis
    Blues Again</a> </li>
  <li><a href="leopardskin_pillbox_hat.htm">Leopard-Skin Pill-Box Hat</a></li>
  <li><a href="just_like_a_woman.htm">Just Like A Woman</a></li>
  <li><a href="most_likely_you_go_your_way.htm">Most Likely You Go Your Way and I'll Go
    Mine</a> </li>
  <li><a href="temporary_like_achilles.htm">Temporary Like Achilles</a> </li>
  <li><a href="absolutely_sweet_marie.htm">Absolutely Sweet Marie</a> </li>
  <li><a href="fourth_time_around.htm">Fourth Time Around</a></li>
  <li><a href="obviously_five_believers.htm">Obviously Five Believers</a></li>
  <li><a href="sad_eyed_lady_of_the_lowlands.htm">Sad-Eyed Lady of the Lowlands</a> </li>
</ol>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7570468-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
