<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Leopard-Skin Pill-Box Hat</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Leopard-Skin Pill-Box Hat</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Blonde on Blonde</a> (1966), in an alternate take on <a href="../44_bs7_ndh/index.htm" class="recordlink">No direction home</a> (2005), and in a live version on <a class="recordlink" href="../39_rah/index.htm">Live 1966</a> (1998), essentially identical to the album version.<br />
Tabbed by Eyolf &Oslash;strem</p>
<hr />
<p>Turnaround:</p>
<pre class="tab">
  .     .     .       :     .     .     .
|---9-----8-----7---|-5-----0---0-----------
|-------------------|-------5---5-----------
|-9---9-8---8-7---7-|-6-----7---7-----------
|-------------------|-------6---6-----------
|-------------------|-------7---7-----------
|-------------------|-------0---0-----------
</pre>

<hr />

<pre class="verse">
[1 verse instrumental intro]

        A                D                               A
Well, I see you got your brand new leopard-skin pill-box hat
       D                                                A
Yes, I see you got your brand new leopard-skin pill-box hat
               E
Well, you must tell me, baby
                                         A
How your head feels under somethin' like that
 (turnaround)                                   E7
Under your brand new leopard-skin pill-box hat

Well, you look so pretty in it *)
Honey, can I jump on it sometime?
Yes, I just wanna see
If it's really the expensive kind
You know it balances on your head
Just like a mattress balances
On a bottle of wine
Your brand new leopard-skin pill-box hat

Well, if you wanna see the sun rise
Honey, I know where
We'll go out and see it sometime
We'll both just sit there and stare
Me with my belt
Wrapped around my head
And you just sittin' there
In your brand new leopard-skin pill-box hat

Well, I asked the doctor if I could see you
It's bad for your health, he said
Yes, I disobeyed his orders
I came to see you
But I found him there instead
You know, I don't mind him cheatin' on me
But I sure wish he'd take that off his head
Your brand new leopard-skin pill-box hat

Well, I see you got a new boyfriend
You know, I never seen him before
Well, I saw him
Makin' love to you
You forgot to close the garage door
You might think he loves you for your money
But I know what he really loves you for
It's your brand new leopard-skin pill-box hat
</pre>

<hr />

<h2 class="songversion"><em>No Direction Home </em>version </h2>
<p> Mostly not-so-finished lyrics, compared to the released version, but also a different intro:</p>
<pre class="tab">
           B                         A
   .       :     .     .     .       :     .     .     .
|----9---|\7-------------------9---|---------------------------|
|--------|-------------------------|-10-10---------------8-----|
|-/9---9-|\7----------------/9-----|------------------/9---7p5-|
|--------|-------------------------|---------------------------|
|--------|-------------------------|---------------------------|
|--------|-------------------------|---------------------------|
</pre>
<pre class="tab">
  E                               B7
  :     .     .     .       :     .     .     .
|---------9-----8---------|-------0---0-------------|
|-------------------------|-------5---5-------------|
|-------9---9-8---8-7---5-|-------7---7-------------|
|-7-----------------------|-7-----6---6-------------|
|-------------------------|-------7---7-------------|
|-------------------------|-------0---0-------------|</pre>
<pre class="verse">
Well, I see you got your brand new leopard-skin pill-box hat
Yes, I see you got your brand new leopard-skin pill-box hat
Well, tell me now, baby, how's your head feel, under that,
Under your brand new leopard-skin pill-box hat

Well, you wear it so pretty, honey, can I jump on it sometime?
Well, you wear it so pretty, can I jump on it sometime?
You know it balances on your head just like a mattress balances
On a bottle of wine
Your brand new leopard-skin pill-box hat

Well, if you wanna see the sun, honey, I know where
Mmmm, if you wanna see the sun, we'll just sit there and stare
Me with my belt wrapped around my head, and you just sittin' there
In your brand new leopard-skin pill-box hat

Well, I asked the doctor could I see you
but he said it was bad for my health, he said
Well, I disobeyed his orders
I came to see you and found him there instead
Well, I don't mind he's cheating
But how come he was wearing on his
Your brand new leopard-skin pill-box hat?

Well, I see you got a new boyfriend; well, I don't wanna see him no more.
Well, I saw you makin' love with him, you forgot to close the garage door
You might think he loves you for your money
But that ain't true, I know what he really loves you for:
Your brand new leopard-skin pill-box hat

Well I don't drink whiskey, no, I don't drink gin
But I'm so dirty honey, I've been working all day in the coal bin
Right now I wanna see you, honey, will you let me in?
Your brand new leopard-skin pill-box hat

Well, can I be your chaufueur, honey, can I be your chauffeur?
Well, you can ride with me, honey I'll be your chaufeur
just as long as you stay in the car -
if you get out and start to walk, you just might topple over
in your brand new leopard-skin pill-box hat
</pre>
<hr />
<h2 class="songversion">Lyric variants from <a class="recordlink" href="../39_rah/index.htm">Live 1966</a></h2>

<p>*) &ldquo;You wear it so pretty&rdquo;
</p></body></html>
