<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Most Likely You Go Your Way And I Go Mine</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<link rel="stylesheet" type="text/css" href="../general.css">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="none">
</head>

<body>

<h1>Most Likely You Go Your Way And I'll Go Mine</h1>

<p>Words and music Bob Dylan<br>
Released on <a href="index.htm"><em>Blonde On Blonde</em></a> (1966) and in a live version
on <em><a href="../15_beforetheflood/index.htm">Before The Flood</a> </em>(1974) (also
found on<em> <a href="../28_biograph/index.htm">Biograph</a></em> (1985))<br>
Tabbed by Eyolf �strem</p>

<p>The intro figure can be played:</p>

<pre>  G(7)
  |   .   .   .   |   .   .   .
|-3------------------------------
|-0------------------------------
|-0------------------------------
|-0---0---3-----0-3-----0-3---0--
|-2------------------------------
|-3------------------------------</pre>

<hr>

<pre>G7</pre>

<pre>Am
  You say you love me

And you're thinkin' of me,
                          G(7)
But you know you could be wrong.
Am
  You say you told me

That you wanna hold me,
                             G(7)
But you know you're not that strong.
Bm
I just can't do what I done before,
Am
I just can't beg you any more.
          G(7)
I'm gonna let you pass
    D7
And I'll go last.
     G         Bm/f#     C/e     G
Then time will tell just who has fell
    Am(/c)            D7
And who's been left behind,
n.c.                          G
When you go your way and I go mine.

You say you disturb me
And you don't deserve me,
But you know sometimes you lie.
You say you're shakin'
And you're always achin',
But you know how hard you try.
Sometimes it gets so hard to care,
It can't be this way ev'rywhere.
And I'm gonna let you pass,
Yes, and I'll go last.
Then time will tell just who has fell
And who's been left behind,
When you go your way and I go mine.</pre>

<blockquote>
  <pre>    Em
The judge, he holds a grudge,
           D
He's gonna call on you.
         Em
But he's badly built

And he walks on stilts,
                   D7           D7sus4
Watch out he don't fall on you.</pre>
</blockquote>

<pre>You say you're sorry
For tellin' stories
That you know I believe are true.
You say ya got some
Other kinda lover
And yes, I believe you do.
You say my kisses are not like his,
But this time I'm not gonna tell you why that is.
I'm just gonna let you pass,
Yes, and I'll go last.
Then time will tell who fell
And who's been left behind,
When you go your way and I go mine.</pre>

<hr>

<h3><em>Before the Flood </em>version (live, 1974)</h3>

<p>Same as above, only faster, more intensive, and (in my opinion:) better, and with the
intro figure played rather like this (on Garth's organ, though):</p>

<pre>  G(7)
  |   .   .   .   |   .   .   .
|-3------------------------------
|-0------------------------------
|-0---0---3---0---3-----0-3---0--
|-0------------------------------
|-2------------------------------
|-3------------------------------
</pre>
</body>
</html>
