<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head><link href="../css/general.css" rel="stylesheet" type="text/css" />
<title>Obviously Five Believers</title>
<!-- Created from
     ../07_bob/obviously_five_believers.tex
     by bpb2html on Wed Mar 30 09:41:28 Centr. Europa, normaltid 2005 -->
</head>

<body>

<h1 class="songtitle">Obviously Five Believers</h1>

<p>Words and music Bob Dylan<br />
Released on <a href="index.htm" class="recordlink">Blonde on Blonde</a>(1966)<br />
Tabbed by Eyolf &Oslash;strem</p>
<hr />

<p>The recurring riff here is much more of a harp riff than a guitar riff, but it is
playable on a guitar too, of course. <br />
The harp lick (cross harp, harp key D major) is noted under the guitar tab (all notes are
draw unless noted by a +. ' and &quot; = bend one and two half steps down, respectively). </p>

<p>The first guitar figure in the intro is used for the first measures of the
subsequent verses.</p>

<hr />

<p>Intro:</p>

<pre class="tab">    A7
    :     .     .     .       :     .     .     .         :     .     .     .    x4
||--------12--12------12----|-------------------------||-------------------------||
||*-------13--13------13----|------------------------*||*----------------------*-||  p=pre-bend up to 8
||--------------------------|-14--------12------------||--------7--p8r7---5------||  before striking the
||--------------------------|-14--------14------------||--------------------7----||  string
||*-------------------------|------------------------*||*----------------------*-||  r=release
||--------------------------|-------------------------||-------------------------||
          4   4       4
          3   3   (3) 3       3         3''                     4'  4 4''3 2   </pre>

<p>
Solo guitar, verse:</p>


<pre class="tab">  A7
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----5-----------|-----------------|-----5-----------|(5-----5)--------|
|-----------8-----|-----------------|-----------8-----|(8-----8)--------|
|-----------------|-5---------------|-----------------|-5h6--(5)--------|
|-----------------|-------7---------|-----------------|-------7---------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  D7
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-8---------------|-----8-----------|-8---------------|
|-----7-----------|-----------------|-----------------|-10----7---------|
|-----------7-----|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  A7
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|----/9-----9-9---|-9---------------|-----------------|-----------------|
|----/8-----8-8---|-8---------------|-----------------|-----------------|
|----/9-----9-9---|-9---------------|-----7b9-(9)r7---|-5---------------|
|-----------------|-----------------|-----------------|-------7---------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  E7                                  n.c.
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|----(0)----------|-----------------|-----------------|-----------------|
|-----5-----5-----|-5-----5---5-----|-----------------|-----------------|
|-----7-----7-----|-7-----7---7-----|---------------7-|b8---7-5-7-5-----|
|-----------------|-----------------|-----------------|-------------7---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|</pre>


<p>Harp interlude:</p>

<pre class="tab">
  A(7)
  :     .     .     .       :     .     .     .
|-------------------------|-------------------------|-------
|-------------------------|-------------------------|-------
|-------------------0-----|-2-----0-----------------|-------   x2
|-----------0h2---------2-|-----------2-1---2-0-----|-------
|-------------------------|-----------------------3-|-0-----
|-------------------------|-------------------------|-------
            4'4     5   4   6+    5   4 4'4   4&quot;  3   2 </pre>

<pre class="verse">
A
Early in the mornin'

Early in the mornin'
            D
I'm callin' you to

I'm callin' you to
            A
Please come home
             E
Yes, I could make it without you
     D                       A
If I just didn't feel so all alone


Don't let me down
Don't let me down
I won't let you down
I won't let you down
No I won't
You know I can if you can, honey
But, honey, please don't

I got my black dog barkin'
Black dog barkin'
Yes it is now
Yes it is now
Outside my yard
Yes, I could tell you what he means
If I just didn't have to try so hard

Your mama's workin'
Your mama's moanin'
She's cryin' you know
She's tryin' you know
You better go now
Well, I'd tell you what she wants
But I just don't know how

Fifteen jugglers
Fifteen jugglers
Five believers
Five believers
All dressed like men
Tell yo' mama not to worry because
They're just my friends

Early in the mornin'
Early in the mornin'
I'm callin' you to
I'm callin' you to
Please come home
Yes, I could make it without you
If I just did not feel so all alone</pre>
</body>
</html>
