<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>One of Us Must Know (Sooner or Later)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">One of Us Must Know (Sooner or Later)</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Blonde on Blonde</a> (1966)<br />
Tabbed by Eyolf &Oslash;strem</p><hr />

<p>Capo 5th fret (sounding key F major)<br />
The 2nd guitar is probably playing with a capo on the 1st fret and
chords in E major</p>

<p>*) If you include the note in the piano here, you would get a Dm/f chord</p>

<p>In the refrain there is a nice bass line that one can get by playing the chords:</p>
<pre class="verse">
C . G/b . |F/a . C/g . |F . C/e . |G
</pre>

<p>BTW, this is the same line as in the refrain of Sad-Eyed Lady.</p>
<hr />

<pre class="verse">
C . . F |C . . F |C . . F |C . . .

  C                        F*) C
I didn't mean to treat you so bad
F             C      (F) G(sus4)      G
You shouldn't take it so personal
  C                       F  C
I didn't mean to make you so sad
F        C          (F) G               (Gsus4-G)
You just happened to be there, that's all
Am                                   Em
When I saw you say &quot;goodbye&quot; to your friend and smile
Dm                         C
I thought that it was well understood
Am                             Em
That you'd be comin' back in a little while
Dm                                     F              G
  I didn't know that you were sayin' &quot;goodbye&quot; for good
</pre>

<pre class="refrain">
     C         G      F              C
But, sooner or later, one of us must know
F             C                  G
That you just did what you're supposed to do
C         G      F              C
Sooner or later, one of us must know
F             C              G
That I really did try to get close to you
</pre>

<pre class="verse">
I couldn't see what you could show me
Your scarf had kept your mouth well hid
I couldn't see how you could know me
But you said you knew me and I believed you did
When you whispered in my ear
And asked me if I was leavin' with you or her
I didn't realize just what I did hear
I didn't realize how young you were
</pre>

<pre class="refrain">
But, sooner or later, one of us must know
You just did what you're supposed to do
Sooner or later, one of us must know
That I really did try to get close to you
</pre>

<pre class="verse">
I couldn't see when it started snowin'
Your voice was all that I heard
I couldn't see where we were goin'
But you said you knew an' I took your word
And then you told me later, as I apologized
That you were just kiddin' me, you weren't really from the farm
An' I told you, as you clawed out my eyes
That I never really meant to do you any harm
</pre>

<pre class="refrain">
But, sooner or later, one of us must know
You just did what you're supposed to do
Sooner or later, one of us must know
That I really did try to get close to you
</pre>
</body></html>
