<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Pledging My Time</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Pledging My Time</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Blonde on Blonde</a> (1966)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
                   A
Well, early in the mornin'

'Til late at night,
               D
I got a poison headache,
               Dm
But I feel all right.
                A        E
I'm pledging my time to you,
                            A    D  A  E
Hopin' you'll come through, too.

Well, the hobo jumped up,
He came down naturally.
After he stole my baby,
Then he wanted to steal me.
But I'm pledging my time to you,
Hopin' you'll come through, too.

Won't you come with me, baby?
I'll take you where you wanna go.
And if it don't work out,
You'll be the first to know.
I'm pledging my time to you,
Hopin' you'll come through, too.

Well, the room is so stuffy,
I can hardly breathe.
Ev'rybody's gone but me and you
And I can't be the last to leave.
I'm pledging my time to you,
Hopin' you'll come through, too.

Well, they sent for the ambulance
And one was sent.
Somebody got lucky
But it was an accident.
Now I'm pledging my time to you,
Hoping you'll come through, too.
</pre>
</body></html>
