<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Rainy Day Women #12 &amp; 35</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Rainy Day Women #12 &amp; 35</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Blonde on Blonde</a> (1966) and <a class="recordlink" href="../99_greatesthits/index.htm">Greatest Hits</a>
(1967) and in live versions on <a class="recordlink" href="../15_beforetheflood/index.htm">Before the Flood</a> (1974) and <a class="recordlink" href="../37_unplugged/index.htm">Unplugged</a> (1994))<br />
Tabbed by Eyolf &Oslash;strem</p>
<hr />

<p>I suggest a capo on the first fret for this one.</p>

<p>The B-riff is not used in the album version - just a straight B is played.</p>
<pre class="tab">
  E-riff               A-riff              B-riff
  :  .  .  .   :       :  .  .  .   :      :  .  .  .    :
|-4-----3--2-|-0----||-9-----8--7-|-5---||-11----10-9--|-7------
|------------|------||------------|-----||-------------|--------
|-4-----3--2-|-1----||-9-----8--7-|-6---||-11----10-9--|-8------
|------------|------||------------|-----||-------------|--------
|------------|------||------------|-----||-------------|--------
|------------|------||------------|-----||-------------|--------
</pre><hr />
<pre class="verse">
              E
Well, they'll stone ya when you're trying to be so good,

They'll stone ya just like they said they would.
        A
They'll stone ya when you're tryin' to go home.
             E
Then they'll stone ya when you're there all alone.
      B
But I would not feel so all alone,
E
Everybody must get stoned.

Well, they'll stone ya when you're walkin' 'long the street.
They'll stone ya when you're tryin' to keep your seat.
They'll stone ya when you're walkin' on the floor.
They'll stone ya when you're walkin' to the door.
But I would not feel so all alone,
Everybody must get stoned.

They'll stone ya when you're at the breakfast table.
They'll stone ya when you are young and able.
They'll stone ya when you're tryin' to make a buck.
They'll stone ya and then they'll say, &quot;good luck.&quot;
Tell ya what, I would not feel so all alone,
Everybody must get stoned.

Well, they'll stone you and say that it's the end.
Then they'll stone you and then they'll come back again.
They'll stone you when you're riding in your car.
They'll stone you when you're playing your guitar.
Yes, but I would not feel so all alone,
Everybody must get stoned.

Well, they'll stone you when you walk all alone.
They'll stone you when you are walking home.
They'll stone you and then say you are brave.
They'll stone you when you are set down in your grave.
But I would not feel so all alone,
Everybody must get stoned.
</pre>

<hr />

<h2 class="songversion"><a class="recordlink" href="../37_unplugged/index.htm">Unplugged</a> version</h2>

<p>Played in E without a capo. The descending riffs are played with the
chord shapes xxx434, xxx323, xxx212, 022100, and correspondingly on
the other scale steps (see tab above).<br />
The lyrics correspond more to what he sings these days. The three
verses seem to be there mostly as an excuse for long 12-bar blues
jams. Methinks he likes that...</p>

<pre class="verse">
They'll stone ya when you're trying to be so good,
They'll stone ya just like they said they would.
Stone ya and they'll say that it's the end.
stone you, they'll be back again.
I would not feel so all alone,
Everybody must get stoned.

Stone ya when you're at the breakfast table.
Stone ya when you are young and able.
Stone ya and they'll say, &quot;good luck.&quot;
Stone ya just like you got hit by a truck.
I would not feel so all alone,
Everybody must get stoned.

They'll stone you and they'll be back for more
Stone you and then they'll close the door
stone you and say that it's the end.
stone you and they'll be back again.
I would not feel so all alone,
Everybody must get stoned.
</pre>

</body></html>
