<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Stuck Inside of Mobile with the Memphis Blues Again</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Stuck Inside of Mobile with the Memphis Blues Again</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Blonde on Blonde</a> (1966) and <a class="recordlink" href="../99_greatesthits2/index.htm">Greatest Hits II</a>
(1971), in a different studio version on <a href="../44_bs7_ndh/index.htm" class="recordlink">No direction home</a> (2005), and in a live version on <a class="recordlink" href="../19_hardrain/index.htm">Hard Rain</a> (1976)<br />
Tabbed by Eyolf &Oslash;strem</p>
<hr />
<p>Capo 4th fret (sounding key E major)</p>

<p>Chords:</p>
<pre class="chords">
Csus4   033010
G11     3x3211
</pre>

<hr />

<pre class="verse">
|: C   Csus4  C  Csus4 :|

        C            Am
Oh, the ragman draws circles
C                   Am
Up and down the block.
    C                Am
I'd ask him what the matter was
      F                  G
But I know that he don't talk.
        F               C
And the ladies treat me kindly
    Am              C
And furnish me with tape,
    Am             C
But deep inside my heart
  F             C
I know I can't escape.
Em
Oh, Mama, can this really be the end,
      C       G       F
To be stuck inside of Mobile
C        G11            C
With the Memphis blues again.
</pre>

<pre class="tab">
  :   .   .   .   ;   .   .   .
|---------------------------------
|-1-------------------------------
|-------3-----0-----3-----1-------
|-----------------------------3---
|---------------------------------
|---------------------------------
</pre>

<pre class="verse">
Well, Shakespeare, he's in the alley
With his pointed shoes and his bells,
Speaking to some French girl,
Who says she knows me well.
And I would send a message
To find out if she's talked,
But the post office has been stolen
And the mailbox is locked.
Oh, Mama, can this really be the end,
To be stuck inside of Mobile
With the Memphis blues again.
</pre>

<pre class="verse">
Mona tried to tell me
To stay away from the train line.
She said that all the railroad men
Just drink up your blood like wine.
An' I said, &quot;Oh, I didn't know that,
But then again, there's only one I've met
An' he just smoked my eyelids
An' punched my cigarette.&quot;
Oh, Mama, can this really be the end,
To be stuck inside of Mobile
With the Memphis blues again.
</pre>

<pre class="verse">
Grandpa died last week
And now he's buried in the rocks,
But everybody still talks about
How badly they were shocked.
But me, I expected it to happen,
I knew he'd lost control
When he built a fire on Main Street
And shot it full of holes.
Oh, Mama, can this really be the end,
To be stuck inside of Mobile
With the Memphis blues again.
</pre>

<pre class="verse">
Now the senator came down here
Showing ev'ryone his gun,
Handing out free tickets
To the wedding of his son.
An' me, I nearly got busted
An' wouldn't it be my luck
To get caught without a ticket
And be discovered beneath a truck.
Oh, Mama, can this really be the end,
To be stuck inside of Mobile
With the Memphis blues again.
</pre>

<pre class="verse">
Now the preacher looked so baffled
When I asked him why he dressed
With twenty pounds of headlines
Stapled to his chest.
But he cursed me when I proved it to him,
Then I whispered, &quot;Not even you can hide.
You see, you're just like me,
I hope you're satisfied.&quot;
Oh, Mama, can this really be the end,
To be stuck inside of Mobile
With the Memphis blues again.
</pre>

<pre class="verse">
Now the rainman gave me two cures,
Then he said, &quot;Jump right in.&quot;
The one was Texas medicine,
The other was just railroad gin.
An' like a fool I mixed them
An' it strangled up my mind,
An' now people just get uglier
An' I have no sense of time.
Oh, Mama, can this really be the end,
To be stuck inside of Mobile
With the Memphis blues again.
</pre>

<pre class="verse">
When Ruthie says come see her
In her honky-tonk lagoon,
Where I can watch her waltz for free
'Neath her Panamanian moon.
An' I say, &quot;Aw come on now,
You must know about my debutante.&quot;
An' she says, &quot;Your debutante just knows what you need
But I know what you want.&quot;
Oh, Mama, can this really be the end,
To be stuck inside of Mobile
With the Memphis blues again.
</pre>

<pre class="verse">
Now the bricks lay on Grand Street
Where the neon madmen climb.
They all fall there so perfectly,
It all seems so well timed.
An' here I sit so patiently
Waiting to find out what price
You have to pay to get out of
Going through all these things twice.
Oh, Mama, can this really be the end,
To be stuck inside of Mobile
With the Memphis blues again.
</pre>

<hr />

<h2 class="songversion"><em>No Direction Home </em>version</h2>
<p>Capo 4th fret </p>
<pre class="verse">
    C               Am
The ragman he draws circles
C/g                 Am
Up and down the block.
    C/g               Am
I'd ask him what the matter was
      F                  G
But I know that he don't talk.
        C               Am
And the ladies treat me kindly
    C/g             Am
They furnish me with tape,
    C/g                  Am
But neither them nor the rainman
    F           C
Can help me to escape
Em
Oh, Mama, this could be the end,
      C       G       F
I'm stuck down in Mobile
C        G11            C
With the Memphis blues again.
</pre>

<pre class="tab">
  C   G/b Am  C/g   G11     C         C   G/b Am  C/g   G11   C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-0---------------|-----------------|-0---------------|-----------------|
|-1---3---1---1---|-----1---1-------|-1---3---1---1---|---1---1---------|
|-0---0---2---0---|-2---2---0-------|-0---0---2---0---|-2-2---0---------|
|-2---0---2---2---|-3---3---2-------|-2---0---2---2---|-3-3---2---------|
|-3---2---0-------|---------3-----35|-3---2---0-------|-------3---------|
|-------------3---|-3---3-------35--|-------------3---|-3-3-------------|
stuck...  Mobile    ...    again</pre>

<pre class="tab">
 :   .   .   .
-----------------|----
-----------------|----
-----------------|----
-----------------|----
-3---3---3-----35|-3--
-------------35--|----
</pre>

<pre class="verse">
Shakespeare's in the alley
With his pointed shoes and his bells,
Speaking to some French girl,
Who says she knows me well.
And I would send a message
To find out if she talked,
But the post office has been stolen
And the mailbox is locked.
Oh, Mama, this could be the end,
I'm stuck down in Mobile
With the Memphis blues again.
</pre>

<pre class="verse">
Mona tried to tell me
To stay away from the train line.
She said, all railroad men
is gonna drink my blood like wine.
An' I said, &quot;Oh, I don't know,
But then again, there's only one I've met
An' he just smoked my eyelids
An' punched my cigarette.&quot;
Oh, Mama, this could be the end,
I'm stuck inside of Mobile
With the Memphis blues again.
</pre>

<pre class="verse">
Now, Grandpa died last week
He's died in the rocks,
Everybody still talking about
How badly they were shocked.
But me, I expected it,
I knew he'd lost control
When I saw him build a fire on Main Street
And shot it full of holes.
Oh, Mama, this might be the end,
I'm stuck inside of Mobile
With the Memphis blues again.
</pre>

<pre class="verse">
Now the senator came here
He ever showed his gun,
He's handing out free tickets
To the wedding of his son.
An' I nearly got busted
Wouldn't it be my luck
To be caught without a ticket
And be found beneath a truck.
Oh, Mama, this could be the end,
I'm stuck inside of Mobile
With the Memphis blues again.
</pre>

<pre class="verse">
Now the preacher he was baffled
every time I'd ask why he dressed
With twenty pounds of headlines
Stapled to his chest.
And he'd curse me out
And say ... say not even you
...
...
Oh, Mama, this could be the end,
I'm stuck inside of Mobile
With the Memphis blues again.
</pre>

<pre class="verse">
Now the rainman ... cures,
he ... Jump right in
The one was Texas medicine,
The other was just railroad gin.
An' like a fool I mixed them
An' it strangled up my mind,
An' now people just get uglier
An' I have no sense of time.
Oh, Mama, this could be the end,
I'm stuck inside of Mobile
With the Memphis blues again.
</pre>

<pre class="verse">
Now, Ruthie says come see her
In her honky-tonk lagoon,
Where I can watch her waltz
Beneath her Panamanian moon.
An' I say, &quot;I don't know,
You must know about my debutante.&quot;
An' she says, &quot;Your debutante just knows what you need
But I know what you want.&quot;
Oh, Mama, this could be the end,
I'm stuck inside of Mobile
With the Memphis blues again.
</pre>

<pre class="verse">
[hum hum ]
. . .
. . .
seems so well timed.
An' here I sit so p...
Waiting to find the price
That you have to pay
to get out of going through all these things twice.
Oh, Mama, this might be the end,
I'm stuck inside Mobile
With the Memphis blues again.</pre>
<hr />

<h2 class="songversion">Hard Rain version</h2>

<p>Transcribed for a capo on the 4th fret (sounding key E major)</p>
<pre class="verse">
        C            Am
Oh, the ragman draws circles
C                   Am
Up and down the block.
    C                Am
I'd ask him what the matter was
      F                  C
But I know that he don't talk.
        F               C
And the ladies treat me kindly
    F               C
And furnish me with tape,
    F              C
But deep inside my heart
  F             C
I know I can't escape.
Em  C              Em            F   (/g-a-b)
Oh, Mama, can this really be the end,
      C       Em      Am
To be stuck inside of Mobile
C/g      Fmaj7
With the Memphis blues again.
</pre>

</body></html>
