<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Stuck Inside Of Mobile With The Memphis Blues Again</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<link rel="stylesheet" type="text/css" href="../general.css">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="none">
</head>

<body>

<h1>Stuck Inside Of Mobile <br>
With The Memphis Blues Again</h1>

<p>Words and music Bob Dylan<br>
Released on <em><a href="index.htm">Blonde On Blonde</a> </em>(1966) and <em><a href="../99_greatesthits2/index.htm">Greatest Hits II</a> </em>(1971), and in a live version
on <a href="../19_hardrain/index.htm"><em>Hard Rain</em></a> (1976)<br>
Tabbed by Eyolf �strem</p>

<p>Capo 4th fret (sounding key E major)</p>

<p>Chords:</p>

<pre>Csus4   033010
G11     3x3211</pre>

<hr>

<pre>|: C   Csus4  C  Csus4 :|</pre>

<pre>        C            Am
Oh, the ragman draws circles
C                   Am
Up and down the block.
    C                Am
I'd ask him what the matter was
      F                  G
But I know that he don't talk.
        F               C
And the ladies treat me kindly
    Am              C
And furnish me with tape,
    Am             C
But deep inside my heart
  F             C
I know I can't escape.
Em
Oh, Mama, can this really be the end,
      C       G       F
To be stuck inside of Mobile
C        G11            C
With the Memphis blues again.</pre>

<pre>  |   .   .   .   ;   .   .   .
|---------------------------------
|-1-------------------------------
|-------3-----0-----3-----1-------
|-----------------------------3---
|---------------------------------
|---------------------------------


Well, Shakespeare, he's in the alley
With his pointed shoes and his bells,
Speaking to some French girl,
Who says she knows me well.
And I would send a message
To find out if she's talked,
But the post office has been stolen
And the mailbox is locked.
Oh, Mama, can this really be the end,
To be stuck inside of Mobile
With the Memphis blues again.

Mona tried to tell me
To stay away from the train line.
She said that all the railroad men
Just drink up your blood like wine.
An' I said, &quot;Oh, I didn't know that,
But then again, there's only one I've met
An' he just smoked my eyelids
An' punched my cigarette.&quot;
Oh, Mama, can this really be the end,
To be stuck inside of Mobile
With the Memphis blues again.

Grandpa died last week
And now he's buried in the rocks,
But everybody still talks about
How badly they were shocked.
But me, I expected it to happen,
I knew he'd lost control
When he built a fire on Main Street
And shot it full of holes.
Oh, Mama, can this really be the end,
To be stuck inside of Mobile
With the Memphis blues again.

Now the senator came down here
Showing ev'ryone his gun,
Handing out free tickets
To the wedding of his son.
An' me, I nearly got busted
An' wouldn't it be my luck
To get caught without a ticket
And be discovered beneath a truck.
Oh, Mama, can this really be the end,
To be stuck inside of Mobile
With the Memphis blues again.

Now the preacher looked so baffled
When I asked him why he dressed
With twenty pounds of headlines
Stapled to his chest.
But he cursed me when I proved it to him,
Then I whispered, &quot;Not even you can hide.
You see, you're just like me,
I hope you're satisfied.&quot;
Oh, Mama, can this really be the end,
To be stuck inside of Mobile
With the Memphis blues again.

Now the rainman gave me two cures,
Then he said, &quot;Jump right in.&quot;
The one was Texas medicine,
The other was just railroad gin.
An' like a fool I mixed them
An' it strangled up my mind,
An' now people just get uglier
An' I have no sense of time.
Oh, Mama, can this really be the end,
To be stuck inside of Mobile
With the Memphis blues again.

When Ruthie says come see her
In her honky-tonk lagoon,
Where I can watch her waltz for free
'Neath her Panamanian moon.
An' I say, &quot;Aw come on now,
You must know about my debutante.&quot;
An' she says, &quot;Your debutante just knows what you need
But I know what you want.&quot;
Oh, Mama, can this really be the end,
To be stuck inside of Mobile
With the Memphis blues again.

Now the bricks lay on Grand Street
Where the neon madmen climb.
They all fall there so perfectly,
It all seems so well timed.
An' here I sit so patiently
Waiting to find out what price
You have to pay to get out of
Going through all these things twice.
Oh, Mama, can this really be the end,
To be stuck inside of Mobile
With the Memphis blues again.</pre>

<hr>

<h3>Hard Rain version</h3>

<p>Transcribed for a capo on the 4th fret (sounding key E major)</p>

<pre>        C            Am
Oh, the ragman draws circles
C                   Am
Up and down the block.
    C                Am
I'd ask him what the matter was
      F                  C
But I know that he don't talk.
        F               C
And the ladies treat me kindly
    F               C
And furnish me with tape,
    F              C
But deep inside my heart
  F             C
I know I can't escape.
Em  C              Em            F   (/g-a-b)
Oh, Mama, can this really be the end,
      C       Em      Am
To be stuck inside of Mobile
C/g      Fmaj7
With the Memphis blues again.</pre>
</body>
</html>
