<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Temporary Like Achilles</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Temporary Like Achilles</h1>
<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Blonde on Blonde</a> (1966), and never played live.<br />
Tabbed by Eyolf &Oslash;strem</p><hr />

<pre class="verse">
G
Standing on your window, honey,
C              D      G
Yes, I've been here before.
G
Feeling so harmless,
    C               D      G
I'm looking at your second door.
D                                      G
How come you don't send me no regards?
    G                D7
You know I want your lovin',
                      G
Honey, why are you so hard?
</pre>
<pre class="tab">
  :    .     .     .       :     .     .     .
|-3------3-----3-----3---|-3-----2---2-------------|
|-0----3---3-2---2-1---1-|-0-----1---1-------------|
|-0----------------------|-------2---2-------------|
|-0----------------------|-------0---0-------------|
|-2----------------------|-------------------------|
|-3----------------------|-------------------------|
</pre>

<p>or, more guitaristically:</p>
<pre class="tab">
  :    .     .     .       :     .     .
|-3------7-----6-----5---|-3-----2---2-------------|
|-0----------------------|-3-----1---1-------------|
|-0----7---7-6---6-5---5-|-4-----2---2-------------|
|-0----------------------|-------0---0-------------|
|-2----------------------|-------------------------|
|-3----------------------|-------------------------|
</pre>

<pre class="verse">
Kneeling 'neath your ceiling,
Yes, I guess I'll be here for a while.
I'm tryin' to read your portrait, but,
I'm helpless, like a rich man's child.
How come you send someone out to have me barred?
You know I want your lovin',
Honey, why are you so hard?
</pre>

<pre class="bridge">
       Em
Like a poor fool in his prime,
                    Bm
Yes, I know you can hear me walk,
            Em
But is your heart made out of stone, or is it lime,
Bm              D7         D7sus4
  Or is it just solid rock?
</pre>

<pre class="verse">
Well, I rush into your hallway,
Lean against your velvet door.
I watch upon your scorpion
Who crawls across your circus floor.
Just what do you think you have to guard?
You know I want your lovin', Honey, but you're so hard.

Achilles is in your alleyway,
He don't want me here,
He does brag.
He's pointing to the sky
And he's hungry, like a man in drag.
How come you get someone like him to be your guard?
You know I want your lovin',
Honey. but you're so hard.
</pre>

</body></html>
