<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Day of the Locusts</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Day of the Locusts</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">New Morning</a> (1970)<br />
Tabbed by Eyolf &Oslash;strem </p>

<hr />

<p>Piano song, lots of b's. Best played with a capo on the 1st fret
(Original key Ab major).<br />
It's all just one chord sequence that is repeated for each line.</p>

<hr />

<pre class="verse">
        G                         C         /b    Am     /g
Oh, the benches were stained with tears and perspiration,
The birdies were flying from tree to tree.
There was little to say, there was no conversation
As I stepped to the stage to pick up my degree.
</pre>

<pre class="refrain">
And the locusts sang off in the distance,
Yeah, the locusts sang such a sweet melody.
Oh, the locusts sang off in the distance,
Yeah, the locusts sang and they were singing for me.
</pre>

<pre class="verse">
I glanced into the chamber where the judges were talking,
Darkness was everywhere, it smelled like a tomb.
I was ready to leave, I was already walkin',
But the next time I looked there was light in the room.

Outside ' of the gates the trucks were unloadin',
The weather was hot, nearly 90 degrees.
The man standin' next to me, his head was exploding,
Well, I was prayin' the pieces wouldn't fall on me.

I put down my robe, picked up my diploma,
Took hold of my sweetheart and away we did drive,
Straight for the hills, the black hills of Dakota,
Sure was glad to get out of there alive.
</pre>

<pre class="refrain">
And the locusts sang, well, it give me a chill,
Yeah, the locusts sang such a sweet melody.
And the locusts sang with a high whinin' trill
Yeah, the locusts sang and they was singing for me,
</pre>

</body></html>
