<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>If Dogs Run Free</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">If Dogs Run Free</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">New Morning</a> (1970), and debuted live during the fall 2000 tour.<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Dylan goes Jazz! </p>

<p>Here follows first a tab of the bass part in the first instrumental
verse, with chord suggestions above. Since the song is basically
defined by a bass progression with chromatic alterations, and heavily
colorated chords above that, the indicated chords are <em>not</em> what
is being played &ndash; it's a synthesis of what <em>may</em> have been
played by some or the other of the musicians, or rather: a simplified
picture of what may have been in their heads while playing. It works,
sort of, but especially at the end of the second and third lines
below, the chords are definitely suggestions only.</p>

<p>Chords:</p>
<pre class="chords">
C#o    x45353
Bm7-5  x2323x
</pre>

<hr />

<pre class="tab">
  G             C     C#o     G
  :  .  .  .    :  .  .  .    :  .  .  .    :  .  .  .
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-0--0--0--0--|-------------|-------------|-------------|
|-------------|------------3|-5--------0--|-5-03--0-----|
|-------------|-3--3--4--5--|-------2-----|----------4--|
|-------------|-------------|----3--------|-------------|
</pre>
<pre class="tab">
  C             C#o           G7    C7     Bm7-5  E7
  :  .  .  .    :  .  .  .    :  .  .  .    :  .  .  .
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-------------|------------0|-5--5--0-----|----3--2-----|
|-3--3--2--3--|-4--4--3--4--|----------3--|-2--------1--|
|-------------|-------------|-------------|-------------|
</pre>
<pre class="tab">
  Am            D            G7 /f Em7 /Bb  A     D7
  :  .  .  .    :  .  .  .    :  .  .  .    :  .  .  .
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-------------|-0-----------|-------------|----2--1--0--|
|-0--0--2--3-4|----3--0-----|----------1--|-0-----------|
|-------------|----------4--|-3--1--0-----|-------------|
</pre>

<pre class="verse">
G                      C       C#o
If dogs run free, then why not we
G
Across the swooping plain?
C              C#o
My ears hear a symphony
G            C7          Bm7-5  E7
Of two mules, trains and rain.
Am                   D
  The best is always yet to come,
G7                 Em7          A7   D7
That's what they explain to me.

G                    C         C#o
 Just do your thing, you'll be king,
G
 If dogs run free.

If dogs run free, why not me
Across the swamp of time?
My mind weaves a symphony
And tapestry of rhyme.
Oh, winds which rush my tale to thee
So it may flow and be,
To each his own, it's all unknown,
If dogs run free.

If dogs run free, then what must be,
Must be, and that is all.
True love can make a blade of grass
Stand up straight and tall.
In harmony with the cosmic sea,
True love needs no company,
It can cure the soul, it can make it whole,
If dogs run free.
</pre>

<hr />

<h2 class="songversion">2000 live version</h2>

<p>The chords below are a destillation and a synthetization of the sounds
I hear (at times very vaguely), as chords, licks, bass tones etc. in
four different live renditions of this song from the late 2000
shows. Priority has been given to chord formations that are actually,
audibly played (as opposed to those that can be pieced together from a
bass note here, a lick there, and an unpredictable &ndash; but delightful --
tone from Dylan's guitar, but which are never actually played as
such).<br />
The bass line is from M&uuml;nster, Oct 1, 2000 &ndash; other nights it was
similar but different.</p>

<p>Chords:</p>
<pre class="chords">
C9     x35333
F6     xx3535
F#o    xx4545
Fm7-5  xx3444
Em7-5  xx2333
F9     xx7888
Fm6    xx6768
Cmaj9  xx5557
A7+5   x05665 (or x02021)
Dm7    xx0565
G7-10  xx5466
Fo     xx3434
C#o    x4535x
Dm7    x5756x
Dm7-5  x5656x
</pre>

<hr />

<pre class="tab">
  C9            F6    F#o     C     Fm7-5   Em7-5 C9
|-------------|-------------|-------------|-------------|
|-------------|----------0--|-1-----------|-------------|
|-------------|----2--3-----|-------0-----|-------------|
|----0--1--2--|-3-----------|----2-----3--|-2--0-----2--|
|-3-----------|-------------|-------------|-------3-----|
|-------------|-------------|-------------|-------------|
</pre>
<pre class="tab">
  F9            Fm6           Cmaj9         A7+5  A7
|-------------|-------------|-------------|-------------|
|-------1-----|----------0--|-1-----------|-------------|
|----2--------|----1--3-----|-------0--2--|-0-----------|
|-3--------1--|-3-----------|----2--------|----3--2--1--|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
</pre>
<pre class="tab">
  Dm7           G7-10 Fo      C     C#o     Dm7 Dm7-5 G7      C9
|-------------|-------------|-------------|-----------------|----
|----1--0-----|----------0--|-1-----------|-----------------|----
|----------2--|-0--1--2-----|----0--2-----|-----1-----0-----|----
|-0-----------|-------------|-------------|-0---------------|----
|-------------|-------------|----------4--|--------------2--|-3--
|-------------|-------------|-------------|-----------------|----
</pre>

<pre class="verse">
C9                     F6      F#o
If dogs run free, then why not we
C  Fm7-5            Em7-5   C9
Across the swooping plain?
F9             Fm6
My ears hear a symphony
   Cmaj9                 A7+5   A7
Of two mules, trains and rain.
Dm7                  G7-10    Fo
  The best is always yet to come,
C                C#o          Dm7 Dm7-5  G7
That's what they explain to me.

C9                   F6        F#o
 Just do your thing, you'll be king,
C   Fm7-5        Em7-5   C9   etc.
 If dogs run free.
</pre>
</body></html>
