<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>If Not for You</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">If Not for You</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">New Morning</a> (1970), <a class="recordlink" href="../99_greatesthits2/index.htm">Greatest Hits II</a> (1971)
and <a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985), and in an earlier version (w/George
Harrison) on <a class="recordlink" href="../34_bootleg/index.htm">The Bootleg Series 1-3</a> (1991)<br /></p>

<p>Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>This one is more tricky than it seems at first. The tricky thing is
actually the E chord. It sounds like it is (or rather: it's
definitely) played in the fourth position, with the prominent g# on
the 1st string (4th fret), as if there was a capo on the fourth fret,
but the G#m' and F#m' chords are definitely played:</p>
<pre class="chords">
G#m'    466400  (use the thumb for these two,
F#m'    244200  otherwise it won't work)
</pre>

<p>So that rules out the capo. That would suggest these chords:</p>
<pre class="chords">
E       076454 (barre)
B       799877
A       577655
</pre>

<p>Which may be a bit awkward to play, but that would be more than enough
compensated by the thrill of playing exactly as it was done then,
right...?<br />
One can of course use any variety of these chords, or even a capo on
the fourth fret, with the chords C, G, F, Em Dm.</p>

<hr />

<p>Intro:</p>
<pre class="verse">
|. . . . |. . . . |
|E    B A|     B E|x3

|. . . . |. . . . |. . . . |. . . . |  as above
|G#m'   F#m'     G#m'     F#m'     E| x2

           E     B A
If not for you,
                 E              B A
Babe, I couldn't find the door,
              E               B A
Couldn't even see the floor,
               G#m'    F#m'
I'd be sad and blue,
           E
If not for you.

If not for you,
Babe, I'd lay awake all night,
Wait for the mornin' light
To shine in through,
But it would not be new,
If not for you.
</pre>

<pre class="refrain">
A
If not for you
   E
My sky would fall,
B                 E   E7
Rain would gather too.
A                        E
Without your love I'd be nowhere at all,
F#                     B
I'd be lost if not for you,
        A         G#m'  F#m'
And you know it's true.

B  A  G#m' F#m'
B  A  G#m' F#m'
B  A  G#m' F#m' E

If not for you
My sky would fall,
Rain would gather too.
Without your love I'd be nowhere at all,
Oh! what would I do
If not for you.
</pre>

<pre class="verse">
If not for you,
Winter would have no spring,
Couldn't hear the robin sing,
I just wouldn't have a clue,
Anyway it wouldn't ring true,
If not for you.
</pre>

<hr />

<h2 class="songversion">Bootleg series 1-3 version</h2>
<pre class="chords">
Dadd9/c x30230
G6/b    x20030
</pre>

<pre class="verse">
|. . . . |. . . . |
|G    D C|     D G|x5

|. . . . |. . . . |. . . . |. . . . |  as above
|Am                G      D C

           G     D C
If not for you,
                 G              D  C
Babe, I couldn't find the door,
              G              D C
Couldn't even see the floor,
               Am
I'd be sad and blue,
           G
If not for you.

[Instr. verse]

If not for you,
The night would see me wide awake
The day would surely have to break
But it would not be new,
If not for you.
</pre>

<pre class="refrain">
C
If not for you
   G
My sky would fall,
D                 G
Rain would gather too.
C                        G
Without your love I'd be nowhere at all,
       A7                  D   Dadd9/c G6/b  D/a
I'd be lost if not for you.
</pre>

<pre class="verse">
If not for you,
Winter would hold no spring,
I couldn't hear the robin sing,
I just wouldn't have a clue,
If not for you.
</pre>
</body></html>
