<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>New Morning (1970)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/indexpages.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1><img alt="New Morning" src="../graphics/newmorning.jpg" width="150" height="150" />
New Morning (1970)</h1>

<p class="recdate">Recorded Mar-June 1970<br />
Released Oct 21, 1970 </p>
<div id="songs">
  <ol>
    <li><a href="if_not_for_you.htm">If Not For You</a></li>
    <li><a href="day_of_the_locusts.htm">Day of the Locusts</a></li>
    <li><a href="time_passes_slowly.htm">Time Passes Slowly</a></li>
    <li><a href="went_to_see_the_gypsy.htm">Went to See the Gypsy</a></li>
    <li><a href="winterlude.htm">Winterlude</a></li>
    <li><a href="if_dogs_run_free.htm">If Dogs Run Free</a></li>
    <li><a href="new_morning.htm">New Morning</a></li>
    <li><a href="sign_on_the_window.htm">Sign on the Window</a></li>
    <li><a href="one_more_weekend.htm">One More Weekend</a></li>
    <li><a href="the_man_in_me.htm">The Man in Me</a></li>
    <li><a href="three_angels.htm">Three Angels</a></li>
    <li><a href="father_of_night.htm">Father of Night</a></li>
  </ol>
  <p>Outtakes:

</p>
  <ul>
    <li><a href="../00_misc/tomorrow_is_a_long_time.htm">Tomorrow is a Long Time</a> (several
      versions)</li>
    <li><a href="../34_bootleg/wallflower.htm">Wallflower</a> (released on <em>The Bootleg
      Series 1-3</em>)</li>
    <li><a href="../13_dylan/spanish_is_the_loving_tongue.htm">Spanish Is The
    Loving Tongue</a></li>
  </ul>
</div>
<div id="intro">
<h2>Introductory Remarks</h2>
<h3>Eyolf &Oslash;strem </h3>
<p><em>New Morning </em>has been haunting me ever since I bought it. This
must be Dylan&rsquo;s most stylistically varied album ever (possibly topped by <a
    class="recordlink" href="../41_lat/index.htm">&rdquo;Love and
    Theft&rdquo;</a>), but I still can&rsquo;t decide whether it belongs in the
&ldquo;weak&rdquo; category together with <a class="recordlink"
    href="../10_selfportrait/index.htm">Self Portrait</a>, or if it is a
glorious testimony to the <em>sprezzatura</em> that only Dylan can handle
without collapsing completely. </p>

<p>I&rsquo;ve had heated discussions with a friend of mine about &ldquo;<a
    href="the_man_in_me.htm" class="songlink">The Man In Me</a>&rdquo;
&ndash; is it a good song? an exuberant jubilation of the bliss of true
love? a rare moment in Dylan&rsquo;s catalogue of a love song with no hint
whatsoever of uncertainty, bitterness, pain? No! it&rsquo;s just <em>too</em>
sweet; things that are too good to be true usually aren&rsquo;t. It&rsquo;s like
&ldquo;<a href="../18_desire/sara.htm" class="songlink">Sara</a>&rdquo; or
&ldquo;<a href="../14_planetwaves/wedding_song.htm"
    class="songlink">Wedding Song</a>&rdquo;, another couple of songs that
I just can&rsquo;t take seriously. What <em>they</em> have, though, is an
intrinsic seriousness which commands some kind of respect: <em>only
</em>Dylan can say &ldquo;I love you more than blood&rdquo; and get away
with it. </p>

<p> And what does &ldquo;The Man in Me&rdquo; have ?</p>

<p>&ldquo;La la la la la.&rdquo; Not quite the same.</p>

<p>In the same category come &ldquo;<a href="if_not_for_you.htm"
    class="songlink">If Not For You</a>&rdquo; (&ldquo;I&rsquo;d be sad and
blue&rdquo; or &ldquo;I wouldn&rsquo;t have a clue / If not for you&rdquo;
&ndash; c&rsquo;mon Bob, you can rhyme better than that!), and, to some extent,
&ldquo;<a href="new_morning.htm" class="songlink">New Morning</a>&rdquo;
and &ldquo;<a href="winterlude.htm" class="songlink">Winterlude</a>&rdquo;.
But they aren&rsquo;t too bad after all: Winterlude has this corny,
guy-on-the-sleeve-of-Nashville-Skyline-ish, country dude thing going on,
and if such a down-to-earth guy &ldquo;thinks you&rsquo;re fine&rdquo;, what is
there to complain about? And &ldquo;New Morning&rdquo; has these wonderful
snapshots of situations which may be just reminiscenses of random glimpses,
but which <em>may </em>also be filled with meaning (&ldquo;Rabbit runnin&rsquo;
down across the road / Underneath the bridge where the water flowed
through&rdquo;, &ldquo;Automobile comin&rsquo; into style / Comin&rsquo; down the road
for a country mile or two&rdquo;), and they are introduced with a shade of
desperation in the insistent questions: &ldquo;Can&rsquo;t you
hear&hellip;?&rdquo; (&ldquo;You <em>really</em> can&rsquo;t hear it? Don&rsquo;t you
<em>remember</em>? But&hellip; that was an <em>important </em>moment! I
thought we shared it&hellip; Don&rsquo;t you love me anymore?&rdquo;) Besides,
the song is forever redeemed by the treatment it got in 1991 &ndash; when
someone goes though something like <em>that</em>, you just have to care for
them . . . </p>

<p>The three songs that <em>really</em> got to me and made me think of it
as a great album after all, were &ldquo;<a href="if_dogs_run_free.htm"
    class="songlink">If Dogs Run Free</a>&rdquo;, &ldquo;<a
    href="three_angels.htm" class="songlink">Three Angels</a>&rdquo; and
&ldquo;<a href="father_of_night.htm" class="songlink">Father of
    Night</a>&rdquo;. I&rsquo;m not <em>positive</em> that the scat singing in
&ldquo;Dogs&hellip;&rdquo; is great, but I know it makes me smile. And the
choir on the other two&hellip; heavenly! In fact, if Dylan ever wrote a
heavenly line of music, it&rsquo;s the two bars of dirty-winged angels&rsquo; song
between the verses in &ldquo;Father of Night&rdquo;, or the very end of
&ldquo;Three Angels&rdquo;.</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7570468-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
