<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Intro</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<link rel="stylesheet" type="text/css" href="../general.css">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="none">
</head>

<body>

<p>I just have to write a little piece about this one: <em>New Morning </em>has been
haunting me ever since I bought it. I still can't decide whether it is crap of the same
caliber as <em>Self Portrait</em>, or a glorious testimony of the <em>sprezzatura</em>
that only Dylan can handle without collapsing completely. </p>
</body>
</html>
