<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>New Morning</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">New Morning</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">New Morning</a> (1970)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Very little Bob-guitar on this one. He just plays the A's and D's, and
when the going get rough &ndash; i.e. the second line, where there are some
more chords &ndash; the rough gets going: Dylan stops playing.</p>

<p>It can be played quite comfortably, though, with the following chords:</p>
<pre class="chords">
A       577655
D       557775
C#m/g#  446654 (or Amaj7  x06650)
A7/g    x05650 (the g is not really in the bass here, but it works)
E11     022232
</pre>

<hr />

<pre class="verse">
A . . . D . . . x4

A                  D        A         D
Can't you hear that rooster crowin'?
A                    C#m/g#
Rabbit runnin' down across the road
A7/g                            F#m          D
Underneath the bridge where the water flowed through
Bm               C#m
So happy just to see you smile
     D                E(11)
Underneath the sky of blue
        A   D        A   D
On this new morning, new morning
        A   D            A
On this new morning with you.

Can't you hear that motor turnin'?
Automobile comin' into style
Comin' down the road for a country mile or two
So happy just to see you smile
Underneath the sky of blue
On this new morning, new morning
On this new morning with you.
</pre>

<pre class="bridge">
G                        F#m
The night passed away so quickly
G                          E
It always does when you're with me.
</pre>

<pre class="verse">
Can't you feel that sun a-shinin'?
Ground hog runnin' by the country stream
This must be the day that all of my dreams come true
So happy just to be alive
Underneath the sky of blue
On this new morning, new morning
On this new morning with you.

So happy just to be alive
Underneath the sky of blue
On this new morning, new morning
On this new morning with you.
New morning . . .
</pre>
</body></html>
