<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>One More Weekend</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">One More Weekend</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">New Morning</a> (1970)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Fairly standard blues.</p>

<hr />

<p>Intro (turnaround):</p>
<pre class="tab">
  :     .     .     .       :     .     .     .
|---------9-----8-----7---|-5---------0-------------|
|-------------------------|-----------5-------------|
|-------9---9-8---8-7---7-|-6---------7-------------|
|-------------------------|-----------6-------------|
|-------------------------|----(5-6)--7-------------|
|-------------------------|-------------------------|
</pre>
<pre class="verse">
A
Slippin' and slidin' like a weasel on the run,

I'm lookin' good to see you, yeah, and we can have some fun.
D                                       A
One more weekend, one more weekend with you,
E                 D                   A
One more weekend, one more weekend'll do.

[turnaround]

Come on down to my ship, honey, ride on deck,
We'll fly over the ocean just like you suspect.
One more weekend, one more weekend with you.
One more weekend, one more weekend'll do.
</pre>

<pre class="refrain">
D
We'll fly the night away,
C
Hang out the whole next day,
B                                 E7
Things will be okay, You wait and see.
D
We'll go someplace unknown,
C
Leave all the children home,
B                                    E7
Honey, why not go alone Just you and me.
</pre>

<pre class="verse">
Comin' and goin' like a rabbit in the wood,
I'm happy just to see you, yeah, lookin' so good.
One more weekend, one more weekend with you,
One more weekend, one more weekend'll do (yes, you will!).

Like a needle in a haystack, I'm gonna find you yet,
You're the sweetest gone mama that this boy's ever gonna get.
One more weekend, one more weekend with you,
One more weekend, one more weekend'll do.
</pre>

</body></html>
