<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Sign on the Window</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Sign on the Window</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">New Morning</a> (1970)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Piano song - in F# major, possibly the worst conceivable guitar
key. I suggest a capo on the 2nd fret and the following chords:</p>
<pre class="chords">
Asus2      002200
E/b        x<strong>2</strong>2100
E/a        x<strong>0</strong>2100
E/g#       422100 or 476454
F#m7       242222
F#9        242324
F#m/a      x<strong>0</strong>4222
</pre>

<hr />

<pre class="verse">
E           C#m          D   E
Sign on the window says &quot;Lonely,&quot;
E           C#m           D         A      Asus2
Sign on the door said &quot;No Company Allowed,&quot;
E           C#m                   D   Asus2
Sign on the street says &quot;Y' Don't Own Me,&quot;
E    *)     C#m   E/b   E/a     /g# F#m7         *) 2nd verse G#m
Sign on the porch says &quot;Three's A   Crowd,&quot;
E    G#m    C#m   E/b   F#9     A E
Sign on the porch says &quot;Three's A Crowd.&quot;

|:A   E :|x4

Her and her boyfriend went to California,
Her and her boyfriend done changed their tune.
My best friend said, &quot;Now didn' I warn ya,
Brighton girls are like the moon,
Brighton girls are like the moon.&quot;
</pre>

<pre class="bridge">
|:A   E :|x4   F G

C           Bm          A
Looks like a-nothing but rain...
E             G#m   C#m      A    F#m
Sure gonna be wet tonight on Main Street...
C#m              B
 Hope that it don't sleet.

B  F#m/a  E/g#  F#m7  E
</pre>


<pre class="verse">
Instr. verse:

E     G#m C#m  D E(/b)
E     C#m      D A  Asus2
E     C#m      D A  Asus2
E G#m C#m E/b  A E/g#  F#m7
E G#m C#m E/b  F#9 A   E

|:A   E :|x4

Build me a cabin in Utah,
Marry me a wife, catch rainbow trout,
Have a bunch of kids who call me &quot;Pa,&quot;
That must be what it's all about,
That must be what it's all about.
</pre>

<hr />

<p>I accidentally tabbed this one with my guitar tuned down one half tone
-- and that happens to work quite well.</p>

<pre class="chords">
Csus2 (3)3001x
</pre>

<pre class="verse">
G           Em           F   G
Sign on the window says &quot;Lonely,&quot;
G           Em            F         C      Csus2
Sign on the door said &quot;No Company Allowed,&quot;
G           Em                    F   C
Sign on the street says &quot;Y' Don't Own Me,&quot;
G    *)     Em    G/d   C(maj7) G/b Am7         *) 2nd verse Bm
Sign on the porch says &quot;Three's A   Crowd,&quot;
G    Bm     Em    G/d   A7/c#   C G
Sign on the porch says &quot;Three's A Crowd.&quot;

. . .

|:C   G :|x4   Ab Bb
</pre>

<pre class="bridge">
Eb           Dm          C
Looks like a-nothing but rain...
G             Bm     Em      C    Am
Sure gonna be wet tonight on Main Street...
Em                D
 Hope that it don't sleet

D  Am/c  G/b  Am7  G

etc.
</pre>
</body></html>
