<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The Man in Me</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">The Man in Me</h1>


<p>Words and music Bob Dylan<br />
(from the album <a href="index.htm" class="recordlink">New Morning</a>, 1970)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>This is a piano song, and he prefers to play these on the black keys,
hence the original key is Ab major. On a guitar this suggests a capo
on the 1st fret, with the following chords:</p>

<pre class="verse">
[shamelessly happy &quot;la la la la&quot;s throughout the intro:]

G . . . |C /b Am7 . |D . C . |G . . . |
G . . . |C .  .   . |D . . . |G . . . |

G                     C      C/b Am
The man in me will do nearly any task,
    D             C                              G
And as for compensation, there's little he would ask.
       G
Take a woman like you
       C              C/d
To get through to the man in me.

Storm clouds are raging all around my door,
I think to myself I might not take it any more.
Take a woman like your kind
To find the man in me.</pre>
<pre class="bridge">
     Am                   G
But, oh, what a wonderful feeling
        Am                G
Just to know that you are near,
Am                 G
Sets my a heart a-reeling
        Am            D
From my toes up to my ears.</pre>
<pre class="verse">
The man in me will hide sometimes to keep from bein' seen,
But that's just because he doesn't want to turn into some machine.
Took a woman like you
To get through to the man in me.

G C /b Am  D G
La la la la etc...

repeat and fade
</pre>

<hr />

<h2 class="songversion">Version from Paris July 6, 1978</h2>
<pre class="verse">
    A                Bm
The man in me will do nearly any thing,
E                         D                    A
 As for compensation, whatever you wanna bring.
       A
Take a woman like you
       Bm      E                 D  A/c#  Bm  A
To get through     to the man in me.</pre>
<pre class="tab">
  Bm                                  E
  :   .   .   .     :   .   .   .     :
|-2---------------|-----------------|-0---
|-3---------------|---------3-------|-0---
|-4---------------|-------2-4-2---2-|-1---
|-4---------------|---2-4-------4---|-2---
|-2---------------|-----------------|-2---
|-----------------|-----------------|-0---
..through</pre>
<pre class="verse">
Storms on the river of no return,
I'd try to teach you how, but I know that you never learn.
Take a woman like your kind
To find the man in me.</pre>
<pre class="bridge">
     Bm                   A
But, oh, what a wonderful feeling
        Bm                         A
Just to know that you're really there,
   Bm                  A
It sets my old heart a-reeling
Bm               C#m        D          E
 right from my feet to the top of the stairs.</pre>
<pre class="verse">
How can you believe it? Well, I guess it's true
I'm lying next to her, baby, but I'm thinking of you
Take a woman like you
To get through to the man in me.

[instrumental verse]
</pre>

<pre class="bridge">
Oh, what a wonderful feeling
Just to know that you really exist,
It makes my, makes my head go reeling
All you got to do is look my way, and, baby, I just can't resist
</pre>

<pre class="verse">
[I] go down to the border beneath the sun
Calling out her name, but, baby, you're the one
Take a woman like you
To get through to the man in me.
Take a woman like you
To get through to the man in me.
</pre>
</body></html>
