<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Three Angels</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Three Angels</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">New Morning</a> (1970)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
F
 Three angels up above the street,
C
 Each one playing a horn,
Dm
 Dressed in green robes with wings that stick out,
G                                           F# F
 They've been there since Christmas morn.

The wildest cat from Montana passes by in a flash,
Then a lady in a bright orange dress,
One U-Haul trailer, a truck with no wheels,
The Tenth Avenue bus going west.

The dogs and pigeons fly up and they flutter around,
A man with a badge skips by,
Three fellas crawlin' on their way back to work,
Nobody stops to ask why.

The bakery truck stops outside of that fence
Where the angels stand high on their poles,
The driver peeks out, trying to find one face
In this concrete world full of souls.

F
The angels play on their horns all day,
C
The whole earth in progression seems to pass by.
Dm
But does anyone hear the music they play,
Ab                      Bb       C
  Does anyone even try?
</pre>

</body></html>
