<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Time Passes Slowly</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Time Passes Slowly</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">New Morning</a> (1970) and on <a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 1st fret (sounding key Eb major)</p>

<p>Chords:</p>
<pre class="chords">
D7/a         x0421x
Em/g         322000
F#m/a        x04222
</pre>

<hr />

<pre class="verse">
D7/a

D           C         G           Em
Time passes slowly up here in the mountains,
D              C           G           Em
 We sit beside bridges and walk beside fountains,
F#m        Em/g             F#m/a             Em/g
 Catch the wild fishes that float through the stream,
D            C                  G         F#m    /a G
 Time passes slowly when you're lost in a dream.
</pre>
<pre class="tab">
A              D
   :  .  .  .  .
|----53------------
|-------5----------
|--2---------------
|--------0-----0---
|-0--------30-3----
|------------------
</pre>
<pre class="verse">
D            C                   G             Em      A
Once I had a sweetheart, she was fine and good-lookin',
D              C                 G        Em         A
 We sat in her kitchen while her mama was cookin',
G                A(sus4 A) G                  A
 Starin' out the window     to the stars high above,
G           F#m                Asus4         A
Time passes slowly when you're searchin' for love.

[short, glorious piano break]

G                          D
 Ain't no reason to go in a wagon to town,
G                             D
 Ain't no reason to go to the fair.
         G                         D
Ain't no reason to go up, ain't no reason to go down,
Asus4                 A   Asus4    A
 Ain't no reason to go anywhere.

D   . . C . . G    . . Em . .
D   . . C . . G    . . Em . .
F#m . . G . . Asus4. . .  A .

D           C         G           Em
Time passes slowly up here in the daylight,
D                  C            G          Em
We stare straight ahead and try so hard to stay right,
Asus4                  G           Asus4         G
  Like the red rose of summer that blooms in the day,
Asus4       G          F#m    Em . . . . Asus4
Time passes slowly and fades away.

D . . C . . F . . G . .
D . . C . . F C D G . .  D
</pre>
</body></html>
