<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Went to See the Gypsy</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Went to See the Gypsy</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">New Morning</a> (1970)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Piano song. I shamelessly suggest a capo on the 3rd fret (sounding key
Bb major).<br />
Quite complicated, being such a simple (dull?) song. </p>

<hr />

<pre class="verse">
G    Am    G   Am

Am               G
 Went to see the gypsy,
Am                  G
 Stayin' in a big hotel.
   Am                    G
He smiled when he saw me coming,
             Am                   D
And he said, &quot;Well, well, well.&quot;
                      G
His room was dark and crowded,
Am                  G
Lights were low and dim.
        C     G/b Am     G
How are you?&quot; he said to me,
  Am
I said it back to him.

D             G
  I went down to the lobby
Am                    G
 To make a small call out.
Am
 A pretty dancing girl was there,

And she began to shout,
       D               G
&quot;Go on back to see the gypsy.
       Am           (Bm) G     [piano bass line: c  b  a  g]
He can move you from the rear,
C         G/b  Am   G
Drive you from your fear,
C         G/b     Am  G
Bring you through the mirror.
   C      G/b    Am G
He did it in Las Vegas,
    Am
And he can do it here.&quot;

F                             G
Outside the lights were shining
       F        F
On the river of tears,
  F                     G
I watched them from the distance
     C           Am
With music in my ears.

       D               G
I went back to see the gypsy,
       Am     D     G
It was nearly early dawn.
    Am               G
The gypsy's door was open wide
        Am
But the gypsy was gone,
         D              G
And that pretty dancing girl,
Am               G
She could not be found.
     C            G/b      Am
So I watched that sun come rising
G         Am
From that little Minnesota town,
          D                G
From that little Minnesota town.
</pre>
</body></html>
