<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Winterlude</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Winterlude</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">New Morning</a> (1970)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
      C
Winterlude, Winterlude, oh darlin',
                         G
Winterlude by the road tonight.
  G7
Tonight there will be no quarrelin',
                           C
Ev'rything is gonna be all right.
      C          /b      /a      /g
Oh, I see by the angel beside me
     C(7)                 F
That love has a reason to shine.
                             C
You're the one I adore, come over here and give me more,
           G                             C
Then Winterlude, this dude thinks you're fine.

Winterlude, Winterlude, my little apple,
Winterlude by the corn in the field,
Winterlude, let's go down to the chapel,
Then come back and cook up a meal.
Well, come out when the skating rink glistens
By the sun, near the old crossroads sign.
The snow is so cold, but our love can be bold,
Winterlude, don't be rude, please be mine.

Winterlude, Winterlude, my little daisy,
Winterlude by the telephone wire,
Winterlude, it's makin' me lazy,
Come on, sit by the logs in the fire.
The moonlight reflects from the window
Where the snowflakes, they cover the sand.
Come out tonight, ev'rything will be tight,
Winterlude, this dude thinks you're grand.
</pre>

</body></html>
