<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Bob Dylan's Dream</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Bob Dylan's Dream</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../02_freewheelin/index.htm">Freewheelin'</a> (1963)<br />
Tabbed by Eyolf &Oslash;strem</p>

<pre class="verse">
G

      G           Am
While riding on a train goin' west,
              C/g    D/f#
I fell asleep for to take my rest.
C /b G                    C/g     G
I    dreamed a dream that made me sad,
             D            C         /b        G
Concerning myself and the first few friends I had.

With half-damp eyes I stared to the room
Where my friends and I spent many an afternoon,
Where we together weathered many a storm,
Laughin' and singin' till the early hours of the morn.

By the old wooden stove where our hats was hung,
Our words was told, our songs was sung,
Where we longed for nothin' and were satisfied
Jokin' and talkin' about the world outside.

With hungry hearts through the heat and cold,
We never much thought we could get very old.
We thought we could sit forever in fun
And our chances really was a million to one.

As easy it was to tell black from white,
It was all that easy to tell wrong from right.
And our choices they was few and the thought never hit
That the one road we traveled would ever shatter and split.

How many a year has passed and gone,
And many a gamble has been lost and won,
And many a road taken by many a first friend,
And each one I've never seen again.

I wish, I wish, I wish in vain,
That we could sit simply in that room again.
Ten thousand dollars at the drop of a hat,
I'd give it all gladly if our lives could be like that.
</pre>
</body></html>
