<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The Death of Emmett Till</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">The Death of Emmett Till</h1>


<p>Written by Bob Dylan<br />
Tabbed by Eyolf &Oslash;strem<br />
as recorded during the <a class="recordlink" href="../02_freewheelin/index.htm">Freewheelin'</a> sessions (1962)</p>

<p>Capo 3rd fret</p>

<p>Sprinkle some hammer-ons here and there in the Am and E chords.</p>

<hr />

<pre class="verse">
Am . . . C/g . D/f# . F . Am . E . Am . . .

      Am            C/g   D/f#       F
&quot;Twas down in Mississippi no so long ago,
       Am                C/g              D/f#          E
When a young boy from Chicago town walked in a Southern door.
     Am             C/g                 D/f#         F
This boy's frightful tragedy you should all remember well,
    Am           C/g                    E               Am
The color of his skin was black and his name was Emmett Till.

Some men they dragged him to a barn and there they beat him up.
They said they had a reason, but I disremember what.
They tortured him and did some things too evil to repeat.
There was screaming sounds inside the barn, there was laughing sounds out on the street.

Then they rolled his body down a gulf amidst the blood-red rain
And they threw him in the waters wide to cease his screaming pain.
The reason that they killed him there, and I'm sure it ain't no lie,
He was a black-skinned boy, so he was born to die.

And then to stop the United States of yelling for a trial,
Two brothers they confessed that they had killed poor Emmett Till.
But on the jury there were men who helped the brothers commit this awful crime,
And so this trial was a mockery, but nobody seemed to mind.

I saw the morning papers but I could not bear
To see the smiling brothers walkin' down the courthouse stairs.
For the jury found them innocent and the brothers they went free,
While Emmett's body floats the foam of a Jim Crow southern sea.

If you can't speak out against this kind of thing, a crime that's so unjust,
Your eyes are filled with dead men's dirt, your mind is filled with dust.
Your arms and legs they must be in shackles and chains, and your blood it must cease to flow,
For you let this human race fall down so God-awful low!

This song is just a reminder to remind your fellow man
That this kind of thing still lives today in that ghost-robed Ku Klux Klan.
But if all  us folks that thinks alike, if we'd give all we could give,
We could make this great land of ours a greater place to live.

Am . C/g . D/f# . F . Am . E . Am . Em Am
</pre>
</body></html>
