<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Don't Think Twice, It's All Right</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Don't Think Twice, It's All Right</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../02_freewheelin/index.htm">Freewheelin'</a> (1963) and on <a class="recordlink" href="../99_greatesthits2/index.htm">Greatest Hits II</a>
(1971), in a different studio version on
<a href="../44_bs7_ndh/index.htm" class="recordlink">No direction home</a> (2005), and in live versions on <a class="recordlink" href="../15_beforetheflood/index.htm">Before the Flood</a> (1974),
<a class="recordlink" href="../21_budokan/index.htm">Budokan</a> (1978), and <a class="recordlink" href="../43_bs6/index.htm">Live 1964</a> (2004). Included are also
the lyrics from Gaslight III (late 1962), which differ considerably
from the later<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion">Freewheelin' version</h2>

<p>Capo 4th fret (sounding key E major)</p>

<p>Standard fingerpicking</p>

<pre>Intro:</pre>

<pre class="tab">
   C                 G7                Am      C/g       F
   :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
||-----------------|-------0h1-------|-----------------|-----------------|
||---------------1(|p0)------------1-|---------------0h|-1-----1-------0h|
||-----------0-----|---0-------0---(0|h2)2-------0-----|---2-------2-----|
||-----2-------2---|-----0-------0---|-----2-------2---|-----3-------3---|
||-3---------------|-----------------|-0---------------|-----------------|
||---------3-------|-3-------3-------|---------3-------|-1-------0h1-----|</pre>
<pre class="tab">
   C/g               G7                C/g
   :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|--------0---------|-------0h1-------|-----------------|-----------------||
|-h1-------------0-|---------------1-|-------1---------|-------1-------1-||
|----0-------0-----|---0-------0-----|---0-------------|---0-------0-----||
|------2-------2---|-----0-------0---|-----2-------2---|-----2-------2---||
|------------------|-----------------|---------3-------|-----------------||
|--3-------3-------|-3-------3-------|-3---------------|-3-------3-------||</pre>
<pre>Verse:</pre>
<pre class="tab">
   C                 G                 Am                        C/g
   :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
||-----------------|-------0h1-------|-----------------|-----------------|
||---------------1-|-----------0--(1)|---1-----------1-|---------------0-|
||-----------0-----|-----------------|-----------------|-----------0-----|
||-----2-------2---|-----0-------0---|-----2-------2---|-----2-------2---|
||-3---------------|-----------------|-0-------0-------|-0---------------|
||---------3-------|-3-------3-------|-----------------|---------3-------|</pre>
<pre class="tab">
  F                                   C/g               G7
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-------0h1-------|
|-------1-------1-|-----------1-----|---------------0-|---------------1-|
|---2-------2-----|---2---0h2-------|-----------0-----|---0-------0-----|
|-----3-------3---|-----3-------3---|-----2-------2---|-----0-------0---|
|-----------------|---------3-------|-3---------------|-----------------|
|-1-------1-------|-1---------------|---------3-------|-3-------3-------|</pre>
<pre class="tab">
  C                 G7                Am                        C/g
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-------0h1-------|-----------------|-----------------|
|---------------1-|-----------------|---1-----------1-|---------------1-|
|-----------0-----|---------------0-|h2---------2-----|-----------0-----|
|-----2-------2---|-----0-------0---|-----2-------2---|-----2-------2---|
|-3---------------|-----------------|-0-------0-------|-0---------------|
|---------3-------|-3-------3-------|-----------------|---------3-------|</pre>
<pre class="tab">
  D7/f#                               G       G6        G7
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-------0h2-------|-----------------|-----------------|
|-------1-------1-|---------------0-|-------0-------0-|-------0-------0h|
|---0h2-----2-----|---2-------2-----|-----------0-----|---0-------0-----|
|-----0-------0---|-----0-------0---|-----0--(2)--2h3~|-----3------(0)--|
|-----------------|-----------------|-----------------|-----------------|
|-2-------2-------|-2-------2-------|-3-------3-------|-3-------3-------|</pre>
<pre class="tab">
  C/g                                 C7
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|h1-----1-------1-|-------1-------1-|-------1-------1-|-------1-------0h|
|---0-------0-----|---0-------0-----|---3-------3-----|---3-------3-----|
|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
|-----------------|-----------------|-3-------3-------|-3-------3-------|
|-3-------3-------|-3-------3-------|-----------------|-----------------|</pre>
<pre class="tab">
  F                                   D7/f#
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|---------------2-|------h2---------|
|h1-----1-------1-|-------1-------0-|h1-----1---------|---------------1-|
|---2-------2-----|---2-------2-----|---2-------2-----|---2-------2-----|
|-----3-------3---|-----3-------3---|-----0-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-1-------1-------|-1-------1-------|-2-------2-------|-2-------2-------|</pre>
<pre class="tab">
  C/g               G7                Am      C/g       F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-------1---------|-----------------|-----------------|
|-------1-------0-|-----------------|-------1-------0-|h1-----1-------0-|
|---0-------0-----|---0-------0--h2-|---2-------0-----|---2-------2-----|
|-----2-------2---|-----0-------0---|-----2-------2---|-----3-------3---|
|-----------------|-----------------|-0---------------|-----------------|
|-3-------3-------|-3-------3-------|---------3-------|-1-------1-------|</pre>
<pre class="tab">
  C/g               G6      G7        C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|h1-----1-------0-|-------0-------1-|---------------1-|---------------1-|
|---0-------0-----|---0-------0-----|-----------0-----|-----------0-----|
|-----2-------2---|-----2--(3)--3---|-----2-------2---|-----2-------2---|
|-----------------|-----------------|-3---------------|-3---------------|
|-3-------3-------|-3-------3-------|---------3-------|---------3-------|</pre>
<pre class="verse">
         C               G              Am         /g
Well, it ain't no use to sit and wonder why, babe
F                        C        G
 Iff'n you don't know by now
       C               G              Am         /g
An' it ain't no use to sit and wonder why, babe
D7/f#              G  (G6-G7)
It'll never do somehow
          C                    C7
When your rooster crows at the break of dawn
F                        D7/f#
Look out your window and I'll be gone
C          G          Am   /g   F
You're the reason I'm trav'lin' on
C           G               C
Don't think twice, it's all right

C   G    Am      /g F   C

An' it ain't no use in turnin' on your light, babe
That light I never knowed
An' it ain't no use in turnin' on your light, babe
I'm on the dark side of the road
Still I wish there was somethin' you would do or say
To try and make me change my mind and stay
We never did too much talkin' anyway
But don't think twice, it's all right

So it ain't no use in callin' out my name, gal
Like you never did before
An' it ain't no use in callin' out my name, gal
I can't hear you any more
I'm a-thinkin' and a-wond'rin' walkin' down the road
I once loved a woman, a child I'm told
I give her my heart but she wanted my soul
But don't think twice, it's all right

So long, honey babe   *)
Where I'm bound, I can't tell
Goodbye is too good a word, gal
So I'll just say fare thee well
I ain't sayin' you treated me unkind
You could have done better but I don't mind
You just kinda wasted my precious time
But don't think twice, it's all right
</pre>

<p class="footnotes">*) &ldquo;I'm walking down that long and lonesome road&rdquo; in most live versions ever since.</p>
<hr />

<h2 class="songversion">Gaslight III version (1962)</h2>
<pre class="verse">
Well, it ain't no use to sit and wonder why, babe
[hm]
An' it ain't no use to sit and wonder why, babe
If'n you don't know by now
When the rooster crows at the break of dawn
Look out your window and I'll be travellin' on
You're the reason I'll be gone
Don't think twice, 'cause it's all right

So it ain't no use in callin' out my name, gal
[a-ia] like before
An' it ain't no use in callin' out my name, gal
I can't hear you any more
I wish there was somethin' you would do or say
To try and make me change my mind and stay
We never did too much talkin' anyway
But don't think twice, 'cause it's all right

Well it ain't no use in turnin' on your lights, babe
Lights I never knowed
An' it ain't no use in burnin' your lamp, babe
I'm on the dark side of the road
Well, it's lonesome travellin' down the lonesome road
I once loved a woman, a child I'm told
I give her my heart but she wanted my soul
But don't think twice, 'cause it's all right

So I'm ramblin' all by myself babe.
This time, maybe more
And I can't use nobody else, babe
Whatever you claimed before.
I ain't sayin' you treated me unkind
You could have done better but I don't mind
You just wasted my precious time
But don't think twice, 'cause it's all right.
</pre>

<hr />

<h2 class="songversion">Live 1964 version</h2>

<p>Same as the album version, except:</p>
<ul>
<li> The beginning of the first verse goes:
<pre class="verse">
Well, there ain't no use to sit and wonder why, babe
It don't matter anyhow.
And there ain't no use to sit and wonder why, babe
It don't matter anyhow.
</pre>
</li><li> Between the verses, the G-G6-G7 figure is played (320003 - 32200x - 32300x)
</li><li> In the third verse, the second to last line is played:
<pre class="verse">
  C           E             Am     /g F
I gave her my heart but she wanted my soul
</pre>
</li><li> The last verse begins: &ldquo;So I'm walkin' down that long, lonesome road, babe&rdquo;
</li></ul>

<hr />

<h2 class="songversion">Before the Flood version (1974)</h2>

<p>Basically the same as the album version, with the following changes:</p>
<ul>
<li> No fingerpicking &ndash; energetic strumming instead.
</li><li> No capo &ndash; played in key of C.
</li><li> Between each verse he stays on a Csus4-chord (x33010).
</li><li> The first verse goes (as in most live renditions):
<pre class="verse">
Well, it ain't no use to sit and wonder why, babe
Iff'n you don't know by now.
And it ain't no use to sit and wonder why, babe
It don't matter anyhow.
</pre>
(the lyrics from bobdylan.com are:
<pre class="verse">
It ain't no use to sit and wonder why, babe
It don't matter, anyhow
An' it ain't no use to sit and wonder why, babe
If you don't know by now)
</pre>
</li><li> And in the last verse, the first line is (as in the official lyrics):
<pre class="verse">I'm walkin' down that long, lonesome road, babe</pre>
</li></ul>
<hr />

<h2 class="songversion">Budokan version (1978)</h2>

<p>Neat reggae version.</p>

<pre class="verse">
         C               G              Am
Well, it ain't no use to sit and wonder why, babe
F                        G
 Iff'n you don't know by now
       C               G              Am
An' it ain't no use to sit and wonder why, babe
D7/f#              G7
It don't matter anyhow
          F       C            F        C
When your rooster crows at the break of dawn
Bb            F          Bb      F
Look out your window and I'll be gone
C          G          Am        F
You're the reason I'm trav'lin' on
C           G               Am     F
Don't think twice, it's all right, babe
C           G               C
Don't think twice, it's all right
</pre>

<hr />

<h2 class="songversion">Current (2001) live version</h2>

<p>Here's the fingerpicking that is played (not by Dylan himself) these
days. Tabbed from various fall shows 2001. <br />
Capo 5th fret (so it's still C major).</p>

<p>Chords:</p>
<pre>
D6      xx0202
G(v)    xx5707
D7(iii) xx0535
</pre>
<pre class="tab">
  G                 D6                Em
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-3---------3-----|-2-----0---2-----|-0---------0-----|---0-------0-----|
|-------3---------|-0---------------|-------0-------0-|-------0---------|
|-----------------|-----2-------2---|-----0-----------|-----0-----------|
|-----0-------0---|-0-------0-------|-0h2-----2---4---|-5-------4---2---|
|-----------------|-----------------|-----------------|-----------------|
|-3-------3-------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  C                                      G                 D/f#
  :   .   .   .     :      .   .   .     :   .   .   .     :   .   .   .
|-0---------------|--------------------|-----------------|-----------------|
|-----------1-----|-1------------------|-----------3-----|-------3---------|
|-------0---------|-0h2p0----0---0---0-|-------0---------|-2---------2-----|
|-----2-------2---|--------2---0-------|-----0-------0---|-----0-----------|
|-3-------3-------|----------------3---|-2---------------|-----------------|
|-----------------|--------------------|---------3-------|-2-------2---0h2-|
</pre>
<pre class="tab">
  G                 D                 Em
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----3-----------|-2-----0---2-----|-0---------2-----|-3-----2---0-----|
|-----------3-----|---3---0---------|-------0-------0-|-----------------|
|-----------------|-----2-------2---|-----0-------0---|-----0-------0---|
|-----0-------0---|-0-------0-------|-2-------2-------|-2-------2-------|
|-----------------|-----------------|-----------------|-----------------|
|-3-------3-------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  A7                                  D/f#
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-0-------------0-|-----------------|-----------------|-----------------|
|-2-----2---3-----|-------3---2-----|----------0----1-|-------0---------|
|-----0-------0---|-----0-------0---|-------2---------|-----------2---0-|
|-2-------2-------|-2-------2-------|-----0-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-2-------2-------|-2-------2-------|
</pre>
<pre class="tab">
  G                                   G7
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------0-----|-------0---1-----|-3-----3---1-----|-0-----0---------|
|-------0---------|-----------------|-----------------|-----------------|
|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
</pre>
<pre class="tab">
  C                                   A
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---------------0-|-----------------|---------------0-|-----------------|
|-----1-1---3-----|-----------1-----|-----2-2---3-----|-----------2-----|
|-----------------|-------0---------|-----------------|-------2---------|
|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
|-3-------3-------|-3-------3-------|-0-------0-------|-0-------0-------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  G(v)              D7(iii)           Em                C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-7-----7---------|-5-----5---------|-3-----2---3---0-|-----------------|
|---0-------0-----|---3-------3-----|---0-------------|-------3---1-----|
|-----7-------7---|-----5-------5---|-----0-------0---|---0-------------|
|-5-------5-------|-0-------0-------|-2-------2-------|-----2-------2---|
|-----------------|-----------------|-----------------|-3-------3-------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  G                 D/f#              G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|---------------3-|---------------3-|
|-0-----1---0-----|-------0---------|-----------3-----|-----------3-----|
|---0-------------|-2---------2-----|-0-----0---------|-------0---------|
|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-3-------3-------|-2-------2-------|-3-------3-------|-3-------3-------|
</pre>

<hr />

<h2 class="songversion">Samples of the between-the-lines flou110rishes played during the NET</h2>

<p>(all taken from Brixton, March 29, 1995)</p>

<p>These are used both with the F and the D/f# chords.</p>
<pre class="tab">
  :   .   .   .     :   .   .   .     :
|-5-5-5-7-----8---|-----7\5-----5---|-3----
|-6-6-6-8-----10--|-----8\6-----6---|-5----
|-----------------|-----------------|------
|-----------------|-----------------|------
|-----------------|-----------------|------
|-----------------|-----------------|------
</pre>
<pre class="tab">
  :   .   .   .     :   .    .   .     :
|-5-5-5-7---------|-8-----10-----12--|-----
|-6-6-6-8---------|-10----12-----13--|-----
|-----------------|------------------|-----
|-----------------|------------------|-----
|-----------------|------------------|-----
|-----------------|------------------|-----
</pre>
<pre class="tab">
 .     :   .   .   .     :   .    .     .     :
-5---|-----7-------8---|-8-/---10---12-12---|-12---
-6---|-----8-------10--|-10/---12---13-13---|-13---
-----|-----------------|--------------------|------
-----|-----------------|--------------------|------
-----|-----------------|--------------------|------
-----|-----------------|--------------------|------
</pre>
</body></html>
