<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Girl of the North Country</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Girl of the North Country</h1>

<p><!-- Correct title? -->
<a name="Song:Girl from the North Country"></a><!--Former \label--></p>

<p>Words and music Bob Dylan, with inspiration from Martin Carthy's arrangement of the traditional
<i><a href="http://en.wikipedia.org/wiki/Scarborough_Fair">Scarborough Fair</a></i><br />
Released on <a class="recordlink" href="../02_freewheelin/index.htm">Freewheelin'</a> (1963) and in different versions on
<a class="recordlink" href="../09_nashville/index.htm">Nashville Skyline</a> (1969) and <a class="recordlink" href="../26_reallive/index.htm">Real Live</a> (1984)<br />
Tabbed by Eyolf &Oslash;strem</p>


<hr />

<p>Chords (<em>Freewheelin'</em> version): </p>
<pre>
G      320003
C/g    3x2013
Em9    05403x
D7/f#  20021x
Em     022000
</pre>

<p>(Nashville skyline version:)</p>
<pre class="chords">
G      320003
Bm     224432
C      x32010
</pre>

<p>(<em>Real Live</em> and most other live renditions:) </p>
<pre class="chords">
G      320003
C/g    3x2013
&quot;D&quot;    x54030
C      x32010
Em     022000
</pre>

<p>The theoretically inclined may note the interesting change that the
third chord has undergone, mainly because of the change in what
follows. <br />
The chords are the same as for <em>Boots of Spanish Leather.</em></p>

<hr />

<h2 class="songversion"><em>Freewheelin'</em> version</h2>

<p>Capo 3rd fret (sounding key Bb major)<br />
More or less standard fingerpicking with this basic pattern:</p>
<pre class="tab">
  :   .   .   .
|-----------------|
|-----0---------0-|
|-----------0-----|
|-----0-------0---|
|-----------------|
|-3-------3-------|
</pre>

<p>Intro: </p>
<pre class="tab">
  G       C/g               G         C/g     G         C/g     G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----3-----------|---------------3-|---------------3-|---------------3-|
|-----0---------1-|-----1-----------|-----1-----------|-----1-----------|
|-----------0-----|-----------0-----|-----------0-----|-----------0-----|
|-----0-------2---|-----0h2-----0---|-----2-------0---|-----2-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
</pre>
<pre class="tab">
  C/g     G
  :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------||
|-----------0-----|-----------0-----|-----------0-----||
|-----2-------0---|-----0-------0---|-----0-------0---||
|-----------------|-----------------|-----------------||
|-3-------3-------|-3-------3-------|-3-------3-------||
</pre>

<p>Verse:</p>

<pre class="tab">
     Em9                                 D7/f#
     :   .   .   .     :   .   .   .     :   .   .   .
||-------------------|-----------------|-----------------|
||-*-----3-----------|-----3-----------|-----1-----------|
||-------------0-----|-----------0-----|-----------2-----|
||-------4-------4---|-----4-------0---|-----0-------0---|
||-*-----------------|-----------------|-----------------|
||---0-------0-------|-0-------0-------|-2-------2-------|
         If    you're  travelin' in the  north   country
</pre>
<pre class="tab">
  G       C/g               G
  :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-------------------||
|-----0---------1-|-----1---------0-|-----0-----------*-||
|-----------0-----|-----------0-----|-----------0-------|| x2
|-----0-------2---|-----2-------0---|-----0-------0-----||
|-----------------|-----------------|-----------------*-||
|-3-------3-------|-3-------3-------|-3-------3---------||
  fair
</pre>
<pre class="tab">
  Em                                  C/g
  :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|
|-----0-----------|-----0---------1-|-----1---------0-|
|-----------0-----|-----------0-----|-----------0-----|
|-----2-------2---|-----2-------0---|-----2-------2---|
|-----------------|-----------------|-----------------|
|-0-------0-------|-0-------0-------|-3-------3-------|
(Re)member          me        to      one     who lives
</pre>
<pre class="tab">
  G       C/g               G
  :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|
|-----0---------1-|-----1---------0-|-----0-----------|
|-----------0-----|-----------0-----|-----------0-----|
|-----0-------2---|-----2-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|
|-3-------3-------|-3-------3-------|-3-------3-------|    D.C.
  there
</pre>
<pre class="verse">
Em9                         D7/f#         G
 If you're travelin' in the north country fair,
          Em9                   D7/f#    G
Where the winds hit heavy on the borderline,
  Em           C             G
Remember me to one who lives there.
Em9            D7/f#        G
She once was a true love of mine.

Well, if you go when the snowflakes storm,
When the rivers freeze and summer ends,
Please see if she's wearing a coat so warm,
To keep her from the howlin' winds.

Please see for me if her hair hangs long,
If it rolls and flows all down her breast.
Please see for me if her hair hangs long,
That's the way I remember her best.

I'm a-wonderin' if she remembers me at all.
Many times I've often prayed
In the darkness of my night,
In the brightness of my day.

So if you're travelin' in the north country fair,
Where the winds hit heavy on the borderline,
Remember me to one who lives there.
She once was a true love of mine.
</pre>

<hr />

<h2 class="songversion"><em>Nashville Skyline</em> version</h2>
<pre class="verse">
G          Bm       C                     G
 If you're travelin' in the north country fair,
G                    Bm   C             G
 Where the winds hit heavy on the borderline,
G        Bm    C             G
Remember me to one who lives there.
G        Bm  C               G
She once was  a true love of mine.
</pre>

<hr />

<h2 class="songversion"><em>Real Live</em> version</h2>

<p>The following figure is played at the end of each line:</p>
<pre class="tab">
  G         C/g       G
  |   .   .   .     |   .   .   .
|-3---------333333|-3-3-------------
|-0---------111111|-1-0-------------
|-0---------000000|-0-0--etc--------
|-0---------222222|-2-0-------------
|-2---------xxxxxx|-x-2-------------
|-3---------333333|-3-3-------------
..fair
</pre>
<pre class="verse">
&quot;D&quot;                        C             G
If you're travelin' in the north country fair,
&quot;D&quot;                              C     G
Where the winds hit heavy on the borderline,
Em             C             G
Remember me to one who lives there.
&quot;D&quot;            C            G
She once was a true love of mine.
</pre>

<hr />

<h2 class="songversion">30th Anniversary Celebration version (1991)</h2>

<p>As the Real Live version (with the same emphatical C/g-G at the end of
lines). In some verses the Em is played xx5450.</p>

<p>Ends with the following scale figure (the a in parentheses is
accidental...):</p>
<pre class="tab">
  C/g                      G

|-3-33333----------------|-3--------
|-1-11111----------------|-3--------
|-0-00000----------------|-4--------
|-2-22222----------0-2-4-|-5--------
|----------0-2-3--(0)----|-5--------
|-3-33333----------------|-3--------
</pre>

<hr />

<h2 class="songversion">D&uuml;sseldorf, Nov 8, 2003</h2>

<p>New version, which is a cross between Ring Them Bells and Friend of
the Devil (and, for that matter, One Too Many Mornings)</p>

<p>Capo 1st fret</p>

<p>As so often: what is actually played by all the individual instruments
would be impossible to put into a single guitar. What is important in
this version is the bass and the chord sequence. An outline of these
is presented below. Some of the chords might be played differently,
such as the E/g#, which is more correctly played 420100 (instead of
420000, which gives a much more muddy sound), and the last line, which
could be played:</p>

<pre>
C Am Dm/f . | C/e C/g  C . |
</pre>

<hr />

<pre class="tab">
  C   G/b Am  C/g   F   C/e Gsus4 G   C   G/b Am  C/e   F   C/e G   E/g#
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---------0-------|-----------------|-----------------|-----------------|
|-1---3---1---1---|-1---1---1---0---|-1---0---1---1---|-1---1---0---0---|
|-0---0---2---0---|-2---0---0---0---|-0---0---2---0---|-2---0---0---0---|
|-2---0---2---2---|-3---2---0---0---|-2---0---2---2---|-3---2---0---0---|
|-3---2---0---3---|-3---3---2---2---|-3---2---0---3---|-3---3---2---2---|
|-------------3---|-1---0---3---3---|-------------3---|-1---0---3---4---|
</pre>
<pre class="tab">
  Am  C/g F   C/e  F  D7/f# G   E/g#  Am  G   C   G/b D7/f#     F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|---------0---3---|-2-------1-------|
|-1---1---1---1---|-1---1---0---0---|-1---3---1---3---|-1-------1-------|
|-2---0---2---0---|-2---2---0---1---|-2---0---0---0---|-2-------2-------|
|-2---2---3---2---|-3---0---0---0---|-2---0---2---0---|-0-------3-------|
|-0---3---3---3---|-3---0---2---2---|-0---2---3---2---|-0-------3-------|
|-----3---1---0---|-1---2---3---4---|-----3-----------|-2-------1-------|
</pre>
<pre class="tab">
  C(6)    Dm/f    C/e Gsus4 C
  :   .   .   .     :   .   .   .
|---------1-------|-0---0---0-------|
|-1-------3-------|-1---1---1-------|
|-0---2---2---2---|-0---0---0-------|
|-2-------3-------|-2---3---2-------|
|-3---------------|-3-------3-------|
|-----------------|-0---3-----------|
</pre>

<hr />

<h2 class="songversion">St Louis, March 3, 2004</h2>

<p>In principle the same as the above, with some minor differences, and
with a more detailed tab.
 </p>
<pre class="tab">
  C   G/b Am  G     F   C/e G11 G7    C   G/d C         Dm  C   G   E/g#
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-0---------------|-----------------|-0-----------0---|-1---0-----------|
|-----3---1---0---|---1-0-1-----3---|-----3---1-----1-|---3-----3---0---|
|-----------------|-2-------2-------|-----------------|-----------------|
|---2---0---2---0-|-----------3---3-|---2---0---2-----|-0-----2---0---2-|
|-3---2---0-------|--------------(2)|-3---2---3---3---|-----3-----------|
|-------------3---|-1---0---3---3---|-----------------|---------3---4---|
</pre>
<pre class="tab">
  C   G   F   C/e   F   D7  G   G#o   Am  G/b C         D       F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|---------0---3---|-2-----2-1-----1-|
|-1---0-----1---1-|---1---1-0-----3-|-1---3--(1)------|-----3-------1---|
|---------2---0---|-2---2---0---1---|--------(0)----0-|---2-------2-----|
|---2---0-3---2---|-3---4-----0-3---|---2---0---2-----|-0---------------|
|-0---------------|-----------------|-0---2---3-------|-----------------|
|-----3-----------|-----------------|-----------------|---------1-------|
</pre>
<pre class="tab">
  Am      Dm       C(/e /g  /c)
  :   .   .   .     :   .   .   .
|-8-------10------|-12--12--12------|                 |-12--12--12------|
|-----10------10--|-----------------|  last measure   |-----------------|
|-9-------10------|-12--12--12------|  can be played  |-12--12--12------|
|-----10------12--|-10--10--10------|  like this:     |-10--10--10------|
|-----------------|-----------------|                 |-----10----------|
|-----------------|-----------------|                 |-12-----(8)------|
</pre>
</body></html>
