<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>A Hard Rain's A-Gonna Fall</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">A Hard Rain's A-Gonna Fall</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../02_freewheelin/index.htm">Freewheelin'</a> (1963) and on <a class="recordlink" href="../99_greatesthits2/index.htm">Greatest Hits II</a>
(1971) and in live versions on <a class="recordlink" href="../42_bs5/index.htm">Live 1975</a> (2002) and <a class="recordlink" href="../43_bs6/index.htm">Live 1964</a> (2004)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Dropped D tuning (D-A-d-g-b-e')<br />
Capo 2nd fret (sounding key E major); Live 1964: capo 3rd fret</p>

<p>Chords:</p>
<pre>
D     000232
G     020033
A     202220
G/d   000433
A/d   000655
*)    000030
</pre>

<hr />

<pre class="verse">
D       G     D

    D                       G         D
Oh, where have you been, my blue-eyed son?
    D                                     A
And where have you been, my darling young one?
     G/d                     A/d          D
I've stumbled on the side of twelve misty mountains,
     G/d                        A/d         D
I've walked and I've crawled on six crooked highways,
     G/d                      A/d       D
I've stepped in the middle of seven sad forests,
     G/d                    A/d        D
I've been out in front of a dozen dead oceans,
          G/d                       A/d        D
I've been ten thousand miles in the mouth of a graveyard,
    *)     D                A            D                G
And it's a hard, and it's a hard, it's a hard, and it's a hard,
           D        A          D
And it's a hard rain's a-gonna fall.

Oh, what did you see, my blue-eyed son?
Oh, what did you see, my darling young one?
I saw a newborn baby with wild wolves all around it
I saw a highway of diamonds with nobody on it,
I saw a black branch with blood that kept drippin',
I saw a room full of men with their hammers a-bleedin',
I saw a white ladder all covered with water,
I saw ten thousand talkers whose tongues were all broken,
I saw guns and sharp swords in the hands of young children,
And it's a hard, and it's a hard, it's a hard, it's a hard,
And it's a hard rain's a-gonna fall.

And what did you hear, my blue-eyed son?
And what did you hear, my darling young one?
I heard the sound of a thunder, it roared out a warnin',
Heard the roar of a wave that could drown the whole world,
Heard one hundred drummers whose hands were a-blazin',
Heard ten thousand whisperin' and nobody listenin',
Heard one person starve, I heard many people laughin',
Heard the song of a poet who died in the gutter,
Heard the sound of a clown who cried in the alley,
And it's a hard, and it's a hard, it's a hard, it's a hard,
And it's a hard rain's a-gonna fall.

Oh, who did you meet, my blue-eyed son?
Who did you meet, my darling young one?
I met a young child beside a dead pony,
I met a white man who walked a black dog,
I met a young woman whose body was burning,
I met a young girl, she gave me a rainbow,
I met one man who was wounded in love,
I met another man who was wounded with hatred,
And it's a hard, it's a hard, it's a hard, it's a hard,
It's a hard rain's a-gonna fall.

Oh, what'll you do now, my blue-eyed son?
Oh, what'll you do now, my darling young one?
I'm a-goin' back out 'fore the rain starts a-fallin',
I'll walk to the depths of the deepest black forest,
Where the people are many and their hands are all empty,
Where the pellets of poison are flooding their waters,
Where the home in the valley meets the damp dirty prison,
Where the executioner's face is always well hidden,
Where hunger is ugly, where souls are forgotten,
Where black is the color, where none is the number,
And I'll tell it and think it and speak it and breathe it,
And reflect it from the mountain so all souls can see it,
Then I'll stand on the ocean until I start sinkin',
But I'll know my song well before I start singin',
And it's a hard, it's a hard, it's a hard, it's a hard,
It's a hard rain's a-gonna fall.
</pre>

<hr />

<h2 class="songversion">Live 1975 version</h2>

<p>The following riff goes through the song where there's an A.</p>
<pre class="tab">
  A     A6    A     D   A
|-------------------------|
|-------------------3---2-|
|-------------------2---2-|
|-2---2-4---4-2---2-4---2-|
|-0---0-0---0-0---0-0---0-|
|-------------------------|
</pre>

<pre class="verse">
A    .              .   . D A    .         .     .  D A
 Oh, where have you been,     my blue-eyed son?
                                          E
And where have you been, my darling young one?
     D                       E            A
I've stumbled on the side of twelve misty mountains,
     D                          E           A
I've walked and I've crawled on six crooked highways,
D                     E         A
been in the middle of seven sad forests,
     D                      E          A
I've been out in front of a dozen dead oceans,
     D                              E          A
I've been ten thousand miles in the mouth of a graveyard,
           A    *)            E          A(7)             D          *) A-D/a-A
And it's a hard, and it's a hard, it's a hard, and it's a hard,
           A    E              A
And it's a hard rain's a-gonna fall
</pre>
</body></html>
