<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Honey, Just Allow Me One More Chance</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Honey, Just Allow Me One More Chance</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../02_freewheelin/index.htm">Freewheelin'</a> (1963)<br /> </p>

<p>Tabbed by Eyolf &Oslash;strem</p>

<p>Chords:</p>
<pre>
A7    002223
G7    320001
</pre>

<hr />

<pre class="verse">
G         C   G

G
Honey, just allow me one more chance
   C              G
To get along with you.
G
Honey, just allow me one more chance,
      A7              D
Ah'll do anything for you.
            G
Well, I'm a-walkin' down the road
        G7
With my head in my hand,
    C
I'm lookin' for a woman
        A7
Needs a worried man.
       G        D       G   C
Just-a one kind favor I ask you,
G              D        G
'Low me just-a one more chance.

[1 verse harmonica solo]

Honey, just allow me one more chance
To ride your aeroplane.
Honey, just allow me one more chance
To ride your passenger train.
Well, I've been lookin' all over
For a gal like you,
I can't find nobody
So you'll have to do.
Just-a one kind favor I ask you,
'Low me just-a one more chance.

[1 verse harmonica solo]

Honey, just allow me one more chance
To get along with you.
Honey, just allow me one more chance,
Ah'll do anything with you.
Well, lookin' for a woman
That ain't got no man,
Is just lookin' for a needle
That is lost in the sand.
Just-a one kind favor I ask you,
'Low me just-a one more chance.

[1 verse harmonica solo]

It's just-a one kind favor I ask you,
'Low me just-a one more chance.
</pre>
</body></html>
