<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>

<title>Bob Dylan: Freewheelin&rsquo; (1963)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/indexpages.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1><img alt="The Freewheelin&rsquo; Bob Dylan"
    src="../graphics/freewheelin.jpg" width="150" height="150" /> The
    Freewheelin&rsquo; Bob Dylan (1963)</h1> <p class="recdate">Recorded:
April 24, 1962&ndash;April 24, 1963<br /> Released: May 27, 1963</p> <div
    id="songs"> <ol> <li><a href="blowin_in_the_wind.htm">Blowin&rsquo; In
            The Wind</a></li> <li><a
            href="girl_from_the_north_country.htm">Girl of the North
            Country</a></li> <li><a href="masters_of_war.htm">Masters of
            War</a></li> <li><a href="down_the_highway.htm">Down The
            Highway</a></li> <li><a href="bob_dylans_blues.htm">Bob
            Dylan&rsquo;s Blues</a></li> <li><a href="hard_rain.htm">A Hard
            Rain&rsquo;s A-Gonna Fall</a></li> <li><a
            href="dont_think_twice.htm">Don&rsquo;t Think Twice, It&rsquo;s
            All Right</a> </li> <li><a href="bob_dylans_dream.htm">Bob
            Dylan&rsquo;s Dream</a></li> <li><a
            href="oxford_town.htm">Oxford Town</a> </li> <li><a
            href="talkin_world_war_iii_blues.htm">Talkin&rsquo; World War
            III Blues</a> </li> <li><a href="corrina_corrina.htm">Corrina,
            Corrina</a> </li> <li><a href="honey.htm">Honey, Just Allow Me
            One More Chance</a> </li> <li><a href="i_shall_be_free.htm">I
            Shall Be Free</a> </li> </ol> <p>Outtakes: </p><ul> <li><a
            href="../00_misc/goin_down_to_new_orleans.htm">Going Down To
            New Orleans</a></li> <li><a href="death_of_emmett_till.htm">The
            Death of Emmett Till</a> </li> <li><a
            href="../00_misc/lonesome_whistle.htm">Lonesome Whistle
            Blues</a></li> <li><a
            href="../34_bootleg/rambling_gambling_willie.htm">Rambling
            Gambling Willie</a></li> <li><a
            href="../34_bootleg/worried_blues.htm">Worried Blues</a> </li>
        <li><a href="../00_misc/hero_blues.htm">Hero Blues</a> </li> <li><a
            href="../00_misc/rocks_and_gravel.htm">Rocks and Gravel</a>
        </li> <li><a href="../34_bootleg/talkin_bear_mountain.htm">Talking
        Bear Mountain Picnic Massacre Blues</a></li> <li><a
        href="../34_bootleg/let_me_die_in_my_footsteps.htm">Let Me Die in
        My Footsteps</a></li> <li><a
        href="../34_bootleg/talkin_hava_negilah_blues.htm">Talkin Hava
        Negeilah Blues</a></li> <li><a
        href="../34_bootleg/walls_of_red_wing.htm">Walls of Red
        Wing</a></li> <li><a
        href="../34_bootleg/quit_your_low_down_ways.htm">Quit Your Low Down
        Ways</a></li> <li><a
        href="../28_biograph/baby_im_in_the_mood_for_you.htm">Baby,
        I&rsquo;m in the Mood for You</a></li> <li><a
        href="../34_bootleg/kingsport_town.htm">Kingsport Town</a></li>
    <li><a href="../00_misc/whatcha_gonna_do.htm">Whatcha Gonna
        Do?</a></li> <li><a href="../00_misc/milk_cows_calf_blues.htm">Milk
        Cow&rsquo;s Calf Blues</a></li> <li><a
        href="../00_misc/sally_girl.htm">Sally Girl</a><strong>
    </strong></li> <li><a href="../00_misc/baby_please_dont_go.htm">Baby,
    Please Don&rsquo;t Go</a></li> <li><a
    href="../00_misc/wichita_blues.htm">Wichita Blues </a></li> </ul></div>
    <div id="intro">
        <h2>Introductory notes </h2>
        <h3>Eyolf &Oslash;strem</h3>
        <p>Ah, but what can I say&hellip;! This is the
        album that is responsible for my addiction to Dylan (and not
        because I bought it when it was released). It is not the one I play
        most regularly, but whenever I pick it out, I ask myself why I
        don&rsquo;t do it more often.</p>

        <p>Several of the songs are part
        of the daily routine, of course. Don&rsquo;t Think Twice, Masters
        of War, Hard Rain, Girl of the North Country, not to mention
        Blowin&rsquo; in the Wind &ndash; I do believe I hear at least one of
        these every day. Half an album of songs, almost 40 years old, by a
        then folk singer, that still hold their ground in the repertory of
        a man who has for 35 of those years been a rock artist &ndash;
        that&rsquo;s in itself a brand of quality.  And the rest of the
        songs ain&rsquo;t so bad either.</p>

        <p>What this album first of all shows (and which was confirmed by
        <em>Good As I Been To You</em>) is what an accomplished guitar
        player Dylan was &ndash; and still is, when he wants to. There is some
        really nice guitar work on some of these tracks: the finger-picking
        on <a href="dont_think_twice.htm">Don&rsquo;t Think Twice</a> and
        <a href="talkin_world_war_iii_blues.htm">Talkin&rsquo; WW3
            Blues</a>, the free-rhythmical blues a la Big Joe Williams of
        <a href="down_the_highway.htm">Down the Highway</a>, the lyricism
        of <a href="corrina_corrina.htm">Corrina Corrina</a>, and the
        persistent, rhythmical hammering-on of <a
            href="masters_of_war.htm">Masters of War</a>. None of it is
        really (really) difficult &ndash; he gets as much effect as possible from
        techniques that are actually quite simple (once you master them).
        This is not to say that he&rsquo;s a cheater (those who have access
        to  &ldquo;<a href="../00_misc/hero_blues.htm">Hero
            Blues</a>&rdquo;, an outtake from the
        <em>Freewheelin&rsquo;</em> sessions, can hear for themselves that
        Dylan anno 1963 had a quite good control of his instrument).</p>
        <p>A contributing element is the use of <a
            href="../roadmaps.htm">altered or open tunings.</a> Three of
        the songs on <em>Freewheelin&rsquo; </em>are in open D (<a
            href="i_shall_be_free.htm">I shall be Free</a>, <a
            href="corrina_corrina.htm">Corrina Corrina</a>, and <a
            href="oxford_town.htm">Oxford Town</a>) and three in Dropped D
        tuning (<a href="masters_of_war.htm">Masters of War</a>, <a
            href="down_the_highway.htm">Down the Highway</a>, and <a
            href="hard_rain.htm">Hard Rain</a>). Several of the outtakes
        also use such tunings. It is noteworthy that the playing style in
        these songs differs considerably from the style of the <a
            href="../16_bott/index.htm"><em>Blood on the Tracks</em></a>
        songs, which were also originally played in open D tuning. It is
        said that it was Joni Mitchell who inspired and/or taught him to
        use open D tuning, and although he apparently knew it even ten
        years earlier, he didn&rsquo;t use the same style and technique
        then.</p>

        <p>A striking unifying feature of the playing style of
        <em>Freewheelin&rsquo;</em> is the many second-inversion chords,
        <em>i.e.</em> chords with the fifth in the bass, such as D/a
        (x<strong>0</strong>0232), which is so prominent in <a
            href="blowin_in_the_wind.htm">Blowin&rsquo; In The Wind</a>.
        Another (I think related) feature is the many ways he uses to avoid
        the dominant, such as the turn C &ndash; Gadd4/b &ndash; G in <a
            href="blowin_in_the_wind.htm">Blowin&rsquo; in the Wind</a> and
        <a href="bob_dylans_dream.htm">Bob dylan&rsquo;s Dream</a>, about
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7570468-2");
pageTracker._trackPageview();
} catch(err) {}</script>
        which I intend to write a little piece some day.</p> </div> </body>
        </html>
