<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Masters of War</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Masters of War</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../02_freewheelin/index.htm">Freewheelin'</a> (1963) and <a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985) and
in live versions on <a class="recordlink" href="../26_reallive/index.htm">Real Live</a> (1984) and on <a href="../44_bs7_ndh/index.htm" class="recordlink">No direction home</a> (2005)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />
<p>The source of the melody is the folk tune <em>Nottamun Town</em> (Roger
McGuinn's did this)</p>

<p>Capo 3rd fret (sounding key F minor, but it is tuned a bit low on the record)</p>

<p>Dropped D tuning (DAdgbe') </p>

<p>Chords:</p>
<pre>
Cadd2   030030
Dm/f    003230 or 003030
G/b     020030
</pre>

<p>Occasionally the G/b chord is inserted in the return from Cadd2 to
Dm. <br />
At *) a Cadd2 is inserted in some of the verses.</p>

<hr />

<p>Intro and recurring rhythmical pattern:</p>
<pre class="tab">
  Dm                    Cadd2 Dm                    Cadd2
  :   .   .     :   .   .     :   .   .     :   .   .
|-1---1-1-1-1-|-1---1-1-0---|-0h1-1-1-1-1-|-1-----1-0---|
|-3---3-3-3-3-|-3---3-3-3---|-3---3-3-3-3-|-3-----3-3---|
|-2---2-2-2-2-|-2---2-2-0---|-0h2-2-2-2-2-|-0h2---2-0---|  etc.
|-0---0-0-0-0-|-0---0-0-0---|-0---0-0-0-0-|-0-----0-0---|
|-0---0-0-0-0-|-0---0-0-3---|-0---0-0-0-0-|-0-----0-3---|
|-0---0-0-0-0-|-0---0-0-0---|-0---0-0-0-0-|-0-----0-0---|
</pre>

<pre class="verse">
Dm
Come you masters of war

You that build the big guns

You that build the death planes
         Cadd2         Dm
You that build all the bombs

You that hide behind walls
         *)
You that hide behind desks
                   Cadd2
I just want you to know
                       Dm
I can see through your masks

You that never done nothin'
But build to destroy
You play with my world
Like it's your little toy
You put a gun in my hand
And you hide from my eyes
And you turn and run farther
When the fast bullets fly

Like Judas of old
You lie and deceive
A world war can be won
You want me to believe
But I see through your eyes
And I see through your brain
Like I see through the water
That runs down my drain

You fasten the triggers
For the others to fire
Then you set back and watch
When the death count gets higher
You hide in your mansion
As young people's blood
Flows out of their bodies
And is buried in the mud

You've thrown the worst fear
That can ever be hurled
Fear to bring children
Into the world
For threatening my baby
Unborn and unnamed
                    Dm/f
You ain't worth the blood
     Cadd2        Dm
That runs in your veins

How much do I know
To talk out of turn
You might say that I'm young
You might say I'm unlearned
But there's one thing I know
Though I'm younger than you
                 Cadd2
Even Jesus would never
   G/b           Dm
Forgive what you do

Let me ask you one question
Is your money that good
Will it buy you forgiveness
Do you think that it could
I think you will find
When your death takes its toll
All the money you made
Will never buy back your soul

And I hope that you die
And your death'll come soon
I will follow your casket
In the pale afternoon
And I'll watch while you're lowered
Down to your deathbed
                         Dm/f
And I'll stand o'er your grave
         Cadd2            Dm
'Til I'm sure that you're dead
</pre>

<hr />

<h2 class="songversion"><em>Real Live</em> version</h2>
<pre class="verse">
                 A  Bm    A  Bm
Come you masters of war
               A       Bm     A  Bm
You that build all the guns
                   A     Bm     A  Bm
You that build the death planes
                   A   Bm     A  Bm
You that build the big bombs
                A    Bm     A  Bm
You that hide behind walls
                A    Bm     A  Bm
You that hide behind desks
       G                 Em
I just want you to know
                       Bm
I can see through your masks
</pre>

<p>Or with a capo on the second fret and the chords Am, G, F and Dm
</p>
<hr />
<h2 class="songversion"><em>No Direction Home </em>version </h2>
<p>Basically the same as the album version, but with an intro which is worth quoting: </p>

<p class="quote">I believe in the ten commandments, the first one: &ldquo;I'm the
Lord thy god,&rdquo; it's a great commandment if it's not said by the wrong
people.</p>

<p>  and some nice between-verses flourishes along the lines of: </p>
<pre class="tab">
  :   .   .     :   .   .     :   .   .     :   .   .     :   .   .     :   .   .
|-----strum upper strings throughout------|-------------|-1-------0---|-1-----------|
|-------------|-------------|-------------|-------------|-3-------3---|-3-----------|
|-0h2-----0h2-|-0-----------|-------------|-------------|-0h2-----0---|-0h2---------|
|-0-----------|-----3---0---|-3---0-------|-------------|-0-----------|-0-----------|
|-------------|-------------|-------------|-------------|---------3---|-------------|
|-------------|-------------|---------3---|-0-----------|-------------|-------------|</pre>
</body>
</html>
