<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Talkin' World War III Blues</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Talkin' World War III Blues</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../02_freewheelin/index.htm">Freewheelin'</a> (1963)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 3rd fret (sounding key Bb major)</p>

<hr />

<p>Intro:</p>
<pre class="tab">
  G
  :       .       .       .         :       .       .       .         :       .       .
|-3-------1----------(0-0)----0-0-|-----0-0-----0-0---------0-0-0-0-|-----0-0-----------------|
|------------(0)--3-------1-------|-----0-0-----0-0---------0-0-0-0-|-----0-0-----------------|
|-------------------------0-------|-3-------2-------0---------------|-----0-0-------------0---|
|---------------------------------|---------------------3-----------|-2-------0-------0-------|
|---------------------------------|---------------------------------|-------------1--h2-------|
|---------------------------------|---------------------------------|-------------------------|
</pre>
<pre class="tab">
  G       /b      /c      /c#       /d  /e                  D          /f#
  :       .       .       .         :       .       .       .       .
|---------------------------------|-----------------------------2-2-2-2-----|
|---------------------------------|---------0-0-0---0---0-------3-3-3-3-----|
|-----0-0-----0-0-----0-0-----0-0-|---------0-0-0---0---0-------2-2-2-2-----|
|-----0-0-----0-0-----0-0-----0-0-|-0---2-----------2---2---0---------------|
|---------2-------3-------4-------|-----------------------------------------|
|-3-------------------------------|-------------------------------------2---|
                                               [harp enters]
</pre>
 <pre class="tab">
   :       .       .       .         :       .       .
 |-------------------------0-0-----|-----2-------------------|
 |-----0-0-----0-0---------1-1-----|-----3-------------------|
 |-----0-0-----0-0---------0-0-----|-----2--strum------------|
 |---------0-----------2-------2---|-----0-------------------|
 |-----------------3---------------|-0-----------------------|
 |-3-------------------------------|---------------------2---|
 </pre>

<pre class="tab">
  :       .       .       .         :       .       .       .          :       .
|-3-------------------------------|----------------------------------|-----------------|
|-0--strum------------------------|----------------------------------|-----------------|
|-0-------------------------------|----------------------------------|-----------------|
|-------------2---0---------------|-------------2---0-----------0----|---------0-------|
|---------------------------------|----------------------------------|-----------------|
|-3-------------------------------|-3--------------------------------|-3---------------|
</pre>

<pre class="verse">
     G                C
Some time ago a crazy dream came to me,
  D                                              /f#
I dreamt I was walkin' into World War Three,
  G                      C
I went to the doctor the very next day
   D
To see what kinda words he could say.
           /f#   G            /a  /b
He said it was a bad dream.
C
I wouldn't worry 'bout it none, though,
          (/b)   D                                      /f#  G
They were my own dreams and they're only in my head.

I said, &quot;Hold it, Doc, a World War passed through my brain.&quot;
He said, &quot;Nurse, get your pad, the boy's insane,&quot;
He grabbed my arm, I said &quot;Ouch!&quot;
As I landed on the psychiatric couch,
He said, &quot;Tell me about it.&quot;

Well, the whole thing started at 3 o'clock fast,
It was all over by quarter past.
I was down in the sewer with some little lover
When I peeked out from a manhole cover
Wondering who turned the lights on us.

Well, I got up and walked around
up and down the lonesome town.
I stood a-wondering which way to go,
I lit a cigarette on a parking meter
And walked on down the road.
It was a normal day.

Well, I rung the fallout shelter bell
And I leaned my head and I gave a yell,
&quot;Give me a string bean, I'm a hungry man.&quot;
A shotgun fired and away I ran.
I don't blame them too much though,
they didn't know me.

Down at the corner by a hot-dog stand
I seen a man,
I said, &quot;Howdy friend, I guess there's just us two.&quot;
He screamed a bit and away he flew.
Thought I was a Communist.

Well, I spied me a girl and before she could leave,
I said: &quot;Let's go and play Adam and Eve.&quot;
I took her by the hand and my heart it was thumpin'
When she said, &quot;Hey man, you crazy or sumpin',
You see what happened last time they started.&quot;

Well, I seen a Cadillac window uptown
And there was nobody aroun',
I got into the driver's seat
And I drove 42nd Street
In my Cadillac.
Good car to drive after a war.

Well, I remember seein' some ad,
So I turned on my Conelrad.
But I didn't pay my Con Ed bill,
So the radio didn't work so well.
Turned on my record player -
It was Rock-A-Day Johnny singin',
&quot;Tell Your Ma, Tell Your Pa,
Our Loves Are Gonna Grow Ooh-wah, Ooh-wah.&quot;

I was feelin' kinda lonesome and blue,
I needed somebody to talk to.
So I called up the operator of time
Just to hear a voice of some kind.
&quot;When you hear the beep
It will be three o'clock,&quot;
She said that for over an hour
And I hung it up.

Well, the doctor interrupted me just about then,
Sayin, &quot;Hey I've been havin' the same old dreams,
But mine was a little different you see.
I dreamt that the only person left after the war was me.
I didn't see you around.&quot;

Well, now time passed and now it seems
Everybody's having them dreams.
Everybody sees themselves walkin' around with no one else.
Half of the people can be part right all of the time,
and some of the people can be all right part of the time,
but all of the people can't be all right all of the time.
I think Abraham Lincoln said that.
&quot;I'll let you be in my dreams if I can be in yours,&quot;
I said that.
</pre>

<hr />

<h2 class="songversion">Live 1964 version</h2>
<pre class="verse">
One time a crazy dream came to me,
I dreamt I was walkin' in World War Three,
I went to the doctor the very next day
To see what kinda words he had to say.
He said it was a bad dream.

I said, &quot;Hold it, Doc, a World War passed through my brain.&quot;
He said, &quot;Nurse, get your pad, the boy's obviously insane,&quot;
He grabbed my arm, I said &quot;Ouch!&quot;
As I landed on the psychiatric couch,
He said, &quot;Tell me about it, your dream.&quot;

Well, the whole thing started at 3 o'clock fast,
It was all over by a quarter past.
I was down in the sewer with some little lover
When I peeked out through a manhole cover
Wondering who turned the lights on.

Well, I got up and I walked around
up and down the lonesome town.
Just a-wondering which way to go,
I lit a cigarette on a parking meter
And walked on down the road.
It was a normal day.

Well, I rung me a fallout shelter bell
And I leaned my head and I gave a big yell,
&quot;Give me a TV dinner, I'm a hungry man.&quot;
A shotgun fired and away I ran.
I don't blame them much, though,
they didn't know me.

Down the corner by the hot-dog stand
I seen another man,
I said, &quot;Howdy friend, I guess there's just us two.&quot;
He screamed, down the road he flew.
Thought I was a Communist.

Well, I grabbed me a girl before she could leave,
I said: &quot;Let's go play Adam and Eve.&quot;
I took her by the hand and my heart was thumpin'
she said, &quot;Hey man, are you crazy or sumpin'?
You see what happened last time they started.&quot;

Well, I remember seein' some newspaper ad,
So I turned on my Conelrad.
But I didn't pay my Con Ed bill,
So the radio didn't work so well.
I turned on the record player -
It was Martha and the Van Dellas,
Talkin' about leader of the pack

I seen me a Cadillac window uptown
there was nobody aroun',
I got into the driver's seat
And I drove down 42nd Street
In my Cadillac.
Good car to drive after a war.

By that time I was feelin' blue,
I needed somebody to talk to.
So I called up the operator of time
Just to hear a voice of some kind.
She said, &quot;When you hear the beep
It will be three o'clock.&quot;
She said that for over an hour
And I hung up.

Well, the doctor interrupted me just about then,
Sayin, &quot;I've been havin' the same old dreams,
But mine's different, don't you see.
I dreamt the only person left after the war was me.
I didn't see you around.
And nobody looks like you.&quot;

Time passed and now it seems
Everybody's having them dreams.
Everybody sees themselves
walkin' around with no one else.
Well, some of the people couldn't be part right all of the time,
all the people couldn't be some right part of the time,
part of the people couldn't be some right all of the time
but all of the people can't be all right all of the time.
Carl Sandburg said that.
&quot;I'll let you be in my dream if I can be in your dream,&quot;
I said that.
</pre>
</body></html>
