<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Changing of the Guards</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Changing of the Guards</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Street Legal</a> (1978)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 1st fret (sounding key Ab major). During the 1978 tour it was
usually (always?) played in G.</p>

<hr />

<pre class="verse">
G  D    Em
Sixteen years,
Am C   G         D              Em
Sixteen banners united over the fields
          C             D
Where the good shepherd grieves.
          Em   Am C     G        D
Desperate men, desperate women divided,
                Em               C  D    G
Spreading their wings 'neath the falling leaves.

Fortune calls.
I stepped forth from the shadows, to the marketplace,
Merchants and thieves, hungry for power, my last deal gone down.
She's smelling sweet like the meadows where she was born,
On midsummer's eve, near the tower.
</pre>

<pre class="bridge">
G . D . C . . . |G . D . C . . . |
G . D . C . . D |G . Gsus4 . G .
</pre>

<pre class="verse">
The cold-blooded moon.
The captain waits above the celebration
Sending his thoughts to a beloved maid
Whose ebony face is beyond communication.
The captain is down but still believing that his love will be repaid.

They shaved her head.
She was torn between Jupiter and Apollo.
A messenger arrived with a black nightingale.
I seen her on the stairs and I couldn't help but follow,
Follow her down past the fountain where they lifted her veil.

I stumbled to my feet.
I rode past destruction in the ditches
With the stitches still mending 'neath a heart-shaped tattoo.
Renegade priests and treacherous young witches
Were handing out the flowers that I'd given to you.

The palace of mirrors
Where dog soldiers are reflected,
The endless road and the wailing of chimes,
The empty rooms where her memory is protected,
Where the angels' voices whisper to the souls of previous times.

She wakes him up
Forty-eight hours later, the sun is breaking
Near broken chains, mountain laurel and rolling rocks.
She's begging to know what measures he now will be taking.
He's pulling her down and she's clutching on to his long golden locks.

Gentlemen, he said,
I don't need your organization, I've shined your shoes,
I've moved your mountains and marked your cards
But Eden is burning, either brace yourself for elimination
Or else your hearts must have the courage for the changing of the guards.

Peace will come
With tranquility and splendor on the wheels of fire
But will bring us no reward when her false idols fall
And cruel death surrenders with its pale ghost retreating
Between the King and the Queen of Swords.
</pre>
</body></html>
