<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Street Legal (1978)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/indexpages.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1><img alt="Street Legal" src="../graphics/street.jpg" width="150" height="150" />
Street-Legal (1978)</h1>

<p class="recdate">Recorded Apr 1978, <br />
Released June 15, 1978</p>
<ol>
  <li><a href="changing_of_the_guards.htm">Changing of the Guards</a> </li>
  <li><a href="new_pony.htm">New Pony</a> </li>
  <li><a href="no_time_to_think.htm">No Time to Think</a></li>
  <li><a href="baby_stop_crying.htm">Baby, Stop Crying</a> </li>
  <li><a href="is_your_love_in_vain.htm">Is Your Love in Vain?</a> </li>
  <li><a href="senor.htm">Se&ntilde;or (Tales of Yankee Power)</a> </li>
  <li><a href="true_love_tends_to_forget.htm">True Love Tends to Forget</a> </li>
  <li><a href="we_better_talk_this_over.htm">We Better Talk This Over</a> </li>
  <li><a href="where_are_you_tonight.htm">Where Are You Tonight? (Journey Through Dark Heat)</a></li>
</ol>

<p>Outtake:

</p><ul>
  <li><a href="../00_misc/coming_from_the_heart.htm">Coming From the Heart (The Road is Long)</a></li>
</ul>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7570468-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
