<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Is Your Love in Vain?</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Is Your Love in Vain?</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Street Legal</a> (1978) and in a live version on
<a class="recordlink" href="../21_budokan/index.htm">At Budokan</a> (1978)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Capo 2nd fret (sounding key D major)</p>

<p>G6 = 320000</p>

<p>One verse instrumental intro</p>
<pre class="verse">
       C    /b  Am  C/g
Do you love me,
       F                      G    Gsus4 G
or are you just extending goodwill?
       C       /b      Am         C/g
Do you need me half as bad as you say,
       F                G      C/g G
or are you just feeling guilt?
          Am       G(6)       F        C
I've been burned before and I know the score
       F                G    Gsus4 G
So you won't hear me complain.
C         /b      Am       C/g
Will I be able to count on you
   F       G       C    Csus4 C
Or is your love in vain?

Are you so fast that you cannot see
that I must have solitude?
When I am in the darkness,
why do you intrude?
Do you know my world, do you know my kind
Or must I explain?
Will you let me be myself
Or is your love in vain?
</pre>

<pre class="bridge">
          F           G                 C    /b     Am
Well I've been to the mountain and I've been in the wind,
          F             G    C
I've been in and out of happiness.
       F          G                C /b    Am
I have dined with kings, I've been offered wings
         F                G
And I've never been too impressed.
</pre>

<pre class="verse">
All right, I'll take a chance,
I will fall in love with you
If I'm a fool you can have the night,
you can have the morning too.
Can you cook and sew, make flowers grow,
Do you understand my pain?
Are you willing to risk it all
Or is your love in vain?
</pre>
</body></html>
