<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>New Pony</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">New Pony</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Street Legal</a> (1978)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Basic riff:</p>
<pre class="tab">
  :   .     :   .   :   .   :   .   :   .
|---------|----------------------------------|
|------(0)|------------------------------(0)-|
|-------2-|-let ring----------------------2--|
|-------2-|-------------------------------2--|repeat
|-3b-p0---|-------------------------3b-p0----|
|---------|----------------------------------|
</pre>

<pre class="verse">
A

A                          /f# /g  A
I had a pony, her name was Lucifer
                           /f# /g  A
I had a pony, her name was Lucifer
              E
She broke her leg and needed shooting

I swear it hurt me more
                          A
than it could have hurted her

Sometimes I wonder what's going on with Miss X
Sometimes I wonder what's going on with Miss X
she got such a sweet disposition
I never know what the poor girl's gonna do to me next

I got a new pony, she knows how to fox-trot, lope and pace
Well, I got a new pony, she knows how to fox-trot, lope and pace
She got great big hind legs,
long black shaggy hair hanging in her face

Everybody says you're usin' voodoo, I've seen your feet walk by themselves
Oh well, everybody says you're usin' voodoo, I've seen your feet walk by themselves
Oh, baby, but that god that you been prayin' to
gonna give ya back what you're wishin' on someone else

Come over here pony, I, I wanna climb up one time on you
Well, Come over here pony, I wanna climb up one time on you
Well, you're so nasty and you're so bad
But I swear I love you, yes I do
</pre>

<hr />

<p>Additional 4th verse in the official lyrics, but not sung on the album:</p>
<pre class="verse">
Well now, it was early in the mornin', I seen your shadow in the door
It was early in the mornin', I seen your shadow in the door
Now, I don't have to ask nobody
I know what you come here for.
</pre>

</body></html>
