<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>No Time to Think</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">No Time to Think</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Street Legal</a> (1978)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 1st fret (Original key Bb major)</p>

<p>The &ldquo;E/a&rdquo; chord (x02100) might as well be a mistake by someone in
the muddy &ldquo;Street Legal&rdquo; sound &ndash; but it sounds good...</p>

<hr />

<pre class="verse">
   D               A           E           A
In death, you face life with a child and a wife
    E/a                      A           D        E
Who sleep-walks through your dreams into walls.
         D          A             E            A
You're a soldier of mercy, you're cold and you curse,
        E         A            D        E
&quot;He who cannot be trusted must fall.&quot;
</pre>
<pre class="refrain">
D/a   A     A/e   E          D/a   A  A/e    E
Loneliness, tenderness, high society, notoriety.
    D             A              E      A
You fight for the throne and you travel alone
   D                   E
Unknown as you slowly sink
                       A       Asus4    A
And there's no time to think.
</pre>
<pre class="verse">
In the Federal City you been blown and shown pity,
In secret, for pieces of change. -
The empress attracts you but oppression distracts you
And it makes you feel violent and strange.
</pre>
<pre class="refrain">
Memory, ecstasy, tyranny, hypocrisy
Betrayed by a kiss on a cool night of bliss
In the valley of the missing link
And you have no time to think.
</pre>
<pre class="verse">
Judges will haunt you, the country priestess will want you
Her worst is better than best.
I've seen all these decoys through a set of deep turquoise eyes
And I feel so depressed.
</pre>
<pre class="refrain">
China doll, alcohol, duality, mortality.
Mercury rules you and destiny fools you
Like the plague, with a dangerous wink
And there's no time to think.
</pre>
<pre class="verse">
Your conscience betrayed you when some tyrant waylaid you
Where the lion lies down with the lamb.
I'd have paid off the traitor and killed him much later
But that's just the way that I am.
</pre>
<pre class="refrain">
Paradise, sacrifice, mortality, reality.
But the magician is quicker and his game
Is much thicker than blood and blacker than ink
And there's no time to think.
</pre>
<pre class="verse">
Anger and jealousy's all that he sells us,
when 're under his thumb.
Madmen oppose him but your kindness throws him
To survive if you play deaf and dumb.
</pre>
<pre class="refrain">
Equality, liberty, humility, simplicity.
You glance through the mirror and there's eyes staring clear
At the back of your head as you drink
And there's no time to think.
</pre>
<pre class="verse">
Warlords of sorrow and queens of tomorrow
Will offer their heads for a prayer.
You can't find no salvation, you have no expectations
Anytime, anyplace, anywhere.
</pre>
<pre class="refrain">
Mercury, gravity, nobility, humility.
You know you can't keep her and the water gets deeper
That is leading you onto the brink
But there's no time to think.
</pre>
<pre class="verse">
You've murdered your vanity, buried your sanity
For pleasure you must now resist.
Lovers obey you but they cannot sway you
They're not even sure you exist.
</pre>
<pre class="refrain">
Socialism, hypnotism, patriotism, materialism.
Fools making laws for the breaking of jaws
And the sound of the keys as they clink
But there's no time to think.
</pre>
<pre class="verse">
The bridge that you travel on goes to the Babylon girl
With the rose in her hair.
Starlight in the East and you're finally released
You're stranded but with nothing to share.
</pre>
<pre class="refrain">
Loyalty, unity, epitome, rigidity.
You turn around for one real last glimpse of Camille
'Neath the moon shinin' bloody and pink
And there's no time to think.
</pre>
<pre class="verse">
Bullets can harm you and death can disarm you
But no, you will not be deceived.
Stripped of all virtue as you crawl through the dirt,
You can give but you cannot receive.
</pre>
<pre class="refrain">
No time to choose when the truth must die,
No time to lose or say goodbye,
No time to prepare for the victim that's there,
No time to suffer or blink
And no time to think.
</pre>

</body></html>
