<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Se&ntilde;or (Tales Of Yankee Power)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Se&ntilde;or (Tales Of Yankee Power)</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Street Legal</a> (1978) and on <a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
Am

  Am     Em           F                   C
Se&ntilde;or, se&ntilde;or, can you tell me where we're headin'?
        C          /b      Am
Lincoln County Road or Armageddon?
Am                G               F(maj7)
Seems like I been down this way before.
Dm                             Am
 Is there any truth in that, se&ntilde;or?

Se&ntilde;or, se&ntilde;or, do you know where she is hidin'?
How long are we gonna be ridin'?
How long must I keep my eyes glued to the door?
Will there be any comfort there, se&ntilde;or?
</pre>

<pre class="bridge">
          C                                 Em
There's a wicked wind still blowin' on that upper deck,
           F                                   Am
There's an iron cross still hanging down from around her neck.
          C                                   Em
There's a marchin' band still playin' in that vacant lot
          F                                          Am
Where she held me in her arms one time and said, &quot;Forget me not.&quot;
</pre>

<pre class="verse">
Se&ntilde;or, se&ntilde;or, I can see that painted wagon,
smell the tail of the dragon.
Can't stand the suspense anymore.
Can you tell me who to contact here, se&ntilde;or?
</pre>

<pre class="bridge">
Well, the last thing I remember before I stripped and kneeled
Was that trainload of fools bogged down in a magnetic field.
A gypsy with a broken flag and a flashing ring
He said: &quot;Son, this ain't a dream no more, it's the real thing.&quot;
</pre>

<pre class="verse">
Se&ntilde;or, se&ntilde;or, you know their hearts are as hard as leather.
Well, give me a minute, let me get it together.
I just gotta pick myself up off the floor.
I'm ready when you are, se&ntilde;or.

Se&ntilde;or, se&ntilde;or, let's overturn these tables,
Disconnect these cables.
This place don't make sense to me no more.
Can you tell me what we're waiting for, se&ntilde;or?
</pre>
</body></html>
