<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>True Love Tends to Forget</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">True Love Tends to Forget</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Street Legal</a> (1978)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>E11 = 022232</p>

<pre class="verse">
|: A . D/a .  :|

            A  C#m                     Bm
I'm getting weary looking in my baby's eyes
           A    C#m                      Bm
When she's near me she's so hard to recognize.
      C#m        Bm              A          D
But I finally realize there's no room for regret,
A    D     A    D     A    D    E11         A         E
True love, true love, true love tends to forget.

Hold me, baby be near,
You told me that you'd be sincere.
Every day of the year's like playin' Russian roulette,
True love, true love, true love tends to forget.
</pre>

<pre class="bridge">
      G                                   A        *)
I was lyin' down in the reeds without any oxygen
  G                          D
I saw you in the wilderness among the men.
        Dm                           A
Saw you drift into infinity and come back again
Esus4                              E
All you got to do is wait and I'll tell you when.
</pre>
<pre class="tab bridge">
    A       D AD A   (or rather: D/a-A D/a-A)
    :   .   .   .
*)|-----------------|
  |---------3-23-22-|
  |---------2-22-22-|
  |---------4-24-22-|
  |---------0-------|
  |-----------------|
   oxygen
</pre>

<pre class="verse">
You're a tearjerker, baby, but I'm under your spell,
You're a hard worker, baby, and I know you well.
But this weekend in hell is making me sweat,
True love, true love, true love tends to forget,
True love, true love, true love tends to forget.

I was lyin' down in the reeds without any oxygen
I saw you in the wilderness among the men.
Saw you drift into infinity and come back again
All you got to do is wait and I'll tell you when.

You belong to me, baby, without any doubt,
Don't forsake me, baby, don't sell me out.
Don't keep me knockin' about from Mexico to Tibet,
True love, true love, true love tends to forget.
</pre>
</body></html>
