<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>We Better Talk This Over</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">We Better Talk This Over</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Street Legal</a> (1978)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Dsus2 = x00230</p>

<hr />

<p>Intro:</p>

<p>1st guitar riff:</p>
<pre class="tab">
  Dsus2-D    D-Dsus4
  :   .   .   .
|-0h2-------2h3---|
|-3---------------|
|-2---------------|repeat
|-0---------------|
|-----------------|
|-----------------|
</pre>

<p>2nd guitar riff:</p>
<pre class="tab">
  :   .   .   .
|-----------------|---
|-----------------|---
|-----------------|---
|-------------30--|-0- repeat
|-----------03--3-|---
|-----------------|---

</pre>
<pre class="verse">
D                           G D
I think we better talk this over
D                      G D
Maybe when we both get sober
       G    D         G      D
You'll understand I'm only a man
          G           D
Doin' the best that I can.

This situation can only get rougher.
Why should we needlessly suffer?
Let's call it a day, go our own different ways
Before we decay.
</pre>

<pre class="refrain">
A                 D            G               D
You don't have to be afraid of looking into my face,
A                  D             G              A
We've done nothing to each other time will not erase.
</pre>

<pre class="verse">
I feel displaced, I got a low-down feeling
You been two-faced, you been double-dealing.
I took a chance, got caught in the trance
Of a downhill dance.

Oh, child, why you wanna hurt me?
I'm exiled, you can't convert me.
I'm lost in the haze of your delicate ways
With both eyes glazed.
</pre>

<pre class="refrain">
You don't have to yearn for love, you don't have to be alone,
Somewheres in this universe there's a place that you can call home.
</pre>

<pre class="verse">
I guess I'll be leaving tomorrow
If I have to beg, steal or borrow.
It'd be great to cross paths in a day and a half
Look at each other and laugh.

But I don't think it's liable to happen
Like the sound of one hand clappin'.
The vows that we kept are now broken and swept
'Neath the bed where we slept.
</pre>

<pre class="refrain">
Don't think of me and fantasize on what we've never had,
Be grateful for what we've shared together and be glad.
</pre>

<pre class="verse">
[Instrumental]
</pre>

<pre class="refrain">
Why should we go on watching each other through a telescope?
Eventually we'll hang ourselves on all this tangled rope.
</pre>

<pre class="verse">
Oh, babe, time for a new transition
I wish I was a magician.
I would wave a wand and tie back the bond
That we've both gone beyond.
</pre>
</body></html>
