<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>At Budokan (1978)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/indexpages.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1><img alt="At Budokan" src="../graphics/budokan.jpg" width="150" height="150" />
At Budokan (1978)</h1>

<p class="recdate">Recorded live at Nippon Budokan, Tokyo Feb 28 &amp; Mar 1, 1978<br />
Released Apr 23 1979</p>
<ol>
  <li><a href="../05_biabh/mr_tambourine_man.htm">Mr. Tambourine Man</a></li>
  <li><a href="../16_bott/shelter_from_the_storm.htm">Shelter from the Storm</a> </li>
  <li><a href="../05_biabh/love_minus_zero.htm">Love Minus Zero/No Limit</a> </li>
  <li><a href="../06_hwy61/ballad_of_a_thin_man.htm">Ballad of a Thin Man</a> </li>
  <li><a href="../02_freewheelin/dont_think_twice.htm">Don't Think Twice, It's All Right</a> </li>
  <li><a href="../05_biabh/maggies_farm.htm">Maggie's Farm</a> </li>
  <li><a href="../18_desire/one_more_cup_of_coffee.htm">One More Cup of Coffee (Valley Below)</a></li>
  <li><a href="../06_hwy61/like_a_rolling_stone.htm">Like a Rolling Stone</a> </li>
  <li><a href="../34_bootleg/i_shall_be_released.htm">I Shall Be Released</a> </li>
  <li><a href="../20_streetlegal/is_your_love_in_vain.htm">Is Your Love in Vain?</a></li>
  <li><a href="../14_planetwaves/going.htm">Going, Going, Gone</a> </li>
  <li><a href="../02_freewheelin/blowin_in_the_wind.htm">Blowin' in the Wind </a>(several
    versions)</li>
  <li><a href="../07_bob/just_like_a_woman.htm">Just Like a Woman</a> </li>
  <li><a href="../18_desire/oh_sister.htm">Oh, Sister</a> </li>
  <li><a href="../16_bott/simple_twist_of_fate.htm">Simple Twist of Fate</a> </li>
  <li><a href="../08_jwh/all_along_the_watchtower.htm">All Along the Watchtower</a> </li>
  <li><a href="../07_bob/i_want_you.htm">I Want You</a> </li>
  <li><a href="../04_anotherside/all_i_really.htm">All I Really Want to Do</a> </li>
  <li>Knockin' on Heaven's Door </li>
  <li><a href="../05_biabh/its_alright_ma_im_only_bleeding.htm">It's Alright Ma (I'm only
    Bleeding)</a></li>
  <li><a href="../14_planetwaves/forever_young.htm">Forever Young</a> </li>
  <li><a href="../03_times/times_they_are_achangin.htm">The Times They Are A-Changin'</a></li>
</ol>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7570468-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
